<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comFilePop" left="0" top="0" width="850" height="270" titletext="파일첨부" onload="form_onload" ontimer="form_ontimer">
    <Layouts>
      <Layout width="850" height="270">
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnConf" taborder="1" text="적용" width="110" height="32" bottom="14" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContents" taborder="1" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Div id="divFiles" taborder="0" left="20" top="0" right="20" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ comFile
* 화면(명)		︰ 첨부파일 div
* 메뉴(경로)	︰ 
* 화면 설명	︰ SPP 첨부파일 Div
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.10
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.10	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		Ex.core.error(this,{id:"ERROR",msg:sSvcId+"\n"+Ex.core.msg(sErrorMsg)});
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "" :
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	//if(!varValue) return;
	
	switch(mID)
	{
		case "confConfirm" :
			if(varValue)
			{
				Ex.core.pclose(this);
			}
			else
			{
				Ex.core.pclose(this, this.divContents.form.divFiles.form.dsFommFile.saveXML("dsFileList", "ALL"));
			}
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// Component Init
this.fnCompInit = function()
{
	if( Ex.isEmpty(this.getOwnerFrame().pBtnConfVisible) ) this.getOwnerFrame().pBtnConfVisible = false;
	//trace("[comFilePop] this.fnCompInit() this.getOwnerFrame().pBtnConfVisible : [" + this.getOwnerFrame().pBtnConfVisible + "]");
	if( this.getOwnerFrame().pBtnConfVisible )	this.divBtnBottom.form.btnConf.set_visible(this.getOwnerFrame().pBtnConfVisible);

	//trace("[comFilePop] this.fnCompInit() this.getOwnerFrame().pTitle::: [" + this.getOwnerFrame().pTitle + "]");
	//trace("[comFilePop] this.fnCompInit() this.getOwnerFrame().pIsSearch ::: [" + this.getOwnerFrame().pIsSearch + "]");
	//trace("[comFilePop] this.fnCompInit() this.getOwnerFrame().pFilterStr ::: [" + this.getOwnerFrame().pFilterStr + "]");
	//trace("[comFilePop] this.fnCompInit() this.getOwnerFrame().pIsDownLoad ::: [" + this.getOwnerFrame().pIsDownLoad + "]");

	if( Ex.isEmpty(this.getOwnerFrame().pIsBtnAuth) ) this.getOwnerFrame().pIsBtnAuth = false;
	this.divContents.form.divFiles.form.setConfig(this, this.getOwnerFrame().pFileCfg, this.getOwnerFrame().pIsSearch, this.getOwnerFrame().pIsDownLoad, this.getOwnerFrame().pIsBtnAuth);
	
	if( !Ex.isEmpty(this.getOwnerFrame().pDsObj) )
	{
		this.divContents.form.divFiles.form.dsFommFile.loadXML(this.getOwnerFrame().pDsObj.saveXML("dsFommFile", "All"));
	}

	this.divContents.form.divFiles.form.FileUpTransfer = this.getOwnerFrame().pTargetFileDiv.form.FileUpTransfer;

	if( !Ex.isEmpty(this.getOwnerFrame().pFilterStr) )
	{
		this.divContents.form.divFiles.form.dsFommFile.set_filterstr(this.getOwnerFrame().pFilterStr);
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnConf" :
			//20241202 파일변경관리 수정
			if(!Ex.isEmpty(this.getOwnerFrame().pFileFlag)) {
				var cnt1 = this.divContents.form.divFiles.form.dsFommFile.getColumn(0,"EXT_COL_1");
				if(!Ex.isEmpty(this.getOwnerFrame().pFileCfg.extGrid))
				{
					if(Ex.isEmpty(cnt1)) 
					{
						var param = {
							id : "alert_admin"
						  , msg : "파일구분을 확인해주세요."
						  , msgtype : "I"};
						Ex.core.alert(this, param);
						return;
					}
				}
				
			}
			this.divContents.form.divFiles.form.dsFommFile.set_filterstr("");
			trace(this.divContents.form.divFiles.form.dsFommFile.saveXML());
			this.getOwnerFrame().pTargetFileDiv.form.FileUpTransfer = this.divContents.form.divFiles.form.FileUpTransfer;
			Ex.core.pclose(this, this.divContents.form.divFiles.form.dsFommFile.saveXML("dsFileList", "ALL"));
			break;

		case "btnClose" : 	// 닫기
			/*
			if(this.divContents.form.divFiles.form.isUpdateForm())
			{
				var param = {
						id : "confConfirm"
					  , msg : "첨부파일이 변경 되었습니다.\n적용하지 않고 화면을 닫으시겠습니까?"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			else
			{
				Ex.core.pclose(this);
			}
			*/
			Ex.core.pclose(this);
			break;
	}
}]]></Script>
    <Objects>
      <Dataset id="dsFileList"/>
    </Objects>
  </Form>
</FDL>
