<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comMsg" left="0" top="0" width="350" height="36" titletext="simpleMsg(Toast)" onload="form_onload" ontimer="form_ontimer">
    <Layouts>
      <Layout width="350" height="36">
        <Static id="stcMsg" taborder="0" left="3" top="3" textAlign="left" bottom="3" visible="false" right="3"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var strMsg = this.parent.msg || '';
	if(this.parent.isDecorate)	
		this.stcMsg.set_usedecorate(true);
		
	// toast Type (css) setting
	var css = '';
	switch(this.parent.toastType)
	{
		case "S" :	css = "sta_TOAST_success";	break;		// SUCCESS
		case "W" :	css = "sta_TOAST_warning";	break;		// WARNING
		case "E" :	css = "sta_TOAST_error";	break;		// ERROR
		default	:	css = "sta_TOAST_normal";	break;		// NORMAL
	}
	
	//trace("css :::: " + css);
	this.stcMsg.set_cssclass(css);
	this.stcMsg.set_text(strMsg);
	this.stcMsg.set_visible(true);
	
	this.setTimer(1000, (this.parent.displaySecond * 1000));	//2000
}

this.form_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	if( e.timerid == 1000 )
	{
		this.killTimer(e.timerid);
// 		trace("this.parent.parent.id : " + this.parent.parent.id);
// 		trace("this.getOwnerFrame().id : " + this.getOwnerFrame().id);
		this.parent.parent.fnSetDestroy();
	}
}]]></Script>
  </Form>
</FDL>
