<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="commChangePwd" classname="commConfirmPwd" left="0" top="0" width="350" height="270" titletext="비밀번호 변경" onload="form_onload">
    <Layouts>
      <Layout width="350" height="270">
        <Static id="stcBg01_00" taborder="10" left="20.00" top="53" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg01_01" taborder="11" left="20.00" top="86" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg01" taborder="9" left="20.00" top="20" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="Static04" taborder="3" text="기존 비밀번호" cssclass="sta_WF_inputTitle_E" left="20.00" top="20" width="108" height="34"/>
        <Edit id="edt_passwd" taborder="0" left="133.00" top="25" width="193" height="24" tooltiptext="edit" cssclass="edt_WF_normal" autoselect="true" validate="title:패스워드,required:true" password="true" imemode="alpha" validationGroup="fvValiCmp" text="" validation="기존 비밀번호;NULL"/>
        <Static id="Static07" taborder="4" text="새 비밀번호" cssclass="sta_WF_inputTitle_E" left="20.00" top="53" width="108" height="34"/>
        <Edit id="edt_newPasswd" taborder="1" left="Static07:5.00" top="58" width="193" height="24" tooltiptext="edit" cssclass="edt_WF_normal" autoselect="true" validate="title:새 패스워드,required:true" password="true" imemode="alpha" validationGroup="fvValiCmp" text="" validation="새 비밀번호;NULL"/>
        <Static id="Static11" taborder="5" text="비밀번호 확인" cssclass="sta_WF_inputTitle_E" left="20" width="108" height="34" top="86"/>
        <Edit id="edt_confirm" taborder="2" left="Static11:5.00" top="91" width="193" height="24" tooltiptext="edit" cssclass="edt_WF_normal" autoselect="true" password="true" imemode="alpha" validationGroup="fvValiCmp" text="" validation="확인 비밀번호;NULL"/>
        <Static id="Static02" taborder="8" text="H20" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="20" background="rgba(173,142,219,0.4)"/>
        <Div id="divBottom" taborder="12" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" width="100" height="32" bottom="13" cssclass="btn_WF_primary_close" right="20" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnSave" taborder="0" text="변경" width="100" height="32" bottom="13" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnReset" taborder="2" text="초기화" width="100" height="32" bottom="13" cssclass="btn_WF_primary_save" right="230" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="6" text="W20" cssclass="Guide_Color" visible="false" left="0" top="0" bottom="0" width="20" background="rgba(173,142,219,0.4)"/>
        <Static id="Static01" taborder="7" text="W20" cssclass="Guide_Color" visible="false" top="0" width="20" bottom="0" background="rgba(173,142,219,0.4)" right="0"/>
        <Static id="stcDesc" taborder="13" text="&lt;fc v='red'&gt;*&lt;/fc&gt; 비밀번호 규칙&#13;&#10;- 영문 대/소문자, 숫자, 특수문자 각 1개 이상&#13;&#10;- 8자리 이상&#13;&#10;- 최근 3개 비밀번호 사용불가&#13;&#10;- ID 사용 불가" left="20" top="stcBg01_01:10" height="80" right="20" font="12px 'KoPubL'" usedecorate="true" textAlign="left" verticalAlign="top"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsNewPwInfo" oncolumnchanged="dsOncolumnchanged">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ORG_PW" type="STRING" size="256"/>
          <Column id="NEW_PW" type="STRING" size="256"/>
          <Column id="ADMIN_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFommUserMt" oncolumnchanged="dsOncolumnchanged"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFommUserPwChgHist"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	: commChangePwd
* 화면(명)	: 패스워드 변경 팝업
* 메뉴(경로)	: 현재 사용자 패스워드를 변경한다.
* 화면 설명	: 
* 작성자		:
* 작성일		: 
* 수정이력	: 2025.01.15
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2025.01.15	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::comSHA256.xjs";


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.USER_ID;
this.ORG_PW;
this.pAdminYn;	// 관리자 화면에서 호출하는건지 여부
this.pShowInitBtnYn = 'Y';	// 초기화  버튼  표기여부


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.USER_ID	= this.getOwnerFrame().pUserId||'';
	this.pAdminYn	= this.getOwnerFrame().pAdminYn||'N';
	this.pShowInitBtnYn = this.getOwnerFrame().pShowInitBtnYn||'Y';
	
	if( this.pShowInitBtnYn == 'Y' )
		this.divBottom.form.btnReset.set_visible(true);
	
	
	this.dsCond.setColumn(0, 'USER_ID', this.USER_ID);
	this.fnGetUserInfo();	// 사용자 정보 조회
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
 


/***********************************************************************************
 * User Function
 ***********************************************************************************/
// 사용자 정보 조회
this.fnGetUserInfo = function ()
{
	// transaction
	var sTranId = "select01";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/select01";      // 서비스명
    var sInDs = "dsCond=dsCond";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommUserMt=dsFommUserMt dsFommUserPwChgHist=dsFommUserPwChgHist";   	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 미사용
this.fnGetPwdCount = function ()
{
	this.ds_pwd.clearData();

	var params = "";
	params += Iject.Util.setParam("model", "commCheckPasswdDuplicated");
	
	var svcId = "commCheckPasswdDuplicated";
	var inDatasets = "";
	var outDatasets = "ds_pwdCount=ds_pwdCount";
	var argument = Iject.Util.setParam("pwd", nexacro.wrapQuote(sha256_digest(this.edt_newPasswd.value)));
	var callbackFunc = "fn_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}


this.fnChangePasswd = function()
{
	var ORG_PW = sha256_digest(this.edt_passwd.value||'');
	var NEW_PW = sha256_digest(this.edt_newPasswd.value||'');
	
	// data setting
	this.dsNewPwInfo.setColumn(0, 'USER_ID', this.USER_ID);
	this.dsNewPwInfo.setColumn(0, 'ORG_PW', ORG_PW);
	this.dsNewPwInfo.setColumn(0, 'NEW_PW', NEW_PW);
	
	// transaction
	var sTranId = "changePw";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "/changePw";      // 서비스명
    var sInDs = "dsFommUserMt=dsNewPwInfo";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";   	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	
	return true;
}


this.fnResetPasswd = function()
{
	var NEW_PW = sha256_digest(this.USER_ID);
	this.dsNewPwInfo.setColumn(0, 'USER_ID', this.USER_ID);
	this.dsNewPwInfo.setColumn(0, 'ORG_PW', this.ORG_PW);
	this.dsNewPwInfo.setColumn(0, 'NEW_PW', NEW_PW);
	this.dsNewPwInfo.setColumn(0, 'ADMIN_YN', this.pAdminYn);
	trace('commChangePwd this.pAdminYn :: ' + this.pAdminYn);
	trace(this.dsNewPwInfo.saveXML());
	// transaction
	var sTranId = "resetPw";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "/changePw";      // 서비스명
    var sInDs = "dsFommUserMt=dsNewPwInfo";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";   	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
	
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch(sSvcId)
	{
		case "select01" :
			var USER_ID = this.dsFommUserMt.getColumn(0, 'USER_ID');
			var USER_PW = this.dsFommUserMt.getColumn(0, 'USER_PW')||sha256_digest(USER_ID);		// 비번 null인 경우 > 최초로그인 > user_id를 pw로 간주
			
			this.ORG_PW = USER_PW;
			break;
			
		case "changePw" :
			var param = {
						id : "saveAlert"
					  , msg : "비밀번호가 변경 되었습니다."
					  , arrparam : ['']
					  , msgtype : "S"};
				Ex.core.alert(this, param);
			break;
		
		case "resetPw" :
			var param = {
						id : "resetAlert"
					  , msg : "비밀번호를 <fc v='red'>ID</fc>로 초기화 했습니다."
					  , arrparam : ['']
					  , msgtype : "S"};
				Ex.core.alert(this, param);
			break;
			
		case "commCheckPasswdDuplicated" :
			if(this.ds_pwdCount.getColumn(0, "PASSWD_COUNT") == 0)
			{
				var oldPwd = this.edt_passwd.value;
				var newPwd = this.edt_newPasswd.value;
				var confirmPwd = this.edt_confirm.value;
				this.fn_changePasswd();
			}
			else
			{
				alert("최근에 사용된 비밀번호는 사용하실 수 없습니다. 다시 입력하여 주십시요.");
				return;
			}
			break;
			
		case "commChangePwd" :
			Iject.logging(this.opener, "비밀번호 변경", "comm::commChangePwd.xfdl", "xfdl");
			Iject.close(this, true);
			break;

		default :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if( Ex.isEmpty(varValue) )	return;

	switch(pID)
	{
		case "" :
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	if(!varValue)	return;
	
	switch(mID)
	{
		case "pSaveConfirm" :	// 선택 확인
			this.fnChangePasswd();
			break;
			
		case "pResetConfirm" :
			this.fnResetPasswd();
			break;
			
		case "saveAlert" :
		case "resetAlert" :
			Ex.core.pclose(this, 'save');
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCheckValidate = function()
{
	var OLD_PW = this.edt_passwd.value||'';		// 입력 기존 비번
	var NEW_PW = this.edt_newPasswd.value||'';	// 입력 새 비번
	var CNF_PW = this.edt_confirm.value||'';	// 입력 새 비번 확인
	
	// 필수입력
	if( Ex.isEmpty(OLD_PW) ) {
		var oParam = {id : "oldPwAlert", msg : "기존 비밀번호를 입력해 주세요.", arrparam : [''], msgtype : "E"};
		Ex.core.alert(this, oParam);
		this.edt_passwd.setFocusRed();
		return false;
	}
	
	if( Ex.isEmpty(NEW_PW) ) {
		var oParam = {id : "oldPwAlert", msg : "새 비밀번호를 입력해 주세요.", arrparam : [''], msgtype : "E"};
		Ex.core.alert(this, oParam);
		this.edt_newPasswd.setFocusRed();
		return false;
	}
	
	if( Ex.isEmpty(CNF_PW) ) {
		var oParam = {id : "oldPwAlert", msg : "확인 비밀번호를 입력해 주세요.", arrparam : [''], msgtype : "E"};
		Ex.core.alert(this, oParam);
		this.edt_confirm.setFocusRed();
		return false;
	}
	
	
	// ID == 사번
// 	if( this.USER_ID == NEW_PW ) {
// 		var oParam = {id : "oldPwAlert", msg : "ID를 비밀번호로 설정할 수 없습니다.", arrparam : [''], msgtype : "E"};
// 		Ex.core.alert(this, oParam);
// 		this.edt_newPasswd.setFocusRed();
// 		return false;
// 	}
	
	// 기존 비밀번호 불일치
	trace('this.ORG_PW :: ' + this.ORG_PW + '\nOLD_PW :: ' + sha256_digest(OLD_PW) + '\nNEW_PW :: ' + NEW_PW + '\nCNF_PW :: ' + CNF_PW);
	if( this.ORG_PW != sha256_digest(OLD_PW) ) {
		var oParam = {id : "oldPwAlert", msg : "기존 비밀번호가 올바르지 않습니다.", arrparam : [''], msgtype : "E"};
		Ex.core.alert(this, oParam);
		this.edt_passwd.setFocusRed();
		return false;
	}
	
	// 직전비번 3개까지 사용 불가 
// 	for(var i = 0; i < 3; i++) {
// 		if( i >= this.dsFommUserPwChgHist.rowcount )
// 			break;
// 			
// 		var HIST_PW = this.dsFommUserPwChgHist.getColumn(i, 'USER_PW')||'';
// 		if( sha256_digest(NEW_PW) == HIST_PW ) {
// 			var param = {id : "pPwRegAlert", msg : "지난 변경 3번 안에 사용했던 비밀번호로는\n변경할 수 없습니다."};
// 			Ex.core.alert(this, param);
// 			this.edt_newPasswd.setFocusRed();
// 			return false;
// 		}
// 	}
	
	
	// 새 비밀번호 != 비밀번호 불일치
	if( NEW_PW != CNF_PW ) {
		var oParam = {id : "confPwAlert", msg : "확인 비밀번호가 올바르지 않습니다.", arrparam : [''], msgtype : "E"};
		Ex.core.alert(this, oParam);
		this.edt_confirm.setFocusRed();
		return false;
	}
	
	// new pw rule validation
// 	if( !Ex.util.validatePw(NEW_PW) ) {
// 		var param = {id : "pPwRegAlert", msg : "비밀번호가 규칙에 맞지 않습니다."};
// 		Ex.core.alert(this, param);
// 		this.edt_newPasswd.setFocusRed();
// 		return false;
// 	}
	return true;
}



/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	switch(obj.name)
	{
		case "btnSave" :
			if( !this.fnCheckValidate() )
				return;
			
			var param = {id : "pSaveConfirm", msg : "비밀번호를 변경 하시겠습니까?", arrparam : [''], msgtype : "I"};
			Ex.core.confirm(this, param);
			break;
		
		case "btnReset" :
			var param = {id : "pResetConfirm", msg : "비밀번호를 초기화 하시겠습니까?\nID로 초기화됩니다.", arrparam : [''], msgtype : "I"};
			Ex.core.confirm(this, param);
			break;
			
		case "btnClose" :
			Ex.core.pclose(this);
			break;
	}
}

this.dsOncolumnchanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
  </Form>
</FDL>
