<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comPopPreview" left="0" top="0" width="600" height="430" titletext="화면미리보기 팝업 base" onload="form_onload">
    <Layouts>
      <Layout width="600" height="430">
        <Div id="divPage" taborder="0" left="20" top="0" right="20" bottom="80" enableevent="false" async="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" text="" cssclass="div_POP_msg_btnbg" left="20" right="20" height="60" top="divPage:20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="btnCloseOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 화면 미리보기 공통 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.00
* 수정이력		︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	if( !Ex.isEmpty(this.getOwnerFrame().pPageURL) )
	{
		this.divPage.form.set_enableevent(false);
		trace("this.getOwnerFrame().pPageURL : " + this.getOwnerFrame().pPageURL);
		this.divPage.set_url(this.getOwnerFrame().pPageURL);
		
		var dWidth = nexacro.toNumber(this.divPage.form.getLayoutInfo("default", "width"));
		var dHeight = nexacro.toNumber(this.divPage.form.getLayoutInfo("default", "height"));
		
		if( !Ex.util.checkType("NUMBER", dWidth) || !Ex.util.checkType("NUMBER", dHeight) )
		{
			var param = {id : "pAlertNoPreviewI", msg : "미리 보기 페이지 정보가 없습니다."};
			Ex.core.alert(this, param);
			return;
		}

		this.divPage.set_width(dWidth);
		this.divPage.set_height(dHeight);
		
		this.getOwnerFrame().set_width(dWidth + 45);
		this.getOwnerFrame().set_height(dHeight + 20 + 60 + 52);

		var mainW = nexacro.toNumber(nexacro.getApplication().mainframe.width);
		var mainH = nexacro.toNumber(nexacro.getApplication().mainframe.height);
		
		var nLeft   =  parseInt( (mainW - this.getOwnerFrame().width) / 2);
	    var nTop    =  parseInt( (mainH - this.getOwnerFrame().height) / 2);
				
		trace("[comPopPreview] mainW : " + mainW + " dWidth : " + dWidth + " mainH : " + mainH + " dHeight : " + dHeight + " nLeft : " + nLeft + " nTop : " + nTop);

		this.getOwnerFrame().set_left(nLeft);
		this.getOwnerFrame().set_top(nTop);
		
		this.fnClearFormBtnEvent(this.divPage.form);

		if(this.divPage.form.fnPagePreView)
		{
			this.divPage.form.fnPagePreView(this.getOwnerFrame().param1,
											this.getOwnerFrame().param2,
											this.getOwnerFrame().param3,
											this.getOwnerFrame().param4,
											this.getOwnerFrame().param5);
		}
	}
	else
	{
		var param = {id : "pAlertNoPreviewI", msg : "미리 보기 페이지 정보가 없습니다."};
		Ex.core.alert(this, param);
		return;
	}
}

this.fnClearFormBtnEvent = function (obj)
{
	var arrComp = obj.components;
	var nLength = arrComp.length;
	for (var i=0; i<nLength; i++)
	{
		if(arrComp[i] instanceof nexacro.Div)
		{
			//trace("[comPopPreview] i=" + i + " id : " + arrComp[i].id);
			arrComp[i].set_enableevent(false);
			this.fnClearFormBtnEvent(arrComp[i].form);
		}
		else if(arrComp[i] instanceof nexacro.Tab)
		{
			var nPages = arrComp[i].tabpages.length;
			for (var j=0; j<nPages;j++)
			{
				arrComp[i].tabpages[j].set_enableevent(false);
				this.fnClearFormBtnEvent(arrComp[i].tabpages[j].form);
			}
		}
		else
		{
			arrComp[i].set_enableevent(false);
		}
	}	
}

this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{
		case "pAlertNoPreviewI" :
			Ex.core.pclose(this);
			break;
	}
}

this.btnCloseOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	Ex.core.pclose(this);
};]]></Script>
  </Form>
</FDL>
