<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comWebEditor" left="0" top="0" width="1080" height="760" titletext="CKEditor5" onload="form_onload" ontimer="comWebEditor_ontimer">
    <Layouts>
      <Layout width="1080" height="760">
        <Div id="divContents" taborder="1" left="0" top="0" right="0" bottom="60" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="" cssclass="sta_WF_gridTitle" left="20" top="20" width="147" height="24" visible="false"/>
              <Static id="stcBackMid1" taborder="1" left="20" top="44" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Div id="divGrdTopBtn" taborder="2" height="24" visible="true" isButtonGroup="true" top="20" right="20" width="140">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <WebBrowser id="webEditor" taborder="3" left="20" top="54" right="20" bottom="0" onloadcompleted="webEditorOnloadcompleted" visible="false" onusernotify="webEditorOnusernotify" border="0px none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20.00" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnConf" taborder="1" text="적용" top="13" height="31" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" visible="false" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ comWebEditorPop
* 화면(명)	︰ 웹에디터 팝업(CKEditor5)
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2024.06.05
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2024.06.05	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this._loadFlag	= false;	// webeditor load complete flag
this._setValue	= null;		// webeditor setContent flag
this._bReadonly	= false;	// webeditor readonly flag
this._bEmptyMsg	= "내용을 입력하세요.";
/* param 변수
pBtnConfUseYn				//Popup 창의 넓이[STRING(Y/N)]
pWidth						//Popup 창의 넓이[NUMBER]
pHeight						//Popup 창의 높이[NUMBER]
pTitle						//상단 Editor 위의 제목 TEXT[STRING]
pContent					//Editor 내용 TEXT[STRING]
pIsEss						//내용필수여부[boolean]
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
	Ex.util.setWait(this, true);
}

this.fnInit = function()
{
	if( !Ex.isEmpty(this.getOwnerFrame().pTitle) )
	{
		this.divContents.form.staTitle.set_visible(true);
		this.divContents.form.staTitle.set_text(this.getOwnerFrame().pTitle);
	}
	
	if( !Ex.isEmpty(this.getOwnerFrame().pContent) )
	{
		this._setValue = this.getOwnerFrame().pContent;
	}

	if( !Ex.isEmpty(this.getOwnerFrame().pBtnConfUseYn) )
	{
		if(this.getOwnerFrame().pBtnConfUseYn == "Y")
		{
			this.divBtnBottom.form.btnConf.set_visible(true);
		}
	}

	var minWidth	= 760;
	var minHeight	= 540;
	
	if(	!Ex.isEmpty(this.getOwnerFrame().pWidth) )
	{
		this.getOwnerFrame().pWidth = nexacro.toNumber(this.getOwnerFrame().pWidth, 0);
		if(this.getOwnerFrame().pWidth < minWidth)
		{
			this.getOwnerFrame().pWidth = minWidth;
		}
	}
	else
	{
		this.getOwnerFrame().pWidth = 1080;
	}

	if(	!Ex.isEmpty(this.getOwnerFrame().pHeight) )
	{
		this.getOwnerFrame().pHeight = nexacro.toNumber(this.getOwnerFrame().pHeight, 0);
		if(this.getOwnerFrame().pHeight < minHeight)
		{
			this.getOwnerFrame().pHeight = minHeight;
		}
	}
	else
	{
		this.getOwnerFrame().pHeight = 760;
	}

	if(this.getOwnerFrame().pWidth != this.getOwnerFrame().width)	this.getOwnerFrame().set_width(this.getOwnerFrame().pWidth);
	if(this.getOwnerFrame().pHeight != this.getOwnerFrame().height)	this.getOwnerFrame().set_height(this.getOwnerFrame().pHeight);

	var nTop = parseInt( (nexacro.getApplication().mainframe.height / 2) - Math.round(this.getOwnerFrame().height / 2) );
	this.getOwnerFrame().set_top(nTop);
	
	this.initCreate();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// web editor init
// bReadonly	(true/false) :: true 시 readonly; default false
this.initCreate = function(bReadonly, emptyMsg)
{
	// readonly
	if( Ex.isEmpty(bReadonly) )	bReadonly = false;
	this._bReadonly = bReadonly;
	
	if( !Ex.isEmpty(emptyMsg) )	this._bEmptyMsg = emptyMsg;
	else						this._bEmptyMsg = "";
	
	var gvHost	= nexacro.getApplication().gvHost;
	var svcUrl	= nexacro.getEnvironment().services["svc_url"].url;
	this.divContents.form.webEditor.set_url(svcUrl + "spp/ckeditor/index.html");
}
 
// web editor에 값 setter
this.setContent = function(value)
{
	if( !this._loadFlag) {
		this._setValue = value;
	}
	else {
		this.divContents.form.webEditor.callMethod("setContent", value);
		this._setValue = null;
	}
}

// web editor 값 getter
this.getContent = function()
{
	this.divContents.form.webEditor.callMethod("getContent");
	var contents	= this.divContents.form.webEditor.getProperty("document").getProperty("all").getProperty("editorData").getProperty("value")||'';
	return contents;
}

this.setHeight = function(height)
{
	if( Ex.isEmpty(height) ) height = this.divContents.form.webEditor.getOffsetHeight();
	this.divContents.form.webEditor.callMethod("setHeight", height);		// set default height
}

this.setReadonly = function(bReadonly)
{
	this.divContents.form.webEditor.callMethod("setReadonly", bReadonly, this._bEmptyMsg);		// set web editor readonly
	this.webEditor.set_height(this.webEditor.getOffsetHeight() + 41);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			Ex.core.pclose(this, this.getContent());
			break;

		case "pAlertEssI" :
			this.divContents.form.webEditor.callMethod('setFocus');
			break;
	}
}

// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		Ex.core.error(this,{id:"ERROR",msg:sSvcId+"\n"+Ex.core.msg(sErrorMsg)});
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnConf" :	//적용
			if( this.getOwnerFrame().pIsEss )
			{
				if( Ex.isEmpty(this.getContent()) )
				{
					var param = {
						  id	: "pAlertEssI"			//fnMsgAfter에서 식별자로 사용되는 ID
						, msg	: "내용이 입력되지 않았습니다."	//메시지 내용
						, arrparam : []					//메시지의 변수에 들어갈 실제값
						, msgtype : "I"					//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
					};
					Ex.core.alert(this, param);
					return;
				}
			}

			if(this.getOwnerFrame().pContent != this.getContent())
			{
				var param = {
					  id : "saveConfirm"
					, msg : "적용하시겠습니까?"
					, arrparam : []
					, msgtype : "I"
				};
				Ex.core.confirm(this, param);
			}
			else
			{
				Ex.core.pclose(this);
			}
			break;

		case "btnClose" : 	// 닫기
			Ex.core.pclose(this);
			break;
	}
}

this.webEditorOnloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//trace('webEditor_onloadcompleted');
	this.divContents.form.webEditor.callMethod('initEditor', this.divContents.form.webEditor.getOffsetHeight());
};

this.webEditorOnusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	//trace('onusernotify :: ' + e.userdata);
	switch(e.userdata)
	{
		case "editor Load" :		// 웹에디터 로드 완료
			Ex.util.setWait(this, false);
			this.setReadonly(this._bReadonly);
			this._loadFlag = true;
			
			if( this._setValue != null ) {
				this.setContent(this._setValue);
				this._setValue = null;
			}
			
			this.divContents.form.webEditor.set_visible(true);
			if(!this._bReadonly)	this.divContents.form.webEditor.callMethod('setFocus');

			break;
			
		case "editor Fail" :		// 웹에디터 로드 실패
			Ex.util.setWait(this, false);
			break;
			
		case "setContent" :			// setContent call			
			break;
			
		case "getContent" :			// getContent call			
			break;
			
		case "setReadonly" :		// setReadonly call			
			break;
	}
};]]></Script>
    <Objects/>
  </Form>
</FDL>
