<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="datasetList" width="1080" height="670" titletext="Debug" onload="DatasetList_onload" name="DatasetList">
    <Layouts>
      <Layout width="1080" height="670">
        <Tab id="tab" taborder="6" tabindex="0" left="10" top="0" right="10" bottom="10" tabbuttonheight="30" tabjustify="false" showextrabutton="false" multiline="true">
          <Tabpages>
            <Tabpage id="tpgDsList" text="Dataset List">
              <Layouts>
                <Layout>
                  <Grid id="grdDatasetList" taborder="0" binddataset="dsDatasetList" oncellclick="grdDatasetList_oncellclick" left="10" top="10" width="311" height="466">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="150"/>
                          <Column size="45"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Dataset Name"/>
                          <Cell col="1" text="cnt"/>
                          <Cell col="2" text="scope"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:id" textAlign="left"/>
                          <Cell col="1" text="bind:cnt"/>
                          <Cell col="2" text="bind:scope" textAlign="left" verticalAlign="middle"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grdDatasetContent" taborder="1" left="331" top="36" right="10" cellmovingtype="col" selecttype="area" cellsizingtype="col" height="440" onkeydown="tab_Tabpage1_grdDatasetContent_onkeydown">
                    <Formats/>
                  </Grid>
                  <TextArea id="txtVariables" taborder="2" left="9" top="478" right="739" bottom="4"/>
                  <TextArea id="txtXML" taborder="3" left="331" top="478" right="10" bottom="4"/>
                  <CheckBox id="chkUnFilter" taborder="4" text="필터제거" onclick="chkUnFilter_onclick" left="331" top="10" right="649" height="20"/>
                  <Button id="btnSaveXml" taborder="5" text="SaveXml" cssclass="btn_WF_Crud" top="10" height="22" onclick="btnSaveXml_onclick" right="10" width="70"/>
                  <Button id="btnExcel" taborder="6" text="excel" cssclass="btn_WF_Crud" top="10" height="22" right="85" width="70" onclick="tab_Tabpage1_btnExcel_onclick"/>
                  <Grid id="gd00" taborder="7" left="482" top="10" width="353" height="20" visible="false"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpgCreQuery" text="Query 생성">
              <Layouts>
                <Layout>
                  <Static id="Static00_00_00" taborder="6" text="컬럼 COMMENT" cssclass="sta_WF_SchTitle" left="269" top="140" width="265" height="24" border="1px solid aqua"/>
                  <TextArea id="txt_comments" taborder="7" left="269" top="Static00_00_00:1" bottom="10" width="265"/>
                  <Static id="Static00_00" taborder="5" text="컬럼" cssclass="sta_WF_SchTitle" left="0" top="140" width="264" height="24" border="1px solid aqua"/>
                  <TextArea id="txt_cols" taborder="0" left="0" top="Static00_00:1" bottom="10" width="264"/>
                  <Static id="Static00" taborder="1" text="테이블명" cssclass="sta_WF_SchTitle" left="0" top="10" width="76" height="24"/>
                  <Combo id="cboTblNm" taborder="10" text="Combo00" left="Static00:10" top="10" width="388" height="24" innerdataset="dsTblList" codecolumn="TBL_CD" datacolumn="TBL_NM" onitemchanged="onItemChanged" type="caseifilterlike" imemode="alpha"/>
                  <Button id="btn_exec" taborder="2" text="생성" left="cboTblNm:3" top="10" height="24" onclick="btn_exec_onclick" width="57"/>
                  <TextArea id="txt_qurey" taborder="3" left="txt_comments:5" top="10" right="0" bottom="10" font="10pt &quot;나눔고딕코딩,맑은 고딕&quot;"/>
                  <Static id="Static34" taborder="4" text="20" cssclass="Guideline_H2_blue" left="57" top="10" width="20" height="40" visible="false"/>
                  <TextArea id="txt_keys" taborder="9" left="0" top="65" width="535" height="71"/>
                  <Static id="Static00_00_01" taborder="8" text="KEY 컬럼" cssclass="sta_WF_SchTitle" left="0" top="40" width="534" height="24" border="1px solid aqua"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpgCreDataset" text="dataset 생성">
              <Layouts>
                <Layout>
                  <TextArea id="txt_cols" taborder="0" left="0" top="39" bottom="10" width="50%"/>
                  <Static id="Static00" taborder="3" text="DS ID" cssclass="sta_WF_SchTitle" left="0" top="10" width="51" height="25"/>
                  <Button id="btn_exec" taborder="4" text="생성" top="10" height="25" onclick="btn_exec_onclick" right="530" width="77"/>
                  <Edit id="edt_id" taborder="1" left="Static00:10" top="10" height="25" right="btn_exec:10"/>
                  <TextArea id="txt_format" taborder="2" left="txt_cols:10" top="10" bottom="10" right="0"/>
                  <Static id="Static34" taborder="5" text="20" cssclass="Guideline_H2_blue" visible="false" left="32" top="-10" width="20" height="40"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tpgCompList" text="Form ComponentList">
              <Layouts>
                <Layout>
                  <TextArea id="txaCompList" taborder="0" left="5" top="5" right="5" bottom="5"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDatasetList">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="scope" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTblList"/>
      <Dataset id="dsCurrent"/>
      <Dataset id="dsTblColList"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="TBL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ DEBUG/UTIL
* 메뉴(경로)	︰ 공통관리 > 플랫폼 > 공통
* 화면 설명	︰ 공통
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.00
* 수정이력		︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include
 ***********************************************************************************/
this.datasets = new Array();
this.compArr = new Array();
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.DatasetList_onload = function (obj:Form, e:nexacro.LoadEventInfo)
{
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "FommMenu/selectTableList";	// 서비스명
	var sInDs = "dsCond=dsCond";                // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "dsTblList=dsTblList";			// 서버에서 수신할 데이타셋
	var sArg = "";                   			// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);

	//오브젝트 만큼 루프를 돌립니다.
	/*
	trace("this.getOwnerFrame().formObj : " + this.getOwnerFrame().formObj + " " +
		  "this.getOwnerFrame().formObj.all.length : " + this.getOwnerFrame().formObj.all.length);
	*/

	for(var i = 0; i < this.getOwnerFrame().formObj.all.length; i++)
	{
		//trace("i : " + i + " " + this.getOwnerFrame().formObj.all[i].id);
		  
		//Dataset 항목만 가져 올수 있게 체크를 합니다.
		if(this.getOwnerFrame().formObj.all[i].toString().toUpperCase() == "[OBJECT DATASET]") 
		{			
			this.datasets.push(this.getOwnerFrame().formObj.all[i]);
		}
	}
	
	//trace("this.datasets.length : " + this.datasets.length);
	
	this.compArr = new Array();
	
	this.fn_getAllDataset();
	this.getFormComponentList(this.getOwnerFrame().formObj, this.tab.tabpages["tpgCompList"].form.txaCompList);
	//this.getOwnerFrame().titlebar.maxbutton.click();
};

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select01" : // 서비스 ID
			var aRow = this.dsTblList.insertRow(0);
			this.dsTblList.setColumn(aRow, "TBL_CD", "");
			this.dsTblList.setColumn(aRow, "TBL_NM", "");
			this.tab.tabpages["tpgCreQuery"].form.cboTblNm.set_index(0);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환	
	if(!varValue) return;
	
	switch(mID)
	{
		case "pTblNmAlertI" :
			this.tab.tpgCreQuery.form.cboTblNm.setFocus();
			break;

		case "pColumnAlertI" :
			this.tab.tpgCreQuery.form.txt_cols.setFocus();
			break;
	}
}

/**
 * 글로벌 데이터셋과 부모창에서 가지고 있는 데이터셋을 검색해서
 * dsDatasetList 에 저장해둔다.
 *
 */
this.fn_getAllDataset = function ()
{
	var allObjects = nexacro.getApplication().all;

	for (var idx = 0,size = allObjects.length; idx < size; idx++) 
	{
		var dataset = allObjects[idx];

		if (dataset.toString().toUpperCase() == "[OBJECT DATASET]") 
		{
			//trace("dataset.name : " + dataset.name);
			var nRow = this.dsDatasetList.addRow();
			this.dsDatasetList.setColumn(nRow, "id", dataset.name);
			this.dsDatasetList.setColumn(nRow, "type", "G");
			this.dsDatasetList.setColumn(nRow, "cnt", dataset.rowcount);
			this.dsDatasetList.setColumn(nRow, "scope", "global");
		}
	}

	allObjects = this.datasets;
	
	this.dsDatasetList.set_enableevent(false);
	for (var idx = 0; idx < allObjects.length; idx++) 
	{
		var dataset = allObjects[idx];

		if (dataset.toString().toUpperCase() == "[OBJECT DATASET]") 
		{
			var nRow = this.dsDatasetList.addRow();
			this.dsDatasetList.setColumn(nRow, "id", dataset.name);
			this.dsDatasetList.setColumn(nRow, "type", "F");
			this.dsDatasetList.setColumn(nRow, "cnt", dataset.rowcount);
			this.dsDatasetList.setColumn(nRow, "scope", dataset.parent.name);
		}
	}
	this.dsDatasetList.set_enableevent(true);

	this.dsDatasetList.keystring = "S:+id";
	this.dsDatasetList.rowposition = 0;
	
	this.tab.tabpages["tpgDsList"].form.txtVariables.set_value("글로벌 변수 목록");
	for (var idx = 0; idx < nexacro.getApplication()._variables.length; idx++) 
	{
		this.tab.tabpages["tpgDsList"].form.txtVariables.set_value(this.tab.tabpages["tpgDsList"].form.txtVariables.value + "\n" + nexacro.getApplication()._variables[idx] + " : [" + nexacro.getApplication().getVariable(nexacro.getApplication()._variables[idx]) + "]");
		trace(nexacro.getApplication()._variables[idx] + " : [" + nexacro.getApplication().getVariable(nexacro.getApplication()._variables[idx]) + "]");
	}
};

this.chkUnFilter_onclick = function (obj:CheckBox, e:nexacro.ClickEventInfo)
{
	if (this.dsCurrent == null) 
	{
		return;
	}

	if (this.chkUnFilter.value == true) 
	{
		this.dsCurrent.filter("");
	}
};

this.Radio00_onitemchanged = function (obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	if (obj.value == "asc") 
	{
		this.dsDatasetList.set_keystring("S:+id");
	}
	else if (obj.value == "desc") 
	{
		this.dsDatasetList.set_keystring("S:-id");
	}
	this.dsDatasetList.rowposition = 0;
};

this.btnSaveXml_onclick = function (obj:Button, e:nexacro.ClickEventInfo)
{
	if (this.dsCurrent == null) 
	{
		return;
	}
	this.tab.tabpages["tpgDsList"].form.txtXML.set_value(this.dsCurrent.saveXML());
};

this.grdDatasetList_oncellclick = function (obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 만약 필터가 체크되어 있으면 해제
	this.tab.tabpages["tpgDsList"].form.chkUnFilter.set_value(false);

	this.tab.tabpages["tpgDsList"].form.grdDatasetContent.set_binddataset("");
	this.dsCurrent.clearData();
	var datasetName = this.dsDatasetList.getColumn(e.row, "id");
	var type = this.dsDatasetList.getColumn(e.row, "type");
	var gCnt = this.dsDatasetList.getCaseCount("type=='G'");
	// 로컬 데이터셋으로 복사
	if (type == "F") 
	{
		// this.dsCurrent = this.getOwnerFrame().form.opener.objects[datasetName];
		var dsIdx = -1;
		for(var i=0; i<this.datasets.length; i++)
		{
			if(datasetName == this.datasets[i].id)
			{
				dsIdx = i;
				break;
			}
		}
		
		if(dsIdx > -1)
		{
			this.dsCurrent.copyData(this.datasets[dsIdx]);
		}
	}
	else if (type == "G") 
	{
		// this.dsCurrent = application.all[datasetName];
		this.dsCurrent.copyData(nexacro.getApplication().all[datasetName]);
	}

	// 바인드&포맷생성
	this.tab.tabpages["tpgDsList"].form.grdDatasetContent.set_binddataset(this.dsCurrent);
	this.tab.tabpages["tpgDsList"].form.grdDatasetContent.createFormat();
};

this.btn_exec_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("select TabId : " + this.tab.tabpages[this.tab.tabindex].id);

	if(this.tab.tabpages[this.tab.tabindex].id == "tpgCreQuery")
	{
		if( Ex.isEmpty(this.tab.tpgCreQuery.form.cboTblNm.value) )
		{
			var param = {id : "pTblNmAlertI", msg : "테이블명이 선택되지 않았습니다."};
			Ex.core.alert(this, param);
			return;
		}
		
		if( Ex.isEmpty(this.tab.tpgCreQuery.form.txt_cols.value) )
		{
			var param = {id : "pColumnAlertI", msg : "컬럼명이 입력되지 않았습니다."};
			Ex.core.alert(this, param);
			return;
		}

		if(this.tab.tabpages[this.tab.tabindex].id == "tpgCreQuery")
		{
			var keys = !Ex.isEmpty(this.tab.tabpages["tpgCreQuery"].form.txt_keys.value) ? this.tab.tabpages["tpgCreQuery"].form.txt_keys.value.split("\n") : [];
			var cols = !Ex.isEmpty(this.tab.tabpages["tpgCreQuery"].form.txt_cols.value) ? this.tab.tabpages["tpgCreQuery"].form.txt_cols.value.split("\n") : [];
			var comments = !Ex.isEmpty(this.tab.tabpages["tpgCreQuery"].form.txt_comments.value) ? this.tab.tabpages["tpgCreQuery"].form.txt_comments.value.split("\n") : [];
				
			if (cols.length > 0) 
			{
				var selQuery = '\t<select id="select01" parameterType="java.util.Map" resultType="com.wemb.spp.com.vo.UpperKeyMap">';
				selQuery += '\n\t\tSELECT';
				var tblNm = 'PUBLIC.' + (Ex.isEmpty(this.tab.tabpages["tpgCreQuery"].form.cboTblNm.value) ? "" : this.tab.tabpages["tpgCreQuery"].form.cboTblNm.value.toUpperCase());

				var insQuery = '\n\t<insert id="insert01" parameterType="java.util.Map">';
				insQuery += '\n\t\tINSERT INTO ' + tblNm;
				insQuery += '\n\t\t(';

				var updQuery = '\n\t<update id="modify01" parameterType="java.util.Map">';
				updQuery += '\n\t\tUPDATE ' + tblNm + " SET";

				var delQuery = '\n\t<delete id="remove01" parameterType="java.util.Map">';
				delQuery += '\n\t\tDELETE';
				delQuery += '\n\t\tFROM ' + tblNm;
				delQuery += '\n\t\tWHERE 1 = 1';

				if(keys.length > 0) 
				{
					for (var i = 0; i < keys.length; i++) 
					{
						if (!Ex.isEmpty(nexacro.replaceAll(keys[i], ",", ""))) 
						{
							delQuery += '\n\t\t<if test="' + nexacro.replaceAll(keys[i], ",", "") + ' != \'\' and ' + nexacro.replaceAll(keys[i], ",", "") + ' != null">';
							delQuery += '\n\t\tAND ' + nexacro.replaceAll(keys[i], ",", "") + ' = #{' + nexacro.replaceAll(keys[i], ",", "") + '}';
							delQuery += '\n\t\t</if>';
						}
					}
				}

				delQuery += '\n\t</delete>';

				if(cols.length > 0) 
				{
					for (var i = 0; i < cols.length; i++) 
					{
						if (!Ex.isEmpty(nexacro.replaceAll(cols[i], ",", ""))) 
						{
							if (i == 0) 
							{
								selQuery += '\n\t\t\t  ' + nexacro.replaceAll(cols[i], ",", "") + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
								insQuery += '\n\t\t\t  ' + nexacro.replaceAll(cols[i], ",", "") + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
								updQuery += '\n\t\t\t  ' + nexacro.replaceAll(cols[i], ",", "") + ' ' + '=' + ' #{' + nexacro.replaceAll(cols[i], ",", "") + '}' + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
							}
							else 
							{
								selQuery += '\n\t\t\t, ' + nexacro.replaceAll(cols[i], ",", "") + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
								insQuery += '\n\t\t\t, ' + nexacro.replaceAll(cols[i], ",", "") + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
								updQuery += '\n\t\t\t, ' + nexacro.replaceAll(cols[i], ",", "") + ' ' + '=' + ' #{' + nexacro.replaceAll(cols[i], ",", "") + '}' + (comments.length >= (i+1) ? "\t--" + nexacro.replaceAll(comments[i], ",", "") : "");
							}
						}
					}
				}

				selQuery += "\n\t\tFROM " + tblNm;
				selQuery += '\n\t\tWHERE 1 = 1';

				if (keys.length > 0) 
				{
					for (var i = 0; i < keys.length; i++) 
					{
						if (!Ex.isEmpty(nexacro.replaceAll(keys[i], ",", ""))) 
						{
							selQuery += '\n\t\t<if test="' + nexacro.replaceAll(keys[i], ",", "") + ' != \'\' and ' + nexacro.replaceAll(keys[i], ",", "") + ' != null">';
							selQuery += '\n\t\tAND ' + nexacro.replaceAll(keys[i], ",", "") + ' = #{' + nexacro.replaceAll(keys[i], ",", "") + '}';
							selQuery += '\n\t\t</if>';
						}
					}
				}
				selQuery += '\n\t</select>';

				insQuery += '\n\t\t)';
				insQuery += '\n\t\tVALUES';
				insQuery += '\n\t\t(';

				updQuery += '\n\t\tWHERE 1 = 1';
				
				if (keys.length > 0) 
				{
					for (var i = 0; i < keys.length; i++) 
					{
						if (!Ex.isEmpty(nexacro.replaceAll(keys[i], ",", ""))) 
						{
							updQuery += '\n\t\t<if test="' + nexacro.replaceAll(keys[i], ",", "") + ' != \'\' and ' + nexacro.replaceAll(keys[i], ",", "") + ' != null">';
							updQuery += '\n\t\tAND ' + nexacro.replaceAll(keys[i], ",", "") + ' = #{' + nexacro.replaceAll(keys[i], ",", "") + '}';
							updQuery += '\n\t\t</if>';
						}
					}
				}

				updQuery += '\n\t</update>';

				if (cols.length > 0) 
				{
					for (var i = 0; i < cols.length; i++) 
					{
						if (!Ex.isEmpty(nexacro.replaceAll(cols[i], ",", ""))) 
						{
							if (i == 0) 
							{
								insQuery += '\n\t\t\t  #{' + nexacro.replaceAll(cols[i], ",", "") + '}';
							}
							else 
							{
								insQuery += '\n\t\t\t, #{' + nexacro.replaceAll(cols[i], ",", "") + '}';
							}
						}
					}
				}

				insQuery += '\n\t\t)';
				insQuery += '\n\t</insert>';

				this.tab.tabpages["tpgCreQuery"].form.txt_qurey.set_value(selQuery + "\n" + insQuery + "\n" + updQuery + "\n" + delQuery);
			}
		}
	}
	else if(this.tab.tabpages[this.tab.tabindex].id == "tpgCreDataset")
	{
		if (!Ex.isEmpty(this.tab.tabpages["tpgCreDataset"].form.txt_cols.value)) 
		{
			var cols = this.tab.tabpages["tpgCreDataset"].form.txt_cols.value.split("\n");
			var dsCols = '\t<Dataset id="' + this.tab.tabpages["tpgCreDataset"].form.edt_id.value + '">\n';
			dsCols += '\t\t<ColumnInfo>';

			if (cols.length > 0)
			{
				for (var i = 0; i < cols.length; i++) 
				{
					if (!Ex.isEmpty(cols[i]))
					{
						var colInfo = cols[i].split(";");

						if (colInfo.length == 1)
						{
							dsCols += '\n\t\t\t<Column id="' + nexacro.replaceAll(nexacro.replaceAll(cols[i], " ", ""), ",", "") + '" type="STRING" size="256"/>';
						}
						else if (colInfo.length == 2) 
						{
							dsCols += '\n\t\t\t<Column id="' + nexacro.replaceAll(nexacro.replaceAll(cols[i], " ", ""), ",", "") + '" type="' + nexacro.replaceAll(nexacro.replaceAll(colInfo[1], " ", ""), ",", "") + '" size="256"/>';
						}
					}
				}
			}
			dsCols += '\n\t\t</ColumnInfo>';
			dsCols += '\n\t</Dataset>';
			this.tab.tabpages["tpgCreDataset"].form.txt_format.set_value(dsCols);
		}
	}
};

this.tab_Tabpage1_grdDatasetContent_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if(e.ctrlkey && e.keycode == 67)
	{
		var rows = obj.getSelectedRows();
		var staCol = nexacro.toNumber(obj.selectstartcol);
		var endCol = nexacro.toNumber(obj.selectendcol);
		//trace("obj.getSelectedRows() : " + rows);
		//trace("obj.getSelectedRows().length : " + rows.length);
		//trace("obj.selectstartcol : " + staCol + ", obj.selectendcol : " + endCol);
		
		var clipText = "";

		for(var i=0; i<rows.length; i++)
		{
			if(i>0)
			{
				clipText += "\n";
			}

			for(var j=staCol; j<=endCol; j++)
			{
				if(j > staCol)
				{
					clipText += "\t";
				}
				//trace("i : " + i + ", j : " + j);
				//trace("i : " + i + ", j : " + j + ", text:" + obj.getCellText(obj.getSelectedRows()[i], j));
				clipText += obj.getCellText(nexacro.toNumber(obj.getSelectedRows()[i]), j);
			}
		}
		
		if( !Ex.isEmpty(clipText) )
		{
			system.setClipboard("CF_TEXT", clipText);
		}
	}
};

this.tab_Tabpage1_btnExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.tab.tabpages["tpgDsList"].form.grdDatasetContent.getBindDataset().rowcount > 0)
	{
		this.tab.tabpages["tpgDsList"].form.gd00.set_formats(this.tab.tabpages["tpgDsList"].form.grdDatasetContent.formats);
		this.tab.tabpages["tpgDsList"].form.gd00.set_formatid("default");
		this.tab.tabpages["tpgDsList"].form.gd00.set_binddataset(this.tab.tabpages["tpgDsList"].form.grdDatasetContent.getBindDataset());
		
		var oInfo = {
			Grid	: this.tab.tabpages["tpgDsList"].form.gd00,
			Sheet	: this.tab.tabpages["tpgDsList"].form.grdDatasetContent.id,
			FileNm	: "Debug_DatasetList_" + this.tab.tabpages["tpgDsList"].form.grdDatasetContent.id,
			ExportType : "XLSX",
			ExportId : "grdDatasetContent"
		};
		this.gfnExportExcel(this, oInfo);
	}
};

this.onItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsCond.setColumn(0, "TBL_NM", e.postvalue);
	
	if( !Ex.isEmpty(e.postvalue) )
	{
		var sTranId = "select02";							// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
		var sService = "FommMenu/selectTableColumnList";	// 서비스명
		var sInDs = "dsCond=dsCond";                  		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
		var sOutDs = "dsTblColList=dsTblColList";           // 서버에서 수신할 데이타셋
		var sArg = "";                   					// 서버 @ParamVariable 인자와 맵핑됨
		Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	}
	else
	{
		this.dsTblColList.clearData();
	}
};

this.getFormComponentList = function(formObj, txtAreaObj, parentPath)
{
	if( Ex.isEmpty(parentPath) ) parentPath = "this";

	var components = formObj.components;
	
	trace("components.length :::::::::::::::::::::: " + components.length);
	
	for(var i=0; i<components.length; i++)
	{
		//trace("i=" + i + " Comp:[" + components[i] + "]");
		if(components[i] == "[object Div]")
		{
			this.getFormComponentList(components[i].form, txtAreaObj, parentPath + "." + components[i].id + ".form");
		}
		else if(components[i] == "[object Tab]")
		{
			for (var j=0; j<components[i].tabpages.length; j++)
			{
				this.getFormComponentList(components[i].tabpages[j].form, txtAreaObj, parentPath + "." + components[i].id + "." + components[i].tabpages[j].id + ".form");
			}
		}
		else
		{
			if(components[i].id != "_btnReload" && components[i].id != "_edtPath" && components[i].id != "_btnPath")
			{
				txtAreaObj.set_value((Ex.isEmpty(txtAreaObj.value) ? "" : txtAreaObj.value + "\n") + parentPath + "." + components[i].id);
			}
		}
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="tab.tpgCreQuery.form.txt_cols" propid="value" datasetid="dsTblColList" columnid="COLS"/>
      <BindItem id="item1" compid="tab.tpgCreQuery.form.txt_comments" propid="value" datasetid="dsTblColList" columnid="COMMENTS"/>
      <BindItem id="item2" compid="tab.tpgCreQuery.form.txt_keys" propid="value" datasetid="dsTblColList" columnid="PK_COLS"/>
    </Bind>
  </Form>
</FDL>
