<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="makeInputForm" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" left="0" top="0" width="530" bottom="40" text="" border="1px dashed bisque">
          <Layouts>
            <Layout>
              <Static id="stcBg01_00" taborder="6" left="5" top="38" height="34" right="0" cssclass="sta_WF_inputBg"/>
              <Static id="stcBg01" taborder="4" left="5" top="5" height="34" right="0" cssclass="sta_WF_inputBg"/>
              <Button id="btnCreateDiv" taborder="0" text="입력폼 추가" top="10" width="86" height="24" right="5"/>
              <Static id="stcDivTitle00" taborder="5" text="현재 선택된 입력폼" left="5" top="38" width="135" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Combo id="Combo00" taborder="1" text="Combo00" left="147" top="43" width="107" height="24"/>
              <Static id="stcDivTitle" taborder="3" text="입력폼 타이틀" left="5" top="5" width="135" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Edit id="Edit00" taborder="2" left="stcDivTitle:5" top="10" height="24" right="204"/>
              <Button id="Button00" taborder="7" text="전체삭제" left="Combo00:5" top="43" width="65" height="24"/>
              <Static id="stcBg01_00_00" taborder="8" left="5" top="71" height="34" right="0" cssclass="sta_WF_inputBg"/>
              <Static id="stcDivTitle00_00" taborder="9" text="행추가/삽입/삭제" left="5" top="71" width="135" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Button id="Button00_00_00_00" taborder="13" text="행삽입" left="245" top="76" width="50" height="24"/>
              <Button id="Button00_00" taborder="10" text="행삭제" left="Button00_00_00_00:5" top="76" width="50" height="24"/>
              <Button id="Button00_00_00" taborder="12" text="행추가" left="stcDivTitle00_00:5" top="76" width="50" height="24"/>
              <Spin id="Spin00_00_00" taborder="11" left="Button00_00_00:5" top="76" width="40" height="24" min="1" max="30" value="1"/>
              <Spin id="Spin00_01" taborder="14" left="Button00:5" top="43" height="24" min="1" max="5" value="4" width="40" readonly="true"/>
              <Static id="Static00_00" taborder="16" text="×" left="Spin00_01:0" top="43" height="24" textAlign="center" width="24"/>
              <Spin id="Spin00_00_01" taborder="15" left="Static00_00:0" top="43" width="40" height="24" min="1" max="30" value="1" readonly="true"/>
              <Spin id="Spin00" taborder="17" top="10" height="24" min="1" max="5" value="4" width="40" left="Edit00:5"/>
              <Static id="Static00" taborder="18" text="×" top="9" height="24" textAlign="center" width="24" left="Edit00:45"/>
              <Spin id="Spin00_00" taborder="19" left="Static00:0" top="10" width="40" height="24" min="1" max="30" value="1"/>
              <Static id="stcBg01_00_00_00" taborder="20" left="5" top="104" height="34" right="0" cssclass="sta_WF_inputBg"/>
              <Static id="stcDivTitle00_00_00" taborder="21" text="항목 추가" left="5" top="104" width="135" height="34" cssclass="sta_WF_inputTitle_E"/>
              <CheckBox id="CheckBox00" taborder="25" text="필수" left="stcDivTitle00_00_00:5" top="109" width="45" height="24"/>
              <Edit id="Edit00_00" taborder="22" left="CheckBox00:5" top="109" height="24" width="120"/>
              <Button id="Button00_00_00_00_00" taborder="24" text="추가" top="110" width="50" height="24" right="5"/>
              <Combo id="Combo01" taborder="23" text="Combo01" left="Edit00_00:5" top="110" height="23" right="Button00_00_00_00_00:5"/>
              <TextArea id="TextArea00" taborder="26" left="5" top="stcBg01_00_00_00:5" right="5" bottom="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="Div00:5" top="0" right="0" bottom="40" border="1px dashed bisque"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
