<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PageDiv" width="300" height="21" titletext="New Form" onload="doLoad">
    <Layouts>
      <Layout width="300" height="21">
        <Div id="dvStatic" taborder="1" left="0" top="0" height="21" right="0" visible="true">
          <Layouts>
            <Layout>
              <Static id="stDiv" taborder="2" text="/" left="50%" top="3" width="10" textAlign="center" verticalAlign="middle" bottom="3"/>
              <Static id="stCurPage" taborder="0" top="3" textAlign="right" verticalAlign="middle" right="stDiv:3" width="30" bottom="3"/>
              <Static id="stTotalPage" taborder="1" left="stDiv:3" top="3" width="30" textAlign="left" verticalAlign="middle" bottom="3"/>
              <Button id="bnPreS" taborder="4" top="5" cssclass="preS" bottom="3" right="stCurPage:15" width="14" onclick="fnButtonComOnclick"/>
              <Button id="bnPreL" taborder="3" top="5" cssclass="preL" bottom="3" right="bnPreS:5" width="16" onclick="fnButtonComOnclick"/>
              <Button id="bnNextS" taborder="5" left="stTotalPage:15" top="5" width="14" cssclass="nextS" bottom="3" onclick="fnButtonComOnclick"/>
              <Button id="bnNextL" taborder="6" left="bnNextS:5" top="5" width="16" cssclass="nextL" bottom="3" onclick="fnButtonComOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="dvSpin" taborder="0" left="0" top="30" height="21" right="0" visible="false">
          <Layouts>
            <Layout>
              <Static id="stDiv" taborder="1" text="/" left="50%" top="3" width="10" textAlign="center" verticalAlign="middle" bottom="3"/>
              <Static id="stTotalPage" taborder="0" left="stDiv:3" top="3" width="30" textAlign="left" verticalAlign="middle" bottom="3"/>
              <Spin id="spCurPage" taborder="6" top="2" width="45" bottom="2" right="stDiv:3" max="1" min="1" value="1" onkeydown="doKeydown" onchanged="doChange" onspin="doSpin"/>
              <Button id="bnPreS" taborder="3" top="5" cssclass="preS" bottom="3" right="spCurPage:15" width="14" onclick="fnButtonComOnclick"/>
              <Button id="bnPreL" taborder="2" top="5" cssclass="preL" bottom="3" right="bnPreS:5" width="16" onclick="fnButtonComOnclick"/>
              <Button id="bnNextS" taborder="4" left="stTotalPage:15" top="5" width="14" cssclass="nextS" bottom="3" onclick="fnButtonComOnclick"/>
              <Button id="bnNextL" taborder="5" left="bnNextS:5" top="5" width="16" cssclass="nextL" bottom="3" onclick="fnButtonComOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 페이징 공통1
* 메뉴(경로)	︰ 공통관리 > 플랫폼 > 공통
* 화면 설명	︰ 공통 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.00
* 수정이력		︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include
 ***********************************************************************************/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.pageType = "static";
this.curPage;
this.totPage;
this.ownerFrame = this.DataSvrUtil_doGetOwnerFrame();
/*****************************************************************
 * 함수명 	: doLoad
 * 설명		: 화면 초기 이벤트
 *****************************************************************/
this.doLoad = function(obj:nexacro.Form, e:nexacro.LoadEventInfo)
{	//trace("PageDiv this.doLoad()");
	if( Eco.isEmpty(this.ownerFrame.pageType) )
	{
		if(this.ownerFrame.pageType == "static" || this.ownerFrame.pageType == "spin")
		{
			this.setPageType(this.ownerFrame.pageType);
		}
		else
		{
			this.setPageType("static");
		}
	}
	else
	{
		this.setPageType("static");
	}
};

/*****************************************************************
 * 함수명	: setPageType
 * 설명	: 페이징 표시 화면 타입 설정
 *****************************************************************/
this.setPageType = function(val, cur, tot)
{	//trace("PageDiv this.setPageType() val : " + val + ", cur : " + cur + ", tot : " + tot);
	this.pageType = val;
	
	if( Eco.isEmpty(cur) ) cur = this.curPage;
	if( Eco.isEmpty(tot) ) tot = this.totPage;

	if(this.pageType == "static")
	{
		if(this.dvStatic.top > 0) this.dvStatic.set_top(0);
		this.dvStatic.set_visible(true);
		this.dvSpin.set_visible(false);
		
	}
	else if(this.pageType == "spin")
	{
		if(this.dvSpin.top > 0) this.dvSpin.set_top(0);
		this.dvSpin.set_visible(true);
		this.dvStatic.set_visible(false);
	}
	
	this.setCurPage(cur);
	this.setTotPage(tot);
};

/*****************************************************************
 * 함수명	: setCurPage
 * 설명	: 현재 페이지 셋팅
 *****************************************************************/
this.setCurPage = function(val)
{	//trace("PageDiv this.setCurPage() val : " + val);
	this.curPage = val;
	this.dvStatic.form.stCurPage.set_text(this.curPage);
	this.setCompMove();
};

/*****************************************************************
 * 함수명	: setTotPage
 * 설명	: 전체 페이지 셋팅
 *****************************************************************/
this.setTotPage = function(val)
{	//trace("PageDiv this.setTotPage() val : " + val);
	this.totPage = val;
	this.dvStatic.form.stTotalPage.set_text(this.totPage);
	this.dvSpin.form.spCurPage.set_max(this.totPage);
	this.dvSpin.form.stTotalPage.set_text(this.totPage);
	this.setCompMove();
};

/*****************************************************************
 * 함수명	: setCompMove
 * 설명	: 페이징 수치값에 변경에 따른 컴포넌트 재배치
 *****************************************************************/
this.setCompMove = function()
{	//trace("PageDiv this.setCompMove() val : " + val);
	if( Eco.isEmpty(this.curPage) || Eco.isEmpty(this.totPage) )
	{
		this.dvStatic.form.stDiv.set_width(0);
		this.dvStatic.form.stCurPage.set_width(0);
		this.dvStatic.form.stTotalPage.set_width(0);
		
		this.dvSpin.form.stDiv.set_width(0);
		this.dvSpin.form.spCurPage.set_width(0);
		this.dvSpin.form.stTotalPage.set_width(0);
	}
	else
	{
		this.dvStatic.form.stDiv.set_width(10);
		this.dvSpin.form.stDiv.set_width(10);
	}
	
	var curPage = !Eco.isEmpty(this.curPage) ? this.curPage : "";
	var curSizeVal = nexacro.getTextSize(String(curPage), "12px NotoSansKR");	//, 100, "none"	this.dvStatic.form.stTotalPage.font
	//trace("setCurPage this.pageType : " + this.pageType +", curPage : " + curPage + ", width : " + curSizeVal.nx + ", height : " + curSizeVal.ny);
	
	this.dvStatic.form.stCurPage.set_width(curSizeVal.nx);
	this.dvStatic.form.bnPreS.set_right("stCurPage:15");
	this.dvStatic.form.bnPreL.set_right("bnPreS:5");

	this.dvSpin.form.spCurPage.set_value(this.curPage);
	this.dvSpin.form.bnPreS.set_right("spCurPage:15");
	this.dvSpin.form.bnPreL.set_right("bnPreS:5");
	
	var totPage = !Eco.isEmpty(this.curPage) ? this.totPage : "";
	var totSizeVal = nexacro.getTextSize(String(totPage), "12px NotoSansKR");	//, 100, "none"	this.dvStatic.form.stTotalPage.font
	//trace("setTotPage this.pageType : " + this.pageType +", totPage : " + totPage + ", width : " + totSizeVal.nx + ", height : " + totSizeVal.ny);
	
	this.dvStatic.form.stTotalPage.set_width(nexacro.toNumber(totSizeVal.nx));
	this.dvStatic.form.bnNextS.set_left("stTotalPage:15");
	this.dvStatic.form.bnNextL.set_left("bnNextS:5");

	this.dvSpin.form.stTotalPage.set_width(nexacro.toNumber(totSizeVal.nx));
	this.dvSpin.form.spCurPage.set_width(nexacro.toNumber(totSizeVal.nx) + 35);

	this.dvSpin.form.bnPreS.set_right("spCurPage:15");
	this.dvSpin.form.bnPreL.set_right("bnPreS:5");
	this.dvSpin.form.bnNextS.set_left("stTotalPage:15");
	this.dvSpin.form.bnNextL.set_left("bnNextS:5");
};

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
/*****************************************************************
 * 함수명	: button onclick 이벤트
 * 설명	: 화면에 버튼 클릭 이벤트 모음
 *****************************************************************/
this.fnButtonComOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	//trace("PageDiv this.fnButtonComOnclick() obj.name:[" + obj.name + "]");
	var sObjId = obj.name;
	var msg = "";

	switch (sObjId) 
	{
		case "bnPreL" :		//첫 페이지
			if( Eco.isEmpty(this.curPage) || this.curPage <= 1 )
			{
				msg = "FIRST";
			}
			else
			{
				this.setCurPage(1);
			}
			break;
		
		case "bnPreS" :		//페이지 아래로
			if( Eco.isEmpty(this.curPage) || this.curPage <= 1 )
			{
				msg = "FIRST";
			}
			else
			{
				this.setCurPage(nexacro.toNumber(this.curPage) - 1);
			}
			break;
		
		case "bnNextS" :	//페이지 위로
			if( Eco.isEmpty(this.curPage) || this.curPage == this.totPage )
			{
				msg = "LAST";
			}
			else
			{
				this.setCurPage(nexacro.toNumber(this.curPage) + 1);
			}
			break;

		case "bnNextL" :	//마지막 페이지
			if( Eco.isEmpty(this.curPage) || this.curPage ==  this.totPage )
			{
				msg = "LAST";
			}
			else
			{
				this.setCurPage(this.totPage);
			}
			break;
	}
	
	var userCallBack = this.ownerFrame.form.callBackFunc;
	if( Eco.isFunction(userCallBack) ) userCallBack.call(this.ownerFrame.form, this.curPage);
};

/*****************************************************************
 * 함수명	: doSpin
 * 설명	: onspin 이벤트
 *****************************************************************/
this.doSpin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{	//trace("PageDiv this.doSpin() e.postvalue : " + e.postvalue);
	this.setCurPage(e.postvalue);
	var userCallBack = this.ownerFrame.form.callBackFunc;
	if( Eco.isFunction(userCallBack) ) userCallBack.call(this.ownerFrame.form, this.curPage, msg);
};

/*****************************************************************
 * 함수명	: doChange
 * 설명	: onchanged 이벤트
 *****************************************************************/
this.doChange = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{	//trace("PageDiv  this.doChange() e.postvalue : " + e.postvalue);
	this.setCurPage(e.postvalue);
	var userCallBack = this.ownerFrame.form.callBackFunc;
	if( Eco.isFunction(userCallBack) ) userCallBack.call(this.ownerFrame.form, this.curPage);
};

/*****************************************************************
 * 함수명	: doKeydown
 * 설명	: onkeydown 이벤트
 *****************************************************************/
this.doKeydown = function(obj:nexacro.Spin, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		trace("PageDiv this.doKeydown() e.fromreferenceobject.text : " + e.fromreferenceobject.text);
		
		var msg = "";
		if(nexacro.toNumber(e.fromreferenceobject.text) == this.curPage) return;
		if(nexacro.toNumber(e.fromreferenceobject.text) > this.totPage) msg = "OVER";
		if(nexacro.toNumber(e.fromreferenceobject.text) < 1) msg = "UNDER";
		
		if( Eco.isEmpty(msg) )
		{
			this.setCurPage(e.fromreferenceobject.text);
		}
		var userCallBack = this.ownerFrame.form.callBackFunc;
		if( Eco.isFunction(userCallBack) ) userCallBack.call(this.ownerFrame.form, this.curPage, msg);
	}
};]]></Script>
    <Objects/>
  </Form>
</FDL>
