<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref05" classname="ref05" left="0" top="0" width="1840" height="720" titletext="메뉴링크 수신 - 파라미터 " onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea01" taborder="40" value="- ref::ref05.xfdl &#13;&#10;&#13;&#10;&#9;파라미터 수신처리방법&#9;&#13;&#10;&#13;&#10;&#9;링크파라미터 수신처리 함수는 this.fnLinkParam&#13;&#10;&#9;Form Function 영역에 기술&#13;&#10;&#9;&#13;&#10;&#9;this.fnLinkParam 함수는 링크시 호출되는 예약된 함수&#13;&#10;&#9;&#13;&#10;&#9;화면이 이미 오픈 되어 있다면 공통에서 this.fnLinkParam함수를 재호출 한다.(존재시)&#13;&#10;&#9;약속된 함수, 다른용도로 사용불가&#13;&#10;&#13;&#10;&#9;*자세한 처리는 스크립트를 참조" readonly="true" left="5" top="50" style="color:red;font:bold 9 Gulim;" right="5" bottom="5"/>
        <Static id="Static00" taborder="42" text="p1" left="5" top="20" width="47" height="20"/>
        <Edit id="edtP1" taborder="43" left="31" top="20" width="139" height="20"/>
        <Edit id="edtP2" taborder="44" left="239" top="20" width="139" height="20"/>
        <Static id="Static01" taborder="45" text="p2" left="213" top="20" width="47" height="20"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 메뉴링크 수신 Sample
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 공통
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
	this.fnLinkParam();
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
/*
	링크파라미터 수신처리 함수는 this.fnLinkParam
	Form Function 영역에 기술
	
	this.fnLinkParam 함수는 링크시 호출되는 예약된 함수
	
	화면이 이미 오픈 되어 있다면 공통에서 this.fnLinkParam함수를 재호출 한다.(존재시)
	약속된 함수, 다른용도로 사용불가	
*/
this.fnLinkParam = function()
{
	// 수신예( ref04.xfdl에서 호출한 파라미터 수신예)
	var p1 = this.getOwnerFrame().p1||'';
	var p2 = this.getOwnerFrame().p2||'';
	
	this.edtP1.set_value(p1);
	this.edtP2.set_value(p2);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/]]></Script>
  </Form>
</FDL>
