<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref09" left="0" top="0" width="1840" height="720" titletext="multiCombo" onload="form_onload">
    <Layouts>
      <Layout>
        <GroupBox id="grpCbomTest2" text="Property" taborder="6" left="495" top="80" width="419" height="539" style="color:blue;font:bold 10 Malgun Gothic;"/>
        <Static id="stcCbomTest" taborder="0" text="다중선택콤보" left="10" top="20" width="104" height="24" verticalAlign="middle"/>
        <GroupBox id="grpCbomTest" text="Property" taborder="1" left="10" top="80" width="419" height="539" style="color:blue;font:bold 10 Malgun Gothic;"/>
        <TextArea id="TextArea01" taborder="2" value="- ref::ref09.xfdl &#13;&#10;*자세한 처리는 스크립트를 참조" readonly="true" top="3" width="221" height="48" style="color:red;font:bold 9 Gulim;" right="0"/>
        <Static id="stcCbomTest2" taborder="4" text="다중선택콤보" left="495" top="20" width="104" height="24" verticalAlign="middle"/>
        <Div id="divcbomTest" taborder="3" left="17" top="94" width="405" height="516">
          <Layouts>
            <Layout>
              <Button id="btnGetValue" taborder="0" text="value" onclick="fnCommOnclick" left="274" top="7" width="64" height="24"/>
              <Button id="btnSetValue" taborder="1" text="set_value" left="139" top="7" width="131" height="24" onclick="fnCommOnclick"/>
              <Button id="btnGetEnable" taborder="2" text="enable" onclick="fnCommOnclick" left="274" top="35" width="131" height="24"/>
              <Button id="btnSetEnable" taborder="3" text="set_enable" onclick="fnCommOnclick" left="139" top="35" width="131" height="24"/>
              <Button id="btnGetVisible" taborder="4" text="visible" onclick="fnCommOnclick" left="274" top="63" width="131" height="24"/>
              <Button id="btnSetVisible" taborder="5" text="set_visible" onclick="fnCommOnclick" left="139" top="63" width="131" height="24"/>
              <Button id="btnGetText" taborder="6" text="text" onclick="fnCommOnclick" top="7" width="64" height="24" left="341"/>
              <Button id="btnGetCodeColumn" taborder="7" text="codecolumn" onclick="fnCommOnclick" left="274" top="91" width="131" height="24"/>
              <Button id="btnSetCodeColumn" taborder="8" text="set_codecolumn" onclick="fnCommOnclick" left="140" top="91" width="131" height="24"/>
              <Button id="btnGetDataColumn" taborder="9" text="datacolumn" onclick="fnCommOnclick" left="274" top="119" width="131" height="24"/>
              <Button id="btnSetDataColumn" taborder="10" text="set_datacolumn" onclick="fnCommOnclick" left="140" top="119" width="131" height="24"/>
              <Button id="btnGetInnerDataset" taborder="11" text="innerdataset" onclick="fnCommOnclick" left="274" top="147" width="131" height="24"/>
              <Button id="btnSetInnerDataset" taborder="12" text="set_innerdataset" onclick="fnCommOnclick" left="140" top="147" width="131" height="24"/>
              <Button id="btnSetFocusRed" taborder="13" text="setFocusRed" onclick="fnCommOnclick" left="274" top="454" width="131" height="24"/>
              <Button id="btnSetDisplayRowcount" taborder="14" text="set_displayrowcount" onclick="fnCommOnclick" left="140" top="231" width="131" height="24"/>
              <Edit id="edtValue" taborder="15" left="0" top="7" width="135" height="24" tooltiptext="Combo의 Value값을 설정합니다."/>
              <Button id="btnGetDisplayRowcount" taborder="16" text="displayrowcount" onclick="fnCommOnclick" left="274" top="231" width="131" height="24"/>
              <Button id="btnSetBindDataset" taborder="17" text="setBind" onclick="fnCommOnclick" left="274" top="259" width="131" height="24"/>
              <Combo id="cboEnable" taborder="18" left="0" top="35" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Enable]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cboVisible" taborder="19" left="0" top="63" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Visible]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtCodeColumn" taborder="20" left="0" top="91" width="135" height="24" displaynulltext="[CodeColumn]"/>
              <Edit id="edtDataColumn" taborder="21" left="0" top="119" width="135" height="24" displaynulltext="[DataColumn]"/>
              <Combo id="cboInnerDataset" taborder="22" left="0" top="147" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[InnerDataet]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">dsCombo</Col>
                      <Col id="datacolumn">dsCombo</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">dsCombo2</Col>
                      <Col id="datacolumn">dsCombo2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Spin id="spnDisplayRowcount" taborder="23" left="0" top="231" width="135" height="24" min="5" max="20" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." displaynulltext="[DisplayRowcount]"/>
              <Combo id="cboBindDataset" taborder="24" left="0" top="259" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Bind Dataset]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">dsData</Col>
                      <Col id="datacolumn">dsData</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">dsData2</Col>
                      <Col id="datacolumn">dsData2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtBindColumn" taborder="25" left="140" top="259" width="131" height="24" displaynulltext="[Column]"/>
              <Button id="btnSetFocus" taborder="26" text="setFocus" onclick="fnCommOnclick" left="140" top="454" width="131" height="24"/>
              <Button id="btnAddCanchange" taborder="27" text="Add Event canchange" onclick="fnCommOnclick" left="0" top="398" width="200" height="24"/>
              <Button id="btnRemoveOnchanged" taborder="28" text="Remove Event onchanged" onclick="fnCommOnclick" left="205" top="426" width="200" height="24"/>
              <Button id="btnRemoveCanchange" taborder="29" text="Remove Event canchange" onclick="fnCommOnclick" left="205" top="398" width="200" height="24"/>
              <Button id="btnAddOnchanged" taborder="30" text="Add Event onchanged" onclick="fnCommOnclick" left="0" top="426" width="200" height="24"/>
              <Spin id="spnWidth" taborder="31" left="0" top="287" width="135" height="24" min="100" max="300" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." increment="5" displaynulltext="[Width px]"/>
              <Button id="btnSetWidth" taborder="32" text="set_width" onclick="fnCommOnclick" left="140" top="287" width="131" height="24"/>
              <Button id="btnGetWidth" taborder="33" text="width" onclick="fnCommOnclick" left="274" top="287" width="131" height="24"/>
              <Spin id="spnHeight" taborder="34" left="0" top="315" width="135" height="24" min="24" max="50" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." increment="5" displaynulltext="[Height px]"/>
              <Button id="btnSetHeight" taborder="35" text="set_height" onclick="fnCommOnclick" left="140" top="315" width="131" height="24"/>
              <Button id="btnGetHeight" taborder="36" text="height" onclick="fnCommOnclick" left="274" top="315" width="131" height="24"/>
              <Combo id="cboEnableEvent" taborder="37" left="0" top="371" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[EnableEvent]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSetEnableEvent" taborder="38" text="set_enableevent" onclick="fnCommOnclick" left="140" top="370" width="131" height="24"/>
              <Button id="btnGetEnableEvent" taborder="39" text="enableevent" onclick="fnCommOnclick" left="274" top="370" width="131" height="24"/>
              <Combo id="cboOkBtnVisible" taborder="40" left="0" top="343" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Visible]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnOKSetVisible" taborder="41" text="set_okBtnVisible" onclick="fnCommOnclick" left="139" top="343" width="131" height="24"/>
              <Button id="btnOKGetVisible" taborder="42" text="okBtnVisible" onclick="fnCommOnclick" left="274" top="343" width="131" height="24"/>
              <Button id="btnGetIsCheckEditColumn" taborder="43" text="ischeckeditcolumn" onclick="fnCommOnclick" left="274" top="175" width="131" height="24"/>
              <Button id="btnSetIsCheckEditColumn" taborder="44" text="set_ischeckeditcolumn" onclick="fnCommOnclick" left="140" top="175" width="131" height="24"/>
              <Button id="btnGetIsCheckVisibleColumn" taborder="45" text="ischeckvisiblecolumn" onclick="fnCommOnclick" left="274" top="203" width="131" height="24"/>
              <Button id="btnSetIsCheckVisibleColumn" taborder="46" text="set_ischeckvisiblecolumn" onclick="fnCommOnclick" left="140" top="203" width="131" height="24"/>
              <Edit id="edtIsCheckEditColumn" taborder="47" left="0" top="175" width="135" height="24" displaynulltext="[isCheckEditColumn]"/>
              <Edit id="edtIsCheckVisibleColumn" taborder="48" left="0" top="203" width="135" height="24" displaynulltext="[IsCheckVisibleColumn]"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divcbomTest2" taborder="5" left="502" top="94" width="405" height="516">
          <Layouts>
            <Layout>
              <Button id="btnGetValue" taborder="0" text="value" onclick="fnCommOnclick" left="274" top="7" width="64" height="24"/>
              <Button id="btnSetValue" taborder="1" text="set_value" left="139" top="7" width="131" height="24" onclick="fnCommOnclick"/>
              <Button id="btnGetEnable" taborder="2" text="enable" onclick="fnCommOnclick" left="274" top="35" width="131" height="24"/>
              <Button id="btnSetEnable" taborder="3" text="set_enable" onclick="fnCommOnclick" left="139" top="35" width="131" height="24"/>
              <Button id="btnGetVisible" taborder="4" text="visible" onclick="fnCommOnclick" left="274" top="63" width="131" height="24"/>
              <Button id="btnSetVisible" taborder="5" text="set_visible" onclick="fnCommOnclick" left="139" top="63" width="131" height="24"/>
              <Button id="btnGetText" taborder="6" text="text" onclick="fnCommOnclick" top="7" width="64" height="24" left="341"/>
              <Button id="btnGetCodeColumn" taborder="7" text="codecolumn" onclick="fnCommOnclick" left="274" top="91" width="131" height="24"/>
              <Button id="btnSetCodeColumn" taborder="8" text="set_codecolumn" onclick="fnCommOnclick" left="140" top="91" width="131" height="24"/>
              <Button id="btnGetDataColumn" taborder="9" text="datacolumn" onclick="fnCommOnclick" left="274" top="119" width="131" height="24"/>
              <Button id="btnSetDataColumn" taborder="10" text="set_datacolumn" onclick="fnCommOnclick" left="140" top="119" width="131" height="24"/>
              <Button id="btnGetInnerDataset" taborder="11" text="innerdataset" onclick="fnCommOnclick" left="274" top="147" width="131" height="24"/>
              <Button id="btnSetInnerDataset" taborder="12" text="set_innerdataset" onclick="fnCommOnclick" left="140" top="147" width="131" height="24"/>
              <Button id="btnSetFocusRed" taborder="13" text="setFocusRed" onclick="fnCommOnclick" left="274" top="454" width="131" height="24"/>
              <Button id="btnSetDisplayRowcount" taborder="14" text="set_displayrowcount" onclick="fnCommOnclick" left="140" top="231" width="131" height="24"/>
              <Edit id="edtValue" taborder="15" left="0" top="7" width="135" height="24" tooltiptext="Combo의 Value값을 설정합니다."/>
              <Button id="btnGetDisplayRowcount" taborder="16" text="displayrowcount" onclick="fnCommOnclick" left="274" top="231" width="131" height="24"/>
              <Button id="btnSetBindDataset" taborder="17" text="setBind" onclick="fnCommOnclick" left="274" top="259" width="131" height="24"/>
              <Combo id="cboEnable" taborder="18" left="0" top="35" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Enable]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cboVisible" taborder="19" left="0" top="63" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Visible]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtCodeColumn" taborder="20" left="0" top="91" width="135" height="24" displaynulltext="[CodeColumn]"/>
              <Edit id="edtDataColumn" taborder="21" left="0" top="119" width="135" height="24" displaynulltext="[DataColumn]"/>
              <Combo id="cboInnerDataset" taborder="22" left="0" top="147" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[InnerDataet]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">dsCombo</Col>
                      <Col id="datacolumn">dsCombo</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">dsCombo2</Col>
                      <Col id="datacolumn">dsCombo2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Spin id="spnDisplayRowcount" taborder="23" left="0" top="231" width="135" height="24" min="5" max="20" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." displaynulltext="[DisplayRowcount]"/>
              <Combo id="cboBindDataset" taborder="24" left="0" top="259" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Bind Dataset]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">dsData</Col>
                      <Col id="datacolumn">dsData</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">dsData2</Col>
                      <Col id="datacolumn">dsData2</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtBindColumn" taborder="25" left="140" top="259" width="131" height="24" displaynulltext="[Column]"/>
              <Button id="btnSetFocus" taborder="26" text="setFocus" onclick="fnCommOnclick" left="140" top="454" width="131" height="24"/>
              <Button id="btnAddCanchange" taborder="27" text="Add Event canchange" onclick="fnCommOnclick" left="0" top="398" width="200" height="24"/>
              <Button id="btnRemoveOnchanged" taborder="28" text="Remove Event onchanged" onclick="fnCommOnclick" left="205" top="426" width="200" height="24"/>
              <Button id="btnRemoveCanchange" taborder="29" text="Remove Event canchange" onclick="fnCommOnclick" left="205" top="398" width="200" height="24"/>
              <Button id="btnAddOnchanged" taborder="30" text="Add Event onchanged" onclick="fnCommOnclick" left="0" top="426" width="200" height="24"/>
              <Spin id="spnWidth" taborder="31" left="0" top="287" width="135" height="24" min="100" max="300" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." increment="5" displaynulltext="[Width px]"/>
              <Button id="btnSetWidth" taborder="32" text="set_width" onclick="fnCommOnclick" left="140" top="287" width="131" height="24"/>
              <Button id="btnGetWidth" taborder="33" text="width" onclick="fnCommOnclick" left="274" top="287" width="131" height="24"/>
              <Spin id="spnHeight" taborder="34" left="0" top="315" width="135" height="24" min="24" max="50" tooltiptext="Combo가 펼쳐졌을 때 보여질 목록 갯수를 설정합니다." increment="5" displaynulltext="[Height px]"/>
              <Button id="btnSetHeight" taborder="35" text="set_height" onclick="fnCommOnclick" left="140" top="315" width="131" height="24"/>
              <Button id="btnGetHeight" taborder="36" text="height" onclick="fnCommOnclick" left="274" top="315" width="131" height="24"/>
              <Combo id="cboEnableEvent" taborder="37" left="0" top="371" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[EnableEvent]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnSetEnableEvent" taborder="38" text="set_enableevent" onclick="fnCommOnclick" left="140" top="370" width="131" height="24"/>
              <Button id="btnGetEnableEvent" taborder="39" text="enableevent" onclick="fnCommOnclick" left="274" top="370" width="131" height="24"/>
              <Combo id="cboOkBtnVisible" taborder="40" left="0" top="343" width="135" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" displaynulltext="[Visible]">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btnOKSetVisible" taborder="41" text="set_okBtnVisible" onclick="fnCommOnclick" left="139" top="343" width="131" height="24"/>
              <Button id="btnOKGetVisible" taborder="42" text="okBtnVisible" onclick="fnCommOnclick" left="274" top="343" width="131" height="24"/>
              <Button id="btnGetIsCheckEditColumn" taborder="43" text="ischeckeditcolumn" onclick="fnCommOnclick" left="274" top="175" width="131" height="24"/>
              <Button id="btnSetIsCheckEditColumn" taborder="44" text="set_ischeckeditcolumn" onclick="fnCommOnclick" left="140" top="175" width="131" height="24"/>
              <Button id="btnGetIsCheckVisibleColumn" taborder="45" text="ischeckvisiblecolumn" onclick="fnCommOnclick" left="274" top="203" width="131" height="24"/>
              <Button id="btnSetIsCheckVisibleColumn" taborder="46" text="set_ischeckvisiblecolumn" onclick="fnCommOnclick" left="140" top="203" width="131" height="24"/>
              <Edit id="edtIsCheckEditColumn" taborder="47" left="0" top="175" width="135" height="24" displaynulltext="[isCheckEditColumn]"/>
              <Edit id="edtIsCheckVisibleColumn" taborder="48" left="0" top="203" width="135" height="24" displaynulltext="[IsCheckVisibleColumn]"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCbomTest2_00" taborder="7" text="dsCombo 데이터" left="933" top="21" width="104" height="24" verticalAlign="middle"/>
        <Grid id="Grid00" taborder="8" left="929" top="90" width="325" height="529" binddataset="dsCombo" autoenter="select" oncellclick="grd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="code"/>
                <Cell col="1" text="data"/>
                <Cell col="2" text="chkedit"/>
                <Cell col="3" text="chkvisible"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:data"/>
                <Cell col="2" text="bind:chkedit" edittype="combo" combodataset="dsGrdCombo" combocodecol="code" combodatacol="code"/>
                <Cell col="3" text="bind:chkvisible" edittype="combo" combodataset="dsGrdCombo" combocodecol="code" combodatacol="code"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcCbomTest2_00_00" taborder="9" text="dsCombo2 데이터" left="1268" top="21" width="104" height="24" verticalAlign="middle"/>
        <Grid id="Grid00_00" taborder="10" left="1264" top="90" width="325" height="529" binddataset="dsCombo2" autoenter="select" oncellclick="grd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="code"/>
                <Cell col="1" text="data"/>
                <Cell col="2" text="chkedit"/>
                <Cell col="3" text="chkvisible"/>
              </Band>
              <Band id="body">
                <Cell text="bind:code"/>
                <Cell col="1" text="bind:data"/>
                <Cell col="2" text="bind:chkedit" edittype="combo" combodataset="dsGrdCombo" combocodecol="code" combodatacol="code"/>
                <Cell col="3" text="bind:chkvisible" edittype="combo" combodataset="dsGrdCombo" combocodecol="code" combodatacol="code"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MultiSelectCombo id="cbomTest2" taborder="11" left="stcCbomTest2:0" top="20" width="140" height="24" innerdataset="dsCombo2" codecolumn="code" datacolumn="data" ischeckeditcolumn="chkedit" ischeckvisiblecolumn="chkvisible"/>
        <MultiSelectCombo id="cbomTest" taborder="12" left="123" top="18" width="162" height="27" innerdataset="dsCombo" codecolumn="code" datacolumn="data" ischeckeditcolumn="chkedit" ischeckvisiblecolumn="chkvisible" displayrowcount="5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCombo2">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="chkedit" type="STRING" size="256"/>
          <Column id="chkvisible" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">가</Col>
            <Col id="chkedit">N</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">나</Col>
            <Col id="chkedit">N</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">다</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">N</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">라</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="chkedit" type="STRING" size="256"/>
          <Column id="chkvisible" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">A</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">B</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">C</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">D</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">E</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">F</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">G</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="data">H</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="data">I</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">J</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">K</Col>
            <Col id="chkedit">Y</Col>
            <Col id="chkvisible">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsGrdCombo">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ ref09
* 화면(명)		︰ MultiSelectCombo
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.fvVar;  // 폼변수는 var로 선언하지 말고 this.변수명으로 기술한다.
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
// 	trace("workArea form init call");	
// 	trace("ref09 this.fnInit() this.id : " + this.id);
// 	trace("ref09 this.fnInit() this.parent.id : " + this.parent.id);
// 	trace("ref09 this.fnInit() this.parent.parent.id : " + this.parent.parent.id);
// 	trace("ref09 this.fnInit() this.parent.parent.parent.id : " + this.parent.parent.parent.id);
// 	trace("ref09 this.fnInit() this.parent.parent.parent.parent.id : " + this.parent.parent.parent.parent.id);
	
	var comp = this.components["divcbomTest"];
	comp.form.components["edtValue"].set_value(this.cbomTest.value);	
	comp.form.components["cboEnable"].set_value(this.cbomTest.enable ? "Y" : "N");
	comp.form.components["cboVisible"].set_value(this.cbomTest.visible ? "Y" : "N");
	comp.form.components["edtCodeColumn"].set_value(this.cbomTest.codecolumn);
	comp.form.components["edtDataColumn"].set_value(this.cbomTest.datacolumn);
	comp.form.components["cboInnerDataset"].set_value(this.cbomTest.innerdataset);
	comp.form.components["edtIsCheckEditColumn"].set_value(this.cbomTest.ischeckeditcolumn);
	comp.form.components["edtIsCheckVisibleColumn"].set_value(this.cbomTest.ischeckvisiblecolumn);
	comp.form.components["spnDisplayRowcount"].set_value(this.cbomTest.displayrowcount);
	
	for(var i=0; i<this.binds.length ; i++)
	{
		if(this.binds[i].propid == "value")
		{
			if(this.binds[i].compid == "cbomTest")
			{
				//trace("ref09 " + this.binds[i].name + "/" + this.binds[i].compid+ "/" + this.binds[i].propid + "/" + this.binds[i].datasetid+ "/" + this.binds[i].columnid);
				comp.form.components["cboBindDataset"].set_value(this.binds[i].datasetid);
				comp.form.components["edtBindColumn"].set_value(this.binds[i].columnid);
			}
		}
	}
	
	comp.form.components["spnWidth"].set_value(this.cbomTest.width);
	comp.form.components["spnHeight"].set_value(this.cbomTest.height);
	comp.form.components["cboOkBtnVisible"].set_value(this.cbomTest.isbuttonokvisible ? "Y" : "N");
	comp.form.components["cboEnableEvent"].set_value(this.cbomTest.enableevent ? "Y" : "N");
	
	comp = this.components["divcbomTest2"];
	comp.form.components["edtValue"].set_value(this.cbomTest2.value);	
	comp.form.components["cboEnable"].set_value(this.cbomTest2.enable ? "Y" : "N");
	comp.form.components["cboVisible"].set_value(this.cbomTest2.visible ? "Y" : "N");
	comp.form.components["edtCodeColumn"].set_value(this.cbomTest2.codecolumn);
	comp.form.components["edtDataColumn"].set_value(this.cbomTest2.datacolumn);
	comp.form.components["cboInnerDataset"].set_value(this.cbomTest2.innerdataset);
	comp.form.components["edtIsCheckEditColumn"].set_value(this.cbomTest.ischeckeditcolumn);
	comp.form.components["edtIsCheckVisibleColumn"].set_value(this.cbomTest.ischeckvisiblecolumn);
	comp.form.components["spnDisplayRowcount"].set_value(this.cbomTest2.displayrowcount);
	
	//alert("datasetid : " + this.binds["cbomTest"].datasetid);
	
	for(var i=0; i<this.binds.length ; i++)
	{
		if(this.binds[i].propid == "value")
		{
			if(this.binds[i].compid == "cbomTest2")
			{
				//trace("ref09 " + this.binds[i].name + "/" + this.binds[i].compid+ "/" + this.binds[i].propid + "/" + this.binds[i].datasetid+ "/" + this.binds[i].columnid);
				comp.form.components["cboBindDataset"].set_value(this.binds[i].datasetid);
				comp.form.components["edtBindColumn"].set_value(this.binds[i].columnid);
			}
		}
	}

	comp.form.components["spnWidth"].set_value(this.cbomTest2.width);
	comp.form.components["spnHeight"].set_value(this.cbomTest2.height);
	comp.form.components["cboOkBtnVisible"].set_value(this.cbomTest2.isbuttonokvisible ? "Y" : "N");
	comp.form.components["cboEnableEvent"].set_value(this.cbomTest2.enableevent ? "Y" : "N");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);	
	objDs.set_filterstr("CHK=='1'");
	for(var i = 0; i < objDs.rowcount; i++)	
		objDs.setDeleteRow(i);
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	//"pAlert" + obj.parent.parent.id + "_" + obj.name
	if(!varValue) return;
	
	var idVal = nexacro.replaceAll(mID, "pAlertI", "").split("_");
	var divId = idVal[0];
	var btnId = idVal[1];
	
	var compId = nexacro.replaceAll(divId, "div", "");
	
	var comp = this.components[compId];
	
	//trace("mID : " + mID + " idVal : " + idVal + " divId : " + divId + " btnId : " + btnId + " compId : " + compId);

	switch(btnId)
	{
		case "btnSetValue" :
			comp.set_value(this.components[divId].form.edtValue.value);
			break;
		case "btnGetValue" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.value + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnGetText" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.text + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetEnable" :
			comp.set_enable(this.components[divId].form.cboEnable.value == "Y" ? true : false);
			break;
		case "btnGetEnable" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.enable + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetVisible" :
			comp.set_visible(this.components[divId].form.cboVisible.value == "Y" ? true : false);
			break;
		case "btnGetVisible" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.visible + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetCodeColumn" :
			comp.set_codecolumn(this.components[divId].form.edtCodeColumn.value);
			break;
		case "btnGetCodeColumn" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.codecolumn + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetDataColumn" :
			comp.set_datacolumn(this.components[divId].form.edtDataColumn.value);
			break;
		case "btnGetDataColumn" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.datacolumn + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetInnerDataset" :
			comp.set_innerdataset(this.components[divId].form.cboInnerDataset.value);
			break;
		case "btnGetInnerDataset" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.innerdataset + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetIsCheckEditColumn" :
			comp.set_ischeckeditcolumn(this.components[divId].form.edtIsCheckEditColumn.value);
			break;
		case "btnGetIsCheckEditColumn" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.ischeckeditcolumn + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetIsCheckVisibleColumn" :
			comp.set_ischeckvisiblecolumn(this.components[divId].form.edtIsCheckVisibleColumn.value);
			break;
		case "btnGetIsCheckVisibleColumn" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.ischeckvisiblecolumn + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetDisplayRowcount" :
			comp.set_displayrowcount(this.components[divId].form.spnDisplayRowcount.value);
			break;
		case "btnGetDisplayRowcount" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.displayrowcount + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetBindDataset" :
			comp.setBind(this.components[divId].form.cboBindDataset.value, this.divcbomTest.form.edtBindColumn.value);
			break;
		case "btnSetWidth" :
			comp.set_width(this.components[divId].form.spnWidth.value);
			break;
		case "btnGetWidth" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.getOffsetWidth() + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetHeight" :
			comp.set_height(this.components[divId].form.spnHeight.value);
			break;
		case "btnGetHeight" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.getOffsetHeight() + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnOKSetVisible" :
			comp.popupdiv.form.setBtnOkVisible(this.components[divId].form.cboOkBtnVisible.value == "Y" ? true : false);
			break;
		case "btnOKGetVisible" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.isbuttonokvisible + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnSetEnableEvent" :
			comp.set_enableevent(this.components[divId].form.cboEnableEvent.value == "Y" ? true : false);
			break;
		case "btnGetEnableEvent" :
			var param = {id : "pAlertTextI", msg : "value : [" + comp.enableevent + "]"};
			Ex.core.alert(this, param);
			break;
		case "btnAddCanchange" :
			var fIdx = comp.findEventHandler("canchange", this.cbomTest_canchange, this);
			trace("btnAddCanchange fIdx : " + fIdx);
			if( fIdx < 0 )
			{
				var idx = comp.addEventHandler("canchange", this.cbomTest_canchange, this);
				trace("btnAddCanchange idx :[" + idx + "]");
			}
			break;
		case "btnRemoveCanchange" :
			var fIdx = comp.findEventHandler("canchange", this.cbomTest_canchange, this);
			trace("btnRemoveCanchange fIdx : " + fIdx);
			if( fIdx > -1 )
			{
				var idx = comp.removeEventHandler("canchange", this.cbomTest_canchange, this);
				trace("btnRemoveCanchange idx :[" + idx + "]");
			}
			break;
		case "btnAddOnchanged" :
			var fIdx = comp.findEventHandler("onchanged", this.cbomTest_onchanged, this);
			trace("btnAddCanchange fIdx : " + fIdx);
			if( fIdx < 0 )
			{
				var idx = comp.addEventHandler("onchanged", this.cbomTest_onchanged, this);
				trace("btnAddOnchanged idx :[" + idx + "]");
			}
			break;
		case "btnRemoveOnchanged" :
			var fIdx = comp.findEventHandler("onchanged", this.cbomTest_onchanged, this);
			trace("btnRemoveOnchanged fIdx : " + fIdx);
			if( fIdx > -1)
			{
				var idx = comp.removeEventHandler("onchanged", this.cbomTest_onchanged, this);
				trace("btnRemoveOnchanged idx :[" + idx + "]");
			}
			break;
		case "btnSetFocus" :
			comp.setFocus();
			break;
		case "btnSetFocusRed" :
			comp.setFocusRed();
			break;
		default:
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var msgText = "";
	switch(obj.name)
	{
		case "btnSetValue" :
			break;
		case "btnGetValue" :
			break;
		case "btnGetText" :
			break;
		case "btnSetEnable" :
			break;
		case "btnGetEnable" :
			break;
		case "btnSetVisible" :
			break;
		case "btnGetVisible" :
			break;
		case "btnSetCodeColumn" :
			break;
		case "btnGetCodeColumn" :
			break;
		case "btnSetDataColumn" :
			break;
		case "btnGetDataColumn" :
			break;
		case "btnSetInnerDataset" :
			break;
		case "btnGetInnerDataset" :
			break;
		case "btnSetDisplayRowcount" :
			break;
		case "btnGetDisplayRowcount" :
			break;
		case "btnSetBindDataset" :
			break;
		case "btnSetWidth" :
			break;
		case "btnGetWidth" :
			break;
		case "btnSetHeight" :
			break;
		case "btnGetHeight" :
			break;
		case "btnSetEnableEvent" :
			break;
		case "btnGetEnableEvent" :
			break;
		case "btnAddCanchange" :
			obj.set_border("1px solid red");
			break;
		case "btnRemoveCanchange" :
			if(obj.parent.parent.id == "divcbomTest")
			{
				this.divcbomTest.form.btnAddCanchange.set_border("");
			}
			else if(obj.parent.parent.id == "divcbomTest2")
			{
				this.divcbomTest2.form.btnAddCanchange.set_border("");
			}
			break;
		case "btnAddOnchanged" :
			obj.set_border("1px solid red");
			break;

		case "btnRemoveOnchanged" :
			if(obj.parent.parent.id == "divcbomTest")
			{
				this.divcbomTest.form.btnAddOnchanged.set_border("");
			}
			else if(obj.parent.parent.id == "divcbomTest2")
			{
				this.divcbomTest2.form.btnAddOnchanged.set_border("");
			}
			break;
		case "btnSetFocus" :
			break;
		case "btnSetFocusRed" :
			break;
	}
	
	//trace("obj.parent.parent.id : " + obj.parent.parent.id);
	this.fnMsgAfter("pAlertI" + obj.parent.parent.id + "_" + obj.name, true);
}

this.grd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.cbomTest_canchange = function(obj, e)
{	
	var msg = "값을 변경하시겠습니까?\n";
		msg += "[확인] : true, [취소] : false\n";
		msg += "(false 를 반환하면 값 변경이 안됩니다.)";
	return confirm(msg);
};

this.cbomTest_onchanged = function(obj, e)
{
	var msg = obj + " ==> " + obj.name + "\n";
		msg += "변경전 value : " + e.prevalue + "\n";
		msg += "변경후 value : " + e.postvalue + "\n";
		msg += "변경전 text : " + e.pretext + "\n";
		msg += "변경후 text : " + e.posttext + "\n";
	alert(msg);
};]]></Script>
  </Form>
</FDL>
