<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref01_02" classname="ref01_01" left="0" top="0" width="600" height="430" titletext="팝업창/오픈창" onload="form_onload">
    <Layouts>
      <Layout width="600" height="430" mobileorientation="landscape">
        <Div id="divContent" taborder="2" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" autoenter="select" useinputpanel="false" areaselecttype="overband" top="104" style="bordertype:normal 0 0 ;font:10 arial;" height="222" right="20" left="20">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="429"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="23"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="CODE"/>
                      <Cell col="1" text="NAME"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CODE"/>
                      <Cell col="1" text="bind:NAME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static20" taborder="1" text="팝업 그리드" cssclass="sta_WF_TitleLev1" left="20" top="78" width="129" height="24"/>
              <Button id="btnToast" taborder="2" text="간단메시지" onclick="btnToast_onclick" top="75" width="139" height="24" right="20"/>
              <Static id="Static00" taborder="3" text="개발은 20,20부터&#13;&#10;&#13;&#10;팝업창은 좌우/상단 여백 20px 처리&#13;&#10;&#13;&#10;하단 필수 영역 60px&#13;&#10;&#13;&#10;확인 취소와 같은 닫기 기능이 없으면 반드시 닫기 배치할것" left="120" top="164" width="400" height="126" style="color:red;"/>
              <Div id="divSearch" taborder="4" text="검색조건 영역 div_search" left="20" top="20" right="20" height="43" cssclass="div_POPSA_bg">
                <Layouts>
                  <Layout>
                    <Edit id="edtP2" taborder="4" position="fixed" left="366" top="11" width="100" height="20"/>
                    <Static id="Static01" taborder="5" text="parameter p2" left="252" top="11" width="100" height="20"/>
                    <Edit id="edtP1" taborder="6" left="134" top="11" width="100" height="20"/>
                    <Static id="Static00" taborder="7" text="parameter p1" left="20" top="11" width="100" height="20"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text=" 팝업창 하단 닫기 영역 필수 : 좌우 풀사이즈, 높이 60px" cssclass="sta_POP_msg_btnbg" left="25" top="13" width="430" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRtn">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A</Col>
            <Col id="Column1">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ modaless 팝업 샘플
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.00
* 수정이력		︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	// 파라미터 받기
	var p1 = this.getOwnerFrame().p1;
	var p2 = this.getOwnerFrame().p2;

	this.divContent.form.divSearch.form.edtP1.set_value(p1);
	this.divContent.form.divSearch.form.edtP2.set_value(p2);
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		Ex.core.error(this,"ERROR",sSvcId+"::"+nErrorCode+"::"+sErrorMsg);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}
/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.btnConfirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.pclose(this,"YES");
}

this.btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Ex.core.pclose(this,"NO");
}

this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	Ex.core.toast(this, "조회 도었습니다.1");
	Ex.core.toast(this, "조회 도었습니다.2");	
}

this.btnToast_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	Ex.core.toast(this, "오픈창이 조회 되었습니다.");
}]]></Script>
  </Form>
</FDL>
