<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref04" classname="ref04" left="0" top="0" width="1840" height="720" titletext="메뉴링크 호출" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btnLinkMenuParam" taborder="28" text="화면링크 - 파라미터 있을때" left="3" top="20" width="187" height="20" onclick="btnLinkMenuParam_onclick"/>
        <Button id="btnLinkMenu" taborder="29" text="화면링크 - 파라미터 없을때" left="3" top="73" width="187" height="20" onclick="btnLinkMenu_onclick"/>
        <TextArea id="TextArea01" taborder="40" value="- ref::ref04.xfdl&#9;&#13;&#10;&#13;&#10;*&#9;메뉴 링크 처리를위한 API : Ex.core.openLink &#13;&#10;&#9;&#13;&#10;&#9;1. 작업중인 메뉴에서 또다른 메뉴를 open하고자 할때&#13;&#10;&#9;&#9;메뉴오픈을 스크립트에서 지원한다.&#13;&#10;&#9;&#13;&#10;&#9;2. 메뉴링크처리를 위한 option&#13;&#10;&#9;   Ex.core.openLink(scope, menuId, parameter);&#13;&#10;&#9;   &#13;&#10;&#9;   scope : 메뉴오픈을 요청한 위치, this&#13;&#10;&#9;   menuId : open할 메뉴아이디&#13;&#10;&#9;   parameter : open할 메뉴로 전달할 파라미터 리스트, 생략가능&#13;&#10;&#9;   &#13;&#10;&#9;   화면 링크시 파라미터를 수신하는 대상 메뉴에서는&#13;&#10;&#9;   fnLinkParam라는 약속된 함수를 기술하여 수신처리 한다.&#13;&#10;&#9;   수신방법은 ref::ref5.xfdl 참고&#13;&#10;&#13;&#10;&#9;&#9;&#13;&#10;&#9;*자세한 처리는 스크립트를 참조&#9;" readonly="true" left="195" top="20" style="color:red;font:bold 9 Gulim;" right="5" bottom="5"/>
        <Edit id="Edit00" taborder="44" left="3" top="45" width="93" height="23" value="aaa"/>
        <Edit id="Edit01" taborder="45" left="97" top="45" width="93" height="23" value="bbb"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 메뉴링크 Sample
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 공통
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
/*
	메뉴 링크 처리를위한 API : Ex.core.openLink 
	
	1. 작업중인 메뉴에서 또다른 메뉴를 open하고자 할때
		메뉴오픈을 스크립트에서 지원한다.
	
	2. 메뉴링크처리를 위한 option
	   Ex.core.openLink(scope, menuId, parameter);
	   
	   scope : 메뉴오픈을 요청한 위치, this
	   menuId : open할 메뉴아이디
	   parameter : open할 메뉴로 전달할 파라미터 리스트, 생략가능
	   
	   화면 링크시 파라미터를 수신하는 대상 메뉴에서는
	   fnLinkParam라는 약속된 함수를 기술하여 수신처리 한다.
	   수신방법은 ref::ref5.xfdl 참고
	*자세한 처리는 스크립트를 참조						
*/
this.btnLinkMenuParam_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/*	화면 링크시 파라미터를 사용할때는
		수신대상화면에 fnLinkParam 함수를 기술하여 수신처리 한다.( ref05.xfdl 화면을 참조 )
	
		파라미터 구성
		object {}로 구성하고 {p1:'파라미터1', p2:'파라미터2' , pN.....} */
	var p1 = this.Edit00.value;
	var p2 = this.Edit01.value;
	Ex.core.openLink(this,"1106",{p1:p1,p2:p2});
	
}

this.btnLinkMenu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	/* 메뉴만 호출할때는 파라미터를 기술하지 않는다. */
	Ex.core.openLink(this,"1106");
}]]></Script>
  </Form>
</FDL>
