<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref06" classname="ref06" left="0" top="0" width="1840" height="720" titletext="엑셀 Import" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btnImportCase1" taborder="0" text="Import case1" left="10" top="34" width="150" height="35" onclick="btnImportCase1_onclick"/>
        <Grid id="grdImport" taborder="1" binddataset="dsImport" useinputpanel="false" left="10" top="448" right="86" height="205">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Edit id="edtCase1head" taborder="2" left="253" top="33" width="116" height="33" value="Sheet1!A1:F1;"/>
        <Edit id="edtCase1body" taborder="3" left="429" top="33" width="116" height="33" value="Sheet1!A2;"/>
        <Static id="Static02" taborder="4" text="엑셀 head : 컬럼정보가 담긴 셀 범위(실제 엑셀 Head데이터와 정확히 일치해야함)&#13;&#10; 예 ) Import양식의 엑셀 헤더가 sheet1!A1:S1까지 있을때 head=sheet1!A1:D1 과 같이 일부만 import 할 수 없음&#13;&#10;엑셀 body : 실제 import할 데이터가 시작되는 셀 위치" left="10" top="74" width="971" height="50" style="background:antiquewhite;padding:0 0 0 20;"/>
        <Static id="Static00" taborder="5" text="head=" left="193" top="37" width="45" height="28"/>
        <Static id="Static01" taborder="6" text="body=" left="385" top="37" width="41" height="28"/>
        <Button id="btnImportCase2" taborder="7" text="Import case2" left="10" top="136" width="150" height="35" onclick="btnImportCase2_onclick"/>
        <Static id="Static03" taborder="8" text="시트를 지정하지 않으면 엑셀파일 시트들중 가장 첫번째 시트를 Import한다." left="10" top="178" width="971" height="30" style="background:antiquewhite;padding:0 0 0 20;"/>
        <Static id="Static04" taborder="9" text="head=" left="193" top="141" width="45" height="28"/>
        <Edit id="edtCase2head" taborder="10" value="!A1:F1;" left="253" top="137" width="116" height="33"/>
        <Static id="Static05" taborder="11" text="body=" left="385" top="141" width="41" height="28"/>
        <Edit id="edtCase2body" taborder="12" value="!A2;" left="429" top="137" width="116" height="33"/>
        <Button id="btnImportCase3" taborder="13" text="Import case3" left="10" top="224" width="150" height="35" onclick="btnImportCase3_onclick"/>
        <Static id="Static06" taborder="14" text="엑셀 Head를 지정하지 않으면 Nexacro엔진에서 자동으로 대상열에 대하여 컬럼을 동적으로 부여한다.&#13;&#10;컬럼은 Column0,Column1,~~~,ColumnN 으로 부여된다." left="10" top="266" width="971" height="40" style="background:antiquewhite;padding:0 0 0 20;"/>
        <Static id="Static07" taborder="15" text="head=" left="193" top="229" width="45" height="28"/>
        <Edit id="edtCase3head" taborder="16" value=";" left="253" top="225" width="116" height="33"/>
        <Static id="Static08" taborder="17" text="body=" left="385" top="229" width="41" height="28"/>
        <Edit id="edtCase3body" taborder="18" value="!A2;" left="429" top="225" width="116" height="33"/>
        <Button id="btnImportCase4" taborder="19" text="Import case4" left="10" top="320" width="150" height="35" onclick="btnImportCase4_onclick"/>
        <Static id="Static09" taborder="20" text="Head / Body를 모두 지정하지 않으면 첫번째 시트의 대상데이터를 모두 Import한다." left="10" top="362" width="971" height="30" style="background:antiquewhite;padding:0 0 0 20;"/>
        <Static id="Static10" taborder="21" text="head=" left="193" top="325" width="45" height="28"/>
        <Edit id="edtCase4head" taborder="22" value=";" left="253" top="321" width="116" height="33"/>
        <Static id="Static11" taborder="23" text="body=" left="385" top="325" width="41" height="28"/>
        <Edit id="edtCase4body" taborder="24" value=";" left="429" top="321" width="116" height="33"/>
        <Static id="Static12" taborder="25" text="공통사항 : 반드시 하나의 행/열이 데이타셋의 행과 컬럼에 매핑될수 있는 엑셀 양식이어야 한다.&#13;&#10;              엑셀데이타중 열 혹은 행이 머지되어 있지 않아야 한다." left="9" top="409" width="979" height="31" style="color:red;padding:0 0 0 20;font:bold 10 Dotum;"/>
        <TextArea id="TextArea01" taborder="26" value="- ref::ref06.xfdl &#13;&#10;*자세한 처리는 스크립트를 참조" readonly="true" left="575" top="8" width="406" height="58" style="color:red;font:bold 9 Gulim;"/>
        <Static id="Static13" taborder="27" text="DRM(문서보안)이 걸린 엑셀문서는 읽지 못함" left="10" top="3" width="979" height="31" style="color:red;padding:0 0 0 20;font:bold 10 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsImport"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 엑셀 Import
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

//-----엑셀 Import 콜백---
this.fnImportExcelCallback = function(bSuccess,sImportID,strFileNm)
{
	// bSuccess 성공/실패를 boolean값으로 리턴한다.
	// sImportID는 지정한 경우만 반환한다.
	// strFileNm은 성공일경우만 반환한다.
	trace("fnImportExcelCallback IMPORTID/IMPORTFILENM="+sImportID+","+strFileNm);
	if(bSuccess)
	{
		trace("성공");
		this.grdImport.createFormat();
	}
	else
	{
		trace("실패");
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
 /**
   * Grid를 Excel로 Import하는 함수
   * this.gfnImportExcel(this , 대상시트명 , 임포트용 데이타셋)
   * this.gfnImportExcel(objForm,sSheet,ds)
   * Export후 콜백함수
   * fnImportExcelCallback(bSuccess,sImportID,strFileNm)
   **/ 
this.btnImportCase1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=" + this.edtCase1head.value + "body=" + this.edtCase1body.value;  
   /*
   * 출력할 dataset 명
   */
	var ds = "dsImport";
	
	this.dsImport.clearData();
	
	this.gfnImportExcel(this,sSheet,ds);	
}

this.btnImportCase2_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=" + this.edtCase2head.value + "body=" + this.edtCase2body.value;  
   /*
   * 출력할 dataset 명
   */
	var ds = "dsImport";
	
	this.dsImport.clearData();
	
	this.gfnImportExcel(this,sSheet,ds);		
}

this.btnImportCase3_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=" + this.edtCase3head.value + "body=" + this.edtCase3body.value;  
   /*
   * 출력할 dataset 명
   */
	var ds = "dsImport";
	
	this.dsImport.clearData();
	
	this.gfnImportExcel(this,sSheet,ds);	
}

this.btnImportCase4_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
   /*
   * 1.heead = 시트명  뿌릴 해드값 A1 ~ G1 
   * 2. body = 그리드 body에 뿌릴 excel sheet 번호 
   */
    var sSheet = "head=" + this.edtCase4head.value + "body=" + this.edtCase4body.value;  
   /*
   * 출력할 dataset 명
   */
	var ds = "dsImport";
	
	this.dsImport.clearData();
	
	this.gfnImportExcel(this,sSheet,ds);		
}]]></Script>
  </Form>
</FDL>
