<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref19" left="0" top="0" width="1840" height="720" titletext="화면전환(서브페이지)" onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea01" taborder="0" left="850" top="20" readonly="true" value="- ref::ref19.xfdl&#10;&#10;상세화면(서브페이지)으로의 화면전환을 처리한다.&#10;workframe 하위 업무 화면에서만 사용 가능하다.&#10;상세화면에서 다시 상세화면 호출은 불가능하다.&#10;&#10;&#10;script 처리 (자세한 처리는 스크립트 참조)&#10;1) 서브페이지로 화면전환&#10;- Ex.core.openSubpage(scope, sUrl, oParam);&#10;- @param {form} scope&#10;- @param {string} sUrl &#10;- @param {object} param 이동할 페이지로 전달할 파라미터 객체&#10;- @return N/A&#10;&#10;&#10;2) 서브페이지 콜백&#10;- this.fnSubpageCallback = function(oParam){}&#10;- 서브페이지에서 Ex.core.closeSubpage()호출 시 약속된 공통 콜백함수를 호춣하고 파라미터를 전달한다." right="20" bottom="20"/>
        <Static id="Static00" taborder="1" text="원 화면 :: ref19.xfdl" left="29" top="19" width="181" height="24"/>
        <Button id="btnSubpage" taborder="2" left="30" top="158" width="180" height="32" onclick="fnCommOnclick" text="서브페이지로 화면전환"/>
        <TextArea id="TextArea00" taborder="3" left="30" top="60" width="250" height="80" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		: 서브페이지 가이드
* 메뉴(경로)	: 공통관리 > 플랫폼 > 공통
* 화면 설명	: 서브페이지 가이드
* 작성자		: WEMB
* 작성일		: 
* 수정이력		:
*------------------------------------------------------------------
* 수정일			작성자			이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	
}


// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/



/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// 서브페이지 콜백
this.fnSubpageCallback = function(objParam)
{
	// objParam : 서브페이지 종료 시 서브페이지를 호출한 원 화면으로 넘길 파라미터 객체
	var paramStr = '서브페이지로부터 전달받은 파라미터\n';
	for(var key in objParam) {
		paramStr += key + ' :: ' + objParam[key] + '\n';
	}
	this.TextArea00.set_value(paramStr);
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.fnCommOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSubpage" :
			/**
			  * Ex.core.pageChange(this, sUrl, param)
			  * 업무 화면 전환
			  * @param {form} scope
			  * @param {string} sUrl 
			  * @param {object} param 이동할 페이지로 전달할 파라미터 객체
			  * @return N/A
			  **/
			var oParam = {p1:'p1', p2:'p2'};
			Ex.core.openSubpage(this, 'ref::ref19_D.xfdl', oParam);
			break;
	}	
};
]]></Script>
  </Form>
</FDL>
