<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref11_T02" titletext="Ex.util" onload="form_onload" left="0" top="0" width="970" height="620">
    <Layouts>
      <Layout>
        <Grid id="grdExUtilList" taborder="0" binddataset="dsExUtil" useinputpanel="false" autofittype="col" left="5" top="15" right="460" bottom="5" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser" oncellclick="grdExUtilList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="320"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="함수명"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
              <Band id="body">
                <Cell style="align:right middle;" expr="currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:name" tooltiptext="bind:name"/>
                <Cell col="2" style="align:left middle;" text="bind:title" tooltiptext="bind:title"/>
                <Cell col="3" displaytype="button" edittype="button" style="font:8 arial;" text="excute"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" top="15" right="288" width="163" height="33"/>
        <Edit id="edtExample" taborder="2" top="15" right="17" width="270" height="33"/>
        <Edit id="Edit02" taborder="3" top="52" right="17" width="434" height="35"/>
        <TextArea id="txaNote" taborder="4" top="121" right="15" bottom="5" width="436"/>
        <Static id="Static01" taborder="5" text="note" top="93" right="331" width="120" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsExUtil">
        <ColumnInfo>
          <Column id="no" type="string" size="256"/>
          <Column id="name" type="string" size="256"/>
          <Column id="note" type="string" size="256"/>
          <Column id="exam" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.createDataset</Col>
            <Col id="note">/**
 * 대상 데이타셋이 없으면 생성, 있으면 대상 데이타셋 객체를 반환
 * @param {form} oForm 검색 할 폼 scope지정
 * @param {string} sDsNm 데이타셋명
 * @return {dataset} 데이타셋 객체
 * @description
 * 데이타셋명으로 존재하면 데이타를 제거하고 반환한다.
 * @example
 * var datasetObject = Ex.util.createDataset(this,'DS_LIST');
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.createDataset(this,'DS_LIST');</Col>
            <Col id="title">대상 데이타셋이 없으면 생성, 있으면 대상 데이타셋 객체를 반환</Col>
          </Row>
          <Row>
            <Col id="no">2</Col>
            <Col id="name">Ex.util.isUpdatedRowByCol</Col>
            <Col id="note">/**
 * 데이타셋 객체에서 rowFlag컬럼을 제외하고 지정된 행이 변경되었는지 여부를 반환한다.
 * @param {dataset} objDs 데이타셋 객체
 * @param {int} nRow 데이타셋 row index
 * @param {array} arrExcptCol ROWFLAG 상태 제외할 컬럼명 배열
 * @return {boolean} 업데이트 여부(true:변경있음,false:변경없음)
 * @description
 *
 * @example
 * var bool = Ex.util.isUpdatedRowByCol(datasetObject,1,['COL1','COL2']);
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isUpdatedRowByCol(this.dsExUtil,1, ['COL1','COL2']);</Col>
            <Col id="title">데이타셋 객체에서 'ROWFLAG', 'CHK'컬럼 및 arrExcptCol 배열의 컬럼을 제외하고 지정된 행이 변경되었는지 여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">3</Col>
            <Col id="name">Ex.util.isUpdated</Col>
            <Col id="note">/**
 * 데이타셋 객체가 변경된 레코드 정보가 있는지 여부를 반환한다.
 * @param {dataset} objDs 데이타셋 객체
 * @return {boolean} 업데이트 여부(true:변경있음,false:변경없음)
 * @description
 *
 * @example
 * var bool = Ex.util.isUpdated(datasetObject);
 * @memberOf Ex.util
**/
		</Col>
            <Col id="exam">Ex.util.isUpdated(this.dsExUtil)</Col>
            <Col id="title">데이타셋 객체 변경된 정보가 있는지 여부를 반환(CUD)</Col>
          </Row>
          <Row>
            <Col id="no">5</Col>
            <Col id="name">Ex.util.isUpdatedRow</Col>
            <Col id="note">/**
 * 데이타셋 객체에서 지정된 행이 변경되었는지 여부를 반환한다.
 * @param {dataset} objDs 데이타셋 객체
 * @param {int} nRow 데이타셋 row index
 * @return {boolean} 업데이트 여부(true:변경있음,false:변경없음)
 * @description
 *
 * @example
 * var bool = Ex.util.isUpdatedRow(datasetObject,1);
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isUpdatedRow(this.dsExUtil,1)</Col>
            <Col id="title">데이타셋 객체에서 지정된 행이 변경되었는지 여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">6</Col>
            <Col id="name">Ex.util.isUpdatedColumn</Col>
            <Col id="note">/**
 * 데이타셋 객체에서 지정된 행의 특정 컬럼값이 변경되었는지 여부를 반환한다.
 * @param {dataset} objDs 데이타셋 객체
 * @param {int} nRow 데이타셋 row index
 * @param {string} Column 컬럼명
 * @return {boolean} 업데이트 여부(true:변경있음,false:변경없음)
 * @description
 *
 * @example
 * var bool = Ex.util.isUpdatedColumn(datasetObject,1,"column1");
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isUpdatedColumn(this.dsExUtil,1,"column1")</Col>
            <Col id="title">데이타셋 객체에서 지정된 행의 특정 컬럼값이 변경되었는지 여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">9</Col>
            <Col id="name">Ex.util.today</Col>
            <Col id="note">/**
 * 오늘 날짜를 8자리 문자열로 반환한다.
 * @return {string} PC의 오늘날짜
 * @description
 *
 * @example
 * var strDate = Ex.util.today();
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.today()</Col>
            <Col id="title">해당 PC의 오늘 날짜를 8자리 문자열로 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">10</Col>
            <Col id="name">Ex.util.todayTime</Col>
            <Col id="note">/**
 * 해당 PC의 오늘 날짜+시간를 가져온다.
 * @return {string} 오늘날짜 + 시간
 * @description
 *
 * @example
 * var strDate = Ex.util.todayTime(); // output '20160701153030'
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.todayTime()</Col>
            <Col id="title">해당 PC의 오늘 날짜+시간를 가져온다.</Col>
          </Row>
          <Row>
            <Col id="no">11</Col>
            <Col id="name">Ex.util.isExistKor</Col>
            <Col id="note">/**
 * 문자열내에 한글이 존재하는지 여부를 반환한다.
 * @return {boolean} true : 존재 , false : 없음
 * @description
 *
 * @example
 * var strDate = Ex.util.isExistKor('askdjf한글');
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isExistKor('askdjf한글')</Col>
            <Col id="title">문자열내에 한글이 존재하는지 여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">12</Col>
            <Col id="name">Ex.util.isValidTime</Col>
            <Col id="note">/**
 * 24시 표현방식을 기준으로 시분/시분초의 유효성을 검증한다.
 * @param {string} typeStr "HHMM" 시분/ "HHMMSS" 시분초 검층타입지정
 * @param {string} timeStr typeStr에서 지정한 형식의 값
 * @return {boolean} true/false
 * @description
 * space를 인정하지 않음(space제거)
 * /,-,.,: 기호는 자동제거후 검증
 * "HHMM" 4자리 입력값 / "HHMMSS" 6자리 입력값
 * @example
 * var b = Ex.util.isValidTime("HHMM","1230");
 * var b = Ex.util.isValidTime("HHMMSS","213045");
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isValidTime("HHMMSS","213045")</Col>
            <Col id="title">24시 표현방식을 기준으로 시분/시분초의 유효성을 검증한다.</Col>
          </Row>
          <Row>
            <Col id="no">13</Col>
            <Col id="name">Ex.util.getDayShortNm</Col>
            <Col id="note">/**
 * 해당 날짜의 요일명을 약어로 리턴한다.
 * @return {string} 요일명약어
 * @description
 * '일' / 'SUN'
 * '월' / 'MON'
 * '화' / 'TUE'
 * '수' / 'WED'
 * '목' / 'THU'
 * '금' / 'FRI'
 * '토' / 'SAT'
 * @example
 * var strDate = Ex.util.getDayShortNm('20170101');
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getDayShortNm('20170101')</Col>
            <Col id="title">해당 날짜의 요일명을 약어로 리턴한다.</Col>
          </Row>
          <Row>
            <Col id="no">14</Col>
            <Col id="name">Ex.util.isLeapYear</Col>
            <Col id="note">/**
 * 윤년여부 확인
 * @param {string} sDate yyyyMMdd형태의 날짜 ( 예 : "20121122" )
 * @return {boolean} true/false (true : 윤년인 경우 , false : 윤년이 아닌 경우/입력되지 않은 경우)
 * @description
 *
 * @example
 * Ex.util.isLeapYear("20121122");
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isLeapYear("20121122")</Col>
            <Col id="title">윤년여부 확인</Col>
          </Row>
          <Row>
            <Col id="no">15</Col>
            <Col id="name">Ex.util.setWait</Col>
            <Col id="note">/**
 * 작업중임을 표시하는 wait아이콘을 표현한다.
 * @param {form} objForm 실행폼 scope
 * @param {boolean} bWaitStatus true/false( true:아이콘 활성, false:아이콘 비활성)
 * @return N/A
 * @description
 * &lt;br&gt;Ex.util.setWait(this , true); 처리후 반드시 -&gt;
   Ex.util.setWait(this , false); 호출해야 한다.
 * @example
 * Ex.util.setWait(this , true); // 활성
 * Ex.util.setWait(this , false); // 비활성
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.setWait(this , true)</Col>
            <Col id="title">작업중임을 표시하는 wait아이콘을 표현한다.</Col>
          </Row>
          <Row>
            <Col id="no">16</Col>
            <Col id="name">Ex.util.isDataDup</Col>
            <Col id="note">/**
 * 데이타셋에서 특정컬럼값의 중복여부를 반환한다.
 * @param {form} objForm 실행폼의 scope 지정
 * @param {dataset} objDataset 중복을 검색할 데이타셋 객체
 * @param {array} arrKey 중복검색할 컬럼명을 array로 담아 지정한다.
 * @param {array} arrItemNm 중복검색시 메시지로 사용할 컬럼의 메시시명을 array로 담아 지정한다.
 * @param {string} sExpr 컬럼의 중복이외 추가로 지정할 조건식
 * @return {boolean} 중복여부
 * @description
 * arrKey , arrItemNm는 1:1매핑 가능하도록 지정해야한다.
 * @example
 * var bool = Ex.util.isDataDup(this, this.dsExUtil, ['col1','col2',.],
   ['컬럼1','컬럼2',.]);
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isDataDup(this, this.dsExUtil, ['no','name'],
			['컬럼1','컬럼2'])</Col>
            <Col id="title">데이타셋에서 특정컬럼값의 중복여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">17</Col>
            <Col id="name">Ex.util.isDataDupJoinKey</Col>
            <Col id="note">/**
 * 데이타셋에서 특정컬럼들을 AND 조건으로 하여 중복여부를 반환한다.
 * @param {form} objForm 실행폼의 scope 지정
 * @param {dataset} objDataset 중복을 검색할 데이타셋 객체
 * @param {array} arrKey 중복검색할 컬럼명을 array로 담아 지정한다.
 * @param {array} arrItemNm 중복검색시 메시지로 사용할 컬럼의 메시시명을 array로 담아 지정한다.
 * @param {string} sExpr 컬럼의 중복이외 추가로 지정할 조건식
 * @return {boolean} 중복여부
 * @description
 * arrKey , arrItemNm는 1:1매핑 가능하도록 지정해야한다.
 * @example
 * var bool = Ex.util.isDataDupJoinKey(this, this.DS_LIST,
   ['col1','col2',.], ['컬럼1','컬럼2',.]);
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isDataDupJoinKey(this, this.dsExUtil,
			['no','name'], ['컬럼1','컬럼2'])</Col>
            <Col id="title">데이타셋에서 특정컬럼들을 AND 조건으로 하여 중복여부를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">18</Col>
            <Col id="name">Ex.util.isPopup</Col>
            <Col id="note">/**
 * 실행폼의 타입이 팝업창인지를 판별하여 반환한다.
 * @param {form} objForm 실행폼의 scope 지정
 * @return {boolean} 팝업창 여부
 * @description
 *
 * @example
 * var bool = Ex.util.isPopup(this);
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.isPopup(this)</Col>
            <Col id="title">실행폼의 타입이 팝업창인지를 판별하여 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">20</Col>
            <Col id="name">Ex.util.getRightStr</Col>
            <Col id="note">/**
 * 문자열의 오른쪽에서 length만큼의 문자열을 가져온다.
 * @param {string} source 원래 문자열( 예 : "aaBBbbcc" )
 * @param {number} length 가져올문자열 길이 ( 예 : 2 )
 * @return {boolean} 오른쪽에서 length만큼의 문자열 ( 예 : "cc" )]
 * @example
 * var str = "myT1 and myT2 are the strings used for padding";
 * var res = Ex.util.getRightStr(str, 7);
 * trace(res); // output : padding
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getRightStr("aaBBbbcc", 2)</Col>
            <Col id="title">문자열의 오른쪽에서 length만큼의 문자열을 가져온다.</Col>
          </Row>
          <Row>
            <Col id="no">22</Col>
            <Col id="name">Ex.util.addDate</Col>
            <Col id="note">/**
 * 입력된 날짜에 OffSet 으로 지정된 만큼의 날짜를 증감한다.
 * @param {string|date} value 'yyyyMMdd' 형태로 표현된 String 또는 Date.
 * @param {number} offset 날짜로부터 증가 감소값.
 * @return {string|date} 'yyyyMMdd' 형태로 표현된 String 또는 Date Value.
 * @example
 * // 2013/04/29 16:39:04 test함.
 * trace(EX.util.addDate(new Date(), 3)); // output : Thu May 02 2013
   16:39:04 GMT+0900
 * var val = Ex.util.getMaskFormatString(new Date(), "yyyyMMdd");
 * trace(Ex.util.addDate(val, 3)); // output : 20130502
 * @memberOf EX.util
**/</Col>
            <Col id="exam">Ex.util.addDate("20170707", -3)</Col>
            <Col id="title">입력된 날짜에 OffSet 으로 지정된 만큼의 날짜를 증감한다.</Col>
          </Row>
          <Row>
            <Col id="no">23</Col>
            <Col id="name">Ex.util.strToDate</Col>
            <Col id="note">/**
 * yyyy, yyyyMM, yyyyMMdd, yyyyMMddhh, yyyyMMddhhmm, yyyyMMddhhmmss 형태의
   String을 Date객체로 반환.
 * @param {string} value yyyy ~ yyyyMMddhhmmss형태의 날짜String ( 예 :
 "20121122" ).
 * @return {date} Date Object.
 * @example
 * var dt = Ex.util.strToDate("20120331"); // convert Date type from
   "20120331".
 * trace(dt); // output : Sat Mar 31 2012 00:00:00 GMT+0900
 * var dt = Ex.util.strToDate("20130320123022"); // convert Date type
   from "20130320123022".
 * trace(dt); // output : Wed Mar 20 2013 12:30:22 GMT+0900
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.strToDate("20120331")</Col>
            <Col id="title">yyyy, yyyyMM, yyyyMMdd, yyyyMMddhh, yyyyMMddhhmm,
			yyyyMMddhhmmss 형태의 String을 Date객체로 반환.</Col>
          </Row>
          <Row>
            <Col id="no">24</Col>
            <Col id="name">Ex.util.addMonth</Col>
            <Col id="note">/**
 * 입력된 날짜에 OffSet 으로 지정된만큼의 월을 증감한다.
 * @param {string | date} value 'yyyyMMdd' 형태로 표현된 String 또는 Date.
 * @param {number} offset 월 증감값 ( 예 : 1 또는 -1 )
 * @return {string | date} 'yyyyMMdd' 형태로 표현된 String 또는 Date Value.
 * @example
 * var dt = Ex.util.strToDate("20130331");
 * var dt0 = Ex.util.addMonth(dt, 1);
 * trace(dt0); // output : Tue Apr 30 2013 00:00:00 GMT+0900
 * var str1 = "20130331";
 * var str = Ex.util.addMonth(str1, 1);
 * trace(str); // output : 20130430
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.addMonth("20130331",-1)</Col>
            <Col id="title">입력된 날짜에 OffSet 으로 지정된만큼의 월을 증감한다.</Col>
          </Row>
          <Row>
            <Col id="no">25</Col>
            <Col id="name">Ex.util.getDayOfYear</Col>
            <Col id="note">/**
 * 해당연도의 1월 1일부터 날짜까지의 일 수 반환.
 * @param {date|string} date Date Object 또는 날짜형 스트링.
 * @return {number} 일수
 * @example
 * var dt = Ex.util.strToDate("20130420"); // convert Date type from
   "20130420".
 * var days = Ex.util.getDayOfYear(dt);
 * trace(days); // output : 110
 * var dtstr = "20130420";
 * var days = Ex.util.getDayOfYear(dtstr);
 * trace(days); // output : 110
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getDayOfYear("20130420")</Col>
            <Col id="title">해당연도의 1월 1일부터 날짜까지의 일 수 반환.</Col>
          </Row>
          <Row>
            <Col id="no">26</Col>
            <Col id="name">Ex.util.getDiffDay</Col>
            <Col id="note">/**
 * 두 일자간의 차이 일수 계산.
 * @param {date | string} fromDate Date Object 또는 yyyyMMdd형태의 From 일자 (
   예 : "20121122" ).
 * @param {date | string} toDate Date Object 또는 yyyyMMdd형태의 To 일자 ( 예 :
   "20121202" ).
 * @return {number} 숫자 형태의 차이일수 ( 예 : 10 ). 단, fromDate &lt; toDate 음수가
   return된다.
 * @example
 * var fromdt = Ex.util.strToDate("20120331");
 * var todt = Ex.util.strToDate("20130420");
 * var day = Ex.util.getDiffDay(fromdt, todt);
 * trace(day); // output : 385
 * var fromstr = "20120331";
 * var tostr = "20130420";
 * var day = Ex.util.getDiffDay(fromstr, tostr);
 * trace(day); // output : 385
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getDiffDay('20120331', '20130420')</Col>
            <Col id="title">두 일자간의 차이 일수 계산.</Col>
          </Row>
          <Row>
            <Col id="no">27</Col>
            <Col id="name">Ex.util.getDiffMonth</Col>
            <Col id="note">/**
 * 두 월간의 차이 월수 계산. (정확한 달수를 처리하려면 fromDate Day값을 1로 하고 toDate를 마지막일자로
   처리하여야 한다.)&lt;br&gt;
 * 시작일자의 Day값이 1로 아니면 소수점((마지막일자 - 해당월의 일수)/마지막일자)으로 계산한다.&lt;br&gt;
 * 끝일자의 Day값이 마지막일자가 아니면 소수점(해당월의 일수/마지막일자)를 계산한다.
 * @param {date | string} fromDate Date Object 또는 yyyyMMdd형태의 From 일자 (
   예 : "20121122" ).
 * @param {date | string} toDate Date Object 또는 yyyyMMdd형태의 To 일자 ( 예 :
   "20121202" ).
 * @return {number} 숫자 형태의 차이월수 ( 예 : 10 ). 단, fromDate &lt; toDate 음수가
   return된다.
 * @example
 * var fromdt = Ex.util.strToDate("20130301");
 * var todt = Ex.util.strToDate("20130501");
 * var month = Math.ceil(Ex.util.getDiffMonth(fromdt, todt));
 * trace(month); // output : 3
 * var fromstr = "20120331";
 * var tostr = "20130420";
 * var month = Ex.util.getDiffMonth(fromstr, tostr);
 * trace(month); // output : 12.69
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getDiffMonth("20120331", "20130420")</Col>
            <Col id="title">두 월간의 차이 월수 계산.</Col>
          </Row>
          <Row>
            <Col id="no">28</Col>
            <Col id="name">Ex.util.getDiffTime</Col>
            <Col id="note">/**
 * 날짜 차이 계산하기.
 * @param {string} date1 yyyyMMddHHMMSS형태의 일자.
 * @param {string} date2 yyyyMMddHHMMSS형태의 일자.
 * @return {array} 두 날짜의 기간.[일,시,분,초]
 * @example
 * var dt0 = Ex.util.strToDate("20130302113022");
 * var dt1 = Ex.util.strToDate("20130305145032");
 * var etime = Ex.util.getDiffTime(dt0, dt1); // return Array Type [일,
   시, 분, 초]
 * trace(etime); // output : 3,3,20,10
 * var str0 = "20130302113022";
 * var str1 = "20130305145032";
 * var etime = Ex.util.getDiffTime(str0, str1); // return Array Type
   [일, 시, 분, 초]
 * trace(etime); // output : 3,3,20,10
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getDiffTime("20130302113022", "20130305145032")</Col>
            <Col id="title">날짜 차이 계산하기</Col>
          </Row>
          <Row>
            <Col id="no">29</Col>
            <Col id="name">Ex.util.getFirstDate</Col>
            <Col id="note">/**
 * 전달된 月의 1일 만들기.
 * @param {string | date} value yyyyMMdd형태의 일자.
 * @return {string} yyyyMM01.
 * @example
 * var dt = Ex.util.strToDate("20120331");
 * var dt1 = Ex.util.getFirstDate(dt);
 * trace(dt1); // output : Thu Mar 01 2012 00:00:00 GMT+0900
 * var str1 = "20120331";
 * var str = Ex.util.getFirstDate(str1);
 * trace(str); // output : 20120301
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getFirstDate("20120331")</Col>
            <Col id="title">전달된 月의 1일 만들기</Col>
          </Row>
          <Row>
            <Col id="no">30</Col>
            <Col id="name">Ex.util.getLastDayOfMonth</Col>
            <Col id="note">/**
 * 해당월의 마지막 날짜를 숫자로 구하기.
 * @param {number | string} value yyyyMMdd형태의 날짜 ( 예 : "20121122" ).
 * @return {number} 마지막 날짜 숫자값 ( 예 : 30 ).
 * @example
 * var dt = Ex.util.strToDate("20120302"); // convert Date type from
   "20120302".
 * var day = Ex.util.getLastDayOfMonth(dt);
 * trace(day); // output : 31
 * var dtstr = "20120302";
 * var day = Ex.util.getLastDayOfMonth(dtstr);
 * trace(day); // output : 31
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getLastDayOfMonth("20120302")</Col>
            <Col id="title">해당월의 마지막 날짜를 숫자로 구하기.</Col>
          </Row>
          <Row>
            <Col id="no">31</Col>
            <Col id="name">Ex.util.getLength</Col>
            <Col id="note">/**
 * 측정단위에 따라 문자열의 길이를 반환한다.
 * @param {string} str 대상문자열
 * @return {string} sCheckUnit 측정단위
 * @example
 * --- 측정단위 ---
 * "utf16" - 한문자당 1의 값으로 합산함(default).
 * "utf8" - 한 문자당 영문1, 다국어 2~5의 값으로 합산함.
 * "ascii" - 한문자당 영문 1, 한글 2의 값으로 합산함.
 * var len = Ex.util.getLength("123ABC한국","utf8");
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getLength("123ABC한국","utf8")</Col>
            <Col id="title">측정단위에 따라 문자열의 길이를 반환한다.</Col>
          </Row>
          <Row>
            <Col id="no">32</Col>
            <Col id="name">Ex.util.getNumberToMaskStr</Col>
            <Col id="note">/**
 * 숫자에 , 서식을 적용하여 반환한다.
 * @param {string} num 숫자 혹은 숫자로구성된 문자열
 * @return {string} ,가 적용된 문자열
 * @example
 * var num = Ex.util.getNumberToMaskStr("123456789");
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getNumberToMaskStr("123456789")</Col>
            <Col id="title">숫자에 , 서식을 적용하여 반환</Col>
          </Row>
          <Row>
            <Col id="no">33</Col>
            <Col id="name">Ex.util.getTypeof</Col>
            <Col id="note">/**
 * 변수의 타입을 반환합니다.( 반환대상 String문자열 ~ ` ! @ # $ % % ^ &amp; * - = + 등,
   배열, Object(Json객체), 데이타셋 )
 * @param {STRING/DATASET/ARRAY/OBJECT} isType 확인할 객체혹은 문자열
 * @return {string} 타입을 문자열로 반환
 * @description
 *
 * @example
 * var strType = Ex.util.getTypeof('abcde');
**/
		</Col>
            <Col id="exam">Ex.util.getTypeof('abcde')</Col>
            <Col id="title">변수의 타입을 반환</Col>
          </Row>
          <Row>
            <Col id="no">34</Col>
            <Col id="name">Ex.util.countNonword</Col>
            <Col id="note">/**
 * 문자열의 특수문자(개행문자 Tab문자) 포함개수.
 * @param {string} str 대상 문자열.
 * @return {number} 특수문자 개수.
 * @example
 * var str = "2011-12-27\r\n\t~`";
 * var cnt = Ex.util.countNonword(str);
 * trace(cnt); // output : 7
 * @memberOf Ex.util
**/
		</Col>
            <Col id="exam">Ex.util.countNonword("2011-12-27\r\n\t~`")</Col>
            <Col id="title">문자열의 특수문자 포함개수반환</Col>
          </Row>
          <Row>
            <Col id="no">35</Col>
            <Col id="name">Ex.util.getMaskFormatString</Col>
            <Col id="note"> /**
 * 주어진 날짜 개체의 Mask Format 처리된 문자열을 반환.
 * 요일명칭, 달명칭, 오전오후 명칭 표시 처리는 Ex.util에 정의된 값으로 처리된다.
 * Ex.util.weekName : 요일명칭(Array value),
 * Ex.util.weekShortName : 요일축약명칭(Array value),
 * Ex.util.monthName : 월명칭(Array value),
 * Ex.util.monthShortName : 월축약 명칭(Array value)
 * Ex.util.ttName : 오전/오후 명칭(Array value)
 * @param {date} dt Date 개체.
 * @param {string} strMask mask할 format 문자열.
 * @return {string} 변환된 문자열.
 * @example
 * var dt = Ex.util.strToDate("20130430123412"); // convert Date type
   from "20130430123412".
 * trace(Ex.util.getMaskFormatString(dt, "yyyy년 MM월 dd일 tt hh시 mm분
   ss초")); // output : 2013년 04월 30일 오후 12시 34분 12초
 * trace(Ex.util.getMaskFormatString(dt, "yy MM.dd"));
   output : 13 04.30
 * trace(Ex.util.getMaskFormatString(dt, "yyyy-MM-dd"));
   output : 2013-04-30
 * trace(Ex.util.getMaskFormatString(dt, "yyyy-MM-dd W Week"));
   output : 2013-04-30 18 Week
 * trace(Ex.util.getMaskFormatString(dt, "MMMM dddd"));
   output : 4월 화요일
 * @memberOf Ex.util
**/</Col>
            <Col id="exam">Ex.util.getMaskFormatString(Ex.util.strToDate("20130430123412"),
			"yyyy-MM-dd")</Col>
            <Col id="exam">Ex.util.getMaskFormatString(Ex.util.strToDate("20130430123412"),
			"yyyy-MM-dd")</Col>
            <Col id="title">주어진 날짜 개체의 Mask Format 처리된 문자열을 반환</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsExUtil" columnid="name"/>
      <BindItem id="item1" compid="edtExample" propid="value" datasetid="dsExUtil" columnid="exam"/>
      <BindItem id="item4" compid="Edit02" propid="value" datasetid="dsExUtil" columnid="title"/>
      <BindItem id="item2" compid="txaNote" propid="value" datasetid="dsExUtil" columnid="note"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ Ex Utility
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("ref11_T02 workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.grdExUtilList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if( e.cell != 3 ) return;
	var dsObj = obj.getBindDataset();
		
	if (e.cell == 3)
	{
		var sFunc = dsObj.getColumn(e.row, "exam");
		var result = eval(sFunc);
		var param = {id : "pAlertI", msg : "" + result};
		Ex.core.alert(this, param);
	}
}]]></Script>
  </Form>
</FDL>
