<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref11_T03" titletext="Ex.util.checkType" onload="form_onload" left="0" top="0" width="970" height="620">
    <Layouts>
      <Layout>
        <Grid id="grdExUtilList" taborder="0" binddataset="dsExUtil" useinputpanel="false" autofittype="col" left="5" top="15" right="460" bottom="5" domainId="nexa.id;nexa.name;nexa.dspt;nexa.password;nexa.phone;nexa.createdate;nexa.createuser;nexa.updatedate;nexa.updateuser" oncellclick="grdExUtilList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="320"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="함수명"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
              <Band id="body" style="cellbackground2: ;">
                <Cell style="align:right middle;" expr="currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:name" tooltiptext="bind:title"/>
                <Cell col="2" style="align:left middle;" text="bind:title" tooltiptext="bind:title"/>
                <Cell col="3" displaytype="button" edittype="button" style="font:8 arial;" text="excute"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="1" top="15" right="288" width="163" height="33"/>
        <Edit id="edtExample" taborder="2" top="15" right="15" width="270" height="33"/>
        <Edit id="Edit02" taborder="3" top="52" right="15" width="434" height="35"/>
        <TextArea id="txaNote" taborder="4" top="121" right="15" bottom="5" width="436"/>
        <Static id="Static01" taborder="5" text="note" top="93" right="331" width="120" height="26"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsExUtil">
        <ColumnInfo>
          <Column id="no" type="string" size="256"/>
          <Column id="name" type="string" size="256" description="상"/>
          <Column id="note" type="string" size="256"/>
          <Column id="exam" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("NUMBER",1234);
  *  var bool = Ex.util.checkType("NUMBER","1234");
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("NUMBER","1234")</Col>
            <Col id="title">값이 숫자인지 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("EMAIL","test@naver.com"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("EMAIL","test@naver.com")</Col>
            <Col id="title">EMAIL 형식을 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("PHONE","02-1234-1234"); // true
  *  var bool = Ex.util.checkType("PHONE","0212341234"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("PHONE","02-1234-1234")</Col>
            <Col id="title">전화번호 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("MOBILE","01012341234"); // true
  *  var bool = Ex.util.checkType("MOBILE","010-1234-1234"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("MOBILE","010-1234-1234")</Col>
            <Col id="title">모바일번호 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("JUMINNO","6407131018433"); // true
  *  var bool = Ex.util.checkType("JUMINNO","640713-1018433"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("JUMINNO","640713-1018433")</Col>
            <Col id="title">주민번호 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("BIZNO","2208162517"); // true
  *  var bool = Ex.util.checkType("BIZNO","220-81-62517"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("BIZNO","2208162517")</Col>
            <Col id="title">사업자번호 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE , JUMINNO , BIZNO , CORPNO , YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("CORPNO","1201110001743"); // true
  *  var bool = Ex.util.checkType("CORPNO","120111-0001743"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("CORPNO","1201110001743")</Col>
            <Col id="title">법인번호 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE 
  *  - JUMINNO , BIZNO , CORPNO
  *  - YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("YYYYMM","204707"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("YYYYMM","204707")</Col>
            <Col id="title">년월 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE 
  *  - JUMINNO , BIZNO , CORPNO
  *  - YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("YYYYMMDD","20470701"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("YYYYMMDD","20470701")</Col>
            <Col id="title">년월일 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE 
  *  - JUMINNO , BIZNO , CORPNO
  *  - YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("YYYYMMDDHHMI","204707011512"); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("YYYYMMDDHHMI","204707011512")</Col>
            <Col id="title">년월일시분 형식 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE 
  *  - JUMINNO , BIZNO , CORPNO
  *  - YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("FROMTOMONTH",["201701","201705"]); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("FROMTOMONTH",["201701","201705"])</Col>
            <Col id="title">시작월과 종료월 체크</Col>
          </Row>
          <Row>
            <Col id="no">1</Col>
            <Col id="name">Ex.util.checkType</Col>
            <Col id="note">/**
  * 특정 형태의 데이타의 구성형식을 체크한다.
  * @param {scope} form
  * @param {string} typeStr 체크할 타입의 문자열
  * @param {value} value 체크할 값
  * @return {boolean} true : valid , false: invalid
  * @description 
  *  체크대상 문자열
  *  - NUMBER , EMAIL , PHONE , MOBILE 
  *  - JUMINNO , BIZNO , CORPNO
  *  - YYYYMM ,YYYYMMDD , YYYYMMDDHHMI
  * @example
  *  var bool = Ex.util.checkType("FROMTOMONTH",["20170101","20170501"]); // true
  * @memberOf Ex.util
  **/</Col>
            <Col id="exam">Ex.util.checkType("FROMTODATE",["20170101","20170501"])</Col>
            <Col id="title">시작일과 종료일 체크</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsExUtil" columnid="name"/>
      <BindItem id="item1" compid="edtExample" propid="value" datasetid="dsExUtil" columnid="exam"/>
      <BindItem id="item4" compid="Edit02" propid="value" datasetid="dsExUtil" columnid="title"/>
      <BindItem id="item2" compid="txaNote" propid="value" datasetid="dsExUtil" columnid="note"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ Ex Utility
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("ref11_T03 workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.grdExUtilList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if( e.cell != 3 ) return;
	var dsObj = obj.getBindDataset();
		
	if (e.cell == 3)
	{
		var sFunc = dsObj.getColumn(e.row, "exam");
		var result = eval(sFunc);
		var param = {id : "pAlertI", msg : "" + result};
		Ex.core.alert(this, param);
	}
}]]></Script>
  </Form>
</FDL>
