<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref10" left="0" top="0" width="1840" height="720" titletext="focus 처리 API" onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea01" taborder="28" value="- ref::ref10.xfdl &#13;&#10;&#13;&#10;Edit , maskEdit , combo , calendar , textArea&#13;&#10;위 입력 콤포넌트에 setFocusRed() API 추가&#13;&#10;&#13;&#10;필수 입력 체크시 border = red처리를 위해 추가된 API&#13;&#10;setFocusRed(); 호출시 &#13;&#10;값이 존재할때는 border = red 처리 하지않음&#13;&#10;값이 없을때는 border = red 처리&#13;&#10;&#13;&#10;값을 채운후 포커스가 빠지면 자동으로 평시&#13;&#10;border 칼라로 변경됨&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;*자세한 처리는 스크립트를 참조" readonly="true" left="423" top="20" style="color:red;font:bold 9 Gulim;" bottom="5" right="5"/>
        <Edit id="Edit00" taborder="29" left="1" top="52" width="246" height="27"/>
        <MaskEdit id="MaskEdit00" taborder="30" left="1" top="84" width="246" height="27" type="string" mask="##-##"/>
        <Combo id="Combo00" taborder="31" left="1" top="116" width="246" height="24" innerdataset="@dsCombo00" datacolumn="name" codecolumn="code"/>
        <Calendar id="Calendar00" taborder="32" left="1" top="145" width="246" height="24"/>
        <TextArea id="TextArea00" taborder="33" left="1" top="174" width="246" bottom="5"/>
        <Button id="Button00" taborder="34" text="Edit.setFocusRed" left="257" top="20" width="156" height="27" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="35" text="maskEdit.setFocusRed" left="257" top="52" width="156" height="27" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="36" text="combo.setFocusRed" left="257" top="84" width="156" height="24" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="37" text="calendar.setFocusRed" left="257" top="113" width="156" height="24" onclick="Button03_onclick"/>
        <Button id="Button04" taborder="38" text="textArea.setFocusRed" left="257" top="142" width="156" height="24" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="39" text="필수 입력 체크 하기" left="1" top="20" width="246" height="27" onclick="Button05_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo00">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">A</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">B</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">C</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">D</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">E</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">F</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="name">G</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="name">H</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="name">I</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">J</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">K</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ focus 처리 API
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.fvVar;  // 폼변수는 var로 선언하지 말고 this.변수명으로 기술한다.
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	
	var cmp = this[mID];
	if( cmp )
	{
		cmp.setFocusRed();
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.Edit00.setFocusRed();
}

this.Button01_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.MaskEdit00.setFocusRed();
}

this.Button02_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.Combo00.setFocusRed();
}

this.Button03_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.Calendar00.setFocusRed();
}

this.Button04_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.TextArea00.setFocusRed();
}

this.Button05_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	var strEdit = this.Edit00.value;
	var strMaskEdit = this.MaskEdit00.value;
	var strCombo = this.Combo00.value;
	var strCalendar = this.Calendar00.value;
	var strTextArea = this.TextArea00.value;
	
	var cmp;
	if( Ex.isEmpty(strEdit) )		cmp = this.Edit00;
	else if( Ex.isEmpty(strMaskEdit) )	cmp = this.MaskEdit00;
	else if( Ex.isEmpty(strCombo) )		cmp = this.Combo00;
	else if( Ex.isEmpty(strCalendar) )	cmp = this.Calendar00;
	else if( Ex.isEmpty(strTextArea) )	cmp = this.TextArea00;

	if( cmp )
	{
		// 메세지 콜백을 확인하세요.
		var param = {id : cmp.name, msg : cmp.name + "에 값을 입력하세요."};
		Ex.core.alert(this, param);
		return;
	}
	// TO DO CODE.....
}]]></Script>
  </Form>
</FDL>
