<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref14" left="0" top="0" width="1840" height="720" titletext="ROWLFLAG" onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea00" taborder="1" left="0" top="0" readonly="true" value="ROWFLAG 처리 (ref::ref17.xfdl)&#10;&#10;넥사크로에서 제공하는 Dataset RowType은 제한사항이 많아 SPP에서는 Dataset의 ROWFLAG 컬럼을 기준으로 행상태를 체크하도록 한다.&#10;ROWFLAG는 예약어이므로 행상태 목적 외 사용을 금지한다.&#10;ROWFLAG 처리와 행상태 표기를 위해 Dataset과 Grid의 처리가 필요하다. (자세한 처리는 script 참조)&#10;&#10;1. Dataset 처리&#10;  - Dataset컬럼중 ROWFLAG 컬럼이 들어 있어야 한다.&#10;    - 쿼리를 통해 Dataset 형식을 받아오는 경우, &quot; '' AS ROWFLAG &quot;를 추가하여 ROWFLAG컬럼이 생성되도록 쿼리문을 작성한다.&#10;  - Dataset oncolumnchanged event에 아래 내용을 추가한다.&#10;    this.dsTemp01_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)&#10;    {&#10;        obj.setUpdateRow(e);&#9;// ROWFLAG컬럼 변경을 위한 함수 호출&#10;    }&#10;&#9;  &#10;2. Grid 처리&#10;  = binding된 ROWFLAG 컬럼이 필요함&#10;  - ROWFLAG 상태를 Grid상에 아이콘으로 표기하기 위한 전처리가 필요함. fnInit 등 폼 로드 후 호출한다.&#10;    this.fnInit = function()&#10;    {&#10;        this.grdTemp01.displayRowType();&#9;// ROWFLAG가 binding되어있는 컬럼의 아이콘 표기를 위한 함수 호출&#10;    }&#10;&#9;" height="380" width="800"/>
        <Grid id="grdTemp01" taborder="1" left="270" top="434" width="530" height="270" binddataset="dsTemp01" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="Column0"/>
                <Cell col="3" text="Column1"/>
                <Cell col="4" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column1"/>
                <Cell col="4" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdTemp02" taborder="2" left="840" top="434" width="800" height="270" binddataset="dsTemp02" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="Column0"/>
                <Cell col="3" text="Column1"/>
                <Cell col="4" text="Column2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:Column0"/>
                <Cell col="3" text="bind:Column1"/>
                <Cell col="4" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc01" taborder="3" text="grdTemp01 - dsTemp01" left="270" top="410" width="265" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stc01_00" taborder="4" text="grdTemp02 - dsTemp02" left="840" top="410" width="265" height="24" cssclass="sta_WF_gridTitle"/>
        <TextArea id="TextArea01" taborder="5" left="840" top="0" readonly="true" height="380" width="800" value="ROWFLAG 처리를 위한 Dataset Event&#10;&#10;1. setAddRow();&#10;   - addRow()와 동일하나 ROWFLAG에 신규 플래그 값('I')을 추가한다.&#10;   &#10;2. setInsertRow(nRow);&#10;   - insertRow(nRow)와 동일하나 ROWFLAG에 신규 플래그 값('I')을 추가한다.&#10;   &#10;3. setDeleteRow();&#10;   - 호출 당시 ROWFLAG에 따라 다르게 동작함.&#10;   - 호출 시 ROWFLAG -&gt;&#9;호출 후 ROWFLAG&#10;&#9;1. 'I'&#9;-&gt;&#9;deleteRow()로 동작하여 신규 추가 행을 삭제한다.&#10;&#9;2. 'U'&#9;-&gt;&#9;ROWFLAG값을 'D'로 변경한다.&#10;&#9;3. 'D'&#9;-&gt;&#9;ROWFLAG값을 원복한다.&#10;   &#10;4. setCopyRow(nToRow, objDataset, nFromRow, strColInfo);&#10;   - copyRow()와 동일하나 ROWFLAG 컬럼을 제외하고 카피한다.&#10;"/>
        <Button id="btnAdd" taborder="6" text="setAddRow" left="1540" top="408" width="100" height="24" onclick="fnButtonComOnclick"/>
        <Button id="btnInsert" taborder="7" text="setInsertRow" left="1435" top="408" width="100" height="24" onclick="fnButtonComOnclick"/>
        <Button id="btnDelete" taborder="8" text="setDeleteRow" left="1330" top="408" width="100" height="24" onclick="fnButtonComOnclick"/>
        <Button id="btnCopy" taborder="9" text="setCopyRow" left="1225" top="408" width="100" height="24" onclick="fnButtonComOnclick"/>
        <Button id="btnReset" taborder="10" text="초기화" left="1119" top="408" width="100" height="24" onclick="fnButtonComOnclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTemp01" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">A</Col>
            <Col id="Column1">B</Col>
            <Col id="Column2">C</Col>
            <Col id="ROWFLAG">I</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">AA</Col>
            <Col id="Column1">BB</Col>
            <Col id="Column2">CC</Col>
            <Col id="ROWFLAG">U</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">AAA</Col>
            <Col id="Column1">BBB</Col>
            <Col id="Column2">CCC</Col>
            <Col id="ROWFLAG">D</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">AAAA</Col>
            <Col id="Column1">BBBB</Col>
            <Col id="Column2">CCCC</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">AAAAA</Col>
            <Col id="Column1">BBBBB</Col>
            <Col id="Column2">CCCCC</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTemp02" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">D</Col>
            <Col id="Column1">E</Col>
            <Col id="Column2">F</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="Column0">DD</Col>
            <Col id="Column1">EE</Col>
            <Col id="Column2">FF</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		: ROWFLAG 핸들링 가이드
* 메뉴(경로)	: 공통관리 > 플랫폼 > 공통
* 화면 설명	: ROWFLAG 핸들링 가이드
* 작성자		: WEMB
* 작성일		: 
* 수정이력		:
*------------------------------------------------------------------
* 수정일			작성자			이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	/*
	 * ROWFLAG (행상태) icon 표기할 그리드에 대하여 displayRowType()을 최초에 호출해준다.
	 */
	this.grdTemp01.displayRowType();
	this.grdTemp02.displayRowType();
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 공통 저장 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = 0; i < objDs.rowcount; i++)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
 
/*
 * Dataset 변경에 따라 ROWFLAG 처리가 들어가야 하므로 setAddRow, setInsertRow, setDeleteRow, setCopyRow를 활용한다.
 */
this.fnButtonComOnclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    var sObjId = obj.name;
    switch(sObjId)
	{
		// addRow()와 기본적으로 동일. 신규 추가한 행의 rowposition을 return한다.
        case "btnAdd" :
			var rowPos = this.dsTemp02.setAddRow();
			break;
		
		// insertRow()와 기본적으로 동일. 신규 추가한 행의 rowposition을 return한다.
		case "btnInsert" :
			var rowPos = this.dsTemp02.setInsertRow(0);
			break;
		
		// deleteRow()와 다르게 행을 삭제하지 않는다.
		// 호출 시 ROWFLAG ->	호출 후 ROWFLAG
		//   1. 'I'			->	deleteRow()로 동작하여 신규 추가 행을 삭제한다.
		//   2. 'U'			->	ROWFLAG값을 'D'로 변경한다.
		//   3. 'D'			->	ROWFLAG값을 원복한다.
		case "btnDelete" :
			this.dsTemp02.setDeleteRow();
			
			// CHK컬럼 사용 시, 선택 삭제를 위해 Common Function의 fnDelete()를 활용한다.
			// this.fnDelete(this.dsTemp02);
			break;
			
		case "btnCopy" :
			this.dsTemp02.setCopyRow(this.dsTemp02.setAddRow(), this.dsTemp01, this.dsTemp01.rowposition);
			break;
			
		case "btnReset" :
			this.dsTemp02.reset();
			break;
    }
}

// dataset oncolumnchanged event
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	/*
	 * ROWFLAG 변경 처리를 위해 ROWFLAG 처리할 Dataset의 oncolumnchanged event 안에서 setUpdateRow(e)를 호출해준다.
	 */
	obj.setUpdateRow(e);
};

]]></Script>
  </Form>
</FDL>
