<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ref29" left="0" top="0" width="1280" height="720" titletext="Workflow 진행단계" onload="form_onload">
    <Layouts>
      <Layout>
        <Tab id="tabCond" taborder="1" tabindex="0" left="10" top="10" width="395" height="62" onchanged="tabCond_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="요청서 양식">
              <Layouts>
                <Layout>
                  <Static id="stcReqTmplatVer" taborder="0" text="버전" left="260.00" top="5" width="49" height="24" cssclass="sta_WF_schTitle"/>
                  <Spin id="spnReqTmplatVer" taborder="1" left="309" top="5" width="70" height="24" min="1" max="200" value="1"/>
                  <Static id="stcReqTmplatId" taborder="2" text="요청서양식ID" left="10.00" top="5" width="99" height="24" cssclass="sta_WF_schTitle"/>
                  <Edit id="edtReqTmplatId" taborder="3" left="109" top="5" width="140" height="24" onkeyup="onkeyup"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="요청서">
              <Layouts>
                <Layout>
                  <Static id="stcReqId" taborder="0" text="요청서 번호" left="0.00" top="5" width="90" height="24" cssclass="sta_WF_inputTitle"/>
                  <Edit id="edtReqId" taborder="1" left="stcReqId:5" top="5" width="140" height="24" onkeyup="onkeyup"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btnSearch" taborder="0" text="조회" left="339" top="4" width="64" height="24" cssclass="btn_WF_primary_save" onclick="fnCommOnclick"/>
        <Div id="divWorkFlow" taborder="2" left="5" top="tabCond:10" height="165" right="5" url="sr::SR0010_D00.xfdl"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)	︰ Workflow 진행단계
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2024.06.07
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
2024.06.07		WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.formObj;	//전역변수 설정
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
	this.formObj = obj;
}

this.fnInit = function()
{
	
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 요청서 양식 단계 상세 조회
this.fnSearchProcDt = function()
{
	var sTranId = "selectProcDt";                   // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "WF0120W/selectProcDt";          // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsReqProcDt=dsWfReqTmplatProcDt";	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 요청서 양식 단계 Flow 상세 조회
this.fnSearchWfHistFlow = function()
{
	if(this.tabCond.tabindex == 0)
	{
		if( Ex.isEmpty(this.tabCond.tabpage1.form.edtReqTmplatId.value) ) return;
		if( Ex.isEmpty(this.tabCond.tabpage1.form.spnReqTmplatVer.value) ) return;
		
		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_ID", "");
		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_TMPLAT_ID", this.tabCond.tabpage1.form.edtReqTmplatId.value);
		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_TMPLAT_VER", this.tabCond.tabpage1.form.spnReqTmplatVer.value);
	}
	else
	{
		if( Ex.isEmpty(this.tabCond.tabpage2.form.edtReqId.value) ) return;

		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_ID", this.tabCond.tabpage2.form.edtReqId.value);
		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_TMPLAT_ID", "");
		this.divWorkFlow.form.dsCond.setColumn(0, "REQ_TMPLAT_VER", "");
	}
	
	this.divWorkFlow.form.fnSearchWfFlow();
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	trace("pID="+pID+" ,varValue="+varValue);
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :
			this.fnSearchWfHistFlow();
			break;
	}
};

this.onkeyup = function(obj, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)	this.fnSearchWfHistFlow();
};

this.tabCond_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.fnSearchWfHistFlow();
};]]></Script>
  </Form>
</FDL>
