<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ref34" left="0" top="0" width="1024" height="720" titletext="JASPER REPORT" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSource" taborder="0" text="divSource" left="10.00" top="10" height="277" right="10">
          <Layouts>
            <Layout>
              <Static id="stcBg01_00" taborder="3" left="0" top="33" height="53" cssclass="sta_WF_inputBg" right="0"/>
              <Static id="stcBg01" taborder="1" left="0.00" top="0" height="34" cssclass="sta_WF_inputBg" right="0"/>
              <Static id="stcUserId" taborder="2" left="0" top="33" width="125" height="53" cssclass="sta_WF_inputTitle" text="데이터 조회 쿼리"/>
              <TextArea id="txaExecQuery" taborder="0" left="stcUserId:5.00" top="38" height="43" right="5"/>
              <Div id="divConn" taborder="4" left="0" top="0" height="34" right="0">
                <Layouts>
                  <Layout>
                    <Static id="stc00_00" taborder="1" text="조회 TABLE" left="66.66%" top="0" width="115" height="34" cssclass="sta_WF_inputTitle"/>
                    <Combo id="cboTableList" taborder="0" text="cbo00" top="5" height="24" left="stc00_00:5" right="5"/>
                    <Static id="stc00_00_00" taborder="3" text="조회구분" left="33.33%" top="0" width="115" height="34" cssclass="sta_WF_inputTitle"/>
                    <Combo id="cboSearchDiv" taborder="2" text="테이블" left="stc00_00_00:5" top="5" height="24" right="stc00_00:5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="T">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">T</Col>
                            <Col id="datacolumn">테이블</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">Q</Col>
                            <Col id="datacolumn">쿼리</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="stc00" taborder="4" text="Source DataSource" left="0" top="0" width="125" height="34" cssclass="sta_WF_inputTitle"/>
                    <Combo id="cboSourceConn" taborder="5" text="cbo00" left="stc00:5" top="5" height="24" right="stc00_00_00:5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">NITSM</Col>
                            <Col id="datacolumn">NITSM</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">ITSM</Col>
                            <Col id="datacolumn">ITSM</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_01" taborder="5" left="0" top="stcBg01_00:0" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-20"/>
              <Static id="stcInfoTitle00" taborder="7" text="조회 컬럼 선택" left="0" top="96" width="200" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="Static00_01:24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-20"/>
              <Grid id="grdSourceList00" taborder="8" left="0" top="130" binddataset="dsSourceColList" width="200" autofittype="col" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="컬럼명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="currow+1"/>
                      <Cell col="2" text="bind:COL_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcBg01_00_00" taborder="9" left="205.00" top="130" cssclass="sta_WF_inputBg" right="0" bottom="0"/>
              <Static id="stcUserId00" taborder="10" left="205.00" top="130" width="125" cssclass="sta_WF_inputTitle" text="조회 컬럼" bottom="0"/>
              <TextArea id="txaSourceColList" taborder="11" left="335.00" top="135" right="5" bottom="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="2" left="10" right="10" height="24" bottom="0">
          <Layouts>
            <Layout>
              <Static id="stcInfoTitle00" taborder="0" text="처리 결과" left="0" top="0" width="200" height="24" cssclass="sta_WF_gridTitle"/>
              <Button id="btnPrint" taborder="2" text="실행" top="0" height="24" onclick="fnCommOnclick" width="80" right="0"/>
              <Edit id="edt00" taborder="1" left="stcInfoTitle00:5.00" top="0" height="24" right="btnPrint:5" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTarget" taborder="1" left="10" height="225" bottom="34" right="10">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="2" left="0" top="34" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-20"/>
              <Static id="stcInfoTitle00" taborder="3" text="INSERT 컬럼 선택" left="0" top="Static00_01:5" width="200" height="24" cssclass="sta_WF_gridTitle"/>
              <Grid id="grdTargetList" taborder="4" left="0" top="Static00_01:34" binddataset="dsSourceColList" width="415" autofittype="col" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="130"/>
                      <Column size="60"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="컬럼명"/>
                      <Cell col="3" text="고정값 여부"/>
                      <Cell col="4" text="고정값"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" expr="currow+1"/>
                      <Cell col="2" text="bind:COL_NM"/>
                      <Cell col="3" displaytype="checkboxcontrol" edittype="checkbox" text="bind:FIX_VAL_YN"/>
                      <Cell col="4" expr="FIX_VAL_YN == 'Y' ? 'text&quot; : 'none'"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcBg01_00" taborder="7" left="grdTargetList:5" top="Static00_01:34" cssclass="sta_WF_inputBg" right="0" bottom="0"/>
              <Static id="stcBg01" taborder="0" left="0.00" top="0" height="34" cssclass="sta_WF_inputBg" right="0"/>
              <Div id="divConn" taborder="1" left="0" top="0" height="34" right="0">
                <Layouts>
                  <Layout>
                    <Static id="stc00_00" taborder="1" text="TABLE" left="33.33%" top="0" width="108" height="34" cssclass="sta_WF_inputTitle"/>
                    <Static id="stc00_00_00" taborder="4" text="" left="66.66%" top="0" width="115" height="34" cssclass="sta_WF_inputTitle" visible="false"/>
                    <Combo id="cboTableList" taborder="0" text="cbo00" top="5" height="24" left="stc00_00:5" right="stc00_00_00:5"/>
                    <Static id="stc00" taborder="2" text="Target DataSource" left="0" top="0" width="125" height="34" cssclass="sta_WF_inputTitle"/>
                    <Combo id="cboSourceConn" taborder="3" text="cbo00" left="stc00:5.00" top="5" height="24" right="stc00_00:5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">NITSM</Col>
                            <Col id="datacolumn">NITSM</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">ITSM</Col>
                            <Col id="datacolumn">ITSM</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stcUserId" taborder="5" left="grdTargetList:5" top="Static00_01:34" width="125" cssclass="sta_WF_inputTitle" text="INSERT 컬럼" bottom="0"/>
              <TextArea id="txaTargetColList" taborder="6" left="stcUserId:5" top="Static00_01:39" right="5" bottom="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div00" taborder="3" text="div00" left="10" top="divSource:10" height="133" right="10">
          <Layouts>
            <Layout>
              <Button id="btnPrint" taborder="0" text="조회" top="0" height="24" onclick="fnCommOnclick" width="80" right="0"/>
              <Static id="stcInfoTitle" taborder="2" text="조회 데이터(미리보기 100건)" left="0" top="0" width="225" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt" taborder="1" left="stcInfoTitle:10" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommUserMt"/>
              <Grid id="grdSourceList" taborder="3" left="0" top="34" right="0" binddataset="dsSourceDataList" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsParams">
        <ColumnInfo>
          <Column id="PARAM_NM" type="STRING" size="256"/>
          <Column id="PRAM_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSourceColList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSourceDataList"/>
      <Dataset id="dsTargetColList">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 팝업 처리
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.00
* 수정이력		︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.formObj;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
	this.formObj = obj;
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "checkViewerByDB" : // 서비스 ID
			//this.webJasperRptViewer.url(nexacro.getEnvironment().services["svc_url"].url + "jasperReport/callViewerPageByDB");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	trace("pID="+pID+" ,varValue="+varValue);
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
/*
	팝업 처리를 위한 API : Ex.core.popup
	
	1. modal / modeless(open창)을 지원한다.
	2. 팝업창은 this.fnPopupAfter 라는 약속된 콜백함수를 사용한다.
	   창닫기시 후처리를 위한 용도로 사용한다.
	   
	   this.fnPopupAfter = function( pID, varValue)
	   콜백함수 option
	   - pID : 팝업호출시 지정한 팝업창ID
	   - varValue : 팝업창 닫을때 지정한 반환값(기본적으로 string만 지원한다.)
	   - 팝업창 : ref::ref01_01.xfdl 소스 참조
	   
	   
	2. 팝업처리를 위한 option
		Ex.core.popup( scope, pID, url, pOption, fOption)
		
		scope	: 팝업 실행 위치 , this
		pID		: 팝업창 ID, 팝업콜백에세서 반환받을 pID
		url		: 팝업창 Url
		pOption	: 팝업창으로 넘길 파라미터
		fOption	: 팝업창처리를 위한 프레임 옵션
		
	*자세한 처리는 스크립트를 참조						
*/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnPrint" :
			if( Ex.isEmpty(this.edtRptFileNm.value) )
			{
				var param = {id : "ERROR", msg : "출력할 보고서 파일명이 입력되지 않았습니다."};
				Ex.core.error(this, param);
				return;
			}
			Ex.util.callJasperReport(this, this.webJasperRptViewer, this.edtDataSourceNm.value, this.edtRptFileNm.value, this.dsParams);
			break;

		case "btnPopup" :
			Ex.core.popup(
				this,								// <--- 팝업 실행 스코프
				"jasperRptPop",						// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"comm::JasperReportViewerPop.xfdl",	// <--- 팝업창 오픈 Url
				{
					pDbConn 	: this.edtDataSourceNm.value,
					pFileNm 	: this.edtRptFileNm.value,
					pDsParam	: this.dsParams
				},									// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"							// <--- width/height/autosize/modeless(프레임 처리 옵션)
			);
			break;
	}
};

this.fnReportPrint = function(dbConnNm, rptFileNm)
{
	this.dsParams.clearData();
	var aRow;

	if( Ex.isEmpty(dbConnNm) )
	{
		var param = {id : "ERROR", msg : "출력할 보고서 파일명이 지정되지 않았습니다."};
		Ex.core.error(this, param);
		return;
	}	
}]]></Script>
  </Form>
</FDL>
