<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref37" classname="ref06" left="0" top="0" width="1620" height="720" titletext="요청서 테스트용" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divSend" taborder="1" left="0" top="0" height="34" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="0" cssclass="sta_WF_inputBg" left="0" top="0" height="34" right="0"/>
              <Static id="stcTitle01" taborder="1" text="구분" cssclass="sta_WF_inputTitle_E" left="0" top="0" width="130" height="34" style="align:left middle;"/>
              <Combo id="cbo00_00" taborder="2" text="FUNCTION" left="350.00" top="5" width="305" height="24" codecolumn="CODE" datacolumn="NAME" index="0" value="FUNCTION" innerdataset="dsObjectList"/>
              <Button id="btnSearch" taborder="3" text="갱신" top="5" width="45" height="24" onclick="fnCommOnclick" left="660.00"/>
              <Combo id="cbo00" taborder="4" text="FUNCTION" left="135.00" top="5" width="105" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="FUNCTION">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">FUNCTION</Col>
                      <Col id="datacolumn">FUNCTION</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">PROCEDURE</Col>
                      <Col id="datacolumn">PROCEDURE</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="stcTitle01_00" taborder="5" text="NAME" cssclass="sta_WF_inputTitle_E" left="245.00" top="0" width="100" height="34" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txaCont" taborder="1" left="0" top="divSend:5" right="0" bottom="40"/>
        <Div id="divGrdBotBtn" taborder="2" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdExtdUserDt" taborder="3" left="0" top="104" binddataset="dsExtdAuthUserDt" cssclass="grd_WF_normal" autofittype="col" height="250" width="20%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="171"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="직책"/>
                <Cell col="5" text="내선"/>
                <Cell col="6" text="부서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:USER_ID"/>
                <Cell col="3" text="bind:USER_NM"/>
                <Cell col="4" text="bind:ROLE_NM"/>
                <Cell col="5" text="bind:TELNUM"/>
                <Cell col="6" text="bind:DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsObjectList">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 요청서 테스트용
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	//this.fnGetCmmCd();
	this.dsFormInfo.setColumn(0, "SAVE_GUBUN", "REG");
	this.dsFormInfo.setColumn(0, "TEMP_SAVE_YN", "N");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnSaveCheck = function()
{
	var sTranId = "saveCheck";                      // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "SRComm/saveCheckReq";			// 서비스명
	var sInDs = "dsCond=dsFormInfo";                // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "dsSaveCheck=dsSaveCheck";     	// 서버에서 수신할 데이타셋
	var sArg = "";                                  // 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectBaseInfo" :
			this.divSend.form.grdSrBaseInfo.createFormat();
			
			for(var i=0; i<this.dsSrBaseInfo.colcount; i++)
            {
                if(this.dsFormInfo.colinfos[this.dsSrBaseInfo.getColID(i)] != "[object DSColumnInfo]")
                {
                    this.dsFormInfo.addColumn(this.dsSrBaseInfo.getColID(i), "STRING");
                }
                this.dsFormInfo.setColumn(0, this.dsSrBaseInfo.getColID(i), this.dsSrBaseInfo.getColumn(0, this.dsSrBaseInfo.getColID(i)));
            }			
			break;

		case "saveCheck" :
			this.dsFormInfo.setColumn(0, "LAST_APPROVAL_YN", 	this.dsSaveCheck.getColumn(0, "LAST_APPROVAL_YN"));
            this.dsFormInfo.setColumn(0, "NEXT_WF_PROC_CD", 	this.dsSaveCheck.getColumn(0, "NEXT_WF_PROC_CD"));
			this.dsFormInfo.setColumn(0, "NEXT_WF_PROC_NM",		this.dsSaveCheck.getColumn(0, "NEXT_WF_PROC_NM"));
            this.dsFormInfo.setColumn(0, "NEXT_WF_FUNC_CD",		this.dsSaveCheck.getColumn(0, "NEXT_WF_FUNC_CD"));
			this.dsFormInfo.setColumn(0, "MAP_PROC_CD",			this.dsSaveCheck.getColumn(0, "MAP_PROC_CD"));
			this.dsFormInfo.setColumn(0, "MAP_WF_PROC_CD",		this.dsSaveCheck.getColumn(0, "MAP_WF_PROC_CD"));
			this.dsFormInfo.setColumn(0, "NEXT_MAP_WF_PROC_CD", this.dsSaveCheck.getColumn(0, "NEXT_MAP_WF_PROC_CD"));
			this.divSend.form.grdSaveCheck.createFormat();
			break;

		case "testSendDataCheck" :
			this.divSend.form.grdSendTarget.createFormat();
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case ""	:
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['ALARM_TYPE_CD',		'SEND_TYPE_CD',		'SEND_GUBUN'													]	// 조회할 상위코드
		,codeDiv: ['CMM_CD',			'BASIS_CD',			'CMM_CD'														]	// 조회할 코드의 업무구분
		,optStr	: ['SEL',				'',					'SEL'															]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y',				'Y'																]	// 사용여부
		,filter	: ['',					"CMM_CD!='SLIDE'",	"CMM_CD=='04' || CMM_CD=='05' || CMM_CD=='06' || CMM_CD=='07'"	]	// filterStr
		,objDs	: [this.dsAlarmTypeCd,	this.dsSendTypeCd,	this.dsSendGubun												]	// copy dataset
	};
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util
};

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
 // 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :	// 초기화
			var rtn = Ex.util.checkValidate(this.divSend, "input01");
			if(!rtn) return false;
			nexacro.getApplication().gdsSvcInfo.loadXML(this._dsSvcInfo.saveXML());
			Ex.core.callByDsService(this, "selectBaseInfo");
			break;

		case "btnSaveCheck" :
			var rtn = Ex.util.checkValidate(this.divSend, "input02");
			if(!rtn) return false;
			this.fnSaveCheck();
			break;

		case "btnSendTarget" :
			if(this.dsSaveCheck.rowcount == 1)
			{
				var sTranId = "testSendDataCheck";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
				var sService = "SRComm/testSendDataCheck";		// 서비스명
				var sInDs = "dsFormInfo=dsFormInfo";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
				var sOutDs = "dsRtnSendList=dsRtnSendList";     // 서버에서 수신할 데이타셋
				var sArg = "";                                  // 서버 @ParamVariable 인자와 맵핑됨
				Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
			}
			break;

		case "btnProcReq" :
			if( !Ex.isEmpty(this.dsCond.getColumn(0, "REQ_ID")) )
			{
				var sTranId = "execReqProc";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
				var sService = "SRComm/execReqProc";	// 서비스명
				var sInDs = "dsData=dsFormInfo";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
				var sOutDs = "";     					// 서버에서 수신할 데이타셋
				var sArg = "";                      	// 서버 @ParamVariable 인자와 맵핑됨
				Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
			}
			break;
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSend.form.Static01_00" propid="value" datasetid="dsFommNotiSendMt" columnid="TITLE"/>
      <BindItem id="item1" compid="divSend.form.Static01_00" propid="text" datasetid="dsFommScheduleJobMt" columnid="REG_USER_INFO"/>
    </Bind>
  </Form>
</FDL>
