<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref37" classname="ref06" left="0" top="0" width="1620" height="720" titletext="알림테스트" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divUser" taborder="0" top="0" right="0" bottom="0" width="415">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="0" text="수신자 목록" cssclass="sta_WF_gridTitle" left="0" top="0" width="150" height="24"/>
              <Static id="Static00_00_00" taborder="1" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdUserList" taborder="2" binddataset="dsUserList" cellsizingtype="col" autofittype="col" left="0" top="Static00_00_00:0" right="0" bottom="0" cssclass="grd_WF_normal" autoupdatetype="none" onlbuttondown="grdOnCellClick">
                <Formats>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="사번(ID)"/>
                      <Cell col="3" text="성명"/>
                      <Cell col="4" text="부서명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                      <Cell col="1" expr="currow+1"/>
                      <Cell col="2" text="bind:USER_ID" edittype="none"/>
                      <Cell col="3" text="bind:USER_NM" edittype="none"/>
                      <Cell col="4" text="bind:DEPT_NM" edittype="none" textAlign="left"/>
                    </Band>
                  </Format>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="107"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번(ID)"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="소속명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="직급"/>
                      <Cell col="5" text="직책(역할)"/>
                      <Cell col="6" text="내선번호"/>
                      <Cell col="7" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" edittype="none"/>
                      <Cell col="1" text="bind:USER_NM" edittype="none"/>
                      <Cell col="2" text="bind:CO_NM" edittype="none"/>
                      <Cell col="3" text="bind:DEPT_NM" edittype="none"/>
                      <Cell col="4" text="bind:POS_NM" edittype="none"/>
                      <Cell col="5" text="bind:ROLE_NM" edittype="none"/>
                      <Cell col="6" text="bind:TELNUM" edittype="none"/>
                      <Cell col="7" text="bind:USE_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divGrdTopBtn" taborder="3" height="24" visible="true" isButtonGroup="true" top="0" right="0" width="125">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSend" taborder="1" left="0" top="0" height="305" right="divUser:10">
          <Layouts>
            <Layout>
              <Static id="Static01_01" taborder="10" cssclass="sta_WF_inputBg" left="0" top="33" height="34" right="0"/>
              <Static id="Static01" taborder="0" cssclass="sta_WF_inputBg" left="0" top="0" height="34" right="0"/>
              <Static id="stcTitle" taborder="1" text="알림 이름" cssclass="sta_WF_inputTitle_E" left="0" top="0" width="130" height="34" style="align:left middle;"/>
              <Static id="stcSendUserInfo" taborder="3" text="발신자" cssclass="sta_WF_inputTitle" left="50%" top="0" width="130" height="34" style="align:left middle;"/>
              <Edit id="edtTitle" taborder="2" left="stcTitle:5" top="5" height="24" cssclass="edt_WF_normal" right="stcSendUserInfo:5" validationGroup="input01" text="" validation="알림이름;NULL"/>
              <Static id="stcSendTypeCd" taborder="5" text="통보매체" cssclass="sta_WF_inputTitle_E" left="0" top="33" width="130" height="34" style="align:left middle;"/>
              <Static id="stcSendUserInfoI" taborder="4" left="stcSendUserInfo:5" top="5" height="20" right="5"/>
              <Static id="stcSendNo" taborder="11" text="전송구분" cssclass="sta_WF_inputTitle_E" left="50%" top="33" width="130" height="34" style="align:left middle;"/>
              <CheckBoxSet id="chkSetSendTypeCd" taborder="6" left="stcSendTypeCd:5" top="38" height="24" right="stcSendNo:5" innerdataset="dsSendTypeCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="horizontal" cssclass="chk_WF_normal"/>
              <Static id="stcMsgConts" taborder="7" text="알림 내용" cssclass="sta_WF_inputTitle_E" left="0" top="66" width="130" style="align:left middle;" bottom="0"/>
              <Static id="Static01_00" taborder="8" cssclass="sta_WF_inputBg" left="129.00" top="66" right="0" bottom="0"/>
              <TextArea id="txaMsgConts" taborder="9" left="stcMsgConts:5.00" top="71" right="5" bottom="5" validationGroup="input01" text="" validation="알림 내용;NULL" acceptstab="true"/>
              <Button id="btnSend" taborder="12" text="발송" top="38" height="24" right="5" tooltiptext="Cron식 유효성 체크" onclick="fnCommOnclick" cursor="pointer" width="57"/>
              <Button id="btnReset" taborder="13" text="초기화" top="38" height="24" right="btnSend:5" tooltiptext="Cron식 유효성 체크" onclick="fnCommOnclick" cursor="pointer" width="57"/>
              <Combo id="cboSendGubun" taborder="14" left="stcSendNo:5" top="38" width="115" height="24" value="" index="-1" innerdataset="dsSendGubun" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" cssclass="cbo_WF_normal" validationGroup="input01" text="" validation="전송구분;NULL"/>
              <Edit id="edtSendNo" taborder="15" left="cboSendGubun:2" top="38" height="24" cssclass="edt_WF_normal" right="203" validationGroup="input01" text="" inputtype="number" inputfilter="alpha,comma,sign,space,symbol,dot" visible="false"/>
              <Button id="btnSendAlarm" taborder="16" text="알람발송" top="5" width="105" height="24" onclick="fnCommOnclick" right="5"/>
              <Combo id="cboAlarmTypeCd" taborder="17" top="5" height="24" value="" index="-1" innerdataset="dsAlarmTypeCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" cssclass="cbo_WF_normal" text="" right="btnSendAlarm:5" width="113"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFommNotiSendMt">
        <ColumnInfo>
          <Column id="SEND_NO" type="STRING" size="256"/>
          <Column id="SEND_GUBUN" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="SEND_USER_ID" type="STRING" size="256"/>
          <Column id="SEND_USER_NM" type="STRING" size="256"/>
          <Column id="SEND_DEPT_CD" type="STRING" size="256"/>
          <Column id="SEND_DEPT_NM" type="STRING" size="256"/>
          <Column id="SEND_TYPE_CD" type="STRING" size="256"/>
          <Column id="MSG_CONTS" type="STRING" size="256"/>
          <Column id="SEND_DTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserList"/>
      <Dataset id="dsSendTypeCd"/>
      <Dataset id="dsSendGubun"/>
      <Dataset id="dsAlarm">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ALARM_TYPE_CD" type="STRING" size="256"/>
          <Column id="ALARM_REF" type="STRING" size="256"/>
          <Column id="ALARM_CONTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAlarmTypeCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 알림 서비스
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.fnReset();
	
	this.fnGetCmmCd();
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnAlarm = function()
{
	var sTranId = "send";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "ALARM/send";								// 서비스명
    var sInDs = "dsAlarm=dsAlarm";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";											// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSend = function()
{
	var sTranId = "send";														// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "TestSend/send";												// 서비스명
    var sInDs = "dsFommNotiSendMt=dsFommNotiSendMt:A dsUserList=dsUserList:A";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";															// 서버에서 수신할 데이타셋
    var sArg = "";																// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--) objDs.deleteRow(i);

	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "send" :
			Ex.core.toast(this, "발송 처리 되었습니다.");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "sendUserPop" :
			trace("varValue:\n" + varValue + " val:[" + varValue.indexOf("Dataset id=") + "]");
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsUserList.loadXML(varValue);
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO alertCard_No
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSend();
			break;

		case "saveAlarmConfirm" :
			this.dsAlarm.clearData();
			for(var i=0; i<this.dsUserList.rowcount; i++)
			{
				this.dsAlarm.addRow();
				this.dsAlarm.setColumn(0, "USER_ID", 		this.dsUserList.getColumn(i, "USER_ID"));
				this.dsAlarm.setColumn(0, "ALARM_TYPE_CD", this.divSend.form.cboAlarmTypeCd.value);
				this.dsAlarm.setColumn(0, "ALARM_CONTS",	this.divSend.form.txaMsgConts.value);
			}
			this.fnAlarm();
			break;

		case "titleAlertI" :
			this.divSend.form.edtTitle.setFocus();
			break;

		case "alarmTypeCdAlertI" :
			this.divSend.form.cboAlarmTypeCd.setFocus();
			break;

		case "msgContsCdAlertI" :
			this.divSend.form.txaMsgConts.setFocus();
			break;
		
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnReset = function()
{
	this.dsFommNotiSendMt.clearData();
	this.dsFommNotiSendMt.setAddRow();
	this.dsFommNotiSendMt.setColumn(0, "SEND_USER_ID", Ex.util.getSession('gvUserId'));
	this.dsFommNotiSendMt.setColumn(0, "SEND_USER_NM", Ex.util.getSession('gvUserNm'));
	this.dsFommNotiSendMt.setColumn(0, "SEND_DEPT_CD", Ex.util.getSession('gvDeptCd'));
	this.dsFommNotiSendMt.setColumn(0, "SEND_DEPT_NM", Ex.util.getSession('gvDeptNm'));
	this.divSend.form.stcSendUserInfoI.set_text(Ex.util.getSession('gvUserNm') + "(" + Ex.util.getSession('gvUserId') + ")");
	this.divSend.form.edtTitle.setFocus();
}

this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['ALARM_TYPE_CD',		'SEND_TYPE_CD',		'SEND_GUBUN'													]	// 조회할 상위코드
		,codeDiv: ['CMM_CD',			'BASIS_CD',			'CMM_CD'														]	// 조회할 코드의 업무구분
		,optStr	: ['SEL',				'',					'SEL'															]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y',				'Y'																]	// 사용여부
		,filter	: ['',					"CMM_CD!='SLIDE'",	"CMM_CD=='04' || CMM_CD=='05' || CMM_CD=='06' || CMM_CD=='07'"	]	// filterStr
		,objDs	: [this.dsAlarmTypeCd,	this.dsSendTypeCd,	this.dsSendGubun												]	// copy dataset
	};
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util
};

this.fnCheckValidateAlarm = function()
{
	trace("this.fnCheckValidateAlarm()~~~~~~~~~~~~~~");
	if( Ex.isEmpty(this.divSend.form.cboAlarmTypeCd.value) )
	{
		var param = {
			  id	: "alarmTypeCdAlertI"					//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "알림항목이 선택되지 않았습니다."	//메시지 내용
			, arrparam : []									//메시지의 변수에 들어갈 실제값
			, msgtype : "I"									//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	
	if( Ex.isEmpty(this.dsFommNotiSendMt.getColumn(0, "MSG_CONTS")) )
	{
		var param = {
			  id	: "msgContsCdAlertI"						//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "11001"									//메시지 내용
			, arrparam : [this.divSend.form.stcMsgConts.text]	//메시지의 변수에 들어갈 실제값
			, msgtype : "I"										//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	
	if(this.dsUserList.rowcount == 0)
	{
		var param = {
			  id	: "essSendTypeCdAlertI"							//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "수신자 목록이 지정되지 않았습니다."		//메시지 내용
			, arrparam : []											//메시지의 변수에 들어갈 실제값
			, msgtype : "I"											//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	return true;
}

this.fnCheckValidate = function()
{
	trace("this.fnCheckValidate()~~~~~~~~~~~~~~");
	var rtn = Ex.util.checkValidate(this.divSend, "input01");
	if(!rtn) return false;

	if( Ex.isEmpty(this.dsFommNotiSendMt.getColumn(0, "SEND_TYPE_CD")) )
	{
		var param = {
			  id	: "essSendTypeCdAlertI"							//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "11001"										//메시지 내용
			, arrparam : [this.divSend.form.stcSendTypeCd.text]		//메시지의 변수에 들어갈 실제값
			, msgtype : "I"											//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	
	if(this.dsUserList.rowcount == 0)
	{
		var param = {
			  id	: "essSendTypeCdAlertI"							//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "수신자 목록이 지정되지 않았습니다."		//메시지 내용
			, arrparam : []											//메시지의 변수에 들어갈 실제값
			, msgtype : "I"											//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	
	/*
	if(this.dsFommNotiSendMt.getColumn(0, "SEND_GUBUN") == "05" ||
	   this.dsFommNotiSendMt.getColumn(0, "SEND_GUBUN") == "06" ||
	   this.dsFommNotiSendMt.getColumn(0, "SEND_GUBUN") == "07") {

		if( Ex.isEmpty(this.dsFommNotiSendMt.getColumn(0, "SEND_NO")) )
		{
			var param = {
				  id	: "essSendTypeCdAlertI"							//fnMsgAfter에서 식별자로 사용되는 ID
				, msg	: "전송구분이 [게시글, 댓글, 답글]인 경우 SEND_NO 게시물 번호."		//메시지 내용
				, arrparam : []											//메시지의 변수에 들어갈 실제값
				, msgtype : "I"											//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
		}
	}
	*/
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
 // 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnReset" :	// 초기화
			this.fnReset();
			break;

		case "btnSendAlarm" :
			if( this.fnCheckValidateAlarm() )
			{
				var param = {
					  id : "saveAlarmConfirm"
					, msg : "알람을 발송하시겠습니까?"
					, arrparam : ['']
					, msgtype : "I"
				};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnSend" :	// 발송
			if( this.fnCheckValidate() )
			{
				var param = {
					  id : "saveConfirm"
					, msg : "통보 알림을 발송하시겠습니까?"
					, arrparam : ['']
					, msgtype : "I"
				};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnAdd" :		//추가
			Ex.core.popup(
				this,						// <--- 팝업 실행 스코프
				"sendUserPop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"fomm::FOMM0900_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "수신자 등록",
					pTgDs : this.dsUserList
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"					// <--- width/height/autosize/modeless(프레임 처리 옵션)
			);
			break;
	
		case "btnDelete" :	//삭제
			this.fnDelete(this.dsUserList);
			break;
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSend.form.Static01" propid="value" datasetid="dsFommScheduleJobMt" columnid="TITLE"/>
      <BindItem id="item1" compid="divSend.form.Static01" propid="text" datasetid="dsFommScheduleJobMt" columnid="REG_USER_INFO"/>
      <BindItem id="item2" compid="divSend.form.edtTitle" propid="value" datasetid="dsFommNotiSendMt" columnid="TITLE"/>
      <BindItem id="item3" compid="divSend.form.chkSetSendTypeCd" propid="value" datasetid="dsFommNotiSendMt" columnid="SEND_TYPE_CD"/>
      <BindItem id="item4" compid="divSend.form.txaMsgConts" propid="value" datasetid="dsFommNotiSendMt" columnid="MSG_CONTS"/>
      <BindItem id="item5" compid="divSend.form.stcSendUserInfoI" propid="text" datasetid="dsFommNotiSendMt" columnid="SEND_USER_INFO"/>
      <BindItem id="item7" compid="divSend.form.edtSendNo" propid="value" datasetid="dsFommNotiSendMt" columnid="SEND_NO"/>
      <BindItem id="item8" compid="divSend.form.cboSendGubun" propid="value" datasetid="dsFommNotiSendMt" columnid="SEND_GUBUN"/>
    </Bind>
  </Form>
</FDL>
