<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref30" left="0" top="0" width="1840" height="720" titletext="댓글" onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea01" taborder="0" left="870.00" top="20" readonly="true" value="댓글 기능을 공통 div 처리한다. (ref::ref30.xfdl)&#10;1. 기본 기능&#10;- 쓰기: 모두 가능&#10;- 읽기: 모두 가능&#10;- 수정: 자신이 등록한 댓글만 가능&#10;- 삭제: 자신이 등록한 댓글만 가능&#10;&#10;2. 적용 방식&#10;- 첨부파일과 유사하게 parameter 객체와 setConfig 함수를 통해 적용한다.&#10;- 첨부파일과 달리 'Title'은 개발자가 따로 추가한다.&#10;- 첨부파일과 다르게 댓글은 최초 master data 등록 시 같이 등록하는 기능이 없으므로,&#10;  최초 'insert시에는 비활성화' 하고 추후 'read/update 시 활성화'를 원칙으로 한다.&#10;&#10;3. script 처리 (자세한 처리는 스크립트 참조)&#10;1) 댓글 Div setting&#10;  - Div를 배치한 후 &quot;comm::comCommentDiv.xfdl&quot;을 url로 지정한다.&#10;  - fnInit에 아래 첨부파일 처리용 setConfig함수를 호출한다.&#10;Ex)&#10;&#9;var BOARD_NO = '1';&#10;&#9;var oParam = {&#10;&#9;&#9;&#9;  tableName&#9;&#9;: 'FOMM_BOARD_MT'&#10;&#9;&#9;&#9;, primaryKey1&#9;: BOARD_NO&#10;&#9;&#9;&#9;, primaryKey2&#9;: ''&#10;&#9;&#9;&#9;, primaryKey3&#9;: ''&#10;&#9;&#9;&#9;, extCol1&#9;&#9;: ''&#10;&#9;&#9;&#9;, extCol2&#9;&#9;: ''&#10;&#9;&#9;&#9;, extCol3&#9;&#9;: ''&#10;&#9;&#9;&#9;, extCol4&#9;&#9;: ''&#10;&#9;&#9;&#9;, extCol5&#9;&#9;: ''&#10;&#9;&#9;&#9;, nDispComment&#9;: ''&#10;&#9;&#9;};&#10;&#9;this.divComment.form.setConfig(this, oPparam);&#10;Description)&#10;&#9;FOMM_BOARD_MT(게시판) 테이블의 BOARD_NO(PK)가 '1'인 글에 대하여 댓글 조회 및 작성&#10;&#10;4. comCommentDiv 제공 함수&#10;&#9;함수명 &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;RETURN&#9;&#9;&#9;&#9;&#9;&#9;&#9;설명&#10;1) &#9;setConfig(this, oParam);&#9;&#9;&#9;&#9;&#9;&#9;NULL&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;// 호출 시 oParam값에 따라 댓글 조회 &amp;&amp; 그리기&#10;2) &#9;getCommentCount();&#9;&#9;&#9;&#9;&#9;&#9;(integer) 댓글 수&#9;&#9;&#9;&#9;&#9;&#9;// 조회한 댓글 수 return&#10;3) &#9;openComment();&#9;&#9;&#9;&#9;&#9;&#9;&#9;(integer)펼친 후 최종 적용된 div height &#9;// comCommentDiv.xfdl 화면 호출한 div 펼치기&#10;4) &#9;closeComment(nDispComment, bInputVisible);&#9;(integer)펼친 후 최종 적용된 div height&#9;// comCommentDiv.xfdl 화면 호출한 div 접기&#10;&#9;  - nDispComment &#9;// (integer, 필수) 접었을 때 표기할 댓글 수&#10;&#9;  - bInputVisible&#9;// (boolean) 접었을 때 댓글 입력란 표기여부 true(보이기)/false(숨기기);&#9;default false&#10;" right="20" bottom="20"/>
        <Div id="divComment" taborder="1" left="430" top="54" width="400" bottom="20" async="false" url="comm::comCommentDiv.xfdl"/>
        <Div id="divOption" taborder="2" text="div00" left="20" top="54" width="400" bottom="20" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="stcTreeTitle" taborder="0" text="tableName" left="20.00" top="10" width="100" height="24" cssclass="sta_WF_schTitle_E"/>
              <Static id="stcTreeTitle00" taborder="1" text="primaryKey1" left="20" top="39" width="100" height="24" cssclass="sta_WF_schTitle_E"/>
              <Static id="stcTreeTitle00_00" taborder="2" text="primaryKey2" left="20" top="68" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00" taborder="3" text="primaryKey3" left="20" top="97" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00" taborder="4" text="extCol1" left="20.00" top="126" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00_00" taborder="5" text="extCol2" left="20.00" top="155" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00_00_00" taborder="6" text="extCol3" left="20.00" top="184" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00_00_00_00" taborder="7" text="extCol4" left="20.00" top="213" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00_00_00_00_00" taborder="8" text="extCol5" left="20.00" top="242" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcTreeTitle00_00_00_00_00_00_00_00_00" taborder="9" text="nDispComment" left="20.00" top="271" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtTbl" taborder="10" left="142" top="10" height="24" cssclass="edt_WF_normal" validationGroup="fvValiCmp" text="" validation="tableName;NULL" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtPk1" taborder="11" left="142.00" top="39" height="24" cssclass="edt_WF_normal" validationGroup="fvValiCmp" text="" validation="primaryKey1;NULL" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtPk2" taborder="12" left="142.00" top="68" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtPk3" taborder="13" left="142.00" top="97" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtCol1" taborder="14" left="142.00" top="126" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtCol2" taborder="15" left="142.00" top="155" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtCol3" taborder="16" left="142.00" top="184" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtCol4" taborder="17" left="142.00" top="213" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtCol5" taborder="18" left="142.00" top="242" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20"/>
              <Edit id="edtnDisp" taborder="19" left="142.00" top="271" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="20" inputtype="number,digit" inputfilter="sign,space,symbol,comma,alpha,dot"/>
              <TextArea id="txa00" taborder="20" left="20" top="300" cssclass="txa_WF_normal" readonly="true" right="20" height="180"/>
              <Button id="btnApply" taborder="21" text="setConfig 호출" top="483" width="120" height="24" onclick="divOption_btnApply_onclick" right="20"/>
              <Button id="btnOpen" taborder="22" text="openComment" top="531" width="140" height="24" right="20" onclick="divOption_btnOpen_onclick"/>
              <Button id="btnClose" taborder="23" text="closeComment(nDisp, bVisible)" top="608" width="180" height="24" right="20" onclick="divOption_btnClose_onclick"/>
              <Button id="btnGetCnt" taborder="24" text="getCommentCount" top="531" width="140" height="24" right="238" onclick="divOption_btnGetCnt_onclick"/>
              <Static id="stcTreeTitle00_00_00_00_00_00_00_00_00_00" taborder="25" text="nDisp" left="25.00" top="581" width="50" height="24" cssclass="sta_WF_schTitle_E"/>
              <Edit id="edtnDisp00" taborder="26" left="77.00" top="581" height="24" cssclass="edt_WF_normal" onchanged="Edit_onchanged" right="254" inputtype="number,digit" inputfilter="sign,space,symbol,comma,alpha,dot" validation="nDisp;NULL" text="0" value="0"/>
              <Static id="stcTreeTitle00_00_00_00_00_00_00_00_00_00_00" taborder="27" text="bInputVisible" left="edtnDisp00:10" top="581" width="100" height="24" cssclass="sta_WF_schTitle"/>
              <Radio id="rdo00" taborder="28" left="245" top="581" width="145" height="24" cssclass="rdo_WF_normal" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="-1" rowcount="-1" index="1" text="true" value="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">false</Col>
                      <Col id="datacolumn">false</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">true</Col>
                      <Col id="datacolumn">true</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcTreeTitle" taborder="3" text="옵션 적용" left="20" top="25" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcTreeTitle00" taborder="4" text="댓글" left="430.00" top="25" width="120" height="24" cssclass="sta_WF_gridTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsOparam">
        <ColumnInfo>
          <Column id="tableName" type="STRING" size="256"/>
          <Column id="primaryKey1" type="STRING" size="256"/>
          <Column id="primaryKey2" type="STRING" size="256"/>
          <Column id="primaryKey3" type="STRING" size="256"/>
          <Column id="extCol1" type="STRING" size="256"/>
          <Column id="extCol2" type="STRING" size="256"/>
          <Column id="extCol3" type="STRING" size="256"/>
          <Column id="extCol4" type="STRING" size="256"/>
          <Column id="extCol5" type="STRING" size="256"/>
          <Column id="nDispComment" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		: 공통 댓글
* 메뉴(경로)	: 공통관리 > 플랫폼 > 공통
* 화면 설명	: 댓글 핸들링 가이드
* 작성자		: WEMB
* 작성일		: 
* 수정이력		:
*------------------------------------------------------------------
* 수정일			작성자			이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.dsOparam.setColumn(0, 'tableName', 'FOMM_DEV_MENU_MT');
	this.dsOparam.setColumn(0, 'primaryKey1', '1');
	this.Edit_onchanged(null);
	this.divOption_btnApply_onclick(null);
	
}


// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnSave = function()
{

}


// 공통 저장 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = 0; i < objDs.rowcount; i++)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}



/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// 파일 업로드 default callback
this.fnUploadCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	// TO DO
	// 개발자가 지정한 sSvcId(setConfig 옵션에 넣은 파일첨부ID), nErrorCode(에러코드), sErrorMsg(에러메시지)
	if (nErrorCode < 0) 
	{
		Ex.core.error(this,{id:"ERROR",msg:sSvcId+"\n"+Ex.core.msg(sErrorMsg)});
		return;
	}
	
	switch(sSvcId)
	{
	
	}
	
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
 
/*
 * Dataset 변경에 따라 ROWFLAG 처리가 들어가야 하므로 setAddRow, setInsertRow, setDeleteRow, setCopyRow를 활용한다.
 */
this.fnButtonComOnclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
    switch(obj.name)
	{
		
    }
}



this.divOption_btnApply_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( Ex.util.checkValidate(this.divOption, "fvValiCmp") )
	{
		var oParam = {
					  tableName		: this.dsOparam.getColumn(0, 'tableName')||''
					, primaryKey1	: this.dsOparam.getColumn(0, 'primaryKey1')||''
					, primaryKey2	: this.dsOparam.getColumn(0, 'primaryKey1')||''
					, primaryKey3	: this.dsOparam.getColumn(0, 'primaryKey1')||''
					, extCol1		: this.dsOparam.getColumn(0, 'extCol1')||''
					, extCol2		: this.dsOparam.getColumn(0, 'extCol1')||''
					, extCol3		: this.dsOparam.getColumn(0, 'extCol1')||''
					, extCol4		: this.dsOparam.getColumn(0, 'extCol1')||''
					, extCol5		: this.dsOparam.getColumn(0, 'extCol1')||''
					, nDispComment	: this.dsOparam.getColumn(0, 'nDispComment')||''
				};
		this.divComment.form.setConfig(this, oParam);
	}
};

this.Edit_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var tableName 		= this.dsOparam.getColumn(0, 'tableName')||'';	
	var primaryKey1 	= this.dsOparam.getColumn(0, 'primaryKey1')||'';
	var primaryKey2 	= this.dsOparam.getColumn(0, 'primaryKey2')||'';
	var primaryKey3 	= this.dsOparam.getColumn(0, 'primaryKey3')||'';
	var extCol1 		= this.dsOparam.getColumn(0, 'extCol1')||'';
	var extCol2 		= this.dsOparam.getColumn(0, 'extCol2')||'';
	var extCol3 		= this.dsOparam.getColumn(0, 'extCol3')||'';
	var extCol4 		= this.dsOparam.getColumn(0, 'extCol4')||'';
	var extCol5 		= this.dsOparam.getColumn(0, 'extCol5')||'';
	var nDsipComment	= this.dsOparam.getColumn(0, 'nDispComment')||'';
	strParam = "var oParam = {";
	strParam += "\n			  tableName		: '" + tableName + "'";
	strParam += "\n			, primaryKey1	: '" + primaryKey1 + "'";
	strParam += "\n			, primaryKey2	: '" + primaryKey2 + "'";
	strParam += "\n			, primaryKey3	: '" + primaryKey3 + "'";
	strParam += "\n			, extCol1		: '" + extCol1 + "'";
	strParam += "\n			, extCol2		: '" + extCol2 + "'";
	strParam += "\n			, extCol3		: '" + extCol3 + "'";
	strParam += "\n			, extCol4		: '" + extCol4 + "'";
	strParam += "\n			, extCol5		: '" + extCol5 + "'";
	strParam += "\n			, nDispComment	: '" + nDsipComment + "'";
	strParam += "\n		};";
	
	this.divOption.form.txa00.set_value(strParam);
};


this.divOption_btnOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.divComment.form.openComment());
};

this.divOption_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( Ex.util.checkValidate(this.divOption, "fvValiCmp2") ) {
		var nDispComment	= this.divOption.form.edtnDisp00.value;
		var bInputVisible	= (this.divOption.form.rdo00.value)=='true'?true:false;
		alert(this.divComment.form.closeComment(nDispComment, bInputVisible));
	}
};

this.divOption_btnGetCnt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cnt = this.divComment.form.getCommentCount();
	alert(cnt);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divOption.form.edtnDisp" propid="value" datasetid="dsOparam" columnid="nDispComment"/>
      <BindItem id="item1" compid="divOption.form.edtCol5" propid="value" datasetid="dsOparam" columnid="extCol5"/>
      <BindItem id="item2" compid="divOption.form.edtCol4" propid="value" datasetid="dsOparam" columnid="extCol4"/>
      <BindItem id="item3" compid="divOption.form.edtCol3" propid="value" datasetid="dsOparam" columnid="extCol3"/>
      <BindItem id="item4" compid="divOption.form.edtCol2" propid="value" datasetid="dsOparam" columnid="extCol2"/>
      <BindItem id="item5" compid="divOption.form.edtCol1" propid="value" datasetid="dsOparam" columnid="extCol1"/>
      <BindItem id="item6" compid="divOption.form.edtPk3" propid="value" datasetid="dsOparam" columnid="primaryKey3"/>
      <BindItem id="item7" compid="divOption.form.edtPk2" propid="value" datasetid="dsOparam" columnid="primaryKey2"/>
      <BindItem id="item8" compid="divOption.form.edtPk1" propid="value" datasetid="dsOparam" columnid="primaryKey1"/>
      <BindItem id="item9" compid="divOption.form.edtTbl" propid="value" datasetid="dsOparam" columnid="tableName"/>
      <BindItem id="item10" compid="divOption.form.stcTreeTitle00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsOparam" columnid="nDispComment"/>
      <BindItem id="item11" compid="divOption.form.stcTreeTitle00_00_00_00_00_00_00_00_00_00_00" propid="value" datasetid="dsOparam" columnid="nDispComment"/>
    </Bind>
  </Form>
</FDL>
