<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ref99" classname="ref99" left="0" top="0" width="1820" height="720" titletext="스크립트 양식샘플" onload="form_onload">
    <Layouts>
      <Layout>
        <TextArea id="TextArea00" taborder="0" left="0" top="20" width="355" height="430" style="color:red;font:bold 9 Gulim;" readonly="true" value="UI 스크립트 기본양식&#10;&#10;- ref::ref99.xfdl&#10;- 스크립트 기본양식은 Script 참조&#10;&#10;- 작업영역 화면 기본사이즈&#10;  1840(가로) * 720(세로)&#10;&#10;- 상/하 여백 0px&#10;- 화면 디자인 시작점 L:0 , T:0&#10;- 화면 가로배치는 벗어날수 -&gt; 없고, &#10;  화면 세로배치는 벗어날수 -&gt; 있다.&#10;  이때에도 폼사이즈는 변경없음&#10;&#10;* 화면 디자인시를 제외하고 불필요한&#10;  컴포넌트는 반드시 제거하도록 한다.&#10;&#10;* 폼 onload이벤트에 form_onload로 &#10;  폼로드 이벤트를 등록하고&#10;  공통함수 this.gfnFormOnLoad(obj);&#10;  함수를 가장상단에 기술한다.&#10;&#10;* 폼변수 선언&#10;  Form Variable영역에 기술한다.&#10;  var로 선언하지 말고 &#10;  'this.변수명'으로 기술한다."/>
        <Grid id="Grid00" taborder="1" left="360" top="20" width="172" binddataset="Dataset00" bottom="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="컴포넌트 접두어"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:nm"/>
                <Cell col="1" style="align:left middle;" text="bind:cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="2" text="&lt;fc v='red'&gt;※ 코딩 시 순서 준수 사항(스크립트 소스탭참조)&lt;/fc&gt;&#13;&#10;1. 화면주석 &#13;&#10;2. Script Include &lt;fc v='blue'&gt;- 공통 라이브러리&lt;/fc&gt;&#13;&#10;3. 화면 변수 선언부 &lt;fc v='blue'&gt;- 화면 전역변수&lt;/fc&gt;&#13;&#10;4. Form 관련 Event 처리(필수) &lt;fc v='blue'&gt;- 화면 onload&lt;/fc&gt;&#13;&#10;5. 공통함수 영역  &lt;fc v='blue'&gt;- 조회,초기화,저장 함수&lt;/fc&gt;&#13;&#10;6. CallBack 영역 &lt;fc v='blue'&gt;- tr,팝업,메시지 callback 함수&lt;/fc&gt;&#13;&#10;7. 사용자 FUNCTION 영역 (필수) &lt;fc v='blue'&gt;- 개발자가 작성한 로컬 함수&lt;/fc&gt;&#13;&#10;8. 각 COMPONENT 별 EVENT 영역 (필수) &lt;fc v='blue'&gt;- 이벤트 영역 함수&lt;/fc&gt;&#13;&#10;&#13;&#10;* UI공통에서 제공하는 기본 include는 없음" left="0" top="450" width="350" height="190" usedecorate="true"/>
        <TextArea id="TextArea02" taborder="3" left="535" top="20" right="5" bottom="5" readonly="true" value="/***********************************************************************************&#10;* 화면 ID&#9;&#9;︰ ref99&#10;* 화면(명)&#9;&#9;︰ Script 양식 샘플&#10;* 메뉴(경로)&#9;︰ 공통&#10;* 화면 설명&#9;︰ &#10;* 작성자&#9;&#9;︰ WEMB&#10;* 작성일&#9;&#9;︰ &#10;* 수정이력&#9;&#9;︰&#10;*------------------------------------------------------------------&#10;* 수정일&#9;&#9;작성자&#9;&#9;이력&#10;*------------------------------------------------------------------&#10;* 2023.04.00&#9;WEMB&#9;&#9;최초작성&#10;*------------------------------------------------------------------&#10;***********************************************************************************/&#10;/***********************************************************************************&#10; * Script Include &#10; ***********************************************************************************/&#10;&#10;/***********************************************************************************&#10; * Form Variable&#10; ***********************************************************************************/&#10;this.fvVar;  // 폼변수는 var로 선언하지 말고 this.변수명으로 기술한다.&#10;/***********************************************************************************&#10; * Form Function&#10; ***********************************************************************************/&#10;this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)&#10;{&#10;&#9;// 화면 초기 세팅&#10;&#9;// 이외는 기술하지 말것&#10;&#9;this.gfnFormOnLoad(obj, this.fnInit);&#10;}&#10;&#10;this.fnInit = function()&#10;{&#10;&#9;// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것&#10;&#9;trace(&quot;workArea form init call&quot;);&#10;}&#10;&#10;// 필요시 폼관련 이벤트는 여기 추가&#10;/***********************************************************************************&#10; * Common Function&#10; ***********************************************************************************/&#10;// 검색조건 초기화&#10;this.fnSearchReset = function()&#10;{&#10;&#10;}&#10;&#10;// 조회&#10;this.fnSearch = function()&#10;{&#10;&#10;}&#10;&#10;// 저장&#10;this.fnSave = function()&#10;{&#10;&#9;trace(&quot;fnSave call&quot;);&#10;}&#10;&#10;// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복&#10;this.fnDelete = function(objDs:Dataset)&#10;{&#10;&#9;objDs.set_enableevent(false);&#9;&#10;&#9;objDs.set_filterstr(&quot;CHK=='1'&quot;);&#10;&#9;for(var i = 0; i &lt; objDs.rowcount; i++)&#9;&#10;&#9;&#9;objDs.setDeleteRow(i);&#10;&#9;objDs.set_filterstr(&quot;&quot;);&#10;&#9;objDs.set_enableevent(true);&#10;}&#10;&#10;/***********************************************************************************&#10; * CallBack Event &#10; ***********************************************************************************/&#10;// Transaction 디폴트 콜백함수&#10;this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)&#10;{&#10;&#9;// 에러메세지 처리&#10;&#9;if (nErrorCode &lt; 0) &#10;&#9;{&#10;&#9;&#9;var param = {id : &quot;ERROR&quot;, msg : sSvcId+&quot;::&quot;+nErrorCode+&quot;::&quot;+sErrorMsg};&#10;&#9;&#9;Ex.core.error(this, param);&#10;&#9;&#9;return;&#10;&#9;}&#10;&#9;&#9;&#9;&#10;&#9;// 각 Transaction별 CallBack 처리&#10;&#9;switch (sSvcId)&#10;&#9;{&#9;&#9;&#10;&#9;&#9;case &quot;ABOUT&quot; : // 서비스 ID&#10;&#9;&#9;&#9;break;&#9;&#10;&#9;}&#10;}&#10;&#10;// 팝업 디폴트 콜백함수&#10;this.fnPopupAfter = function(pID,varValue)&#10;{&#10;&#9;// TO DO&#10;&#9;// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)&#10;}&#10;&#10;// alert/confirm/error 메시지창 디폴트 콜백함수&#10;this.fnMsgAfter = function(mID,varValue)&#10;{&#10;&#9;// TO DO&#10;&#9;// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)&#10;&#9;// alert/error : 무조건 true 반환&#10;&#9;// confirm     : true/false 선택적 반환&#10;}&#10;&#10;/***********************************************************************************&#10; * User Function&#10; ***********************************************************************************/&#10;&#10;/***********************************************************************************&#10; * Component Event&#10; ***********************************************************************************/&#10;// component onclick event. &#10;this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)&#10;{&#9;&#10;&#9;// TO DO&#10;&#9;// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성&#10;&#9;switch(obj.name)&#10;&#9;{&#10;&#9;&#9;case &quot;&quot; :&#10;&#9;&#9;&#10;&#9;&#9;&#9;break;&#10;&#9;}&#10;}"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="nm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nm">Dataset</Col>
            <Col id="cd">ds</Col>
          </Row>
          <Row>
            <Col id="nm">Button</Col>
            <Col id="cd">btn</Col>
          </Row>
          <Row>
            <Col id="nm">Static</Col>
            <Col id="cd">stc</Col>
          </Row>
          <Row>
            <Col id="nm">Div</Col>
            <Col id="cd">div</Col>
          </Row>
          <Row>
            <Col id="nm">Edit</Col>
            <Col id="cd">edt</Col>
          </Row>
          <Row>
            <Col id="nm">CheckBox</Col>
            <Col id="cd">chk</Col>
          </Row>
          <Row>
            <Col id="nm">TextArea</Col>
            <Col id="cd">txa</Col>
          </Row>
          <Row>
            <Col id="nm">ListBox</Col>
            <Col id="cd">lsb</Col>
          </Row>
          <Row>
            <Col id="nm">MaskEdit</Col>
            <Col id="cd">msk</Col>
          </Row>
          <Row>
            <Col id="nm">Spin</Col>
            <Col id="cd">spn</Col>
          </Row>
          <Row>
            <Col id="nm">Radio</Col>
            <Col id="cd">rdo</Col>
          </Row>
          <Row>
            <Col id="nm">Combo</Col>
            <Col id="cd">cbo</Col>
          </Row>
          <Row>
            <Col id="nm">MultiSelectCombo</Col>
            <Col id="cd">mcbo</Col>
          </Row>
          <Row>
            <Col id="nm">ImageView</Col>
            <Col id="cd">img</Col>
          </Row>
          <Row>
            <Col id="nm">Calendar</Col>
            <Col id="cd">cal</Col>
          </Row>
          <Row>
            <Col id="nm">Grid</Col>
            <Col id="cd">grd</Col>
          </Row>
          <Row>
            <Col id="nm">Tab</Col>
            <Col id="cd">tab</Col>
          </Row>
          <Row>
            <Col id="nm">tabpage</Col>
            <Col id="cd">tpg</Col>
          </Row>
          <Row>
            <Col id="nm">GroupBox</Col>
            <Col id="cd">gbx</Col>
          </Row>
          <Row>
            <Col id="nm">WebBrowser</Col>
            <Col id="cd">web</Col>
          </Row>
          <Row>
            <Col id="nm">PopupDiv</Col>
            <Col id="cd">pdv</Col>
          </Row>
          <Row>
            <Col id="nm">Menu</Col>
            <Col id="cd">mnu</Col>
          </Row>
          <Row>
            <Col id="nm">PopupMenu</Col>
            <Col id="cd">pmn</Col>
          </Row>
          <Row>
            <Col id="nm">ProgressBar</Col>
            <Col id="cd">pbar</Col>
          </Row>
          <Row>
            <Col id="nm">ListView</Col>
            <Col id="cd">lsv</Col>
          </Row>
          <Row>
            <Col id="nm">Sketch</Col>
            <Col id="cd">skc</Col>
          </Row>
          <Row>
            <Col id="nm">VideoPlayer</Col>
            <Col id="cd">vdp</Col>
          </Row>
          <Row>
            <Col id="nm">GoogleMap</Col>
            <Col id="cd">ggm</Col>
          </Row>
          <Row>
            <Col id="nm">Graphics</Col>
            <Col id="cd">gpc</Col>
          </Row>
          <Row>
            <Col id="nm">View</Col>
            <Col id="cd">vw</Col>
          </Row>
          <Row>
            <Col id="nm">WebView</Col>
            <Col id="cd">wev</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00_00">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="text">test</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ ref99
* 화면(명)		︰ Script 양식 샘플
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.fvVar;  // 폼변수는 var로 선언하지 말고 this.변수명으로 기술한다.
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{

}

// 조회
this.fnSearch = function()
{

}

// 저장
this.fnSave = function()
{
	trace("fnSave call");
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);	
	objDs.set_filterstr("CHK=='1'");
	for(var i = 0; i < objDs.rowcount; i++)	
		objDs.setDeleteRow(i);
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "" :
		
			break;
	}
}]]></Script>
  </Form>
</FDL>
