<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="top" left="0" top="0" titletext="현업 - 업무서비스/전산기기 현황" onload="form_onload" scrolltype="none" cssclass="" height="250" width="675" font="normal 24pt/normal &quot;PretendardR&quot;" color="white">
    <Layouts>
      <Layout width="675" height="250" mobileorientation="landscape">
        <Static id="stcGrdTitle" taborder="1" text="업무서비스 현황" left="10" top="10" width="185" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcGrdTitle2" taborder="1" text="전산기기 현황" left="50%" top="10" width="185" height="24" cssclass="sta_WF_gridTitle"/>
        <Button id="btnMore" taborder="2" top="14" width="20" height="20" onclick="fnCommOnclick" right="10" border="0px none" cursor="pointer" cssclass="btn_WF_hyperlink"/>
        <Button id="btnMore00" taborder="3" top="14" width="20" height="20" onclick="fnCommOnclick" right="stcGrdTitle2:20" border="0px none" cursor="pointer" cssclass="btn_WF_hyperlink"/>
        <Div id="divChart" taborder="4" left="-15.00" top="27" width="350" url="comm::comHighChartDiv.xfdl" async="true" border="0px none" bottom="6"/>
        <Div id="divChart2" taborder="5" left="352.00" top="30" url="comm::comHighChartDiv.xfdl" async="true" border="0px none" bottom="5" width="350"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChart1"/>
      <Dataset id="dsChart2"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ frHome_D00
* 화면(명)		︰ - 
* 메뉴(경로)	︰ -
* 화면 설명	︰ 대시보드 우측 내 정보 Div
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 최초 전체 조회
this.fnSearch = function()
{
	var sTranId = "select11";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJHOME/select11";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsChart1=dsChart1 ";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select11":		
			this.fnDrawChart();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.fnSearch();
}


this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['']			// 조회할 상위코드
		,codeDiv: ['']		// 조회할 코드의 업무구분
		,optStr	: ['']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['']				// 사용여부
		,filter	: ['']				// filterStr
		,objDs	: []	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}


this.fnDrawChart = function()
{
	var oParam = {
		  title : ''
		, colors: ['#6581F2', '#6ACCF1', '#7E88FE', '#424FD9']
		, showLegned: false
	};
	var chartScript = this.divChart.form.hcfnGetPie2DChart(oParam, this.dsChart1, 'GBN', 'CNT');
	this.divChart.form.drawChart(chartScript);

	var oParam = {
		  title : ''
		, colors: ['#68CBF2', '#3469F5']
		
	};
	var chartScript = this.divChart2.form.hcfnGetPie2DChart(oParam, this.dsChart1, 'GBN', 'CNT');
	this.divChart2.form.drawChart(chartScript);
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		
	}
}
]]></Script>
  </Form>
</FDL>
