<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="fomm_P01" classname="top" left="0" top="0" titletext="빠른이동 설정 팝업" onload="form_onload" scrolltype="none" cssclass="" height="800" width="800">
    <Layouts>
      <Layout width="800" height="800" mobileorientation="landscape">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
              <Button id="btnSelect" taborder="0" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" height="32" bottom="14"/>
              <Button id="btnClear" taborder="2" text="초기화" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="230" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="1" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="2" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="3" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Grid id="grdData" taborder="4" left="20" top="124" right="20" bottom="20" cssclass="grd_WF_normal" binddataset="dsMyMenu" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="대메뉴"/>
                      <Cell col="2" text="중메뉴"/>
                      <Cell col="3" text="메뉴명"/>
                      <Cell col="4" text="표기명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" cssclass="expr:(Ex.util.getParentForm(this).CUR_MENU_ID == MENU_ID)? 'grdBCell_WF_backColor_f9f3f3' : ''"/>
                      <Cell col="1" text="bind:LV1_MENU_NM" suppress="1" cssclass="expr:(Ex.util.getParentForm(this).CUR_MENU_ID == MENU_ID)? 'grdBCell_WF_backColor_f9f3f3' : ''"/>
                      <Cell col="2" text="bind:LV2_MENU_NM" suppress="2" cssclass="expr:(Ex.util.getParentForm(this).CUR_MENU_ID == MENU_ID)? 'grdBCell_WF_backColor_f9f3f3' : ''"/>
                      <Cell col="3" text="bind:LV3_MENU_NM" cssclass="expr:(Ex.util.getParentForm(this).CUR_MENU_ID == MENU_ID)? 'grdBCell_WF_backColor_f9f3f3' : ''"/>
                      <Cell col="4" text="bind:SHORTCUT_NM" displaytype="editcontrol" edittype="text" cssclass="expr:(Ex.util.getParentForm(this).CUR_MENU_ID == MENU_ID)? 'grdBCell_WF_backColor_f9f3f3' : ''"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divSearchArea" taborder="5" left="20" top="20" height="50" right="20" cssclass="div_WF_divSearchArea">
                <Layouts>
                  <Layout>
                    <Static id="stcMenuNm" taborder="3" text="메뉴명" left="20" top="13" width="90" height="24" cssclass="sta_WF_schTitle"/>
                    <Static id="Static00" taborder="4" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
                    <Edit id="edtAuthId" taborder="0" left="76.00" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
                    <Static id="Static00_00" taborder="5" left="216.00" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
                    <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                    <Button id="btnSearchReset" taborder="2" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stcAuthTitle" taborder="6" text="나의 메뉴 목록" left="20" top="90" width="120" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt" taborder="7" left="146.00" top="90" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsMyMenu"/>
              <Static id="stcAuthTitle00" taborder="8" text="&lt;fc v='red'&gt;*&lt;/fc&gt;표기명 미 입력 시 메뉴명으로 표기됩니다." top="90" width="305" height="24" usedecorate="true" right="20" font="12px 'KopubL'" textAlign="right"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="CUR_MENU_ID" type="STRING" size="256"/>
          <Column id="CUR_SHORTCUT_NO" type="STRING" size="256"/>
          <Column id="CUR_SHORTCUT_NM" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMyMenu" oncolumnchanged="fnCommOncolumnchanged" onrowposchanged="dsMyMenu_onrowposchanged"/>
      <Dataset id="dsSelMenu"/>
      <Dataset id="dsSel">
        <ColumnInfo>
          <Column id="SHORTCUT_NO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_TYPE" type="STRING" size="256"/>
          <Column id="MENU_ID" type="STRING" size="256"/>
          <Column id="SHORTCUT_NM" type="STRING" size="256"/>
          <Column id="EXT_COL1" type="STRING" size="256"/>
          <Column id="EXT_COL2" type="STRING" size="256"/>
          <Column id="EXT_COL3" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ fomm_P01
* 화면(명)		︰ 빠른이동 설정 팝업
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------

***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.CUR_MENU_ID	 = '';
this.CUR_SHORTCUT_NO = '';	// 기존 선택 빠른이동 번호
this.CUR_SHORTCUT_NM = '';	// 기존 선택 빠른이동 번호

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.divContent.form.grdData.displayRowType();
	
	// 기존 정보
	this.CUR_MENU_ID	 = this.getOwnerFrame().pMenuId||'';
	this.CUR_SHORTCUT_NO = this.getOwnerFrame().pShortcutNo||-1;
	this.CUR_SHORTCUT_NM = this.getOwnerFrame().pShortcutNm||'';
	trace('CUR_MENU_ID :: ' + this.CUR_MENU_ID + '  CUR_SHORTCUT_NO :: ' + this.CUR_SHORTCUT_NO + '  CUR_SHORTCUT_NM :: ' + this.CUR_SHORTCUT_NM);
	
	this.fnSearchReset();
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	var rowpos = this.dsCond.addRow();
	
	this.dsCond.setColumn(rowpos, 'CUR_MENU_ID', 		this.CUR_MENU_ID);
	this.dsCond.setColumn(rowpos, 'CUR_SHORTCUT_NO', 	this.CUR_SHORTCUT_NO);
	this.dsCond.setColumn(rowpos, 'CUR_SHORTCUT_NM', 	this.CUR_SHORTCUT_NM);
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "selectMyMenu";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "widgetFOMM/selectMyMenu";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMyMenu=dsMyMenu";			// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var SEL_MENU_ID		= this.dsMyMenu.getColumn(this.dsMyMenu.rowposition, 'MENU_ID');
	var SEL_SHORTCUT_NM	= this.dsMyMenu.getColumn(this.dsMyMenu.rowposition, 'SHORTCUT_NM');
	
	this.dsSel.clearData();
	var rowpos = this.dsSel.setAddRow();
	this.dsSel.setColumn(rowpos, 'SHORTCUT_NO', this.CUR_SHORTCUT_NO);
	this.dsSel.setColumn(rowpos, 'USER_ID', 	Ex.util.getSession('gvUserId'));
	this.dsSel.setColumn(rowpos, 'USER_TYPE', 	Ex.util.getSession('gvUserType'));
	this.dsSel.setColumn(rowpos, 'MENU_ID', 	SEL_MENU_ID);
	this.dsSel.setColumn(rowpos, 'SHORTCUT_NM', SEL_SHORTCUT_NM);
	
	
	var sTranId = "saveMyShortcut";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "widgetFOMM/saveMyShortcut";	// 서비스명
    var sInDs = "dsCond=dsCond dsMyShortcut=dsSel";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";			// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


this.fnClear = function()
{
	this.dsSel.clearData();
	var rowpos = this.dsSel.setAddRow();
	this.dsSel.setColumn(rowpos, 'SHORTCUT_NO', this.CUR_SHORTCUT_NO);
	this.dsSel.setColumn(rowpos, 'USER_ID', 	Ex.util.getSession('gvUserId'));
	this.dsSel.setColumn(rowpos, 'USER_TYPE', 	Ex.util.getSession('gvUserType'));
	this.dsSel.setColumn(rowpos, 'MENU_ID', 	-1);
	this.dsSel.setColumn(rowpos, 'SHORTCUT_NM', '');
	
	var sTranId = "clearMyShortcut";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "widgetFOMM/saveMyShortcut";	// 서비스명
	var sInDs = "dsCond=dsCond dsMyShortcut=dsSel";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "";			// 서버에서 수신할 데이타셋
	var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


this.getCurMenuId = function()
{
	return this.CUR_MENU_ID;
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectMyMenu" :
			Ex.core.toast(this, "10002");
			break;
		
		case "saveMyShortcut" :		// 저장
		case "clearMyShortcut" :	// 초기화
			Ex.core.pclose(this, 'save');
			break;
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)	return;
	
	switch(mID)
	{
		case "pResetConfirm" :		// 초기화
			this.fnClear();
			break;
	
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCheckValidate = function()
{
	var rowpos = this.dsMyMenu.rowposition;
	if( rowpos < 0 ) {
		var param  = {
			id			: "selErrorAlert",
			msg			: "선택한 메뉴가 없습니다.",  // 혹은 메시지 코드
			arrparam	: [""]
		};
		Ex.core.alert(this, param);
		return false;
	}
	
	return true;
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSelect" :
			if( this.fnCheckValidate() ) {
				this.fnSave();
			}
			break;
			
		case "btnClear" :
			var param = {
						id : "pResetConfirm"
					  , msg : "초기화 하시겠습니까?"
					  , arrparam : []
					  , msgtype : "I"};
			Ex.core.confirm(this, param);
			break;
	}
}


this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};



this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.edtTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item1" compid="divContent.form.divSearchArea.form.stcReqId" propid="value" datasetid="dsCond" columnid="SEARCH_TEXT"/>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.stcReqDt" propid="value" datasetid="dsCond" columnid="SEARCH_TEXT"/>
      <BindItem id="item3" compid="divContent.form.divSearchArea.form.calFrReqDt" propid="value" datasetid="dsCond" columnid="FR_REQ_DT"/>
      <BindItem id="item4" compid="divContent.form.divSearchArea.form.cboReqStatCd" propid="value" datasetid="dsCond" columnid="REQ_STAT_CD"/>
      <BindItem id="item5" compid="divContent.form.divSearchArea.form.edtReqId" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item6" compid="divContent.form.divSearchArea.form.calToReqDt" propid="value" datasetid="dsCond" columnid="TO_REQ_DT"/>
      <BindItem id="item7" compid="divContent.form.divSearchArea.form.chkMyReq" propid="value" datasetid="dsCond" columnid="MY_REQ_YN"/>
      <BindItem id="item8" compid="divContent.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="MENU_NM"/>
      <BindItem id="item9" compid="divContent.form.divSearchArea.form.edtCoNm" propid="value" datasetid="dsCond" columnid="CO_NM"/>
      <BindItem id="item10" compid="divContent.form.divSearchArea.form.edtDeptNm" propid="value" datasetid="dsCond" columnid="DEPT_NM"/>
      <BindItem id="item11" compid="divContent.form.divSearchArea.form.edtAuthId" propid="value" datasetid="dsCond" columnid="MENU_NM"/>
      <BindItem id="item12" compid="divContent.form.divSearchArea.form.cboAdminYn" propid="value" datasetid="dsCond" columnid="ADMIN_YN"/>
      <BindItem id="item13" compid="divContent.form.divSearchArea.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item14" compid="divContent.form.divSearchArea.form.cboAuthTypeCd" propid="value" datasetid="dsCond" columnid="AUTH_TYPE_CD"/>
    </Bind>
  </Form>
</FDL>
