<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="top" left="0" top="0" titletext="IT부문 작업캘린더" onload="form_onload" scrolltype="none" cssclass="" height="197" width="629" font="normal 24pt/normal &quot;PretendardR&quot;" color="white" onclick="frHome_D00_onclick" scrollbartype="none" background="white">
    <Layouts>
      <Layout width="629" height="197" mobileorientation="landscape">
        <Div id="divDate36" taborder="0" left="20.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate29" taborder="1" left="20.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate22" taborder="2" left="20.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate15" taborder="3" left="20.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate01" taborder="4" left="20" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate08" taborder="5" left="20" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate37" taborder="6" left="60.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate30" taborder="7" left="60.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate23" taborder="8" left="60.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate16" taborder="9" left="60.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate02" taborder="10" left="60.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" verticalAlign="middle" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate09" taborder="11" left="60.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate38" taborder="12" left="100.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate31" taborder="13" left="100.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate24" taborder="14" left="100.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate17" taborder="15" left="100.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate03" taborder="16" left="100.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate10" taborder="17" left="100.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate39" taborder="18" left="140.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate32" taborder="19" left="140.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate25" taborder="20" left="140.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate18" taborder="21" left="140.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate04" taborder="22" left="140.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate11" taborder="23" left="140.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate40" taborder="24" left="180.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate33" taborder="25" left="180.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate26" taborder="26" left="180.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate19" taborder="27" left="180.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate05" taborder="28" left="180.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate12" taborder="29" left="180.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate41" taborder="30" left="220.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate34" taborder="31" left="220.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate27" taborder="32" left="220.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate20" taborder="33" left="220.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate06" taborder="34" left="220.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate13" taborder="35" left="220.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate42" taborder="36" left="260.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate35" taborder="37" left="260.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate28" taborder="38" left="260.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate21" taborder="39" left="260.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate07" taborder="40" left="260.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate14" taborder="41" left="260.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcSun" taborder="42" text="SUN" left="20.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stc00" taborder="43" left="20.00" top="19" width="280" height="2" background="#e8ecf7"/>
        <Static id="stcMon" taborder="44" text="MON" left="60.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcTue" taborder="45" text="TUE" left="100.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcWed" taborder="46" text="WED" left="140.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcThu" taborder="47" text="THU" left="180.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcFRI" taborder="48" text="FRI" left="220.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcSat" taborder="49" text="SAT" left="260.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcCurMonth" taborder="50" text="-" left="40.00" top="2" width="94" height="15" color="#005bc3" font="bold 12px 'KoPubL'" cursor="pointer" onclick="stcCurMonth_onclick"/>
        <Static id="stcDivider" taborder="51" left="313.00" top="-3" width="2" background="url('theme://NHSB_IMAGE_SET/HOME/main-divider.png') no-repeat center center" bottom="3" onclick="stcDivider_onclick"/>
        <Static id="stcBefMonth" taborder="52" left="20.00" top="3" width="13" height="13" text="&lt;" background="#dfdfdf" borderRadius="20px" color="#666666" font="bold 8px 'KoPubL'" textAlign="center" verticalAlign="middle" cursor="pointer" onclick="fnCommOnclick"/>
        <Div id="divDate136" taborder="53" left="329.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate129" taborder="54" left="329.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate122" taborder="55" left="329.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate115" taborder="56" left="329.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate101" taborder="57" left="329.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate108" taborder="58" left="329.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate137" taborder="59" left="369.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate130" taborder="60" left="369.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate123" taborder="61" left="369.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate116" taborder="62" left="369.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate102" taborder="63" left="369.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate109" taborder="64" left="369.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate138" taborder="65" left="409.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate131" taborder="66" left="409.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate124" taborder="67" left="409.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate117" taborder="68" left="409.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate103" taborder="69" left="409.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate110" taborder="70" left="409.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate139" taborder="71" left="449.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate132" taborder="72" left="449.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate125" taborder="73" left="449.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate118" taborder="74" left="449.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate104" taborder="75" left="449.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate111" taborder="76" left="449.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate140" taborder="77" left="489.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate133" taborder="78" left="489.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate126" taborder="79" left="489.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate119" taborder="80" left="489.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate105" taborder="81" left="489.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate112" taborder="82" left="489.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate141" taborder="83" left="529.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate134" taborder="84" left="529.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate127" taborder="85" left="529.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate120" taborder="86" left="529.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate106" taborder="87" left="529.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate113" taborder="88" left="529.00" width="40" height="25" bottom="108" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate142" taborder="89" left="569.00" width="40" height="25" bottom="8" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate135" taborder="90" left="569.00" width="40" height="25" bottom="33" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate128" taborder="91" left="569.00" width="40" height="25" bottom="58" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate121" taborder="92" left="569.00" width="40" height="25" bottom="83" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate107" taborder="93" left="569.00" width="40" height="25" bottom="133" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate114" taborder="94" left="569.00" height="25" bottom="108" width="40" cssclass="div_HOME_calNormal" onclick="fnDateClick">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="24.00" top="9" width="13" height="13" visible="false" onclick="fnDateClick" cssclass="sta_HOME_calCntNormal"/>
              <Static id="stcDate" taborder="1" text="-" left="0" top="0" width="18" height="14" onclick="fnDateClick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcSun00" taborder="95" text="SUN" left="329.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stc00_00" taborder="96" left="329.00" top="19" width="280" height="2" background="#e8ecf7"/>
        <Static id="stcMon00" taborder="97" text="MON" left="369.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcTue00" taborder="98" text="TUE" left="409.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcWed00" taborder="99" text="WED" left="449.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcThu00" taborder="100" text="THU" left="489.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcFRI00" taborder="101" text="FRI" left="529.00" top="19" width="40" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center"/>
        <Static id="stcSat00" taborder="102" text="SAT" left="569.00" top="19" height="18" color="#c4c8d7" font="bold 10px 'KoPubL'" textAlign="center" width="40"/>
        <Static id="stcNextMonth" taborder="103" text="-" left="335.00" top="2" width="154" height="15" color="#c4c8d7" font="bold 12px 'KoPubL'"/>
        <Static id="stcAftMonth" taborder="104" left="596.00" top="3" width="13" height="13" text="&gt;" background="#dfdfdf" borderRadius="20px" color="#666666" font="bold 8px 'KoPubL'" textAlign="center" verticalAlign="middle" cursor="pointer" onclick="fnCommOnclick"/>
        <PopupDiv id="pdvMonthCal" visible="false" left="667" top="50" width="147" height="146" url="mainWidget::nhsb_D23_monthCal.xfdl"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="YYYYMM" type="STRING" size="256"/>
          <Column id="YYYYMM2" type="STRING" size="256"/>
          <Column id="SEARCH_GBN" type="STRING" size="256"/>
          <Column id="SEARCH_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="YYYYMM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onrowsetchanged="dsData_onrowsetchanged"/>
      <Dataset id="dsCurMonthDate"/>
      <Dataset id="dsNextMonthDate"/>
      <Dataset id="dsCalWork"/>
      <Dataset id="dsWorkList"/>
      <Dataset id="dsRstrctDay">
        <ColumnInfo>
          <Column id="WORK_DEPT_NM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REQ_DATE_NM" type="STRING" size="256"/>
          <Column id="DUE_DATE_NM" type="STRING" size="256"/>
          <Column id="YYYYMM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ frHome_D00
* 화면(명)		︰ - 
* 메뉴(경로)	︰ -
* 화면 설명	︰ 대시보드 우측 내 정보 Div
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
this.callScope = this.parent.parent.parent.parent;

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.SEARCH_GBN = '전체';			// 작업캘린더 조회구분
this.YYYYMMDD = Ex.util.today();	// 선택된 일자

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();
	this.fnSearchReset();
	this.fnSearch();
}

this.fnSearchReset = function()
{	
	this.dsCond.clearData();
	this.dsCond.addRow();
	
	// 당월
	var YYYYMM = Ex.util.today().substr(0, 6);
	this.dsCond.setColumn(0, 'YYYYMM', YYYYMM);
	this.stcCurMonth.set_text( this.getStrYYYYMM(YYYYMM) );
	
	// 다음달
	var YYYYMM2 = Ex.util.addMonth(Ex.util.today(), 1).substr(0, 6);
	this.dsCond.setColumn(0, 'YYYYMM2', YYYYMM2);
	this.stcNextMonth.set_text( this.getStrYYYYMM(YYYYMM2) );
}


this.fnSetCallScope = function(form)
{
	this.callScope = form;
}
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	this.callScope.dsWorkList.clearData();	// 작업리스트 dataset clear
	
	var sTranId = "selectCalDate";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "widgetFOMM/selectCalDate";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsCurMonthDate=dsCurMonthDate dsNextMonthDate=dsNextMonthDate";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


this.fnSearch01 = function()
{
	this.dsCond.setColumn(0, 'SEARCH_GBN', this.SEARCH_GBN);
	this.dsCond.setColumn(0, 'SEARCH_DATE', '');
	
	var sTranId = "selectMonthCalReqCnt";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "nhHome/selectMonthCalReqCnt";   // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsCalWork=dsData";       			// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearch02 = function()
{
	this.dsCond.setColumn(0, 'SEARCH_GBN', this.SEARCH_GBN);
	//alert("this.YYYYMMDD : " + this.YYYYMMDD);
	this.dsCond.setColumn(0, 'SEARCH_DATE', this.YYYYMMDD);
	
	var sTranId = "selectMonthCalReqList";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "nhHome/selectMonthCalReqCnt";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWorkList=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectCalDate":		// 달력용 날짜 조회
			// 이행 통제기간 setting - 매달 월 마지막 업무일 3일
			this.dsRstrctDay.clearData();
			this.fnSetWorkRestrictDay(this.dsCurMonthDate);		// ds에 통제기간 값 설정
			this.fnSetWorkRestrictDay(this.dsNextMonthDate);	// ds에 통제기간 값 설정
			this.fnDispWorkRestrictGrid();		// grid에 통제기간 표기
			
			this.fnResetCalendar();		// 달력 초기화
			this.fnResetStcCnt();		// 달력 건수 초기화
			this.fnSetCalendar('CUR');
			this.fnSetCalendar('NEXT');
			
			this.fnSearch01();	// 작업캘린더 건수 조회
			this.fnSearch02();	// 작업캘린더 목록 조회
			break;
			
		case "selectMonthCalReqCnt":	// 달력용 월별 작업리스트 조회
			this.fnResetStcCnt();	// 달력 건수 초기화
			this.fnSetCalCntDs();		// 날짜 dataset에 건수 매핑
			this.fnSetCalCnt();		// 매핑된 건수 달력에 표기
			break;
			
		case "selectMonthCalReqList" :		// 선택일자 작업리스트 조회
			this.callScope.dsWorkList.loadXML(this.dsWorkList.saveXML());
			this.fnDispWorkRestrictGrid();		// grid에 통제기간 표기
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
	
	}
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.fnGetCmmCd();
}

this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['DAT_TYPE_CD']			// 조회할 상위코드
		,codeDiv: ['CMM_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']				// 사용여부
		,filter	: ['']				// filterStr
		,objDs	: [this.dsDatTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}



// 이행통제기간
this.fnSetWorkRestrictDay = function(objDs)
{
	// 1. 이번달 마지막 업무일 3일
	var MAX_CNT 	= 3;
	var RSTRCT_CNT 	= 0;
	var RSTRCT_FROM_DATE = '';
	var RSTRCT_TO_DATE = '';
	for(var i = objDs.rowcount-1; i >= 0; i--) 
	{
		if(RSTRCT_CNT == MAX_CNT)
			break;
			
		var WEEK_CD = objDs.getColumn(i, 'WEEK_CD');
		var FULL_DT = objDs.getColumn(i, 'FULL_DT');
		if( WEEK_CD != '7' && WEEK_CD != '1' ) {	// not sat and not sun
			objDs.setColumn(i, 'RSTRCT_YN', 'Y');		// 이행통제 FLAG
			RSTRCT_CNT++;
			
			// 통제 종료일 setting
			if( Ex.isEmpty(RSTRCT_TO_DATE) ) {
				RSTRCT_TO_DATE		= FULL_DT;
				RSTRCT_FROM_DATE	= FULL_DT;
			}
			
			// 통제 시작일 setting
			if( RSTRCT_FROM_DATE > FULL_DT )
				RSTRCT_FROM_DATE = FULL_DT;
			
		}
	}
	
	// 1-1. dataset에 저장
	var FROM_DATE_NM 	= RSTRCT_FROM_DATE.substr(0, 4) + '/' + RSTRCT_FROM_DATE.substr(4, 2) + '/' + RSTRCT_FROM_DATE.substr(6, 2);
	var TO_DATE_NM 		= RSTRCT_TO_DATE.substr(0, 4) + '/' + RSTRCT_TO_DATE.substr(4, 2) + '/' + RSTRCT_TO_DATE.substr(6, 2);
	var rowpos = this.dsRstrctDay.addRow();
	this.dsRstrctDay.setColumn(rowpos, 'WORK_DEPT_NM', '공지');
	this.dsRstrctDay.setColumn(rowpos, 'TITLE', "[정기] 이행 통제 기간");
	this.dsRstrctDay.setColumn(rowpos, 'REQ_DATE_NM', FROM_DATE_NM);
	this.dsRstrctDay.setColumn(rowpos, 'DUE_DATE_NM', TO_DATE_NM);
	this.dsRstrctDay.setColumn(rowpos, 'YYYYMM', RSTRCT_FROM_DATE.substr(0, 6));
	

	// 2. 설/추석 전 업무일 3일
	var MAX_CNT 	= 3;
	var RSTRCT_CNT 	= 0;
	var RSTRCT_FROM_DATE = '';
	var RSTRCT_TO_DATE = '';
	
	var holiDayBegin = objDs.findRowExpr("HOLY_TYPE == 'S' || HOLY_TYPE == 'C'");	// S:설 C:추석
	if( holiDayBegin < 0 )
		return;
	
	var HOLI_TYPE = objDs.getColumn(holiDayBegin, 'HOLY_TYPE');
	for(var i = holiDayBegin-1; i >= 0; i--)
	{
		if(RSTRCT_CNT == MAX_CNT)
			break;
			
		var WEEK_CD = objDs.getColumn(i, 'WEEK_CD');
		var FULL_DT = objDs.getColumn(i, 'FULL_DT');
		if( WEEK_CD != '7' && WEEK_CD != '1' ) {	// not sat and not sun
			objDs.setColumn(i, 'RSTRCT_YN', 'Y');		// 이행통제 FLAG
			RSTRCT_CNT++;
			
			// 통제 종료일 setting
			if( Ex.isEmpty(RSTRCT_TO_DATE) ) {
				RSTRCT_TO_DATE		= FULL_DT;
				RSTRCT_FROM_DATE	= FULL_DT;
			}
			
			// 통제 시작일 setting
			if( RSTRCT_FROM_DATE > FULL_DT )
				RSTRCT_FROM_DATE = FULL_DT;
				
			// 날짜 ds에 값 추가
			objDs.setColumn(i, 'HOLY_TYPE', HOLI_TYPE);	// 정기 이행통제 구분용 코드
		}
	}
	
	// 2-1. dataset에 저장
	var FROM_DATE_NM 	= RSTRCT_FROM_DATE.substr(0, 4) + '/' + RSTRCT_FROM_DATE.substr(4, 2) + '/' + RSTRCT_FROM_DATE.substr(6, 2);
	var TO_DATE_NM 		= RSTRCT_TO_DATE.substr(0, 4) + '/' + RSTRCT_TO_DATE.substr(4, 2) + '/' + RSTRCT_TO_DATE.substr(6, 2);
	var HOLI_TYPE_NM	= HOLI_TYPE == 'C'? '추석' : '설';
	var rowpos = this.dsRstrctDay.addRow();
	this.dsRstrctDay.setColumn(rowpos, 'WORK_DEPT_NM', '공지');
	this.dsRstrctDay.setColumn(rowpos, 'TITLE', "[" + HOLI_TYPE_NM + "] 이행 통제 기간");
	this.dsRstrctDay.setColumn(rowpos, 'REQ_DATE_NM', FROM_DATE_NM);
	this.dsRstrctDay.setColumn(rowpos, 'DUE_DATE_NM', TO_DATE_NM);
	this.dsRstrctDay.setColumn(rowpos, 'YYYYMM', RSTRCT_FROM_DATE.substr(0, 6));
}


this.fnDispWorkRestrictGrid = function()
{
	// 이행 통제 기간 강제 추가
	var SEL_YYYYMM = this.YYYYMMDD.substr(0, 6);
	this.dsRstrctDay.set_filterstr("YYYYMM=='" + SEL_YYYYMM + "'");
	
	if(this.callScope.dsWorkList.rowcount == 0 ) {		// 초기 컬럼정보 없음
		this.callScope.dsWorkList.copyData(this.dsRstrctDay, true);
	}
	else {
		for(var i = 0; i < this.dsRstrctDay.rowcount; i++) {
			this.callScope.dsWorkList.copyRow(this.callScope.dsWorkList.insertRow(0), this.dsRstrctDay, i);
		}
	}
	
	this.dsRstrctDay.set_filterstr('');
}


// 달력 초기화
this.fnResetCalendar = function()
{
	// 이번달
	for(var i = 1; i <= 42; i++) {
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate' + num;
		
		// div css 초기화
		this.components[id].set_cssclass('div_HOME_calNormal');
		
		// 건수 초기화
		this.components[id].form.stcCnt.set_visible(false);
		this.components[id].form.stcCnt.set_text('');
		
		// 날짜 초기화
		this.components[id].form.stcDate.set_text('');
		this.components[id].form.stcDate.set_font(undefined);
		this.components[id].form.stcDate.set_color(undefined);
		this.components[id].form.stcDate.set_tooltiptext(undefined);
		this.components[id].form.stcDate.set_cssclass('sta_HOME_calEtcMonth');
		this.components[id].set_tooltiptext('');

		// 속성 초기화
		this.components[id].IS_TODAY	= '';
		this.components[id].YYYYMMDD 	= '';
		this.components[id].WEEK_CD		= '';
		this.components[id].HOLI_YN		= '';
		this.components[id].HOLY_TYPE	= '';
		this.components[id].RSTRCT_YN	= '';
		this.components[id].form.stcDate.YYYYMMDD	= '';
		this.components[id].form.stcCnt.YYYYMMDD	= '';	
	}
	
	// 다음달
	for(var i = 1; i <= 42; i++)
	{
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate1' + num;
		
		// div css 초기화
		this.components[id].set_cssclass('div_HOME_calNormal');
		
		// 건수 초기화
		this.components[id].form.stcCnt.set_visible(false);
		this.components[id].form.stcCnt.set_text('');
		
		// 날짜 초기화
		this.components[id].form.stcDate.set_text('');
		this.components[id].form.stcDate.set_font(undefined);
		this.components[id].form.stcDate.set_color(undefined);
		this.components[id].form.stcDate.set_tooltiptext(undefined);
		this.components[id].form.stcDate.set_cssclass('sta_HOME_calEtcMonth');
		this.components[id].set_tooltiptext('');
		
		// 속성 초기화
		this.components[id].IS_TODAY	= '';
		this.components[id].YYYYMMDD 	= '';
		this.components[id].WEEK_CD		= '';
		this.components[id].HOLI_YN		= '';
		this.components[id].HOLY_TYPE	= '';
		this.components[id].RSTRCT_YN	= '';
		this.components[id].form.stcDate.YYYYMMDD	= '';
		this.components[id].form.stcCnt.YYYYMMDD	= '';
	}
}

this.fnResetStcCnt = function()
{
	// 이번달
	for(var i = 1; i <= 42; i++) {
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate' + num;
		
		// 건수 초기화
		this.components[id].form.stcCnt.set_visible(false);
		this.components[id].form.stcCnt.set_cssclass('sta_HOME_calCntNormal');
		this.components[id].form.stcCnt.set_text('');
	}
	
	// 다음달
	for(var i = 1; i <= 42; i++) {
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate1' + num;
		
		// 건수 초기화
		this.components[id].form.stcCnt.set_visible(false);
		this.components[id].form.stcCnt.set_cssclass('sta_HOME_calCntNormal');
		this.components[id].form.stcCnt.set_text('');
	}
}


// 날짜 Div css 초기화
this.fnResetDivCss = function()
{
	// 이번달
	for(var i = 1; i <= 42; i++) {
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate' + num;
		
		if( this.components[id].IS_TODAY == 'Y' )
			this.components[id].set_cssclass('div_HOME_calToday');
		else
			this.components[id].set_cssclass('div_HOME_calNormal');
	}
	
	// 다음달
	for(var i = 1; i <= 42; i++) {
		var num = (i >= 10? i : '0'+i);
		var id = 'divDate1' + num;
		
		if( this.components[id].IS_TODAY == 'Y' )
			this.components[id].set_cssclass('div_HOME_calToday');
		else
			this.components[id].set_cssclass('div_HOME_calNormal');
	}
}



// 달력 값 setting
this.fnSetCalendar = function(GBN)
{
	var objDs;
	var id;
	if( GBN == 'NEXT' ) {
		objDs = this.dsNextMonthDate;
		id = 'divDate1';
	}
	else {
		objDs = this.dsCurMonthDate;
		id = 'divDate';
	}
	
	if( objDs.rowcount == 0 ) {
		trace('nhsb_D12_cal >> 홈화면 작업캘린더 :: 그릴 날짜가 없습니다.');
		return;
	}
	
	var WEEK_CD = objDs.getColumn(0, 'WEEK_CD');
	var FULL_DT = objDs.getColumn(0, 'FULL_DT');
	
	// 이전달 날짜
	var START_DATE = FULL_DT;
	var LAST_WEEK_CD = Number(WEEK_CD)-1;
	if( LAST_WEEK_CD != 0 )
	{
		for(var i = LAST_WEEK_CD; i >= 1; i--) {
			START_DATE = Ex.util.addDate(START_DATE, -1);
			this.components[id + '0' + i].form.stcDate.set_text( START_DATE.substr(6, 2) );
			
			// 컴포넌트에 YYYYMMDD setting
			this.components[id + '0' + i].YYYYMMDD 		= START_DATE;
			this.components[id + '0' + i].form.stcDate.YYYYMMDD	= START_DATE;
			this.components[id + '0' + i].form.stcCnt.YYYYMMDD	= START_DATE;
		}
	}
	
	// 조회해온 이번달 날짜 ㄱㄱ
	var START_ID = Number(WEEK_CD);
	for(var i = 0; i < objDs.rowcount; i++)
	{
		var FULL_DT 	= objDs.getColumn(i, 'FULL_DT');
		var IS_TODAY	= objDs.getColumn(i, 'IS_TODAY');
		var WEEK_CD		= objDs.getColumn(i, 'WEEK_CD');
		var HOLI_YN		= objDs.getColumn(i, 'HOLI_YN');
		var HOLY_TYPE	= objDs.getColumn(i, 'HOLY_TYPE');
		var HOLI_NAME	= objDs.getColumn(i, 'HOLI_NAME');
		var RSTRCT_YN	= objDs.getColumn(i, 'RSTRCT_YN');
		
		var num = (START_ID >= 10? START_ID : '0' + START_ID);
		this.components[id + num].form.stcDate.set_text(Number(FULL_DT.substr(6, 2)));
		
		// divCss
		if(IS_TODAY == 'Y')	// 오늘인 경우 div css 변경
		{
			this.components[id + num].set_cssclass('div_HOME_calToday');
		}

		// 날짜 text css
		this.components[id + num].form.stcDate.set_cssclass('sta_HOME_calCurMonth');	

		// 휴일 || 이행통제일 css
		if( RSTRCT_YN == 'Y' )
		{
			this.components[id + num].set_cssclass('div_HOME_calHoliday');		// 날짜 div
			this.components[id + num].form.stcCnt.set_cssclass('sta_HOME_calCntHoliday');
			this.components[id + num].form.stcDate.set_font('bold 12px "KoPubL"');
		}
		else if(WEEK_CD == '1' || HOLI_YN == '1' || HOLI_YN == 'Y')	//일요일 또는 휴일
		{
			this.components[id + num].form.stcDate.set_color("red");
			this.components[id + num].form.stcDate.set_font('bold 12px "KoPubL"');
		}
		else if( WEEK_CD == '7')	//토요일
		{
			//_getCurrentStyleInheritValue("font")
			this.components[id + num].form.stcDate.set_color("blue");
			this.components[id + num].form.stcDate.set_font('bold 12px "KoPubL"');
			//this.components[id + num].set_cssclass('div_HOME_calSatday');		// 날짜 div
			//this.components[id + num].form.stcCnt.set_cssclass('sta_HOME_calCntSatday');
		}
		
		if( !Ex.isEmpty(HOLI_NAME) )
		{
			trace("!Ex.isEmpty(HOLI_NAME) FULL_DT : " + FULL_DT +" HOLI_NAME : " + HOLI_NAME);
			//this.components[id + num].form.stcDate.set_cssclass(undefined);
			this.components[id + num].form.stcDate.set_font('bold 12px "KoPubL"');
			this.components[id + num].form.stcDate.set_tooltiptext(HOLI_NAME);
			this.components[id + num].set_tooltiptext(HOLI_NAME);
		}
		
		// 컴포넌트에 YYYYMMDD setting
		this.components[id + num].IS_TODAY	= IS_TODAY;
		this.components[id + num].YYYYMMDD 	= FULL_DT;
		this.components[id + num].WEEK_CD	= WEEK_CD;
		this.components[id + num].HOLI_YN	= HOLI_YN;
		this.components[id + num].HOLY_TYPE	= HOLY_TYPE;
		this.components[id + num].RSTRCT_YN	= RSTRCT_YN;
		this.components[id + num].form.stcDate.YYYYMMDD	= FULL_DT;
		this.components[id + num].form.stcCnt.YYYYMMDD	= FULL_DT;	
		
		// dataset에 comp id 저장
		objDs.setColumn(i, 'DATE_COMP', this.components[id + num].id);
		
		START_ID++;
	}
	
	// 다음달 날짜
	var START_DATE = 1;
	var FULL_DT = Ex.util.addMonth(this.dsCond.getColumn(0, 'YYYYMM') + '01', 1);
	for(var i = START_ID; i <= 42; i++)
	{
		this.components[id + i].form.stcDate.set_text(START_DATE++);
		
		// 컴포넌트에 YYYYMMDD setting
		this.components[id + i].YYYYMMDD 		= FULL_DT;
		this.components[id + i].form.stcDate.YYYYMMDD	= FULL_DT;
		this.components[id + i].form.stcCnt.YYYYMMDD	= FULL_DT;
		
		FULL_DT = Ex.util.addDate(FULL_DT, 1);
		
	}
}

this.getStrYYYYMM = function(YYYYMM)
{
	var YYYY = YYYYMM.substr(0, 4);
	var MM = YYYYMM.substr(4, 2);
	
	var strMM = '';
	switch(MM)
	{
		case "01" :	strMM = 'January';	break;
		case "02" :	strMM = 'February';	break;
		case "03" :	strMM = 'March';	break;
		case "04" :	strMM = 'April';	break;
		case "05" :	strMM = 'May';		break;
		case "06" :	strMM = 'June';		break;
		case "07" :	strMM = 'July';		break;
		case "08" :	strMM = 'August';	break;
		case "09" :	strMM = 'September';	break;
		case "10" :	strMM = 'October';	break;
		case "11" :	strMM = 'November';	break;
		case "12" :	strMM = 'December';	break;
	}
	
	return strMM + ' ' + YYYY;
}

this.fnSetCalCntDs = function()
{
	// 건수 초기화
	for(var i = 0; i < this.dsCurMonthDate.rowcount; i++)
		this.dsCurMonthDate.setColumn(i, 'JOB_CNT', 0)
	for(var i = 0; i < this.dsNextMonthDate.rowcount; i++)
		this.dsNextMonthDate.setColumn(i, 'JOB_CNT', 0);
		
	if( this.dsCalWork.rowcount == 0 )	return;

	trace("this.fnSetCalCntDs() this.dsCurMonthDate.rowcount:[" + this.dsCurMonthDate.rowcount + "]");

	for(var i = 0; i < this.dsCurMonthDate.rowcount; i++)
	{
		var day = this.dsCurMonthDate.getColumn(i, "FULL_DT");
		var filterStr = 
			"REQ_DATE=='" + day + "' || (" +
		  "REQ_DATE>='" + day + "' && " + 
		  "DUE_DT>='" + day + "')";

		var cnt = this.dsCalWork.getCaseCount(filterStr);

		var reqCnt = this.dsCalWork.getCaseCount("REQ_DATE=='" + day + "'");
		var dueCnt = this.dsCalWork.getCaseCount("REQ_DATE>='" + day + "' && DUE_DT>='" + day + "'");
		//trace("i:[" + i + "] day:[" + day + "] filterStr:[" + filterStr + "] reqCnt:[" + reqCnt + "] dueCnt:[" + dueCnt + "]");
		this.dsCurMonthDate.setColumn(i, 'JOB_CNT', cnt > 0 ? "●" : "");
		
		if( Ex.isEmpty(this.dsCurMonthDate.getColumn(i, 'JOB_CNT')) )
		{
			var holiName = this.dsCurMonthDate.getColumn(i, "HOLI_NAME");
			
			if( !Ex.isEmpty(holiName) )
			{
				this.dsCurMonthDate.setColumn(i, 'JOB_CNT', "※");
			}
		}
	}
	
	for(var i = 0; i < this.dsNextMonthDate.rowcount; i++)
	{
		var day = this.dsNextMonthDate.getColumn(i, "FULL_DT");
		var filterStr = 
			"REQ_DATE=='" + day + "' || (" +
		  "REQ_DATE>='" + day + "' && " + 
		  "DUE_DT>='" + day + "')";

		var cnt = this.dsCalWork.getCaseCount(filterStr);

		var reqCnt = this.dsCalWork.getCaseCount("REQ_DATE=='" + day + "'");
		var dueCnt = this.dsCalWork.getCaseCount("REQ_DATE>='" + day + "' && DUE_DT>='" + day + "'");
		//trace("i:[" + i + "] day:[" + day + "] filterStr:[" + filterStr + "] reqCnt:[" + reqCnt + "] dueCnt:[" + dueCnt + "]");
		this.dsNextMonthDate.setColumn(i, 'JOB_CNT', cnt > 0 ? "●" : "");
		
		if( Ex.isEmpty(this.dsNextMonthDate.getColumn(i, 'JOB_CNT')) )
		{
			var holiName = this.dsNextMonthDate.getColumn(i, "HOLI_NAME");
			
			if( !Ex.isEmpty(holiName) )
			{
				this.dsNextMonthDate.setColumn(i, 'JOB_CNT', "※");
			}
		}
	}

	/*
	for(var i = 0; i < this.dsCalWork.rowcount; i++)
	{
		var REQ_DATE = this.dsCalWork.getColumn(i, 'REQ_DATE');
		var DUE_DATE = this.dsCalWork.getColumn(i, 'DUE_DATE');
		var DATE_CNT = parseInt(Ex.util.getDiffDay(REQ_DATE, DUE_DATE));
		//trace('i :: ' + i + '  REQ_DATE :: ' + REQ_DATE + '  DUE_DATE :: ' + DUE_DATE + '  DATE_CNT :: ' + DATE_CNT);
		if( DATE_CNT < 0 )
			continue;
			
		// 해당월 종료 건
		var rowpos = this.dsCurMonthDate.findRow('FULL_DT', DUE_DATE);
		//trace('\t해당월종료 : rowpos : ' + rowpos);
		if( rowpos >= 0 )
		{
			for(var j = rowpos; j >= rowpos - DATE_CNT; j--) 
			{
				if( j < 0 )	break;
				
				var JOB_CNT = parseInt(this.dsCurMonthDate.getColumn(j, 'JOB_CNT')||0);
				this.dsCurMonthDate.setColumn(j, 'JOB_CNT', ++JOB_CNT);
			}
			this.dsCalWork.setColumn(i, 'CNT_CHK_YN', 'Y');
		}
		
		// 해당월 시작 건
		var rowpos = this.dsCurMonthDate.findRow('FULL_DT', REQ_DATE);
		//trace('\t해당월시작 : rowpos : ' + rowpos);
		if( rowpos >= 0 && this.dsCalWork.getColumn(i, 'CNT_CHK_YN') == 'N' )
		{
			for(var j = rowpos; j < rowpos + DATE_CNT; j++) 
			{
				// 해당월 시작 ~ 다음달 종료
				if( j >= this.dsCurMonthDate.rowcount ) {
					var JOB_CNT = parseInt(this.dsNextMonthDate.getColumn( j-this.dsCurMonthDate.rowcount, 'JOB_CNT')||0);
					this.dsNextMonthDate.setColumn( j-this.dsCurMonthDate.rowcount, 'JOB_CNT', ++JOB_CNT);
					continue;
				}
				
				// 해당월 시작
				var JOB_CNT = parseInt(this.dsCurMonthDate.getColumn(j, 'JOB_CNT')||0);
				this.dsCurMonthDate.setColumn(j, 'JOB_CNT', ++JOB_CNT);
			}
			this.dsCalWork.setColumn(i, 'CNT_CHK_YN', 'Y');
		}
		
		// 다음월 시작 건
		var rowpos = this.dsNextMonthDate.findRow('FULL_DT', REQ_DATE);
		//trace('\t다음달시작 : rowpos : ' + rowpos);
		if( rowpos >= 0 && this.dsCalWork.getColumn(i, 'CNT_CHK_YN') == 'N' )
		{
			for(var j = rowpos; j < rowpos + DATE_CNT; j++) 
			{
				// 다음달 시작 ~ 다다음달 종료
				if( j >= this.dsNextMonthDate.rowcount ) {
					continue;
				}
				
				// 다음달 시작
				var JOB_CNT = parseInt(this.dsNextMonthDate.getColumn(j, 'JOB_CNT')||0);
				this.dsNextMonthDate.setColumn(j, 'JOB_CNT', ++JOB_CNT);
			}
			this.dsCalWork.setColumn(i, 'CNT_CHK_YN', 'Y');
		}
	}
	*/
}

this.fnSetCalCnt = function()
{
	this.dsCurMonthDate.set_filterstr('!Ex.isEmpty(JOB_CNT) && Number(JOB_CNT) != 0');
	for(var i = 0; i < this.dsCurMonthDate.rowcount; i++)
	{
		var JOB_CNT		= this.dsCurMonthDate.getColumn(i, 'JOB_CNT');
		var DATE_COMP 	= this.dsCurMonthDate.getColumn(i, 'DATE_COMP');
		
		this.components[DATE_COMP].form.stcCnt.set_text(JOB_CNT);
		this.components[DATE_COMP].form.stcCnt.set_visible(true);
	}
	this.dsCurMonthDate.set_filterstr('');
	
	this.dsNextMonthDate.set_filterstr('!Ex.isEmpty(JOB_CNT) && Number(JOB_CNT) != 0');
	for(var i = 0; i < this.dsNextMonthDate.rowcount; i++)
	{
		var JOB_CNT		= this.dsNextMonthDate.getColumn(i, 'JOB_CNT');
		var DATE_COMP 	= this.dsNextMonthDate.getColumn(i, 'DATE_COMP');
		
		this.components[DATE_COMP].form.stcCnt.set_text(JOB_CNT);
		this.components[DATE_COMP].form.stcCnt.set_visible(true);
	}
	this.dsNextMonthDate.set_filterstr('');
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	switch(obj.name)
	{
		case "btnMore" :	// 요청관리
			var rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0122_W');	
			if( rowpos >= 0 )
			Ex.core.openLink(this, objApp.gdsMenu.getColumn(rowpos, 'MENU_ID'), '');
			break;

		case "btnExcel" :
			break;

		case "stcBefMonth" :	// 이전달
			// 다음달
			var YYYYMM2 = this.dsCond.getColumn(0, 'YYYYMM');
			this.dsCond.setColumn(0, 'YYYYMM2', YYYYMM2);
			this.stcNextMonth.set_text( this.getStrYYYYMM(YYYYMM2) );

			// 당월
			var YYYYMM = Ex.util.addMonth(YYYYMM2+'01', -1).substr(0, 6);
			this.YYYYMMDD = YYYYMM + '01';
			this.dsCond.setColumn(0, 'YYYYMM', YYYYMM);
			this.stcCurMonth.set_text( this.getStrYYYYMM(YYYYMM) );

			this.fnSearch();
			break;

		case "stcAftMonth" :	// 다음달
			// 당월
			var YYYYMM = this.dsCond.getColumn(0, 'YYYYMM2');
			this.YYYYMMDD = YYYYMM + '01';
			this.dsCond.setColumn(0, 'YYYYMM', YYYYMM);
			this.stcCurMonth.set_text( this.getStrYYYYMM(YYYYMM) );

			// 다음달
			var YYYYMM2 = Ex.util.addMonth(YYYYMM+'01', 1).substr(0, 6);
			this.dsCond.setColumn(0, 'YYYYMM2', YYYYMM2);
			this.stcNextMonth.set_text( this.getStrYYYYMM(YYYYMM2) );

			this.fnSearch();
			break;
	}
}

this.stcCurMonth_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.pdvMonthCal.set_url('');
	this.pdvMonthCal.set_url('mainWidget::nhsb_D23_monthCal.xfdl');
	this.pdvMonthCal.trackPopupByComponent(this.stcCurMonth, 0, this.stcCurMonth.getOffsetHeight(), null, null, "pdvCallback", false );
};


this.pdvCallback = function(pdvId, value)
{
	if( Ex.isEmpty(value) )	return;

	// 당월
	var YYYYMM = value;
	this.dsCond.setColumn(0, 'YYYYMM', YYYYMM);
	this.stcCurMonth.set_text( this.getStrYYYYMM(YYYYMM) );

	// 다음달
	var YYYYMM2 = Ex.util.addMonth(YYYYMM+'01', 1).substr(0, 6);
	this.dsCond.setColumn(0, 'YYYYMM2', YYYYMM2);
	this.stcNextMonth.set_text( this.getStrYYYYMM(YYYYMM2) );

	this.fnSearch();
}

this.fnDateClick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var div = obj;
	if( obj == '[object Static]')
		div = obj.parent.parent;

	// css 초기화 && set
	for(var i = 0; i < this.components.length; i++) 
	{
		if( this.components[i] != '[object Div]' )
			continue;
			
		if(this.components[i].cssclass == 'div_HOME_calSel')
		{
			var WEEK_CD		= this.components[i].WEEK_CD;
			var HOLI_YN		= this.components[i].HOLI_YN;
			var RSTRCT_YN	= this.components[i].RSTRCT_YN;
			var HOLY_TYPE	= this.components[i].HOLY_TYPE;
			if( RSTRCT_YN == 'Y' )
			{
				this.components[i].set_cssclass('div_HOME_calHoliday');
			}
			else
			{
				this.components[i].set_cssclass('div_HOME_calNormal');
			}
			break;
		}
	}
	div.set_cssclass('div_HOME_calSel');
	
	this.YYYYMMDD = obj.YYYYMMDD;
	this.fnSearch02();	// 작업리스트 조회
};
]]></Script>
  </Form>
</FDL>
