<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="top" left="0" top="0" titletext="IT부문 - 나의 할일" onload="form_onload" scrolltype="none" cssclass="" height="250" width="825" font="normal 24pt/normal &quot;PretendardR&quot;" color="white" onclick="frHome_D00_onclick" scrollbartype="none">
    <Layouts>
      <Layout width="825" height="250" mobileorientation="landscape">
        <Static id="stc00" taborder="2" left="20" top="10" width="110" height="28" background="url('theme://NHSB_IMAGE_SET/HOME/main-titbullet01.png') no-repeat left center" text="나의 할일" padding="0px 0px 0px 19px" color="black" font="bold 16px 'KoPubB'"/>
        <Static id="stcBottom" taborder="0" left="0" top="182" height="44" background="url('theme://NHSB_IMAGE_SET/HOME/main-todo-bottom-bg.png') no-repeat center center" right="0"/>
        <Div id="divTodo01" taborder="1" text="div00" left="10" top="82" width="116" height="127" background="url('theme://NHSB_IMAGE_SET/HOME/main-circle.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="15" top="15" width="86" height="87" color="#3453ff" font="bold 32px 'KoPubL'" textAlign="center" verticalAlign="middle" onclick="fnCommOnclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo02" taborder="3" text="div00" left="divTodo01:56" top="82" width="116" height="127" background="url('theme://NHSB_IMAGE_SET/HOME/main-circle.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="15.00" top="15" width="86" height="87" color="#3453ff" font="bold 32px 'KoPubL'" textAlign="center" verticalAlign="middle" onclick="fnCommOnclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo04" taborder="4" text="div00" left="divTodo02:56" top="82" width="116" height="127" background="url('theme://NHSB_IMAGE_SET/HOME/main-circle.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="15.00" top="15" width="86" height="87" color="#3453ff" font="bold 32px 'KoPubL'" textAlign="center" verticalAlign="middle" onclick="fnCommOnclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo05" taborder="5" text="div00" left="divTodo04:56" top="82" width="116" height="127" background="url('theme://NHSB_IMAGE_SET/HOME/main-circle.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="15.00" top="15" width="86" height="87" color="#3453ff" font="bold 32px 'KoPubL'" textAlign="center" verticalAlign="middle" onclick="fnCommOnclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo06" taborder="6" text="div00" left="divTodo05:56" top="82" width="116" height="127" background="url('theme://NHSB_IMAGE_SET/HOME/main-circle.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcCnt" taborder="0" text="0" left="15.00" top="15" width="86" height="87" color="#3453ff" font="bold 32px 'KoPubL'" textAlign="center" verticalAlign="middle" onclick="fnCommOnclick" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo01Top" taborder="7" left="19" top="39" width="99" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/label-btn01.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="결재" left="34" top="5" bottom="7" right="0" color="#32333b" font="bold 13px 'KoPubL'" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo03Top" taborder="8" left="190" top="39" width="99" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/label-btn03.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="처리중" left="34.00" top="6" bottom="6" right="0" color="#32333b" font="bold 13px 'KoPubL'" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo04Top" taborder="9" left="362" top="39" width="99" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/label-btn04.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="납기임박" left="34.00" top="6" bottom="6" right="0" color="#32333b" font="bold 13px 'KoPubL'" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo05Top" taborder="10" left="divTodo04:57.00" top="39" width="118" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/label-btn05.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="만족도조사" left="33.00" top="6" bottom="6" right="0" color="#32333b" font="bold 13px 'KoPubL'" textAlign="center" verticalAlign="middle" padding="0px 0px 0px 1px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTodo06Top" taborder="11" left="divTodo05:64.00" top="39" width="99" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/label-btn06.png') no-repeat center center">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="배치" left="34.00" top="6" bottom="6" right="0" color="#32333b" font="bold 13px 'KoPubL'" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc01" taborder="12" left="149.00" top="39" width="13" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/main-arrow01.png') no-repeat center center"/>
        <Static id="stc01_00_00" taborder="13" left="321.00" top="39" width="13" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/main-arrow01.png') no-repeat center center"/>
        <Static id="stc01_00_00_00" taborder="14" left="489.00" top="39" width="13" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/main-arrow01.png') no-repeat center center"/>
        <Static id="stc01_00_00_00_00" taborder="15" left="672.00" top="39" width="13" height="41" background="url('theme://NHSB_IMAGE_SET/HOME/main-arrow01.png') no-repeat center center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SVC_CLASS_CD" type="STRING" size="256"/>
          <Column id="ING_PHASE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" onrowsetchanged="dsData_onrowsetchanged">
        <ColumnInfo>
          <Column id="APPR_CNT" type="STRING" size="256"/>
          <Column id="PROC_CNT" type="STRING" size="256"/>
          <Column id="DUE_CNT" type="STRING" size="256"/>
          <Column id="STF_CNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="APPR_CNT">0</Col>
            <Col id="PROC_CNT">0</Col>
            <Col id="STF_CNT">0</Col>
            <Col id="DUE_CNT">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWfSvcStaffMng"/>
      <Dataset id="dsBatchCnt">
        <ColumnInfo>
          <Column id="CNT_BACH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CNT_BACH">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ frHome_D10
* 화면(명)		︰ - 
* 메뉴(경로)	︰ -
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();
	this.fnSearchReset();
	this.fnSearchSvcStaff();	// 배치 조회용 서비스 담당자 조회
	this.fnSearch();	// 나의 할일 조회 - 배치 제외
	
	
}


this.fnSearchReset = function()
{

}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	trace('nhsb_D20 >> fnSearch');
	var sTranId = "selectMyWork";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "nhHome/selectMyWork";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearchSvcStaff = function()
{
	this.dsCond.setColumn(0, 'SVC_CLASS_CD', 'SR');
	
	var sTranId = "selectWfSvcStaffMng";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "nhHome/selectWfSvcStaffMng";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWfSvcStaffMng=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearchBatch = function()
{
	var sTranId = "selectWfBach";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "nhHome/selectWfBach";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsBatchCnt=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}




/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectWfSvcStaffMng" :	// 배치 조회용 서비스별 담당자 조회
			var USER_ID = Ex.util.getSession('gvUserId');
			
			//담당자인 경우 - Default
			var gv_position = "work";
			var gv_ingPhase = "BACH002";//미처리건
			vagv_all = "PERSON";

			this.dsWfSvcStaffMng.filter("LVL5_STAFF_YN == '1'"); // 팀장
			var nRow = this.dsWfSvcStaffMng.findRow( "STAFF_ID", USER_ID );     

			if(nRow >-1) {
				gv_position = "tem";
				gv_ingPhase = "BACH004";
				gv_all = "PERSON";
			}

			this.dsWfSvcStaffMng.filter("LVL4_STAFF_YN == '1'"); // PL
			var nRow = this.dsWfSvcStaffMng.findRow( "STAFF_ID", USER_ID ); 

			if(nRow >-1){
				gv_position = "pl";
				gv_ingPhase = "BACH003";
				gv_all = "PERSON";
			}
			
			this.dsCond.setColumn(0, 'ING_PHASE', gv_ingPhase);
			this.fnSearchBatch();	// 배치 건수 조회
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
	
	}
}
/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.fnGetCmmCd();
}

this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['DAT_TYPE_CD']			// 조회할 상위코드
		,codeDiv: ['CMM_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']				// 사용여부
		,filter	: ['']				// filterStr
		,objDs	: [this.dsDatTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}




/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var rowpos = -1;
	var param = '';
	switch(obj)
	{
		case this.divTodo01.form.stcCnt :	// 결재
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0140_W');	// 결재함	
			break;
			
		case this.divTodo02.form.stcCnt :	// 접수대기
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0130_W');	// 처리함
			break;
			
// 		case this.divTodo03.form.stcCnt :	// 처리중
// 			
// 			break;
			
		case this.divTodo04.form.stcCnt :	// 납기임박
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0130_W');	// 처리함
			break;
			
		case this.divTodo05.form.stcCnt :	// 테스트 만족도
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0120_W');	// 요청함
			param = 'TEST_SATIS';
			break;
			
		case this.divTodo06.form.stcCnt :	// 배치
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'PA0610_W');	// 배치
			break;
	}
	
	if( rowpos >= 0 )
		Ex.core.openLink(this, objApp.gdsMenu.getColumn(rowpos, 'MENU_ID'), {param : param});
	else
		trace('해당 메뉴ID가 없어 이동할 수 없습니다');
	
	
}

this.dsData_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	var str = "<fc v='#2c8bf8'>" + obj.rowcount + "</fc> 건";
	this.divCnt.form.stcCnt.set_text(str);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divTodo01.form.stcCnt" propid="text" datasetid="dsData" columnid="APPR_CNT"/>
      <BindItem id="item1" compid="divTodo02.form.stcCnt" propid="text" datasetid="dsData" columnid="PROC_CNT"/>
      <BindItem id="item2" compid="divTodo04.form.stcCnt" propid="text" datasetid="dsData" columnid="DUE_CNT"/>
      <BindItem id="item3" compid="divTodo05.form.stcCnt" propid="text" datasetid="dsData" columnid="STF_CNT"/>
      <BindItem id="item4" compid="divTodo06.form.stcCnt" propid="text" datasetid="dsBatchCnt" columnid="CNT_BACH"/>
    </Bind>
  </Form>
</FDL>
