<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="top" left="0" top="0" titletext="위험/이슈" onload="form_onload" scrolltype="none" cssclass="" height="250" width="910" font="normal 24pt/normal &quot;PretendardR&quot;" color="white">
    <Layouts>
      <Layout width="910" height="250" mobileorientation="landscape">
        <Grid id="grdData" taborder="0" left="10" top="44" bottom="10" right="10" binddataset="dsData" cssclass="grd_WF_normal" autofittype="col" oncellclick="grdData_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="260"/>
                <Column size="60" band="right"/>
                <Column size="90" band="right"/>
                <Column size="90" band="right"/>
                <Column size="80" band="right"/>
                <Column size="70" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="제목"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="식별일자"/>
                <Cell col="3" text="처리기한"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" cssclass="cell_rightnoline" text="상태"/>
              </Band>
              <Band id="body">
                <Cell cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left" tooltiptext="bind:TITLE"/>
                <Cell col="1" text="bind:GUBUN"/>
                <Cell col="2" displaytype="date" text="bind:ACK_DATE" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" displaytype="date" text="bind:DUE_DATE" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:CHARGE_NM"/>
                <Cell col="5" cssclass="cell_rightnoline" text="bind:STATUS_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="1" text="위험/이슈" left="10" top="10" width="185" height="24" cssclass="sta_WF_gridTitle"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ frHome_D00
* 화면(명)		︰ - 
* 메뉴(경로)	︰ -
* 화면 설명	︰ 대시보드 우측 내 정보 Div
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();
	this.fnGetCmmCd();
	
	this.dsCond.setColumn(0, 'PJT_ID', '11');
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 최초 전체 조회
this.fnSearch = function()
{
	var sTranId = "select04";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJHOME/select04";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
	
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
	
	}
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	
}


this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['DAT_TYPE_CD']			// 조회할 상위코드
		,codeDiv: ['CMM_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']				// 사용여부
		,filter	: ['']				// filterStr
		,objDs	: [this.dsDatTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		
	}
}



this.grdData_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( e.cell == obj.getBindCellIndex('body', 'TITLE') ) {
		var ds = obj.getBindDataset();
		var gubun		= ds.getColumn(e.row, "GUBUN");
		var PJT_ID 		= ds.getColumn(e.row, "PJT_ID");
		var PJT_NAME	= ds.getColumn(e.row, "PJT_NAME");
		var SUB_ID		= ds.getColumn(e.row, "SUB_ID");
	
		if(gubun == "위험") 
		{
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"riskPop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ3100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title	: "위험관리 상세",
					pPjtId	: PJT_ID,
					pPjtNm  : PJT_NAME,
					PMode	: 'SEARCH',
					pRiskId	: SUB_ID
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
			);
			return;
		} 
		else if(gubun == "이슈") 
		{
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"issuePop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ3200_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title		: "이슈관리 상세",
					pPjtId		: PJT_ID,
					pPjtNm		: PJT_NAME,
					pIssueId	: SUB_ID,
					pMode		: 'SEARCH'
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
			);
		}
	}
};
]]></Script>
  </Form>
</FDL>
