<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0000_D06" width="1280" height="134" titletext="요청정보-사업계획결재기본" onload="form_onload">
    <Layouts>
      <Layout width="1280" height="134">
        <Static id="stcEmpty01" taborder="1" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcBg01_00" taborder="25" top="stcEmpty01:0" cssclass="sta_WF_inputBg" right="0" bottom="0" left="80%"/>
        <Static id="stcBg03" taborder="12" left="0" top="100" height="34" cssclass="sta_WF_inputBg" right="20%"/>
        <Static id="stcBg02" taborder="10" left="0" top="67" height="34" cssclass="sta_WF_inputBg" right="20%" text=""/>
        <Static id="stcBg01" taborder="6" left="0" top="34" height="34" cssclass="sta_WF_inputBg" right="20%"/>
        <Static id="stcReqId" taborder="2" text="요청서번호" left="0" top="34" width="114" height="34" cssclass="sta_WF_inputTitle"/>
        <Static id="stcReqDt" taborder="4" text="신청일자" left="25%" top="34" height="34" cssclass="sta_WF_inputTitle_E" width="114" visible="true"/>
        <Static id="stcLabel06" taborder="8" text="요청서명" left="0.00%" top="67" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcReqTitle" taborder="11" text="요청서제목" left="0" top="100" height="34" cssclass="sta_WF_inputTitle_E" width="114"/>
        <Edit id="edtReqId" taborder="3" left="stcReqId:5.00" top="39" height="24" enable="true" readonly="true" right="stcReqDt:5" cssclass="edt_WF_normal" readonlyComp="Y"/>
        <Static id="stcLabel05" taborder="26" text="관련 요청번호" left="50%" top="100" width="114" height="34" cssclass="sta_WF_inputTitle"/>
        <Static id="stcReqDesc" taborder="20" text="작성요령" top="34" cssclass="sta_WF_inputTitle" left="75.00%" width="114" bottom="0"/>
        <Edit id="edtRefReqId" taborder="7" left="stcLabel05:5" top="107" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" right="stcReqDesc:5"/>
        <Static id="stcReqUserNm00" taborder="19" text="요청부서" top="67" height="34" cssclass="sta_WF_inputTitle" width="114" left="25.00%"/>
        <Edit id="edtReqTmplatNm" taborder="9" left="stcLabel06:5" top="72" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" right="stcReqUserNm00:5"/>
        <Static id="stcInfoTitle" taborder="0" text="기본정보" left="0" top="0" width="120" height="24" cssclass="sta_WF_gridTitle" onrbuttonup="stOonRbuttonUp"/>
        <Calendar id="calReqDt" taborder="5" left="stcReqDt:5" top="39" height="24" onchanged="doChgWishDt" width="115" validation="신청일자;NULL" validationGroup="group01" cssclass="cal_WF_normal" text="    -  -      " readonly="true" readonlyComp="Y"/>
        <Static id="stcRegDeptNm00" taborder="13" text="진행단계" left="50%" top="34" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Edit id="edtWfProcNm" taborder="14" left="stcRegDeptNm00:5.00" top="39" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" right="stcReqDesc:5"/>
        <Button id="btnY" taborder="15" text="Y" left="stcInfoTitle:5.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
        <Button id="btnN" taborder="16" text="N" left="btnY:5.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
        <Static id="stcReqUserNm" taborder="24" text="작성자" left="50.00%" top="68" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Edit id="edtReqDept" taborder="17" top="72" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" left="stcReqUserNm00:5.00" right="stcReqUserNm:5"/>
        <Edit id="edtReqTitle" taborder="18" left="stcReqTitle:5.00" top="105" height="24" validationGroup="group01" validation="사업계획명;NULL" cssclass="edt_WF_normal" isChgLang="false" right="stcLabel05:5" text=""/>
        <Button id="btn00" taborder="21" text="도움말" top="101" width="55" height="24" cssclass="btn_WF_primary_save" left="stcReqDesc:-64" skipComp="Y" onclick="fnCommOnclick"/>
        <WebView id="wevReqDesc" taborder="22" left="stcReqDesc:5.00" top="stcEmpty01:6" onloadcompleted="wevReqDesc_onloadcompleted" right="5" bottom="6"/>
        <Edit id="edtReqUserNm" taborder="23" left="stcReqUserNm:5.00" top="73" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" right="stcReqDesc:5"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSrBaseInfo" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="bigdecimal" size="16"/>
          <Column id="ROWFLAG" type="string" size="32"/>
          <Column id="TEMP_REQ_ID" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="REQ_EM_YN" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
          <Column id="REQ_STAT_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REQ_USER_ID" type="STRING" size="256"/>
          <Column id="REQ_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_DEPT_CD" type="STRING" size="256"/>
          <Column id="REQ_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_DATE" type="STRING" size="256"/>
          <Column id="REQ_WISH_DT" type="STRING" size="256"/>
          <Column id="REQ_WISH_TIME" type="STRING" size="256"/>
          <Column id="JOB_REQ_DT" type="STRING" size="256"/>
          <Column id="JOB_REQ_TIME" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_CD" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FR_USER_NM" type="STRING" size="256"/>
          <Column id="FR_DEPT_CD" type="STRING" size="256"/>
          <Column id="FR_DEPT_NM" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LM_USER_NM" type="STRING" size="256"/>
          <Column id="LM_DEPT_CD" type="STRING" size="256"/>
          <Column id="LM_DEPT_NM" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
          <Column id="CANCEL_POSS_YN" type="STRING" size="256"/>
          <Column id="REF_REQ_ID" type="STRING" size="256"/>
          <Column id="E_DOCU_NO" type="STRING" size="256"/>
          <Column id="KEY_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="IS_COPY" type="STRING" size="256"/>
          <Column id="WF_FUNC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_TMPLAT_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWfReqTmplatMtHelp"/>
    </Objects>
    <Bind>
      <BindItem id="srCatType" compid="edtRefReqId" propid="value" datasetid="dsSrBaseInfo" columnid="REF_REQ_ID"/>
      <BindItem id="srCatName" compid="edtReqTmplatNm" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="recUserNm" compid="txRecUser" propid="value" datasetid="dtSrReqInfo" columnid="recUserNm"/>
      <BindItem id="item0" compid="calReqDt" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DATE"/>
      <BindItem id="item5" compid="edtReqDept" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DEPT_NM"/>
      <BindItem id="item4" compid="edtReqTitle" propid="value" datasetid="dsSrBaseInfo" columnid="TITLE"/>
      <BindItem id="item1" compid="edtReqUserNm" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_USER_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ SR0110_D
* 화면(명)		︰ 요청서 등록
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.isLoadHtmlView = false;	//htmlView Load 완료여부
this.selectServiceInfo = {
	CALLBACK_ID		: ["select01"],
	CALL_SVC		: ["sr/SR0000D/select01"],

	IN_DS_WHERE		: [this.dsCond],
	OUT_DS_OBJ		: [new Array(this.dsSrBaseInfo)]
};

this.saveServiceInfo = {
	CALLBACK_ID		: ["save01"],
	CALL_SVC		: ["sr/SR0000D/save01"],

	IN_DS_OBJ		: [new Array(this.dsSrBaseInfo)],
	OUT_DS_OBJ		: []
};

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.wevReqDesc.set_url(nexacro.getProjectPath() + "html/htmlViewer.html");

	this.gfnFormOnLoad(obj, this.fnInit);
	
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	this.fnCompInit();		// 컴포넌트 초기화	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['SVC_CD', 'CHM', 'YN_CD']	// 조회할 상위코드
		,codeDiv: ['CMM_CD', 'CMM_CD']			// 조회할 코드의 업무구분
		,optStr	: ['ALL', 'ALL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y', 'Y']					// 사용여부
		,filter	: ['', '']						// filterStr
		,objDs	: [this.dsSvcCd, this.dsYnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	//trace("[SR0000_D01]-this.fnCallback() sSvcId : " + sSvcId);
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select01" :
			
			if(this.dsSrBaseInfo.getColumn(0, "ROWFLAG") == "I")
			{
				this.dsSrBaseInfo.setRowType(0, Dataset.ROWTYPE_INSERT);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_ID", this.reqInfo.REQ_TMPLAT_ID);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_VER", this.reqInfo.REQ_TMPLAT_VER);
				this.dsSrBaseInfo.setColumn(0, "WF_PROC_CD", this.dsWfProc.getColumn(0, "WF_PROC_CD"));
				this.dsSrBaseInfo.setColumn(0, "REQ_STAT_CD", "RQST00");	//임시저장
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_ID", Ex.util.getSession('gvUserId'));
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_NM", Ex.util.getSession('gvUserNm'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_CD", Ex.util.getSession('gvDeptCd'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_NM", Ex.util.getSession('gvDeptNm'));
				this.dsSrBaseInfo.setColumn(0, "FR_NM", Ex.util.getSession('gvUserNm'));
				//this.dsSrBaseInfo.setColumn(0, "REQ_DATE", Ex.util.today());
				if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0,'SVC_CD')))
				{
					if(this.dsSrBaseInfo.getColumn(0,'SVC_CD') =='CHM'||this.dsSrBaseInfo.getColumn(0,'SVC_CD') =='CHK')
					{
						this.dsSrBaseInfo.setColumn(0,"TITLE","[" + Ex.util.getSession('gvDeptNm') + "/" + Ex.util.getSession('gvUserNm')+"] ");
					}
				}				
			}
			else
			{
				if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "TEMP_REQ_ID")) )
				{
					this.edtReqId.set_value(this.dsSrBaseInfo.getColumn(0, "REQ_ID"));
				}

				if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")) )
				{
					this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "");
				}
				
				this.edtWfProcNm.set_value(
					this.dsSrBaseInfo.getColumn(0, "WF_PROC_NM") + 
					(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM")) ? " [" + this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM") + "]" : "")
				);
			}

			this.dsSrBaseInfo.set_updatecontrol(true);
			this.dsSrBaseInfo.set_enableevent(true);
			
			if(this.isLoadHtmlView)
			{
				if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
				{
					var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
					this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
				}
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(Ex.isEmpty(varValue))
		return;		
		
	var tempDs = new Dataset();
	tempDs.loadXML(varValue);
	
	switch(pID)
	{
				
		case "selDept" :  
			var DEPT_CD	= tempDs.getColumn(0, 'DEPT_CD');
			var DEPT_NM	= tempDs.getColumn(0, 'DEPT_NM'); 
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_DEPT_CD",DEPT_CD);
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_DEPT_NM",DEPT_NM);
			
			break;
			
		case "selRefNo" :  
			
			break;
		
	}
} 

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{	
		case "AlertReqTitleI" :	//임시저장
			this.edtReqTitle.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
	
}

this.isUpdateForm = function()
{
	return Ex.util.isUpdated(this.dsSrBaseInfo);
}

this.fnSaveCheck = function(isReg)
{
	//trace("SR0000_D01 this.fnSaveCheck() isReg : " + isReg);
	if(isReg)
	{
/*		if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "PRE_CONF_DEPT_NM")) )
		{
			var param = {id : "pAlertDeptI", msg : "추진부서는 필수입력 항목입니다."};
			Ex.core.alert(this, param);
			//this.btnSearchPop_Dept.click();
			return false;
		}
*/		
		return Ex.util.checkValidate(this, "group01");
	}
	else
	{
		if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "TITLE")) )
		{
			var param = {
				  id	: "AlertReqTitleI"				//fnMsgAfter에서 식별자로 사용되는 ID
				, msg	: "11001"						//메시지 내용
				, arrparam : [this.stcReqTitle.text]	//메시지의 변수에 들어갈 실제값
				, msgtype : "I"							//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
	}
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{		
		case "btnHelp" :
			if( !Ex.isEmpty(this.dsWfReqTmplatMtHelp.getColumn(0,'BOARD_NO')) )
			{
				Ex.core.popup(
					this,
					'요청서 도움말',
					"fomm::FOMM0220_P01.xfdl",             		// <--- 팝업창 오픈 Url
					{
						title		: Ex.core.word('자료실') + ' ' + Ex.core.word('상세'),
						pPopType	: 'R',
						pBoardNo	: this.dsWfReqTmplatMtHelp.getColumn(0,'BOARD_NO')
					},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
				);
			}
			else
			{
				var param = {id : "pAlertNoHelpI", msg : "등록된 도움말이 존재하지 않습니다."};
				Ex.core.alert(this, param);
				return false;
			}
			break;
	}
	
}
this.fnCommbtnPopOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popId	= '';
	var url		= '';
	var oParam	= {};
	var pPopType= '';
	switch(obj.name)
	{	
						
		case "btnSearchPop_Dept" :		// 부서 선택
			popId	= 'selDept';
			url		= 'fomm::FOMM0000_P04.xfdl';
			oParam	= {
				title		: Ex.core.word('추진부서') + ' ' + Ex.core.word('선택')
			  , pSelType	: 'S'
			};
			break;
	}
	
	Ex.core.popup(
		this,
		popId,
		url,           		// <--- 팝업창 오픈 Url
		oParam,
		"autosize"
	);
};
this.wevReqDesc_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{	//trace("SR0000_D01 this.wevReqDesc_onloadcompleted()");
	if(this.dsSrBaseInfo.rowcount > 0)
	{
		if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
		{
			var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
			this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
		}
	}
	this.isLoadHtmlView = true;
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.stOonRbuttonUp = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	if(e.ctrlkey && e.shiftkey)
	{
		this.btnY.set_visible(!this.btnY.visible);
		this.btnN.set_visible(!this.btnN.visible);
	}
};
this.stcBg01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
