<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0011_P01" left="0" top="0" width="1280" height="820" onload="form_onload" scrollbars="autoboth" titletext="협업의견작성(팝업)">
    <Layouts>
      <Layout width="1280" height="820">
        <Div id="divFiles" taborder="2" left="20" top="541" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" right="20" bottom="70"/>
        <Div id="divComment" taborder="0" left="20" top="10" right="20" bottom="divFiles:5" url="comm::comCommentDiv.xfdl" async="false" border="0px solid darkmagenta" text=""/>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" width="100" height="32" bottom="13" cssclass="btn_WF_primary_close" right="20" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnSave" taborder="1" text="저장" width="110" height="32" bottom="13" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="edt_upmuNm" propid="value" datasetid="ds_userInfo" columnid="UPMU_NM"/>
      <BindItem id="item0" compid="divComment.form.divInfo.form.stcBg01" propid="value" datasetid="dsWfApprovalMt" columnid="REQ_USER_NM"/>
      <BindItem id="item1" compid="divComment.form.divInfo.form.stcBg01_00" propid="value" datasetid="dsWfApprovalMt" columnid="REQ_USER_NM"/>
      <BindItem id="item2" compid="divComment.form.divInfo.form.stcBg01_01" propid="value" datasetid="dsWfApprovalMt" columnid="REQ_USER_NM"/>
    </Bind>
    <Objects/>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ SR0011_P01
* 화면(명)	︰ 협업의견작성 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2024.07.29
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2024.07.29	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
var formObj;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	formObj = obj;
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 공통 저장 func.
this.fnSave = function()
{
	// transaction
	var sTranId = "save01";									// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "FOMM0000P/save01";						// 서비스명
	var sInDs = "dsCond=dsCond dsFommUserMt=dsFommUserMt";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "dsFommUserMt=dsFommUserMt";				// 서버에서 수신할 데이타셋
	var sArg = "";											// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "" :
			break;

		case "save01" :
			if(this.dsFommUserMt.getColumn(0, "LANG_CD") != Ex.util.getSession('gvLangCd'))
			{
				Ex.core.get_id()(this, "10004");
				var param = {id : "pConfirmRefreshI", msg : "10014", arrparam : [''], msgtype : "I"};
				Ex.core.confirm(this, param);
				return;
			}
			else
			{
				var param = {
						id : "saveAlert"
					  , msg : "10004"
					  , arrparam : ['']
					  , msgtype : "S"};
				Ex.core.alert(this, param);
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO 
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	
	
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{	
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "pConfirmSaveI" :
			this.divFiles.form.fnUploadFiles(true);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	trace("this.getOwnerFrame().pTableName=[" + this.getOwnerFrame().pTableName + "] this.getOwnerFrame().pPK1=[" + this.getOwnerFrame().pPK1 + "] this.getOwnerFrame().pReqId=[" + this.getOwnerFrame().pReqId + "]")
	if( Ex.isEmpty(this.getOwnerFrame().pTableName) )
	{
		trace("pTableName is Empty");
		Ex.core.pclose(this);
	}
	
	if( Ex.isEmpty(this.getOwnerFrame().pPK1) )
	{
		trace("primaryKey1 is Empty");
		Ex.core.pclose(this);
	}
	if( Ex.isEmpty(this.getOwnerFrame().pReqId) )
	{
		trace("reqId is Empty");
		Ex.core.pclose(this);
	}
	
	// 첨부파일 setting
	var oParam = {
		 sSvcId		: 'fileSvc'										// divFile callback 후처리용 서비스 ID
		,limitMinCnt: 0												// 파일 최소 갯수; defualt 0
		,limitCnt	: 3												// 파일 최대 갯수; default 5
		,limitSize	: 100											// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
		,folderName	: 'sr'											// 폴더명(업무명)
		,tableName	: 'WF_SR_COMMENT'								// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
		,primaryKey1: this.getOwnerFrame().pPK1||''					// 테이블 PK1(ex. 요청서ID 등)
		,primaryKey2: ''											// 테이블 PK2 (복합 키인 경우 사용)
		,primaryKey3: ''											// 테이블 PK3 (복합 키인 경우 사용)
		,fileDownYn	: 'Y'											// 파일다운권한; 	 공백 시 메뉴의 조회 권한
		,fileUpYn	: 'Y'											// 파일업로드권한; 공백 시 메뉴의 추가 권한
		,deleteYn	: 'Y'											// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
		,delFnScope	: this
		,delCheckFn	: "fnDeleteCheck"
	};
	this.divFiles.form.setConfig(this, oParam, true, false, false );
	//this.setConfig = function(scope, oParam, isSearch, isDownOnly, isBtnAuth)
	var oParam = {
		  tableName		: this.getOwnerFrame().pTableName
		, primaryKey1	: this.getOwnerFrame().pPK1
		, primaryKey2	: ''
		, primaryKey3	: ''
		, extCol1		: 'btnConfirm_Y'
		, extCol2		: this.getOwnerFrame().pReqId
		, extCol3		: ''
		, extCol4		: ''
		, extCol5		: ''
		, nDispComment	: ''
	};
	this.divComment.form.setConfig(this, oParam);
}

this.fnDeleteCheck = function(dsObj)
{
	//trace("[SR2000_T02] this.fnDeleteCheck()");
	// 삭제 전 권한 체크 
	for(var i=0; i<dsObj.rowcount; i++)
	{		
		if("1" == dsObj.getColumn(i,"CHK") && dsObj.getColumn(i,"FRID") != Ex.util.getSession('gvUserId') ) 
		{
			var oParam = {id : "alertDelChk", msg : "본인이 첨부한 파일만 삭제 가능합니다.", arrparam : '', msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSave" :			// 저장
						
			var param = {id : "pConfirmSaveI", msg : "10003", arrparam : [''], msgtype : "I"};
			Ex.core.confirm(this, param);
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}]]></Script>
  </Form>
</FDL>
