<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0020_P02" left="0" top="0" width="600" height="494" titletext="결재자선택 팝업" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="600" height="494">
        <Div id="divBtnBottom" taborder="0" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="저장" width="100" height="32" bottom="14" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01_00_00" taborder="1" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="60" right="0"/>
        <Static id="Static00_01" taborder="2" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_01_00" taborder="3" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="60"/>
        <Static id="Static00_02" taborder="4" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="60"/>
        <Div id="divUp" taborder="5" text="나의 결재선" left="20" top="20" border="0px solid red" bottom="80" right="20">
          <Layouts>
            <Layout>
              <Static id="stcEmpty01" taborder="0" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-375"/>
              <Static id="stcInfoTitle" taborder="1" text="나의 결재선 목록" left="0" top="0" width="145" height="24" cssclass="sta_WF_gridTitle"/>
              <Div id="divGrdTopBtn" taborder="2" width="218" height="24" visible="true" right="0" isButtonGroup="true" top="0">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="btnDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdWfApprovalBoxM" taborder="3" left="0" top="34" binddataset="dsWfApprovalBoxM" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" autofittype="col" bottom="0" useSort="true" useContext="false" oncellclick="grdOnCellClick" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="45" band="left"/>
                      <Column size="45" band="left"/>
                      <Column size="185"/>
                      <Column size="65" band="right"/>
                      <Column size="100" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No."/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="결재선 별칭" cssclass="grdHCell_WF_essential"/>
                      <Cell col="4" text="기본&#13;&#10;결재선"/>
                      <Cell col="5" text="결재자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" expr="currow+1"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" text="bind:BOX_DESC" edittype="normal" textAlign="left"/>
                      <Cell col="4" displaytype="checkboxcontrol" edittype="none" text="bind:DEFAULT_YN" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="5" displaytype="expr:ROWFLAG != &quot;I&quot; &amp;&amp; ROWFLAG != 'D' ? &quot;buttoncontrol&quot; : &quot;&quot;" checkboxfalsevalue="N" checkboxtruevalue="Y" text="expr:ROWFLAG != &quot;I&quot; &amp;&amp; ROWFLAG != 'D' ? &quot;지정 및 편집&quot; : &quot;&quot;" cursor="pointer"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDown" taborder="6" text="div01" left="20" top="415" right="20" bottom="80">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="BOX_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsWfApprovalBoxM" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="BOX_USER_ID" type="STRING" size="256"/>
          <Column id="BOX_SEQ" type="STRING" size="256"/>
          <Column id="BOX_DESC" type="STRING" size="256"/>
          <Column id="DEFAULT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRtn">
        <ColumnInfo>
          <Column id="BOX_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ SR0020_P01
* 화면(명)		︰ 검토자 선택 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 결재선 지정
* 작성자		︰ WEMB
* 작성일		︰ 2023.06.20
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.06.20	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);	
}

this.fnInit = function()
{
	this.divUp.form.grdWfApprovalBoxM.displayRowType();
	
	trace("[SR0020_P02] this.getOwnerFrame().saveYn : " + this.getOwnerFrame().saveYn);

	if( Ex.isEmpty(this.getOwnerFrame().saveYn) )
	{
		this.getOwnerFrame().saveYn = "N";
	}
	
	this.fnSearchM();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
}

// 조회
this.fnSearchM = function()
{
	// transaction
	var sTranId = "selectM";							// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR0020P/select02";					// 서비스명
    var sInDs = "dsCond=dsCond";                  		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWfApprovalBoxM=dsWfApprovalBoxM";	// 서버에서 수신할 데이타셋
    var sArg = "";                   					// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "SR0020P/save01";
    var sInDs = "dsCond=dsCond dsWfApprovalBoxM=dsWfApprovalBoxM:U";
    var sOutDs = "dsWfApprovalBoxM=dsWfApprovalBoxM dsRtn=dsRtn";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.divUp.form.grdWfApprovalBoxM.setCellProperty("Head", 0, "text", 0);
			break;

		case "save01" :
			this.getOwnerFrame().saveYn = "Y";
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.divUp.form.grdWfApprovalBoxM.setCellProperty("Head", 0, "text", 0);
			var boxSeq = this.dsRtn.getColumn(0, "BOX_SEQ");
			var fRow = this.dsWfApprovalBoxM.findRow("BOX_SEQ", boxSeq);
			if(fRow > -1) this.dsWfApprovalBoxM.set_rowposition(fRow);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "SR0020_P03" :	//
			if(this.getOwnerFrame().saveYn == "N") this.getOwnerFrame().saveYn = "Y";
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDeleteRow = function(objDs:Dataset)
{
	//objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
	{
		//objDs.findRow("DEFAULT_YN", "Y")
		objDs.setDeleteRow(i);
		if(objDs.getColumn(i, "ROWFLAG") == "D" && objDs.getColumn(i, "DEFAULT_YN") == "Y")
		{
			objDs.setColumn(i, "DEFAULT_YN", "N");
		}
	}

	objDs.set_filterstr("");
	//objDs.set_enableevent(true);

	this.divUp.form.grdWfApprovalBoxM.setCellProperty("Head", 0, "text", 0);
	
	if(objDs.rowcount > 0)
	{
		if(objDs.findRow("DEFAULT_YN", "Y") == -1)
		{
			var fRow = objDs.findRowExpr("ROWFLAG !='D' && Ex.isNvl(DEFAULT_YN, 'N')=='N'");
			trace("fRow=======================> " + fRow);
			objDs.setColumn(fRow, "DEFAULT_YN", "Y");
		}
	}
}

//저장 validation Check
this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsWfApprovalBoxM) ) return false;
	
	// Grid Validation
	if( !this.divUp.form.grdWfApprovalBoxM.checkValidate() ) return false;
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var divId = obj.parent.parent.parent.parent.id;
	
	trace("this.fnCommOnclick() divId ::: " + divId + " obj.name : " + obj.name);

	switch(obj.name)
	{
		case "btnSearchReset" :
			this.fnSearchReset();
			break;

		case "btnSearch" :
			this.fnSearchUser();
			break;

		case "btnAdd" :
			var aRow = this.dsWfApprovalBoxM.setAddRow();
			this.dsWfApprovalBoxM.setColumn(aRow, "DEFAULT_YN", "N");
			this.dsWfApprovalBoxM.set_rowposition(aRow);
			this.divUp.form.grdWfApprovalBoxM.showEditor(true);		// 그리드 편집모드로 변경
			this.divUp.form.grdWfApprovalBoxM.setCellPos(this.divUp.form.grdWfApprovalBoxM.getBindCellIndex("body", "BOX_DESC"), aRow);	// 그리드 셀 포커스 이동

			if(this.dsWfApprovalBoxM.findRow("DEFAULT_YN", "Y") == -1)
			{
				this.dsWfApprovalBoxM.setColumn(aRow, "DEFAULT_YN", "Y");
			}
			else
			{
				this.dsWfApprovalBoxM.setColumn(aRow, "DEFAULT_YN", "N");
			}
			break;

		case "btnDelete" :
			this.fnDeleteRow(this.dsWfApprovalBoxM);			//나의 결재선 
			break;

		case "btnSave" :										// 저장
			if( this.fnCheckValidate() )
			{
				var param = {
					 id : "saveConfirm"
					,msg : "10003"
					,arrparam : ['']
					,msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this, this.getOwnerFrame().saveYn);
			break;
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getCellPropertyValue(e.row, e.col, "displaytype") == "checkboxcontrol" && obj.getBindCellIndex("Body", "DEFAULT_YN") == e.col)
	{
		var clickDefaultYn = Ex.isNvl(obj.getBindDataset().getColumn(obj.getDatasetRow(e.row), "DEFAULT_YN"), "N");
		
		if(clickDefaultYn == "N")
		{
			var fRow = obj.getBindDataset().findRow("DEFAULT_YN", "Y");
			
			if(fRow > -1)
			{
				obj.getBindDataset().setColumn(fRow, "DEFAULT_YN", "N");
			}
			obj.getBindDataset().setColumn(obj.getDatasetRow(e.row), "DEFAULT_YN", "Y");
		}
	}
	else if(obj.getCellPropertyValue(e.row, e.col, "displaytype") == "buttoncontrol")
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"SR0020_P03",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"sr::SR0020_P03.xfdl",	// <--- 팝업창 오픈 Url
			{
				title	: "결재자 지정 및 편집",
				pBoxSeq	: obj.getBindDataset().getColumn(obj.getDatasetRow(e.row), "BOX_SEQ")
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			//"width=800,height=750"	// <--- width/height/modeless(프레임 처리 옵션)							
			"autosize,useCloseButton=false"
		);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
