<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0000_D11" width="1280" height="101" titletext="요청정보-기본" onload="form_onload">
    <Layouts>
      <Layout width="1280" height="101">
        <Static id="stcBg04" taborder="14" left="0" top="100" cssclass="sta_WF_inputBg" right="0" height="1"/>
        <Static id="stcBg02" taborder="12" left="0" top="67" height="34" cssclass="sta_WF_inputBg" right="0"/>
        <Static id="stcBg01" taborder="11" left="0" top="34" height="34" cssclass="sta_WF_inputBg" right="0"/>
        <Static id="stcReqUserNm" taborder="9" text="요청자" left="75%" top="67" height="34" cssclass="sta_WF_inputTitle" width="100"/>
        <Static id="stcReqDt" taborder="10" text="요청일자" left="50.00%" top="34" height="34" cssclass="sta_WF_inputTitle" width="100" visible="true"/>
        <Static id="stcReqTitle" taborder="13" text="제목" left="0" top="67" height="34" cssclass="sta_WF_inputTitle_E" width="100"/>
        <Static id="stcEdocu" taborder="15" text="요청부서" left="50.00%" top="67" width="100" height="34" cssclass="sta_WF_inputTitle"/>
        <Edit id="edtReqTitle" taborder="3" left="stcReqTitle:5.00" top="72" height="24" right="stcEdocu:5" validationGroup="group01" validation="제목;NULL" cssclass="edt_WF_normal" isChgLang="false" text="" imemode="hangul"/>
        <Static id="stcInfoTitle" taborder="7" text="기본정보" left="0" top="0" width="80" height="24" cssclass="sta_WF_gridTitle" onrbuttonup="stOonRbuttonUp"/>
        <Static id="stcEmpty01" taborder="8" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Calendar id="calReqDt" taborder="2" left="stcReqDt:5.00" top="39" height="24" onchanged="doChgWishDt" width="115" validation="요청일자;NULL" validationGroup="group01" cssclass="cal_WF_normal" readonly="true" readonlyComp="Y" dateformat="yyyy-MM-dd" tabstop="false"/>
        <Edit id="edtReqUserNm" taborder="6" left="stcReqUserNm:5" top="72" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" tabstop="false" right="5"/>
        <Edit id="edtReqDeptNm" taborder="0" left="stcEdocu:5.00" top="72" height="24" enable="true" cssclass="edt_WF_normal" readonlyComp="Y" readonly="true" tabstop="false" right="stcReqUserNm:5"/>
        <Static id="stcLabel06" taborder="16" text="요청서종류" left="0" top="34" height="34" cssclass="sta_WF_inputTitle" width="100"/>
        <Static id="stcReqId" taborder="17" text="요청서번호" left="25%" top="34" width="114" height="34" cssclass="sta_WF_inputTitle"/>
        <Edit id="edtReqTmplatNm" taborder="5" left="stcLabel06:5.00" top="39" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" right="stcReqId:5" tabstop="false"/>
        <Edit id="edtReqId" taborder="4" left="stcReqId:5" top="39" height="24" enable="true" readonly="true" right="stcEdocu:5" cssclass="edt_WF_normal" readonlyComp="Y" tabstop="false"/>
        <Static id="stcReqDt00" taborder="18" text="희망완료일" left="75%" top="34" height="34" cssclass="sta_WF_inputTitle_E" width="100" visible="true"/>
        <Calendar id="calReqWishDt" taborder="1" left="stcReqDt00:5" top="39" height="24" width="115" validation="희망완료일;NULL" validationGroup="group01" cssclass="cal_WF_normal" dateformat="yyyy-MM-dd" text="    -  -  " onchanged="calReqWishDt_onchanged"/>
        <MaskEdit id="calReqWishTime" taborder="19" type="string" left="calReqWishDt:3" top="39" width="45" height="24" cssclass="msk_WF_normal" format="##:##" text="__:__" validation="희망완료시간;NULL" visible="false"/>
        <Static id="stc00" taborder="20" text="※ 운영반영 전까지 &lt;요청내용&gt;을 수정할 수 있습니다 (실운영반영기능과 요청내용 일치)" left="stcInfoTitle:10" top="0" width="522" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="IS_COPY" type="STRING" size="256"/>
          <Column id="WF_FUNC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_TMPLAT_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSrBaseInfo" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="bigdecimal" size="16"/>
          <Column id="ROWFLAG" type="string" size="32"/>
          <Column id="REQ_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="bigdecimal" size="16"/>
          <Column id="WF_PROC_CD" type="string" size="32"/>
          <Column id="WF_PROC_NM" type="STRING" size="256"/>
          <Column id="REQ_STAT_CD" type="STRING" size="256"/>
          <Column id="FR_DEPT_NM" type="string" size="32"/>
          <Column id="REQ_USER_ID" type="STRING" size="256"/>
          <Column id="FRID" type="string" size="32"/>
          <Column id="PRE_CONF_DEPT_CD" type="STRING" size="256"/>
          <Column id="REQ_EM_YN" type="STRING" size="256"/>
          <Column id="LM_USER_NM" type="string" size="32"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="REQ_DATE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="string" size="32"/>
          <Column id="DEL_YN" type="string" size="32"/>
          <Column id="REQ_TMPLAT_ID" type="string" size="32"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="FR_USER_NM" type="string" size="32"/>
          <Column id="LMPID" type="string" size="32"/>
          <Column id="JOB_REQ_TIME" type="STRING" size="256"/>
          <Column id="SVC_DTL_CD" type="string" size="32"/>
          <Column id="LM_DEPT_NM" type="string" size="32"/>
          <Column id="SVC_NM_INFO" type="string" size="32"/>
          <Column id="REQ_WISH_DT" type="STRING" size="256"/>
          <Column id="TEMP_REQ_ID" type="STRING" size="256"/>
          <Column id="REQ_ID" type="string" size="32"/>
          <Column id="JOB_REQ_DT" type="STRING" size="256"/>
          <Column id="FR_DEPT_CD" type="string" size="32"/>
          <Column id="PRE_CONF_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_DEPT_CD" type="STRING" size="256"/>
          <Column id="LM_DEPT_CD" type="string" size="32"/>
          <Column id="REQ_TMPLAT_NM" type="string" size="32"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="LMDT" type="datetime" size="17"/>
          <Column id="REQ_DESC" type="string" size="32"/>
          <Column id="REQ_WISH_TIME" type="STRING" size="256"/>
          <Column id="REQ_USER_NM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="FRDT" type="datetime" size="17"/>
          <Column id="SVC_CD" type="string" size="32"/>
          <Column id="LMID" type="string" size="32"/>
          <Column id="FRNM" type="STRING" size="256"/>
          <Column id="REF_REQ_ID" type="STRING" size="256"/>
          <Column id="E_DOCU_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrRevDivCd"/>
      <Dataset id="dsSrRevDept"/>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsWfReqTmplatMtHelp"/>
    </Objects>
    <Bind>
      <BindItem id="reqUserNmView" compid="edtReqUserNm" propid="value" datasetid="dsSrBaseInfo" columnid=""/>
      <BindItem id="recUserNm" compid="txRecUser" propid="value" datasetid="dtSrReqInfo" columnid="recUserNm"/>
      <BindItem id="srBrief" compid="edtReqTitle" propid="value" datasetid="dsSrBaseInfo" columnid="TITLE"/>
      <BindItem id="item0" compid="calReqDt" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DATE"/>
      <BindItem id="item1" compid="stcEdocu" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_ID"/>
      <BindItem id="item3" compid="edtReqDeptNm" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DEPT_NM"/>
      <BindItem id="item7" compid="stcLabel06" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item8" compid="stcReqId" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_ID"/>
      <BindItem id="item9" compid="stcReqDt00" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DATE"/>
      <BindItem id="item4" compid="edtReqTmplatNm" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item2" compid="calReqWishDt" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_WISH_DT"/>
      <BindItem id="item5" compid="calReqWishTime" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_WISH_TIME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR0000_D11
* 화면(명)	︰ 요청서 등록 공통
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2024.12.24	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.selectServiceInfo = {
	CALLBACK_ID		: ["select01"],
	CALL_SVC		: ["sr/SR0000D/select01"],

	IN_DS_WHERE		: [this.dsCond],
	OUT_DS_OBJ		: [new Array(this.dsSrBaseInfo)]
};

this.saveServiceInfo = {
	CALLBACK_ID		: ["save01"],
	CALL_SVC		: ["sr/SR0000D/save01"],

	IN_DS_OBJ		: [new Array(this.dsSrBaseInfo)],
	OUT_DS_OBJ		: []
};

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	//this.wevReqDesc.set_url(nexacro.getProjectPath() + "html/htmlViewer.html");

	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	//trace("[SR0000_D01]-this.fnCallback() sSvcId : " + sSvcId);
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select01" :
			this.dsSrBaseInfo.set_enableevent(false);
			this.dsSrBaseInfo.set_updatecontrol(false);

			if(this.dsSrBaseInfo.getColumn(0, "ROWFLAG") == "I")
			{
				this.dsSrBaseInfo.setRowType(0, Dataset.ROWTYPE_INSERT);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_ID", this.reqInfo.REQ_TMPLAT_ID);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_VER", this.reqInfo.REQ_TMPLAT_VER);
				this.dsSrBaseInfo.setColumn(0, "WF_PROC_CD", this.dsWfProc.getColumn(0, "WF_PROC_CD"));
				this.dsSrBaseInfo.setColumn(0, "REQ_STAT_CD", "RQST00");	//임시저장
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_ID", Ex.util.getSession('gvUserId'));
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_NM", Ex.util.getSession('gvUserNm'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_CD", Ex.util.getSession('gvDeptCd'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_NM", Ex.util.getSession('gvDeptNm'));
				this.dsSrBaseInfo.setColumn(0, "FR_NM", Ex.util.getSession('gvUserNm'));
				this.edtReqUserNm.set_value(Ex.util.getSession('gvUserNm') +"("+Ex.util.getSession('gvUserId')+")") // 이름(사번)
				this.dsSrBaseInfo.setColumn(0, "REQ_WISH_DT",  Ex.util.addDate(Ex.util.today(), +7));
				
				/*if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")) )
				{
					this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "0000");
				}*/
			}
			else
			{
				if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "TEMP_REQ_ID")) )
				{
					this.edtReqId.set_value(this.dsSrBaseInfo.getColumn(0, "REQ_ID"));
				}

				if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")) )
				{
					this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "");
				}
				this.edtReqUserNm.set_value(this.dsSrBaseInfo.getColumn(0,"REQ_USER_NM") +"("+this.dsSrBaseInfo.getColumn(0,"REQ_USER_ID")+")") // 이름(사번)
				/*
				this.edtWfProcNm.set_value(
					this.dsSrBaseInfo.getColumn(0, "WF_PROC_NM") + 
					(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM")) ? " [" + this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM") + "]" : "")
				);
				*/
			}
			
			
			
			if(this.isLoadHtmlView)
			{
				if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
				{
					var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
					this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
				}
			}

			this.dsSrBaseInfo.set_updatecontrol(true);
			this.dsSrBaseInfo.set_enableevent(true);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(!varValue) return;
	
	switch(pID)
	{	
		case "SR0000_P01" :
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				this.dsSrBaseInfo.setColumn(0, "REF_REQ_ID", this.dsPopRtn.getColumn(0, "REQ_ID"));
			}
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{	
		case "pAlertTitleI" :	//임시저장
			this.edtReqTitle.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	Ex.util.setAutoComplete(this.edtReqTitle);
	
	// 공통코드 조회
	this.fnGetCmmCd();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['SR_REV_DIV_CD',		'SR_REV_TEAM'		]	// 조회할 상위코드
		,codeDiv: ['WORKFLOW_CD',		'WORKFLOW_CD'		]	// 조회할 코드의 업무구분
		,optStr	: ['',					'SEL'				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y'					]	// 사용여부
		,filter	: ['',					''					]	// filterStr
		,objDs	: [this.dsSrRevDivCd,	this.dsSrRevDept	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	return Ex.util.isUpdated(this.dsSrBaseInfo);
}

this.fnSaveCheck = function(isReg)
{
	if(isReg)
	{
		if( !Ex.util.checkValidate(this, "group01") ) return false;
		
		/*strValue = this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME");
		if(strValue < '0000' || strValue > '2459'){
			var param = {
				msg	: "희망완료시간을 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
			Ex.core.alert(this, param);
			this.calReqWishTime.setFocusRed();
			return false;
		}*/	
	}
	else
	{
		if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "TITLE")) )
		{
			var param = {id : "pAlertTitleI", msg : "요청제목은(는) 필수입력 항목입니다."};
			Ex.core.alert(this, param);
			return false;
		}
	}
	Ex.util.setAutoComplete(this.edtReqTitle, this.edtReqTitle.value);
	return true;
}

this.fnPagePreView = function(strReqDesc)
{
	if(this.dsSrBaseInfo.rowcount == 0)	this.dsSrBaseInfo.addRow();
	this.dsSrBaseInfo.setColumn(0, "REQ_DESC", strReqDesc);
	
	this.fnCompInit();		// 컴포넌트 초기화
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnHelp" :
			if( !Ex.isEmpty(this.dsWfReqTmplatMtHelp.getColumn(0,'BOARD_NO')) )
			{
				Ex.core.popup(
					this,
					'요청서 도움말',
					"fomm::FOMM0220_P01.xfdl",             		// <--- 팝업창 오픈 Url
					{
						title		: Ex.core.word('자료실') + ' ' + Ex.core.word('상세'),
						pPopType	: 'R',
						pBoardNo	: this.dsWfReqTmplatMtHelp.getColumn(0,'BOARD_NO')
					},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
				);
			}
			else
			{
				var param = {id : "pAlertNoHelpI", msg : "등록된 도움말이 존재하지 않습니다."};
				Ex.core.alert(this, param);
				return false;
			}
			break;
	}
}

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};
this.doChgWishDt = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
  	var selecToday = nexacro.toNumber(this.dsSrBaseInfo.getColumn(0,"REQ_WISH_DT"));
	
  	if(selecToday <  nexacro.toNumber(Ex.util.today()))
  	{
  		var param = {id : "", msg : "희망완료일은 오늘날짜보다 크거나 같아야합니다."};
		Ex.core.alert(this, param);
		this.dsSrBaseInfo.setColumn(0,"REQ_WISH_DT",'');		
		return false;
  	}
};

this.wevReqDesc_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{
	if(this.dsSrBaseInfo.rowcount > 0)
	{
		if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
		{
			var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
			this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
		}
	}
	this.isLoadHtmlView = true;
};
this.calReqWishDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	var selecToday = nexacro.toNumber(this.dsSrBaseInfo.getColumn(0,"REQ_WISH_DT"));
	
  	if(selecToday <  nexacro.toNumber(Ex.util.today()))
  	{
  		var param = {id : "", msg : "희망완료일은 오늘날짜보다 크거나 같아야합니다."};
		Ex.core.alert(this, param);
		this.dsSrBaseInfo.setColumn(0,"REQ_WISH_DT",'');		
		return false;
  	}
	
	if(nexacro.toNumber(this.dsSrBaseInfo.getColumn(0,"REQ_WISH_DT")) -  nexacro.toNumber(Ex.util.today()) < 14){
		var param = {
			msg : "요청일과 희망완료일의 차이가 2주 이내입니다."
		  , arrparam : ['']
		  , msgtype : "I"
		  };
		Ex.core.alert(this, param);
		}
};
]]></Script>
  </Form>
</FDL>
