<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0010_P01" classname="top" left="0" top="0" width="1280" height="489" titletext="workflow 사용자 정보" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1280" height="489">
        <Static id="Static00_01_00_00" taborder="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="60" right="0"/>
        <Static id="Static00_01" taborder="1" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_01_00" taborder="2" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="60"/>
        <Static id="Static00_02" taborder="3" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="60"/>
        <Div id="divTop" taborder="4" text="결재선 검색" left="20" top="20" border="0px solid red" right="20" bottom="80">
          <Layouts>
            <Layout>
              <Static id="stcInfoTitle" taborder="0" text="" left="0" top="0" width="485" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcEmpty01" taborder="1" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdUser" taborder="2" left="0" top="stcEmpty01:0" cssclass="grd_WF_normal" autofittype="col" right="0" bottom="0" binddataset="dsUser" visible="false">
                <Formats>
                  <Format id="appr">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="200"/>
                      <Column size="135"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No."/>
                      <Cell col="1" colspan="7" text="결재자 정보"/>
                      <Cell col="8" colspan="4" text="대직자 정보"/>
                      <Cell row="1" col="1" text="사번"/>
                      <Cell row="1" col="2" text="성명"/>
                      <Cell row="1" col="3" text="부서명"/>
                      <Cell row="1" col="4" text="내선번호"/>
                      <Cell row="1" col="5" text="결재상태"/>
                      <Cell row="1" col="6" text="결재의견"/>
                      <Cell row="1" col="7" text="결재일시"/>
                      <Cell row="1" col="8" text="사번"/>
                      <Cell row="1" col="9" text="성명"/>
                      <Cell row="1" col="10" text="부서명"/>
                      <Cell row="1" col="11" text="내선번호"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:USER_ID"/>
                      <Cell col="2" text="bind:USER_NM"/>
                      <Cell col="3" text="bind:DEPT_NM" textAlign="left"/>
                      <Cell col="4" text="bind:TELNUM"/>
                      <Cell col="5" displaytype="combotext" combodataset="dsApprStatCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" text="bind:APPR_STAT_CD"/>
                      <Cell col="6" text="bind:APPR_DESC" textAlign="left" tooltiptext="bind:APPR_DESC"/>
                      <Cell col="7" displaytype="expr:!Ex.isEmpty(APPR_STIME) ? &quot;date&quot; : &quot;none&quot;" combodataset="dsApprStatCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" text="bind:APPR_STIME" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" text="bind:DAEJIC_USER_ID"/>
                      <Cell col="9" text="bind:DAEJIC_USER_NM"/>
                      <Cell col="10" text="bind:DAEJIC_DEPT_NM" textAlign="left"/>
                      <Cell col="11" text="bind:DAEJIC_TELNUM"/>
                    </Band>
                  </Format>
                  <Format id="cger">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="280"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="내선번호"/>
                      <Cell col="5" text="검토의견"/>
                      <Cell col="6" text="처리일시"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:USER_ID"/>
                      <Cell col="2" text="bind:USER_NM"/>
                      <Cell col="3" text="bind:DEPT_NM" textAlign="left"/>
                      <Cell col="4" text="bind:TELNUM"/>
                      <Cell col="5" text="bind:PROC_EXAM_OPIN" textAlign="left" tooltiptext="bind:APPR_DESC"/>
                      <Cell col="6" displaytype="expr:!Ex.isEmpty(PROC_DATE) ? &quot;date&quot; : &quot;none&quot;" combodataset="dsApprStatCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" text="bind:PROC_DATE" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                  <Format id="bak">
                    <Columns>
                      <Column size="48"/>
                      <Column size="80"/>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="180"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="내선번호"/>
                      <Cell col="5" text="휴대번호"/>
                      <Cell col="6" text="이메일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:USER_ID"/>
                      <Cell col="2" text="bind:USER_NM"/>
                      <Cell col="3" text="bind:DEPT_NM" textAlign="left"/>
                      <Cell col="4" text="bind:TELNUM"/>
                      <Cell col="5" text="bind:MOBILE_NUM"/>
                      <Cell col="6" text="bind:EMAIL_ADR" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="5" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
          <Column id="CGER_TYPE_CD" type="STRING" size="256"/>
          <Column id="APPR_LVL_SEQ" type="STRING" size="256"/>
          <Column id="APPR_CNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUser" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsApprStatCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ SR0010_P01
* 화면(명)	︰ workflow 사용자 정보
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ workflow 사용자 정보
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.02
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2024.09.02	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);	
}

this.fnInit = function()
{
	this.dsCond.setColumn(0, "GUBUN", this.getOwnerFrame().pGubun);
	this.dsCond.setColumn(0, "REQ_TMPLAT_ID", this.getOwnerFrame().pReqTmplatId);
	this.dsCond.setColumn(0, "REQ_TMPLAT_VER", this.getOwnerFrame().pReqTmplatVer);
	this.dsCond.setColumn(0, "REQ_ID", this.getOwnerFrame().pReqId);
	this.dsCond.setColumn(0, "WF_PROC_CD", this.getOwnerFrame().pWfProcCd);
	this.dsCond.setColumn(0, "CGER_TYPE_CD", this.getOwnerFrame().pCgerTypeCd);
	this.dsCond.setColumn(0, "APPR_LVL_SEQ", this.getOwnerFrame().pApprLvlSeq);
	this.dsCond.setColumn(0, "APPR_CNT", this.getOwnerFrame().pApprCnt);

	this.divTop.form.stcInfoTitle.set_text(this.getOwnerFrame().pCgerGubun);
	
 	if(this.getOwnerFrame().pGubun != "2")	 //&& this.getOwnerFrame().pApprCnt > 1
 	{
 		this.divTop.form.grdUser.set_formatid("cger");
 	}
	this.divTop.form.grdUser.set_visible(true);
	this.fnCompInit();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "selectUser";						
    var sService = "SR0010P/select01";		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUser=dsUser";			// 서버에서 수신할 데이타셋
    var sArg = "";							// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch(sSvcId)
	{
		case "" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :	// 사용자선택
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.fnGetCmmCd();		// 공통코드 조회

	this.fnSearch();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ["APPR_STAT_CD"	]	// 조회할 상위코드
		,codeDiv: ["WORKFLOW_CD"	]	// 조회할 코드의 업무구분
		,optStr	: [""				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ["Y"				]	// 사용여부
		,filter	: [""				]	// filterStr
		,objDs	: [this.dsApprStatCd]	// copy dataset	
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var divId = obj.parent.parent.parent.parent.id;
	
	//trace("this.fnCommOnclick() divId ::: " + divId + " obj.name : " + obj.name);

	switch(obj.name)
	{
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divTop.form.divSearchArea.form.edtCoNm" propid="value" datasetid="dsCond" columnid="SEARCH_WORD"/>
      <BindItem id="item0" compid="divTop.form.divSearchArea.form.cboDelYn" propid="value" datasetid="dsCond" columnid="GUBUN"/>
    </Bind>
  </Form>
</FDL>
