<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0110_W" width="1840" height="720" titletext="유형별요청서등록" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static25" taborder="1" cssclass="Guide_Color" visible="false" left="0" top="50" right="0" height="20" background="#e5dbfa"/>
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="50" cssclass="div_WF_divSearchArea" right="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="0" visible="false" left="0" top="0" width="20" height="50" background="#e5dbfa"/>
              <Static id="stcSvcCd" taborder="1" text="서비스유형" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static06:0" top="14" width="86" height="21"/>
              <Combo id="cboSvcCd" taborder="2" innerdataset="dsSvcCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" displayrowcount="5" cssclass="cbo_WF_normal" left="stcSvcCd:0" top="13" width="160" height="24"/>
              <Button id="btnSearch" taborder="7" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="8" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcReqTmplatNm" taborder="3" text="요청서명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="cboSvcCd:30" top="14" width="73" height="21"/>
              <Edit id="edtReqTmplatNm" taborder="4" onkeyup="edt_formNm_onkeyup" left="stcReqTmplatNm:0" top="13" width="220" height="24" cssclass="edt_WF_normal"/>
              <Static id="stcUseYn" taborder="5" text="사용여부" left="edtReqTmplatNm:30" top="13" width="70" height="24" cssclass="sta_WF_schTitle" visible="false"/>
              <Combo id="cboUseYn" taborder="6" left="stcUseYn:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" cssclass="cbo_WF_normal" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="6" text="W20" cssclass="Guide_Color" visible="false" top="0" right="0" width="20" bottom="0"/>
        <Grid id="grdWfReqTeplatMt" taborder="5" binddataset="dsWfReqTmplatMt" scrollbars="autoboth" useinputpanel="false" left="0" top="104" autofittype="col" right="0" bottom="0" cssclass="grd_WF_normal" oncellclick="gridOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No."/>
                <Cell col="1" text="서비스유형"/>
                <Cell col="2" text="요청분류"/>
                <Cell col="3" text="요청서명"/>
                <Cell col="4" text="워크플로우명"/>
                <Cell col="5" text="작성요령"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" autosizecol="limitmin"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:SVC_NM" suppress="1" combodataset="ds_sys_type" combocodecol="CODE" combodatacol="CODE_NAME" tooltiptext="bind:SVC_NM"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:SVC_DTL_NM" suppress="2" combodataset="ds_form_type" combocodecol="CODE" combodatacol="CODE_NAME" tooltiptext="bind:SVC_DTL_NM"/>
                <Cell col="3" edittype="none" style="align:left;cursor:hand;" cssclass="grdBCell_WF_event" text="bind:REQ_TMPLAT_NM" suppress="3" tooltiptext="bind:REQ_TMPLAT_NM" cursor="pointer" color="#0a5dadff" font="underline antialias 10 Malgun Gothic, 맑은 고딕" textAlign="left"/>
                <Cell col="4" style="align:left;" text="bind:WF_NM" tooltiptext="bind:WF_NM" textAlign="left"/>
                <Cell col="5" edittype="none" style="align:left;color:#0a5dadff;color2:#0a5dadff;font:underline antialias 10 Malgun Gothic, 맑은 고딕;cursor:hand;selectcolor:#0a5dadff;selectfont:underline antialias 10 Malgun Gothic, 맑은 고딕;" text="bind:REQ_DESC" tooltiptext="bind:REQ_DESC" textAlign="left" verticalAlign="top"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="2" text="요청서양식" cssclass="sta_WF_gridTitle" left="0" top="70" width="103" height="24"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdTopBtn" taborder="3" width="295" visible="true" isButtonGroup="true" top="70" height="24" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="0" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcListCnt" taborder="7" left="Static21:-1" top="70" width="100" height="24" style="align:left middle;" countDataset="dsWfReqTmplatMt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfReqTmplatMt"/>
      <Dataset id="dsSvcCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SVC_CD" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsReqInfoTypeCd"/>
      <Dataset id="dsRtn"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cboSvcCd" propid="value" datasetid="dsCond" columnid="SVC_CD"/>
      <BindItem id="item0" compid="div_search.form.edtReqTmplatNm" propid="value" datasetid="dsCond" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item2" compid="div_search.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ SR0110_W
* 화면(명)		︰ 요청서 등록
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsWfProc;
this.tempBtn	= false;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	this.fnCompInit();		// 컴포넌트 초기화
	
	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ["REQ_INFO_TYPE_CD", "SVC_CD", "YN_CD"]			// 조회할 상위코드
		,codeDiv: ["WORKFLOW_CD", "WORKFLOW_CD", "CMM_CD"]			// 조회할 코드의 업무구분
		,optStr	: ["ALL", "ALL", "ALL"]								// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ["Y", "Y", "Y"]									// 사용여부
		,filter	: ["", "", ""]										// filterStr
		,objDs	: [this.dsReqInfoTypeCd, this.dsSvcCd, this.dsYnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(this.dsCond.rowposition, "SVC_CD", undefined);
	this.dsCond.setColumn(this.dsCond.rowposition, "REQ_TMPLAT_NM", "");
	this.dsCond.setColumn(this.dsCond.rowposition, "USE_YN", "Y");
	
	this.fnSearch(); // 초기화 후 재조회
}

// 조회
this.fnSearch = function()
{
	var sTranId = "select01";						// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR0110W/select01";				// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWfReqTmplatMt=dsWfReqTmplatMt";	// 서버에서 수신할 데이타셋
    var sArg = "";									// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	//trace("SR0110_W this.fnCallback() sSvcId : " + sSvcId + " nErrorCode : " + nErrorCode);
	
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "wfInfoCompleted" :
			this.dsWfProc = this.wffnGetOptDsByWfProcCd();
			
			var dsRow = this.dsWfReqTmplatMt.rowposition;
			var reqTmplatId = this.dsWfReqTmplatMt.getColumn(dsRow, "REQ_TMPLAT_ID");
			var reqTmplatVer = this.dsWfReqTmplatMt.getColumn(dsRow, "REQ_TMPLAT_VER");
			//trace("SR0110_W this.fnCallback() dsRow : " + dsRow + " reqTmplatId : " + reqTmplatId + " srInfoUrl : " + srInfoUrl);

			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"srReqWritePop",		// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sr::SR0000_W.xfdl",	// <--- 팝업창 오픈 Url
				{
					pWF_FUNC_CD	: "WF_FUNC_00",	//등록
					pREQ_ID : "",
					pREQ_TMPLAT_ID : reqTmplatId
				},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize,useCloseButton=false"
				//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;

		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	//trace("SR0110_W this.fnPopupAfter() pID=" + pID + " varValue=" + varValue);

	if( Ex.isEmpty(varValue) ) return;

	switch (pID)
	{
		case "" :
			break;
	}
	
	if(varValue == "batchSave")
	{	// 요청서일괄등록
		var param = {
			  id 	: "batchSave"
        	, msg	: "등록되었습니다."			//메시지 내용
        	, arrparam : ['']				//메시지의 변수에 들어갈 실제값
        	, msgtype : "S"					//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        Ex.core.alert(this, param);
	} else if (varValue == "Y"){ // IT작업요청
		var menuRow = nexacro.getApplication().gdsMenu.findRowExpr("SCREEN_ID=='SR0120_W' && MENU_PARAM_CD=='12'");
		var menuId 	= nexacro.getApplication().gdsMenu.getColumn(menuRow, 'MENU_ID');
     	Ex.core.openLink(this, menuId, {});
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	//trace("SR0110_W this.fnMsgAfter() mID=" + mID + " varValue=" + varValue);

	if( Ex.isEmpty(varValue) ) return;
	
	switch (mID)
	{
		case "batchSave" :
			var menuRow = nexacro.getApplication().gdsMenu.findRowExpr("SCREEN_ID=='SR0120_W' && MENU_PARAM_CD=='12'");
			var menuId 	= nexacro.getApplication().gdsMenu.getColumn(menuRow, 'MENU_ID');
			Ex.core.openLink(this, menuId, {});
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdWfReqTeplatMt],
   				Sheet	: ['요청서 목록'],
   				FileNm	: ["grdWfReqTeplatMt"],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
	}
}

this.gridOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row > - 1 && e.cell == obj.getBindCellIndex("body", "REQ_TMPLAT_NM"))
	{
		var dsRow = obj.getDatasetRow(e.row);
		var reqTmplatId = obj.getBindDataset().getColumn(dsRow, "REQ_TMPLAT_ID");
		var reqTmplatVer = obj.getBindDataset().getColumn(dsRow, "REQ_TMPLAT_VER");
		this.wffnSearchWfTmplat(reqTmplatId, reqTmplatVer);
	}
};

this.edt_formNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};
]]></Script>
  </Form>
</FDL>
