<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0321_W" width="1840" height="720" titletext="서비스요청서목록" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static01" taborder="1" text="W20" cssclass="Guide_Color" visible="false" top="0" right="0" width="20" bottom="0"/>
        <Static id="Static00" taborder="2" left="0" top="80" height="10" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcTreeTitle" taborder="4" text="요청서 목록" left="0" top="Static00:0" width="100" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="3" left="0" top="stcTreeTitle:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdSrBaseInfo" taborder="0" binddataset="dsSrBaseInfo" useinputpanel="false" autofittype="col" oncellclick="grdOnCellClick" left="0" top="Static00_00:0" right="0" bottom="0" useFilter="true" cssclass="grd_WF_normal" scrollbartype="default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="140"/>
                <Column size="240"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="요청ID"/>
                <Cell col="1" text="진행단계"/>
                <Cell col="2" text="진행상태"/>
                <Cell col="3" text="서비스요청분류"/>
                <Cell col="4" text="요청서명"/>
                <Cell col="5" text="제목"/>
                <Cell col="6" text="요청자"/>
                <Cell col="7" text="요청일시"/>
                <Cell col="8" text="희망완료일시"/>
                <Cell col="9" text="최종수정자"/>
                <Cell col="10" text="최종수정일시"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" style="align:center;color:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);color2:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);font:underline antialias 10 Malgun Gothic, 맑은 고딕;cursor:hand;selectcolor:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);selectfont:underline antialias 10 Malgun Gothic, 맑은 고딕;" text="bind:REQ_ID" cssclass="grdBCell_WF_event"/>
                <Cell col="1" displaytype="normal" text="bind:WF_PROC_NM"/>
                <Cell col="2" text="bind:REQ_STAT_NM"/>
                <Cell col="3" displaytype="combo" edittype="none" style="align:center;" text="bind:SVC_CD_NM" combodataset="ds_chgCatMdl" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="4" displaytype="combo" edittype="none" style="align:center;" text="bind:REQ_TMPLAT_NM" combodataset="ds_sr_form" combocodecol="FORM_ID" combodatacol="FORM_NM" textAlign="left"/>
                <Cell col="5" edittype="none" style="align:left;color:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);color2:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);selectcolor:EXPR(CHK == -1 ? &quot;#2196f3&quot; : CHK == 0 ? &quot;#519d40&quot; : &quot;black&quot;);selectfont: ;" text="bind:TITLE" textAlign="left"/>
                <Cell col="6" edittype="none" text="bind:REQ_USER_NM"/>
                <Cell col="7" displaytype="date" edittype="none" text="bind:REQ_DATE" mask="####-##-## ##:##" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="8" displaytype="date" edittype="none" text="expr:SVC_CD=='CHM'?'':REQ_WISH_DT_NM" mask="####-##-## ##:##" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                <Cell col="9" edittype="none" text="bind:LMNM"/>
                <Cell col="10" displaytype="date" edittype="none" text="bind:LMDT" mask="####-##-## ##:##" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearchArea" taborder="5" text="Div00" left="0" top="0" height="79" cssclass="div_WF_divSearchArea" right="0" scrollbars="none">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="6" visible="false" left="0" top="0" width="20" height="100" background="#e5dbfa"/>
              <Static id="stcSvcCd" taborder="7" text="서비스유형" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static06:0" top="13" width="80" height="21"/>
              <Combo id="cboSvcCd" taborder="0" innerdataset="dsSvcCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" displayrowcount="10" cssclass="cbo_WF_normal" left="stcSvcCd:0.00" top="13" width="135" height="24" onkeydown="fnCommOnkeydown" onitemchanged="div_search_cboSvcCd_onitemchanged"/>
              <Button id="btnSearch" taborder="4" top="27" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="5" top="27" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcSvcCd00" taborder="10" text="서비스상세" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="16.49%" top="13" width="82" height="21"/>
              <Combo id="cboSvcDtlCd" taborder="1" innerdataset="dsSvcDtlCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" displayrowcount="99" cssclass="cbo_WF_normal" left="stcSvcCd00:0.00" top="13" width="130" height="24" onkeydown="fnCommOnkeydown"/>
              <Static id="stcReqTmplatNm" taborder="8" text="요청서명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="33.03%" top="13" width="70" height="21"/>
              <Edit id="edtReqTmplatNm" taborder="2" left="stcReqTmplatNm:-1.00" top="13" width="200" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcReqTitle" taborder="9" text="제목" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="51.31%" top="14" width="58" height="21"/>
              <Edit id="edtReqTitle" taborder="3" left="stcReqTitle:0.00" top="13" width="356" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" displaynulltext="'&amp;&amp;', '||' 사용하여 AND, OR 검색 가능"/>
              <Static id="stcReqUsertNm" taborder="11" text="요청자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="51.31%" top="42" width="58" height="24"/>
              <Div id="divReqUser" taborder="26" url="fomm::FOMM0000_D01.xfdl" left="stcReqUsertNm:0" top="42" height="24" enableevent="false" width="245" text=""/>
              <Static id="stcLMNM" taborder="12" text="처리자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="divReqUser:30" top="42" width="58" height="24"/>
              <Static id="stcReqStatCd" taborder="13" text="진행상태" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="edtReqTitle:30" top="13" width="70" height="24"/>
              <Combo id="cboReqStatCd" taborder="14" text="Combo00" left="stcReqStatCd:0.00" top="13" width="120" height="24" cssclass="cbo_WF_normal" innerdataset="dsReqStatCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM"/>
              <Combo id="cboDateType" taborder="18" width="131" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsDateType" cssclass="cbo_WF_normal" onitemchanged="cboOnItemChanged" left="Static06:9" top="42" visible="true" index="0" text="- 선택 -" value="" enable="false"/>
              <Static id="stcSvcCd02" taborder="25" text="요청일자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static06:0" top="42" width="80" height="21"/>
              <Calendar id="calBeginDate" taborder="17" left="stcSvcCd02:62" top="42" width="130" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="false" visible="true" onchanged="divSearchArea_calBeginDate_onchanged"/>
              <Static id="Static01_00" taborder="15" text="~" left="calBeginDate:0.00" top="42" width="18" height="24" textAlign="center" verticalAlign="middle" visible="true"/>
              <Calendar id="calEndDate" taborder="16" left="Static01_00:0" top="42" width="135" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="false" visible="true"/>
              <Static id="stcSvcCd01" taborder="19" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20.00" top="42" width="15" height="21"/>
              <Combo id="cboDateTerm" taborder="20" width="130" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsDateTerm" cssclass="cbo_WF_normal" onitemchanged="cboOnItemChanged" left="calEndDate:2" top="42" visible="true" index="0" text="- 선택 -" value="" enable="false"/>
              <Div id="divActUser" taborder="27" url="fomm::FOMM0000_D01.xfdl" left="stcLMNM:0" top="42" height="24" enableevent="false" width="245" text=""/>
              <Static id="stcReqUsertNm00" taborder="21" text="내작업" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="divActUser:30" top="42" width="70" height="24" visible="false"/>
              <CheckBox id="chk00" taborder="22" left="stcReqUsertNm00:0" top="42" width="24" height="24" cssclass="chk_WF_normal" truevalue="Y" falsevalue="N" onchanged="chkOnChanged" visible="false"/>
              <Static id="stcReqId" taborder="23" text="요청ID" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="607.00" top="42" width="73" height="21"/>
              <Edit id="edtReqId" taborder="24" left="stcReqId:-4" top="42" width="200" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" inputfilter="space,dot,comma,sign,symbol" inputmode="upper" inputtype="alpha,number"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcListCnt" taborder="6" left="stcTreeTitle:5" top="Static00:0" width="100" height="24" style="align:left middle;" countDataset="dsSrBaseInfo"/>
        <Div id="divGrdTopBtn" taborder="7" width="425" visible="true" right="0" isButtonGroup="true" bottom="grdSrBaseInfo:10" height="24">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnPDF" taborder="1" text="PDF" top="0" width="60" right="66" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SVC_CD" type="STRING" size="256"/>
          <Column id="SVC_DTL_CD" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_NM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="UP_WF_PROC_CD" type="STRING" size="256"/>
          <Column id="REQ_STAT_CD" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="DATE_TERM" type="STRING" size="256"/>
          <Column id="MYREQ_YN" type="STRING" size="256"/>
          <Column id="REQ_USER_ID" type="STRING" size="256"/>
          <Column id="REQ_USER_NM" type="STRING" size="256"/>
          <Column id="PROC_USER_ID" type="STRING" size="256"/>
          <Column id="PROC_USER_NM" type="STRING" size="256"/>
          <Column id="menuType" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="P_REQ_STAT_CD" type="STRING" size="256"/>
          <Column id="sumSchYn" type="STRING" size="256"/>
          <Column id="REQ_DEPT_CD" type="STRING" size="256"/>
          <Column id="formType" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MYREQ_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSvcCd"/>
      <Dataset id="dsSrBaseInfo">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_VER" type="bigdecimal" size="16"/>
          <Column id="REQ_USER_ID" type="string" size="32"/>
          <Column id="CHK" type="bigdecimal" size="16"/>
          <Column id="WF_PROC_NM" type="string" size="32"/>
          <Column id="ATTACH_USE_YN" type="string" size="32"/>
          <Column id="REQ_DATE" type="STRING" size="256"/>
          <Column id="REQ_URL" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="REQ_TMPLAT_ID" type="string" size="32"/>
          <Column id="LMPID" type="string" size="32"/>
          <Column id="SVC_DTL_CD" type="string" size="32"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_WISH_DT" type="string" size="32"/>
          <Column id="SVC_NM" type="string" size="32"/>
          <Column id="WF_ID" type="string" size="32"/>
          <Column id="REQ_ID" type="string" size="32"/>
          <Column id="REQ_INFO_TYPE_CD" type="string" size="32"/>
          <Column id="LMNM" type="string" size="32"/>
          <Column id="CUR_VER_YN" type="string" size="32"/>
          <Column id="FRNM" type="string" size="32"/>
          <Column id="WF_PROC_CD" type="string" size="32"/>
          <Column id="REQ_TMPLAT_NM" type="string" size="32"/>
          <Column id="RMK" type="string" size="32"/>
          <Column id="LMDT" type="datetime" size="17"/>
          <Column id="REQ_DESC" type="string" size="32"/>
          <Column id="REQ_WISH_TIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_DTIME" type="string" size="32"/>
          <Column id="REQ_USER_NM" type="string" size="32"/>
          <Column id="SR_INFO_URL" type="string" size="32"/>
          <Column id="SVC_DTL_NM" type="string" size="32"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="FRDT" type="datetime" size="17"/>
          <Column id="SVC_CD" type="string" size="32"/>
          <Column id="LMID" type="string" size="32"/>
          <Column id="menuType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSvcDtlCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsReqStatCd"/>
      <Dataset id="dsRtn"/>
      <Dataset id="dsDateType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD_NM">요청일자</Col>
            <Col id="CMM_CD">REQ_DATE</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">희망완료일자</Col>
            <Col id="CMM_CD">REQ_WISH_DT</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">최종수정일자</Col>
            <Col id="CMM_CD">LMDT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDateTerm">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD_NM">- 선택 -</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">1</Col>
            <Col id="CMM_CD_NM">당일</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">1주일</Col>
            <Col id="CMM_CD">2</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">1개월</Col>
            <Col id="CMM_CD">3</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">3개월</Col>
            <Col id="CMM_CD">4</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">5</Col>
            <Col id="CMM_CD_NM">6개월</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">6</Col>
            <Col id="CMM_CD_NM">1년</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsReqCnt">
        <ColumnInfo>
          <Column id="TEMP" type="STRING" size="256"/>
          <Column id="ING" type="STRING" size="256"/>
          <Column id="COMPL" type="STRING" size="256"/>
          <Column id="TOT" type="STRING" size="256"/>
          <Column id="REJT" type="STRING" size="256"/>
          <Column id="CNCL" type="STRING" size="256"/>
          <Column id="APPR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ SR0321_W
* 화면(명)		︰ 서비스요청함
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.03.20	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include  
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsWfProc;
this.fvMenuType = "A";

this.isITDept = (Ex.util.getSession('gvAuthId').includes('USER2')); 
this.formObj;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
	this.formObj = obj;
	this.divSearchArea.form.cboDateType.visible = false;
	this.divSearchArea.form.calBeginDate.left = "stcSvcCd02:0";
	this.divSearchArea.form.Static01_00.left = "calBeginDate:0";
	this.divSearchArea.form.calEndDate.left = "Static01_00:0";
	this.divSearchArea.form.cboDateTerm.left = "calEndDate:2";
}

this.fnInit = function()
{	
	this.fvMenuType = this.fnMenuTypeChk();
	this.fnCompInit(this.fvMenuType);		// 컴포넌트 초기화
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function(vType)
{
	this.dsCond.clearData();
	this.dsCond.addRow();

	var fromDt = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -3), "yyyyMMdd");
	
	this.dsCond.setColumn(0, "DATE_TYPE",	"REQ_DATE");
	
	this.dsCond.setColumn(0, "START_DATE",	fromDt);
	this.dsCond.setColumn(0, "END_DATE",	Ex.util.today());
	this.dsCond.setColumn(0, "formType",	'121');
	this.dsCond.setColumn(0, "MYREQ_YN",	'N');
	
	this.divSearchArea.form.divReqUser.form.resetInput();
	this.divSearchArea.form.divActUser.form.resetInput();

	var evt = nexacro.ItemChangeEventInfo;
	evt.postvalue = "REQ_DATE";
	this.cboOnItemChanged(this.divSearchArea.form.cboDateType, evt);
	
	this.dsCond.setColumn(0, "menuType",	vType);
	
	var oSession = Ex.util.getSession('session');
	
	switch(vType) {
		case "W":	
			var evtInfo = nexacro.ItemChangeEventInfo;
			evtInfo.postvalue = "CHM";
			this.dsCond.setColumn(0, "SVC_CD",	evtInfo.postvalue);	
			this.dsCond.setColumn(0, "REQ_DEPT_CD",	oSession.gvDeptCd );	
			this.div_search_cboSvcCd_onitemchanged(this.divSearchArea.form.cboSvcCd,evtInfo);
			//this.divSearchArea.form.cboSvcCd.enable = false;			
			this.grdSrBaseInfo.setRealColSize("body",8,0,false);
			this.grdSrBaseInfo.setCellProperty("head",4,'text','신청서명');
			this.grdSrBaseInfo.setCellProperty("head",5,'text','제목');
			
			this.divSearchArea.form.stcReqTmplatNm.text = "신청서명";		
			this.divSearchArea.form.stcReqTitle.text = "제목";
			
			this.divSearchArea.form.stcReqUsertNm00.visible = false;
			this.divSearchArea.form.chk00.visible = false;
			
			this.divSearchArea.form.divReqUser.visible = true;
			this.divSearchArea.form.stcReqUsertNm.visible = true;
			
			this.divSearchArea.form.stcLMNM.visible = true;
			this.divSearchArea.form.divActUser.visible = true;
			
			
			break;
		
		case "R":
			var evtInfo = nexacro.ItemChangeEventInfo;
			evtInfo.postvalue = "SRM";
			this.dsCond.setColumn(0, "SVC_CD",	evtInfo.postvalue);	
			this.dsCond.setColumn(0, "REQ_DEPT_CD",	oSession.gvDeptCd );	
			this.div_search_cboSvcCd_onitemchanged(this.divSearchArea.form.cboSvcCd,evtInfo);
			this.divSearchArea.form.cboSvcCd.enable = false;
			
			this.divSearchArea.form.stcReqUsertNm00.visible = false;
			this.divSearchArea.form.chk00.visible = false;
			
			this.divSearchArea.form.divReqUser.visible = true;
			this.divSearchArea.form.stcReqUsertNm.visible = true;
			
			this.divSearchArea.form.stcLMNM.visible = true;
			this.divSearchArea.form.divActUser.visible = true;
					
			break;
			
		case "P":
			
			divSearchArea.form.divReqUser.visible = true;
			this.divSearchArea.form.stcReqUsertNm.visible = true;
			
			this.divSearchArea.form.stcLMNM.visible = false;
			this.divSearchArea.form.divActUser.visible = false;
					
			break;		
			
		case "S":

			var evtInfo = nexacro.ItemChangeEventInfo;
			var mId = this.getOwnerFrame().info.menuId;
	
			if(mId=='777') {
				evtInfo.postvalue = "AMM";
			} else {
				evtInfo.postvalue = "SVC";
			}
			this.dsCond.setColumn(0, "SVC_CD",	evtInfo.postvalue);	
			this.dsCond.setColumn(0, "REQ_DEPT_CD",	oSession.gvDeptCd );	

			
			this.div_search_cboSvcCd_onitemchanged(this.divSearchArea.form.cboSvcCd,evtInfo);
			this.divSearchArea.form.cboSvcCd.enable = false;
			
			var svcDtlCd = null;
			if(mId!='777') { 		
				var svcDtlCd = "";
				
				switch (mId)
				{		
					case "787" :
						svcDtlCd = '60';
						break;
						
					case "788" :
						svcDtlCd = '70';
						break;
						
					case "1060" :
						svcDtlCd = '80'; 
						break;
					
				}
				
				
				this.divSearchArea.form.cboSvcDtlCd.enable = false;
			}
			this.dsCond.setColumn(0, "SVC_DTL_CD", svcDtlCd);

			this.grdSrBaseInfo.setRealColSize("body",8,0,false);
			
			this.divSearchArea.form.stcReqUsertNm00.visible = false;
			this.divSearchArea.form.chk00.visible = false;
			
			this.divSearchArea.form.divReqUser.visible = true;
			this.divSearchArea.form.stcReqUsertNm.visible = true;
			
			this.divSearchArea.form.stcLMNM.visible = true;
			this.divSearchArea.form.divActUser.visible = true;
			
			break;
		
		default:					
			this.dsCond.setColumn(0, "USER_ID",	oSession.gvUserId);				
			this.divSearchArea.form.edtReqUserNm.visible = false;
			this.divSearchArea.form.stcReqUsertNm.visible = false;
			
			this.divSearchArea.form.stcLMNM.left = "35%";
			this.divSearchArea.form.divActUser.left = "stcLMNM:-1px";
			
			this.divSearchArea.form.stcLMNM.visible = true;
			this.divSearchArea.form.divActUser.visible = true;
			
			break;
	} 
}

// 조회
this.fnSearch = function()
{
	this.dsCond.setColumn(0, "sumSchYn", "N");
	this.dsCond.setColumn(0, "P_REQ_STAT_CD", "");
	this.dsCond.setColumn(0, "REQ_USER_NM", this.divSearchArea.form.divReqUser.form.dsUser.getColumn(0, "USER_NM"));
	this.dsCond.setColumn(0, "REQ_USER_ID", this.divSearchArea.form.divReqUser.form.dsUser.getColumn(0, "USER_ID"));
	this.dsCond.setColumn(0, "PROC_USER_NM", this.divSearchArea.form.divActUser.form.dsUser.getColumn(0, "USER_NM"));
	this.dsCond.setColumn(0, "PROC_USER_ID", this.divSearchArea.form.divActUser.form.dsUser.getColumn(0, "USER_ID"));
	
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR0120W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrBaseInfo=dsData dsReqCnt=dsCnt";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select01" :
//			this.fnSetCount();			
			Ex.core.toast(this, "10002");
			break;

		case "wfInfoCompleted" :
			this.dsWfProc = this.wffnGetOptDsByWfProcCd();
			
			var dsTemp = new Dataset;
			var oParam = {
				wfProcCd : ''
				,optStr: 'NO'
				,filter	: ''
				,objDs	: dsTemp
			}
			this.wffnGetCger(oParam);
			
			var dsRow = this.dsSrBaseInfo.rowposition;
			var reqId = this.dsSrBaseInfo.getColumn(dsRow, "REQ_ID");
			var reqNm = this.dsSrBaseInfo.getColumn(dsRow, "REQ_TMPLAT_NM");
			var reqTmplatId = this.dsSrBaseInfo.getColumn(dsRow, "REQ_TMPLAT_ID");
			var reqTmplatVer = this.dsSrBaseInfo.getColumn(dsRow, "REQ_TMPLAT_VER");
			var srInfoUrl = this.dsSrBaseInfo.getColumn(dsRow, "SR_INFO_URL");
			var reqUrl = this.dsSrBaseInfo.getColumn(dsRow, "REQ_URL");
			var attachUseYn = this.dsSrBaseInfo.getColumn(dsRow, "ATTACH_USE_YN");

			Ex.core.popup(
				this,											// <--- 팝업 실행 스코프
				"srReqWritePop",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sr::SR0000_W.xfdl",							// <--- 팝업창 오픈 Url
				{
					title : Ex.core.word("요청서"),
					pWF_FUNC_CD	: "WF_FUNC_00",	//등록
					pREQ_ID : reqId,
					pREQ_TMPLAT_ID : reqTmplatId,
					pSR_INFO_URL : srInfoUrl,					
					pATTACH_USE_YN : attachUseYn
				},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
				"autosize,useCloseButton=false"
			);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;
	
	var dsTemp = new Dataset();
	dsTemp.loadXML(varValue);

	switch(pID)
	{
		case "srReqWritePop" :
			if(varValue == "Y"){			
				this.divSearchArea.form.btnSearch.click();
			}
		break;
		
		case "selectReqUserPop" :
			varValue
			this.dsCond.setColumn(0, "REQ_USER_NM", dsTemp.getColumn(0, "USER_NM"));
		break;
		
		case "selectActUserPop" :
			this.dsCond.setColumn(0, "PROC_USER_NM", dsTemp.getColumn(0, "USER_NM"));
		break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(mID)
	{
		case "AlertEmptyStartDateI" :
			this.divSearchArea.form.calBeginDate.setFocus();
			break;

		case "AlertEmptyEndDateI" :
			this.divSearchArea.form.calEndDate.setFocus();
			break;

		case "alertChcekDateI" :
			this.divSearchArea.form.calBeginDate.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function(vType)
{
	this.fnGetCmmCd();		// 공통코드 조회

	this.fnSearchReset(vType);	// 검색조건 초기화

	this.fnSearch();		// 조회
}

this.fnMenuTypeChk = function()
{
	var menuId = this.getOwnerFrame().info.menuId;	
	var rtnType = "A";
	
	switch(menuId) {
	case "425": // it작업신청서조회
			rtnType="W";
		break;
	case "603": // 요청관리조회
			rtnType="R";
		break;
	case "672": // 처리이력조회	
			rtnType="P";
		break;
	case "777": // IT자산요청서조회
	case "787": // SLA월간결재관리
	case "788": // 도급협의체결재관리
	case "1060": // 월간보고
			rtnType="S";
		break;
	case "417": // MY요청이력조회
	default:
			rtnType="A";
		break;
	}
	
	return rtnType;
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ["SVC_CD", 		"YN_CD2",		"REQ_STAT_CD"]			// 조회할 상위코드
		,codeDiv: ["WORKFLOW_CD",	"CMM_CD",		"WORKFLOW_CD"]			// 조회할 코드의 업무구분
		,optStr	: ["ALL", 			"",				"ALL"]				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ["Y", 			"Y",			"Y"]				// 사용여부
		,filter	: ["", 				"",				""]					// filterStr
		,objDs	: [this.dsSvcCd,	this.dsYnCd,	this.dsReqStatCd]		// copy dataset	
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	
	this.dsSvcDtlCd.clearData();
	var rowpos = this.dsSvcDtlCd.addRow();
	this.dsSvcDtlCd.setColumn(rowpos, 'CMM_CD', null);
	this.dsSvcDtlCd.setColumn(rowpos, 'CMM_CD_NM', '- 전체 -');
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnSearch" :			// 검색				
			if( !Ex.isEmpty(this.dsCond.getColumn(0, "DATE_TYPE")) )
			{
				if( Ex.isEmpty(this.dsCond.getColumn(0, "START_DATE")) )
				{
					var param = {
							id	: "AlertEmptyStartDateI"	//fnMsgAfter에서 식별자로 사용되는 ID
						, msg	: ""						//메시지 내용
						, arrparam : []						//메시지의 변수에 들어갈 실제값
						, msgtype : "I"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
					};
					Ex.core.alert(this, param);
					return false;
				}
		
				if( Ex.isEmpty(this.dsCond.getColumn(0, "END_DATE")) )
				{
					var param = {
						id	: "AlertEmptyEndDateI"		//fnMsgAfter에서 식별자로 사용되는 ID
						, msg	: ""						//메시지 내용
						, arrparam : []						//메시지의 변수에 들어갈 실제값
						, msgtype : "I"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
					};
					Ex.core.alert(this, param);
					return false;
				}
		
				if(this.dsCond.getColumn(0, "START_DATE") > this.dsCond.getColumn(0, "END_DATE"))
				{
					var oParam = {id : "alertChcekDateI", msg : "[" + this.divSearchArea.form.cboDateType.text + "] [FROM] ~ [TO] 기간이 올바르게 입력되지 않았습니다.", arrparam : [], msgtype : "I"};
					Ex.core.alert(this, oParam);
					return false;
				}
			}
			
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset(this.fvMenuType);
			break;

		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdSrBaseInfo],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
			
		case "btnAll" :		case "stcCntAll" :
		case "btnStep1" :	case "stcCntStep1" :
		case "btnStep2" :	case "stcCntStep2" :
		case "btnStep3" :	case "stcCntStep3" :
		case "btnStep4" :	case "stcCntStep4" :
		case "btnFin" :		case "stcCntFin" :
		case "btnTmp" :		case "stcCntTmp" :
			this.fnSearchStep(obj.name);
			break;	
		case "btnPDF" :
			trace("---btnPDF : PDF 변환 다운로드 중---");
			var grid = this.formObj.components["grdSrBaseInfo"];
			trace("------", grid)
			grid.set_scrollbartype("none");

			var originalHeight = grid.getOffsetHeight();
			var rowCnt = grid.rowcount;
			var rowHeight = grid.getFormatRowProperty(1, "size");
			
			var totalHeight = rowCnt * rowHeight;
			grid.set_height(totalHeight+"px");
			
			Ex.util.saveScreenPDF(this.formObj, this.formObj, "test");
			
			grid.set_scrollbartype("auto");
			
			break;

		case "btnSearchReqUser" :	// 요청자 조회
			var sPopId = 'selectReqUserPop';
			var sUrl	= 'fomm::FOMM0000_P01.xfdl';
			var oParam	= {
				 title : Ex.core.word('사용자') + ' ' + Ex.core.word('선택')
				,pType : "NAME"
				,pData : this.dsCond.getColumn(0, "REQ_USER_NM")
				,pSelType	: 'S'
			};
			var sSize	= 'autosize';
			Ex.core.popup(this, sPopId, sUrl, oParam, sSize);
			break;

		case "btnSearchActUser" :	// 조치자 조회
			var sPopId = 'selectActUserPop';
			var sUrl	= 'fomm::FOMM0000_P01.xfdl';
			var oParam	= {
				 title : Ex.core.word('사용자') + ' ' + Ex.core.word('선택')
				,pType : "NAME"
				,pData : this.dsCond.getColumn(0, "PROC_USER_NM")
				,pSelType	: 'S'
			};
			var sSize	= 'autosize';
			Ex.core.popup(this, sPopId, sUrl, oParam, sSize);
			break;
	}
}

this.div_search_cboSvcCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsSvcDtlCd.clearData();
	
	var upCmmCd = this.dsCond.getColumn(this.dsCond.rowposition, 'SVC_CD')||'';
	if( !Ex.isEmpty(upCmmCd) ) {
		var oParam = {
			upCmmCd : [upCmmCd]
			,codeDiv: ['WORKFLOW_CD']
			,optStr	: ['ALL']
			,useYn	: ['Y']
			,filter	: ['']
			,objDs	: [this.dsSvcDtlCd]
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	}
	else {
		var rowpos = this.dsSvcDtlCd.addRow();
		this.dsSvcDtlCd.setColumn(rowpos, 'CMM_CD', null);
		this.dsSvcDtlCd.setColumn(rowpos, 'CMM_CD_NM', Ex.core.word('- 전체 -'));
	}
	
	this.dsCond.setColumn(this.dsCond.rowposition, 'SVC_DTL_CD', null);
};


this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row > - 1 && e.cell == obj.getBindCellIndex("body", "REQ_ID"))
	{
		var dsRow = obj.getDatasetRow(e.row);
		var reqTmplatId = obj.getBindDataset().getColumn(dsRow, "REQ_TMPLAT_ID");
		var reqTmplatVer = obj.getBindDataset().getColumn(dsRow, "REQ_TMPLAT_VER");
		var reqId = obj.getBindDataset().getColumn(dsRow, "REQ_ID");
		trace(" :::::::::::::::::::::::::::::: " + this.isITDept);
		// IT지원부만 열람 가능 (SLA)
		if(!this.isITDept && (reqId.startsWith("SLA") || reqId.startsWith("REP"))){
			var param = {
				  id	: "openPopAlert"										//fnMsgAfter에서 식별자로 사용되는 ID
				, msg	: "해당 요청서는 IT지원부만 열람 가능합니다."		//메시지 내용
				, arrparam : [""]												//메시지의 변수에 들어갈 실제값
				, msgtype : "I"													//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				
				return false;
		}
		
		this.wffnSearchWfTmplat(reqTmplatId, reqTmplatVer, reqId);
	}
};

this.cboOnItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboDateType")
	{
		if( Ex.isEmpty(e.postvalue) )
		{
			this.divSearchArea.form.calBeginDate.set_enable(false);
			this.divSearchArea.form.calEndDate.set_enable(false);
			this.divSearchArea.form.cboDateTerm.set_enable(false);
		}
		else
		{
			this.divSearchArea.form.calBeginDate.set_enable(true);
			this.divSearchArea.form.calEndDate.set_enable(true);
			this.divSearchArea.form.cboDateTerm.set_enable(true);
		}
	}
	else if(obj.id == "cboDateTerm")
	{
		var fromDate = "";

		if(e.postvalue == "1")			fromDate = Ex.util.today();
		else if(e.postvalue == "2")		fromDate = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -7), "yyyyMMdd");
		else if(e.postvalue == "3")		fromDate = Ex.util.addMonth(Ex.util.today(), -1);
		else if(e.postvalue == "4")		fromDate = Ex.util.addMonth(Ex.util.today(), -3);
		else if(e.postvalue == "5")		fromDate = Ex.util.addMonth(Ex.util.today(), -6);
		else if(e.postvalue == "6")		fromDate = Ex.util.addMonth(Ex.util.today(), -12);
		
		var toDate	 = Ex.util.today();
		
 		this.dsCond.setColumn(this.dsCond.rowposition, 'START_DATE', fromDate);
		this.dsCond.setColumn(this.dsCond.rowposition, 'END_DATE', toDate);
	}
};

this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		this.fnSearch();
	}
};

this.chkOnChanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fnSearch();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.cboSvcCd" propid="value" datasetid="dsCond" columnid="SVC_CD"/>
      <BindItem id="item1" compid="divSearchArea.form.edtReqTmplatNm" propid="value" datasetid="dsCond" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.edtReqTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item3" compid="divSearchArea.form.cboSvcDtlCd" propid="value" datasetid="dsCond" columnid="SVC_DTL_CD"/>
      <BindItem id="item4" compid="divSearchArea.form.stcReqUsertNm" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item7" compid="divSearchArea.form.rdoEM" propid="value" datasetid="dsCond" columnid="REQ_EM_YN"/>
      <BindItem id="item8" compid="divSearchArea.form.cboReqStatCd" propid="value" datasetid="dsCond" columnid="REQ_STAT_CD"/>
      <BindItem id="item10" compid="divSearchArea.form.cboDateType" propid="value" datasetid="dsCond" columnid="DATE_TYPE"/>
      <BindItem id="item9" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="START_DATE"/>
      <BindItem id="item11" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="END_DATE"/>
      <BindItem id="item12" compid="divSearchArea.form.cboDateTerm" propid="value" datasetid="dsCond" columnid="DATE_TERM"/>
      <BindItem id="item13" compid="divSearchArea.form.stcReqUsertNm00" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item14" compid="divSearchArea.form.chk00" propid="value" datasetid="dsCond" columnid="MYREQ_YN"/>
      <BindItem id="item23" compid="divSearchArea.form.stcReqId" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item24" compid="divSearchArea.form.edtReqId" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
    </Bind>
  </Form>
</FDL>
