<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5000_P02" left="0" top="0" width="1000" height="500" titletext="요청서회의목록" onload="form_onload">
    <Layouts>
      <Layout width="1000" height="500">
        <Div id="div_comBtn" taborder="1" top="100" right="20" width="400" height="28"/>
        <Grid id="grdData" taborder="2" binddataset="dsData" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdMainList_onsummclick" left="20" top="123" right="20" bottom="50" cssclass="grd_WF_normal" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="40" band="left"/>
                <Column size="130"/>
                <Column size="250"/>
                <Column size="180"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="No"/>
                <Cell col="3" text="회의No"/>
                <Cell col="4" text="회의명"/>
                <Cell col="5" text="회의장소"/>
                <Cell col="6" text="회의일자"/>
                <Cell col="7" text="참석자"/>
                <Cell col="8" text="작성자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:MNG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkboxcontrol&quot; : &quot;none&quot;" edittype="expr:MNG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:CHK"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" expr="expr:currow+1"/>
                <Cell col="3" style="selectfont: ;" cssclass="grdBCell_WF_event" text="bind:MEET_NO"/>
                <Cell col="4" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="5" text="bind:MEET_LOC"/>
                <Cell col="6" style="align: ;" text="bind:MEET_STIME" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="7" style="align:left;" text="bind:ATTN_CNT" cssclass="grdBCell_WF_event"/>
                <Cell col="8" text="bind:FRNM"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="회의No"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="회의명"/>
                <Cell col="4" text="회의장소"/>
                <Cell col="5" text="회의일자"/>
                <Cell col="6" text="참석자"/>
                <Cell col="7" text="미확인자"/>
                <Cell col="8" text="완료일시"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="selectfont: ;" cssclass="grdBCell_WF_event" text="bind:MEET_NO"/>
                <Cell col="2" text="bind:FRNM"/>
                <Cell col="3" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="4"/>
                <Cell col="5" style="align: ;" text="bind:MEET_STIME" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" style="align:left;" text="bind:ATTN_CNT" cssclass="grdBCell_WF_event"/>
                <Cell col="7" style="align: ;" text="bind:NOT_READ" cssclass="grdBCell_WF_event"/>
                <Cell col="8" text="bind:CONF_TIME" displaytype="date" maskedittype="string" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="W20" cssclass="Guide_Color" visible="false" top="0" right="0" bottom="0" width="20"/>
        <Static id="stcGrdTitle" taborder="4" text="회의 관리" cssclass="sta_WF_gridTitle" left="20.00" top="89" width="93" height="24"/>
        <Div id="divSearch" taborder="0" left="20" top="20" right="20" height="50" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static11" taborder="6" text="회의 일자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="71" height="24"/>
              <Calendar id="calSdate" taborder="0" left="Static11:0" top="13" width="105" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="Static13" taborder="7" text="~" left="calSdate:0" top="13" width="20" height="24" textAlign="center"/>
              <Calendar id="calEdate" taborder="1" left="Static13:0" top="13" width="105" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="Static00_00" taborder="8" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearchReset" taborder="5" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnSearch" taborder="4" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Edit id="edtMeetNm" taborder="2" left="392.00" top="13" height="24" width="140" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcMeetNm" taborder="9" text="회의명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="334.00" top="13" width="57" height="24"/>
              <Edit id="edtRegNm" taborder="3" left="600.00" top="13" height="24" width="110" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcRegNm" taborder="10" text="작성자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="542.00" top="13" width="57" height="24"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="stcCnt" taborder="5" cssclass="sta_WF_grdCnt" visible="true" left="stcGrdTitle:-3" top="89" width="50" height="24" style="align:left middle;" countDataset="dsData" text="(0건)"/>
        <Static id="Static00_01" taborder="6" left="0" top="0" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="7" left="0" top="113" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="8" height="50" bottom="0" cssclass="div_POP_msg_btnbg" left="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" width="100" height="32" bottom="10" cssclass="btn_WF_primary_close" right="20" onclick="fnCommOnclick"/>
              <Button id="btnSave" taborder="1" text="저장" width="100" height="32" bottom="10" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="9" width="310" height="24" visible="true" isButtonGroup="true" top="89" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="150" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="1" right="20" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="2" text="추가" top="0" width="60" bottom="1" right="85" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01_00_00" taborder="10" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
        <Static id="Static00" taborder="11" left="0" top="69" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="MEET_NO" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsAttnd">
        <ColumnInfo>
          <Column id="MEET_ATTND_ID" type="string" size="20"/>
          <Column id="MEET_ID" type="string" size="12"/>
          <Column id="ATN_USER_ID" type="string" size="10"/>
          <Column id="ATN_USER_NM" type="string" size="100"/>
          <Column id="ATN_USER_DEPT" type="string" size="100"/>
          <Column id="ATN_USER_CD" type="string" size="30"/>
          <Column id="READ_YN" type="string" size="1"/>
          <Column id="READ_TIME" type="string" size="14"/>
          <Column id="CONF_YN" type="string" size="1"/>
          <Column id="CONF_TIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="OPINION" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item1" compid="divSearch.form.rdoAttend" propid="value" datasetid="dsCond" columnid="ATTEND_FLG"/>
      <BindItem id="item3" compid="divSearch.form.rdoRead" propid="value" datasetid="dsCond" columnid="CONF_FLG"/>
      <BindItem id="item4" compid="divSearch.form.calSdate" propid="value" datasetid="dsCond" columnid="SDATE"/>
      <BindItem id="item5" compid="divSearch.form.calEdate" propid="value" datasetid="dsCond" columnid="EDATE"/>
      <BindItem id="item6" compid="divSearch.form.edtMeetNm" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item7" compid="divSearch.form.edtRegNm" propid="value" datasetid="dsCond" columnid="REG_USER_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ SR5000_P02
* 화면(명)	︰ 요청서회의목록 
* 메뉴(경로)	︰ 요청서회의목록 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2025.02.20
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.02.20	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnSearchReset();
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	var rowpos = this.dsCond.addRow();
	
	
	var EDATE = Ex.util.addMonth(Ex.util.today(), +6);
	var SDATE = Ex.util.addMonth(Ex.util.today(), -6);
	
	this.dsCond.setColumn(0, "REQ_ID", this.getOwnerFrame().pReqId); // 요청서ID
	this.dsCond.setColumn(rowpos, 'SDATE', SDATE);
	this.dsCond.setColumn(rowpos, 'EDATE', EDATE);
}

// 조회
this.fnSearch = function()
{	
	// transaction
	var sTranId = "select01";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0250W/select01";		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";	// 서버에서 수신할 데이타셋
    var sArg = "";							// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


this.fnSave = function()
{
	var sTranId = "save02";
    var sService = "FOMM0250W/save02";
    var sInDs = "dsCond=dsCond dsData=dsData:A";
	var sOutDs = "dsData=dsData";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}



/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			break;
			
		case "save02" :
			Ex.core.toast(this, "10004");
			//this.fnSearch();
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) 
		return;

	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSearch();
			break;

		case "meetPop" :
			if(varValue == "save") 
				this.fnSearch();
			break;
	}
	
	if(varValue == "save"){
		/*this.fnSearch();*/
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertSearchDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchFromDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchToDateI" :
			this.divSearch.form.calEtime.setFocus();
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdData.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	
	// 버튼 영역 div align 처리
	//Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	//Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
}


// 공통코드 조회
this.fnGetCmmCd = function()
{
	
}


this.fnOpenPop = function(pPopType)
{
	pPopType = pPopType||'I';
	
	var pMeetId = '';
	if(pPopType == 'I')
	{
	}
	else
	{
		pMeetId = this.dsData.getColumn(this.dsData.rowposition, 'MEET_ID');
	}

	Ex.core.popup(
		this,					// <--- 팝업 실행 스코프
		"meetPop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		//"sr::SR5000_P03.xfdl",	// <--- 팝업창 오픈 Url
		"fomm::FOMM0280_P01.xfdl",	// <--- 팝업창 오픈 Url
		{
			title		: "회의 상세",
			pPopType	: pPopType,
			pMeetId		: pMeetId,
			pCheckDs	: this.dsData,
			pReqId		: this.getOwnerFrame().pReqId
		},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		//"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
		"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
	);
}	
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnDelete" :			// 삭제
			this.fnDelete(this.dsData);
			break;

		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdData],
   				Sheet	: [''],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;

		case "btnAdd" : 			// 등록
			this.fnOpenPop('I');
			break;

		case "btnSave" :			//저장
			if(this.dsData.getCaseCount("ROWFLAG=='D'") > 0)
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnClose" : 	// 닫기
			this.isCloseBtnClick = true;
			Ex.core.pclose(this, this.saveFlg);
			break;
	}
}



this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13) {
		this.divSearch.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};



this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) 
		return;

	
	if(e.cell == obj.getBindCellIndex("body", "MEET_NO") || e.cell == obj.getBindCellIndex("body", "TITLE"))		// 회의 상세
	{
		var pPopType = 'R';
		var FRID = this.dsData.getColumn(this.dsData.rowposition, 'FRID');
		if( FRID == Ex.util.getSession('gvUserId') )
			pPopType = 'U';
			
		this.fnOpenPop(pPopType);
	}
	else if(e.cell == obj.getBindCellIndex("body", "ATTN_CNT") || e.cell == obj.getBindCellIndex("body", "NOT_READ"))		// 참석자/미확인자
	{
		var MEET_ID = this.dsData.getColumn(this.dsData.rowposition, 'MEET_ID');
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"attendeePop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"sr::SR5000_P04.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "회의 참석자",
				pMeetId		: MEET_ID,
				pAttnd		: e.cell == obj.getBindCellIndex("body","NOT_READ") ? "10" : ""
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

]]></Script>
  </Form>
</FDL>
