<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5016_D02" width="1820" height="276" titletext="일반문의 담당자 접수의견" onload="form_onload">
    <Layouts>
      <Layout width="1820" height="276">
        <Static id="stcBg01_00_00" taborder="17" left="0" top="97" cssclass="sta_WF_inputBg" right="0" height="90"/>
        <Static id="stcBg01" taborder="16" left="0" top="64" height="34" cssclass="sta_WF_inputBg" right="0"/>
        <Static id="stcProcExamOpin" taborder="0" text="접수의견" cssclass="sta_WF_inputTitle_E" left="0" top="97" width="130" style="background:#eef3f6ff URL('img::img_WF_Essential_nh.png');" height="90"/>
        <TextArea id="txaProcExam" taborder="7" left="stcProcExamOpin:5.00" top="102" height="81" mask="" validate="" imemode="hangul" cssclass="txa_WF_normal" maxlength="4000" right="5" validationGroup="input01" text="" validation="접수의견;NULL"/>
        <Static id="stcProcUserNm" taborder="11" text="계획시작" cssclass="sta_WF_inputTitle_E" left="0" top="64" width="130" height="34"/>
        <Static id="Static04" taborder="13" text="예상공수(Hour)" cssclass="sta_WF_inputTitle_E" left="66.65%" top="64" width="130" height="34"/>
        <Static id="sta_title" taborder="14" text="담당자 접수의견" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Static id="stcEmpty01" taborder="15" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Edit id="edtPlanMh" taborder="6" maxlength="3" left="Static04:5" top="70" height="24" cssclass="edt_WF_normal" width="50" inputtype="number" validationGroup="input01" text="" validation="예상공수;NULL"/>
        <Calendar id="calPlanSdt" taborder="2" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="stcProcUserNm:5.00" top="70" width="113" height="24" validate="" validationGroup="input01" text="    -  -  " validation="계획시작일;NULL"/>
        <MaskEdit id="mskPlanStime" taborder="3" type="string" left="calPlanSdt:2.00" top="70" width="56" height="24" cssclass="msk_WF_normal" format="##:##" validationGroup="input01" text="__:__" validation="계획시작시간;NULL"/>
        <Static id="stcProcUserNm01" taborder="18" text="계획완료" cssclass="sta_WF_inputTitle_E" left="33.30%" top="64" width="130" height="34"/>
        <Calendar id="calPlanEdt" taborder="4" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="stcProcUserNm01:5" top="70" width="113" height="24" validate="" validation="계획완료일;NULL" text="    -  -  "/>
        <MaskEdit id="mskPlanEtime" taborder="5" type="string" left="calPlanEdt:2.00" top="70" width="56" height="24" cssclass="msk_WF_normal" format="##:##" validation="계획완료시간;NULL" text="__:__"/>
        <Static id="stcBg01_00_00_00" taborder="19" left="0" top="186" cssclass="sta_WF_inputBg" right="0" height="90"/>
        <Static id="stcProcExamOpin00" taborder="20" text="처리계획" cssclass="sta_WF_inputTitle" left="0" width="130" style="background:#eef3f6ff URL('img::img_WF_Essential_nh.png');" height="90" top="186"/>
        <TextArea id="txaProcPlan" taborder="8" left="135.00" top="191" height="81" mask="" validate="" imemode="hangul" cssclass="txa_WF_normal" maxlength="4000" right="5"/>
        <Static id="stcBg01_00" taborder="21" left="0" top="34" height="34" cssclass="sta_WF_inputBg" right="0"/>
        <Static id="stcProcUserNm00" taborder="9" text="담당자" cssclass="sta_WF_inputTitle" left="0" top="34" width="130" height="34"/>
        <Static id="stcProcUserNm01_00" taborder="10" text="접수일시" cssclass="sta_WF_inputTitle" left="33.30%" top="34" width="130" height="34"/>
        <Static id="Static04_00" taborder="12" text="변경여부" cssclass="sta_WF_inputTitle_E" left="66.65%" top="34" width="130" height="34" visible="false"/>
        <Radio id="rdChnYn" taborder="1" innerdataset="dsChm" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" validation="변경여부;NULL" text="" index="-1" height="24" left="Static04_00:5" width="120" top="39" enableevent="true" visible="false"/>
        <Edit id="edtUserNm" taborder="22" left="stcProcUserNm00:5" top="39" height="24" readonly="true" readonlyComp="Y" width="150"/>
        <MaskEdit id="mskProcDate" taborder="23" type="string" mask="@@@@-@@-@@ @@:@@:@@" maskchar="_" top="39" height="24" readonly="true" style=":disabled {align:center middle;}" format="####-##-## @@:@@:@@" readonlyComp="Y" width="150" left="stcProcUserNm01_00:5" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRevProc" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="GUBUN_NM" type="STRING" size="256"/>
          <Column id="CEGR_ID" type="STRING" size="256"/>
          <Column id="PROC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PROC_DATE" type="STRING" size="256"/>
          <Column id="PROC_SDTIME" type="STRING" size="256"/>
          <Column id="PROC_EDTIME" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCegr"/>
      <Dataset id="dsProc"/>
      <Dataset id="dsNextWfProcCd">
        <ColumnInfo>
          <Column id="NEXT_WF_PROC_CD" type="STRING" size="256"/>
          <Column id="PROC_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsChm">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">1</Col>
            <Col id="CMM_CD_NM">예</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">0</Col>
            <Col id="CMM_CD_NM">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5016_D02
* 화면(명)	︰ 담당자 접수의견
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.02.17	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
	this.dsCond.setColumn(0, "WF_PROC_CD", this.reqInfo.WF_PROC_CD);
	this.gfnFormOnLoad(this, this.fnInit);
	
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
	this.fn_initDataset();	
}

this.fn_initDataset = function()
{
	//this.dsWfSrmSub.setInsertRow();
}
// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	//trace("SR0200_D02 this.fnCallback() sSvcId:::[" + sSvcId + "]");

	switch(sSvcId)
	{
		case "select01" :
			
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	//trace("SR0200_D02 this.fnPopupAfter() pID : " + pID + " varValue : " + varValue);
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :	//
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	
	if(!varValue) return;
	
	switch(mID)
	{
		
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
 this.fnCompInit = function()
{	
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
}
this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	
	var selecToday = nexacro.toNumber(this.dsWfSrm.getColumn(0,"PLAN_SDT"));
	var selecEndday = nexacro.toNumber(this.dsWfSrm.getColumn(0,"PLAN_EDT"));
  	
  	if(selecToday <  nexacro.toNumber(Ex.util.today()))
  	{
		this.calPlanSdt.setFocusRed();
		var param = {
        	msg	: "계획시작일은 오늘날짜보다 크거나 같아야합니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        Ex.core.alert(this, param);
		//this.dsWfSrmSub.setColumn(0,"PLAN_SDT",'');
		return false;
  	}
	
	if(selecEndday <  selecToday)
  	{
		this.calPlanEdt.setFocusRed();
		var param = {
        	msg	: "계획완료일은 계획시작일보다 크거나 같아야합니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        Ex.core.alert(this, param);
		//this.dsWfSrm.setColumn(0,"PLAN_EDT",'');
		return false;
	}
	
	let strValue = "";
	
	strValue = this.dsWfSrm.getColumn(0, "PLAN_STIME");
	if(strValue < '0000' || strValue > '2459'){
		this.mskPlanStime.setFocusRed();
		var param = {
			msg	: "계획시작시간을 확인하시기 바랍니다."	//메시지 내용
			, arrparam : []						//메시지의 변수에 들어갈 실제값
			, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
		Ex.core.alert(this, param);
		return false;
	}
	
	strValue = this.dsWfSrm.getColumn(0, "PLAN_ETIME");
	if(strValue < '0000' || strValue > '2459'){
		this.mskPlanEtime.setFocusRed();
		var param = {
			msg	: "계획완료시간을 확인하시기 바랍니다."	//메시지 내용
			, arrparam : []						//메시지의 변수에 들어갈 실제값
			, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
		Ex.core.alert(this, param);
		return false;
	}
	
	this.dsWfSrm.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
	//this.dsWfSrm.setColumn(0, "ROWFLAG", "U");
	this.dsWfSrm.setColumn(0, "EM_YN", "0"); // 변경여부 1예 0아니오
	
	if(this.dsRevProc.rowcount == 0)
	{
		this.dsRevProc.setAddRow();
		this.dsRevProc.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
		this.dsRevProc.setColumn(0, "WF_PROC_CD", this.reqInfo.WF_PROC_CD);
	}
	
	return true;
}

this.isUpdateForm = function()
{
	return Ex.util.isUpdated(this.dsRevProc);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "" :
			break;
	}
}
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
    <Bind>
      <BindItem id="item2" compid="txaProcExam" propid="value" datasetid="dsWfSrm" columnid="WORK_EXAM_OPIN"/>
      <BindItem id="item3" compid="calPlanSdt" propid="value" datasetid="dsWfSrm" columnid="PLAN_SDT"/>
      <BindItem id="item4" compid="calPlanEdt" propid="value" datasetid="dsWfSrm" columnid="PLAN_EDT"/>
      <BindItem id="item5" compid="mskPlanStime" propid="value" datasetid="dsWfSrm" columnid="PLAN_STIME"/>
      <BindItem id="item6" compid="mskPlanEtime" propid="value" datasetid="dsWfSrm" columnid="PLAN_ETIME"/>
      <BindItem id="item7" compid="txaProcPlan" propid="value" datasetid="dsWfSrm" columnid="PROC_PLAN"/>
      <BindItem id="item8" compid="rdChnYn" propid="value" datasetid="dsWfSrm" columnid="EM_YN"/>
      <BindItem id="item9" compid="edtPlanMh" propid="value" datasetid="dsWfSrm" columnid="PLAN_MH"/>
      <BindItem id="item10" compid="edtUserNm" propid="value" datasetid="dsWfSrm" columnid="WORK_USER_NM"/>
      <BindItem id="item11" compid="mskProcDate" propid="value" datasetid="dsWfSrm" columnid="WORK_RECP_DATE"/>
    </Bind>
  </Form>
</FDL>
