<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="chkList" left="0" top="0" width="1110" height="710" titletext="테스트케이스" onload="form_onload">
    <Layouts>
      <Layout width="1110" height="710">
        <Div id="divPage" taborder="0" left="0" top="0" enableevent="false" async="false" right="0" text="" height="675">
          <Layouts>
            <Layout>
              <Div id="divBtnTop" taborder="9" text="" cssclass="div_POP_msg_btnbg" left="20" right="20" height="60" top="283">
                <Layouts>
                  <Layout>
                    <Button id="btnUserSave" taborder="1" text="테스트케이스 항목 저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="0" width="170" height="32" bottom="14"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btnApply" taborder="0" left="47.30%" top="divBtnTop:-30" width="60" text="▼" height="50" onclick="fnCommOnclick" cursor="pointer" font="bold 20px/normal &quot;KoPubL&quot;"/>
              <Static id="Static33_00_00_00_00" taborder="8" cssclass="Guide_Color" visible="false" left="20.00" right="20" background="#e5dbfa" height="10" top="388"/>
              <Grid id="reqTestGrdList" taborder="4" binddataset="dsReqTestList" useinputpanel="false" autofittype="col" left="20.00" cssclass="grd_WF_normal" autoenter="select" useSort="true" right="20" height="250" top="Static33_00_00_00_00:0" readonly="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="69"/>
                      <Column size="100"/>
                      <Column size="500"/>
                      <Column size="0"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="행상태"/>
                      <Cell col="2" text="NO"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="검증항목" cssclass="grdHCell_WF_essential"/>
                      <Cell col="5" cssclass="grdHCell_WF_essential" text="확인방법"/>
                      <Cell col="6" text="등록자"/>
                      <Cell col="7" text="등록일시"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" text="bind:CHK" displaytype="checkboxcontrol"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" editlimit="2" text="bind:ROWFLAG"/>
                      <Cell col="2" expr="currow+1"/>
                      <Cell col="3" displaytype="combotext" text="bind:GUBUN" combodataset="dsGubunType" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="4" text="bind:TEST_CASE" combodataset="dsGubunType" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="5" displaytype="text" edittype="none" style="align:left;" text="bind:TEST_CONT" editlimit="1000" tooltiptext="bind:TEST_CONT" textAlign="left"/>
                      <Cell col="6" displaytype="text" edittype="none" editfilter="integer" text="bind:LMNM" editlimit="4" editinputtype="number" editmaxlength="4"/>
                      <Cell col="7" edittype="none" text="bind:LMDT" mask="####-##-## ##:##" maskeditformat="####-##-## ##:##" displaytype="date" calendardisplaynulltype="nullmask" calendardateformat="yyyy-MM-dd HH:mm" calendareditformat="yyyy-MM-dd HH:mm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="userTestGrdList" taborder="5" binddataset="dsUserTestList" useinputpanel="false" autofittype="col" left="20" top="34" cssclass="grd_WF_normal" autoenter="select" useSort="true" height="250" right="20" oncelldblclick="divPage_userTestGrdList_oncelldblclick">
                <Format id="default">
                  <Columns>
                    <Column size="40"/>
                    <Column size="48"/>
                    <Column size="48"/>
                    <Column size="69"/>
                    <Column size="100"/>
                    <Column size="500"/>
                    <Column size="70"/>
                    <Column size="130"/>
                  </Columns>
                  <Rows>
                    <Row size="30" band="head"/>
                    <Row size="30"/>
                  </Rows>
                  <Band id="head">
                    <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                    <Cell col="1" text="행상태"/>
                    <Cell col="2" text="NO"/>
                    <Cell col="3" text="구분" cssclass="grdHCell_WF_essential"/>
                    <Cell col="4" text="검증항목"/>
                    <Cell col="5" cssclass="grdHCell_WF_essential" text="확인방법"/>
                    <Cell col="6" text="등록자"/>
                    <Cell col="7" text="등록일시"/>
                  </Band>
                  <Band id="body">
                    <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                    <Cell col="1" displaytype="normal" edittype="none" style="align: ;" editlimit="2" text="bind:ROWFLAG"/>
                    <Cell col="2" text="bind:CHK_SEQ"/>
                    <Cell col="3" displaytype="text" edittype="text" text="bind:GUBUN"/>
                    <Cell col="4" edittype="text" text="bind:TEST_CASE" displaytype="text"/>
                    <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:TEST_CONT" editlimit="1000" tooltiptext="bind:TEST_CONT" textAlign="left"/>
                    <Cell col="6" displaytype="text" edittype="none" editfilter="integer" text="bind:REG_USER_NM" editlimit="4" editinputtype="number" editmaxlength="4"/>
                    <Cell col="7" edittype="none" text="bind:REG_STIME" mask="####-##-## ##:##" maskeditformat="####-##-## ##:##" maskedittype="string" displaytype="mask"/>
                  </Band>
                </Format>
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="69"/>
                      <Column size="100"/>
                      <Column size="500"/>
                      <Column size="0"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="행상태"/>
                      <Cell col="2" text="NO"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="검증항목" cssclass="grdHCell_WF_essential"/>
                      <Cell col="5" cssclass="grdHCell_WF_essential" text="확인방법"/>
                      <Cell col="6" text="등록자"/>
                      <Cell col="7" text="등록일시"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" text="bind:CHK" displaytype="checkboxcontrol"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" editlimit="2" text="bind:ROWFLAG"/>
                      <Cell col="2" expr="currow+1"/>
                      <Cell col="3" displaytype="combotext" text="bind:GUBUN" combodataset="dsGubunType" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="4" edittype="expr:UPMU_ID2 == '00000000' ? 'none' : 'text'" text="bind:TEST_CASE" displaytype="text"/>
                      <Cell col="5" displaytype="text" edittype="expr:UPMU_ID2 == '00000000' ? 'none' : 'text'" style="align:left;" text="bind:TEST_CONT" editlimit="1000" tooltiptext="bind:TEST_CONT" textAlign="left"/>
                      <Cell col="6" displaytype="text" edittype="none" editfilter="integer" text="bind:REG_USER_NM" editlimit="4" editinputtype="number" editmaxlength="4"/>
                      <Cell col="7" edittype="none" text="bind:REG_STIME" mask="####-##-## ##:##" maskeditformat="####-##-## ##:##" maskedittype="string" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title" taborder="1" text="테스트케이스 항목" cssclass="sta_WF_gridTitle" left="20" top="0" height="24" style="align:left middle;" width="150" fittocontents="width"/>
              <Button id="btnReqDelete" taborder="2" text="삭제" width="60" right="20" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24" top="btnApply:0" visible="false"/>
              <Static id="Static33_00_00_00" taborder="3" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
              <Button id="btnUserDelete" taborder="6" text="삭제" top="2" width="60" right="20" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
              <Button id="btnAdd" taborder="7" text="추가" top="2" width="60" right="85" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
              <Static id="sta_title00" taborder="10" text="사용자테스트 항목 (선택)" cssclass="sta_WF_gridTitle" left="20.00" right="690" style="align:left middle;" height="24" top="btnApply:0"/>
              <Static id="staCoNm" taborder="12" text="검증항목/확인방법" left="sta_title:20.00" top="2" width="65" height="24" cssclass="sta_WF_schTitle" fittocontents="width"/>
              <Edit id="edtCoNm" taborder="13" left="staCoNm:10.00" top="2" width="170" height="24" cssclass="edt_WF_normal" validationGroup="search" validation="워크플로우ID;MIN_LEN:4" onkeyup="fnCommOnkeyup"/>
              <Button id="btnSearch" taborder="11" top="2" width="75" height="24" text="조회" cssclass="btn_WF_search" onclick="fnCommOnclick" left="edtCoNm:10.00" onkeydown="fnCommOnkeydown"/>
              <Static id="staCoNm00" taborder="14" text="※ 상단 체크(√)된 [테스트케이스 항목] 하단 [사용자테스트 항목]으로 이동" left="343" top="365" width="425" height="24" color="red" font="bold 12px/normal &quot;KoPubL&quot;" fittocontents="width" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" text="" cssclass="div_POP_msg_btnbg" left="20" right="20" height="60" bottom="3">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnReqSave" taborder="1" text="저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="105" width="100" height="32" bottom="14" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01_00_00" taborder="2" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
        <Static id="Static00_01_00" taborder="3" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReqTestList" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="TEST_SEQ" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserTestList" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TEST_SEQ" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="TEST_CASE" type="STRING" size="256"/>
          <Column id="TEST_CONT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRet"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUserType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpdateData" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CHK_SEQ" type="STRING" size="256"/>
          <Column id="VERIF_SEQ" type="STRING" size="256"/>
          <Column id="VERIF_CONT" type="STRING" size="256"/>
          <Column id="VERIF_TYPE" type="STRING" size="256"/>
          <Column id="VERIF_NO" type="STRING" size="256"/>
          <Column id="VERIF_USER_ID" type="STRING" size="256"/>
          <Column id="VERIF_USER_NM" type="STRING" size="256"/>
          <Column id="VERIF_DATE" type="STRING" size="256"/>
          <Column id="REG_USER_TYPE" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGubunType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">SVC</Col>
            <Col id="CMM_CD_NM">업무</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">GNL</Col>
            <Col id="CMM_CD_NM">요청</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)	︰ 테스트케이스
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2025.03.18
* 수정이력	︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2025.03.18	WEMB		최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	pGridFormats	: 선택 목록에 사용될 그리드 포맷
	pGridInnerDsArr	: 선택 목록 그리드에 콤보 InnerDataset Object Array
	pDsData			: 선택 목록 그리드 Bind Dataset Object
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
 include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pReqId = '';
this.upmuId2 = '';
this.gubun = '';
this.testCaseCnt = "";
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{	
	// 등록자 본인 외에 수정불가
	if(	this.reqInfo.WF_PROC_CD == "WF_PROC_1000" &&
		(this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") &&
		this.dsSrBaseInfo.getColumn(0,"REQ_USER_ID") == Ex.util.getSession("gvUserId") )
	{
		// 랜더링 시점때문에 로드할때 숨김처리
		//this.divPage.form.divBtnTop.form.btnUserSave.set_visible(false);
		this.divPage.form.reqTestGrdList.set_readonly(false);
		this.divPage.form.btnReqDelete.set_visible(true);
		this.divBtnBottom.form.btnReqSave.set_visible(true);
	}
	this.gfnFormOnLoad(this, this.fnInit);
	
	this.pReqId = this.getOwnerFrame().pReqId||'';
 	this.dsCond.setColumn(0, "REQ_ID", this.pReqId);
	this.dsCond.setColumn(0, "UPMU_ID2", this.getOwnerFrame().pUpmuId2);
	
	if(!this.dsCond.getColumnInfo("UPMU_CHM"))
	{
		this.dsCond.addColumn("UPMU_CHM","STRING")
	}
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// REQ_ID로 요청서에서 선택된 요청분류, 업무분류 조회
this.fnUserTestInfo = function()
{
	var sTranId = "userTestInfo";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/userTestInfo";						// 서비스명
    var sInDs = "dsCond=dsCond";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsRet=dsData";								// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 사용자테스트 목록 조회
this.fnUserTestList = function()
{
	var sTranId = "userTestList";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/userTestList";						// 서비스명
    var sInDs = "dsCond=dsCond";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUserTestList=dsData";						// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 요청서에 추가된 테스트 목록 조회
this.fnReqTestList = function()
{	
	var sTranId = "reqTestList";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/reqTestList";						// 서비스명
    var sInDs = "dsCond=dsCond";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsReqTestList=dsData";						// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 사용자테스트리스트 저장
this.fnUserTestSave = function()
{	
	var sTranId = "userTestSave";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/userTestSave";						// 서비스명
    var sInDs = "dsCond=dsCond dsUserTestList=dsUserTestList";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUserTestList=dsData"; 						// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 요청서테스트리스트 저장
this.fnReqTestSave = function()
{	
	var sTranId = "reqTestSave";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/reqTestSave";						// 서비스명
    var sInDs = "dsCond=dsCond dsReqTestList=dsReqTestList";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsReqTestList=dsData";						// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 체크리스트 삭제
this.fnChkListDelete = function()
{	
	var sTranId = "chkListDelete";									// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/chkListDelete";							// 서비스명
    var sInDs = "dsCond=dsCond";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";												// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 테스트케이스 삭제
this.fnTestCaseDelete = function()
{	
	var sTranId = "testCaseDelete";									// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/testCaseDelete";						// 서비스명
    var sInDs = "dsCond=dsCond";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";												// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnAdd = function(objDs:Dataset)
{
	aRow = objDs.setAddRow();
	
	objDs.setColumn(aRow, "GUBUN", this.gubun);		// 구분(업무: SVC,요청: GNL)
	objDs.setColumn(aRow, "USE_YN", "Y");			// 사용여부
	objDs.setColumn(aRow, "REQ_ID", this.pReqId);	// 요청서 ID
	
	objDs.set_rowposition(objDs.rowposition);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");

	for(var i = objDs.rowcount-1; i >= 0; i--)
	{
		// 사용자테스트의 경우 공통테스트는 수정/삭제 불가
		if( objDs.id == "dsReqTestList" || objDs.getColumn(i, "UPMU_ID2") != '00000000' ) objDs.setDeleteRow(i);
	}
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

this.fnApply = function()
{
	if( this.dsUserTestList.findRow("ROWFLAG", 'I') > -1 || this.dsUserTestList.findRow("ROWFLAG", 'U') > -1 )
	{
		var param = {
        	  msg	: "저장 또는 삭제되지 않은 항목이 있으니 먼저 저장 후 진행해주세요"	//메시지 내용	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        };
        Ex.core.alert(this, param);
		return false;
	}

	// 삭제시 저장여부 체크
	for(var i=0; i<this.dsUserTestList.getRowCount(); i++)
	{
		if(this.dsUserTestList.getColumn(i,"ROWFLAG") == "D")
		{
			var param = {
				  msg	: "저장 또는 삭제되지 않은 항목이 있으니 먼저 저장 후 진행해주세요"	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
	}
	
	for(var i=0; i<this.dsReqTestList.getRowCount(); i++)
	{
		if(this.dsReqTestList.getColumn(i,"TEST_SEQ").hi == this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "TEST_SEQ").hi)
		{
			var param = {
				  msg	: "동일한 테스트항목이 존재합니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
	}
	
	this.dsUserTestList.set_enableevent(false);
	this.dsUserTestList.set_filterstr("CHK=='1'");

	for(var i = this.dsUserTestList.rowcount-1; i >= 0; i--)
	{
		if( this.dsUserTestList.getColumn(i, "ROWFLAG") != 'I' &&  this.dsReqTestList.findRow("TEST_SEQ", this.dsUserTestList.getColumn(i, "TEST_SEQ")) < 0 )
		{
			var aRow = this.dsReqTestList.setAddRow();
			this.dsReqTestList.setColumn(aRow, "REQ_ID", this.pReqId);										// 요청서 번호
			this.dsReqTestList.setColumn(aRow, "TEST_SEQ", this.dsUserTestList.getColumn(i, "TEST_SEQ"));	// 테스트 시퀀스
			this.dsReqTestList.setColumn(aRow, "GUBUN", this.dsUserTestList.getColumn(i, "GUBUN"));	// 테스트 시퀀스
			this.dsReqTestList.setColumn(aRow, "TEST_CASE", this.dsUserTestList.getColumn(i, "TEST_CASE"));	// 테스트 시퀀스
			this.dsReqTestList.setColumn(aRow, "TEST_CONT", this.dsUserTestList.getColumn(i, "TEST_CONT"));	// 테스트 시퀀스
		}
	}
	this.dsUserTestList.set_filterstr("");
	this.dsUserTestList.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "userTestInfo" :
			this.dsCond.setColumn(0, "", this.dsRet.getColumn(0, "UPMU_ID2"));
			this.upmuId2 = this.dsRet.getColumn(0, "UPMU_ID2");
			this.gubun = this.dsRet.getColumn(0, "UPMU_ID2") == "REQC0EC0" || this.dsRet.getColumn(0, "UPMU_ID2") == "REQC0ED0" ? "GNL" : "SVC";
			this.dsCond.setColumn(0, "GUBUN", this.gubun);
			
			this.fnUserTestList();
			this.fnReqTestList();
			break;
		
		case "userTestList" :
			// 쿼리에서 업무정보를 가져오기 위해 REQ_ID를 실어서 보냄
			this.dsUserTestList.set_enableevent(false);
			
			this.dsUserTestList.addColumn("REQ_ID", "STRING");
			for(var i=0; i<this.dsUserTestList.rowcount; i++) this.dsUserTestList.setColumn(i, "REQ_ID", this.pReqId);
			this.dsUserTestList.set_enableevent(true);
			this.testCaseCnt = this.dsUserTestList.rowcount; // 테스트케이스 항목의 초기갯수
			break;
		
		case "reqTestList" :
			Ex.core.toast(this, "10002");
			this.dsCond.setColumn(0, "UPMU_CHM", "N");
			break;
		
		case "reqTestSave" :
			Ex.core.toast(this, "10004");
			break;
		
		case "testListSave" :
			this.fnUserTestSave();
		break;
		
		case "testListSave" :
			this.fnReqTestList();
		break;
		
		case "userTestSave" :
			this.fnUserTestList();
		break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue)	return;

	switch(mID)
	{
		case "chkListConfirm" :
			this.fnReqTestSave();
			break;
		
		case "userTestConfirm" :
			this.fnUserTestSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divPage.form.staCoNm00.set_left((this.getOffsetWidth() / 2) - (this.divPage.form.staCoNm00.getOffsetWidth() / 2));
	this.divPage.form.staCoNm00.set_visible(true);

	// ROWFLAG처리
	this.divPage.form.userTestGrdList.displayRowType();
	this.divPage.form.reqTestGrdList.displayRowType();

	this.fnGetCmmCd();

	// 구분이 업무인지 요청인지 확인
	this.fnUserTestInfo();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['SCKU0000']	// 조회할 상위코드
		,codeDiv	: [''		 ]	// 조회할 코드의 업무구분
		,optStr		: [''	 ]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'		 ]	// 사용여부
		,filter		: [''		 ]	// filterStr
		,objDs		: [this.dsUserType]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnSaveCheck = function(isReg)
{
	var nRowCnt = this.dsReqTestList.rowcount;
	
	if(nRowCnt == 0)
	{
		var param = {
        	  msg	: "테스트 항목을 추가하시기 바랍니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        };
        Ex.core.alert(this, param);
		return false;
	}

	for(i = 0; i < nRowCnt; i++)
	{
		// 프로그램정보
		strValue = this.dsReqTestList.getColumn(i, "TEST_CONT");
		if( Ex.isEmpty(strValue) )
		{
			var param = {
				  msg	: "사용자테스트 항목 (선택) " + (i.valueOf() + 1) + "행의 확인방법을 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
	}
	
	var param = {
		  id : "chkListConfirm"
		, msg : "저장하시겠습니까?"
		, arrparam : ['']
		, msgtype : "I"
	};
	Ex.core.confirm(this, param);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnUserSave" :	// 사용자테스트 항목 저장
			var param = {
				  id : "userTestConfirm"
				, msg : "저장하시겠습니까?"
				, arrparam : ['']
				, msgtype : "I"
			};
			Ex.core.confirm(this, param);
			break;
			
		case "btnReqSave" :		// 사용자테스트 항목 (선택) 저장
			this.fnSaveCheck();
			break;

		case "btnClose" :		// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnAdd" :
			this.fnAdd(this.dsUserTestList);
			break;
			
		case "btnUserDelete" :	// 삭제
			this.fnDelete(this.dsUserTestList);
			break;
			
		case "btnReqDelete" :	// 삭제
			this.fnDelete(this.dsReqTestList);
			break;
		
		case "btnApply" :
			this.fnApply();
			break;
		
		case "btnSearch" :
			this.fnUserTestList();
			break;
	}
}

this.divPage_userTestGrdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 등록시 저장하지 않은 컬럼 체크
	if(this.testCaseCnt != this.dsUserTestList.rowcount)
	{
		var param = {
			  msg	: "저장 또는 삭제되지 않은 항목이 있으니 먼저 저장 후 진행해주세요"	//메시지 내용
			, arrparam : []						//메시지의 변수에 들어갈 실제값
			, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}

	// 삭제시 저장여부 체크
	for(var i=0; i<this.dsUserTestList.getRowCount(); i++)
	{
		if(this.dsUserTestList.getColumn(i,"ROWFLAG") == "D")
		{
			var param = {
				  msg	: "저장 또는 삭제되지 않은 항목이 있으니 먼저 저장 후 진행해주세요"	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
	}

	for(var i=0; i<this.dsReqTestList.getRowCount(); i++)
	{
		if(this.dsReqTestList.getColumn(i,"TEST_SEQ").hi == this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "TEST_SEQ").hi)
		{
			var param = {
				  msg	: "동일한 테스트항목이 존재합니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
	}

	var aRow = this.dsReqTestList.setAddRow();
	this.dsReqTestList.setColumn(aRow, "REQ_ID", this.pReqId);										// 요청서 번호
	this.dsReqTestList.setColumn(aRow, "TEST_SEQ", this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "TEST_SEQ"));	// 테스트 시퀀스
	this.dsReqTestList.setColumn(aRow, "GUBUN", this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "GUBUN"));	// 테스트 시퀀스
	this.dsReqTestList.setColumn(aRow, "TEST_CASE", this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "TEST_CASE"));	// 테스트 시퀀스
	this.dsReqTestList.setColumn(aRow, "TEST_CONT", this.dsUserTestList.getColumn(this.dsUserTestList.rowposition, "TEST_CONT"));	// 테스트 시퀀스
};

this.fnCommOnkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')	this.fnUserTestList();
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e, ['REQ_ID']);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPage.form.edtCoNm" propid="value" datasetid="dsCond" columnid="SEARCH_WORD"/>
    </Bind>
  </Form>
</FDL>
