<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SR5000_P01" classname="top" left="0" top="0" titletext="구성정보선택팝업(공통)" onload="form_onload" scrolltype="none" cssclass="" height="500" width="689">
    <Layouts>
      <Layout width="689" height="500" mobileorientation="landscape">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Div id="divSearchArea" taborder="1" left="20" top="20" height="50" right="20" cssclass="div_WF_divSearchArea" text="">
                <Layouts>
                  <Layout>
                    <Static id="stcCiTypeCd" taborder="4" text="DB명" left="20.00" top="13" width="75" height="24" cssclass="sta_WF_schTitle"/>
                    <Edit id="edtSearchStr" taborder="0" left="stcCiTypeCd:0" top="13" width="120" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
                    <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                    <Button id="btnSearchReset" taborder="2" top="13" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
                    <Static id="Static00" taborder="3" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
                    <Static id="Static00_00_00_00" taborder="5" left="edtSearchStr:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="0" left="0" top="divSearchArea:0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="stcGrdTitle" taborder="3" text="조회목록" left="20" top="Static00:0" width="90" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="4" left="0" top="Static00:24" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01_00_00" taborder="7" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Grid id="grdCi" taborder="2" left="20" top="Static00:34" binddataset="dsList" cssclass="grd_WF_normal" autofittype="col" useSort="true" visible="false" cellsizingtype="col" bottom="0" right="Static00_01_00_00:0" oncellclick="grdOnCellClick" oncelldblclick="fnSelect">
                <Formats>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="38" band="left"/>
                      <Column size="0" band="left"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="CI_ID"/>
                      <Cell col="3" text="DB명(CI명)"/>
                      <Cell col="4" text="소프트웨어명"/>
                      <Cell col="5" text="서버명"/>
                      <Cell col="6" text="서버ID"/>
                      <Cell col="7" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" text="bind:CI_ID" textAlign="left"/>
                      <Cell col="3" text="bind:CI_NAME" textAlign="left"/>
                      <Cell col="4" text="bind:SOFTWARE_NAME"/>
                      <Cell col="5" text="bind:SERVER_NAME"/>
                      <Cell col="6" text="bind:SERVER_ID"/>
                      <Cell col="7" text="bind:CI_STATE"/>
                    </Band>
                  </Format>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="38" band="left"/>
                      <Column size="0" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="130" band="left"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="3" text="구성범주"/>
                      <Cell col="4" text="구성번호"/>
                      <Cell col="5" text="구성명"/>
                      <Cell col="6" text="호스트명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="3" text="bind:CI_TYPE_CD" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                      <Cell col="4" text="bind:CI_ID"/>
                      <Cell col="5" text="bind:CI_NM"/>
                      <Cell col="6" text="bind:HOST_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="5" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_02" taborder="8" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="9" left="stcGrdTitle:5" top="Static00:0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsList"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMain">
        <ColumnInfo>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NAME" type="STRING" size="256"/>
          <Column id="BIZ_LVL1" type="STRING" size="256"/>
          <Column id="BIZ_LVL2" type="STRING" size="256"/>
          <Column id="BIZ_LVL3" type="STRING" size="256"/>
          <Column id="CI_STATE" type="STRING" size="256"/>
          <Column id="SERVER_ID" type="STRING" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SOFTWARE_NAME" type="STRING" size="256"/>
          <Column id="DB_SID_DESC" type="STRING" size="256"/>
          <Column id="DB_INST_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSelected">
        <ColumnInfo>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NAME" type="STRING" size="256"/>
          <Column id="BIZ_LVL1" type="STRING" size="256"/>
          <Column id="BIZ_LVL2" type="STRING" size="256"/>
          <Column id="BIZ_LVL3" type="STRING" size="256"/>
          <Column id="CI_STATE" type="STRING" size="256"/>
          <Column id="SERVER_ID" type="STRING" size="256"/>
          <Column id="SERVER_NAME" type="STRING" size="256"/>
          <Column id="SOFTWARE_NAME" type="STRING" size="256"/>
          <Column id="DB_SID_DESC" type="STRING" size="256"/>
          <Column id="DB_INST_TYPE" type="STRING" size="256"/>
          <Column id="DB_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDb">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="DB_SID_DESC" type="STRING" size="256"/>
          <Column id="DB_INST_TYPE" type="STRING" size="256"/>
          <Column id="DB_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ SR5000_P01
* 화면(명)		︰ 구성정보 검색(공통)
* 메뉴(경로)		︰ 공통
* 화면 설명		︰ 구성정보 검색
* 작성자			︰ WEMB
* 작성일			︰ 2025.01.02
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        	작성자		이력
*------------------------------------------------------------------
* 2025.01.02	WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	//this.dsCond.setColumn(this.dsCond.rowposition, 'ARR_CI_TYPE_CD', "10SV0000,10SE0000");
	this.dsCond.setColumn(0, "CI_NAME", "");
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SV0110P/select01";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsList=dsData";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 선택
this.fnSelect = function(selType)
{
	this.dsRet.clear();
	switch(selType)
	{
		case "S" :	// 단일 선택 시 현재 rowposion 기준 복사 & return
		default :
			this.dsRet.assign(this.dsList);
			this.dsRet.clearData();
			this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsList, this.dsList.rowposition);
			break;
	}
	
	Ex.core.pclose(this, this.dsRet.saveXML());
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	//this.fnGetCmmCd();

	this.fnSearchReset();	// 검색조건 초기화

	//this.divContent.form.grdCi.set_visible(true);

	this.fnSearch();	// 검색
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	/*
	var oParam = {
		upCmmCd : ['',	''		]	// 조회할 상위코드
		,codeDiv: ['',	''		]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',			''					]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y'					]	// 사용여부
		,filter	: ['',				''					]	// filterStr
		,objDs	: [this., this.	]	// copy dataset
	
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	*/
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnSearch" :		// 검색
			this.fnSearch();
			break;

		case "btnSelect" :			// 선택
			this.fnSelect();
			//Ex.core.pclose(this, this.dsList.saveXML());
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdData")
	{
		obj.dropdownCombo();
	}
};

this.grdOnCelldblClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdCi")
	{
		//if(e.cell != obj.getBindCellIndex("body", "CHK"))
		//{
			var aRow = this.dsData.setAddRow();
			this.dsData.setColumn(aRow, "CI_ID", this.dsList.getColumn(this.dsList.rowposition, "CI_ID"));
			this.dsData.setColumn(aRow, "CI_NM", this.dsList.getColumn(this.dsList.rowposition, "CI_NM"));
			this.dsData.setColumn(aRow, "HOST_NM", this.dsList.getColumn(this.dsList.rowposition, "HOST_NM"));
			
			if( !Ex.isEmpty(this.getOwnerFrame().pDefColVal) )
			{
				for(var i=0; i<this.getOwnerFrame().pDefColVal.length; i++)
				{
					var colInfoArr = this.getOwnerFrame().pDefColVal[i].split(":");
					var colNm	= colInfoArr[0];
					var colVal	= colInfoArr[1] || '';
					trace("i=" + i + " colNm : " + colNm + " colVal : " + colVal);
					this.dsData.setColumn(aRow, colNm, colVal);
				}
			}
					
			if(this.dsList.getColumn(this.dsList.rowposition, "CHK", 0) == 1)
			{
				this.dsList.setColumn(this.dsList.rowposition, "CHK", 0);
			}
		//}
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsSearch" columnid="CI_NAME"/>
    </Bind>
  </Form>
</FDL>
