<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="comPopPreview" left="0" top="0" width="650" height="350" titletext="처리자IP할당" onload="form_onload">
    <Layouts>
      <Layout width="650" height="350">
        <Div id="divPage" taborder="0" left="0" top="0" enableevent="false" async="false" width="640" height="290">
          <Layouts>
            <Layout>
              <Grid id="mainGrid" taborder="0" left="19.00" top="10" width="381" height="270" binddataset="dsMain" useSort="false" autoenter="select" autofittype="col" oncellclick="divPage_mainGrid_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구역" background="#fcf5ef" border="1px solid #9ea7cc" font="normal 700 12px/normal &quot;KoPubL&quot;"/>
                      <Cell col="1" cssclass="grdHCell_WF" text="해당장소 대역폭" background="#fcf5ef" color="#32333b" border="1px solid #9ea7cc" font="normal 700 12px/normal &quot;KoPubL&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CMM_CD_NM" textAlign="center"/>
                      <Cell col="1" text="bind:ITM_VAL_1" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="subGrid" taborder="1" left="452.00" top="10" width="180" height="270" binddataset="dsSub" useSort="true" autoenter="select" autofittype="col" oncelldblclick="divPage_subGrid_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell cssclass="grdHCell_WF" text="미사용IP" background="#fcf5ef" color="#32333b" border="1px solid #9ea7cc" font="normal 700 12px/normal &quot;KoPubL&quot;"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NL_IPSTR" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnArrow" taborder="2" left="406.00" top="121" width="40" height="32" cssclass="btn_WF_countArrowRight" enable="false" enableevent="false"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Grid id="subGrid" useSort="true"/>
          </InitValue>
        </Div>
        <Div id="divBtnBottom" taborder="1" text="" cssclass="div_POP_msg_btnbg" left="10.00" right="10" height="50" top="divPage:0">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="4"/>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="110" width="100" height="32" bottom="4"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSub">
        <ColumnInfo>
          <Column id="CD_NO" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="UP_CD_NO" type="STRING" size="256"/>
          <Column id="CD_LVL" type="STRING" size="256"/>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="UP_CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
          <Column id="CMM_CD_DESC" type="STRING" size="256"/>
          <Column id="ITM_VAL_1" type="STRING" size="256"/>
          <Column id="ITM_VAL_2" type="STRING" size="256"/>
          <Column id="ITM_VAL_3" type="STRING" size="256"/>
          <Column id="ITM_VAL_4" type="STRING" size="256"/>
          <Column id="ITM_VAL_5" type="STRING" size="256"/>
          <Column id="CODE_DIV" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="CMM_CD_NM_MAIN" type="STRING" size="256"/>
          <Column id="CMM_CD_NM_SUB" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="IP_COUNT" type="INT" size="100"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="IP_VALUE" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="NL_IPSTR" type="STRING" size="256"/>
          <Column id="NL_SENSORNID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRet"/>
      <Dataset id="dsMain">
        <ColumnInfo>
          <Column id="CD_NO" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="UP_CD_NO" type="STRING" size="256"/>
          <Column id="CD_LVL" type="STRING" size="256"/>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="UP_CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
          <Column id="CMM_CD_DESC" type="STRING" size="256"/>
          <Column id="ITM_VAL_1" type="STRING" size="256"/>
          <Column id="ITM_VAL_2" type="STRING" size="256"/>
          <Column id="ITM_VAL_3" type="STRING" size="256"/>
          <Column id="ITM_VAL_4" type="STRING" size="256"/>
          <Column id="ITM_VAL_5" type="STRING" size="256"/>
          <Column id="CODE_DIV" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="WKP_FLOOR" type="STRING" size="256"/>
          <Column id="REG_IP" type="STRING" size="256"/>
          <Column id="SEL_LANG_CMM_CD_NM" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsIpList"/>
      <Dataset id="dsIpUseList"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)	︰ 처리자IP할당
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2025.01.24
* 수정이력	︰
*------------------------------------------------------------------
* 수정일       작성자		이력
*------------------------------------------------------------------
* 2025.01.24	WEMB		최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	pGridFormats	: 선택 목록에 사용될 그리드 포맷
	pGridInnerDsArr	: 선택 목록 그리드에 콤보 InnerDataset Object Array
	pDsData			: 선택 목록 그리드 Bind Dataset Object
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
 include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function(type)
{	
	var sTranId = "";
	var sService =  "";
	var sInDs 	= "";
	var sOutDs 	= "";
	
	if(type == 'M'){
		// 메인그리드
		this.dsMain.setColumn(0, "CMM_CD", this.getOwnerFrame().data1); 	// 선택된 건물의 대역폭
		sTranId = "select05";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
		sService = "SR5000D/select05";						// 서비스명
		sInDs = "dsCond=dsMain";
		sOutDs = "dsMain=dsWp";	
	} else if(type == 'S'){
		// 서브그리드
		if(!this.dsSub.getColumnInfo("REG_IP")){
		this.dsSub.addColumn("REG_IP", "STRING")
		}
		this.dsSub.setColumn(0, "REG_IP", this.dsMain.getColumn(this.dsMain.rowposition,"ITM_VAL_1")); // 해당층 TODO 실제 연동시 컬럼명변경
		
		if(!this.dsSub.getColumnInfo("TYPE")){
		this.dsSub.addColumn("TYPE", "STRING")
		}
		this.dsSub.setColumn(0, "TYPE", "S"); // 서브그리드 플래그
		
		this.dsSub.setColumn(0, "GUBUN", "CODE");
		this.dsSub.setColumn(0, "USE_YN", "N"); // 미사용IP만 조회
		
		this.dsSub.setColumn(0, "IP_COUNT", this.getOwnerFrame().data2); // 배당인원수
		
		 sTranId = "getIpList";
		 sService = "NacUtil/getIpList";
		 sInDs = "dsParams=dsSub";
		 sOutDs = "dsIpList=dsIpList";
	}
	
	var sArg = "";											// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	
}

// 선택
this.fnSelect = function(selType)
{
	var nRowCnt = this.dsSub.rowcount;
	
	if(nRowCnt == 0){
		var param = {
        	msg	: "할당 가능한IP를 선택하시기 바랍니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        Ex.core.alert(this, param);
		return false;
	} else {
		this.dsRet.clearData();
		
		this.dsSub.setColumn(0,"NL_IPSTR",this.dsSub.getColumn(this.dsSub.rowposition,"NL_IPSTR"));	 // 하위코드명
		this.dsSub.setColumn(0,"NL_SENSORNID",this.dsSub.getColumn(this.dsSub.rowposition,"NL_SENSORNID"));	 // 하위코드명
		
		this.dsRet.assign(this.dsSub);
		this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsSub, this.dsSub.rowposition);
		Ex.core.pclose(this, this.dsRet.saveXML());
	}
	
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select05" :
			if(this.dsSub.rowcount >0){
				this.sortIpDataset(this.dsSub)
			}
			
			//Ex.core.toast(this, "10002");
			break;
			
		case "getIpList" :	
		
		
		this.dsSub.copyData(this.dsIpList, true);
		
			
		//this.grdUseIpList.createFormat();
		//this.grdUnUseIpList.createFormat();
			break;
			
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{	
	this.dsMain.setInsertRow();
	this.fnSearch('M');	// 메인그리드검색
}

// IP정렬
this.sortIpDataset = function(ds)
{	
	const ipDate = [];
	for(let i=0; i<ds.rowcount; i++){
		ipDate.push({
			IP_VALUE : ds.getColumn(i,"IP_VALUE"),
			IP_COUNT : ds.getColumn(i,"IP_COUNT")
		})
	}
	
	ipDate.sort((a,b) =>{
		const ipValue1 = a.IP_VALUE.split(".").map(Number);
		const ipValue2 = b.IP_VALUE.split(".").map(Number);

		for(let i=0; i<ds.rowcount; i++){
			if(ipValue1[i] !== ipValue2[i]){
				return ipValue1[i] - ipValue2[i]
			}
		}
	return 0;
	});

	ds.clearData();
	ipDate.forEach((row) =>{
		const newRow = ds.addRow();
		ds.setColumn(newRow, "IP_VALUE", row.IP_VALUE);
		ds.setColumn(newRow, "IP_COUNT", row.IP_COUNT);
	})
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;

		case "btnSelect" :			// 선택
			this.fnSelect();
			//Ex.core.pclose(this, this.dsList.saveXML());
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};
this.divPage_mainGrid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	this.dsSub.clearData();
	this.dsSub.setInsertRow();
	
	this.dsSub.setColumn(this.dsMain.rowposition, "UP_CMM_CD", "SWKP0A00");
	this.dsSub.setColumn(this.dsMain.rowposition, "CMM_CD", this.dsMain.getColumn(this.dsMain.rowposition, "CMM_CD"));
	this.fnSearch('S');	// 서브그리드검색
};

this.divPage_subGrid_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "subGrid")
	{
		this.dsRet.clearData();
		
		this.dsSub.setColumn(0,"NL_IPSTR",this.dsSub.getColumn(this.dsSub.rowposition,"NL_IPSTR"));	 // 하위코드명
		this.dsSub.setColumn(0,"NL_SENSORNID",this.dsSub.getColumn(this.dsSub.rowposition,"NL_SENSORNID"));	 // 하위코드명
		
		this.dsRet.assign(this.dsSub);
		this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsSub, this.dsSub.rowposition);
		Ex.core.pclose(this, this.dsRet.saveXML());
	}
};
]]></Script>
  </Form>
</FDL>
