<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5010_D01" width="1820" titletext="테스트데이터 생성 작업요청서" onload="form_onload" height="737">
    <Layouts>
      <Layout width="1820" height="737">
        <Static id="Static09_00" taborder="14" cssclass="sta_WF_inputBg" left="0" top="67" height="34" right="0" text=""/>
        <Static id="Static09" taborder="11" cssclass="sta_WF_inputBg" left="0" top="34" height="34" right="0"/>
        <Static id="stcUpmu" taborder="12" text="요청분류" cssclass="sta_WF_inputTitle" left="0" top="34" width="130" height="34"/>
        <Static id="Static33" taborder="10" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
        <Static id="sta_title" taborder="0" text="요청상세" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Combo id="cboReq1" taborder="1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu:5" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV1;NULL" width="170" innerdataset="dsReq1" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq2" taborder="2" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboReq1:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV2;NULL" width="170" innerdataset="dsReq2" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq3" taborder="3" codecolumn="SR_CAT_ID" datacolumn="SR_CAT_NAME" left="cboReq2:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV3;NULL" width="180" innerdataset="dsSrCategoryNh" text="" visible="true" enable="false" onitemchanged="cboReq3_onitemchanged" tabstop="false"/>
        <Static id="stcPreConfUserNm" taborder="13" text="사전협의자" cssclass="sta_WF_inputTitle_E" left="49.73%" top="34" width="130" height="34"/>
        <Static id="Static12_00_00" taborder="15" text="희망완료일시" cssclass="sta_WF_inputTitle" left="49.73%" top="67" width="130" height="34" visible="false" onclick="Static12_00_00_onclick"/>
        <Static id="stcUpmu00" taborder="16" text="업무분류" cssclass="sta_WF_inputTitle_E" left="0" top="67" width="130" height="34"/>
        <Combo id="cboUpmu1" taborder="5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="135.00" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV1;NULL" width="170" innerdataset="dsUpmu1" text="" onlbuttondown="cboUpmu1_onlbuttondown" onkillfocus="cboUpmu1_onkillfocus" type="filterlike" onkeydown="cboUpmu1_onkeydown"/>
        <Combo id="cboUpmu2" taborder="6" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="307.00" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV2;NULL" width="170" innerdataset="dsUpmu2" onlbuttondown="cboUpmu2_onlbuttondown" onkillfocus="cboUpmu2_onkillfocus" type="filterlike"/>
        <Combo id="cboUpmu3" taborder="7" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="479.00" top="72" height="24" cssclass="cbo_WF_normal" validation="업무분류LV3;NULL" width="170" innerdataset="dsUpmu3" text="" visible="false"/>
        <Calendar id="calPjtStime00" taborder="8" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="Static12_00_00:4.00" top="73" width="106" height="24" validate="" enable="false" visible="false" tabstop="false"/>
        <MaskEdit id="mskRegTime00" taborder="17" type="string" left="calPjtStime00:1.00" top="73" width="43" height="24" cssclass="msk_WF_normal" format="##:##" enable="false" visible="false" tabstop="false"/>
        <Static id="Static00_01" taborder="18" left="0" top="404" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Combo id="cbo_preConfUserNm" taborder="4" left="stcPreConfUserNm:4.91599999999994" top="40" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="사전협의자;NULL" width="170" text="" innerdataset="dsSvcStaffMng" codecolumn="STAFF_ID" datacolumn="STAFF_NM" onitemchanged="cbo_preConfUserNm_onitemchanged"/>
        <Static id="Static21" taborder="19" cssclass="sta_WF_inputBg" left="0" top="100" height="304" right="0" text=""/>
        <Static id="Static24" taborder="20" text="요청내용" cssclass="sta_WF_inputTitle_E" left="0" width="130" height="304" top="100"/>
        <Div id="divWebEditor" taborder="9" left="129" top="100" right="0" bottom="333" url="comm::comWebEditor.xfdl" text="" async="false"/>
        <Static id="stcInfoTitle3_00_01_00_00" taborder="21" left="0" top="424" height="24" cssclass="sta_WF_gridTitle" width="350" text="업무프로그램 검증/운영 시스템 프로그램 정보"/>
        <Static id="Static33_00_00_00" taborder="22" cssclass="Guide_Color" visible="false" left="0" top="448" right="0" height="10" background="#e5dbfa"/>
        <Static id="Static09_01_02_00" taborder="23" cssclass="sta_WF_inputBg" left="258.00" top="491" height="34" right="0" text=""/>
        <Static id="stc01" taborder="24" cssclass="sta_WF_inputTitle_E" left="129.00" top="491" width="130" height="34" onclick="stcUpmu00_00_onclick" text="DB명"/>
        <Edit id="edtCildOrg" imemode="hangul" lengthunit="utf8" autoselect="true" cssclass="edt_WF_normal" left="stc01:5" top="496" enable="false" width="215" text="" validation="원천 DB명;NULL" height="24" readonly="true" tabstop="false" taborder="25"/>
        <Button id="btnOrgPop" taborder="26" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="496" width="24" left="edtCildOrg:3" text="" tabstop="false"/>
        <Static id="sct02" taborder="27" text="구성항목명" cssclass="sta_WF_inputTitle_E" left="519.00" top="491" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Edit id="edtHostNm" taborder="28" left="sct02:5" top="496" height="24" enable="false" readonly="false" cssclass="edt_WF_normal" text="" width="170" tabstop="false"/>
        <Static id="Static23_00" taborder="29" text="구분" cssclass="sta_WF_inputTitle" left="0" top="458" width="130" height="34" onclick="stcUpmu00_00_onclick" textAlign="center"/>
        <Static id="Static23_00_00" taborder="30" text="항목" cssclass="sta_WF_inputTitle" left="129" top="458" width="130" height="34" onclick="stcUpmu00_00_onclick" textAlign="center"/>
        <Static id="Static23_00_00_00" taborder="31" text="내용" cssclass="sta_WF_inputTitle" left="258.00" top="458" height="34" onclick="stcUpmu00_00_onclick" right="0" textAlign="center"/>
        <Static id="Static23_00_01" taborder="32" text="원천" cssclass="sta_WF_inputTitle" left="0" top="491" width="130" height="34" onclick="stcUpmu00_00_onclick" textAlign="left"/>
        <Static id="Static09_01_00_01_00" taborder="33" cssclass="sta_WF_inputBg" left="0" top="524" height="67" right="0" text=""/>
        <Static id="Static23_00_01_00" taborder="34" text="대상" cssclass="sta_WF_inputTitle" left="0" top="524" width="130" height="67" onclick="stcUpmu00_00_onclick" textAlign="left"/>
        <Static id="Static09_01_02_00_00" taborder="35" cssclass="sta_WF_inputBg" left="258.00" top="524" height="34" right="0" text=""/>
        <Static id="sct03" taborder="36" cssclass="sta_WF_inputTitle_E" left="129.00" top="524" width="130" height="34" onclick="stcUpmu00_00_onclick" text="DB명"/>
        <Static id="sct04" taborder="37" text="구성항목명" cssclass="sta_WF_inputTitle_E" left="519.00" top="524" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Edit id="edtCildTarget" imemode="hangul" lengthunit="utf8" autoselect="true" cssclass="edt_WF_normal" left="sct03:5" top="529" enable="false" width="215" text="" validation="대상 DB명;NULL" height="24" readonly="true" tabstop="false" taborder="38"/>
        <Button id="btnCildTargetPop" taborder="39" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="529" width="24" left="edtCildTarget:3" text="" tabstop="false"/>
        <Edit id="edtHostNm00" taborder="40" left="sct04:5" top="529" height="24" enable="false" readonly="false" cssclass="edt_WF_normal" text="" width="170" tabstop="false"/>
        <Static id="Static09_01_02_00_00_00" taborder="41" cssclass="sta_WF_inputBg" left="129" top="557" height="34" right="0" text=""/>
        <Static id="sct05" taborder="42" text="대상 테이블" cssclass="sta_WF_inputTitle_E" left="129" top="557" width="130" height="34"/>
        <Edit id="edtPrjNm00_04" taborder="43" left="264.00" top="562" height="24" enable="true" readonly="false" cssclass="edt_WF_normal" validationGroup="input02" text="" validation="대상 테이블명;NULL" right="5"/>
        <Static id="stcInfoTitle3_00" taborder="44" left="0" top="610" height="24" cssclass="sta_WF_gridTitle" width="200" text="추가요청사항" onclick="stcInfoTitle3_00_onclick"/>
        <Static id="Static33_00_00_00_00" taborder="45" cssclass="Guide_Color" visible="false" left="0" top="631" right="0" height="10" background="#e5dbfa"/>
        <Static id="Static00_01_00" taborder="46" left="0" top="591" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcBg" taborder="47" left="0" cssclass="sta_WF_inputBg" right="0" text="" top="641" height="96"/>
        <TextArea id="txaProcExamOpin" taborder="48" left="3.00" top="644" mask="" validate="" imemode="hangul" cssclass="txa_WF_normal_E" maxlength="4000" right="3" text="" bottom="3"/>
        <Button id="btn_alike" taborder="49" text="유사요청건 조회" top="0" height="24" left="1618.00" enable="true" visible="true" cursor="pointer" width="120" font="10pt &quot;맑은 고딕&quot;" cssclass="btn_WF_primary_close" onclick="btn_alike_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1"/>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReq1"/>
      <Dataset id="dsReq2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReq3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCategoryNh">
        <ColumnInfo>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="SR_CAT_TYPE" type="STRING" size="256"/>
          <Column id="SR_CAT_NAME" type="STRING" size="256"/>
          <Column id="SR_TYPE" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsSvcStaffMng">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
          <Column id="STAFF_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL1_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL2_NM" type="STRING" size="256"/>
          <Column id="LVL1_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL2_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL3_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL4_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL5_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL6_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL7_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL8_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL9_STAFF_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrTestdataCreWork" oncolumnchanged="dsSrTestdataCreWork_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="SRC_DB_CI_ID" type="STRING" size="256"/>
          <Column id="SRC_DB" type="STRING" size="256"/>
          <Column id="TGT_DB_CI_ID" type="STRING" size="256"/>
          <Column id="TGT_DB" type="STRING" size="256"/>
          <Column id="TGT_TABLE" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStaff">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="txaReqCont" propid="value" datasetid="dsWfPbm" columnid="REQ_CONT"/>
      <BindItem id="item4" compid="stcUpmu00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item5" compid="cboUpmu1" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID1"/>
      <BindItem id="item6" compid="cboUpmu2" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID2"/>
      <BindItem id="item7" compid="cboUpmu3" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID3"/>
      <BindItem id="item1" compid="cboReq1" propid="value" datasetid="dsWfSrm" columnid="REQ_ID1"/>
      <BindItem id="item2" compid="cboReq2" propid="value" datasetid="dsWfSrm" columnid="REQ_ID2"/>
      <BindItem id="item3" compid="cboReq3" propid="value" datasetid="dsWfSrm" columnid="SR_CAT_ID"/>
      <BindItem id="item32" compid="cbo_preConfUserNm" propid="value" datasetid="dsWfSrm" columnid="PRE_CONF_USER_ID"/>
      <BindItem id="item33" compid="calPjtStime00" propid="value" datasetid="dsWfSrm" columnid="REQ_WISH_SDT"/>
      <BindItem id="item39" compid="edtPrjNm00" propid="value" datasetid="dsSrDataBaseWork" columnid="REL_SAYU"/>
      <BindItem id="item8" compid="Static09_01_02_00" propid="value" datasetid="dsSrWebwasSysWork" columnid="JEUS_SVR_ENGN_ACC"/>
      <BindItem id="item9" compid="Static09_01_02_00_00" propid="value" datasetid="dsSrWebwasSysWork" columnid="JEUS_SVR_ENGN_ACC"/>
      <BindItem id="item10" compid="Static09_01_02_00_00_00" propid="value" datasetid="dsSrSysBackupWork" columnid="BAKUP_TGT"/>
      <BindItem id="item15" compid="edtCildOrg" propid="value" datasetid="dsSrTestdataCreWork" columnid="SRC_DB_CI_ID"/>
      <BindItem id="item16" compid="edtHostNm" propid="value" datasetid="dsSrTestdataCreWork" columnid="SRC_DB"/>
      <BindItem id="item17" compid="edtHostNm00" propid="value" datasetid="dsSrTestdataCreWork" columnid="TGT_DB"/>
      <BindItem id="item18" compid="edtCildTarget" propid="value" datasetid="dsSrTestdataCreWork" columnid="TGT_DB_CI_ID"/>
      <BindItem id="item19" compid="edtPrjNm00_04" propid="value" datasetid="dsSrTestdataCreWork" columnid="TGT_TABLE"/>
      <BindItem id="item11" compid="stcBg" propid="value" datasetid="dsRevProc" columnid="PROC_EXAM_OPIN"/>
      <BindItem id="item12" compid="txaProcExamOpin" propid="value" datasetid="dsWfSrm" columnid="BIGO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5010_D01
* 화면(명)	︰ 테스트데이터 생성 작업요청서
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.01.23	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
this.isEnterKey = "N"; // 업무분류 엔터입력확인
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fn_initDataset();

	if(this.getOwnerFrame().pDs)
	{
		//this.dsWfSrm.copyRow(0,this.getOwnerFrame().pDs);
		let dataCopy = this.getOwnerFrame().pDs;
		
		// 업무분류LV2
		var oParam = {
			 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID1")	]	// 조회할 상위코드
			,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
			,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
			,useYn		: ['Y'				]	// 사용여부
			,filter		: [''				]	// filterStr
			,objDs		: [this.dsUpmu2		]	// copy dataset
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);	

		this.dsWfSrm.setColumn(0,"UPMU_ID1", dataCopy.getColumn(0,"UPMU_ID1"));
		this.dsWfSrm.setColumn(0,"UPMU_ID2", dataCopy.getColumn(0,"UPMU_ID2"));

		// 사전협의자
		/*var aRow = this.dsSvcStaffMng.addRow();
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  dataCopy.getColumn(0, "PRE_CONF_USER_NM"));
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  dataCopy.getColumn(0, "PRE_CONF_USER_ID"));
		this.dsWfSrm.setColumn(0,"STAFF_NM", dataCopy.getColumn(0,"PRE_CONF_USER_NM"));
		this.dsWfSrm.setColumn(0,"STAFF_ID", dataCopy.getColumn(0,"PRE_CONF_USER_ID"));
		*/

		this.dsSrBaseInfo.setColumn(0, "TITLE", dataCopy.getColumn(0,"SR_BRIEF"));
		var webConts = dataCopy.getColumn(0,"REQ_CONT")||'';
		this.divWebEditor.form.setContent(webConts, false);
		this.getOwnerFrame().pDs = null;
	}
}

this.fn_initDataset = function()
{
	if( this.dsCond.getColumn(0, "REQ_ID").indexOf("REQ") > -1 )
	{
		var aRow = this.dsWfSrm.setInsertRow();
		this.dsSrTestdataCreWork.setInsertRow();
		
		var evt = nexacro.DSColChangeEventInfo;
		// 요청분류
		evt.columnid	= "REQ_ID1";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "REQ_ID2";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		// 테스트데이터 생성 작업요청서
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(5);
		this.fnCategoryNh();	// 카테고리 조회
		
		// 업무분류
		evt.columnid	= "UPMU_ID1";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "UPMU_ID2";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		this.dsWfSrm.setColumn(0, "SVC_DOWN_YN", 0);
	}
	else
	{
		if(this.dsWfSrm.getRowCount() == 0)
		{
			this.dsWfSrm.setInsertRow();
		}
		// 테스트데이터 생성 작업요청서
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(5);
		this.fnCategoryNh();	// 카테고리 조회

//		if(this.reqInfo.REQ_STAT_CD != "RQST00")	this.divWebEditor.height = "343px";
	}
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select" :
			var reqId1 = this.dsWfSrm.getColumn(0, "REQ_ID1");
			var reqId2 = this.dsWfSrm.getColumn(0, "REQ_ID2");
			var upmuId1 = this.dsWfSrm.getColumn(0, "UPMU_ID1");
			var upmuId2 = this.dsWfSrm.getColumn(0, "UPMU_ID2");
			var upmuId3 = this.dsWfSrm.getColumn(0, "UPMU_ID3");
			
			var evt = nexacro.DSColChangeEventInfo;
			
			evt.columnid	= "REQ_ID1";
			evt.newvalue	= reqId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
		
			evt.columnid	= "REQ_ID2";
			evt.newvalue	= reqId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID1";
			evt.newvalue	= upmuId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID2";
			evt.newvalue	= upmuId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			var webConts = this.dsWfSrm.getColumn(this.dsWfSrm.rowposition, 'REQ_CONT')||'';
			this.divWebEditor.form.setContent(webConts, false);
			break;
			
		case "select02" :
			this.cboReq3.set_index(1);
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				// 서비스별 담당자 조회
				this.fnSvcStaffMng();
			}
			else
			{
				// 조회해온 사전협의자 콤보박스 세팅
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
				{
					var fRow = this.dsSvcStaffMng.findRow("STAFF_ID", this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
					if(fRow == -1)
					{
						var aRow = this.dsSvcStaffMng.addRow();
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_NM"));
						this.cbo_preConfUserNm.set_index(aRow);
					}
				}
			}
			break;
			
		case "select03" :
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				var fRow = this.dsSvcStaffMng.findRowExpr("Ex.isEmpty(STAFF_ID)");
				if(fRow == -1)
				{
					var aRow = this.dsSvcStaffMng.insertRow();
					this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM", "- 선택 -");
					
					if( Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
					{
						if(this.dsSvcStaffMng.rowcount == 2)	this.cbo_preConfUserNm.set_index(1);
						else									this.cbo_preConfUserNm.set_index(0);
					}
				}
			}
			break;	
			
		case "postSelect" :
			if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
			{
				// 유사요청건 조회는 등록단계에서만 노출 이외에는 복사
				this.btn_alike.set_text("요청서 복사등록");
				this.btn_alike.set_enable(false);
				this.btn_alike.set_enable(true);
			}
			break;
			
		case "save01" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;
	
	var tempDs = new Dataset();	
	tempDs.loadXML(varValue);
	
	switch (pID)
	{	
		// 원천 대상정보
		case "SV0110_P01" :	//구성항목(CI)
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				this.dsSrTestdataCreWork.setColumn(0, "SRC_DB_CI_ID", this.dsPopRtn.getColumn(0, "CI_ID"));
				this.dsSrTestdataCreWork.setColumn(0, "SRC_DB", this.dsPopRtn.getColumn(0, "CI_NM"));
			}
			break;
			
		// 대상 대상정보
		case "SV0110_P02" :	//구성항목(CI)
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				this.dsSrTestdataCreWork.setColumn(0, "TGT_DB_CI_ID", this.dsPopRtn.getColumn(0, "CI_ID"));
				this.dsSrTestdataCreWork.setColumn(0, "TGT_DB", this.dsPopRtn.getColumn(0, "CI_NM"));
			}
			break;
			
		case "alikePop"	:
			// 요청분류가 같을때
			if(this.dsWfSrm.getColumn(0,"REQ_ID1") == tempDs.getColumn(0,"SR_TYPE1")){			
				this.dsSrBaseInfo.setColumn(0, "TITLE", tempDs.getColumn(0,"TITLE"))
				this.dsWfSrm.setColumn(0,"REQ_ID2", tempDs.getColumn(0,"SR_TYPE2"));
				this.dsWfSrm.setColumn(0,"UPMU_ID1", tempDs.getColumn(0,"UPMU_ID1"));
				this.dsWfSrm.setColumn(0,"UPMU_ID2", tempDs.getColumn(0,"UPMU_ID2"));
			}
			
			var webConts = tempDs.getColumn(0,"REQ_CONT")||'';
			this.divWebEditor.form.setContent(webConts, false);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSaveCheck();
			break;
			
		case "copySrm" :
			var dsTemp = new Dataset;
       		var oParam = {
        			wfProcCd : ''
        			,optStr: 'NO'
        			,filter	: ''
        			,objDs	: dsTemp
        	}
        	this.wffnGetCger(oParam);
					
        	Ex.core.popup(
        		this,											// <--- 팝업 실행 스코프
        		"srCopynPop",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
        		"sr::SR0000_W.xfdl",							// <--- 팝업창 오픈 Url
        		{
        			title : Ex.core.word("요청서"),
        			pWF_FUNC_CD	: "WF_FUNC_00",	//등록
        			//pREQ_ID : this.getOwnerFrame().pREQ_ID,
        			pREQ_TMPLAT_ID : this.getOwnerFrame().pREQ_TMPLAT_ID,
        			pSR_INFO_URL : this.reqInfo.PARENT_FORM.dsWfReqTmplatMt.getColumn(0,"REQ_URL"),
        			pATTACH_USE_YN : "Y",
					pDs			   : this.dsWfSrm
        		},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
        		//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
        		"autosize,useCloseButton=false"
			)
			break;
		
		case "srCopynPop"	:
			Ex.core.pclose(this);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
	// 첨부파일
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['BIZC0000'	,	'REQC0000'	,		'SWKP0000'	,	'SWKC0000'	]	// 조회할 상위코드
		,codeDiv	: ['NHFIRE'		,	''			,		''			,	''			]	// 조회할 코드의 업무구분
		,optStr		: ['ALL'		,	'ALL'		,		'SEL'		,	'SEL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'			,	'Y'			,		'Y'			,	'Y'			]	// 사용여부
		,filter		: [''			,	''			,		''			,	''			]	// filterStr
		,objDs		: [this.dsUpmu1,	this.dsReq1,	this.dsWp,			this.dsType	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);
	
	if( !Ex.util.isUpdated(this.dsWfSrm) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	//일반문의와 일일점검일지는 사전협의자가 없음
	
	var chkCont = nexacro.replaceAll(nexacro.replaceAll(this.divWebEditor.form.getContent(), "<p>&nbsp;</p>", "", " ", ""));

	if( Ex.isEmpty(chkCont) )
	{
		var param = {
			  msg	: "요청내용은 필수 입력 항목입니다."	//메시지 내용
			, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        };
        Ex.core.alert(this, param);
        return;
	}
	
	// 원천 호스트명
	if( Ex.isEmpty(this.dsSrTestdataCreWork.getColumn(0, "SRC_DB_CI_ID")) )
	{
		var param = {
        	  msg	: "원천 DB명은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return;
	}
	
	// 대상 호스트명
	if( Ex.isEmpty(this.dsSrTestdataCreWork.getColumn(0, "TGT_DB_CI_ID")) )
	{
		var param = {
        	  msg	: "대상 DB명은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return;
	}

	if( !Ex.util.checkValidate(this, "input02") ) return false;

	this.dsWfSrm.setColumn(0, "REQ_USER_ID", Ex.util.getSession("gvUserId")); 		 // 요청자ID
	this.dsWfSrm.setColumn(0, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));   	 // 요청자명
	this.dsWfSrm.setColumn(0, "REQ_DEPT_ID", Ex.util.getSession("gvDeptCd")); 		 // 요청자부서ID
	this.dsWfSrm.setColumn(0, "REQ_USER_JBC_POSI",  Ex.util.getSession("gvPosNm") ); // 요청자직챙
	this.dsWfSrm.setColumn(0, "SR_BRIEF"	,  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "TITLE")); 		// 제목
	this.dsWfSrm.setColumn(0, "REQ_WISH_SDT",  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")); // 희망완료일시
	return true;
}

// 요청서 카테고리 항목 조회
this.fnCategoryNh = function()
{
	var sTranId = "select02";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select02";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrCategoryNh=dsSrCategoryNh";					// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 서비스별 담당자 조회
this.fnSvcStaffMng = function()
{
	this.dsStaff.setColumn(0, "SVC_CLSS_CD", "CAT"); 		// 인프라
	this.dsStaff.setColumn(0, "BSE_LVL2_CD", "SPA05208"); 	// 테스트데이터 생성 작업요청서
	
	var sTranId = "select03";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select03";								// 서비스명
    var sInDs = "dsCond=dsStaff";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSvcStaffMng=dsSvcStaffMng";						// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.setChangeEditAfter = function()
{
	trace("this.setChangeEditAfter() this.parent.editYn : " + this.parent.editYn);
	// 에디터영역 생성 제어
	this.divWebEditor.form.initCreate(this.parent.editYn == "Y" ? false : true);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		// 원천 대상정보
		case "btnOrgPop" :
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"SV0110_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sv::SV0110_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title			: "구성정보(CI) 선택",
					pSelType		: "S"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		// 대상 대상정보
		case "btnCildTargetPop" :
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"SV0110_P02",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sv::SV0110_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title			: "구성정보(CI) 선택",
					pSelType		: "S"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;
	}
}

this.btn_alike_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
	{
		var param = {
				id : "copySrm"
			  , msg : "해당 요청서내용을 복사하시겠습니까?"
			  , arrparam : ['']
			  , msgtype : "I"
		};
		Ex.core.confirm(this, param);
	}
	else
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"alikePop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"sr::SR5000_P08.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "유사요청건 조회",
				pDs			: this.dsWfSrm,
				PDs02			: this.dsSrDataBaseWork
			},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
			//"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.cbo_preConfUserNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow = this.dsSvcStaffMng.findRow("STAFF_ID", e.postvalue);

	if(nRow > -1)
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", this.dsSvcStaffMng.getColumn(nRow, "STAFF_NM"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", this.dsSvcStaffMng.getColumn(nRow, "DEPT_ID"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", this.dsSvcStaffMng.getColumn(nRow, "JBC_POSI"));
	}
	else
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", "");
	}
};

this.cboUpmu1_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("");
};

this.cboUpmu1_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("- 전체 -");
};

this.cboUpmu2_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text(""); 
};

this.cboUpmu2_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text("- 전체 -");
};

this.cboUpmu1_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	// 업무분류1에서 엔터확인시 업무분류2로 세팅
	if( e.keycode == 13)	this.isEnterKey = "Y";
};

this.dsSrTestdataCreWork_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "REQ_ID1" || e.columnid == "REQ_ID2" ||e.columnid == "UPMU_ID1" || e.columnid == "UPMU_ID2")
	{	
		this.cboReq3.enable = false;
		
		var cboObj;
		var colNm;
		
		if(e.columnid == "REQ_ID1")
		{
			dsObj	= this.dsReq2;
			cboObj	= this.cboReq2;
			colNm	= "REQ_ID2";
		}
		else if(e.columnid == "REQ_ID2")
		{
			dsObj	= this.dsSrCategoryNh;
			cboObj	= this.cboReq3;
			colNm	= "REQ_ID3";
		}
		else if(e.columnid == "UPMU_ID1")
		{
			dsObj	= this.dsUpmu2;
			cboObj	= this.cboUpmu2;
			colNm	= "UPMU_ID2";
		}
		else if(e.columnid == "UPMU_ID2")
		{
			dsObj	= this.dsUpmu3;
			cboObj	= this.cboUpmu3;
			colNm	= "UPMU_ID3";
		}
		
		if( !Ex.isEmpty(e.newvalue) )
		{
			if(e.columnid == "REQ_ID2"){
				this.fnCategoryNh();	// 카테고리 조회
			} else {
				if(this.isEnterKey == "Y"){ // 엔터키로 접근시 체인지함수 스킵
	
					var oParam = {
						upCmmCd		: [e.newvalue		]	// 조회할 상위코드
						,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [dsObj			]	// copy dataset
					}
				Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
				this.cboUpmu2.set_text(Ex.core.word(""));
				this.cboUpmu2.setFocus();
				this.isEnterKey = "N";
				
				} else {
					var oParam = {
					upCmmCd		: [e.newvalue		]	// 조회할 상위코드
					,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
					,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
					,useYn		: ['Y'				]	// 사용여부
					,filter		: [''				]	// filterStr
					,objDs		: [dsObj			]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
				
			
					var fRow = dsObj.findRow("CMM_CD", this.dsWfSrm.getColumn(0, colNm));

					if(fRow == -1 || fRow == 0)
					{
						cboObj.set_index(0);
						cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
					}
				}
			}
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID2")))
				{
				/*	var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "REQ_ID2")	]	// 조회할 상위코드
						,codeDiv	: [''				]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					*/
				}
				else
				{
					var aRow = this.dsSrCategoryNh.addRow();
					this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID3")) )
				{
					fRow = this.dsReq1.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "REQ_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboReq3.set_index(0);
						this.cboReq3.set_text(Ex.core.word("- 전체 - "));
					}
				}
			} else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID2")) )
				{
					//cboObj.set_index(0);
					var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID2")	]	// 조회할 상위코드
						,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
				}
				else
				{
					var aRow = this.dsUpmu3.addRow();
					this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID3")) )
				{
					fRow = this.dsUpmu3.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "UPMU_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboUpmu3.set_index(0);
						this.cboUpmu3.set_text(Ex.core.word("- 전체 - "));
					}
				}
			}
			
		}
		else
		{
			dsObj.clearData();
			var aRow = dsObj.addRow();
			if(e.columnid == "REQ_ID2"){
				dsObj.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "SR_CAT_NAME"));
			} else {
				dsObj.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
			}
			
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();
				var aRow = this.dsSrCategoryNh.addRow();
				this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
				
				this.cboReq3.set_index(0);
				this.cboReq3.set_text(Ex.core.word("- 전체 - "));
			} else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();
				var aRow = this.dsUpmu3.addRow();
				this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
				
				this.cboUpmu3.set_index(0);
				this.cboUpmu3.set_text(Ex.core.word("- 전체 - "));
			}
		}
	}
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
