<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5018_D01" width="1820" titletext="요청서일괄등록" onload="form_onload" height="540">
    <Layouts>
      <Layout width="1820" height="540">
        <Static id="Static09" taborder="8" cssclass="sta_WF_inputBg" left="0" top="34" height="34" right="0"/>
        <Static id="stcUpmu" taborder="9" text="요청분류" cssclass="sta_WF_inputTitle_E" left="0" top="34" width="130" height="34"/>
        <Static id="Static33" taborder="7" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
        <Static id="sta_title" taborder="0" text="요청분류" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Combo id="cboReq1" taborder="1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu:5" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV1;NULL" width="170" innerdataset="dsReq1" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq2" taborder="2" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboReq1:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV2;NULL" width="170" innerdataset="dsReq2" text="" enable="true" tabstop="false"/>
        <Combo id="cboReq3" taborder="3" codecolumn="SR_CAT_ID" datacolumn="SR_CAT_NAME" left="cboReq2:-170.00" top="9" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV3;NULL" width="170" innerdataset="dsSrCategoryNh" text="" visible="false" enable="false" onitemchanged="cboReq3_onitemchanged" tabstop="false"/>
        <Static id="stcUpmu00" taborder="10" text="업무분류" cssclass="sta_WF_inputTitle_E" left="cboReq2:75" top="34" width="129" height="34" visible="false"/>
        <Combo id="cboUpmu1" taborder="4" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu00:5.00" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV1;NULL" width="170" innerdataset="dsUpmu1" text="" visible="false" onlbuttondown="cboUpmu1_onlbuttondown" onkillfocus="cboUpmu1_onkillfocus" type="filterlike"/>
        <Combo id="cboUpmu2" taborder="5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboUpmu1:2.00" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV2;NULL" width="170" innerdataset="dsUpmu2" visible="false" onlbuttondown="cboUpmu2_onlbuttondown" onkillfocus="cboUpmu2_onkillfocus" type="filterlike"/>
        <Combo id="cboUpmu3" taborder="6" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboUpmu2:2.00" top="39" height="24" cssclass="cbo_WF_normal" validation="업무분류LV3;NULL" innerdataset="dsUpmu3" text="" visible="false" width="170"/>
        <Button id="btnAdd" taborder="11" text="추가" top="78" width="60" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" left="519"/>
        <Button id="btnDelete" taborder="12" text="삭제" top="78" cssclass="btn_WF_del" onclick="fnCommOnclick" left="btnAdd:5" width="60" height="24"/>
        <Static id="Static33_00_00" taborder="13" cssclass="Guide_Color" visible="false" left="0" top="103" right="0" height="10" background="#e5dbfa"/>
        <Grid id="grdList" taborder="14" binddataset="dsWfSrmHw" useinputpanel="false" autofittype="col" left="0" top="113" cssclass="grd_WF_normal" autoenter="select" useSort="false" oncellclick="grdList_oncellclick" height="427" width="645" oncloseup="grdList_oncloseup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="48" band="left"/>
                <Column size="50" band="left"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" cssclass="grdHCell_WF_essential" text="업무분류1"/>
                <Cell col="4" text="업무분류2" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="사전협의자" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align: ;" editlimit="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="normal" style="cursor:hand;" text="bind:UPMU_NM1" editlimit="20" expandsize="24" validation="신청구분;NULL|MAX_LEN_UTF8:100" validationStatus="true" edittype="none" combodataset="dsUpmu1" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="4" text="bind:UPMU_NM2" displaytype="normal" edittype="none" editmaxlength="100" combodataset="dsUpmu2" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="5" edittype="none" text="bind:PRE_CONF_USER_NM" displaytype="normal" combodataset="dsSvcStaffMng" combodatacol="STAFF_NM" combocodecol="STAFF_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="15" cssclass="sta_WF_inputBg" left="655.00" top="113" height="427" right="0" text="" onclick="Static21_onclick"/>
        <Static id="Static24" taborder="16" text="요청내용" cssclass="sta_WF_inputTitle_E" left="655.00" width="130" height="427" top="113"/>
        <Div id="divWebEditor" taborder="17" left="784.00" top="113" right="0" bottom="0" url="comm::comWebEditor.xfdl" text="" async="false"/>
        <Static id="Static33_00_00_00" taborder="18" cssclass="Guide_Color" visible="false" left="0" top="68" right="0" height="10" background="#e5dbfa" onclick="Static33_00_00_00_onclick"/>
        <Static id="sta_title00" taborder="19" text="업무분류" cssclass="sta_WF_gridTitle" left="0" top="79" height="24" style="align:left middle;" width="80"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SR_REQ_USER_ID" type="STRING" size="256"/>
          <Column id="SR_REQ_DEPT_ID" type="STRING" size="256"/>
          <Column id="SR_REQ_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SR_REQ_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="AGREE_COMP_EDT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_ETIME" type="STRING" size="256"/>
          <Column id="REL_PROC_ID" type="STRING" size="256"/>
          <Column id="EAI_YN" type="STRING" size="256"/>
          <Column id="EXCEPT_YN" type="STRING" size="256"/>
          <Column id="PERIOD_YN" type="STRING" size="256"/>
          <Column id="BATCH_YN" type="STRING" size="256"/>
          <Column id="PRIVACY_YN" type="STRING" size="256"/>
          <Column id="INFOMEET_YN" type="STRING" size="256"/>
          <Column id="EXT_PERIOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">- 선택 -</Col>
            <Col id="CMM_CD_NM">- 선택 -</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReq1"/>
      <Dataset id="dsReq2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReq3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCategoryNh">
        <ColumnInfo>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="SR_CAT_TYPE" type="STRING" size="256"/>
          <Column id="SR_CAT_NAME" type="STRING" size="256"/>
          <Column id="SR_TYPE" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsSvcStaffMng">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
          <Column id="STAFF_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL1_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL2_NM" type="STRING" size="256"/>
          <Column id="LVL1_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL2_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL3_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL4_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL5_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL6_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL7_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL8_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL9_STAFF_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STAFF_NM">- 선택 -</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsWfSrmGrid" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UPMU_NM1" type="STRING" size="256"/>
          <Column id="UPMU_NM2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWfSrmHw" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UPMU_NM1" type="STRING" size="256"/>
          <Column id="UPMU_NM2" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="REQ_WISH_DT" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="txaReqCont" propid="value" datasetid="dsWfPbm" columnid="REQ_CONT"/>
      <BindItem id="item4" compid="stcUpmu00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item5" compid="cboUpmu1" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID1"/>
      <BindItem id="item6" compid="cboUpmu2" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID2"/>
      <BindItem id="item7" compid="cboUpmu3" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID3"/>
      <BindItem id="item1" compid="cboReq1" propid="value" datasetid="dsWfSrm" columnid="REQ_ID1"/>
      <BindItem id="item2" compid="cboReq2" propid="value" datasetid="dsWfSrm" columnid="REQ_ID2"/>
      <BindItem id="item3" compid="cboReq3" propid="value" datasetid="dsWfSrm" columnid="SR_CAT_ID"/>
      <BindItem id="item39" compid="edtPrjNm00" propid="value" datasetid="dsSrDataBaseWork" columnid="REL_SAYU"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5018_D01
* 화면(명)	︰ 요청서일괄등록
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.02.17	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
//include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
this.dsFormInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.dsFormInfo : null);
this.isEnterKey = "N"; // 업무분류 엔터입력확인
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{	
// 	if(	(
// 		 this.dsSrBaseInfo.getColumn(0, "REQ_TMPLAT_ID") == "WFT250033" ||
// 		 this.dsSrBaseInfo.getColumn(0, "REQ_TMPLAT_ID") == "WFT250049" ||
// 		 this.dsSrBaseInfo.getColumn(0, "REQ_TMPLAT_ID") == "WFT250048"
// 		) && this.getOwnerFrame().pREQ_TMPLAT_ID == "WFT250038")
// 	{
// 		Ex.core.pclose(this, "batchSave"); // 요청서 일괄등록은 등록후에 요청서별로 분기되기 때문에 닫기
// 	};
	this.gfnFormOnLoad(this, this.fnInit);
	this.dsFormInfo.setColumn(0, "REQ_BATCH_REG_YN", "Y");
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fn_initDataset();
}

this.fn_initDataset = function()
{
	var aRow = this.dsWfSrm.setInsertRow();
		
	var evt = nexacro.DSColChangeEventInfo;
	// 요청분류
	evt.columnid	= "REQ_ID1";
	evt.newvalue	= undefined;
	this.dsOnColumnChanged(this.dsWfSrm, evt);
	
	// 요청서 일괄등록
	this.cboReq1.set_index(4);
	this.cboReq2.set_index(0);
	this.divWebEditor.form.setContent("<개발목적><br>&nbsp;-&nbsp;<br><br><요청상세><br>&nbsp;-&nbsp;<br><br><사전협의내용><br>&nbsp;-&nbsp;<br><br><관련업무 및 자료><br>&nbsp;-&nbsp;<br><br><사용자 요건 및 기대효과><br>&nbsp;-&nbsp;<br><br><인프라증설여부><br>&nbsp;-&nbsp;");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");

	for(var i = objDs.rowcount-1; i >= 0; i--) objDs.setDeleteRow(i);

	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select" :
			var webConts = this.dsWfSrm.getColumn(this.dsWfSrm.rowposition, 'REQ_CONT')||'';
			this.divWebEditor.form.setContent(webConts, false);
			break;
			
		case "select02" :
			break;
			
		case "select03" :
			break;	
			
		case "save" :
			Ex.core.pclose(this, "batchSave"); // 요청서 일괄등록은 등록후에 요청서별로 분기되기 때문에 닫기
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;
	
	switch (pID)
	{	
		case "commIpSelectPopup" :	
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				
				for(var i=0; i<this.dsWfSrmHw.rowcount; i++)
				{
					if(this.dsWfSrmHw.getColumn(i,"UPMU_NM2") == this.dsPopRtn.getColumn(0,"CMM_CD_NM_SUB"))
					{
						var param = {
							msg	: "기 입력된 업무분류가 존재하여 등록할 수 없습니다."	//메시지 내용
							, arrparam : []						//메시지의 변수에 들어갈 실제값
							, msgtype : "W"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
							};
							Ex.core.alert(this, param);
							return false;
					}
				}
				
				this.dsWfSrmHw.setAddRow();
				this.dsWfSrm.setColumn(0,"UPMU_ID1",this.dsPopRtn.getColumn(0,"UP_CMM_CD")); 			// 업무분류1코드
				this.dsWfSrm.setColumn(0,"UPMU_ID2",this.dsPopRtn.getColumn(0,"CMM_CD"));				// 업무분류2하위코드
				this.dsWfSrm.setColumn(0,"PRE_CONF_USER_ID",this.dsPopRtn.getColumn(0,"STAFF_ID"));    // 사전협의자ID
				this.dsWfSrm.setColumn(0,"PRE_CONF_USER_NM",this.dsPopRtn.getColumn(0,"STAFF_NM"));	// 사전협의자명
				this.dsWfSrm.setColumn(0,"PRE_CONF_DEPT_ID",this.dsPopRtn.getColumn(0,"DEPT_ID")); 	// 사전협의부서ID
				this.dsWfSrm.setColumn(0,"PRE_CONF_USER_JBC_POSI",this.dsPopRtn.getColumn(0,"JBC_POSI")); // 사전협의자직책
				
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"UPMU_ID1",this.dsPopRtn.getColumn(0,"UP_CMM_CD")); 		// 업무분류1코드
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"UPMU_ID2",this.dsPopRtn.getColumn(0,"CMM_CD"));			// 업무분류2하위코드
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"UPMU_NM1",this.dsPopRtn.getColumn(0,"CMM_CD_NM_MAIN")); 	// 업무분류1상위코드명
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"UPMU_NM2",this.dsPopRtn.getColumn(0,"CMM_CD_NM_SUB"));		// 업무분류2하위코드명
				
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"PRE_CONF_USER_ID",this.dsPopRtn.getColumn(0,"STAFF_ID"));  // 사전협의자ID
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"PRE_CONF_USER_NM",this.dsPopRtn.getColumn(0,"STAFF_NM"));	// 사전협의자명
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"PRE_CONF_DEPT_ID",this.dsPopRtn.getColumn(0,"DEPT_ID")); 	// 사전협의부서ID
				this.dsWfSrmHw.setColumn(this.dsWfSrmHw.rowposition,"PRE_CONF_USER_JBC_POSI",this.dsPopRtn.getColumn(0,"JBC_POSI")); // 사전협의자직책
			}
			break;
			
		case "srCopynPop"	:
			Ex.core.pclose(this);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSaveCheck();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{	
	// 공통코드 조회
	this.fnGetCmmCd();
	// 그리드 에니메이션처리
	this.grdList.displayRowType();
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
	
	// 에디터영역 생성
	if(this.reqInfo.REQ_STAT_CD == "RQST00")
	{
		this.divWebEditor.form.initCreate();
	} else {
	// 신규,임시저장외에는 에디터 수정제어
		this.divWebEditor.form.initCreate(true);
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['BIZC0000'	,	'REQC0000'	,		'SWKP0000'	,	'SWKC0000'	]	// 조회할 상위코드
		,codeDiv	: ['NHFIRE'		,	''			,		''			,	''			]	// 조회할 코드의 업무구분
		,optStr		: ['SEL'		,	'ALL'		,		'SEL'		,	'SEL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'			,	'Y'			,		'Y'			,	'Y'			]	// 사용여부
		,filter		: [''			,	''			,		''			,	''			]	// filterStr
		,objDs		: [this.dsUpmu1,	this.dsReq1,	this.dsWp,			this.dsType	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);

	this.dsSrBaseInfo.setColumn(0, "REQ_USER_ID", Ex.util.getSession("gvUserId"));
	this.dsSrBaseInfo.setColumn(0, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));
	this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_CD", Ex.util.getSession("gvDeptCd"));
	this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_NM", Ex.util.getSession("gvDeptNm"));
	this.dsSrBaseInfo.setColumn(0, "FR_NM", Ex.util.getSession("gvUserNm"));
	this.dsSrBaseInfo.setColumn(0, "REQ_WISH_DT", Ex.util.addDate(Ex.util.today(), +7));
	this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "");

	for(i=0; i<this.dsWfSrmHw.rowcount; i++)
	{
		this.dsWfSrmHw.setColumn(i, "TITLE", this.dsSrBaseInfo.getColumn(0, "TITLE")); // 타이틀
		this.dsWfSrmHw.setColumn(i, "REQ_WISH_DT", this.dsSrBaseInfo.getColumn(0, "REQ_WISH_DT")); // 희망완료일
		this.dsWfSrmHw.setColumn(i, "USER_ID", Ex.util.getSession("gvUserId")); // 타이틀
		this.dsWfSrmHw.setColumn(i, 'REQ_CONT', webConts);
		this.dsWfSrmHw.setColumn(i, 'REQ_ID1', this.dsWfSrm.getColumn(0, "REQ_ID1"));
		this.dsWfSrmHw.setColumn(i, 'REQ_ID2', this.dsWfSrm.getColumn(0, "REQ_ID2"));
		this.dsWfSrmHw.setColumn(i, "REQ_USER_ID", Ex.util.getSession("gvUserId")); 		 // 요청자ID
		this.dsWfSrmHw.setColumn(i, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));   	 // 요청자명
		this.dsWfSrmHw.setColumn(i, "REQ_DEPT_ID", Ex.util.getSession("gvDeptCd")); 		 // 요청자부서ID
		this.dsWfSrmHw.setColumn(i, "REQ_USER_JBC_POSI",  Ex.util.getSession("gvPosNm") ); // 요청자직챙
		this.dsWfSrmHw.setColumn(i, "SR_BRIEF",  this.dsSrBaseInfo.getColumn(0, "TITLE")); // 희망완료일시
		this.dsWfSrmHw.setColumn(i, "REQ_WISH_SDT",  this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")); // 희망완료일시
		
		if("REQC0AA0,REQC0AB0,REQC0AC0,REQC0AD0".indexOf(this.dsWfSrm.getColumn(0, "REQ_ID2")) > -1)
		{
			this.dsWfSrmHw.setColumn(i, "REQ_TMPLAT_ID", "WFT250033");
		}
		else if(this.dsWfSrm.getColumn(0, "REQ_ID2") == "REQC0AE0" || this.dsWfSrm.getColumn(0, "REQ_ID2") == "REQC0ED0")
		{
			this.dsWfSrmHw.setColumn(i, "REQ_TMPLAT_ID", "WFT250049");
		}
		else if (this.dsWfSrm.getColumn(0, "REQ_ID2") == "REQC0EC0")
		{
			this.dsWfSrmHw.setColumn(i, "REQ_TMPLAT_ID", "WFT250048");
		}
	}
		
	if( !Ex.util.isUpdated(this.dsWfSrm) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	//일반문의와 일일점검일지는 사전협의자가 없음
	
	var nRowCnt = this.dsWfSrmHw.rowcount;
	
	if(nRowCnt == 0)
	{
		var param = {
        	msg	: "업무분류를 등록하시기 바랍니다."		//메시지 내용
        	, arrparam : []									//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"									//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        };
        Ex.core.alert(this, param);
		return false;
	}
	
	var webConts = this.dsWfSrm.getColumn(0, 'REQ_CONT');
	var chkCont = nexacro.replaceAll(nexacro.replaceAll(webConts, "<p>&nbsp;</p>", "", " ", ""));
	
	if( Ex.isEmpty(chkCont) )
	{
		var param = {
        	msg	: "요청내용은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        	Ex.core.alert(this, param);
        	return;
	}
	return true;
}

// 요청서 카테고리 항목 조회
this.fnCategoryNh = function()
{
	var sTranId = "select02";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select02";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrCategoryNh=dsSrCategoryNh";					// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 서비스별 담당자 조회
this.fnSvcStaffMng = function()
{
	if(!this.dsWfSrm.getColumnInfo("SVC_CLSS_CD"))
	{
		this.dsWfSrm.addColumn("SVC_CLSS_CD", "STRING")
		this.dsWfSrm.addColumn("BSE_LVL2_CD", "STRING");
	}
	this.dsWfSrm.setColumn(0, "SVC_CLSS_CD", "SR"); 									// 인프라
	this.dsWfSrm.setColumn(0, "BSE_LVL2_CD", this.dsWfSrm.getColumn(0,"UPMU_ID2")); 	// 전산기기신청

	var sTranId = "select03";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select03";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSvcStaffMng=dsSvcStaffMng";						// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnAdd" :
			Ex.core.popup(
				this,											// <--- 팝업 실행 스코프
				"commIpSelectPopup",							// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sr::SR5018_P01.xfdl",							// <--- 팝업창 오픈 Url
				{
					title : "업무분류조회",
					pSelType: "M" 
				},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"width=645,height=350"							// <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;
		
		case "btnDelete" :
			this.fnDelete(this.dsWfSrmHw);
			break;	
		
		case "btnAdd00" :
			this.fnTest();
			break;	
	}
}

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.cboUpmu1_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("");
};

this.cboUpmu1_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("- 전체 -");
};

this.cboUpmu2_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text(""); 
};

this.cboUpmu2_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text("- 전체 -");
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.columnid == "REQ_ID1")
	{
		var cboObj;
		var colNm;
		
		if(e.columnid == "REQ_ID1")
		{
			dsObj	= this.dsReq2;
			cboObj	= this.cboReq2;
			colNm	= "REQ_ID2";
		} 
		
		if( !Ex.isEmpty(e.newvalue) )
		{
			var oParam = {
				upCmmCd	: [e.newvalue	]	// 조회할 상위코드
				,codeDiv	: [''		]	// 조회할 코드의 업무구분
				,optStr		: ['ALL'	]	// ALL: '- 전체 -'; SEL: '- 선택 -'
				,useYn		: ['Y'		]	// 사용여부
				,filter		: [''		]	// filterStr
				,objDs		: [dsObj	]	// copy dataset
			}
			Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
		
		
			var fRow = dsObj.findRow("CMM_CD", this.dsWfSrm.getColumn(0, colNm));

			if(fRow == -1 || fRow == 0)
			{
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
			}
		}
		else
		{
			dsObj.clearData();
			var aRow = dsObj.addRow();
			dsObj.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
			
			cboObj.set_index(0);
			cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
		}
	}
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
