<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5019_D01" width="1820" titletext="출입요청서" onload="form_onload" height="746">
    <Layouts>
      <Layout width="1820" height="746">
        <Static id="Static09" taborder="7" cssclass="sta_WF_inputBg" left="0" top="34" height="34" right="0"/>
        <Static id="stcUpmu" taborder="8" text="요청분류" cssclass="sta_WF_inputTitle" left="0" top="34" width="130" height="34"/>
        <Static id="Static33" taborder="6" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
        <Static id="sta_title" taborder="0" text="요청상세" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Combo id="cboReq1" taborder="1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu:5" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV1;NULL" width="170" innerdataset="dsReq1" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq2" taborder="2" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboReq1:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV2;NULL" width="170" innerdataset="dsReq2" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq3" taborder="3" codecolumn="SR_CAT_ID" datacolumn="SR_CAT_NAME" left="cboReq2:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV3;NULL" width="180" innerdataset="dsSrCategoryNh" text="" visible="true" enable="false" onitemchanged="cboReq3_onitemchanged" tabstop="false"/>
        <Static id="stcPreConfUserNm" taborder="9" text="사전협의자" cssclass="sta_WF_inputTitle_E" left="49.73%" top="34" width="130" height="34" visible="false"/>
        <Static id="Static00_01" taborder="10" left="0" top="371" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Combo id="cbo_preConfUserNm" taborder="4" left="stcPreConfUserNm:4.91599999999994" top="40" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="사전협의자;NULL" width="170" text="" innerdataset="dsSvcStaffMng" codecolumn="STAFF_ID" datacolumn="STAFF_NM" onitemchanged="cbo_preConfUserNm_onitemchanged" visible="false"/>
        <Static id="Static21" taborder="11" cssclass="sta_WF_inputBg" left="0" top="67" height="304" right="0" text=""/>
        <Static id="Static24" taborder="12" text="요청내용" cssclass="sta_WF_inputTitle_E" left="0" width="130" height="304" top="67"/>
        <Div id="divWebEditor" taborder="5" left="129.00" top="67" right="0" bottom="376" url="comm::comWebEditor.xfdl" text=""/>
        <Static id="stcInfoTitle3_00_01_00_00" taborder="13" left="0" top="511" height="24" cssclass="sta_WF_gridTitle" width="200" text="출입자정보"/>
        <Static id="Static33_00_00_01_00_00" taborder="14" cssclass="Guide_Color" visible="false" left="0" top="536" height="10" background="#e5dbfa" width="1820"/>
        <Grid id="grdList" taborder="15" binddataset="dsSrCardUseReq" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdSubList_onsummclick" left="0" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="546" height="200" right="0.00%" oncellposchanged="grdList_oncellposchanged" onenterdown="grdList_onenterdown" onexpanddown="grdList_onexpanddown">
          <Formats>
            <Format id="singleSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="직원명(신청자)"/>
                <Cell col="4" text="사용자명"/>
                <Cell col="5" text="사용자 회사명"/>
                <Cell col="6" text="핸드폰번호"/>
                <Cell col="7" text="신청사유"/>
                <Cell col="8" text="출입장소"/>
                <Cell col="9" text="출입카드번호"/>
                <Cell col="10" text="사용시작일시"/>
                <Cell col="11" text="사용종료(반납)일시"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" text="bind:CGR_USER_NM" displaytype="normal" edittype="none" maskeditformat="##:##" maskedittype="string" textAlign="center"/>
                <Cell col="4" text="bind:USER_NM" expandshow="hide" expandsize="24" edittype="normal"/>
                <Cell col="5" text="bind:USER_CPY_NM" edittype="normal"/>
                <Cell col="6" displaytype="mask" edittype="mask" maskeditformat="###-####-####" maskedittype="string" text="bind:USER_PHONE_NO" readonly="true"/>
                <Cell col="7" textAlign="center" text="bind:CARD_INOUT_CD" displaytype="combocontrol" edittype="combo" combodataset="dsType" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="8" text="bind:IMP_LOC_CD_NM" displaytype="normal" edittype="none"/>
                <Cell col="9" text="bind:CARD_NO" expandshow="show"/>
                <Cell col="10" text="bind:USE_START_DT" displaytype="mask" maskeditformat="####-##-## ##:##" maskedittype="string" maskeditmaskchar="0" edittype="mask"/>
                <Cell col="11" text="bind:USE_END_DT" maskeditformat="####-##-## ##:##" maskedittype="string" displaytype="mask" edittype="mask" maskeditmaskchar="0"/>
              </Band>
            </Format>
            <Format id="multiSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="0" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="130" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100" band="right"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="구성범주"/>
                <Cell col="4" text="구성번호"/>
                <Cell col="5" text="구성명"/>
                <Cell col="6" text="호스트명"/>
                <Cell col="7" text="운영환경"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="3" text="bind:CI_TYPE_NM" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                <Cell col="4" text="bind:CI_ID"/>
                <Cell col="5" text="bind:CI_NM"/>
                <Cell col="6" text="bind:HOST_NM"/>
                <Cell col="7" text="bind:OPENV_CATE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="16" text="추가" top="511" width="60" right="75" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
        <Button id="btnDelete" taborder="17" text="삭제" top="511" width="60" right="10" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
        <Static id="Static09_01" taborder="18" cssclass="sta_WF_inputBg" left="0" top="424" height="34" right="0" text=""/>
        <Static id="stcUpmu00_00" taborder="19" text="출입장소" cssclass="sta_WF_inputTitle_E" left="0" top="424" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Combo id="cboLocCd" taborder="20" left="stcUpmu00_00:5" top="429" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="출입장소;NULL" width="170" text="" enable="true" innerdataset="dsLocCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" onitemchanged="cboLocCd_onitemchanged"/>
        <Static id="stcInfoTitle3" taborder="21" left="0" top="390" height="24" cssclass="sta_WF_gridTitle" width="200" text="출입증 신청정보"/>
        <Static id="Static33_00" taborder="22" cssclass="Guide_Color" visible="false" left="0" top="414" right="0" height="10" background="#e5dbfa"/>
        <Static id="Static00_01_00" taborder="23" left="0" top="491" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcUpmu00_00_00" taborder="24" text="사용 시작 일시" cssclass="sta_WF_inputTitle_E" left="330.00" top="424" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="Static09_01_00" taborder="25" cssclass="sta_WF_inputBg" left="0" top="457" height="34" right="0" text=""/>
        <Static id="stcUpmu00_00_00_00" taborder="26" text="사용 종료 일시" cssclass="sta_WF_inputTitle_E" left="330.00" top="457" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="stcUpmu00_00_01" taborder="27" text="관리부서" cssclass="sta_WF_inputTitle_E" left="0" top="457" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Combo id="cboDeptCd" taborder="28" left="stcUpmu00_00_01:5" top="462" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="관리부서;NULL" width="170" text="" enable="false" innerdataset="dsLocCd" codecolumn="ITM_VAL_1" datacolumn="ITM_VAL_2"/>
        <Calendar id="calStime" taborder="29" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="stcUpmu00_00_00:5" top="429" width="106" height="24" validate="" enable="true" visible="true" validation="사용 시작 일;NULL" text="    -  -  " validationGroup="input02"/>
        <MaskEdit id="mskSTime" taborder="30" type="string" left="calStime:5" top="429" width="45" height="24" cssclass="msk_WF_normal" format="##:##" enable="true" visible="true" validationGroup="input02" text="__:__" validation="사용 시작 시간;NULL" onchanged="mskSTime_onchanged" value="0000"/>
        <Calendar id="calEtime" taborder="31" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="stcUpmu00_00_00_00:5" top="462" width="106" height="24" validate="" enable="true" visible="true" validation="사용 종료 일;NULL" text="    -  -  " validationGroup="input02"/>
        <MaskEdit id="mskEime" taborder="32" type="string" left="calEtime:5" top="462" width="45" height="24" cssclass="msk_WF_normal" format="##:##" enable="true" visible="true" validationGroup="input02" text="__:__" validation="사용 종료 시간;NULL" value="0000"/>
        <Button id="btn_alike" taborder="33" text="유사요청건 조회" top="0" height="24" left="1618.00" enable="true" visible="true" cursor="pointer" width="120" font="10pt &quot;맑은 고딕&quot;" cssclass="btn_WF_primary_close" onclick="btn_alike_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1"/>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReq1"/>
      <Dataset id="dsReq2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReq3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCategoryNh">
        <ColumnInfo>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="SR_CAT_TYPE" type="STRING" size="256"/>
          <Column id="SR_CAT_NAME" type="STRING" size="256"/>
          <Column id="SR_TYPE" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsSvcStaffMng">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
          <Column id="STAFF_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL1_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL2_NM" type="STRING" size="256"/>
          <Column id="LVL1_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL2_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL3_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL4_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL5_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL6_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL7_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL8_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL9_STAFF_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsLocCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCardUseReq" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CARD_ID" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="IMP_LOC_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_START_DT" type="STRING" size="256"/>
          <Column id="USE_END_DT" type="STRING" size="256"/>
          <Column id="RETURN_DT" type="STRING" size="256"/>
          <Column id="CGR_USER_ID" type="STRING" size="256"/>
          <Column id="CGR_USER_NM" type="STRING" size="256"/>
          <Column id="CGR_DEPT_CD" type="STRING" size="256"/>
          <Column id="CGR_DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_CPY_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_PHONE_NO" type="STRING" size="256"/>
          <Column id="CARD_INOUT_CD" type="STRING" size="256"/>
          <Column id="PRC_USER_ID" type="STRING" size="256"/>
          <Column id="PRC_USER_NM" type="STRING" size="256"/>
          <Column id="PRC_DT" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="IMP_LOC_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStatusCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCardChk" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="INT" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="IMP_LOC_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_START_DT" type="STRING" size="256"/>
          <Column id="USE_END_DT" type="STRING" size="256"/>
          <Column id="RETURN_DT" type="STRING" size="256"/>
          <Column id="CGR_USER_ID" type="STRING" size="256"/>
          <Column id="CGR_USER_NM" type="STRING" size="256"/>
          <Column id="CGR_DEPT_CD" type="STRING" size="256"/>
          <Column id="CGR_DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_CPY_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_PHONE_NO" type="STRING" size="256"/>
          <Column id="CARD_INOUT_CD" type="STRING" size="256"/>
          <Column id="PRC_USER_ID" type="STRING" size="256"/>
          <Column id="PRC_USER_NM" type="STRING" size="256"/>
          <Column id="PRC_DT" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UP_CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeptCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMainSelect" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CARD_NO" type="STRING" size="256"/>
          <Column id="IMP_LOC_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_CD" type="STRING" size="256"/>
          <Column id="MNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_START_DT" type="STRING" size="256"/>
          <Column id="USE_END_DT" type="STRING" size="256"/>
          <Column id="RETURN_DT" type="STRING" size="256"/>
          <Column id="CGR_USER_ID" type="STRING" size="256"/>
          <Column id="CGR_USER_NM" type="STRING" size="256"/>
          <Column id="CGR_DEPT_CD" type="STRING" size="256"/>
          <Column id="CGR_DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_CPY_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="USER_PHONE_NO" type="STRING" size="256"/>
          <Column id="CARD_INOUT_CD" type="STRING" size="256"/>
          <Column id="PRC_USER_ID" type="STRING" size="256"/>
          <Column id="PRC_USER_NM" type="STRING" size="256"/>
          <Column id="PRC_DT" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USE_END_TIME" type="STRING" size="256"/>
          <Column id="USE_START_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStaff">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="txaReqCont" propid="value" datasetid="dsWfPbm" columnid="REQ_CONT"/>
      <BindItem id="item1" compid="cboReq1" propid="value" datasetid="dsWfSrm" columnid="REQ_ID1"/>
      <BindItem id="item2" compid="cboReq2" propid="value" datasetid="dsWfSrm" columnid="REQ_ID2"/>
      <BindItem id="item3" compid="cboReq3" propid="value" datasetid="dsWfSrm" columnid="SR_CAT_ID"/>
      <BindItem id="item32" compid="cbo_preConfUserNm" propid="value" datasetid="dsWfSrm" columnid="PRE_CONF_USER_ID"/>
      <BindItem id="item39" compid="edtPrjNm00" propid="value" datasetid="dsSrDataBaseWork" columnid="REL_SAYU"/>
      <BindItem id="item4" compid="Static09_01" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item5" compid="Static09_01.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item6" compid="Static09_01.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item7" compid="Static09_01.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item8" compid="stcUpmu00_00_00" propid="value" datasetid="dsWfSrm" columnid="SR_ODV_FLAG"/>
      <BindItem id="item9" compid="Static09_01_00" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item10" compid="Static09_01_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item11" compid="Static09_01_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item12" compid="Static09_01_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item13" compid="stcUpmu00_00_00_00" propid="value" datasetid="dsWfSrm" columnid="SR_ODV_FLAG"/>
      <BindItem id="item14" compid="calStime" propid="value" datasetid="dsMainSelect" columnid="USE_START_DT"/>
      <BindItem id="item15" compid="calEtime" propid="value" datasetid="dsMainSelect" columnid="USE_END_DT"/>
      <BindItem id="item16" compid="cboLocCd" propid="value" datasetid="dsMainSelect" columnid="IMP_LOC_CD"/>
      <BindItem id="item17" compid="mskSTime" propid="value" datasetid="dsMainSelect" columnid="USE_START_TIME"/>
      <BindItem id="item18" compid="cboDeptCd" propid="value" datasetid="dsMainSelect" columnid="MNG_DEPT_CD"/>
      <BindItem id="item19" compid="mskEime" propid="value" datasetid="dsMainSelect" columnid="USE_END_TIME"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5019_D01
* 화면(명)	︰ 출입요청서
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.01.23	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fn_initDataset();

	if(this.getOwnerFrame().pDs)
	{
		//this.dsWfSrm.copyRow(0,this.getOwnerFrame().pDs);
		let dataCopy = this.getOwnerFrame().pDs;
		
		// 업무분류LV2
		var oParam = {
			 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID1")	]	// 조회할 상위코드
			,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
			,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
			,useYn		: ['Y'				]	// 사용여부
			,filter		: [''				]	// filterStr
			,objDs		: [this.dsUpmu2		]	// copy dataset
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);	
				
		this.dsWfSrm.setColumn(0,"UPMU_ID1", dataCopy.getColumn(0,"UPMU_ID1"));
		this.dsWfSrm.setColumn(0,"UPMU_ID2", dataCopy.getColumn(0,"UPMU_ID2"));
		
		// 사전협의자
		/*var aRow = this.dsSvcStaffMng.addRow();
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  dataCopy.getColumn(0, "PRE_CONF_USER_NM"));
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  dataCopy.getColumn(0, "PRE_CONF_USER_ID"));
		this.dsWfSrm.setColumn(0,"STAFF_NM", dataCopy.getColumn(0,"PRE_CONF_USER_NM"));
		this.dsWfSrm.setColumn(0,"STAFF_ID", dataCopy.getColumn(0,"PRE_CONF_USER_ID"));
		*/
		
		this.dsSrBaseInfo.setColumn(0, "TITLE", dataCopy.getColumn(0,"SR_BRIEF"));
		var webConts = dataCopy.getColumn(0,"REQ_CONT")||'';
		this.divWebEditor.form.setContent(webConts, false);
		this.getOwnerFrame().pDs = null;
	}
}

this.fn_initDataset = function()
{
	if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && this.parent.editYn == "Y" )
	{
		this.dsMainSelect.setInsertRow();
		
		this.dsMainSelect.setColumn(0, "USE_START_DT", Ex.util.today());
		this.dsMainSelect.setColumn(0, "USE_START_TIME", "0900");
		this.dsMainSelect.setColumn(0, "USE_END_DT", Ex.util.today());
		this.dsMainSelect.setColumn(0, "USE_END_TIME", "1800");
	}
	
// 	if( this.reqInfo.REQ_STAT_CD == "RQST11" )
// 	{
// 		for(var i=0; i<this.dsSrCardUseReq.rowcount; i++)
// 		{
// 			this.dsSrCardUseReq.setColumn(i, "PRC_USER_ID", Ex.util.getSession("gvUserId")); 		 // 결재자ID
// 			this.dsSrCardUseReq.setColumn(i, "PRC_USER_ID", Ex.util.getSession("gvUserNm")); 		 // 결재자명
// 		}
// 	}
	
	if( this.dsCond.getColumn(0, "REQ_ID").indexOf("REQ") > -1 )
	{
		var aRow = this.dsWfSrm.setInsertRow();		
		
		var evt = nexacro.DSColChangeEventInfo;
		// 요청분류
		evt.columnid	= "REQ_ID1";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "REQ_ID2";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		// 요청서명
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(7);
		
		this.cboLocCd.set_index(1);
		this.cboDeptCd.set_index(1);
	}
	else
	{
		if(this.dsWfSrm.getRowCount() == 0)
		{
			this.dsWfSrm.setInsertRow();
		}
		// 요청서명
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(7);
		
		this.cboLocCd.set_index(1);
		this.cboDeptCd.set_index(1);
		
// 		this.dsMainSelect.setColumn(0, "USE_END_DT", this.dsSrCardUseReq.getColumn(0, "USE_END_DT"));
// 		this.dsMainSelect.setColumn(0, "USE_START_DT", this.dsSrCardUseReq.getColumn(0, "USE_START_DT"));
	}
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnAdd = function(objDs:Dataset)
{	
	var strReqSeq = this.dsSrCardUseReq.getMax("SEQ");
	var nNo = 0;
	
	if(strReqSeq == null || strReqSeq == "0") {
		nNo = 1;
	} else {
		nNo = new Number(strReqSeq.valueOf()) + 1;
	}

	var rowPos = this.dsSrCardUseReq.setInsertRow(this.dsSrCardUseReq.rowcount+1);
	var grdObj = this.grdList;
	
	this.dsSrCardUseReq.setColumn(rowPos, "SEQ", nNo);		// 시퀀스
	this.dsSrCardUseReq.setColumn(rowPos, "REQ_ID", this.dsCond.getColumn(0, "REQ_ID"));	// 시퀀스
	
	this.dsMainSelect.addColumn("IMP_LOC_CD", "STRING");
	this.dsSrCardUseReq.setColumn(rowPos, "IMP_LOC_CD", this.dsMainSelect.getColumn(0, "IMP_LOC_CD")); // 출입장소코드
	this.dsSrCardUseReq.setColumn(rowPos, "IMP_LOC_CD_NM", this.cboLocCd.text); // 출입장소명
	this.dsSrCardUseReq.setColumn(rowPos, "MNG_DEPT_CD", this.dsMainSelect.getColumn(0, "MNG_DEPT_CD")); // 관리부서코드
	this.dsSrCardUseReq.setColumn(rowPos, "MNG_DEPT_NM", this.cboLocCd.text); // 관리부서명
	this.dsSrCardUseReq.setColumn(rowPos, "USE_START_DT", this.dsMainSelect.getColumn(0, "USE_START_DT") + this.dsMainSelect.getColumn(0, "USE_START_TIME")); // 사용시작일시
	this.dsSrCardUseReq.setColumn(rowPos, "USE_END_DT", this.dsMainSelect.getColumn(0, "USE_END_DT") + this.dsMainSelect.getColumn(0, "USE_END_TIME")); // 사용종료일시
	
	//this.dsSrCardUseReq.setColumn(rowPos, "CARD_INOUT_CD", "- 선택1 -");		// 시퀀스
	
	/*this.dsType.addRow();
	this.dsType.setColumn(0, "CMM_CD", "- 선택 -");
	this.dsType.setColumn(0, "CMM_CD_NM", "- 선택 -");
	objDs.setColumn(rowPos, "CARD_INOUT_CD", "- 선택 -");	// 직원명(신청자)
	*/
	
	objDs.setColumn(rowPos, "CGR_USER_ID", Ex.util.getSession("gvUserId"));	// 직원ID(신청자)
	objDs.setColumn(rowPos, "CGR_USER_NM", Ex.util.getSession("gvUserNm"));	// 직원명(신청자)
	
	objDs.set_rowposition(rowPos);
	grdObj.showEditor(true);					// 그리드 편집모드로 변경
	grdObj.setCellPos(3, objDs.rowposition);	// 그리드 셀 포커스 이동
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");

	for(var i = objDs.rowcount-1; i >= 0; i--) objDs.setDeleteRow(i);

	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select" :
			var reqId1 = this.dsWfSrm.getColumn(0, "REQ_ID1");
			var reqId2 = this.dsWfSrm.getColumn(0, "REQ_ID2");
			
			var evt = nexacro.DSColChangeEventInfo;
			
			evt.columnid	= "REQ_ID1";
			evt.newvalue	= reqId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
		
			evt.columnid	= "REQ_ID2";
			evt.newvalue	= reqId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			var webConts = this.dsWfSrm.getColumn(this.dsWfSrm.rowposition, 'REQ_CONT')||'';
			this.divWebEditor.form.setContent(webConts, false);
			
			break;
			
		case "select02" :
				this.cboReq3.set_index(3);
			break;
			
		// 카드 중복체크
		case "select08" :
// 			if(this.dsSrCardChk.getColumn(0,"CARD_INOUT_CD") == "사용중")
// 			{
// 				this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", this.dsSrCardChk.getColumn(this.dsSrCardChk.rowposition,"CARD_NO")); // 카드번호
// 				this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "USE_START_DT", this.dsSrCardChk.getColumn(this.dsSrCardChk.rowposition,"USE_START_DT")); // 사용시작일
// 				
// 				//this.grdList.setCellProperty("body", 7, "edittype", "combo"); // 신청유형
// 				//this.grdList.setCellProperty("body", 10, "edittype", "mask"); // 사용시작일시
// 				//this.grdList.setCellProperty("body", 11, "edittype", "mask"); // 사용종료일시
// 				
// 			} else if (this.dsSrCardChk.getColumn(0, "CARD_STATUS_CD") == "사용가능"){
// 				
// 				if(this.dsSrCardUseReq.rowcount > 1){
// 					for(i=0; i<this.dsSrCardChk.rowcount; i++){
// 						for(j=0; j<this.dsSrCardUseReq.rowcount; j++){
// 							if(this.dsSrCardChk.getColumn(i, "CARD_NO") != this.dsSrCardUseReq.getColumn(j, "CARD_NO")){
// 								this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", this.dsSrCardChk.getColumn(i,"CARD_NO")); // 카드번호
// 								return;
// 							}
// 						}	
// 					}
// 				} else {
// 					this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", this.dsSrCardChk.getColumn(this.dsSrCardChk.rowposition,"CARD_NO")); // 카드번호
// 				}
// 				//this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", this.dsSrCardChk.getColumn(this.dsSrCardChk.rowposition,"CARD_NO")); // 카드번호
// 				//this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", "등록 시 자동 배정됩니다"); // 카드번호
// 				
// 				//this.dsType.deleteColumn(2);
// 				//this.dsType.deleteColumn(3);
// 			}
// 			
// 			if(this.reqInfo.REQ_STAT_CD == "RQST01")
// 			{
// 				this.grdList.set_readonly(false); 
// 				this.grdList.setCellProperty("body", 4, "edittype", "none");
// 				this.grdList.setCellProperty("body", 5, "edittype", "none");
// 				this.grdList.setCellProperty("body", 6, "edittype", "none");
// 				this.grdList.setCellProperty("body", 10, "edittype", "none");
// 			}
			
			break;	
			
		case "postSelect" :
			if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
			{
				// 유사요청건 조회는 등록단계에서만 노출 이외에는 복사
				this.btn_alike.set_text("요청서 복사등록");
				this.btn_alike.set_enable(false);
				this.btn_alike.set_enable(true);
			}
			break;
			
		case "save01" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	//trace("pID=" + pID + " varValue=" + varValue);

	if( Ex.isEmpty(varValue) ) return;
	
	var tempDs = new Dataset();	
	tempDs.loadXML(varValue);
	
	switch (pID)
	{	
		case "commSearchUserPopup" :
			this.dsPopRtn.loadXML(varValue);
			// TODO 담당자 부서 컬럼크기가 운영에서 VARCHAR2(14)로 잡혀있으면 ID만 받게끔 수정해야함
			//this.dsSrBusiProgDisuse.setColumn(this.dsSrBusiProgDisuse.rowposition, "DAMDANG_ID", this.dsPopRtn.getColumn(0, 'USER_ID'));
			// 담당자 이름(사번)
			this.dsSrCardUseReq.setColumn(this.dsSrBusiProgDisuse.rowposition, "USER_NM", this.dsPopRtn.getColumn(0, 'USER_NM') + "(" + this.dsPopRtn.getColumn(0, 'USER_ID') + ")");
			// 사용자회사명
			this.dsSrCardUseReq.setColumn(this.dsSrBusiProgDisuse.rowposition, "USER_CPY_NM", this.dsPopRtn.getColumn(0, 'DEPT_NM'));
			break;
			
		case "alikePop"	:
			// 요청분류가 같을때
			if(this.dsWfSrm.getColumn(0,"REQ_ID1") == tempDs.getColumn(0,"SR_TYPE1")){	
				this.dsSrBaseInfo.setColumn(0, "TITLE", tempDs.getColumn(0,"TITLE"))
				this.dsWfSrm.setColumn(0,"REQ_ID2", tempDs.getColumn(0,"SR_TYPE2"));
				this.dsWfSrm.setColumn(0,"UPMU_ID1", tempDs.getColumn(0,"UPMU_ID1"));
				this.dsWfSrm.setColumn(0,"UPMU_ID2", tempDs.getColumn(0,"UPMU_ID2"));
			}
			
			var webConts = tempDs.getColumn(0,"REQ_CONT")||'';
			this.divWebEditor.form.setContent(webConts, false);
			
			break;
			
		case "srCopynPop"	:
			Ex.core.pclose(this);
			break;
			
		case "srCardPop"	:
			var cardNo = tempDs.getColumn(0, "CARD_NO");
			if( this.dsSrCardUseReq.findRow("CARD_NO", cardNo) > -1 )
			{
				var param = {
				msg	: "이미 배정된 출입카드입니다."	//메시지 내용
				, arrparam : []					//메시지의 변수에 들어갈 실제값
				, msgtype : "E"					//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return;
			}
			this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "CARD_NO", cardNo);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSaveCheck();
			break;
			
		case "copySrm" :
			var dsTemp = new Dataset;
       		var oParam = {
        			wfProcCd : ''
        			,optStr: 'NO'
        			,filter	: ''
        			,objDs	: dsTemp
        	}
        	this.wffnGetCger(oParam);
					
        	Ex.core.popup(
        		this,											// <--- 팝업 실행 스코프
        		"srCopynPop",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
        		"sr::SR0000_W.xfdl",							// <--- 팝업창 오픈 Url
        		{
        			title : Ex.core.word("요청서"),
        			pWF_FUNC_CD	: "WF_FUNC_00",	//등록
        			//pREQ_ID : this.getOwnerFrame().pREQ_ID,
        			pREQ_TMPLAT_ID : this.getOwnerFrame().pREQ_TMPLAT_ID,
        			pSR_INFO_URL : this.reqInfo.PARENT_FORM.dsWfReqTmplatMt.getColumn(0,"REQ_URL"),
        			pATTACH_USE_YN : "Y",
					pDs			   : this.dsWfSrm
        		},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
        		//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
        		"autosize,useCloseButton=false"
			)
		break;	
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
	// 첨부파일
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
	// 그리드 에니메이션처리
	this.grdList.displayRowType();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['REQC0000'	,'IMP_LOC_CD'				,'CARD_INOUT_CD']	// 조회할 상위코드
		,codeDiv	: [''			,'NHFIRE'					,''				]	// 조회할 코드의 업무구분
		,optStr		: ['ALL'		,'SEL'						,'SEL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'			,'Y'						,'Y'			]	// 사용여부
		,filter		: [''			,''	,''				]	// filterStr
		,objDs		: [this.dsReq1	,this.dsLocCd				,this.dsType	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);
	
	if( !Ex.util.isUpdated(this.dsWfSrm) && !Ex.util.isUpdated(this.dsSrCardUseReq) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	//일반문의와 일일점검일지는 사전협의자가 없음
	
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);
	
	if(this.dsWfSrm.getColumn(0, "REQ_CONT").trim() == "<p>&nbsp;</p>"){
		var param = {
        	msg	: "요청내용은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        	Ex.core.alert(this, param);
        	return;
	}
	
	var nRowCnt = this.dsSrCardUseReq.rowcount;
	if(nRowCnt == 0){
		var param = {
        	msg	: "출입자정보를 등록하시기 바랍니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        Ex.core.alert(this, param);
		return false;
	}
	
	for(i = 0; i < nRowCnt; i++){
		// CI_ID
		strValue = this.dsSrCardUseReq.getColumn(i, "USER_NM");
		if(strValue == null){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 사용자명을 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
	}
	
	for(i = 0; i < nRowCnt; i++){
		// 핸드폰번호
		strValue = this.dsSrCardUseReq.getColumn(i, "USER_PHONE_NO");
		if(strValue == null || this.dsSrCardUseReq.getColumn(i, "USER_PHONE_NO").trim().length < 11){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 핸드폰번호를 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
		
		// 신청사유
		strValue = this.dsSrCardUseReq.getColumn(i, "CARD_INOUT_CD");
		if(strValue == null){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 신청사유를 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
	
		// 출입장소
		strValue = this.dsSrCardUseReq.getColumn(i, "IMP_LOC_CD");
		if(strValue == null){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 출입장소룰 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
	
		// 시작일시
		strValue = this.dsSrCardUseReq.getColumn(i, "USE_START_DT");
		if(strValue == null){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 사용시작일시를 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
		
		// 종료일시
		strValue = this.dsSrCardUseReq.getColumn(i, "USE_END_DT");
		if(strValue == null){
			var param = {
				msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 사용종료일시를 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
			Ex.core.alert(this, param);
			return false;
		}
		
		if(	this.reqInfo.WF_PROC_CD == "WF_PROC_2010" && this.reqInfo.REV_BTN_YN == "Y" ) {
			strValue = this.dsSrCardUseReq.getColumn(i, "CARD_NO");
			if( Ex.isEmpty(strValue) ) 
			{
				var param = {
					msg	: "출입자정보 " + (i.valueOf() + 1) + "행의 출입카드번호를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
		}
	}
	
	this.dsWfSrm.setColumn(0, "REQ_USER_ID", Ex.util.getSession("gvUserId")); 		 // 요청자ID
	this.dsWfSrm.setColumn(0, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));   	 // 요청자명
	this.dsWfSrm.setColumn(0, "REQ_DEPT_ID", Ex.util.getSession("gvDeptCd")); 		 // 요청자부서ID
	this.dsWfSrm.setColumn(0, "REQ_USER_JBC_POSI",  Ex.util.getSession("gvPosNm") ); // 요청자직챙
	this.dsWfSrm.setColumn(0, "SR_BRIEF"	,  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "TITLE")); 		// 제목
	this.dsWfSrm.setColumn(0, "REQ_WISH_SDT",  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")); // 희망완료일시
	
	return true;
}

// 요청서 카테고리 항목 조회
this.fnCategoryNh = function()
{
	var sTranId = "select02";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select02";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrCategoryNh=dsSrCategoryNh";					// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
// 사용가능 출입카드 확인
this.fnCardUseChk = function()
{
// 	var sTranId = "select08";								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
//     var sService = "SR5000D/select08";						// 서비스명
//     var sInDs = "dsCond=dsSrCardChk";						// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
//     var sOutDs = "dsSrCardChk=dsSrCardChk";					// 서버에서 수신할 데이타셋
//     var sArg = "";											// 서버 @ParamVariable 인자와 맵핑됨
//     Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.setChangeEditAfter = function()
{
	trace("this.setChangeEditAfter() this.parent.editYn : " + this.parent.editYn);
	
	// 에디터영역 생성 제어
	this.divWebEditor.form.initCreate(this.parent.editYn == "Y" ? (this.reqInfo.WF_PROC_CD == "WF_PROC_1000" ? false : true) : true);
	
	// 카드반출 시 출입카드번호 수정
	if(	this.reqInfo.WF_PROC_CD == "WF_PROC_2010" && this.reqInfo.REV_BTN_YN == "Y" )
	{
		Ex.util.setCompPropAll(this, this.parent, false);
		
		this.grdList.set_enable(true);
		this.grdList.set_readonly(false);
		
		for(var i=0; i<this.grdList.getCellCount("body"); i++)
		{
			this.grdList.setCellProperty("body", i, "edittype", "none");
		}
	}
	
	// 카드반납 시 사용종료(반납)일시 수정
	if(	this.reqInfo.WF_PROC_CD == "WF_PROC_2020" && this.reqInfo.REV_BTN_YN == "Y" )
	{
		Ex.util.setCompPropAll(this, this.parent, false);
		
		this.grdList.set_enable(true);
		this.grdList.set_readonly(false);
		
		for(var i=0; i<this.grdList.getCellCount("body"); i++)
		{
			this.grdList.setCellProperty("body", i, "edittype", "none");
		}
		this.grdList.setCellProperty("body", 11, "edittype", "mask");
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnAdd" :
			this.fnAdd(this.dsSrCardUseReq);
			break;
			
		case "btnDelete" :
			this.fnDelete(this.dsSrCardUseReq);
			break;
	}
}

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.btn_alike_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
	{
		var param = {
				id : "copySrm"
			  , msg : "해당 요청서내용을 복사하시겠습니까?"
			  , arrparam : ['']
			  , msgtype : "I"
			  };
		Ex.core.confirm(this, param);
	} else {
		Ex.core.popup(
		this,					// <--- 팝업 실행 스코프
		"alikePop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		"sr::SR5000_P08.xfdl",	// <--- 팝업창 오픈 Url
		{
			title		: "유사요청건 조회",
			pDs			: this.dsWfSrm,
			PDs02			: this.dsSrDataBaseWork
		},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
		//"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}	
};

this.grdList_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_NM") != null && this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_PHONE_NO") != null
		&& this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "CARD_NO"))
	{
		this.cardNoAssign();
	}
};

this.grdList_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if(this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_NM") != null && this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_PHONE_NO") != null
		&& this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "CARD_NO"))
	{
		this.cardNoAssign();
	}
};

this.cardNoAssign = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	// 값비교를 위한 이전데이터
	B_USER_PHONE_NO = this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_PHONE_NO");
	
	// 출입카드 사용여부 체크
	USER_NM = this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_NM");
	USER_PHONE_NO = this.dsSrCardUseReq.getColumn(this.dsSrCardUseReq.rowposition, "USER_PHONE_NO");
	
	this.dsSrCardChk.clearData();
	this.dsSrCardChk.addRow();
	this.dsSrCardChk.addColumn("USER_PHONE_NO", "String");
	this.dsSrCardChk.setColumn(0,"USER_PHONE_NO", USER_PHONE_NO);
	
	if((B_USER_PHONE_NO != USER_PHONE_NO) || USER_NM != null && USER_PHONE_NO !=null && USER_PHONE_NO.trim().length < 11){
		var param = {
			msg	: "핸드폰번호를 확인하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
		Ex.core.alert(this, param);
		return false;
		
	} else if (USER_NM != null && USER_PHONE_NO !=null) {
		MAX_SEQ = "001";
		for(var i = 0; i < this.dsSrCardUseReq.rowcount; i++){
			if(MAX_SEQ < this.dsSrCardUseReq.getColumn(i, "CARD_NO")){
				MAX_SEQ = this.dsSrCardUseReq.getColumn(i, "CARD_NO");
			}
			if(this.dsSrCardUseReq.rowposition != i && USER_PHONE_NO == this.dsSrCardUseReq.getColumn(i, "USER_PHONE_NO")){
				var param = {
						msg	: "중복된 핸드폰번호가 있습니다."	//메시지 내용
							, arrparam : []				//메시지의 변수에 들어갈 실제값
							, msgtype : "E"				//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
							};
					Ex.core.alert(this, param);
					this.dsSrCardUseReq.setColumn(this.dsSrCardUseReq.rowposition, "USER_PHONE_NO", "");
					return false;
				};
				this.dsSrCardChk.setColumn(0,"CARD_NO", MAX_SEQ);
			}
//		this.fnCardUseChk();
	};
}

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{	
	if(e.columnid == "REQ_ID1" || e.columnid == "REQ_ID2")
	{	
		//this.cboReq3.enable = false;
		
		var cboObj;
		var colNm;
		
		if(e.columnid == "REQ_ID1")
		{
			dsObj	= this.dsReq2;
			cboObj	= this.cboReq2;
			colNm	= "REQ_ID2";
		}
		else if(e.columnid == "REQ_ID2")
		{
			dsObj	= this.dsSrCategoryNh;
			cboObj	= this.cboReq3;
			colNm	= "REQ_ID3";
		}
		if( !Ex.isEmpty(e.newvalue) )
		{
			if(e.columnid == "REQ_ID2"){
				this.fnCategoryNh();	// 카테고리 조회
			} else {
				var oParam = {
					upCmmCd	: [e.newvalue		]	// 조회할 상위코드
					,codeDiv	: [''				]	// 조회할 코드의 업무구분
					,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
					,useYn		: ['Y'				]	// 사용여부
					,filter		: [''				]	// filterStr
					,objDs		: [dsObj			]	// copy dataset
				}
				Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
			
			
				var fRow = dsObj.findRow("CMM_CD", this.dsWfSrm.getColumn(0, colNm));

				if(fRow == -1 || fRow == 0)
				{
					cboObj.set_index(0);
					cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
				}
			}
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID2")))
				{
				/*	var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "REQ_ID2")	]	// 조회할 상위코드
						,codeDiv	: [''				]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					*/
				}
				else
				{
					var aRow = this.dsSrCategoryNh.addRow();
					this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID3")) )
				{
					fRow = this.dsReq1.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "REQ_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboReq3.set_index(0);
						this.cboReq3.set_text(Ex.core.word("- 전체 - "));
					}
				}
			} else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID2")) )
				{
					//cboObj.set_index(0);
					var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID2")	]	// 조회할 상위코드
						,codeDiv	: [''				]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
				}
				else
				{
					var aRow = this.dsUpmu3.addRow();
					this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID3")) )
				{
					fRow = this.dsUpmu3.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "UPMU_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboUpmu3.set_index(0);
						this.cboUpmu3.set_text(Ex.core.word("- 전체 - "));
					}
				}
			}
			
		}
		else
		{
			dsObj.clearData();
			var aRow = dsObj.addRow();
			if(e.columnid == "REQ_ID2"){
				dsObj.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "SR_CAT_NAME"));
			} else {
				dsObj.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
			}
			
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();
				var aRow = this.dsSrCategoryNh.addRow();
				this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", Ex.core.word("- 전체 - "));
				
				this.cboReq3.set_index(0);
				this.cboReq3.set_text(Ex.core.word("- 전체 - "));
			} else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();
				var aRow = this.dsUpmu3.addRow();
				this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 - "));
				
				this.cboUpmu3.set_index(0);
				this.cboUpmu3.set_text(Ex.core.word("- 전체 - "));
			}
		}
	}
	obj.setUpdateRow(e);
};

this.cboLocCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
// 	var oParam = {
// 		 upCmmCd	: [e.postvalue	]	// 조회할 상위코드
// 		,codeDiv	: ['NHFIRE'		]	// 조회할 코드의 업무구분
// 		,optStr		: ['SEL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
// 		,useYn		: ['Y'			]	// 사용여부
// 		,filter		: [''			]	// filterStr
// 		,objDs		: [this.dsDeptCd]	// copy dataset
// 	}
// 	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
// 	
// 	if( this.dsDeptCd.rowcount > 1 ) this.cboDeptCd.set_index(1);
//	else this.cboDeptCd.set_index(0);
	var idx = this.cboLocCd.index;
	this.cboDeptCd.set_index(idx);
};

this.grdList_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if( e.cell == this.grdList.getBindCellIndex("body", "CARD_NO") )
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"srCardPop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"sr::SR5019_P02.xfdl",	// <--- 팝업창 오픈 Url
			{
				title : "출입카드 선택",
				pSelType : 'S'
			},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
			"autosize"
		)
	}
};
]]></Script>
  </Form>
</FDL>
