<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5003_D03" width="1820" titletext="시스템작업계획서(NW)" onload="form_onload" height="1554" left="0">
    <Layouts>
      <Layout width="1820" height="1554">
        <Static id="Static09_00" taborder="25" cssclass="sta_WF_inputBg" left="0" top="67" height="34" right="0" text=""/>
        <Static id="Static09" taborder="22" cssclass="sta_WF_inputBg" left="0" top="34" height="34" right="0"/>
        <Static id="stcUpmu" taborder="23" text="요청분류" cssclass="sta_WF_inputTitle" left="0" top="34" width="130" height="34"/>
        <Static id="Static33" taborder="21" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
        <Static id="sta_title" taborder="0" text="요청상세" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Combo id="cboReq1" taborder="1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu:5.00" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV1;NULL" width="190" innerdataset="dsReq1" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq2" taborder="2" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboReq1:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV2;NULL" width="170" innerdataset="dsReq2" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq3" taborder="3" codecolumn="SR_CAT_ID" datacolumn="SR_CAT_NAME" left="cboReq2:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV3;NULL" width="170" innerdataset="dsSrCategoryNh" text="" visible="true" enable="false" onitemchanged="cboReq3_onitemchanged" tabstop="false"/>
        <Static id="stcPreConfUserNm" taborder="24" text="사전협의자" cssclass="sta_WF_inputTitle_E" left="49.73%" top="34" width="130" height="34"/>
        <Static id="Static12_00_00" taborder="26" text="희망완료일시" cssclass="sta_WF_inputTitle" left="49.73%" top="67" width="130" height="34" visible="false" onclick="Static12_00_00_onclick"/>
        <Static id="stcUpmu00" taborder="27" text="업무분류" cssclass="sta_WF_inputTitle_E" left="0" top="67" width="130" height="34"/>
        <Combo id="cboUpmu1" taborder="5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu00:5.00" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV1;NULL" width="190" innerdataset="dsUpmu1" text="" onlbuttondown="cboUpmu1_onlbuttondown" onkillfocus="cboUpmu1_onkillfocus" type="filterlike" onkeydown="cboUpmu1_onkeydown"/>
        <Combo id="cboUpmu2" taborder="6" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboUpmu1:2" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV2;NULL" width="170" innerdataset="dsUpmu2" onlbuttondown="cboUpmu2_onlbuttondown" onkillfocus="cboUpmu2_onkillfocus" type="filterlike"/>
        <Combo id="cboUpmu3" taborder="7" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboUpmu2:2" top="72" height="24" cssclass="cbo_WF_normal" validation="업무분류LV3;NULL" width="170" innerdataset="dsUpmu3" text="" visible="false"/>
        <Calendar id="calPjtStime00" taborder="8" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="Static12_00_00:4.00" top="73" width="106" height="24" validate="" enable="false" visible="false" tabstop="false"/>
        <MaskEdit id="mskRegTime00" taborder="28" type="string" left="calPjtStime00:1.00" top="73" width="43" height="24" cssclass="msk_WF_normal" format="##:##" enable="false" visible="false" tabstop="false"/>
        <Static id="stcInfoTitle3" taborder="29" left="0" top="420" height="24" cssclass="sta_WF_gridTitle" width="200" text="작업일반현황"/>
        <Static id="Static00_01" taborder="30" left="0" top="404" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static09_01" taborder="31" cssclass="sta_WF_inputBg" left="0" top="454" height="34" right="0" text=""/>
        <Static id="Static33_00" taborder="32" cssclass="Guide_Color" visible="false" left="0" top="444" right="0" height="10" background="#e5dbfa"/>
        <Static id="Static09_01_00" taborder="33" cssclass="sta_WF_inputBg" left="0" top="487" height="34" right="0" text=""/>
        <Static id="stcInfoTitle3_00" taborder="34" left="0" top="570" height="24" cssclass="sta_WF_gridTitle" width="200" text="서버명"/>
        <Static id="Static00_01_00" taborder="35" left="0" top="550" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcUpmu00_00" taborder="36" text="작업명" cssclass="sta_WF_inputTitle_E" left="0" top="454" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="stcUpmu00_00_00" taborder="37" text="작업장소" cssclass="sta_WF_inputTitle_E" left="900" top="487" width="130" height="34"/>
        <Combo id="cbo_preConfUserNm" taborder="4" left="stcPreConfUserNm:4.91599999999994" top="40" height="24" cssclass="cbo_WF_normal" validation="사전협의자;NULL" width="170" text="" innerdataset="dsSvcStaffMng" codecolumn="STAFF_ID" datacolumn="STAFF_NM" onitemchanged="cbo_preConfUserNm_onitemchanged" validationGroup="input01"/>
        <Edit id="edtPrjNm" taborder="10" left="stcUpmu00_00:5.00" top="459" height="24" enable="true" readonly="false" right="1171" cssclass="edt_WF_normal" validationGroup="input02" text="" validation="작업명;NULL" imemode="hangul"/>
        <Combo id="cboJobWkp" taborder="12" left="stcUpmu00_00_00:5.00" top="493" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="작업장소;NULL" width="170" text="" innerdataset="dsWp" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" onlbuttondown="cboJobWkp_onlbuttondown" onkillfocus="cboJobWkp_onkillfocus"/>
        <Static id="Static21" taborder="38" cssclass="sta_WF_inputBg" left="0" top="100" height="304" right="0" text=""/>
        <Static id="Static24" taborder="39" text="요청내용" cssclass="sta_WF_inputTitle_E" left="0" width="130" height="304" top="100"/>
        <Div id="divWebEditor" taborder="9" left="129" top="100" url="comm::comWebEditor.xfdl" text="" right="0" height="304" async="false"/>
        <Static id="Static09_01_00_00" taborder="40" cssclass="sta_WF_inputBg" left="0" top="520" height="34" right="0" text=""/>
        <Static id="stcProblemCode00" taborder="41" text="서비스중단여부" cssclass="sta_WF_inputTitle" left="0" top="520" width="130" height="34" onclick="stcProblemCode00_onclick"/>
        <Radio id="rdSvcDownYn" taborder="13" innerdataset="dsRdo" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" validation="서비스중단여부;NULL" text="" validationGroup="input02" index="-1" height="24" left="stcProblemCode00:8" width="250" top="525" tabstop="false"/>
        <Static id="stcUpmu00_00_01" taborder="42" text="작업유형" cssclass="sta_WF_inputTitle_E" left="900" top="520" width="130" height="34"/>
        <Combo id="cboJobType" taborder="14" left="stcUpmu00_00_01:5" top="525" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="작업유형;NULL" width="170" text="" innerdataset="dsType" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" onlbuttondown="cboJobType_onlbuttondown" onkillfocus="cboJobType_onkillfocus"/>
        <Static id="stcUpmu00_00_00_00" taborder="43" text="작업범주" cssclass="sta_WF_inputTitle_E" left="0" top="487" width="130" height="34"/>
        <Combo id="cboJobCat" taborder="11" left="stcUpmu00_00_00_00:5" top="493" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="작업범주;NULL" width="170" text="" innerdataset="dsCodeJobCat" codecolumn="CODE" datacolumn="CODE_NAME" enable="false"/>
        <Static id="Static33_00_00" taborder="44" cssclass="Guide_Color" visible="false" left="0" top="595" right="2" height="10" background="#e5dbfa"/>
        <Static id="Static21_00" taborder="50" cssclass="sta_WF_inputBg" left="900.00" top="605" height="120" right="2"/>
        <Static id="stcJobCont" taborder="51" text="작업개요" cssclass="sta_WF_inputTitle_E" left="900" width="130" height="120" top="605"/>
        <TextArea id="txaJobCont" taborder="15" left="stcJobCont:4.00" top="610" height="110" right="6" validationGroup="input03" validation="작업개요;NULL|MAX_LEN_UTF8:4000" cssclass="txa_WF_normal" text="" imemode="hangul"/>
        <Static id="Static09_01_01" taborder="52" cssclass="sta_WF_inputBg" left="900.00" top="724" height="62" right="2" text=""/>
        <Static id="stcJobImpt" taborder="53" text="영향도" cssclass="sta_WF_inputTitle_E" left="900.00" top="724" width="130" height="62" onclick="stcUpmu00_00_onclick"/>
        <Grid id="grdSub3" taborder="45" binddataset="dsSrSysWorkPlanSub3" useinputpanel="false" cellsizingtype="col" autofittype="col" oncellclick="grdOnCellClick" onsummclick="grdSubList_onsummclick" left="0" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="605" height="180" right="Static21_00:0.54%">
          <Formats>
            <Format id="singleSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="300" band="left"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="CI_ID"/>
                <Cell col="4" text="서버명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" text="bind:CI_ID"/>
                <Cell col="4" textAlign="left" text="bind:SVR_NM"/>
              </Band>
            </Format>
            <Format id="multiSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="0" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="130" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100" band="right"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="구성범주"/>
                <Cell col="4" text="구성번호"/>
                <Cell col="5" text="구성명"/>
                <Cell col="6" text="호스트명"/>
                <Cell col="7" text="운영환경"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="3" text="bind:CI_TYPE_NM" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                <Cell col="4" text="bind:CI_ID"/>
                <Cell col="5" text="bind:CI_NM"/>
                <Cell col="6" text="bind:HOST_NM"/>
                <Cell col="7" text="bind:OPENV_CATE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcInfoTitle3_00_00" taborder="48" left="900.00" top="570" height="24" cssclass="sta_WF_gridTitle" width="200" text="작업내용"/>
        <Static id="Static00_01_00_00" taborder="49" left="0" top="786" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Button id="btnCiDelete" taborder="47" text="삭제" top="570" width="60" right="stcInfoTitle3_00_00:5" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
        <Button id="btnCiAdd" taborder="46" text="추가" top="570" width="60" right="btnCiDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
        <Static id="stcInfoTitle3_00_01" taborder="54" left="0" top="806" height="24" cssclass="sta_WF_gridTitle" width="200" text="세부작업내용"/>
        <Static id="Static33_00_00_01" taborder="56" cssclass="Guide_Color" visible="false" left="0" top="831" height="10" background="#e5dbfa" width="1820"/>
        <Static id="stcInfoTitle3_00_00_00" taborder="60" left="440.00" top="806" height="24" cssclass="sta_WF_gridTitle" width="200" text="처리내용" visible="false"/>
        <Button id="btnJobDescDelete" taborder="58" text="삭제" top="806" width="60" right="stcInfoTitle3_00_00_00:5" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
        <Button id="btnJobDescAdd" taborder="57" text="추가" top="806" width="60" right="btnJobDescDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
        <Static id="Static21_00_00" taborder="59" cssclass="sta_WF_inputBg" left="440.00" top="871" height="150" right="0"/>
        <Static id="stcUpmu00_00_01_00" taborder="61" text="처리내용 및 작업COMMAND" cssclass="sta_WF_inputTitle_E" left="440.00" top="841" height="34" textAlign="center" right="0"/>
        <Grid id="grdSub1" taborder="55" binddataset="dsSrSysWorkPlanSub1" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdSubList_onsummclick" left="0" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="841" height="180" right="stcUpmu00_00_01_00:0.65%" oncellclick="grdSub1_oncellclick">
          <Formats>
            <Format id="singleSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="72"/>
                <Column size="43"/>
                <Column size="45"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="일자"/>
                <Cell col="4" text="시간"/>
                <Cell col="5" text="처리결과"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+01"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="date" edittype="date" text="bind:PROC_SDT"/>
                <Cell col="4" text="bind:PROC_STIME" displaytype="mask" edittype="mask" maskeditformat="##:##" maskedittype="string"/>
                <Cell col="5" textAlign="left" text="bind:PROC_RST" displaytype="combocontrol" edittype="combo" combodataset="dsCode" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
            <Format id="multiSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="0" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="130" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100" band="right"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="구성범주"/>
                <Cell col="4" text="구성번호"/>
                <Cell col="5" text="구성명"/>
                <Cell col="6" text="호스트명"/>
                <Cell col="7" text="운영환경"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="3" text="bind:CI_TYPE_NM" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                <Cell col="4" text="bind:CI_ID"/>
                <Cell col="5" text="bind:CI_NM"/>
                <Cell col="6" text="bind:HOST_NM"/>
                <Cell col="7" text="bind:OPENV_CATE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txaJobCont00" taborder="16" left="stcJobImpt:4.00" top="730" height="51" right="5" validationGroup="input03" validation="영향도;NULL|MAX_LEN_UTF8:4000" cssclass="txa_WF_normal" text="" imemode="hangul"/>
        <TextArea id="txaProcDesc" taborder="17" left="445.00" top="878" height="139" right="5" validationGroup="input04" validation="세부작업내용의 처리내용 및 작업COMMAND;NULL|MAX_LEN_UTF8:4000" cssclass="txa_WF_normal" text="" imemode="hangul"/>
        <Static id="Static00_01_00_00_00" taborder="62" left="0" top="1021" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcInfoTitle3_00_01_00" taborder="63" left="0" top="1041" height="24" cssclass="sta_WF_gridTitle" width="200" text="작업 에러시 복구절차"/>
        <Static id="Static33_00_00_01_00" taborder="64" cssclass="Guide_Color" visible="false" left="0" top="1066" height="10" background="#e5dbfa" width="1820"/>
        <Static id="Static21_01" taborder="65" cssclass="sta_WF_inputBg" left="0" top="1076" height="120" right="0"/>
        <Static id="Static24_00" taborder="66" text="처리내용 및&#13;&#10;작업COMMAND" cssclass="sta_WF_inputTitle_E" left="0" height="120" top="1076" width="130"/>
        <TextArea id="txaProcDesc00" taborder="18" left="134.00" top="1081" height="110" right="5" validationGroup="input04" validation="작업 에러시 복구절차의 처리내용 및 작업COMMAND;NULL|MAX_LEN_UTF8:4000" cssclass="txa_WF_normal" text="" imemode="hangul"/>
        <Static id="Static09_01_00_00_00" taborder="67" cssclass="sta_WF_inputBg" left="0" top="1195" height="34" right="0" text=""/>
        <Static id="stcSvcYn" taborder="68" text="처리결과" cssclass="sta_WF_inputTitle" left="0" top="1195" width="130" height="34" onclick="stcProblemCode00_onclick"/>
        <Radio id="rdrcvProcRst" taborder="19" innerdataset="dsCode" codecolumn="CODE" datacolumn="CODE_NAME" direction="vertical" validation="처리결과;NULL" text="정상" validationGroup="input04" index="0" height="24" left="stcSvcYn:8.00" width="250" top="1200" tabstop="false" value="SCKR0A00"/>
        <Static id="Static00_01_00_00_00_00" taborder="69" left="0" top="1229" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcInfoTitle3_00_01_00_00" taborder="70" left="0" top="1249" height="24" cssclass="sta_WF_gridTitle" width="200" text="작업 후 확인해야 할 사항"/>
        <Static id="Static33_00_00_01_00_00" taborder="71" cssclass="Guide_Color" visible="false" left="0" top="1274" height="10" background="#e5dbfa" width="1820"/>
        <Grid id="grdSub2" taborder="72" binddataset="dsSrSysWorkPlanSub2" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdSubList_onsummclick" left="0" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="1284" height="150" right="0.00%" oncellclick="grdSub2_oncellclick">
          <Formats>
            <Format id="singleSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="200"/>
                <Column size="500"/>
                <Column size="60"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="점검대상"/>
                <Cell col="4" text="점검항목"/>
                <Cell col="5" text="점검결과"/>
                <Cell col="6" text="점검자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="normal" edittype="text" text="bind:CHK_TGT" textAlign="left"/>
                <Cell col="4" text="bind:CHK_ITEM" displaytype="normal" edittype="text" maskeditformat="##:##" maskedittype="string" textAlign="left"/>
                <Cell col="5" textAlign="left" text="bind:CHK_RST" displaytype="combocontrol" edittype="combo" combodataset="dsCode" combocodecol="CODE" combodatacol="CODE_NAME"/>
                <Cell col="6" text="bind:CHK_USER_ID" edittype="normal"/>
              </Band>
            </Format>
            <Format id="multiSel">
              <Columns>
                <Column size="38" band="left"/>
                <Column size="0" band="left"/>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="130" band="left"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100" band="right"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="3" text="구성범주"/>
                <Cell col="4" text="구성번호"/>
                <Cell col="5" text="구성명"/>
                <Cell col="6" text="호스트명"/>
                <Cell col="7" text="운영환경"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="3" text="bind:CI_TYPE_NM" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                <Cell col="4" text="bind:CI_ID"/>
                <Cell col="5" text="bind:CI_NM"/>
                <Cell col="6" text="bind:HOST_NM"/>
                <Cell col="7" text="bind:OPENV_CATE_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnIdentifyDelete" taborder="73" text="삭제" top="1249" width="60" right="10" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
        <Button id="btnIdentifyAdd" taborder="74" text="추가" top="1249" width="60" right="75" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
        <Static id="Static21_00_01" taborder="75" cssclass="sta_WF_inputBg" left="0" top="1434" height="120" right="0"/>
        <Static id="stcJobCont00" taborder="76" text="점검내용" cssclass="sta_WF_inputTitle_E" left="0" width="130" height="120" top="1434"/>
        <TextArea id="txachkDesc" taborder="20" left="134.00" top="1439" right="5" validationGroup="input05" validation="점검내용;NULL" cssclass="txa_WF_normal" text="" bottom="5" imemode="hangul"/>
        <Button id="btn_alike" taborder="77" text="유사요청건 조회" top="0" height="24" left="1618.00" enable="true" visible="true" cursor="pointer" width="120" font="10pt &quot;맑은 고딕&quot;" cssclass="btn_WF_primary_close" onclick="btn_alike_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1"/>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReq1"/>
      <Dataset id="dsReq2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReq3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCategoryNh">
        <ColumnInfo>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="SR_CAT_TYPE" type="STRING" size="256"/>
          <Column id="SR_CAT_NAME" type="STRING" size="256"/>
          <Column id="SR_TYPE" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsSvcStaffMng">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
          <Column id="STAFF_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL1_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL2_NM" type="STRING" size="256"/>
          <Column id="LVL1_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL2_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL3_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL4_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL5_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL6_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL7_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL8_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL9_STAFF_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWp">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRdo">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">0</Col>
            <Col id="CMM_CD_NM">해당사항 없음</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">1</Col>
            <Col id="CMM_CD_NM">작업중 서비스 불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRevProc">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeJobCat">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UPPER_CODE" type="STRING" size="256"/>
          <Column id="OUTPRNT_ORD" type="STRING" size="256"/>
          <Column id="USE_PART" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CODE_DESC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="CODE_NAME">네트워크</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="CODE_NAME">서버</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="CODE_NAME">DB</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NAME">보안</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSrSysWorkPlan" oncolumnchanged="dsSrSysWorkPlan_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="JOB_CONT" type="STRING" size="256"/>
          <Column id="JOB_IMPT" type="STRING" size="256"/>
          <Column id="RCV_PROC_COMMD" type="STRING" size="256"/>
          <Column id="RCV_PROC_RST" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrSysWorkPlanSub1" oncolumnchanged="dsSrSysWorkPlanSub1_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_DESC" type="STRING" size="256"/>
          <Column id="PROC_RST" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrSysWorkPlanSub2" oncolumnchanged="dsSrSysWorkPlanSub2_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="CHK_TGT" type="STRING" size="256"/>
          <Column id="CHK_ITEM" type="STRING" size="256"/>
          <Column id="CHK_DESC" type="STRING" size="256"/>
          <Column id="CHK_RST" type="STRING" size="256"/>
          <Column id="CHK_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrSysWorkPlanSub3" oncolumnchanged="dsSrSysWorkPlanSub3_oncolumnchanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="SVR_NM" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCode">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="UPPER_CODE" type="STRING" size="256"/>
          <Column id="OUTPRNT_ORD" type="STRING" size="256"/>
          <Column id="USE_PART" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CODE_DESC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">SCKR0A00</Col>
            <Col id="CODE_NAME">정상</Col>
          </Row>
          <Row>
            <Col id="CODE">SCKR0B00</Col>
            <Col id="CODE_NAME">오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsStaff">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="txaJobCont" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_CONT"/>
      <BindItem id="item4" compid="stcUpmu00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item5" compid="cboUpmu1" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID1"/>
      <BindItem id="item6" compid="cboUpmu2" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID2"/>
      <BindItem id="item7" compid="cboUpmu3" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID3"/>
      <BindItem id="item1" compid="cboReq1" propid="value" datasetid="dsWfSrm" columnid="REQ_ID1"/>
      <BindItem id="item2" compid="cboReq2" propid="value" datasetid="dsWfSrm" columnid="REQ_ID2"/>
      <BindItem id="item3" compid="cboReq3" propid="value" datasetid="dsWfSrm" columnid="SR_CAT_ID"/>
      <BindItem id="item8" compid="stcInfoTitle3" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item9" compid="stcInfoTitle3.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item10" compid="stcInfoTitle3.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item11" compid="stcInfoTitle3.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item12" compid="stcInfoTitle3_00" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item13" compid="stcInfoTitle3_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item14" compid="stcInfoTitle3_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item15" compid="stcInfoTitle3_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item20" compid="stcUpmu00_00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item21" compid="stcUpmu00_00_00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item28" compid="cboJobWkp" propid="value" datasetid="dsWfSrm" columnid="JOB_WKP"/>
      <BindItem id="item31" compid="edtPrjNm" propid="value" datasetid="dsWfSrm" columnid="JOB_NM"/>
      <BindItem id="item32" compid="cbo_preConfUserNm" propid="value" datasetid="dsWfSrm" columnid="PRE_CONF_USER_ID"/>
      <BindItem id="item33" compid="calPjtStime00" propid="value" datasetid="dsWfSrm" columnid="REQ_WISH_SDT"/>
      <BindItem id="item16" compid="stcProblemCode00" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item17" compid="cboJobType" propid="value" datasetid="dsWfSrm" columnid="JOB_TYPE"/>
      <BindItem id="item18" compid="cboJobCat" propid="value" datasetid="dsWfSrm" columnid="JOB_CATE"/>
      <BindItem id="item19" compid="rdSvcDownYn" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item22" compid="stcInfoTitle3_00_00" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item23" compid="stcInfoTitle3_00_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item24" compid="stcInfoTitle3_00_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item25" compid="stcInfoTitle3_00_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item26" compid="stcJobCont" propid="value" datasetid="dsWfPbm" columnid="REQ_CONT"/>
      <BindItem id="item27" compid="Static09_01_01" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item29" compid="stcInfoTitle3_00_01" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_CONT"/>
      <BindItem id="item30" compid="stcInfoTitle3_00_01.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item34" compid="stcInfoTitle3_00_01.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item35" compid="stcInfoTitle3_00_01.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item36" compid="stcInfoTitle3_00_00_00" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item37" compid="stcInfoTitle3_00_00_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item38" compid="stcInfoTitle3_00_00_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item40" compid="stcInfoTitle3_00_00_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item39" compid="txaJobCont00" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_IMPT"/>
      <BindItem id="item41" compid="txaProcDesc" propid="value" datasetid="dsSrSysWorkPlanSub1" columnid="PROC_DESC"/>
      <BindItem id="item42" compid="Static00_01_00_00_00" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_CONT"/>
      <BindItem id="item43" compid="Static00_01_00_00_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item44" compid="Static00_01_00_00_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item45" compid="Static00_01_00_00_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item46" compid="txaProcDesc00" propid="value" datasetid="dsSrSysWorkPlan" columnid="RCV_PROC_COMMD"/>
      <BindItem id="item47" compid="stcSvcYn" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item48" compid="rdrcvProcRst" propid="value" datasetid="dsSrSysWorkPlan" columnid="RCV_PROC_RST"/>
      <BindItem id="item49" compid="Static00_01_00_00_00_00" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_CONT"/>
      <BindItem id="item50" compid="Static00_01_00_00_00_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item51" compid="Static00_01_00_00_00_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item52" compid="Static00_01_00_00_00_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item53" compid="Static21_00_01" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_CONT"/>
      <BindItem id="item54" compid="txachkDesc" propid="value" datasetid="dsSrSysWorkPlanSub2" columnid="CHK_DESC"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5003_D03
* 화면(명)	︰ 시스템작업계획서(NW)
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.01.10	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
this.isEnterKey = "N"; // 업무분류 엔터입력확인
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fn_initDataset();
	
	if(this.getOwnerFrame().pDs)
	{
		//this.dsWfSrm.copyRow(0,this.getOwnerFrame().pDs);
		let dataCopy = this.getOwnerFrame().pDs;
		
		// 업무분류LV2
		var oParam = {
			 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID1")	]	// 조회할 상위코드
			,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
			,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
			,useYn		: ['Y'				]	// 사용여부
			,filter		: [''				]	// filterStr
			,objDs		: [this.dsUpmu2		]	// copy dataset
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);	
				
		this.dsWfSrm.setColumn(0,"UPMU_ID1", dataCopy.getColumn(0,"UPMU_ID1"));
		this.dsWfSrm.setColumn(0,"UPMU_ID2", dataCopy.getColumn(0,"UPMU_ID2"));
		
		// 사전협의자
		/*var aRow = this.dsSvcStaffMng.addRow();
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  dataCopy.getColumn(0, "PRE_CONF_USER_NM"));
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  dataCopy.getColumn(0, "PRE_CONF_USER_ID"));
		this.dsWfSrm.setColumn(0,"STAFF_NM", dataCopy.getColumn(0,"PRE_CONF_USER_NM"));
		this.dsWfSrm.setColumn(0,"STAFF_ID", dataCopy.getColumn(0,"PRE_CONF_USER_ID"));
		*/
		
		this.dsSrBaseInfo.setColumn(0, "TITLE", dataCopy.getColumn(0,"SR_BRIEF"));
		var webConts = dataCopy.getColumn(0,"REQ_CONT")||'';
		this.divWebEditor.form.setContent(webConts, false);
		this.getOwnerFrame().pDs = null;
	}
}

this.fn_initDataset = function()
{
	if( this.dsCond.getColumn(0, "REQ_ID").indexOf("REQ") > -1 )
	{
		var aRow = this.dsWfSrm.setInsertRow();
		
		var evt = nexacro.DSColChangeEventInfo;
		// 요청분류
		evt.columnid	= "REQ_ID1";
		this.dsWfSrm.setColumn(0, "REQ_ID1", "REQC0C00");
		evt.newvalue	= this.dsWfSrm.getColumn(0, "REQ_ID1");
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "REQ_ID2";
		this.dsWfSrm.setColumn(0, "REQ_ID2", "REQC0CB0");
		evt.newvalue	= this.dsWfSrm.getColumn(0, "REQ_ID2");
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		// 시스템작업계획서(보안)
		//this.cboReq1.set_index(1);
		//this.cboReq2.set_index(5);
		this.fnCategoryNh();	// 카테고리 조회
		
		// 업무분류
		evt.columnid	= "UPMU_ID1";
		this.dsWfSrm.setColumn(0, "UPMU_ID1", "BIZC0S00");
		evt.newvalue	= this.dsWfSrm.getColumn(0, "UPMU_ID1");
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		// 업무분류2
		evt.columnid	= "UPMU_ID2";
		evt.newvalue	=  undefined
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		this.dsWfSrm.setColumn(0, "SVC_DOWN_YN", 0);
		
		this.cboJobCat.set_index(0); // 작업범주
		// 작업개요
		var srCatId = this.dsWfSrm.getColumn(0, 'SR_CAT_ID');
		var reqID 	= this.dsWfSrm.getColumn(0, 'REQ_ID');
 	
		if( !Ex.isEmpty(reqID) )
		{
			srCatId = srCatId.substring(8, 9);
			this.dsWfSrm.setColumn(0, 'JOB_CATE',srCatId );
		}
		else
		{
			this.dsSrSysWorkPlan.addRow();
			this.dsSrSysWorkPlan.setColumn(0, "RCV_PROC_RST", "SCKR0A00");
			this.dsSrSysWorkPlan.setColumn(0, "ROWFLAG", "I");
		}
		
		// 기본값
		this.cboJobWkp.set_index(1); // 작업장소 - 본사
		this.cboJobType.set_index(2); // 작업유형 - 변경
	}
	else
	{
		if(this.dsWfSrm.getRowCount() == 0)
		{
			this.dsWfSrm.setInsertRow();
		}
		// 시스템작업계획서(NW)
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(2);
		this.fnCategoryNh();	// 카테고리 조회
		
//		if(this.reqInfo.REQ_STAT_CD != "RQST00")	this.divWebEditor.height = "343px";
	}
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
 this.fnAdd = function(objDs:Dataset)
{	
	var dataSet = objDs;
	var strReqSeq = objDs.getMax("SEQ");
	var nNo = 0;
	
	if( Ex.isEmpty(strReqSeq) || strReqSeq == "0")
	{
		nNo = 1;
	}
	else
	{
		nNo = new Number(strReqSeq.valueOf()) + 1;
	}

	var rowPos = objDs.setInsertRow(objDs.rowcount+1);
	
	objDs.setColumn(rowPos, "SEQ", nNo);	// 시퀀스
	
	if(!objDs.getColumnInfo("REQ_ID"))
	{
		objDs.addColumn("REQ_ID", "STRING")
	}
	objDs.setColumn(rowPos, "REQ_ID", this.dsCond.getColumn(0, "REQ_ID"));	// 요청서번호
	
	objDs.set_rowposition(rowPos);			// 행추가
	
	if(objDs.id == "dsSrSysWorkPlanSub1")
	{
		objDs.setColumn(rowPos, "PROC_SDT", Ex.util.today());	// 일자
		objDs.setColumn(rowPos, "PROC_STIME", "1800" ); // 시간
		objDs.setColumn(rowPos, "PROC_RST", "SCKR0A00" ); // 처리결과
		this.grdSub1.showEditor(true);					// 그리드 편집모드로 변경
	}
	else if (objDs.id == "dsSrSysWorkPlanSub2")
	{
		objDs.setColumn(rowPos, "CHK_RST", "SCKR0A00" ); // 점검결과
	}
	else
	{
		this.grdSub2.showEditor(true);					// 그리드 편집모드로 변경
		this.grdSub2.setCellPos(3, objDs.rowposition);	// 그리드 셀 포커스 이동
	}
}

 this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select" :
			var reqId1 = this.dsWfSrm.getColumn(0, "REQ_ID1");
			var reqId2 = this.dsWfSrm.getColumn(0, "REQ_ID2");
			var upmuId1 = this.dsWfSrm.getColumn(0, "UPMU_ID1");
			var upmuId2 = this.dsWfSrm.getColumn(0, "UPMU_ID2");
			var upmuId3 = this.dsWfSrm.getColumn(0, "UPMU_ID3");
			
			var evt = nexacro.DSColChangeEventInfo;
			
			evt.columnid	= "REQ_ID1";
			evt.newvalue	= reqId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
		
			evt.columnid	= "REQ_ID2";
			evt.newvalue	= reqId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID1";
			evt.newvalue	= upmuId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID2";
			evt.newvalue	= upmuId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			var webConts = this.dsWfSrm.getColumn(this.dsWfSrm.rowposition, 'REQ_CONT')||'';
			this.divWebEditor.form.setContent(webConts, false);
			
			break;
			
		case "select02" :
			this.cboReq3.set_index(0);
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				// 서비스별 담당자 조회
				this.fnSvcStaffMng();
			}
			else
			{
				// 조회해온 사전협의자 콤보박스 세팅
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
				{
					var fRow = this.dsSvcStaffMng.findRow("STAFF_ID", this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
					if(fRow == -1)
					{
						var aRow = this.dsSvcStaffMng.addRow();
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_NM"));
						this.cbo_preConfUserNm.set_index(aRow);
					}
				}
			}
			break;
			
		case "select03" :
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				var fRow = this.dsSvcStaffMng.findRowExpr("Ex.isEmpty(STAFF_ID)");
				if(fRow == -1)
				{
					var aRow = this.dsSvcStaffMng.insertRow();
					this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM", "- 선택 -");
					
					if( Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
					{
						if(this.dsSvcStaffMng.rowcount == 2)	this.cbo_preConfUserNm.set_index(1);
						else									this.cbo_preConfUserNm.set_index(0);
					}
				}
			}
			break;
			
		case "postSelect" :
			if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
			{
				// 유사요청건 조회는 등록단계에서만 노출 이외에는 복사
				this.btn_alike.set_text("요청서 복사등록");
				this.btn_alike.set_enable(false);
				this.btn_alike.set_enable(true);
			}
			break;
			
		case "save01" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;
	
	var tempDs = new Dataset();	
	tempDs.loadXML(varValue);
	
	switch (pID)
	{	
		case "SV0110_P01" :	//구성항목(CI)
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				for(var i=0; i<this.dsPopRtn.rowcount; i++)
				{
					var aRow = this.dsSrSysWorkPlanSub3.setAddRow();
					this.dsSrSysWorkPlanSub3.setColumn(aRow, "REQ_ID", this.reqInfo.REQ_ID);
					//this.dsSrSysWorkPlanSub3.setColumn(aRow, "CI_TYPE_CD", this.dsPopRtn.getColumn(i, "CI_TYPE_CD"));
					this.dsSrSysWorkPlanSub3.setColumn(aRow, "CI_ID", this.dsPopRtn.getColumn(i, "CI_ID"));
					this.dsSrSysWorkPlanSub3.setColumn(aRow, "SVR_NM", this.dsPopRtn.getColumn(i, "CI_NM"));
				}
			}
			break;
			
			case "alikePop"	:
			// 요청분류가 같을때
			if(this.dsWfSrm.getColumn(0,"REQ_ID1") == tempDs.getColumn(0,"SR_TYPE1"))
			{
				this.dsSrBaseInfo.setColumn(0, "TITLE", tempDs.getColumn(0,"TITLE"))
				this.dsWfSrm.setColumn(0,"REQ_ID2", tempDs.getColumn(0,"SR_TYPE2"));
				this.dsWfSrm.setColumn(0,"UPMU_ID1", tempDs.getColumn(0,"UPMU_ID1"));
				this.dsWfSrm.setColumn(0,"UPMU_ID2", tempDs.getColumn(0,"UPMU_ID2"));
			}
			
			var webConts = tempDs.getColumn(0,"REQ_CONT")||'';
			this.divWebEditor.form.setContent(webConts, false);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue) return;

	switch(mID)
	{
		case "saveConfirm" :
			this.fnSaveCheck();
			break;
			
		case "copySrm" :
			var dsTemp = new Dataset;
       		var oParam = {
				 wfProcCd : ''
				,optStr: 'NO'
				,filter	: ''
				,objDs	: dsTemp
        	}
        	this.wffnGetCger(oParam);
					
        	Ex.core.popup(
        		this,											// <--- 팝업 실행 스코프
        		"srCopynPop",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
        		"sr::SR0000_W.xfdl",							// <--- 팝업창 오픈 Url
        		{
        			title : "요청서",
        			pWF_FUNC_CD	: "WF_FUNC_00",	//등록
        			//pREQ_ID : this.getOwnerFrame().pREQ_ID,
        			pREQ_TMPLAT_ID : this.getOwnerFrame().pREQ_TMPLAT_ID,
        			pSR_INFO_URL : this.reqInfo.PARENT_FORM.dsWfReqTmplatMt.getColumn(0,"REQ_URL"),
        			pATTACH_USE_YN : "Y",
					pDs			   : this.dsWfSrm
        		},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
        		//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
        		"autosize,useCloseButton=false"
			)
			break;
		
		case "srCopynPop"	:
			Ex.core.pclose(this);
			break;
	}

}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
	// 첨부파일
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
	// ROWFLAG처리
	this.grdSub1.displayRowType();
	this.grdSub2.displayRowType();
	this.grdSub3.displayRowType();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['BIZC0000'	,	'REQC0000'	,		'SWKP0000'	,	'SWKC0000'	]	// 조회할 상위코드
		,codeDiv	: ['NHFIRE'		,	''			,		''			,	''			]	// 조회할 코드의 업무구분
		,optStr		: ['ALL'		,	'ALL'		,		'SEL'		,	'SEL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'			,	'Y'			,		'Y'			,	'Y'			]	// 사용여부
		,filter		: [''			,	''			,		''			,	''			]	// filterStr
		,objDs		: [this.dsUpmu1,	this.dsReq1,	this.dsWp,			this.dsType	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);
	
	if( !Ex.util.isUpdated(this.dsWfSrm) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	//일반문의와 일일점검일지는 사전협의자가 없음

	if(this.reqInfo.WF_PROC_CD == "WF_PROC_1000")
	{
		var chkCont = nexacro.replaceAll(nexacro.replaceAll(this.divWebEditor.form.getContent(), "<p>&nbsp;</p>", "", " ", ""));
		
		if( Ex.isEmpty(chkCont) )
		{
			var param = {
				  msg	: "요청내용은 필수 입력 항목입니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return;
		}

		if( !Ex.util.checkValidate(this, "input02") ) return false;
		
		// 서버정보 체크
		var nRowCnt = this.dsSrSysWorkPlanSub3.rowcount;
		if(nRowCnt == 0)
		{
			var param = {
				  msg	: "서버정보를 등록하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			this.stcInfoTitle3_00.setFocus();
			return false;
		}
		
		for(i = 0; i < nRowCnt; i++)
		{
			// CI_ID
			strValue = this.dsSrSysWorkPlanSub3.getColumn(i, "CI_ID");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					msg	: "서버정보 " + (i.valueOf() + 1) + "행의 CI ID를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
		}
		
		// 서버 그리드 체크 후
		if( !Ex.util.checkValidate(this, "input03") ) return false;
		
		// 세부작업내용 체크
		var nRowCnt = this.dsSrSysWorkPlanSub1.rowcount;
		if(nRowCnt == 0)
		{
			var param = {
				  msg	: "세부작업내용을 등록하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
		
		for(i = 0; i < nRowCnt; i++)
		{
			// 일자
			strValue = this.dsSrSysWorkPlanSub1.getColumn(i, "PROC_SDT");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "세부작업내용 " + (i.valueOf() + 1) + "행의 일자를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
			// 시간
			strValue = this.dsSrSysWorkPlanSub1.getColumn(i, "PROC_STIME");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "세부작업내용 " + (i.valueOf() + 1) + "행의 시간을 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
			// 처리결과
			strValue = this.dsSrSysWorkPlanSub1.getColumn(i, "PROC_RST");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "세부작업내용 " + (i.valueOf() + 1) + "행의 처리결과를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
		}
		
		// 세부작업내용 그리드 체크 후
		if( !Ex.util.checkValidate(this, "input04") ) return false;
		
		// 작업 후 확인사항
		var nRowCnt = this.dsSrSysWorkPlanSub2.rowcount;
		
		if(nRowCnt == 0)
		{
			var param = {
				  msg	: "작업 후 확인사항을 등록하시기 바랍니다."	//메시지 내용
				, arrparam : []						//메시지의 변수에 들어갈 실제값
				, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
			};
			Ex.core.alert(this, param);
			return false;
		}
		
		for(i = 0; i < nRowCnt; i++)
		{
			// 점검대상
			strValue = this.dsSrSysWorkPlanSub2.getColumn(i, "CHK_TGT");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "작업 후 확인해야 할 사항 " + (i.valueOf() + 1) + "행의 점검대상을 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				this.grdSub2.setCellPos(3, i);	// 그리드 셀 포커스 이동
				return false;
			}
			// 점검항목
			strValue = this.dsSrSysWorkPlanSub2.getColumn(i, "CHK_ITEM");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "작업 후 확인해야 할 사항 " + (i.valueOf() + 1) + "행의 점검항목을 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				this.grdSub2.setCellPos(4, i);	// 그리드 셀 포커스 이동
				return false;
			}
			// 점검결과
			strValue = this.dsSrSysWorkPlanSub2.getColumn(i, "CHK_RST");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "작업 후 확인해야 할 사항 " + (i.valueOf() + 1) + "행의 점검결과를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				this.grdSub2.setCellPos(5, i);	// 그리드 셀 포커스 이동
				return false;
			}
			// 점검자
			strValue = this.dsSrSysWorkPlanSub2.getColumn(i, "CHK_USER_ID");
			if( Ex.isEmpty(strValue) )
			{
				var param = {
					  msg	: "작업 후 확인해야 할 사항 " + (i.valueOf() + 1) + "행의 점검자를 확인하시기 바랍니다."	//메시지 내용
					, arrparam : []						//메시지의 변수에 들어갈 실제값
					, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				this.grdSub2.setCellPos(6, i);	// 그리드 셀 포커스 이동
				return false;
			}
		}
		
		// 작업 후 확인해야 할 사항 그리드 체크 후
		if( !Ex.util.checkValidate(this, "input05") ) return false;
	}
	this.dsWfSrm.setColumn(0, "REQ_USER_ID", Ex.util.getSession("gvUserId")); 		 // 요청자ID
	this.dsWfSrm.setColumn(0, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));   	 // 요청자명
	this.dsWfSrm.setColumn(0, "REQ_DEPT_ID", Ex.util.getSession("gvDeptCd")); 		 // 요청자부서ID
	this.dsWfSrm.setColumn(0, "REQ_USER_JBC_POSI",  Ex.util.getSession("gvPosNm") ); // 요청자직챙
	this.dsWfSrm.setColumn(0, "SR_BRIEF"	,  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "TITLE")); 		// 제목
	this.dsWfSrm.setColumn(0, "REQ_WISH_SDT",  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")); // 희망완료일시
	return true;
}

// 요청서 카테고리 항목 조회
this.fnCategoryNh = function()
{
	var sTranId = "select02";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select02";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrCategoryNh=dsSrCategoryNh";					// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 서비스별 담당자 조회
this.fnSvcStaffMng = function()
{
	this.dsStaff.setColumn(0, "SVC_CLSS_CD", "CAT"); 		// 인프라
	this.dsStaff.setColumn(0, "BSE_LVL2_CD", "SPA05201N"); 	// 시스템작업계획서(네트워크)
	
	var sTranId = "select03";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select03";								// 서비스명
    var sInDs = "dsCond=dsStaff";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSvcStaffMng=dsSvcStaffMng";						// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.setChangeEditAfter = function()
{
	trace("this.setChangeEditAfter() this.parent.editYn : " + this.parent.editYn);
	// 에디터영역 생성 제어
	this.divWebEditor.form.initCreate(this.parent.editYn == "Y" ? false : true);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		// CI그리드
		case "btnCiAdd" :
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"SV0110_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sv::SV0110_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "구성정보(CI) 선택",
					pSelType		: "M",
					pCheckDs		: this.dsSrSysWorkPlanSub3,
					pCheckCol		: "CI_ID"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;
		
		// Ci삭제
		case "btnCiDelete" :
				this.fnDelete(this.dsSrSysWorkPlanSub3);
			break;
			
		// 세부작업내용 그리드
		case "btnJobDescAdd" :
			this.fnAdd(this.dsSrSysWorkPlanSub1);
			break;
			
		// 세부작업내용 삭제
		case "btnJobDescDelete" :
			this.fnDelete(this.dsSrSysWorkPlanSub1);
			break;	
			
		// 작업후 확인사항 그리드
		case "btnIdentifyAdd" :
			this.fnAdd(this.dsSrSysWorkPlanSub2);
			break;
			
		// 작업후 확인사항 삭제
		case "btnIdentifyDelete" :
			this.fnDelete(this.dsSrSysWorkPlanSub2);
			break;	
		
		case "btnClear" :
			this.dsWfSrm.setColumn(0, "CI_ID", "");
			this.dsWfSrm.setColumn(0, "CI_NM", "");
			break;
	}
}

this.cbo_preConfUserNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow = this.dsSvcStaffMng.findRow("STAFF_ID", e.postvalue);
	
	if(nRow > -1)
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", this.dsSvcStaffMng.getColumn(nRow, "STAFF_NM"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", this.dsSvcStaffMng.getColumn(nRow, "DEPT_ID"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", this.dsSvcStaffMng.getColumn(nRow, "JBC_POSI"));
	}
	else
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", "");
	}
};

this.cboUpmu1_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("");
};

this.cboUpmu1_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("- 전체 -");
};

this.cboUpmu2_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text(""); 
};

this.cboUpmu2_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text("- 전체 -");
};

this.btn_alike_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
	{
		var param = {
			  id : "copySrm"
			, msg : "해당 요청서내용을 복사하시겠습니까?"
			, arrparam : ['']
			, msgtype : "I"
		};
		Ex.core.confirm(this, param);
	}
	else
	{
		Ex.core.popup(
		this,					// <--- 팝업 실행 스코프
		"alikePop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		"sr::SR5000_P08.xfdl",	// <--- 팝업창 오픈 Url
		{
			title	: "유사요청건 조회",
			pDs		: this.dsWfSrm,
			PDs02	: this.dsSrDataBaseWork
		},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
		//"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.cboJobWkp_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboJobWkp.value) )	this.cboJobWkp.set_text("");
};

this.cboJobWkp_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboJobWkp.value) )	this.cboJobWkp.set_text("- 전체 -"); 
};

this.cboJobType_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboJobType.value) )	this.cboJobType.set_text("");
};

this.cboJobType_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboJobType.value) )	this.cboJobType.set_text("- 전체 -"); 
};

this.cboUpmu1_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	// 업무분류1에서 엔터확인시 업무분류2로 세팅
	if( e.keycode == 13)	this.isEnterKey = "Y";
};

this.grdSub1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.grdSub2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.dsSrSysWorkPlan_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsSrSysWorkPlanSub1_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsSrSysWorkPlanSub2_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsSrSysWorkPlanSub3_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "REQ_ID1" || e.columnid == "REQ_ID2" ||e.columnid == "UPMU_ID1" || e.columnid == "UPMU_ID2")
	{	
		this.cboReq3.enable = false;
		
		var cboObj;
		var colNm;
		
		if(e.columnid == "REQ_ID1")
		{
			dsObj	= this.dsReq2;
			cboObj	= this.cboReq2;
			colNm	= "REQ_ID2";
		}
		else if(e.columnid == "REQ_ID2")
		{
			dsObj	= this.dsSrCategoryNh;
			cboObj	= this.cboReq3;
			colNm	= "REQ_ID3";
		}
		else if(e.columnid == "UPMU_ID1")
		{
			dsObj	= this.dsUpmu2;
			cboObj	= this.cboUpmu2;
			colNm	= "UPMU_ID2";
		}
		else if(e.columnid == "UPMU_ID2")
		{
			dsObj	= this.dsUpmu3;
			cboObj	= this.cboUpmu3;
			colNm	= "UPMU_ID3";
		}
		
		if( !Ex.isEmpty(e.newvalue) )
		{
			if(e.columnid == "REQ_ID2")
			{
				this.fnCategoryNh();	// 카테고리 조회
			}
			else
			{
				if(this.isEnterKey == "Y")	// 엔터키로 접근시 체인지함수 스킵
				{	
					var oParam = {
						upCmmCd		: [e.newvalue		]	// 조회할 상위코드
						,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [dsObj			]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					this.cboUpmu2.set_text("");
					this.cboUpmu2.setFocus();
					this.isEnterKey = "N";
				}
				else
				{
					var oParam = {
						upCmmCd		: [e.newvalue		]	// 조회할 상위코드
						,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [dsObj			]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);

					var fRow = dsObj.findRow("CMM_CD", this.dsWfSrm.getColumn(0, colNm));

					if(fRow == -1 || fRow == 0)
					{
						cboObj.set_index(0);
						cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
					}
				}
			}
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID2")))
				{
					/*
					var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "REQ_ID2")	]	// 조회할 상위코드
						,codeDiv	: [''				]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					*/
				}
				else
				{
					var aRow = this.dsSrCategoryNh.addRow();
					this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID3")) )
				{
					fRow = this.dsReq1.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "REQ_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboReq3.set_index(0);
						this.cboReq3.set_text("- 전체 -");
					}
				}
			}
			else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();

				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID2")) )
				{
					//cboObj.set_index(0);
					var oParam = {
						 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID2")	]	// 조회할 상위코드
						,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
						,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
						,useYn		: ['Y'				]	// 사용여부
						,filter		: [''				]	// filterStr
						,objDs		: [this.dsUpmu3		]	// copy dataset
					}
					Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
				}
				else
				{
					var aRow = this.dsUpmu3.addRow();
					this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
				}
				
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID3")) )
				{
					fRow = this.dsUpmu3.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "UPMU_ID3"));

					if(fRow == -1 || fRow == 0)
					{
						this.cboUpmu3.set_index(0);
						this.cboUpmu3.set_text("- 전체 -");
					}
				}
			}
			
		}
		else
		{
			dsObj.clearData();
			var aRow = dsObj.addRow();
			if(e.columnid == "REQ_ID2")
			{
				dsObj.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "SR_CAT_NAME"));
			}
			else
			{
				dsObj.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
			
				cboObj.set_index(0);
				cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
			}
			
			if(e.columnid == "REQ_ID1")
			{
				this.dsSrCategoryNh.clearData();
				var aRow = this.dsSrCategoryNh.addRow();
				this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
				
				this.cboReq3.set_index(0);
				this.cboReq3.set_text("- 전체 -");
			}
			else if(e.columnid == "UPMU_ID1")
			{
				this.dsUpmu3.clearData();
				var aRow = this.dsUpmu3.addRow();
				this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
				
				this.cboUpmu3.set_index(0);
				this.cboUpmu3.set_text("- 전체 -");
			}
		}
	}
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
