<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR5004_D01" width="1820" titletext="WEB/WAS 시스템 작업신청서" onload="form_onload" height="883">
    <Layouts>
      <Layout width="1820" height="883">
        <Static id="Static09_00" taborder="17" cssclass="sta_WF_inputBg" left="0" top="67" height="34" right="0" text=""/>
        <Static id="Static09" taborder="12" cssclass="sta_WF_inputBg" left="0" top="34" height="34" right="0"/>
        <Static id="stcUpmu" text="요청분류" cssclass="sta_WF_inputTitle" left="0" top="34" width="130" height="34" taborder="13"/>
        <Static id="Static33" taborder="11" cssclass="Guide_Color" visible="false" left="0" top="24" right="0" height="10" background="#e5dbfa"/>
        <Static id="sta_title" taborder="10" text="요청상세" cssclass="sta_WF_gridTitle" left="0" top="0" right="0" height="24" style="align:left middle;"/>
        <Combo id="cboReq1" taborder="1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcUpmu:5" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV1;NULL" width="170" innerdataset="dsReq1" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq2" taborder="2" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboReq1:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV2;NULL" width="170" innerdataset="dsReq2" text="" enable="false" tabstop="false"/>
        <Combo id="cboReq3" taborder="3" codecolumn="SR_CAT_ID" datacolumn="SR_CAT_NAME" left="cboReq2:2" top="39" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="요청분류LV3;NULL" width="175" innerdataset="dsSrCategoryNh" text="" visible="true" enable="false" onitemchanged="cboReq3_onitemchanged" tabstop="false"/>
        <Static id="stcPreConfUserNm" text="사전협의자" cssclass="sta_WF_inputTitle_E" left="49.73%" top="34" width="130" height="34" taborder="14"/>
        <Static id="Static12_00_00" text="희망완료일시" cssclass="sta_WF_inputTitle" left="49.73%" top="67" width="130" height="34" visible="false" onclick="Static12_00_00_onclick" taborder="15"/>
        <Static id="stcUpmu00" text="업무분류" cssclass="sta_WF_inputTitle_E" left="0" top="67" width="130" height="34" taborder="16"/>
        <Combo id="cboUpmu1" taborder="5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="135.00" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV1;NULL" width="170" innerdataset="dsUpmu1" text="" onlbuttondown="cboUpmu1_onlbuttondown" onkillfocus="cboUpmu1_onkillfocus" type="filterlike" onkeydown="cboUpmu1_onkeydown"/>
        <Combo id="cboUpmu2" taborder="6" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="307.00" top="72" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV2;NULL" width="170" innerdataset="dsUpmu2" onlbuttondown="cboUpmu2_onlbuttondown" onkillfocus="cboUpmu2_onkillfocus" type="filterlike"/>
        <Combo id="cboUpmu3" taborder="7" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="479.00" top="72" height="24" cssclass="cbo_WF_normal" validation="업무분류LV3;NULL" width="170" innerdataset="dsUpmu3" text="" visible="false"/>
        <Calendar id="calPjtStime00" taborder="8" onchanged="calPjtStime_onchanged" cssclass="cal_WF_normal" left="Static12_00_00:4.00" top="73" width="106" height="24" validate="" enable="false" visible="false" tabstop="false"/>
        <MaskEdit id="mskRegTime00" taborder="0" type="string" left="calPjtStime00:1.00" top="73" width="43" height="24" cssclass="msk_WF_normal" format="##:##" enable="false" visible="false" tabstop="false"/>
        <Static id="stcInfoTitle3" taborder="18" left="0" top="420" height="24" cssclass="sta_WF_gridTitle" width="200" text="작업일반현황"/>
        <Static id="Static00_01" taborder="19" left="0" top="404" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static33_00" taborder="20" cssclass="Guide_Color" visible="false" left="0" top="444" right="0" height="10" background="#e5dbfa"/>
        <Combo id="cbo_preConfUserNm" taborder="4" left="stcPreConfUserNm:4.91599999999994" top="40" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="사전협의자;NULL" width="170" text="" innerdataset="dsSvcStaffMng" codecolumn="STAFF_ID" datacolumn="STAFF_NM" onitemchanged="cbo_preConfUserNm_onitemchanged"/>
        <Static id="Static21" taborder="21" cssclass="sta_WF_inputBg" left="0" top="100" height="304" right="0"/>
        <Static id="Static24" taborder="22" text="요청내용" cssclass="sta_WF_inputTitle_E" left="0" width="130" height="304" top="100"/>
        <Div id="divWebEditor" taborder="9" left="129" top="100" right="0" bottom="480" url="comm::comWebEditor.xfdl" text="" async="false"/>
        <Static id="Static09_01" taborder="23" cssclass="sta_WF_inputBg" left="0" top="454" height="34" right="0" text=""/>
        <Static id="Static09_01_00" taborder="24" cssclass="sta_WF_inputBg" left="0" top="487" height="34" right="0" text=""/>
        <Static id="Static09_01_00_00" taborder="25" cssclass="sta_WF_inputBg" left="0" top="520" height="34" right="0" text=""/>
        <Static id="stcUpmu00_00" taborder="26" text="작업명" cssclass="sta_WF_inputTitle_E" left="0" top="454" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="stcUpmu00_00_00_00" taborder="27" text="손해/외주구분" cssclass="sta_WF_inputTitle_E" left="0" top="487" width="130" height="34"/>
        <Edit id="edtPrjNm" taborder="28" left="stcUpmu00_00:5" top="459" height="24" enable="true" readonly="false" right="1171" cssclass="edt_WF_normal" validationGroup="input02" text="" validation="작업명;NULL"/>
        <Combo id="cboReqType" taborder="29" left="stcUpmu00_00_00_00:5" top="493" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="손해/외주구분;NULL" width="170" text="" enable="true" innerdataset="dsCodeReqType" codecolumn="CMM_CD" datacolumn="CMM_CD_NM"/>
        <Static id="stcProblemCode00" taborder="30" text="서비스중단여부" cssclass="sta_WF_inputTitle" left="0" top="520" width="130" height="34" onclick="stcProblemCode00_onclick"/>
        <Radio id="rdSvcDownYn" taborder="31" innerdataset="dsRdo" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" validation="서비스중단여부;NULL" text="" validationGroup="input02" index="-1" height="24" left="stcProblemCode00:8" width="250" top="525" tabstop="false"/>
        <Static id="stcUpmu00_00_00" taborder="32" text="작업장소" cssclass="sta_WF_inputTitle_E" left="900.00" top="487" width="130" height="34"/>
        <Combo id="cboJobWkp" taborder="33" left="stcUpmu00_00_00:5" top="493" height="24" cssclass="cbo_WF_normal" validationGroup="input02" validation="작업장소;NULL" width="170" text="" innerdataset="dsWp" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" enable="true"/>
        <Static id="Static09_01_01" taborder="34" cssclass="sta_WF_inputBg" left="0.00" top="553" height="80" right="0" text=""/>
        <TextArea id="txaReqSayu" taborder="35" left="134.00" top="558" height="70" right="5" validationGroup="input02" validation="요청사유;NULL" cssclass="txa_WF_normal" text="" imemode="hangul"/>
        <Static id="stcJobImpt" taborder="36" text="요청사유" cssclass="sta_WF_inputTitle_E" left="0.00" top="553" width="130" height="80" onclick="stcUpmu00_00_onclick"/>
        <Static id="stcInfoTitle3_00" taborder="37" left="0" top="649" height="24" cssclass="sta_WF_gridTitle" width="200" text="신청내용"/>
        <Static id="Static33_00_00" taborder="38" cssclass="Guide_Color" visible="false" left="0" top="673" right="0" height="10" background="#e5dbfa"/>
        <Static id="Static00_01_01" taborder="39" left="0" top="633" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static09_01_02" taborder="40" cssclass="sta_WF_inputBg" left="0" top="683" height="34" right="0" text=""/>
        <Static id="Static09_01_00_01" taborder="41" cssclass="sta_WF_inputBg" left="0" top="716" height="34" right="0" text=""/>
        <Static id="stcUpmu00_00_01" taborder="43" text="WAS작업유형" cssclass="sta_WF_inputTitle_E" left="0" top="683" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="stcUpmu00_00_00_00_00" taborder="42" text="운용/개발" cssclass="sta_WF_inputTitle_E" left="0" top="stcUpmu00_00_01:-1" width="130" height="34"/>
        <Static id="Static09_01_00_01_00" taborder="44" cssclass="sta_WF_inputBg" left="0" top="Static09_01_00_01:-1" height="134" right="0" text=""/>
        <Static id="Static19" taborder="47" text="재기동 요청" cssclass="sta_WF_inputTitle_E" left="0" top="stcUpmu00_00_00_00_00:-2" width="130" height="135"/>
        <Static id="Static20" taborder="45" text="WEBTOB정보" cssclass="sta_WF_inputTitle_E" left="Static19:-1.00" top="Static09_01_00_01:-1" width="130" height="68"/>
        <Static id="Static22" taborder="46" text="JEUS정보" cssclass="sta_WF_inputTitle_E" left="Static19:-1.00" top="815" width="130" height="68"/>
        <Static id="Static23" taborder="48" text="구성항목명" cssclass="sta_WF_inputTitle_E" left="Static20:-1.00" top="Static09_01_00_01:-1" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="Static25" taborder="49" text="서비스Port" cssclass="sta_WF_inputTitle_E" left="Static20:-1.00" top="Static23:-1" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="Static26" taborder="51" text="구성항목명" cssclass="sta_WF_inputTitle_E" left="Static22:-1.00" top="Static25:-1" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Static id="Static27" taborder="50" text="엔진계정" cssclass="sta_WF_inputTitle_E" left="Static22:-1.00" top="Static26:-1" width="130" height="35" onclick="stcUpmu00_00_onclick"/>
        <Radio id="rdReqClss" taborder="52" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" validation="WAS작업유형 항목 선택;NULL" text="" validationGroup="input02" index="-1" height="24" left="143.00" width="700" top="690" tabstop="false" innerdataset="dsCodeReqClss"/>
        <Radio id="rdSrOdvFlag" taborder="53" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" validation="운용/개발 항목 선택;NULL" text="" validationGroup="input02" index="-1" height="24" left="143.00" width="700" top="721" tabstop="false" innerdataset="dsCodeSrOdvFlag"/>
        <Static id="Static09_01_02_00" taborder="54" cssclass="sta_WF_inputBg" left="387" top="749" height="34" right="0" text=""/>
        <Static id="Static09_01_02_00_00" taborder="55" cssclass="sta_WF_inputBg" left="387.00" top="782" height="34" right="0" text=""/>
        <Static id="Static09_01_02_00_00_00" taborder="56" cssclass="sta_WF_inputBg" left="387.00" top="815" height="34" right="0" text=""/>
        <Edit id="edtDbNm" imemode="hangul" lengthunit="utf8" autoselect="true" cssclass="edt_WF_normal" left="Static23:5" top="754" enable="false" width="215" text="" validation="WEBTOB정보 구성항목명;NULL" height="24" readonly="true" tabstop="false" taborder="57"/>
        <Button id="btnWebtobPop" taborder="58" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="754" width="24" left="611.00" text="" tabstop="false"/>
        <Static id="stcUpmu00_00_02_02" taborder="59" text="서버명" cssclass="sta_WF_inputTitle_E" left="648.00" top="749" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Edit id="edtHostNm" taborder="60" left="stcUpmu00_00_02_02:5" top="754" height="24" enable="false" readonly="false" cssclass="edt_WF_normal" text="" validation="WEBTOB정보 호스트명;NULL" width="170" tabstop="false"/>
        <Edit id="edtDbNm00" imemode="hangul" lengthunit="utf8" autoselect="true" cssclass="edt_WF_normal" left="Static26:5" top="820" enable="false" width="215" text="" validation="JEUS정보 구성항목명;NULL" height="24" readonly="true" tabstop="false" taborder="61"/>
        <Button id="btnJeusPop" taborder="62" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="820" width="24" left="611.00" text="" tabstop="false"/>
        <Static id="stcUpmu00_00_02_02_00" taborder="63" text="서버명" cssclass="sta_WF_inputTitle_E" left="648.00" top="815" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Edit id="edtHostNm00" taborder="64" left="stcUpmu00_00_02_02_00:5" top="820" height="24" enable="false" readonly="false" cssclass="edt_WF_normal" text="" validation="JEUS정보 호스트명;NULL" width="170" tabstop="false"/>
        <Static id="stcUpmu00_00_02_02_01" taborder="65" text="엔진계정" cssclass="sta_WF_inputTitle_E" left="1008" top="782" width="130" height="34" onclick="stcUpmu00_00_onclick"/>
        <Edit id="edtPrjNm00" taborder="66" left="Static25:5" top="787" height="24" enable="true" readonly="false" cssclass="edt_WF_normal" validationGroup="input03" text="" validation="WEBTOB정보 서비스Port;NULL" width="560"/>
        <Edit id="edtPrjNm00_00" taborder="67" left="Static27:5" top="853" height="24" enable="true" readonly="false" cssclass="edt_WF_normal" validationGroup="input04" text="" validation="JEUS정보 엔진계정;NULL" width="560"/>
        <Edit id="edtPrjNm00_00_00" taborder="68" left="stcUpmu00_00_02_02_01:5" top="787" height="24" enable="true" readonly="false" cssclass="edt_WF_normal" validationGroup="input03" text="" validation="WEBTOB정보 엔진계정;NULL" width="560"/>
        <Button id="btn_alike" taborder="69" text="유사요청건 조회" top="0" height="24" left="1618.00" enable="true" visible="true" cursor="pointer" width="120" font="10pt &quot;맑은 고딕&quot;" cssclass="btn_WF_primary_close" onclick="btn_alike_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWfSrm" oncolumnchanged="dsOnColumnChanged" onvaluechanged="onValueChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="14"/>
          <Column id="REQ_DT" type="STRING" size="14"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="10"/>
          <Column id="SR_BRIEF" type="STRING" size="16"/>
          <Column id="REQ_WISH_SDT" type="STRING" size="60"/>
          <Column id="REQ_WISH_EDT" type="STRING" size="3000"/>
          <Column id="REQ_WISH_STIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_ETIME" type="STRING" size="256"/>
          <Column id="AGREE_COMP_DT" type="STRING" size="256"/>
          <Column id="AGREE_COMP_TIME" type="STRING" size="256"/>
          <Column id="SR_TYPE1" type="STRING" size="256"/>
          <Column id="SR_TYPE2" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_DEPT_ID" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="EM_YN" type="STRING" size="256"/>
          <Column id="SR_ODV_FLAG" type="STRING" size="256"/>
          <Column id="RECP_PATH" type="STRING" size="256"/>
          <Column id="REQ_CONT" type="STRING" size="256"/>
          <Column id="STAT_CD" type="STRING" size="256"/>
          <Column id="BA1_USER_ID" type="STRING" size="256"/>
          <Column id="BA1_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA1_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA1_USER_NM" type="STRING" size="256"/>
          <Column id="BA1_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA1_RECP_DATE" type="STRING" size="256"/>
          <Column id="BA2_USER_ID" type="STRING" size="256"/>
          <Column id="BA2_DEPT_ID" type="STRING" size="256"/>
          <Column id="BA2_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="BA2_USER_NM" type="STRING" size="256"/>
          <Column id="BA2_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="BA2_RECP_DATE" type="STRING" size="256"/>
          <Column id="APPR_USER_ID" type="STRING" size="256"/>
          <Column id="APPR_DEPT_ID" type="STRING" size="256"/>
          <Column id="APPR_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="APPR_USER_NM" type="STRING" size="256"/>
          <Column id="APPR_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="APPR_RECP_DATE" type="STRING" size="256"/>
          <Column id="WORK_USER_ID" type="STRING" size="256"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="256"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="WORK_USER_NM" type="STRING" size="256"/>
          <Column id="WORK_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="WORK_RECP_DATE" type="STRING" size="256"/>
          <Column id="SITE_USER_ID" type="STRING" size="256"/>
          <Column id="SITE_DEPT_ID" type="STRING" size="256"/>
          <Column id="SITE_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="SITE_USER_NM" type="STRING" size="256"/>
          <Column id="SITE_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="SITE_RECP_DATE" type="STRING" size="256"/>
          <Column id="ETC_USER_ID" type="STRING" size="256"/>
          <Column id="ETC_DEPT_ID" type="STRING" size="256"/>
          <Column id="ETC_USER_JBC_POSI" type="STRING" size="256"/>
          <Column id="ETC_USER_NM" type="STRING" size="256"/>
          <Column id="ETC_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="ETC_RECP_DATE" type="STRING" size="256"/>
          <Column id="PLAN_SDT" type="STRING" size="256"/>
          <Column id="PLAN_EDT" type="STRING" size="256"/>
          <Column id="PLAN_STIME" type="STRING" size="256"/>
          <Column id="PLAN_ETIME" type="STRING" size="256"/>
          <Column id="PLAN_MH" type="STRING" size="256"/>
          <Column id="PROC_PLAN" type="STRING" size="256"/>
          <Column id="PROC_SDT" type="STRING" size="256"/>
          <Column id="PROC_EDT" type="STRING" size="256"/>
          <Column id="PROC_STIME" type="STRING" size="256"/>
          <Column id="PROC_ETIME" type="STRING" size="256"/>
          <Column id="PROC_CONT" type="STRING" size="256"/>
          <Column id="OUTP_MH" type="STRING" size="256"/>
          <Column id="KNOW_REG_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA1_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA1_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA1_TEST_CONT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="BA2_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="BA2_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="BA2_TEST_CONT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="WORK_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="WORK_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="WORK_TEST_CONT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="SITE_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="SITE_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="SITE_TEST_CONT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="ETC_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="ETC_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="ETC_TEST_CONT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_REQ_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_DT" type="STRING" size="256"/>
          <Column id="USER_TEST_EXEC_TIME" type="STRING" size="256"/>
          <Column id="USER_TEST_SUCC_YN" type="STRING" size="256"/>
          <Column id="USER_TEST_CONT" type="STRING" size="256"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="PROC_RESULT_TYPE" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_DT" type="STRING" size="256"/>
          <Column id="REAL_APPL_REQ_TIME" type="STRING" size="256"/>
          <Column id="CLOSE_DATE" type="STRING" size="256"/>
          <Column id="DEL_FLAG" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="JOB_CATE" type="STRING" size="256"/>
          <Column id="JOB_TYPE" type="STRING" size="256"/>
          <Column id="JOB_WKP" type="STRING" size="256"/>
          <Column id="SVC_DOWN_YN" type="STRING" size="256"/>
          <Column id="REQ_SAYU" type="STRING" size="256"/>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="CAL_REG_YN" type="STRING" size="256"/>
          <Column id="REQ_PROC_DATE" type="STRING" size="256"/>
          <Column id="CLOSE_CONT" type="STRING" size="256"/>
          <Column id="PRE_CONF_EXAM_OPIN" type="STRING" size="256"/>
          <Column id="PRE_CONF_RECP_DATE" type="STRING" size="256"/>
          <Column id="REQ_ID1" type="STRING" size="256"/>
          <Column id="REQ_ID2" type="STRING" size="256"/>
          <Column id="REQ_ID3" type="STRING" size="256"/>
          <Column id="CI_ID" type="STRING" size="256"/>
          <Column id="CI_NM" type="STRING" size="256"/>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="HOST_NM" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1"/>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsReq1"/>
      <Dataset id="dsReq2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReq3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrCategoryNh">
        <ColumnInfo>
          <Column id="SR_CAT_ID" type="STRING" size="256"/>
          <Column id="SR_CAT_TYPE" type="STRING" size="256"/>
          <Column id="SR_CAT_NAME" type="STRING" size="256"/>
          <Column id="SR_TYPE" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsSvcStaffMng">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
          <Column id="STAFF_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL1_NM" type="STRING" size="256"/>
          <Column id="BSE_LVL2_NM" type="STRING" size="256"/>
          <Column id="LVL1_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL2_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL3_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL4_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL5_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL6_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL7_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL8_STAFF_YN" type="STRING" size="256"/>
          <Column id="LVL9_STAFF_YN" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWp">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRdo">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">0</Col>
            <Col id="CMM_CD_NM">해당사항 없음</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">1</Col>
            <Col id="CMM_CD_NM">작업중 서비스 불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsDb">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRevProc">
        <ColumnInfo>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeReqType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrWebwasSysWork" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="256"/>
          <Column id="REQ_TYPE" type="STRING" size="256"/>
          <Column id="REQ_CLSS" type="STRING" size="256"/>
          <Column id="WEBTOB_CI_ID" type="STRING" size="256"/>
          <Column id="WEBTOB_SVR_NM" type="STRING" size="256"/>
          <Column id="WEBTOB_SVR_PORT" type="STRING" size="256"/>
          <Column id="WEBTOB_ENGN_ACC" type="STRING" size="256"/>
          <Column id="JEUS_CI_ID" type="STRING" size="256"/>
          <Column id="JEUS_SVR_NM" type="STRING" size="256"/>
          <Column id="JEUS_SVR_ENGN_ACC" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeReqClss">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeSrOdvFlag">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStaff">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="txaReqCont" propid="value" datasetid="dsWfPbm" columnid="REQ_CONT"/>
      <BindItem id="item4" compid="stcUpmu00" propid="value" datasetid="dsWfPbm" columnid="UPMU_ID3"/>
      <BindItem id="item5" compid="cboUpmu1" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID1"/>
      <BindItem id="item6" compid="cboUpmu2" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID2"/>
      <BindItem id="item7" compid="cboUpmu3" propid="value" datasetid="dsWfSrm" columnid="UPMU_ID3"/>
      <BindItem id="item1" compid="cboReq1" propid="value" datasetid="dsWfSrm" columnid="REQ_ID1"/>
      <BindItem id="item2" compid="cboReq2" propid="value" datasetid="dsWfSrm" columnid="REQ_ID2"/>
      <BindItem id="item3" compid="cboReq3" propid="value" datasetid="dsWfSrm" columnid="SR_CAT_ID"/>
      <BindItem id="item8" compid="stcInfoTitle3" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item9" compid="stcInfoTitle3.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item10" compid="stcInfoTitle3.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item11" compid="stcInfoTitle3.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item32" compid="cbo_preConfUserNm" propid="value" datasetid="dsWfSrm" columnid="PRE_CONF_USER_ID"/>
      <BindItem id="item33" compid="calPjtStime00" propid="value" datasetid="dsWfSrm" columnid="REQ_WISH_SDT"/>
      <BindItem id="item12" compid="stcUpmu00_00" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item13" compid="stcUpmu00_00_00" propid="value" datasetid="dsWfSrm" columnid="JOB_WKP"/>
      <BindItem id="item14" compid="edtPrjNm" propid="value" datasetid="dsWfSrm" columnid="JOB_NM"/>
      <BindItem id="item15" compid="cboReqType" propid="value" datasetid="dsSrWebwasSysWork" columnid="REQ_TYPE"/>
      <BindItem id="item16" compid="cboJobWkp" propid="value" datasetid="dsWfSrm" columnid="JOB_WKP"/>
      <BindItem id="item17" compid="rdSvcDownYn" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item18" compid="Static09_01_01" propid="value" datasetid="dsSrSysWorkPlan" columnid="JOB_IMPT"/>
      <BindItem id="item19" compid="txaReqSayu" propid="value" datasetid="dsWfSrm" columnid="REQ_SAYU"/>
      <BindItem id="item20" compid="stcInfoTitle3_00" propid="value" datasetid="dsSrMaPrj" columnid="PRJ_NM"/>
      <BindItem id="item21" compid="stcInfoTitle3_00.form.edtCntr9" propid="value" datasetid="dsSrReqCtPayInsptOp" columnid="CONF_DESC"/>
      <BindItem id="item22" compid="stcInfoTitle3_00.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="DSUS_RSN"/>
      <BindItem id="item23" compid="stcInfoTitle3_00.form.cboCol1_00" propid="value" datasetid="dsSrReqIvInfo" columnid="PRGS_PARG_MN"/>
      <BindItem id="item24" compid="Static09_01_02" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item25" compid="rdReqClss" propid="value" datasetid="dsSrWebwasSysWork" columnid="REQ_CLSS"/>
      <BindItem id="item26" compid="rdSrOdvFlag" propid="value" datasetid="dsWfSrm" columnid="SR_ODV_FLAG"/>
      <BindItem id="item28" compid="Static09_01_02_00" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item29" compid="Static09_01_02_00_00" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item30" compid="Static09_01_02_00_00_00" propid="value" datasetid="dsWfSrm" columnid="SVC_DOWN_YN"/>
      <BindItem id="item31" compid="edtPrjNm00" propid="value" datasetid="dsSrWebwasSysWork" columnid="WEBTOB_SVR_PORT"/>
      <BindItem id="item34" compid="edtPrjNm00_00" propid="value" datasetid="dsSrWebwasSysWork" columnid="JEUS_SVR_ENGN_ACC"/>
      <BindItem id="item35" compid="edtPrjNm00_00_00" propid="value" datasetid="dsSrWebwasSysWork" columnid="WEBTOB_ENGN_ACC"/>
      <BindItem id="item27" compid="edtDbNm" propid="value" datasetid="dsSrWebwasSysWork" columnid="WEBTOB_SVR_NM"/>
      <BindItem id="item36" compid="edtHostNm" propid="value" datasetid="dsSrWebwasSysWork" columnid="WEBTOB_CI_ID"/>
      <BindItem id="item37" compid="edtHostNm00" propid="value" datasetid="dsSrWebwasSysWork" columnid="JEUS_CI_ID"/>
      <BindItem id="item38" compid="edtDbNm00" propid="value" datasetid="dsSrWebwasSysWork" columnid="JEUS_SVR_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID	︰ SR5004_D01
* 화면(명)	︰ WEB/WAS 시스템 작업신청서
* 메뉴(경로)	︰ 
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력	︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2025.01.13	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
this.isEnterKey = "N"; // 업무분류 엔터입력확인
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fn_initDataset();
	
	if(this.getOwnerFrame().pDs)
	{
		//this.dsWfSrm.copyRow(0,this.getOwnerFrame().pDs);
		let dataCopy = this.getOwnerFrame().pDs;
		
		// 업무분류LV2
		var oParam = {
			 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID1")	]	// 조회할 상위코드
			,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
			,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
			,useYn		: ['Y'				]	// 사용여부
			,filter		: [''				]	// filterStr
			,objDs		: [this.dsUpmu2		]	// copy dataset
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);	

		this.dsWfSrm.setColumn(0,"UPMU_ID1", dataCopy.getColumn(0,"UPMU_ID1"));
		this.dsWfSrm.setColumn(0,"UPMU_ID2", dataCopy.getColumn(0,"UPMU_ID2"));

		// 사전협의자
		/*var aRow = this.dsSvcStaffMng.addRow();
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  dataCopy.getColumn(0, "PRE_CONF_USER_NM"));
		this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  dataCopy.getColumn(0, "PRE_CONF_USER_ID"));
		this.dsWfSrm.setColumn(0,"STAFF_NM", dataCopy.getColumn(0,"PRE_CONF_USER_NM"));
		this.dsWfSrm.setColumn(0,"STAFF_ID", dataCopy.getColumn(0,"PRE_CONF_USER_ID"));
		*/
		
		this.dsSrBaseInfo.setColumn(0, "TITLE", dataCopy.getColumn(0,"SR_BRIEF"));
		var webConts = dataCopy.getColumn(0,"REQ_CONT")||'';
		this.divWebEditor.form.setContent(webConts, false);
		this.getOwnerFrame().pDs = null;
	}
}

this.fn_initDataset = function()
{
	if( this.dsCond.getColumn(0, "REQ_ID").indexOf("REQ") > -1 )
	{
		var aRow = this.dsWfSrm.setInsertRow();
		this.dsSrWebwasSysWork.setInsertRow();
		
		var evt = nexacro.DSColChangeEventInfo;
		// 요청분류
		evt.columnid	= "REQ_ID1";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "REQ_ID2";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		// WEB/WAS 시스템 작업신청서
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(4);
		this.fnCategoryNh();	// 카테고리 조회
		
		// 업무분류
		evt.columnid	= "UPMU_ID1";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		evt.columnid	= "UPMU_ID2";
		evt.newvalue	= undefined;
		this.dsOnColumnChanged(this.dsWfSrm, evt);
		
		this.dsWfSrm.setColumn(0, "SVC_DOWN_YN", 0);
		//this.dsSrWebwasSysWork.setColumn(0, "ROWFLAG", "I");
	}
	else
	{
		if(this.dsWfSrm.rowcount == 0)
		{
			this.dsWfSrm.setInsertRow();
		}
		// WEB/WAS 시스템 작업신청서
		this.cboReq1.set_index(1);
		this.cboReq2.set_index(4);
		this.fnCategoryNh();	// 카테고리 조회
		
//		if(this.reqInfo.REQ_STAT_CD != "RQST00")	this.divWebEditor.height = "343px";
	}
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select" :
			var reqId1 = this.dsWfSrm.getColumn(0, "REQ_ID1");
			var reqId2 = this.dsWfSrm.getColumn(0, "REQ_ID2");
			var upmuId1 = this.dsWfSrm.getColumn(0, "UPMU_ID1");
			var upmuId2 = this.dsWfSrm.getColumn(0, "UPMU_ID2");
			var upmuId3 = this.dsWfSrm.getColumn(0, "UPMU_ID3");
			
			var evt = nexacro.DSColChangeEventInfo;
			
			evt.columnid	= "REQ_ID1";
			evt.newvalue	= reqId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
		
			evt.columnid	= "REQ_ID2";
			evt.newvalue	= reqId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID1";
			evt.newvalue	= upmuId1;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			evt.columnid	= "UPMU_ID2";
			evt.newvalue	= upmuId2;
			this.dsOnColumnChanged(this.dsWfSrm, evt);
			
			var webConts = this.dsWfSrm.getColumn(this.dsWfSrm.rowposition, 'REQ_CONT')||'';
			this.divWebEditor.form.setContent(webConts, false);
			
			break;
			
		case "select02" :
			this.cboReq3.set_index(0);
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" &&
				(this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				// 서비스별 담당자 조회
				this.fnSvcStaffMng();
			}
			else
			{
				// 조회해온 사전협의자 콤보박스 세팅
				if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
				{
					var fRow = this.dsSvcStaffMng.findRow("STAFF_ID", this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
					if(fRow == -1)
					{
						var aRow = this.dsSvcStaffMng.addRow();
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_ID",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID"));
						this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM",  this.dsWfSrm.getColumn(0, "PRE_CONF_USER_NM"));
						this.cbo_preConfUserNm.set_index(aRow);
					}
				}
			}
			break;
			
		case "select03" :
			if( this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") )
			{
				var fRow = this.dsSvcStaffMng.findRowExpr("Ex.isEmpty(STAFF_ID)");
				if(fRow == -1)
				{
					var aRow = this.dsSvcStaffMng.insertRow();
					this.dsSvcStaffMng.setColumn(aRow, "STAFF_NM", "- 선택 -");
					
					if( Ex.isEmpty(this.dsWfSrm.getColumn(0, "PRE_CONF_USER_ID")) )
					{
						if(this.dsSvcStaffMng.rowcount == 2)	this.cbo_preConfUserNm.set_index(1);
						else									this.cbo_preConfUserNm.set_index(0);
					}
				}
			}
			break;	
			
		case "postSelect" :
			if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
			{
				// 유사요청건 조회는 등록단계에서만 노출 이외에는 복사
				this.btn_alike.set_text("요청서 복사등록");
				this.btn_alike.set_enable(false);
				this.btn_alike.set_enable(true);
			}
			break;
			
		case "save01" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;
	
	var tempDs = new Dataset();	
	tempDs.loadXML(varValue);	
	
	switch (pID)
	{
		// WEBTOB정보 
		case "SV0110_P01" :	//구성항목(CI)
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				this.dsSrWebwasSysWork.setColumn(0, "WEBTOB_CI_ID", this.dsPopRtn.getColumn(0, "CI_ID"));
				this.dsSrWebwasSysWork.setColumn(0, "WEBTOB_SVR_NM", this.dsPopRtn.getColumn(0, "CI_NM"));
			}
			break;
			
		// JEUS정보
		case "SV0110_P02" :	//구성항목(CI)
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				this.dsSrWebwasSysWork.setColumn(0, "JEUS_CI_ID", this.dsPopRtn.getColumn(0, "CI_ID"));
				this.dsSrWebwasSysWork.setColumn(0, "JEUS_SVR_NM", this.dsPopRtn.getColumn(0, "CI_NM"));
			}
			break;
			
		case "alikePop"	:
			// 요청분류가 같을때
			if(this.dsWfSrm.getColumn(0,"REQ_ID1") == tempDs.getColumn(0,"SR_TYPE1"))
			{
				this.dsSrBaseInfo.setColumn(0, "TITLE", tempDs.getColumn(0,"TITLE"))
				this.dsWfSrm.setColumn(0,"REQ_ID2", tempDs.getColumn(0,"SR_TYPE2"));
				this.dsWfSrm.setColumn(0,"UPMU_ID1", tempDs.getColumn(0,"UPMU_ID1"));
				this.dsWfSrm.setColumn(0,"UPMU_ID2", tempDs.getColumn(0,"UPMU_ID2"));
			}
			var webConts = tempDs.getColumn(0,"REQ_CONT")||'';
			this.divWebEditor.form.setContent(webConts, false);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue) return;

	switch(mID)
	{
		case "saveConfirm" :
			this.fnSaveCheck();
			break;
			
		case "copySrm" :
			var dsTemp = new Dataset;
       		var oParam = {
				 wfProcCd : ''
				,optStr: 'NO'
				,filter	: ''
				,objDs	: dsTemp
        	}
        	this.wffnGetCger(oParam);
					
        	Ex.core.popup(
        		this,											// <--- 팝업 실행 스코프
        		"srCopynPop",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
        		"sr::SR0000_W.xfdl",							// <--- 팝업창 오픈 Url
        		{
        			title : Ex.core.word("요청서"),
        			pWF_FUNC_CD	: "WF_FUNC_00",	//등록
        			//pREQ_ID : this.getOwnerFrame().pREQ_ID,
        			pREQ_TMPLAT_ID : this.getOwnerFrame().pREQ_TMPLAT_ID,
        			pSR_INFO_URL : this.reqInfo.PARENT_FORM.dsWfReqTmplatMt.getColumn(0,"REQ_URL"),
        			pATTACH_USE_YN : "Y",
					pDs			   : this.dsWfSrm
        		},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
        		//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
        		"autosize,useCloseButton=false"
			)
			break;
		
		case "srCopynPop"	:
			Ex.core.pclose(this);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();
	// 첨부파일
	this.reqInfo.PARENT_FORM.setWfProcDivFormSize(this.parent, this.getOffsetHeight());
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['BIZC0000'	,	'REQC0000'	,		'SWKP0000'	,	'SUST0000'	,	'SWWT0000'	,	'CICT0400'	]	// 조회할 상위코드
		,codeDiv	: ['NHFIRE'		,	''			,		''			,	''			,	''			,	''			]	// 조회할 코드의 업무구분
		,optStr		: ['ALL'		,	'ALL'		,		'SEL'		,	'SEL'		,	'SEL'		,	'SEL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y'			,	'Y'			,		'Y'			,	'Y'			,	'Y'			,	'Y'			]	// 사용여부
		,filter		: [''			,	''			,		''			,	''			,	''			,	''			]	// filterStr
		,objDs		: [this.dsUpmu1	,	this.dsReq1	,		this.dsWp	, this.dsCodeReqType,	this.dsCodeReqClss,	this.dsCodeSrOdvFlag]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.isUpdateForm = function()
{
	// 에디터에 입력데이터를 데이터셋에 치환
	var webConts = this.divWebEditor.form.getContent();
	this.dsWfSrm.setColumn(this.dsWfSrm.rowposition, 'REQ_CONT', webConts);
	
	if( !Ex.util.isUpdated(this.dsWfSrm) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
	if( !Ex.util.checkValidate(this, "input01") ) return false;
	//일반문의와 일일점검일지는 사전협의자가 없음
	
	var chkCont = nexacro.replaceAll(nexacro.replaceAll(this.divWebEditor.form.getContent(), "<p>&nbsp;</p>", "", " ", ""));
	
	if( Ex.isEmpty(chkCont) )
	{
		var param = {
        	msg	: "요청내용은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        };
        Ex.core.alert(this, param);
        return;
	}
	
	if( !Ex.util.checkValidate(this, "input02") ) return false;
	
	if( Ex.isEmpty(this.dsSrWebwasSysWork.getColumn(0, "WEBTOB_SVR_NM")) )
	{
		var param = {
        	  msg	: "WEBTOB정보 구성항목명은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        	Ex.core.alert(this, param);
        	return;
	}
	
	if( !Ex.util.checkValidate(this, "input03") ) return false;
	
	if( Ex.isEmpty(this.dsSrWebwasSysWork.getColumn(0, "JEUS_SVR_NM")) )
	{
		var param = {
        	  msg	: "JEUS정보 구성항목명은 필수 입력 항목입니다."	//메시지 내용
        	, arrparam : []						//메시지의 변수에 들어갈 실제값
        	, msgtype : "E"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
        	};
        	Ex.core.alert(this, param);
        	return;
	}
	
	if( !Ex.util.checkValidate(this, "input04") ) return false;
	
	this.dsWfSrm.setColumn(0, "REQ_USER_ID", Ex.util.getSession("gvUserId")); 		 // 요청자ID
	this.dsWfSrm.setColumn(0, "REQ_USER_NM", Ex.util.getSession("gvUserNm"));   	 // 요청자명
	this.dsWfSrm.setColumn(0, "REQ_DEPT_ID", Ex.util.getSession("gvDeptCd")); 		 // 요청자부서ID
	this.dsWfSrm.setColumn(0, "REQ_USER_JBC_POSI",  Ex.util.getSession("gvPosNm") ); // 요청자직챙
	this.dsWfSrm.setColumn(0, "SR_BRIEF"	,  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "TITLE")); 		// 제목
	this.dsWfSrm.setColumn(0, "REQ_WISH_SDT",  this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")); // 희망완료일시
	return true;
}

// 요청서 카테고리 항목 조회
this.fnCategoryNh = function()
{
	var sTranId = "select02";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select02";								// 서비스명
    var sInDs = "dsCond=dsWfSrm";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSrCategoryNh=dsSrCategoryNh";					// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 서비스별 담당자 조회
this.fnSvcStaffMng = function()
{
	this.dsStaff.setColumn(0, "SVC_CLSS_CD", "CAT"); 		// 인프라
	this.dsStaff.setColumn(0, "BSE_LVL2_CD", "SPA05205"); 	// WEB/WAS 시스템 작업신청서
	
	var sTranId = "select03";										// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SR5000D/select03";								// 서비스명
    var sInDs = "dsCond=dsStaff";									// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSvcStaffMng=dsSvcStaffMng";						// 서버에서 수신할 데이타셋
    var sArg = "";													// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.setChangeEditAfter = function()
{
	trace("this.setChangeEditAfter() this.parent.editYn : " + this.parent.editYn);
	// 에디터영역 생성 제어
	this.divWebEditor.form.initCreate(this.parent.editYn == "Y" ? false : true);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnWebtobPop" :
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"SV0110_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sv::SV0110_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title			: "구성정보(CI) 선택",
					pSelType		: "S"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;
			
		case "btnJeusPop" :
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"SV0110_P02",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"sv::SV0110_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title			: "구성정보(CI) 선택",
					pSelType		: "S"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;	

		case "btnClear" :
			this.dsWfSrm.setColumn(0, "CI_ID", "");
			this.dsWfSrm.setColumn(0, "CI_NM", "");
			break;
	}
}

this.cbo_preConfUserNm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow = this.dsSvcStaffMng.findRow("STAFF_ID", e.postvalue);
	
	if(nRow > -1)
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", this.dsSvcStaffMng.getColumn(nRow, "STAFF_NM"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", this.dsSvcStaffMng.getColumn(nRow, "DEPT_ID"));
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", this.dsSvcStaffMng.getColumn(nRow, "JBC_POSI"));
	}
	else
	{
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_NM", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_DEPT_ID", "");
		this.dsWfSrm.setColumn(0, "PRE_CONF_USER_JBC_POSI", "");
	}
	
};

this.cboUpmu1_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("");
};

this.cboUpmu1_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu1.value) )	this.cboUpmu1.set_text("- 전체 -");
};

this.cboUpmu2_onlbuttondown = function(obj:nexacro.Combo,e:nexacro.MouseEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text(""); 
};

this.cboUpmu2_onkillfocus = function(obj:nexacro.Combo,e:nexacro.KillFocusEventInfo)
{
	if( Ex.isEmpty(this.cboUpmu2.value) )	this.cboUpmu2.set_text("- 전체 -");
};

this.btn_alike_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(	!(this.reqInfo.WF_PROC_CD == "WF_PROC_1000" && (this.reqInfo.REQ_STAT_CD == "RQST00" || this.reqInfo.REQ_STAT_CD == "RQST91") ) )
	{
		var param = {
				id : "copySrm"
			  , msg : "해당 요청서내용을 복사하시겠습니까?"
			  , arrparam : ['']
			  , msgtype : "I"
			  };
		Ex.core.confirm(this, param);
	}
	else
	{
		Ex.core.popup(
		this,					// <--- 팝업 실행 스코프
		"alikePop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		"sr::SR5000_P08.xfdl",	// <--- 팝업창 오픈 Url
		{
			title		: "유사요청건 조회",
			pDs			: this.dsWfSrm,
			PDs02			: this.dsSrDataBaseWork
		},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
		//"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}		
};

this.cboUpmu1_onkeydown = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	// 업무분류1에서 엔터확인시 업무분류2로 세팅
	if( e.keycode == 13)	this.isEnterKey = "Y";
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsWfSrm")
	{
		if(e.columnid == "REQ_ID1" || e.columnid == "REQ_ID2" ||e.columnid == "UPMU_ID1" || e.columnid == "UPMU_ID2")
		{	
			this.cboReq3.enable = false;
			
			var cboObj;
			var colNm;
			
			if(e.columnid == "REQ_ID1")
			{
				dsObj	= this.dsReq2;
				cboObj	= this.cboReq2;
				colNm	= "REQ_ID2";
			}
			else if(e.columnid == "REQ_ID2")
			{
				dsObj	= this.dsSrCategoryNh;
				cboObj	= this.cboReq3;
				colNm	= "REQ_ID3";
			}
			else if(e.columnid == "UPMU_ID1")
			{
				dsObj	= this.dsUpmu2;
				cboObj	= this.cboUpmu2;
				colNm	= "UPMU_ID2";
			}
			else if(e.columnid == "UPMU_ID2")
			{
				dsObj	= this.dsUpmu3;
				cboObj	= this.cboUpmu3;
				colNm	= "UPMU_ID3";
			}
			
			if( !Ex.isEmpty(e.newvalue) )
			{
				if(e.columnid == "REQ_ID2")
				{
					this.fnCategoryNh();	// 카테고리 조회
				}
				else
				{
					if(this.isEnterKey == "Y")	// 엔터키로 접근시 체인지함수 스킵
					{
						var oParam = {
							 upCmmCd	: [e.newvalue		]	// 조회할 상위코드
							,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
							,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
							,useYn		: ['Y'				]	// 사용여부
							,filter		: [''				]	// filterStr
							,objDs		: [dsObj			]	// copy dataset
						}
						Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
						this.cboUpmu2.set_text("");
						this.cboUpmu2.setFocus();
						this.isEnterKey = "N";
					}
					else
					{
						var oParam = {
							 upCmmCd	: [e.newvalue		]	// 조회할 상위코드
							,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
							,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
							,useYn		: ['Y'				]	// 사용여부
							,filter		: [''				]	// filterStr
							,objDs		: [dsObj			]	// copy dataset
						}
						Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					
				
						var fRow = dsObj.findRow("CMM_CD", this.dsWfSrm.getColumn(0, colNm));

						if(fRow == -1 || fRow == 0)
						{
							cboObj.set_index(0);
							cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
						}
					}
				}
				if(e.columnid == "REQ_ID1")
				{
					this.dsSrCategoryNh.clearData();

					if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID2")))
					{
						/*
						var oParam = {
							 upCmmCd	: [this.dsWfSrm.getColumn(0, "REQ_ID2")	]	// 조회할 상위코드
							,codeDiv	: [''				]	// 조회할 코드의 업무구분
							,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
							,useYn		: ['Y'				]	// 사용여부
							,filter		: [''				]	// filterStr
							,objDs		: [this.dsUpmu3		]	// copy dataset
						}
						Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
						*/
					}
					else
					{
						var aRow = this.dsSrCategoryNh.addRow();
						this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
					}
					
					if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "REQ_ID3")) )
					{
						fRow = this.dsReq1.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "REQ_ID3"));

						if(fRow == -1 || fRow == 0)
						{
							this.cboReq3.set_index(0);
							this.cboReq3.set_text("- 전체 -");
						}
					}
				}
				else if(e.columnid == "UPMU_ID1")
				{
					this.dsUpmu3.clearData();

					if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID2")) )
					{
						//cboObj.set_index(0);
						var oParam = {
							 upCmmCd	: [this.dsWfSrm.getColumn(0, "UPMU_ID2")	]	// 조회할 상위코드
							,codeDiv	: ['NHFIRE'			]	// 조회할 코드의 업무구분
							,optStr		: ['ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
							,useYn		: ['Y'				]	// 사용여부
							,filter		: [''				]	// filterStr
							,objDs		: [this.dsUpmu3		]	// copy dataset
						}
						Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
					}
					else
					{
						var aRow = this.dsUpmu3.addRow();
						this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
					}
					
					if( !Ex.isEmpty(this.dsWfSrm.getColumn(0, "UPMU_ID3")) )
					{
						fRow = this.dsUpmu3.findRow("CMM_CD", this.dsWfSrm.getColumn(0, "UPMU_ID3"));

						if(fRow == -1 || fRow == 0)
						{
							this.cboUpmu3.set_index(0);
							this.cboUpmu3.set_text("- 전체 -");
						}
					}
				}
			}
			else
			{
				dsObj.clearData();
				var aRow = dsObj.addRow();
				if(e.columnid == "REQ_ID2")
				{
					dsObj.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
				
					cboObj.set_index(0);
					cboObj.set_text(dsObj.getColumn(0, "SR_CAT_NAME"));
				}
				else
				{
					dsObj.setColumn(aRow, "CMM_CD_NM", "- 전체 -");
					cboObj.set_index(0);
					cboObj.set_text(dsObj.getColumn(0, "CMM_CD_NM"));
				}
				
				if(e.columnid == "REQ_ID1")
				{
					this.dsSrCategoryNh.clearData();
					var aRow = this.dsSrCategoryNh.addRow();
					this.dsSrCategoryNh.setColumn(aRow, "SR_CAT_NAME", "- 전체 -");
					
					this.cboReq3.set_index(0);
					this.cboReq3.set_text("- 전체 -");
				}
				else if(e.columnid == "UPMU_ID1")
				{
					this.dsUpmu3.clearData();
					var aRow = this.dsUpmu3.addRow();
					this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", "- 전체 -");

					this.cboUpmu3.set_index(0);
					this.cboUpmu3.set_text("- 전체 -");
				}
			}
		}
	}
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
