<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SR0000_D01" width="1280" height="233" titletext="요청정보-기본" onload="form_onload">
    <Layouts>
      <Layout width="1280" height="233">
        <Static id="stcBg01" taborder="4" left="0" top="34" height="34" cssclass="sta_WF_inputBg" right="0"/>
        <Static id="stcReqUserNm" taborder="2" text="검수자" left="49.84%" top="34" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcReqDt" taborder="3" text="품의번호" left="24.92%" top="34" height="34" cssclass="sta_WF_inputTitle" width="114" visible="true"/>
        <Static id="stcLabel06" taborder="5" text="계약업체" left="0.00%" top="34" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcInfoTitle" taborder="0" text="검수확인 상세정보" left="0" top="0" width="150" height="24" cssclass="sta_WF_gridTitle" onrbuttonup="stOonRbuttonUp"/>
        <Static id="stcEmpty01" taborder="1" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcBg01_00" taborder="8" left="0" top="67" height="34" cssclass="sta_WF_inputBg" right="0" onclick="stcBg01_00_onclick"/>
        <Button id="btnY" taborder="6" text="Y" left="stcInfoTitle:35.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
        <Button id="btnN" taborder="7" text="N" left="btnY:15.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
        <Static id="stcLabel06_00" taborder="9" text="총계약금액" left="0.00%" top="67" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcReqUserNm01" taborder="10" text="대금지급주기" left="74.77%" top="34" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcBg01_00_00" taborder="11" left="0" top="100" height="34" cssclass="sta_WF_inputBg" right="0" onclick="stcBg01_00_onclick" text=""/>
        <Static id="stcLabel06_00_00" taborder="12" text="사업번호" left="49.77%" top="67" height="34" cssclass="sta_WF_inputTitle_E" width="114"/>
        <Static id="stcReqDt00" taborder="13" text="계약기간" left="24.92%" top="67" height="34" cssclass="sta_WF_inputTitle" width="114" visible="true"/>
        <Static id="stcBg01_00_01" taborder="14" left="0" top="133" height="34" cssclass="sta_WF_inputBg" right="0" onclick="stcBg01_00_onclick"/>
        <Static id="stcLabel06_00_01" taborder="15" text="검수대상기간" left="0.00%" top="100" height="34" cssclass="sta_WF_inputTitle_E" width="114"/>
        <Static id="stcReqDt00_00" taborder="16" text="통화/금액/원화" left="0.00%" top="133" height="34" cssclass="sta_WF_inputTitle_E" width="114" visible="true"/>
        <Static id="stcBg01_00_01_00" taborder="17" left="0" top="166" height="67" cssclass="sta_WF_inputBg" right="0" onclick="stcBg01_00_onclick"/>
        <Static id="stcLabel06_00_01_00" taborder="18" text="비고" left="0.00%" top="166" height="67" cssclass="sta_WF_inputTitle" width="114"/>
        <Static id="stcLabel06_00_00_00" taborder="19" text="지급일자" left="74.77%" top="67" height="34" cssclass="sta_WF_inputTitle" width="114"/>
        <Edit id="edtRefReqId00" taborder="20" left="119.00" top="72" height="24" enable="true" readonly="true" right="967" cssclass="edt_WF_normal" readonlyComp="Y" value="30,000,000" text="30,000,000"/>
        <Edit id="edtRefReqId00_00" taborder="21" left="437.00" top="72" height="24" enable="true" readonly="true" right="757" cssclass="edt_WF_normal" value="2024-01-01" text="2024-01-01"/>
        <Edit id="edtRefReqId00_01" taborder="22" left="118.00" top="171" height="57" enable="true" readonly="false" right="648" cssclass="edt_WF_normal" readonlyComp="Y"/>
        <Static id="stcReqUserNm00_01_00" taborder="23" text="관리자확인" left="49.77%" top="166" height="67" cssclass="sta_WF_inputTitle" width="114"/>
        <Combo id="cboWishCompTm00_00" taborder="24" top="105" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="62" onitemchanged="doChgWishTm" left="118.00" index="-1" value="0000" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="2024"/>
        <Edit id="edtRefReqId00_00_00_01" taborder="25" left="340.00" top="138" height="24" enable="true" readonly="true" right="786" cssclass="edt_WF_normal" readonlyComp="Y"/>
        <Combo id="cboWishCompTm01_01_00" taborder="26" top="39" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="197" onitemchanged="doChgWishTm" left="1076.00" index="-1" value="월" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="월"/>
        <Edit id="edtRefReqId00_01_02" taborder="27" left="119.00" top="39" height="24" enable="true" readonly="false" right="967" cssclass="edt_WF_normal" readonlyComp="Y" value="일송에이치엔에스" text="일송에이치엔에스"/>
        <Edit id="edtRefReqId00_01_02_00" taborder="28" left="438.00" top="39" height="24" enable="true" readonly="false" right="648" cssclass="edt_WF_normal" readonlyComp="Y"/>
        <Edit id="edtRefReqId00_01_02_00_00" taborder="29" left="758.00" top="39" height="24" enable="true" readonly="false" right="328" cssclass="edt_WF_normal" readonlyComp="Y" value="송건일" text="송건일"/>
        <Static id="Static00_00_00" taborder="30" text="~" left="530.00" top="74" width="20" height="21"/>
        <Edit id="edtRefReqId00_00_00" taborder="31" left="546.00" top="72" height="24" enable="true" readonly="true" right="648" cssclass="edt_WF_normal" readonlyComp="Y" value="2024-12-31" text="2024-12-31"/>
        <Edit id="edtRefReqId00_01_00_00" taborder="32" left="1076.00" top="72" height="24" enable="true" readonly="true" right="7" cssclass="edt_WF_normal" readonlyComp="Y"/>
        <Edit id="edtRefReqId00_01_03" taborder="33" left="758.00" top="72" height="24" enable="true" readonly="false" right="352" cssclass="edt_WF_normal" readonlyComp="Y" value="(미계획)운영2024-정보기술팀-002" text="(미계획)운영2024-정보기술팀-002"/>
        <Combo id="cboWishCompTm00_00_00" taborder="34" top="105" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="50" onitemchanged="doChgWishTm" left="183.00" index="-1" value="0000" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="06"/>
        <Static id="Static00_00_00_00" taborder="35" text="~" left="241.00" top="107" width="20" height="21"/>
        <Combo id="cboWishCompTm00_00_01" taborder="36" top="105" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="62" onitemchanged="doChgWishTm" left="256.00" index="-1" value="0000" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="2024"/>
        <Combo id="cboWishCompTm00_00_00_00" taborder="37" top="105" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="50" onitemchanged="doChgWishTm" left="321.00" index="-1" value="0000" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="06"/>
        <Static id="Static00_00_00_00_00" taborder="38" text="ex) 2017년 1월 분에 대한 검수 진행시 2017.1 ~ 2017.1 선택&#13;&#10;     2017년 2분기 분에 대한 검수 진행시 2017.4~2017.6 선택" left="383.00" top="101" width="387" height="32" font="bold 12px/normal &quot;NanumSquareR&quot;"/>
        <Combo id="cboWishCompTm00_00_02" taborder="39" top="138" height="24" innerdataset="dsHour" codecolumn="CODE" datacolumn="DATA" width="62" onitemchanged="doChgWishTm" left="118.00" index="-1" value="0000" cssclass="cbo_WF_normal" validation="희망완료시간;NULL" validationGroup="group01" text="KRW"/>
        <Edit id="edtRefReqId00_01_02_01" taborder="40" left="183.00" top="138" height="24" enable="true" readonly="false" right="943" cssclass="edt_WF_normal" readonlyComp="Y" value="2,500,000" text="2,500,000" textAlign="right"/>
        <Static id="Static00_00_00_00_00_00" taborder="41" text="이전 지급금액이 자동조회됩니다." left="513.00" top="134" width="387" height="32" font="bold 12px/normal &quot;NanumSquareR&quot;"/>
        <Button id="btnSearchPop" taborder="42" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="72" right="328" width="24"/>
        <Edit id="edtRefReqId00_01_00" taborder="43" left="756.00" top="171" height="57" enable="true" readonly="true" right="6" cssclass="edt_WF_normal" readonlyComp="Y"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSrBaseInfo" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="bigdecimal" size="16"/>
          <Column id="ROWFLAG" type="string" size="32"/>
          <Column id="REQ_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="bigdecimal" size="16"/>
          <Column id="WF_PROC_CD" type="string" size="32"/>
          <Column id="WF_PROC_NM" type="STRING" size="256"/>
          <Column id="REQ_STAT_CD" type="STRING" size="256"/>
          <Column id="FR_DEPT_NM" type="string" size="32"/>
          <Column id="REQ_USER_ID" type="STRING" size="256"/>
          <Column id="FRID" type="string" size="32"/>
          <Column id="PRE_CONF_DEPT_CD" type="STRING" size="256"/>
          <Column id="REQ_EM_YN" type="STRING" size="256"/>
          <Column id="LM_USER_NM" type="string" size="32"/>
          <Column id="PROC_COMP_DATE" type="STRING" size="256"/>
          <Column id="REQ_DATE" type="STRING" size="256"/>
          <Column id="CONTENTS" type="string" size="32"/>
          <Column id="DEL_YN" type="string" size="32"/>
          <Column id="REQ_TMPLAT_ID" type="string" size="32"/>
          <Column id="PRE_CONF_USER_NM" type="STRING" size="256"/>
          <Column id="FR_USER_NM" type="string" size="32"/>
          <Column id="LMPID" type="string" size="32"/>
          <Column id="JOB_REQ_TIME" type="STRING" size="256"/>
          <Column id="SVC_DTL_CD" type="string" size="32"/>
          <Column id="LM_DEPT_NM" type="string" size="32"/>
          <Column id="SVC_NM_INFO" type="string" size="32"/>
          <Column id="REQ_WISH_DT" type="STRING" size="256"/>
          <Column id="REQ_ID" type="string" size="32"/>
          <Column id="JOB_REQ_DT" type="STRING" size="256"/>
          <Column id="FR_DEPT_CD" type="string" size="32"/>
          <Column id="PRE_CONF_DEPT_NM" type="STRING" size="256"/>
          <Column id="REQ_DEPT_CD" type="STRING" size="256"/>
          <Column id="LM_DEPT_CD" type="string" size="32"/>
          <Column id="REQ_TMPLAT_NM" type="string" size="32"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="PRE_CONF_USER_ID" type="STRING" size="256"/>
          <Column id="LMDT" type="datetime" size="17"/>
          <Column id="REQ_DESC" type="string" size="32"/>
          <Column id="REQ_WISH_TIME" type="STRING" size="256"/>
          <Column id="REQ_USER_NM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="FRDT" type="datetime" size="17"/>
          <Column id="SVC_CD" type="string" size="32"/>
          <Column id="LMID" type="string" size="32"/>
          <Column id="FRNM" type="STRING" size="256"/>
          <Column id="REF_REQ_ID" type="STRING" size="256"/>
          <Column id="E_DOCU_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="DUMMY_DT1" type="STRING" size="256"/>
          <Column id="DUMMY_DT2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_TMPLAT_ID"/>
            <Col id="DUMMY_DT1">2024-01-01</Col>
            <Col id="DUMMY_DT2">2024-12-31</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="recUserNm" compid="txRecUser" propid="value" datasetid="dtSrReqInfo" columnid="recUserNm"/>
      <BindItem id="item3" compid="stcLabel06_00" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item4" compid="stcBg01_00_00" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_DATE"/>
      <BindItem id="item0" compid="stcBg01_00_01" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item5" compid="stcBg01_00_01_00" propid="value" datasetid="dsSrBaseInfo" columnid="REQ_TMPLAT_NM"/>
      <BindItem id="item11" compid="edtRefReqId00_01" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item7" compid="edtRefReqId00_01_02" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item1" compid="edtRefReqId00_01_02_00" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item2" compid="edtRefReqId00_01_02_00_00" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item12" compid="edtRefReqId00_01_03" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item15" compid="edtRefReqId00_00" propid="value" datasetid="dsCond" columnid="DUMMY_DT1"/>
      <BindItem id="item16" compid="edtRefReqId00_00_00" propid="value" datasetid="dsCond" columnid="DUMMY_DT2"/>
      <BindItem id="item6" compid="edtRefReqId00_01_02_01" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
      <BindItem id="item8" compid="edtRefReqId00_01_00" propid="value" datasetid="dsSrBaseInfo" columnid="WF_PROC_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		︰ SR0110_D
* 화면(명)		︰ 요청서 등록
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.isLoadHtmlView = false;	//htmlView Load 완료여부
this.selectServiceInfo = {
	CALLBACK_ID		: ["select01"],
	CALL_SVC		: ["sr/SR0000D/select01"],

	IN_DS_WHERE		: [this.dsCond],
	OUT_DS_OBJ		: [new Array(this.dsSrBaseInfo)]
};

this.saveServiceInfo = {
	CALLBACK_ID		: ["save01"],
	CALL_SVC		: ["sr/SR0000D/save01"],

	IN_DS_OBJ		: [new Array(this.dsSrBaseInfo)],
	OUT_DS_OBJ		: []
};

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : [''	]	// 조회할 상위코드
		,codeDiv: [''	]	// 조회할 코드의 업무구분
		,optStr	: ['ALL']	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y'	]	// 사용여부
		,filter	: [''	]	// filterStr
		,objDs	: [		]	// copy dataset
	}
	//Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	//trace("[SR0000_D01]-this.fnCallback() sSvcId : " + sSvcId);
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select01" :
			this.dsSrBaseInfo.set_enableevent(false);
			this.dsSrBaseInfo.set_updatecontrol(false);

			if(this.dsSrBaseInfo.getColumn(0, "ROWFLAG") == "I")
			{
				this.dsSrBaseInfo.setRowType(0, Dataset.ROWTYPE_INSERT);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_ID", this.reqInfo.REQ_TMPLAT_ID);
				this.dsSrBaseInfo.setColumn(0, "REQ_TMPLAT_VER", this.reqInfo.REQ_TMPLAT_VER);
				this.dsSrBaseInfo.setColumn(0, "WF_PROC_CD", this.dsWfProc.getColumn(0, "WF_PROC_CD"));
				this.dsSrBaseInfo.setColumn(0, "REQ_STAT_CD", "RQST00");	//임시저장
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_ID", Ex.util.getSession('gvUserId'));
				this.dsSrBaseInfo.setColumn(0, "REQ_USER_NM", Ex.util.getSession('gvUserNm'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_CD", Ex.util.getSession('gvDeptCd'));
				this.dsSrBaseInfo.setColumn(0, "REQ_DEPT_NM", Ex.util.getSession('gvDeptNm'));
				this.dsSrBaseInfo.setColumn(0, "FR_NM", Ex.util.getSession('gvUserNm'));
				this.dsSrBaseInfo.setColumn(0, "REQ_WISH_DT", Ex.util.addDate(Ex.util.today(), +7));
				this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "");
			}
			else
			{
				if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_WISH_TIME")) )
				{
					this.dsSrBaseInfo.setColumn(0, "REQ_WISH_TIME", "");
				}
				
				this.edtWfProcNm.set_value(
					this.dsSrBaseInfo.getColumn(0, "WF_PROC_NM") + 
					(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM")) ? " [" + this.dsSrBaseInfo.getColumn(0, "REQ_STAT_NM") + "]" : "")
				);
			}

			if(this.dsSrBaseInfo.getColumn(0, "REQ_REF_YN") == "Y")
			{
				//참조요청서
				this.divRefReqId.set_visible(true);
				
				//전자결재문서
				this.stcEdocu.set_left("50%");
				this.edtEdocu.set_left("stcEdocu:5");
				this.edtEdocu.set_right("divRefReqId:5");
				
				//제목
				this.edtReqTitle.set_right("stcEdocu:5");
			}
			else
			{
				//참조요청서
				this.divRefReqId.set_visible(false);
				
				//전자결재문서
				this.stcEdocu.set_left("75%");
				this.edtEdocu.set_left("stcEdocu:5");
				this.edtEdocu.set_right(5);
				
				//제목
				this.edtReqTitle.set_right("stcEdocu:5");
			}

			this.dsSrBaseInfo.set_updatecontrol(true);
			this.dsSrBaseInfo.set_enableevent(true);
			
			if(this.isLoadHtmlView)
			{
				if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
				{
					var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
					this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
				}
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(!varValue) return;
	
	switch(pID)
	{	
		case "" :
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{	
		case "pAlertTitleI" :	//임시저장
			this.edtReqTitle.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.wevReqDesc.set_url(nexacro.getProjectPath() + "html/htmlViewer.html");

	// 공통코드 조회
	this.fnGetCmmCd();
	
	//참조요청서
	this.divRefReqId.set_visible(false);
	
	//전자결재문서
	this.stcEdocu.set_left("75%");
	this.edtEdocu.set_left("stcEdocu:5");
	this.edtEdocu.set_right(5);
	
	//제목
	this.edtReqTitle.set_right("stcEdocu:5");
}

this.isUpdateForm = function()
{
	return Ex.util.isUpdated(this.dsSrBaseInfo);
}

this.fnSaveCheck = function(isReg)
{
	//trace("SR0000_D01 this.fnSaveCheck() isReg : " + isReg);
	if(isReg)
	{
		return Ex.util.checkValidate(this, "group01");
	}
	else
	{
		if( Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "TITLE")) )
		{
			var param = {id : "pAlertTitleI", msg : "요청제목은(는) 필수입력 항목입니다.."};
			Ex.core.alert(this, param);
			return false;
		}
	}
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{		
		case "btnY" :
			//참조요청서
			this.divRefReqId.set_visible(true);
			
			//전자결재문서
			this.stcEdocu.set_left("50%");
			this.edtEdocu.set_left("stcEdocu:5");
			this.edtEdocu.set_right("divRefReqId:5");
			
			//제목
			this.edtReqTitle.set_right("stcEdocu:5");
			break;

		case "btnN" :
			//참조요청서
			this.divRefReqId.set_visible(false);
			
			//전자결재문서
			this.stcEdocu.set_left("75%");
			this.edtEdocu.set_left("stcEdocu:5");
			this.edtEdocu.set_right(5);
			
			//제목
			this.edtReqTitle.set_right("stcEdocu:5");
			break;
	}
}

this.wevReqDesc_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{	//trace("SR0000_D01 this.wevReqDesc_onloadcompleted()");
	if(this.dsSrBaseInfo.rowcount > 0)
	{
		if(!Ex.isEmpty(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")))
		{
			var reqDesc = btoa(encodeURIComponent(this.dsSrBaseInfo.getColumn(0, "REQ_DESC")));
			this.wevReqDesc.callScript("setContent(\"" + reqDesc + "\")");
		}
	}
	this.isLoadHtmlView = true;
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.stOonRbuttonUp = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	if(e.ctrlkey && e.shiftkey)
	{
		this.btnY.set_visible(!this.btnY.visible);
		this.btnN.set_visible(!this.btnN.visible);
	}
};
this.stcBg01_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
