<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frHome_D00" classname="top" left="0" top="0" titletext="대시보드 내정보" onload="form_onload" scrolltype="none" cssclass="" height="800" width="445" font="normal 24pt/normal &quot;PretendardR&quot;" color="white">
    <Layouts>
      <Layout width="445" height="800" mobileorientation="landscape">
        <Div id="divMyTask" taborder="0" left="0" top="10" cssclass="div_HOME_border" right="0" height="250">
          <Layouts>
            <Layout>
              <Div id="divMyAppv" taborder="0" left="15.00" top="15" cssclass="div_HOME_myAppv" height="100" width="195" onclick="fnMyTaskOnclick" background="">
                <Layouts>
                  <Layout>
                    <Static id="stcTitle" taborder="0" text="나의 결재" left="15" top="10" width="97" height="28" font="bold 16px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick"/>
                    <Static id="stcCnt" taborder="1" text="0" left="15" top="40" width="97" height="40" font="32px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick" visible="false"/>
                    <Button id="btnArrowRight" taborder="2" left="85.00" top="12" width="24" height="24" cssclass="btn_HOME_arrowRight" onclick="fnMyTaskOnclick"/>
                    <Static id="stcIcon" taborder="3" left="132" top="24" width="63" height="76" background="url('theme://NHSB_IMAGE_SET/HOME/box-3d-icon01.png') no-repeat center center" onclick="fnMyTaskOnclick" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divMyReview" taborder="1" left="227.00" top="15" cssclass="div_HOME_myReview" height="100" width="195" onclick="fnMyTaskOnclick">
                <Layouts>
                  <Layout>
                    <Static id="stcTitle" taborder="0" text="-" left="15" top="10" width="97" height="28" font="bold 16px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick"/>
                    <Static id="stcCnt" taborder="1" text="0" left="15" top="40" width="97" height="40" font="32px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick" visible="false"/>
                    <Button id="btnArrowRight00" taborder="2" left="85.00" top="12" width="24" height="24" cssclass="btn_HOME_arrowRight" onclick="fnMyTaskOnclick"/>
                    <Static id="stcIcon" taborder="3" left="116.00" top="21" width="59" height="79" background="url('theme://NHSB_IMAGE_SET/HOME/box-3d-icon02.png') no-repeat center center" onclick="fnMyTaskOnclick" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divMyTask" taborder="2" left="15.00" top="130" cssclass="div_HOME_myTask" height="100" width="195" onclick="fnMyTaskOnclick">
                <Layouts>
                  <Layout>
                    <Static id="stcTitle" taborder="0" text="접수/처리" left="15" top="10" width="97" height="28" font="bold 16px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick"/>
                    <Static id="stcCnt" taborder="1" text="0" left="15" top="40" width="97" height="40" font="32px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick" visible="false"/>
                    <Button id="btnArrowRight00" taborder="2" left="85.00" top="12" width="24" height="24" cssclass="btn_HOME_arrowRight" onclick="fnMyTaskOnclick"/>
                    <Static id="stcIcon" taborder="3" left="123.00" top="40" width="60" height="60" background="url('theme://NHSB_IMAGE_SET/HOME/box-3d-icon03.png') no-repeat center center" onclick="fnMyTaskOnclick" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divMyRequest" taborder="3" left="227.00" top="130" cssclass="div_HOME_myRequest" height="100" width="195" onclick="fnMyTaskOnclick">
                <Layouts>
                  <Layout>
                    <Static id="stcTitle" taborder="0" text="나의 요청" left="15" top="10" width="97" height="28" font="bold 16px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick"/>
                    <Static id="stcCnt" taborder="1" text="0" left="15" top="40" width="97" height="40" font="32px 'KoPubL'" cursor="pointer" onclick="fnMyTaskOnclick" visible="false"/>
                    <Button id="btnArrowRight00" taborder="2" left="85.00" top="12" width="24" height="24" cssclass="btn_HOME_arrowRight" onclick="fnMyTaskOnclick"/>
                    <Static id="stcIcon" taborder="3" left="123.00" top="40" width="56" height="58" background="url('theme://NHSB_IMAGE_SET/HOME/box-3d-icon04.png') no-repeat center center" onclick="fnMyTaskOnclick" cursor="pointer"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divBlockAPPR" taborder="4" left="15.00" top="15" width="195" height="100" background="rgba(200,200,200,0.8)" borderRadius="0px 0px 25px 0px">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Div id="divBlockREVR" taborder="5" left="227.00" top="15" width="195" height="100" background="rgba(200,200,200,0.8)" borderRadius="0px 0px 25px 0px"/>
              <Div id="divBlockTSK" taborder="6" left="15.00" top="130" width="195" height="100" background="rgba(200,200,200,0.8)" borderRadius="0px 0px 25px 0px"/>
              <Div id="divBlockREQ" taborder="7" left="227.00" top="130" width="195" height="100" background="rgba(200,200,200,0.8)" borderRadius="0px 0px 25px 0px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBoard" taborder="1" left="0" cssclass="div_HOME_border" right="0" top="530" height="250">
          <Layouts>
            <Layout>
              <Grid id="grdBoard" taborder="3" left="15.00" top="76" autofittype="col" binddataset="dsBoard" cssclass="grd_HOME_board" oncellclick="divBoard_grdBoard_oncellclick" right="15" height="163">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60" band="left"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:DAT_TYPE_NM" displaytype="editcontrol" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsDatTypeCd" textAlign="center" cssclass="grdBCelledit_HOME_readonly"/>
                      <Cell col="1" text="bind:TITLE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnNtc" taborder="0" text="공지사항" left="15.00" top="11" width="130" cssclass="btn_HOME_boardOff2" onclick="fnBoardBtnOnclick" BOARD_TYPE_CD="NTC" height="46" padding="0px 20px 0px 0px"/>
              <Button id="btnRef" taborder="1" text="자료실" left="152.00" top="11" width="135" cssclass="btn_HOME_boardOff2" onclick="fnBoardBtnOnclick" BOARD_TYPE_CD="REF" height="46" padding="0px 20px 0px 0px"/>
              <Button id="btnFaq" taborder="2" text="FAQ" left="293.00" top="11" cssclass="btn_HOME_boardOn2" onclick="fnBoardBtnOnclick" BOARD_TYPE_CD="FAQ" height="46" width="135" padding="0px 20px 0px 0px"/>
              <Static id="stc00" taborder="4" left="15" top="58" height="2" background="#010103" right="15"/>
              <Button id="btnLinkNoti" taborder="5" top="22" width="25" height="24" right="304" cssclass="btn_HOME_link" tooltiptext="설정" tabstop="false" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnLinkRef" taborder="6" top="22" width="25" height="24" right="163" cssclass="btn_HOME_link" tooltiptext="설정" tabstop="false" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnLinkFaq" taborder="7" top="22" width="25" height="24" right="22" cssclass="btn_HOME_link" tooltiptext="설정" tabstop="false" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick1" taborder="2" left="0" top="270" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" onclick="fnQuickmenuOnclick" text="" cursor="pointer" cssclass="div_HOME_myWidgetBg">
          <Layouts>
            <Layout>
              <Div id="divIco" taborder="1" left="15.00" top="13" width="54" height="54" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico01.png') no-repeat center center"/>
              <Static id="stcTitle" taborder="0" text="대시보드" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick2" taborder="3" left="228.00" top="270" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" onclick="fnQuickmenuOnclick" cursor="pointer" color="black" text="" cssclass="div_HOME_myWidgetBg">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="To-Do" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Div id="divIco" taborder="1" left="15" top="15" width="48" height="49" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico02.png') no-repeat center center"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick3" taborder="4" left="0" top="354" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" color="black" onclick="fnQuickmenuOnclick" cursor="pointer" cssclass="div_HOME_myWidgetBg" text="">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="요청관리" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Div id="divIco" taborder="1" left="15.00" top="13" width="45" height="55" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico03.png') no-repeat center center"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick4" taborder="5" left="228.00" top="354" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" color="black" onclick="fnQuickmenuOnclick" cursor="pointer" cssclass="div_HOME_myWidgetBg">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="계약등록검토" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Div id="divIco" taborder="1" left="15" top="15" width="47" height="50" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico04.png') no-repeat center center"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick5" taborder="6" left="0" top="438" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" color="black" onclick="fnQuickmenuOnclick" cursor="pointer" cssclass="div_HOME_myWidgetBg">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="계약관리" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Div id="divIco" taborder="1" left="15.00" top="13" width="47" height="55" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico05.png') no-repeat center center"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divQuick6" taborder="7" left="228.00" top="438" width="220" height="80" font="normal 700 24pt/normal &quot;PretendardR&quot;" color="black" onclick="fnQuickmenuOnclick" cursor="pointer" cssclass="div_HOME_myWidgetBg">
          <Layouts>
            <Layout>
              <Static id="stcTitle" taborder="0" text="자산정보조회" left="75.00" top="26" width="106" height="28" font="bold 17px 'KoPubL'" cursor="pointer" onclick="fnQuickmenuOnclick" color="#005bc3"/>
              <Div id="divIco" taborder="1" left="15.00" top="14" width="53" height="53" onclick="fnQuickmenuOnclick" background="url('theme://NHSB_IMAGE_SET/HOME/main-ico06.png') no-repeat center center"/>
              <Button id="btnSetting" taborder="2" top="49" width="25" height="24" right="8" cssclass="btn_HOME_setting" tooltiptext="설정" tabstop="false" onclick="fnQuickSettingOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMyTask"/>
      <Dataset id="dsMyShortcut"/>
      <Dataset id="dsCondShortcut">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCondBoard">
        <ColumnInfo>
          <Column id="BOARD_TYPE_CD" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="POST_YN" type="STRING" size="256"/>
          <Column id="RNUM" type="STRING" size="256"/>
          <Column id="MENU_PARAM_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BOARD_TYPE_CD">NTC</Col>
            <Col id="DEL_YN">N</Col>
            <Col id="POST_YN">Y</Col>
            <Col id="RNUM">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBoard"/>
      <Dataset id="dsDatTypeCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ frHome_D00
* 화면(명)		︰ - 
* 메뉴(경로)	︰ -
* 화면 설명	︰ 대시보드 우측 내 정보 Div
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	// 나의검토 > 메인화면 나의 검토를 버튼 수정, 팀장이면 결재이력, 그외는 처리이력으로 표시, ROLE_CD = 800 이 팀장임
	this.divMyTask.form.divBlockREVR.set_visible(false);
	this.divMyTask.form.divMyReview.form.stcCnt.set_visible(false);	// 건수
	var roleCd = Ex.util.getSession('gvRoleCd');
	if( roleCd == '800' ) {	// 팀장
		this.divMyTask.form.divMyReview.form.stcTitle.set_text('결재이력');	// title
	}
	else {
		this.divMyTask.form.divMyReview.form.stcTitle.set_text('처리이력');	// title
	}


	this.fnCompInit();
	this.fnGetCmmCd();
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 최초 전체 조회
this.fnSearch = function()
{
	this.fnSearchMyTask();		// 나의 업무 조회
	this.fnSearchBoard();		// 게시판 조회
	this.fnSearchMyShortcut();	// 빠른이동 조회
}
 
// 나의 업무 조회
this.fnSearchMyTask = function()
{
	var sTranId = "selectMyTask";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "widgetFOMM/selectMyTask";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMyTask=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 게시판 조회
this.fnSearchBoard = function()
{
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0210W/select01";            // 서비스명
    var sInDs = "dsCond=dsCondBoard";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsBoard=dsBoardMt";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 빠른이동 조회
this.fnSearchMyShortcut = function()
{
	var sTranId = "selectMyShortcut";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "widgetFOMM/selectMyShortcut";            // 서비스명
    var sInDs = "dsCond=dsCondShortcut";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMyShortcut=dsMyShortcut";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectMyTask" :
			this.fnSetMyTask();
			break;
			
		case "selectMyShortcut" :
			this.fnSetMyShortcut();
			break;
	}
}


// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "quickMenuPop" :
			if( varValue == 'save' )
				this.fnSearchMyShortcut();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
	
	}
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// 게시판 검색조건 초기화
	//this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'BOARD_TYPE_CD', 'NTC'); 20250707 이상국차장님 요청으로 초기값 FAQ로 변경
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'BOARD_TYPE_CD', 'FAQ');
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'DEL_YN', 'N');
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'POST_YN', 'Y');
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'RNUM', '5');	// 최근 5개 조회
}


this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['DAT_TYPE_CD']			// 조회할 상위코드
		,codeDiv: ['CMM_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']				// 사용여부
		,filter	: ['']				// filterStr
		,objDs	: [this.dsDatTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}


// 결재/검토/처리/요청 div 처리 
this.fnSetMyTask = function()
{
	for(var i = 0; i < this.dsMyTask.rowcount; i++)
	{
		var GBN = this.dsMyTask.getColumn(i, 'GBN');
		var CNT = this.dsMyTask.getColumn(i, 'CNT')||0;
		var visible = (CNT==0? true : false);
		switch(GBN)
		{
			case "REQ" :	this.divMyTask.form.divBlockREQ.set_visible(visible);	break;
			case "APPR" :	this.divMyTask.form.divBlockAPPR.set_visible(visible);	break;
			//case "REVR" :	this.divMyTask.form.divBlockREVR.set_visible(visible);	break;
			case "TSK" :	this.divMyTask.form.divBlockTSK.set_visible(visible);	break;
		}
	}
}


// 빠른이동 mapping
this.fnSetMyShortcut = function()
{
	var arrTitle = [  this.divQuick1.form.stcTitle
					, this.divQuick2.form.stcTitle
					, this.divQuick3.form.stcTitle
					, this.divQuick4.form.stcTitle
					, this.divQuick5.form.stcTitle
					, this.divQuick6.form.stcTitle	];
	
	// 초기화
	for(var i = 0; i < arrTitle.length; i++)
		arrTitle[i].set_text('');
		
	// 빠른이동명 or 메뉴명 setting
	for(var i = 0; i < this.dsMyShortcut.rowcount; i++)
	{
		var SHORTCUT_NM	= this.dsMyShortcut.getColumn(i, 'SHORTCUT_NM');
		var MENU_NM		= this.dsMyShortcut.getColumn(i, 'MENU_NM');
		
		var sTitle = SHORTCUT_NM||MENU_NM;
		arrTitle[i].set_text(sTitle);
	}
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var rowpos = -1;
	var boardType = this.dsCondBoard.getColumn(0,"BOARD_TYPE_CD")
	switch(obj)
	{
		case this.divBoard.form.btnLinkNoti :	rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'FOMM0211_W');		break;
		case this.divBoard.form.btnLinkRef :	rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'FOMM0221_W');		break;
		case this.divBoard.form.btnLinkFaq :	rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'FOMM0231_W');		break;
	}
	
	if( rowpos >= 0 )
		Ex.core.openLink(this, objApp.gdsMenu.getColumn(rowpos, 'MENU_ID'), '');
}

// 나의업무(처리) onclick
this.fnMyTaskOnclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var rowpos = -1;
	switch(obj)
	{
		// 나의 결재
		case	this.divMyTask.form.divMyAppv :
		case 	this.divMyTask.form.divMyAppv.form.stcTitle :
		case	this.divMyTask.form.divMyAppv.form.btnArrowRight :
		case 	this.divMyTask.form.divMyAppv.form.stcCnt :
		case 	this.divMyTask.form.divMyAppv.form.stcIcon :
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0140_W');
			break;
			
		// 나의 검토
		case	this.divMyTask.form.divMyReview :
		case	this.divMyTask.form.divMyReview.form.stcTitle :
		case	this.divMyTask.form.divMyReview.form.btnArrowRight :
		case	this.divMyTask.form.divMyReview.form.stcCnt :
		case	this.divMyTask.form.divMyReview.form.stcIcon :
			if( Ex.util.getSession('gvRoleCd') == '800' )	// 팀장 > 결재이력
				rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0142_W');
			else	// 나머지 > 처리이력
				rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0128_W');
			break;
			 
		// 접수/처리
		case	this.divMyTask.form.divMyTask :
		case	this.divMyTask.form.divMyTask.form.stcTitle	:
		case	this.divMyTask.form.divMyTask.form.btnArrowRight :
		case	this.divMyTask.form.divMyTask.form.stcCnt :
		case	this.divMyTask.form.divMyTask.form.stcIcon :
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0130_W');
			break;
			
		// 나의 요청
		case	this.divMyTask.form.divMyRequest :
		case	this.divMyTask.form.divMyRequest.form.stcTitle :
		case	this.divMyTask.form.divMyRequest.form.btnArrowRight :
		case	this.divMyTask.form.divMyRequest.form.stcCnt :
		case	this.divMyTask.form.divMyRequest.form.stcIcon :
			rowpos = objApp.gdsMenu.findRow('SCREEN_ID', 'SR0120_W');
			break;
	}
	
	if( rowpos >= 0 )
		Ex.core.openLink(this, objApp.gdsMenu.getColumn(rowpos, 'MENU_ID'), '');
	else
		trace('해당 메뉴ID가 없어 이동할 수 없습니다');
};

// 게시판 버튼 onclick
this.fnBoardBtnOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrBtn = [this.divBoard.form.btnNtc, this.divBoard.form.btnRef, this.divBoard.form.btnFaq];
	
	for(var i = 0; i < arrBtn.length; i++)
		arrBtn[i].set_cssclass('btn_HOME_boardOff2');
		
	obj.set_cssclass('btn_HOME_boardOn2');
	
	var BOARD_TYPE_CD = obj.BOARD_TYPE_CD;	// user property
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'BOARD_TYPE_CD', BOARD_TYPE_CD);
	if( BOARD_TYPE_CD == 'REF' ) {		// 자료실이면 메뉴분기 기분 '자료실'만
		this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'MENU_PARAM_CD', '00');
	}
	else {
		this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'MENU_PARAM_CD', '');
	}
	this.fnSearchBoard();
};

this.divBoard_grdBoard_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var BOARD_TYPE_CD 	= this.dsBoard.getColumn(this.dsBoard.rowposition, 'BOARD_TYPE_CD');
	var BOARD_NO		= this.dsBoard.getColumn(this.dsBoard.rowposition, 'BOARD_NO');
	var popUrl = '';
	var oParam = {
		title		: '',
		pPopType	: 'R',
		pBoardNo	: BOARD_NO
	};
	
	switch(BOARD_TYPE_CD)
	{
		case "NTC" :
			oParam.title = Ex.core.word('공지사항') + ' ' + Ex.core.word('상세');
			popUrl = 'fomm::FOMM0210_P01.xfdl';
			break;
			
		case "REF" :
			oParam.title = Ex.core.word('자료실') + ' ' + Ex.core.word('상세');
			popUrl = 'fomm::FOMM0220_P01.xfdl';
			break;
			
		case "FAQ" :
			oParam.title = Ex.core.word('FAQ') + ' ' + Ex.core.word('상세');
			popUrl = 'fomm::FOMM0230_P01.xfdl';
			break;
	}
	
	Ex.core.popup(this, 'boardPop', popUrl, oParam, 'width=1400,height=750');
};

this.fnQuickmenuOnclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var rowpos = -1;
	var SHORTCUT_NO = -1;
	switch(obj)
	{
		case this.divQuick1 :	// to-do
		case this.divQuick1.form.stcTitle :
		case this.divQuick1.form.divIco :
			SHORTCUT_NO = 1;
			break;
			
		case this.divQuick2 :	// 회의관리
		case this.divQuick2.form.stcTitle :
		case this.divQuick2.form.divIco :
			SHORTCUT_NO = 2;
			break;
			
		case this.divQuick3 :	// 요청관리
		case this.divQuick3.form.stcTitle :
		case this.divQuick3.form.divIco :
			SHORTCUT_NO = 3;
			break;
			
		case this.divQuick4 :	// SLA 종합현황
		case this.divQuick4.form.stcTitle :
		case this.divQuick4.form.divIco :
			SHORTCUT_NO = 4;
			break;
			
		case this.divQuick5 :	// 계약관리
		case this.divQuick5.form.stcTitle :
		case this.divQuick5.form.divIco :
			SHORTCUT_NO = 5;
			break;
			
		case this.divQuick6 :	// 자산정보조회
		case this.divQuick6.form.stcTitle :
		case this.divQuick6.form.divIco :
			SHORTCUT_NO = 6;
			break;
	}
	
	var shortcutRow = this.dsMyShortcut.findRow('SHORTCUT_NO', SHORTCUT_NO);
	if( shortcutRow < 0 ) {
		trace('빠른이동이 지정되지 않았습니다.');
		return;
	}
	
	var menuId = this.dsMyShortcut.getColumn(shortcutRow, 'MENU_ID');
	var rowpos = objApp.gdsMenu.findRow('MENU_ID', menuId);
	if( rowpos >= 0 )
		Ex.core.openLink(this, menuId, '');
	else
		trace('해당 메뉴ID가 없어 이동할 수 없습니다');
		
// 	rowpos = this.dsMyShortcut.findRow('SHORTCUT_NO', SHORTCUT_NO);
// 	if( rowpos >= 0 ) {
// 		var menuId = this.dsMyShortcut.getColumn(rowpos, 'MENU_ID');
// 		if( objApp.gdsMenu.findRow('MENU_ID', menuId) >= 0 ) {
// 			Ex.core.openLink(this, menuId, '');
// 		}
// 		else {
// 			trace('빠른이동 오류 >> frHome_D00(left widget)\n메뉴 권한이 없거나 잘못된 메뉴번호입니다. menuId : ' + menuId);
// 			return;
// 		}
// 	}
};

this.divMyTask_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearchMyTask();
};

this.fnQuickSettingOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objApp = nexacro.getApplication();
	var rowpos = -1;
	var SHORTCUT_NO = -1;
	switch(obj)
	{
		case this.divQuick1.form.btnSetting :	SHORTCUT_NO = 1;		break;
		case this.divQuick2.form.btnSetting :	SHORTCUT_NO = 2;		break;
		case this.divQuick3.form.btnSetting :	SHORTCUT_NO = 3;		break;
		case this.divQuick4.form.btnSetting :	SHORTCUT_NO = 4;		break;
		case this.divQuick5.form.btnSetting :	SHORTCUT_NO = 5;		break;
		case this.divQuick6.form.btnSetting :	SHORTCUT_NO = 6;		break;
	}
	
	rowpos = this.dsMyShortcut.findRow('SHORTCUT_NO', SHORTCUT_NO);
	
	
	var menuId 		= this.dsMyShortcut.getColumn(rowpos, 'MENU_ID')||'';
	var shortcutNm	= this.dsMyShortcut.getColumn(rowpos, 'SHORTCUT_NM')||'';
	
	Ex.core.popup(
			this,
			'quickMenuPop',
			"mainWidget::fomm_P01.xfdl",             		// <--- 팝업창 오픈 Url
			{ title			: Ex.core.word('빠른이동') + ' ' + Ex.core.word('설정'),
			  pMenuId		: menuId,
			  pShortcutNo	: SHORTCUT_NO,
			  pShortcutNm	: shortcutNm
			},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			'autosize'                  // <--- width/height/modeless(프레임 처리 옵션)
		);
};
]]></Script>
  </Form>
</FDL>
