<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frHome" classname="" inheritanceid="" left="0" top="0" width="1920" height="840" titletext="Main" onload="frHome_onload">
    <Layouts>
      <Layout>
        <Static id="Static00_00_00_00_00_00" taborder="10" left="1415" top="0" background="rgba(140, 125, 200, 0.3)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
        <Div id="divMyTask" taborder="1" top="0" bottom="0" url="Frame::frHome_D00.xfdl" left="1435" width="445"/>
        <Div id="divFooter" taborder="0" text="Footer  Height 52px" left="0" top="divMyTask:0" height="52" right="0" border="0px none" background="#dfdfdf">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="Copyright ⓒ Wemb SP(Smart Portal Platform) All Reserved." left="40" top="5" width="970" bottom="5" font="normal 11pt/normal &quot;NanumSaureR&quot;" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divWidget05" taborder="6" left="734" top="290" cssclass="div_HOME_border" height="250" width="680" url="mainWidget::pj_D02.xfdl"/>
        <Static id="Static00_00_00_00" taborder="9" left="714" top="0" background="rgba(140, 125, 200, 0.3)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" bottom="0" width="20"/>
        <Static id="Static00_00" taborder="5" left="0" top="270" height="20" background="rgba(140, 125, 200, 0.3)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="485"/>
        <Static id="Static00" taborder="4" left="0" top="0" height="20" background="rgba(140, 125, 200, 0.3)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="485"/>
        <Div id="divWidget02" taborder="3" left="734" top="20" cssclass="div_HOME_border" height="250" width="680" url="mainWidget::pj_D00.xfdl"/>
        <Div id="divHomeLogo" taborder="2" left="40" top="20" background="url('theme://SPP_IMAGE_SET/HOME/bg_HOME_sppMainWide.png') no-repeat left top" borderRadius="10px 10px" height="250" width="675">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="IT 스마트포털" left="28" top="40" width="287" height="40" font="normal 700 24pt/normal &quot;NanumSquareR&quot;" color="white"/>
              <Static id="Static00_00" taborder="1" text="플랫폼" left="28" top="Static00:5" width="287" height="40" font="normal 700 24pt/normal &quot;NanumSquareR&quot;" color="white"/>
              <Static id="Static00_00_00" taborder="2" text="IT프로젝트관리시스템" left="28" top="Static00_00:5" width="412" height="40" font="normal bold 12pt/normal &quot;NanumSquareR&quot;" color="white"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="7" left="0" top="0" background="rgba(140, 125, 200, 0.3)" text="40" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="40" bottom="0"/>
        <Static id="Static00_00_01" taborder="8" left="0" top="540" height="20" background="rgba(140, 125, 200, 0.3)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="485"/>
        <Static id="Static00_00_00_01" taborder="11" top="0" background="rgba(140, 125, 200, 0.3)" text="40" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="40" bottom="0" right="0"/>
        <Div id="divWidget05_00" taborder="12" left="734" top="560" cssclass="div_HOME_border" height="250" width="680" url="mainWidget::pj_D04.xfdl"/>
        <Static id="Static00_00_00_02" taborder="13" left="0" top="810" background="rgba(140, 125, 200, 0.3)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" height="30" right="0"/>
        <Div id="divWidget05_00_00" taborder="14" left="40" top="560" cssclass="div_HOME_border" height="250" width="675" url="mainWidget::pj_D03.xfdl"/>
        <Div id="divWidget05_01" taborder="15" left="38" top="290" cssclass="div_HOME_border" height="250" width="675" url="mainWidget::pj_D01.xfdl" text=""/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBoardNtcPop"/>
      <Dataset id="dsCondBoard">
        <ColumnInfo>
          <Column id="BOARD_TYPE_CD" type="STRING" size="256"/>
          <Column id="POST_YN" type="STRING" size="256"/>
          <Column id="POP_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BOARD_TYPE_CD">NTC</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ Frame Home
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.06	WEMB		최초작성 - 메인화면은 left, right, bottom의 margin 처리를 공통에서 잡지 않고 별도로 처리함.
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();    
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
//Form onload 이벤트
this.frHome_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// HOME Frame 권한 강제설정
	if(Ex.isEmpty(this.getOwnerFrame().info) ) {
		this.getOwnerFrame().info = {
				readYn			: 'Y'
			  , writeYn			: 'Y'
			  , deleteYn		: 'Y'
			  , saveYn			: 'Y'
			  , exclDownYn		: 'Y'
			  , reportPrntYn	: 'Y'
			  , fileUpYn		: 'Y'
		}
	};
	
	this.vscrollbar.set_scrollbarsize(20);
	this.vscrollbar.set_scrollindicatorsize(16);
	
	this.fnSearch();
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
 // Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0)
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectNtcPop" : // 팝업공지조회 callback
			this.fnOpenNtcPop();
			break;
	}
}

/***********************************************************************************
* Common Function
***********************************************************************************/
this.fnSearch = function()
{
	this.fnActiveSearch();
}


// fnActiveSearch :: HOME으로 이동할 떄마다 호출
this.fnActiveSearch = function()
{
	this.fnSearchNtcPop();		// 팝업공지 조회
	
	// 우측 div 검색
	if(this.divMyTask.form.fnSearch)
		this.divMyTask.form.fnSearch();
}

this.fnSearchNtcPop = function()
{
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'BOARD_TYPE_CD', 'NTC');
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'POST_YN', 'Y');
	this.dsCondBoard.setColumn(this.dsCondBoard.rowposition, 'POP_YN', 'Y');
	
	var sTranId = "selectNtcPop";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0210W/select01";            // 서비스명
    var sInDs = "dsCond=dsCondBoard";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsBoardNtcPop=dsBoardMt";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


/***********************************************************************************
* User Function
***********************************************************************************/
this.fnOpenNtcPop = function()
{
	for(var i = this.dsBoardNtcPop.rowcount-1; i >= 0; i--) 
	{
		var POP_YN = this.dsBoardNtcPop.getColumn(i, 'POP_YN')||'';
		if( POP_YN != 'Y' )		continue;
		
		var BOARD_NO = this.dsBoardNtcPop.getColumn(i, 'BOARD_NO');
		var USER_ID	= Ex.util.getSession('gvUserId');
		var key = 'SppNtcPop|'+BOARD_NO+'|'+USER_ID;
		var value = Ex.util.getStoredItem(key);
		
		if( !Ex.isEmpty(value) ) {		// 값이 있으면
			var today = Ex.util.today();
			if(Ex.util.getDiffDay(today, value) == 0) {		// 안보기 날짜가 안지났으면 skip
				continue;
			}
			else {			// 안보기 날짜가 지났으면 초기화 후 팝업 호출
				Ex.util.clearStoredItem(key);
			}
		}
		
		Ex.core.popup(this,
			'noticePop_'+BOARD_NO,
			"fomm::FOMM0210_P01.xfdl",             		// <--- 팝업창 오픈 Url
			{ title			: '공지사항 상세',
			  pPopType		: 'R',
			  pNtcPopYn		: 'Y',
			  pBoardNo		: BOARD_NO
			},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"width=1100,height=750"                  // <--- width/height/modeless(프레임 처리 옵션)							
		);
	}
}


/***********************************************************************************
* Component Event
***********************************************************************************/
this.fnCommOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{	
	}
}]]></Script>
  </Form>
</FDL>
