<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="loginFrame" scrollbars="none" scrolltype="none" left="0" top="0" width="1920" height="937" titletext="LOGIN" onload="loginFrame_onload" ontimer="onTimer">
    <Layouts>
      <Layout>
        <Div id="divLogin" taborder="0" left="36.98%" top="10.67%" tabstop="false" text="" boxShadow="5px 5px 30px #888888" cssclass="div_LG_bg" height="735" width="500">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="4" text="※ 비밀번호&#13;&#10; - 직원 : WeMB OTP&#13;&#10; - 외주 : 메신저(Mi-SQUARE) 비밀번호" left="190.00" top="540" width="230" height="75" verticalAlign="top"/>
              <Static id="stcUrl" taborder="8" left="270.00" top="540" width="150" height="25" color="red" textDecoration="underline" onclick="divLogin_stcUrl_onclick" cursor="pointer" text="WeMB OTP 등록 안내" textAlign="left" verticalAlign="top"/>
              <Edit id="edtUserPw" taborder="1" left="80" top="478" height="48" displaynulltext="비밀번호를 입력하세요" cssclass="edt_LG_input" autoselect="true" maxlength="64" password="true" onkeyup="onKeyUp" right="80"/>
              <Div id="divLoginImg" taborder="2" top="0" height="380" cssclass="div_LG_loginImg" tabstop="false" left="0%" right="0">
                <Layouts>
                  <Layout>
                    <Static id="test" taborder="0" left="40.00" top="36" width="150" height="25" color="white" textDecoration="underline" cursor="pointer" text="SSO TEST LINK" textAlign="left" verticalAlign="top" onclick="divLogin_divLoginImg_test_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Edit id="edtUserId" taborder="0" left="80" top="divLoginImg:40" height="48" displaynulltext="아이디를 입력하세요" cssclass="edt_LG_input" onkeyup="onKeyUp" right="80"/>
              <Button id="btnMpassLogin" taborder="3" onclick="btnCommOnclick" cssclass="btn_LG_login" text="통합인증" visible="true" width="170" right="80" bottom="edtUserId:10" height="64"/>
              <CheckBox id="chkSaveId" taborder="6" text="아이디저장" left="16.00%" width="120" height="24" cssclass="chk_WF_normal" iconPosition="left" top="536"/>
              <Button id="btnPassLogin" taborder="7" left="80" onclick="btnCommOnclick" cssclass="btn_LG_login" text="OTP/AD" bottom="edtUserId:10" height="64" width="170" visible="true"/>
              <Button id="btnLogin" taborder="5" left="80.00" top="596" height="64" onclick="btnCommOnclick" cssclass="btn_LG_login" right="80" text="Login"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsLogin">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="FLAG" type="STRING" size="256"/>
          <Column id="MADW_TK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ 공통
* 메뉴(경로)	︰ 공통관리 > 플랫폼 > 공통
* 화면 설명	︰ 공통
* 작성자		︰ 홍길동
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자			이력
*------------------------------------------------------------------
* 2023.04.06	홍길동				최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.isAuthenticated = "";
this.objApp = nexacro.getApplication();
this.initFlag = true;	// 최초sessionc체크 구분용 flag

this.limitTimeCnt = 0;	//누척 초(Second) 건수
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
//Form onload 이벤트
this.loginFrame_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 통합로그인 js include
	//this.mPassLoad();
	
	var userId = Ex.util.getStoredItem('USERID_1111');
	if( !Ex.isEmpty(userId) ) {
		this.divLogin.form.chkSaveId.set_value(true);
		this.divLogin.form.edtUserId.set_value(userId);
		this.divLogin.form.edtUserPw.setFocus();
	}
	
	// 최초 한번만 실행.. ;;; 로그아웃하면 자동 실행이 안되어야 함
	//this.setTimer(1, 1000);
	
}  

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
 // Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0)
	{
		if(sSvcId != "sessCheck")
		{
			Ex.core.error(this, {id:"ERROR", msg:sSvcId+"\n"+sErrorMsg} );
			return;
		}
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{	
		// 로그인
		case "login" : 
			// 로그인 후처리
			if (this.isAuthenticated === "true" && this.objApp.gdsSession.rowcount > 0 ) 
			{
				nexacro.getApplication().gvIsSessionOut = "N";
				if( this.divLogin.form.chkSaveId.value ) {
					Ex.util.setStoredItem("USERID_"+"1111", this.divLogin.form.edtUserId.value );
				}
				this.fnSelectUserMenu();
            }
			else
			{
				var param = {id : "pLoginError", msg : "ID 또는 비밀번호를 확인해 주세요."};
				Ex.core.error(this, param);
				return;
			}
            break;
		
		
		// 통합인증 로그인
		case "loginM" : 
			// 로그인 후처리
			if (this.isAuthenticated === "true" && this.objApp.gdsSession.rowcount > 0 ) 
			{
				nexacro.getApplication().gvIsSessionOut = "N";
				if( this.divLogin.form.chkSaveId.value ) {
					Ex.util.setStoredItem("USERID_"+"1111", this.divLogin.form.edtUserId.value );
				}
				this.fnSelectUserMenu();
            }/*
			else
			
			{
				var param = {id : "pLoginError", msg : "통합인증을 확인해 주세요."};
				Ex.core.error(this, param);
				return;
			}
			*/
            break;
		
		
		
		// 메뉴/즐겨찾기 메뉴 조회
		case "selectUserMenu" :
			// 인증 성공 && 메뉴 조회 성공이면 session object 생성
			var o = Ex.util.makeSessionObject(this.objApp.gdsSession);
			Ex.util.setSession(o);
				
			this.objApp.afnSetFrame("HOME");
			break;
			
		// session check
		case "sessCheck" :
			if( nexacro.getApplication().gdsSession.rowcount == 0 )
			{
				nexacro.getApplication().gvIsSessionOut = "Y";
				trace('session invalid - go Login');
				if(this.initFlag == false) {
					Ex.core.error(this, {id:"sessionOut", msg:'10007'} );
					return;
				}
				else
					this.fnMsgAfter('sessionOut', true);
			}
			else {
				nexacro.getApplication().gvIsSessionOut = "N";
				trace('session valid - go Home');
				this.fnSelectUserMenu();
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue) return;
	
	switch(mID)
	{
	case "pLoginId" :
		this.divLogin.form.edtUserId.setFocus();
		break;
	case "pLoginPass" :
		this.divLogin.form.edtUserPw.setFocus();
		break;
	case "sessionOut" :
		if(this.initFlag == true) this.initFlag = false;	// 초기세션플래그 갱신
		this.objApp.afnSetFrame('LOGIN');
		break;
	default:
		break;
	}
}

/***********************************************************************************
* Common Function
***********************************************************************************/
 
/***********************************************************************************
* User Function
***********************************************************************************/
//mpass 통합로그인 js
/*
this.mPassLoad = function()
{	
	if(nexacro._Browser != "Runtime") {
		if (!document.getElementById("userscript"))
		{
			var includejsJquery = document.createElement("script");			
			includejsJquery.src= './js/jquery.min.js';
			includejsJquery.type = 'text/javascript';			
			document.head.appendChild(includejsJquery);
			
			var includejs = document.createElement("script");
			includejs.src = "./js/login.js";
			includejs.type = 'text/javascript';
			
			includejs.id = "loginScript";
			includejs.ownerForm = this;
			document.head.appendChild(includejs);
			includejs.onload = this.onloadIncludeJS;			
			console.log("mPAss Laod");
		}
	}	
};
*/

this.onTimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{	
	if(this.limitTimeCnt == 60)
		{
			this.killTimer(1);
			var param = {id : "pMpassLogin", msg : "통합인증 시간이 초과되었습니다."};
			Ex.core.alert(this, param);
		}
	
	
	if (e.timerid == 1){
		
		try {
			var mPassId = startLogin();

			if(mPassId){
				this.killTimer(1);
				//this.divLogin.form.edtUserId.set_enable(false);
				//this.divLogin.form.edtUserPw.set_enable(false);
				this.fnMpassLogin();
			}
			else 
				console.log(" 진입 - 통합인증 시도 중 ");	
				
		}catch(e){
			console.log("error");
		}
		
	}
	
	else if (e.timerid == 0){
	
		var mPassId = callAuth();
		if(mPassId.get("USER_ID"))
		{
			this.killTimer(0);
			this.fnMpassLogin();
		}
		else if(mPassId.get("STATUS") == -1){
			this.killTimer(0);
			var param = {id : "pMpassLoginCANCLE", msg : "통합인증을 취소하였습니다."};
			Ex.core.alert(this, param);
			this.divLogin.form.set_enable(true);
		}
		
	}
	
	this.limitTimeCnt++;
	
}; 
//mpass 통합로그인 
this.fnMpassLogin = function()
{	
	this.divLogin.form.set_enable(false);
	
	var mPassId = startLogin();
	if(mPassId.get("USER_ID") == null)
	{	
		this.divLogin.form.set_enable(true);
		
		switch(mPassId.get("STATUS")) {
		
		case  "RETRY" :
			var param = {id : "pMpassLoginRETRY", msg : "잠시 후 다시 통합인증을 시도해 주시기 바랍니다."};
			Ex.core.alert(this, param);
			break;
			
		case "EMERGENCY" :
			var param = {id : "pMpassLoginEMERGENCY", msg : "통합인증 서버에 장애가 발생하였습니다."};
			Ex.core.alert(this, param);
			break;
			
		case "OK" :
			this.divLogin.form.set_enable(false);
			this.setTimer(0, 1000);
			break;
			
		case "FAIL" : 
			//var param = {id : "pMpassLoginFAIL", msg : "통합인증 클라이언트 프로그램이 PC 에 설치되지 않았거나,\n잠시 후 다시 시도해 주십시요"};
			//Ex.core.alert(this, param);
			break;
		
		default: 
		}			
	}

	this.dsLogin.setColumn(0, 'USER_ID', mPassId.get("USER_ID"));
	this.dsLogin.setColumn(0, 'FLAG', mPassId.get("whocall"));
	this.dsLogin.setColumn(0, 'MADW_TK', mPassId.get("MADW_TK"));
	
	this.divLogin.form.edtUserId.set_value(mPassId.get("USER_ID"));

	// transaction
	var sTranId = "loginM";                		    // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "login";                         // 서비스명
    var sInDs = "dsLogin=dsLogin";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "gdsSession=gdsSession";           // 서버에서 수신할 데이타셋
    var sArg = "userId= passwd=";                   // 서버 @ParamVariable 인자와 맵핑됨
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
};


this.fnLogin = function(){
	
	var sUserId = this.divLogin.form.edtUserId.value;
	var sPassWd = this.divLogin.form.edtUserPw.value;
	
	// ID/PW validation
	if (Ex.isEmpty(sUserId))
	{
		var param = {id : "pLoginId", msg : "ID를 입력해 주십시오."};
		Ex.core.alert(this, param);
		return;
	}

	if (Ex.isEmpty(sPassWd))
	{
		var param = {id : "pLoginPass", msg : "비밀번호를 입력해 주십시오."};
		Ex.core.alert(this, param);
		return;
	}
	
	this.dsLogin.setColumn(this.dsLogin.rowposition, 'USER_ID', sUserId);
	this.dsLogin.setColumn(this.dsLogin.rowposition, 'USER_PW', sPassWd);
	
	
	// transaction
	var sTranId = "login";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "login";                         // 서비스명
    var sInDs = "dsLogin=dsLogin";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "gdsSession=gdsSession";           // 서버에서 수신할 데이타셋
    var sArg = "userId= passwd=";                   // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 세션 확인
this.fnSessCheck = function()
{
	trace('SPP initial Session Check');
	var sTranId = "sessCheck";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "sessCheck";                         // 서비스명
    var sInDs = "";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "gdsSession=gdsSession";           		// 서버에서 수신할 데이타셋
    var sArg = "";                   // 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 메뉴/즐겨찾기 메뉴 조회
this.fnSelectUserMenu = function()
{
	var sTranId = "selectUserMenu";						// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "FommMenu/selectUserMenu";			// 서비스명
	var sInDs = "dsCond=dsLogin";						// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "gdsMenu=gdsMenu gdsMyMenu=gdsMyMenu";	// 서버에서 수신할 데이타셋
	var sArg = "";                   					// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);

}
/***********************************************************************************
* Component Event
***********************************************************************************/
this.btnCommOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnLogin" :
			this.dsLogin.setColumn(0,"FLAG","REV");
			this.fnLogin();
			break;
			
		case "btnPassLogin" :
			this.dsLogin.setColumn(0,"FLAG","PASS");
			this.fnLogin();
			break;
				
		case "btnMpassLogin" :
			this.fnMpassLogin();
			break;	
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	//trace("this.onKeyUp() e.keycode : " + e.keycode);
	if(e.keycode == 13)
	{
		if(obj.id == "edtUserId")
		{
			this.divLogin.form.edtUserPw.setFocus();
		}
		else if(obj.id == "edtUserPw")
		{
			//TODO: 개발중, 삭제예정
			this.dsLogin.setColumn(this.dsLogin.rowposition, 'FLAG', 'REV');
			this.fnLogin();
		}
	}
};


this.divLogin_stcUrl_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	system.execBrowser("https://otp.wemb.com/");
	
};

this.divLogin_divLoginImg_test_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	system.execBrowser("localhost:8080/sso?callPage=ITSCOPE&USERID=s1214483&originUserId=2");
};
]]></Script>
  </Form>
</FDL>
