<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0100_P04" left="0" top="0" width="600" height="569" titletext="프로젝트 WBS 예외 일정" onload="form_onload">
    <Layouts>
      <Layout width="600" height="569">
        <Div id="divContents" taborder="0" left="0" top="0" right="0" bottom="70" text="">
          <Layouts>
            <Layout>
              <Static id="stcBackMid1" taborder="1" left="20" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20" bottom="195"/>
              <Static id="staTitle" taborder="0" text="프로젝트 WBS 예외 일정 목록 " cssclass="sta_WF_gridTitle" left="20" width="212" height="24" bottom="stcBackMid1:0"/>
              <Grid id="grdMainList" taborder="2" binddataset="dsPjWbsDay" useinputpanel="false" cellsizingtype="col" onsummclick="grdFuncMapList_onsummclick" left="20.00" right="20" autoupdatetype="itemselect" cssclass="grd_WF_normal" autofittype="col" oncellclick="grdOnCellClick" height="195" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="130" band="left"/>
                      <Column size="250"/>
                      <Column size="80" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="NO"/>
                      <Cell col="2" text="행상태"/>
                      <Cell col="3" text="일자" cssclass="grdHCell_WF_essential"/>
                      <Cell col="4" text="일정명" cssclass="grdHCell_WF_essential"/>
                      <Cell col="5" text="휴일여부" cssclass="grdHCell_WF_essential"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" expr="currow+1"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" displaytype="date" text="bind:YYYYMMDD" calendardateformat="yyyy-MM-dd" edittype="expr:ROWFLAG == &quot;I&quot; ? &quot;date&quot; : &quot;none&quot;" validation="일자;NULL"/>
                      <Cell col="4" style="align:left;" text="bind:DAY_NAME" textAlign="left" edittype="text" validation="일정명;NULL"/>
                      <Cell col="5" displaytype="combotext" text="bind:HOLI_YN" calendardateformat="yyyy-MM-dd" edittype="combo" combodataset="dsYnCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="휴일여부;NULL"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staListCnt" taborder="3" cssclass="sta_WF_GridCount" left="staTitle:0.00" top="270" width="150" style="align:left middle;" countDataset="dsPjWbsDay" bottom="stcBackMid1:0"/>
              <Div id="divGrdTopBtn" taborder="4" height="24" visible="true" isButtonGroup="true" right="20" width="140" bottom="stcBackMid1:0">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stcBackMid1_00" taborder="8" left="20.00" height="20" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20" bottom="230"/>
              <Static id="stcBackMid1_00_00" taborder="9" left="20.00" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20" top="44"/>
              <Grid id="grdHoliDay" taborder="5" binddataset="dsHoliDay" useinputpanel="false" cellsizingtype="col" onsummclick="grdFuncMapList_onsummclick" left="20" right="20" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="stcBackMid1_00_00:0" autofittype="col" oncellclick="grdOnCellClick" bottom="stcBackMid1_00:0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="130" band="left"/>
                      <Column size="250"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="일자"/>
                      <Cell col="2" text="일정명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" displaytype="date" text="bind:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="2" style="align:left;" text="bind:HOLI_NAME" textAlign="left" edittype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitle00" taborder="6" text="시스템 공휴일 목록" cssclass="sta_WF_gridTitle" left="20.00" top="20" width="142" height="24"/>
              <Spin id="spYear" taborder="7" width="76" right="20" height="24" top="20" onspin="onSpin" onchanged="spOnChanged"/>
              <Static id="staListCnt00" taborder="10" cssclass="sta_WF_GridCount" left="staTitle00:0" top="20" width="150" style="align:left middle;" countDataset="dsPjWbsDay" bottom="455"/>
              <Static id="stcSvcCd" taborder="11" top="20" height="24" cssclass="sta_WF_inputTitle_E" text="년도" right="spYear:0" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjWbsDay" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="YYYYMMDD" type="STRING" size="256"/>
          <Column id="HOLI_YN" type="STRING" size="256"/>
          <Column id="DAY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="YEAR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="DATA" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHoliDay" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="YYYYMMDD" type="STRING" size="256"/>
          <Column id="HOLI_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0100_P04
* 화면(명)		︰ 프로젝트 WBS 예외 일정
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.11.16
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.11.16	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.nRow;	//사용자가 마지막에 편집한 행의 정보 (일자 중복 체크시 사용)
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
this.fnSearchHoliDay = function()
{
	//trace("[PJ0310_P01] this.fnSearch()");
	var sTranId = "selectHoliDay";																
    var sService = "PJ0100P/selectHoliDay";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsHoliDay=dsHoliDay";	// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회
this.fnSearch = function()
{
	//trace("[PJ0310_P01] this.fnSearch()");
	var sTranId = "select01";																
    var sService = "PJ0100P/select02";							// 서비스명
    var sInDs = "dsCond=dsCond";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsHoliDay=dsHoliDay dsPjWbsDay=dsPjWbsDay";	// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ0100P/save01";
    var sInDs = "dsCond=dsCond dsPjWbsDay=dsPjWbsDay:U";
    var sOutDs = "dsPjWbsDay=dsPjWbsDay";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.divContents.form.grdMainList.setCellProperty("Head", this.divContents.form.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.divContents.form.grdMainList.setCellProperty("Head", this.divContents.form.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertDupDayI" :
			this.dsPjWbsDay.setColumn(this.nRow, "YYYYMMDD", "");
			this.divContents.form.grdMainList.setCellPos(3, this.nRow);		// 그리드 셀 포커스 이동
			this.divContents.form.grdMainList.showEditor(true);				// 그리드 편집모드로 변경
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	var curYear = parseInt(Ex.util.today().substr(0, 4));
	trace("curYear : " + curYear);
	this.dsCond.setColumn(0, "YEAR", curYear);

	this.divContents.form.spYear.set_min(curYear-5);
	this.divContents.form.spYear.set_max(curYear+5);
	
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.divContents.form.grdMainList.displayRowType();

	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);

	this.divContents.form.staTitle.set_text('[' + this.getOwnerFrame().pPjtNm + '] ' + Ex.core.word("프로젝트 WBS 예외 일정 목록"));
	var objSize = nexacro.getTextSize(this.divContents.form.staTitle.text, "bold 14px 'NanumSquareR'");
	var nWidth = parseInt(objSize.nx) + 25;
	this.divContents.form.staTitle.set_width(nWidth);
	//this.divContents.form.staListCnt.set_left("staTitle:0");
	
	this.fnGetCmmCd();	// 공통코드 조회
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divContents.form.divGrdTopBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
	arrBtn = [this.divContents.form.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	arrBtn = [this.divBtnBottom.form.btnSave];						// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divContents.form.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divBtnBottom, 'right', true);

	this.fnSearch();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['YN_CD2']	// 조회할 상위코드
		,codeDiv: ['CMM_CD']	// 조회할 코드의 업무구분
		,optStr	: ['SEL']		// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']			// 사용여부
		,filter	: ['']			// filterStr
		,objDs	: [this.dsYnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsPjWbsDay) )	return false;

	// Grid Validation
	if( !this.divContents.form.grdMainList.checkValidate() )	return false;
	
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnAdd' :
			var rowPos = this.dsPjWbsDay.setInsertRow(this.dsPjWbsDay.rowposition+1);
			var toDay = Ex.util.today();
			var fRow = this.dsPjWbsDay.findRow("YYYYMMDD", toDay);
			
			this.dsPjWbsDay.setColumn(rowPos, "PJT_ID", this.dsCond.getColumn(0, "PJT_ID"));
			this.dsPjWbsDay.setColumn(rowPos, "HOLI_YN", "Y");

			this.divContents.form.grdMainList.showEditor(true);				// 그리드 편집모드로 변경

			if(fRow == -1)
			{
				this.dsPjWbsDay.setColumn(rowPos, "YYYYMMDD", Ex.util.today());
				this.divContents.form.grdMainList.setCellPos(4, rowPos);		// 그리드 셀 포커스 이동
			}
			else
			{
				this.divContents.form.grdMainList.setCellPos(3, rowPos);		// 그리드 셀 포커스 이동
			}
			
			break;
			
		case 'btnDelete' :
			this.fnDelete(this.dsPjWbsDay);
			break;

		case "btnSave" :
			if( this.fnCheckValidate() )
			{	
				var param = {
					  id : "saveConfirm"
					, msg : "10003"
					, arrparam : ['']
					, msgtype : "I"
				};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnClose" : 	// 닫기
			Ex.core.pclose(this);
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

// 공통 oncloumnchanged event : dataset
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "YYYYMMDD")
	{
        this.nRow = e.row;
		var nCnt = this.dsPjWbsDay.getCaseCount("YYYYMMDD=='" + e.newvalue + "'");
        
		if(nCnt > 1)
		{
			var oParam = {id : "alertDupDayI", msg : "중복된 일자가 존재합니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;
        }
    }
	obj.setUpdateRow(e);
};

this.spOnChanged = function(obj:nexacro.Spin,e:nexacro.ChangeEventInfo)
{
	//trace("this.spOnChanged() e.postvalue : " + e.postvalue + " YEAR : " + this.dsCond.getColumn(0, "YEAR"));
	this.dsCond.setColumn(0, "YEAR", e.postvalue);
	this.fnSearchHoliDay();
};

this.onSpin = function(obj:nexacro.Spin,e:nexacro.SpinEventInfo)
{
	//trace("this.onSpin() e.postvalue : " + e.postvalue);
	this.dsCond.setColumn(0, "YEAR", e.postvalue);
	this.fnSearchHoliDay();
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContents.form.spYear" propid="value" datasetid="dsCond" columnid="YEAR"/>
    </Bind>
  </Form>
</FDL>
