<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PPJ0100" left="0" top="0" width="1100" height="700" titletext="프로젝트조회(공통)" onload="form_onload">
    <Layouts>
      <Layout width="1100" height="700">
        <Static id="Static05" taborder="2" text="프로젝트조회" cssclass="sta_WF_gridTitle" left="20" top="90" width="132" height="21"/>
        <Static id="Static00_00" taborder="9" left="0" top="114" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdMainList" taborder="1" binddataset="dsPjtList" scrollbars="autoboth" useinputpanel="false" autofittype="col" left="20" top="Static00_00:0" width="1060" nodatatext="데이타가 없습니다." bottom="80" cssclass="grd_WF_normal" oncelldblclick="grdOnCellDblClick">
          <Formats>
            <Format id="multiFmt">
              <Columns>
                <Column size="29"/>
                <Column size="40"/>
                <Column size="234"/>
                <Column size="65"/>
                <Column size="74"/>
                <Column size="161"/>
                <Column size="149"/>
                <Column size="99"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="프로젝트명"/>
                <Cell col="3" text="수행상태"/>
                <Cell col="4" text="IT PM"/>
                <Cell col="5" text="부서명"/>
                <Cell col="6" text="수행사"/>
                <Cell col="7" text="시작일자"/>
                <Cell col="8" text="종료일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" style="align:left;" text="bind:PJT_NAME"/>
                <Cell col="3" displaytype="combotext" style="align:center;" text="bind:PJT_STATUS_CD" combodataset="dsPjtStatusCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="4" style="align:center;" text="bind:IN_PM_USER_NM"/>
                <Cell col="5" style="align:left;" text="bind:IN_PM_DEPT"/>
                <Cell col="6" style="align:left;" text="bind:OUT_CPY_NAME"/>
                <Cell col="7" displaytype="date" text="bind:PJT_STIME"/>
                <Cell col="8" displaytype="date" text="bind:PJT_ETIME"/>
              </Band>
            </Format>
            <Format id="singleFmt">
              <Columns>
                <Column size="29"/>
                <Column size="234"/>
                <Column size="65"/>
                <Column size="74"/>
                <Column size="161"/>
                <Column size="149"/>
                <Column size="99"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="프로젝트명"/>
                <Cell col="2" text="수행상태"/>
                <Cell col="3" text="IT PM"/>
                <Cell col="4" text="부서명"/>
                <Cell col="5" text="수행사"/>
                <Cell col="6" text="시작일자"/>
                <Cell col="7" text="종료일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" expr="expr:currow + 1"/>
                <Cell col="1" style="align:left;" text="bind:PJT_NAME"/>
                <Cell col="2" displaytype="combotext" style="align:center;" text="bind:PJT_STATUS_CD" combodataset="dsPjtStatusCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="3" style="align:center;" text="bind:IN_PM_USER_NM"/>
                <Cell col="4" style="align:left;" text="bind:IN_PM_DEPT"/>
                <Cell col="5" style="align:left;" text="bind:OUT_CPY_NAME"/>
                <Cell col="6" displaytype="date" text="bind:PJT_STIME"/>
                <Cell col="7" displaytype="date" text="bind:PJT_ETIME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="0" text="Div00" left="20" top="20" right="20" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="8" left="446" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static04" taborder="9" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00:0" top="13" width="81" height="24"/>
              <Edit id="edtPjtNm" taborder="10" left="Static04:0" top="13" width="280" height="24" onkeyup="onKeyUp" cssclass="edt_WF_normal"/>
              <Calendar id="calFrYear" taborder="2" left="76" top="13" height="24" dateformat="yyyy" editformat="yyyy" type="spin" autoskip="true" width="70" cssclass="cal_WF_normal"/>
              <Combo id="cboPjtStatusCd" taborder="7" innerdataset="dsPjtStatusCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="308" top="13" width="138" height="24" cssclass="cbo_WF_normal"/>
              <Static id="Static06" taborder="0" text="W20" cssclass="Guide_Color" visible="false" left="0" top="13" width="20" height="24" background="#e5dbfa"/>
              <Static id="Static05" taborder="1" text="년도" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static06:0" top="13" width="42" height="24"/>
              <Calendar id="calToYear" taborder="4" left="166" top="13" height="24" dateformat="yyyy" editformat="yyyy" type="spin" autoskip="true" width="70" cssclass="cal_WF_normal"/>
              <Static id="Static00_00" taborder="5" left="calToYear:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static07" taborder="6" text="상태" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="42" height="24"/>
              <Button id="btnSearchReset" taborder="11" top="13" width="90" height="24" text="초기화" right="80" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="12" top="13" width="75" height="24" text="조회" right="0" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Static id="Static13" taborder="3" text="~" left="calFrYear:0" top="13" width="20" height="24" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static22" taborder="3" text="H20" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="20" background="#e5dbfa" textAlign="center"/>
        <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
        <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
        <Static id="Static00_02" taborder="6" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="60"/>
        <Div id="divBottom" taborder="7" left="20" height="60" bottom="0" right="20" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="0" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="8" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjtList">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="12"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsSelect">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="12"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPjtStatusCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="DATA" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="FR_YEAR" type="STRING" size="256"/>
          <Column id="TO_YEAR" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FR_YEAR"/>
            <Col id="PJT_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item9" compid="divSearch.edtPjtNm" propid="value" datasetid="ds_search" columnid="CI_NAME"/>
      <BindItem id="item7" compid="divSearch.cboPjtStatusCd" propid="value" datasetid="ds_pj_prj" columnid="PJT_STATUS_CD"/>
      <BindItem id="item1" compid="divSearch.form.cboPjtStatusCd" propid="value" datasetid="dsCond" columnid="GUBUN"/>
      <BindItem id="item2" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0100_P01
* 화면(명)		︰ 프로젝트선택팝업(공통 팝업)
* 메뉴(경로)	︰
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.20
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.20	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	var aYear = Ex.util.addMonth(Ex.util.today().substr(0, 8), -12)
	this.divSearch.form.calFrYear.set_value(aYear.substr(0, 4));
	this.divSearch.form.calToYear.set_value(Ex.util.today().substr(0, 4));
	this.dsCond.setColumn(0, "GUBUN", "PROC_STS_CD02");
	this.dsCond.setColumn(0, "PJT_NM", "");
	
	this.divSearch.form.edtPjtNm.setFocus();
}

// 조회
this.fnSearch = function()
{
	var searchFrYear = this.divSearch.form.calFrYear.value;
	trace("before Fr YEAR : " + searchFrYear);
	if(Ex.util.getLength(searchFrYear) > 4)
	{
		this.dsCond.setColumn(0, "FR_YEAR", String(searchFrYear).substr(0, 4));
	}
	trace("after Fr YEAR : " + this.dsCond.getColumn(0, "FR_YEAR"));
	
	var searchToYear = this.divSearch.form.calToYear.value;
	trace("before To YEAR : " + searchToYear);
	if(Ex.util.getLength(searchToYear) > 4)
	{
		this.dsCond.setColumn(0, "TO_YEAR", String(searchToYear).substr(0, 4));
	}
	trace("after To YEAR : " + this.dsCond.getColumn(0, "TO_YEAR"));

	if(searchFrYear > searchToYear)
	{
		var oParam = {id : "alertChkSearchYearI", msg : "검색 년도(From)가 년도(To)보다 이후 년도가 입력 되었습니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}

	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0100P/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjtList=dsPjtList";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertChkSearchYearI" :
			this.divSearch.form.calToYear.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd();
	//trace("this.fnCompInit()~~~~~~~~~~~~~~~~~~");
	var pSelType = Ex.isEmpty(this.getOwnerFrame().pSelType) ? "S" : this.getOwnerFrame().pSelType;
	
	switch(pSelType)
	{
		case "M" :				this.grdMainList.set_formatid('multiFmt');	break;
		case "S" :	default :	this.grdMainList.set_formatid('singleFmt');	break;
	}
	this.grdMainList.set_visible(true);

	this.fnSearchReset();
	
	this.fnSearch();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd : ['PROC_STS_CD']		// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']					// 사용여부
		,filter	: ['']					// filterStr
		,objDs	: [this.dsPjtStatusCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnSelect = function(selType)
{
	if( !Ex.isEmpty(this.getOwnerFrame().pCheckDs) && !Ex.isEmpty(this.getOwnerFrame().pCheckCol) )
	{
		if(selType == "S")
		{
			var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsPjtList.getColumn(this.dsPjtList.rowposition, "PJT_ID"));
			if(fRow > -1)
			{
				var pjtInfo = this.dsPjtList.getColumn(this.dsPjtList.rowposition, "PJT_NAME") + "[" + this.dsPjtList.getColumn(this.dsPjtList.rowposition, "PJT_ID") + "]";
				var oParam = {id : "alertAddProjectI", msg : "{0} 이미 추가한 프로젝트 입니다.", arrparam : [pjtInfo], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return false;
			}
		}
		else if(selType == "M")
		{
			this.dsPjtList.set_enableevent(false);
			this.dsPjtList.set_filterstr("CHK == '1'");
			
			for(var i=0; i<this.dsPjtList.rowcount; i++)
			{
				var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsPjtList.getColumn(i, "PJT_ID"));
				if(fRow > -1)
				{
					var pjtInfo = this.dsPjtList.getColumn(i, "PJT_NAME") + "[" + this.dsPjtList.getColumn(i, "PJT_ID") + "]";
					var oParam = {id : "alertAddProjectI", msg : "{0} 이미 추가한 프로젝트 입니다.", arrparam : [pjtInfo], msgtype : "I"};
					Ex.core.alert(this, oParam);
					this.dsPjtList.set_filterstr("");
					this.dsPjtList.set_enableevent(true);
					return false;
				}
			}
			this.dsPjtList.set_filterstr("");
			this.dsPjtList.set_enableevent(true);
		}
	}
	
	this.dsSelect.clear();
	switch(selType)
	{
		case "M" :	// 멀티 선택 시 체크된 모든 행 복사 & return
			this.dsPjtList.set_enableevent(false);
			this.dsPjtList.set_filterstr("CHK == '1'");
			this.dsSelect.copyData(this.dsPjtList, true);
			this.dsPjtList.set_filterstr("");
			this.dsPjtList.set_enableevent(false);
			break;
			
		case "S" :	// 단일 선택 시 현재 rowposion 기준 복사 & return
		default :
			this.dsSelect.assign(this.dsPjtList);
			this.dsSelect.clearData();
			this.dsSelect.copyRow(this.dsSelect.setAddRow(), this.dsPjtList, this.dsPjtList.rowposition);
			break;
	}
	Ex.core.pclose(this, this.dsSelect.saveXML());
}
 
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnSelect" :
			this.fnSelect(Ex.isEmpty(this.getOwnerFrame().pSelType) ? "S" : this.getOwnerFrame().pSelType);
			break;

		case "btnClose" :
			Ex.core.pclose(this);
			break;
	}
}

this.grdOnCellDblClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdMainList")
	{
		if(e.row > -1)
		{
			this.fnSelect(Ex.isEmpty(this.getOwnerFrame().pSelType) ? "S" : this.getOwnerFrame().pSelType);
		}
	}
};

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};]]></Script>
  </Form>
</FDL>
