<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MPJ0210" left="0" top="0" width="1840" height="720" titletext="프로젝트목록" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Grid id="grdMainList" taborder="1" binddataset="dsPjProject" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdMainList_onsummclick" left="0" top="104" right="0" bottom="40" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="210"/>
                <Column size="120"/>
                <Column size="59"/>
                <Column size="91"/>
                <Column size="37"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="프로젝트"/>
                <Cell col="2" text="기간"/>
                <Cell col="3" text="진행상태"/>
                <Cell col="4" text="사업종류"/>
                <Cell col="5" text="등급"/>
                <Cell col="6" text="감리대상"/>
                <Cell col="7" text="현업 PM"/>
                <Cell col="8" text="IT PM"/>
                <Cell col="9" text="수행사"/>
                <Cell col="10" text="수행 PM"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="align:left;color:#0a5dadff;color2:#0a5dadff;font:underline 9 arial;cursor:hand;selectcolor:#0a5dadff;selectfont:underline 9 arial;" text="bind:PJT_NAME" textAlign="left" color="BLUE" cursor="pointer" textDecoration="underline"/>
                <Cell col="2" text="expr:PJT_STIME.substr(0, 4)+'-'+PJT_STIME.substr(4, 2)+'-'+PJT_STIME.substr(6, 2)+' ~ '+PJT_ETIME.substr(0, 4)+'-'+PJT_ETIME.substr(4, 2)+'-'+PJT_ETIME.substr(6, 2)"/>
                <Cell col="3" displaytype="combotext" edittype="none" style="align:middle;" text="bind:PJT_STATUS_CD" combodataset="dsProcStsCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="4" displaytype="combotext" edittype="none" style="align:left;" text="bind:PJT_TYPE_CD" combodataset="dsBusiKindCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="5" displaytype="combotext" style="align:middle;" text="bind:PJT_SIZE_CD" combodataset="dsDevGradeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="6" displaytype="normal" text="expr:SPV_YN=='Y' ? '여' : SPV_YN=='N' ? &quot;부&quot; : ''"/>
                <Cell col="7" text="bind:UPMU_USER_NM"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align:middle;selectfont: ;" text="bind:IN_PM_USER_NM"/>
                <Cell col="9" style="align:left;" text="bind:OUT_CPY_NAME" textAlign="left"/>
                <Cell col="10" edittype="none" text="bind:OUT_PM_USER_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_userInfo" taborder="2" text="프로젝트조회" cssclass="sta_WF_gridTitle" left="0" top="70" width="101" height="24"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="8" left="165" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static00" taborder="2" text="진행상태" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00:0" top="13" width="64" height="24"/>
              <Static id="Static11" taborder="6" text="프로젝트 명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="427" top="13" width="81" height="24" countDataset="sta_WF_schTitle"/>
              <Static id="Static00_00" taborder="7" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="Static07" taborder="3" text="년도" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="49" height="24" countDataset="sta_WF_schTitle"/>
              <Static id="Static03" taborder="4" text="FIX h12" cssclass="Guide_Color" visible="false" left="0" top="66" width="991" height="12"/>
              <Static id="Static09" taborder="5" text="FIX w30" cssclass="Guide_Color" visible="false" left="324" top="0" width="30" height="50"/>
              <Static id="Static00_00_00_00" taborder="9" left="397" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Calendar id="calYyyy" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" onchanged="divSearch_calYyyy_onchanged" left="Static07:0" top="13" width="96" height="24" cssclass="spn_WF_normal"/>
              <Combo id="cboProcStsCd" taborder="1" innerdataset="@dsProcStsCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" onitemchanged="cmb_actCd_onitemchanged" left="Static00:0" top="13" width="138" height="24" cssclass="cbo_WF_normal"/>
              <Button id="btnSearch" taborder="11" top="13" width="75" height="24" text="조회" right="2" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="10" top="13" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Edit id="edtPjtNm" taborder="12" left="Static11:0" top="13" width="215" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static19" taborder="3" cssclass="Guide_Color" visible="false" left="0" right="0" height="20" bottom="64"/>
        <Static id="sta_listCnt" taborder="4" left="sta_userInfo:5" top="73" width="100" height="24" style="align:left middle;" countDataset="dsPjProject"/>
        <Static id="Static00_01" taborder="5" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="6" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="7" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnAddSubPjt" taborder="0" text="등록" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="8" width="97" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="0" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjProject">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="SPV_YN" type="STRING" size="1"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="SUB_PJT_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsResult">
        <ColumnInfo>
          <Column id="ROWINDEX" type="INT" size="255"/>
          <Column id="STATUS" type="STRING" size="255"/>
          <Column id="RESULT" type="INT" size="255"/>
          <Column id="ERROR" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsProcStsCd"/>
      <Dataset id="dsBusiKindCd"/>
      <Dataset id="dsDevGradeCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_YEAR" type="STRING" size="256"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.calYyyy" propid="value" datasetid="dsCond" columnid="PJT_YEAR"/>
      <BindItem id="item1" compid="divSearch.form.cboProcStsCd" propid="value" datasetid="dsCond" columnid="PJT_STATUS_CD"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0210_W
* 화면(명)		︰ 프로젝트등록
* 메뉴(경로)	︰ 프로젝트관리 > 프로젝트등록 >  프로젝트등록
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.11
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.11	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.fv_today = "";
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
}

// 조회
this.fnSearch = function()
{
	var pjtYear = (this.dsCond.getColumn(0, "PJT_YEAR")||'').substr(0, 4);
	//trace("this.fnSearch() pjtYear : " + pjtYear);
	this.dsCond.setColumn(0, "PJT_YEAR", pjtYear);	

	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0210W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjProject=dsPjProject";		// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0210_P01" :
			if(varValue == "Y") this.fnSearch();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fv_today = Ex.util.today();

	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	//엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	arrBtn = [this.divGrdBotBtn.form.btnAddSubPjt];	// 등록
	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
	//trace("this.fv_today.substr(0, 4) : " + this.fv_today.substr(0, 4));

	this.dsCond.setColumn(0, "PJT_YEAR", this.fv_today.substr(0, 4));
	//this.divSearch.form.calYyyy.set_value(this.fv_today.substr(0, 4));

	this.fnSearch();	// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd : ['PROC_STS_CD', 'BUSI_KIND_CD', 'DEV_GRADE_CD']			// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD']				// 조회할 코드의 업무구분
		,optStr	: ['ALL', 'ALL', 'ALL']										// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y', 'Y', 'Y']											// 사용여부
		,filter	: ['', '', '']												// filterStr
		,objDs	: [this.dsProcStsCd, this.dsBusiKindCd, this.dsDevGradeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
			
		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
			
		case "btnAddSubPjt" : 			// 등록
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0210_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0210_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "프로젝트등록",
					pjtId    : '',
					pIsNew    : 'Y'
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;

	var strPjtId    = this.dsPjProject.getColumn(obj.getDatasetRow(e.row), "PJT_ID");

	if(Ex.isEmpty(strPjtId))
	{
		var oParam = {id : "alertNoSelectProjectI", msg : "선택된 프로젝트가 없습니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}

	// PJT_NAME 프로젝트/서브프로젝트명을 누를 때 마다 POPUP화면 호출
	if (e.cell == obj.getBindCellIndex("body", "PJT_NAME"))
	{
		var nIndex      = this.grdMainList.getCellPos();
		var nRowPos     = this.dsPjProject.rowposition;
		var strPjtNm    = this.dsPjProject.getColumn(nRowPos, "PJT_NAME");

		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PPJ0210",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ0210_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title	: "프로젝트 상세보기",
				pPjtId	: strPjtId,
				pIsNew	: 'N'				
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};]]></Script>
  </Form>
</FDL>
