<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0300_W" left="0" top="0" width="1840" height="720" titletext="산출물 등록" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Div id="div_comBtn" taborder="3" top="100" right="20" width="400" height="28"/>
        <Grid id="grdMainList" taborder="2" binddataset="dsPjDelivery" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="104" right="0" bottom="40" oncellclick="grdOnCellClick" cssclass="grd_WF_normal" onexpandup="grdOnExpandUp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="220"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="188"/>
                <Column size="52"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="서브프로젝트" cssclass="grdHCell_WF_essential"/>
                <Cell col="4" text="방법론이름"/>
                <Cell col="5" text="구분"/>
                <Cell col="6" text="단계" cssclass="grdHCell_WF_essential"/>
                <Cell col="7" text="산출물명" cssclass="grdHCell_WF_essential" validation="산출물명;NULL"/>
                <Cell col="8" text="참조&#13;&#10;템플릿"/>
                <Cell col="9" text="필수여부"/>
                <Cell col="10" text="WBS"/>
                <Cell col="11" text="산출물 첨부"/>
                <Cell col="12" text="최종첨부일"/>
                <Cell col="13" text="예외여부"/>
                <Cell col="14" text="예외사유"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" edittype="expr:ROWFLAG=='I'?'combo':'none'" style="align:left;" text="bind:PJT_NAME" combodataset="dsPjSubPjtList" combocodecol="PJT_NAME" combodatacol="PJT_NAME" validation="서브프로젝트;NULL" textAlign="left"/>
                <Cell col="4" text="bind:METHOD_NAME"/>
                <Cell col="5" displaytype="combotext" edittype="none" text="bind:METHOD_CLASS_CD" combodataset="dsMethodClassCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="6" displaytype="combotext" text="bind:STAGE_CD" combodataset="expr:METHOD_CLASS_CD=='CLASS_STAGE_CD01'? 'dsStageCdGrid' : 'dsStageCd2Grid'" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="단계;NULL" edittype="expr:ROWFLAG =='I'?'combo':'none'"/>
                <Cell col="7" edittype="expr:METHOD_MAND=='U'?'normal':'none'" style="align:left;" text="bind:DLVR_NAME" textAlign="left"/>
                <Cell col="8" displaytype="imagecontrol" text="bind:TEMP_ORG_FILE_NM" expr="expr:Ex.isEmpty(TEMP_ORG_FILE_NM) ?  &quot;&quot; :  &quot;theme://SPP_IMAGE_SET/WF/btn_WF_download_N.png&quot;"/>
                <Cell col="9" displaytype="combotext" edittype="none" text="bind:METHOD_MAND" combodataset="dsMethodMandCd" combocodecol="CODE" combodatacol="DATA"/>
                <Cell col="10" style="align:left;font:underline 9 arial;cursor:hand;selectfont:underline 9 arial;" text="bind:WBS_ID" expandshow="show" expandsize="24" textAlign="left"/>
                <Cell col="11" style="align:left;font:underline 9 arial;cursor:hand;selectfont:underline 9 arial;" text="bind:ATTACH_FILE" tooltiptext="bind:ATTACH_FILE" expandshow="show" expandsize="24" textAlign="left"/>
                <Cell col="12" displaytype="normal" edittype="none" text="bind:LMOD_ATTACH_TIME" expr="expr:LMOD_ATTACH_TIME==''?'':LMOD_ATTACH_TIME.substr(0, 4)+'-'+LMOD_ATTACH_TIME.substr(4, 2)+'-'+LMOD_ATTACH_TIME.substr(6, 2)" calendardateformat="yyyy-MM-dd"/>
                <Cell col="13" edittype="combo" text="bind:EXCEPT_YN" combodataset="dsExceptYn" combocodecol="CODE" combodatacol="DATA" displaytype="combotext"/>
                <Cell col="14" edittype="expr:EXCEPT_YN=='Y'?'normal':'none'" style="align:left;" text="bind:EXCEPT_REASON"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="0" text="산출물등록관리" cssclass="sta_WF_gridTitle" left="0" top="70" width="116" height="24"/>
        <Div id="divSearch" taborder="1" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00_00" taborder="11" left="604" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcMethodClassCd" taborder="0" text="구분" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" width="50" height="24"/>
              <Combo id="cboMethodClassCd" taborder="1" innerdataset="@dsMethodClassCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcMethodClassCd:0" top="13" width="125" height="24" index="-1" onitemchanged="cboOnItemChanged" cssclass="cbo_WF_normal" text=""/>
              <Static id="Static00_00_00_00" taborder="10" left="339" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcSubPjt" taborder="2" text="서브프로젝트" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="100" height="24"/>
              <Static id="Static00_00" taborder="9" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcPjtNm" taborder="3" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="81" height="24"/>
              <Static id="Static00_00_00_00_00_00" taborder="12" left="cboMethodClassCd:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcStageCd" taborder="4" text="단계" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00:0" top="13" width="50" height="24"/>
              <Combo id="cboStageCd" taborder="5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="stcStageCd:0" top="13" width="125" height="24" innerdataset="@dsStageCdAll" cssclass="cbo_WF_normal"/>
              <Combo id="cboSubPjt" taborder="6" left="stcSubPjt:0" top="13" height="24" width="135" codecolumn="PJT_ID" datacolumn="PJT_NAME" cssclass="cbo_WF_normal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows/>
                </Dataset>
              </Combo>
              <Edit id="edtPjtNm" taborder="8" left="stcPjtNm:0" top="13" width="215" height="24" cssclass="edt_WF_normal" enable="true" readonly="true"/>
              <Button id="btnSearchPjtPop" taborder="7" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" width="24" left="edtPjtNm:-1"/>
              <Button id="btnSearch" taborder="14" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="13" top="13" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_listCnt" taborder="4" cssclass="sta_WF_GridCount" left="stcGrdTitle:5" top="70" width="150" height="24" style="align:left middle;" countDataset="dsPjDelivery"/>
        <Static id="Static00_01" taborder="5" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="6" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdTopBtn" taborder="7" width="207" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="2" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="btnExcelDown:5" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="0" text="추가" top="0" width="60" right="btnDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="8" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divTemplateFiles" taborder="9" left="0" top="735" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" height="192" width="602" visible="false"/>
        <Div id="divFiles" taborder="10" left="610" top="735" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" height="192" width="602" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjDelivery" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="TMP_DLVR_ID" type="STRING" size="256"/>
          <Column id="DLVR_ID" type="STRING" size="16"/>
          <Column id="METHOD_ID" type="STRING" size="16"/>
          <Column id="METHOD_NAME" type="STRING" size="20"/>
          <Column id="METHOD_CLASS_CD" type="STRING" size="30"/>
          <Column id="STAGE_CD" type="STRING" size="30"/>
          <Column id="METHOD_DLVR_ID" type="STRING" size="16"/>
          <Column id="DLVR_NAME" type="STRING" size="100"/>
          <Column id="METHOD_MAND" type="STRING" size="1"/>
          <Column id="GRADE_A" type="STRING" size="10"/>
          <Column id="WBS_ID" type="STRING" size="255"/>
          <Column id="ATTACH_FILE" type="STRING" size="255"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="EXCEPT_YN" type="STRING" size="1"/>
          <Column id="EXCEPT_REASON" type="STRING" size="200"/>
          <Column id="METHOD_DLVR_NAME" type="STRING" size="100"/>
          <Column id="METHOD_GRADE" type="STRING" size="1"/>
          <Column id="METHOD_TYPE_CD" type="STRING" size="30"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_ATTACH_TIME" type="STRING" size="14"/>
          <Column id="TEMP_ORG_FILE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjSubPjtList" oncolumnchanged="ds_pj_sub_project_oncolumnchanged">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="CONTRACT_ID" type="STRING" size="16"/>
          <Column id="CONTRACT_NO" type="STRING" size="100"/>
          <Column id="OUT_PM_DEPT" type="STRING" size="100"/>
          <Column id="SUB_PJT_NO" type="INT" size="256"/>
          <Column id="SUB_PJT_YN" type="STRING" size="1"/>
          <Column id="PARENT_ID" type="STRING" size="16"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
          <Column id="METHOD_ID" type="STRING" size="16"/>
          <Column id="METHOD_NAME" type="STRING" size="20"/>
          <Column id="METHOD_CLASS_CD" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsPjDlvrWbsMap" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="DLVRWBS_ID" type="string" size="16"/>
          <Column id="TMP_DLVR_ID" type="STRING" size="256"/>
          <Column id="DLVR_ID" type="string" size="16"/>
          <Column id="DLVR_NAME" type="string" size="100"/>
          <Column id="PJT_ID" type="string" size="16"/>
          <Column id="WBS_ID" type="string" size="16"/>
          <Column id="WBS_CODE" type="string" size="20"/>
          <Column id="WBS_NAME" type="string" size="200"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_USER_DEPT" type="string" size="100"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsPjMethodDlvr"/>
      <Dataset id="dsExceptYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="255"/>
          <Column id="DATA" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="DATA">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="DATA">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsMethodMandCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="DATA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsStageCd"/>
      <Dataset id="dsMethodTypeCd"/>
      <Dataset id="dsMethodClassCd"/>
      <Dataset id="dsStageCdAll"/>
      <Dataset id="dsStageCd2"/>
      <Dataset id="dsPjtSizeCd"/>
      <Dataset id="dsStageCdGrid" cancolumnchange="dsPjDelivery_cancolumnchange"/>
      <Dataset id="dsStageCd2Grid"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="MAIN_ID" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="SUB_PJT_ID" type="STRING" size="256"/>
          <Column id="METHOD_CLASS_CD" type="STRING" size="256"/>
          <Column id="STAGE_CD" type="STRING" size="256"/>
          <Column id="SUB_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsFileList" updatecontrol="false" enableevent="false"/>
      <Dataset id="dsFileListAll" updatecontrol="false" enableevent="false" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="FILE_ICON" type="STRING" size="256"/>
          <Column id="FILE_NO" type="STRING" size="256"/>
          <Column id="KEY_TBL" type="STRING" size="256"/>
          <Column id="FLDR_NM" type="STRING" size="256"/>
          <Column id="PK1" type="STRING" size="256"/>
          <Column id="PK2" type="STRING" size="256"/>
          <Column id="PK3" type="STRING" size="256"/>
          <Column id="FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_SAVE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SIZE_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSubPjt" propid="value" datasetid="dsCond" columnid="SUB_PJT_ID"/>
      <BindItem id="item1" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item2" compid="divSearch.form.cboStageCd" propid="value" datasetid="dsCond" columnid="STAGE_CD"/>
      <BindItem id="item3" compid="divSearch.form.cboMethodClassCd" propid="value" datasetid="dsCond" columnid="METHOD_CLASS_CD"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0300_W
* 화면(명)		︰ 산출물 등록
* 메뉴(경로)	︰ 프로젝트관리 > 산출물 관리 >  산출물 등록
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.27
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.27	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_PjComm.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dateChkRow;	//시작일 종료일 체크 Validation에 걸린 dataset Row 정보 저장용
this.tempFileParam = {
	 sSvcId		: 'tmpFileSvc'			// divFile callback 후처리용 서비스 ID
	,limitMinCnt: 0					// 파일 최소 갯수; defualt 0
	,limitCnt	: 3					// 파일 최대 갯수; default 5
	,limitSize	: 100				// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
	,folderName	: 'pj'				// 폴더명(업무명)
	,tableName	: 'PJ_METHOD_DLVR'	// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
	,primaryKey1: ''				// 테이블 PK1(ex. 요청서ID 등)
	,primaryKey2: ''				// 테이블 PK2 (복합 키인 경우 사용)
	,primaryKey3: ''				// 테이블 PK3 (복합 키인 경우 사용)
	,fileDownYn	: ''				// 파일다운권한; 	 공백 시 메뉴의 조회 권한
	,fileUpYn	: ''				// 파일업로드권한; 공백 시 메뉴의 추가 권한
	,deleteYn	: ''				// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
};

this.fileParam = {
	 sSvcId		: 'fileSvc'			// divFile callback 후처리용 서비스 ID
	,limitMinCnt: 0					// 파일 최소 갯수; defualt 0
	,limitCnt	: 3					// 파일 최대 갯수; default 5
	,limitSize	: 100				// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
	,folderName	: 'pj'				// 폴더명(업무명)
	,tableName	: 'PJ_DELIVERY'		// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
	,primaryKey1: ''				// 테이블 PK1(ex. 요청서ID 등)
	,primaryKey2: ''				// 테이블 PK2 (복합 키인 경우 사용)
	,primaryKey3: ''				// 테이블 PK3 (복합 키인 경우 사용)
	,fileDownYn	: ''				// 파일다운권한; 	 공백 시 메뉴의 조회 권한
	,fileUpYn	: ''				// 파일업로드권한; 공백 시 메뉴의 추가 권한
	,deleteYn	: ''				// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
};
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "SUB_PJT_ID", undefined);
	this.dsCond.setColumn(0, "METHOD_CLASS_CD", undefined);
	this.dsCond.setColumn(0, "STAGE_CD", undefined);
	this.divSearch.form.cboSubPjt.setFocus();
}

//Master 리스트 조회
this.fnSearch = function()
{
	var strSubYn, strPjtId, strMainId;
	var pjtId = this.dsCond.getColumn(0, "PJT_ID");
	var subPjtId = this.dsCond.getColumn(0, "SUB_PJT_ID");
	
	if( Ex.isEmpty((pjtId)) )
	{
		var oParam = {id : "alertNoSelPjtI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}

	if( !Ex.isEmpty(subPjtId) )
	{
		strSubYn  = "Y";
		strMainId = pjtId;
		strPjtId  = subPjtId;
	}
	else
	{
		strSubYn  = "N";
		strMainId = pjtId;
		strPjtId  = pjtId;
	}
			
	this.dsCond.setColumn(0, "MAIN_ID", strMainId);
	this.dsCond.setColumn(0, "PJT_ID", strPjtId);
	this.dsCond.setColumn(0, "SUB_YN", strSubYn);
	
	// transaction
	var sTranId = "select01";													// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0300W/select01";											// 서비스명
    var sInDs = "dsCond=dsCond";												// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjDelivery=dsPjDelivery dsPjSubPjtList=dsPjSubPjtList " +
				 "dsPjDlvrWbsMap=dsPjDlvrWbsMap dsPjMethodDlvr=dsPjMethodDlvr";	// 서버에서 수신할 데이타셋
    var sArg = "";																// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ0300W/save01";
    var sInDs = "dsCond=dsCond dsPjDelivery=dsPjDelivery:U dsPjDlvrWbsMap=dsPjDlvrWbsMap:U";
	var sOutDs = "dsPjDelivery=dsPjDelivery dsPjSubPjtList=dsPjSubPjtList " +
				 "dsPjDlvrWbsMap=dsPjDlvrWbsMap dsPjMethodDlvr=dsPjMethodDlvr";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
this.fnUploadCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	//trace("[PJ0510_P01] this.fnUploadCallback() sSvcId : " + sSvcId + " nErrorCode : " + nErrorCode + " sErrorMsg : " + sErrorMsg);

	// TO DO
	// 개발자가 지정한 sSvcId(setConfig 옵션에 넣은 파일첨부ID), nErrorCode(에러코드), sErrorMsg(에러메시지)
	if (nErrorCode < 0) 
	{
		Ex.core.error(this, {id:"ERROR", msg:sSvcId + "\n" + Ex.core.msg(sErrorMsg)});
		return;
	}
	
	switch(sSvcId)
	{
		case "fileSvc" :
			this.fnSave();
			break;
	}
};

// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.dsFileList.clearData();
			this.dsFileListAll.clearData();
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			this.dsFileList.clearData();
			this.dsFileListAll.clearData();
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSetCombo();
			break;

		case "PJ0310_P01" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);

			if( !Ex.isEmpty(this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "DLVR_ID")) )
			{
				this.dsPjDlvrWbsMap.filter("PJT_ID=='" + this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "PJT_ID") + "'" +
										   " && DLVR_ID=='" + this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "DLVR_ID") + "'");
			}
			else
			{
				this.dsPjDlvrWbsMap.filter("PJT_ID=='" + this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "PJT_ID") + "'" +
										   " && TMP_DLVR_ID=='" + this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "TMP_DLVR_ID") + "'");
			}

			//팝업에서 체크 선택 안된 WBS_ID는 DATASET에서 제거
			for(var i=this.dsPjDlvrWbsMap.rowcount-1; i>=0; i--)
			{
				var fRow = this.dsPopRtn.findRow("WBS_ID", this.dsPjDlvrWbsMap.getColumn(i, "WBS_ID"));
				
				if(fRow == -1)	//팝업에 체크 안된 WBS_ID
				{
					if(this.dsPjDlvrWbsMap.getColumn(i, "ROWFLAG") != "D")	//삭제 상태로 남아 있는 경우면 원복
					{
						this.dsPjDlvrWbsMap.setDeleteRow(i);
					}
				}
			}

			//팝업에 선택된 내역에 대한 데이터 추가 및 삭제로 처리되었던 내역 살리기
			for(var i=0; i<this.dsPopRtn.rowcount; i++)
			{
				var fRow = this.dsPjDlvrWbsMap.findRow("WBS_ID", this.dsPopRtn.getColumn(i, "WBS_ID"));
				
				if(fRow == -1)
				{
					var aRow = this.dsPjDlvrWbsMap.setAddRow();
					this.dsPjDlvrWbsMap.setColumn(aRow, "DLVR_ID", this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "DLVR_ID"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "TMP_DLVR_ID", this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "TMP_DLVR_ID"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "DLVR_NAME", this.dsPopRtn.getColumn(i, "DLVR_NAME"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "PJT_ID", this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "PJT_ID"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "WBS_ID", this.dsPopRtn.getColumn(i, "WBS_ID"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "WBS_CODE", this.dsPopRtn.getColumn(i, "WBS_CODE"));
					this.dsPjDlvrWbsMap.setColumn(aRow, "WBS_NAME", this.dsPopRtn.getColumn(i, "WBS_NAME"));
				}
				else	//이미 존재하는 경우
				{
					if(this.dsPjDlvrWbsMap.getColumn(i, "ROWFLAG") == "D")	//삭제 상태로 남아 있는 경우면 원복
					{
						this.dsPjDlvrWbsMap.setDeleteRow(i);
					}
				}
			}

			if(this.dsPopRtn.rowcount == 1)
			{
				this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "WBS_ID", this.dsPopRtn.getColumn(0, "WBS_NAME"));
			}
			else if (this.dsPopRtn.rowcount > 1)
			{
				this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "WBS_ID", this.dsPopRtn.getColumn(0, "WBS_NAME") + " 외 " + (this.dsPopRtn.rowcount - 1) + "건");
			}
			else
			{
				this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "WBS_ID", "");
			}

			this.dsPjDlvrWbsMap.filter("");
			break;

		case "comFilePop" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsFileListAll.filter("PK1=='" + this.fileParam.primaryKey1 + "'");

				//기존 보관되어 있던 해당 row 첨부파일 정보는 초기화 (시작)
				this.dsFileListAll.set_updatecontrol(false);
				for(var i=this.dsFileListAll.rowcount-1; i>=0; i--)
				{
					this.dsFileListAll.setRowType(i, Dataset.ROWTYPE_INSERT);
					this.dsFileListAll.deleteRow(i);
				}
				
				//기존 보관되어 있던 해당 row 첨부파일 정보는 초기화 (종료)

				this.dsFileList.loadXML(varValue);
				
				for(var i=0; i<this.dsFileList.rowcount; i++)	this.dsFileList.setColumn(i, "CHK", "0");

				this.divFiles.form.dsFommFile.set_enableevent(false);
				this.divFiles.form.dsFommFile.set_updatecontrol(false);
				
				this.divFiles.form.dsFommFile.loadXML(this.dsFileList.saveXML("dsFommFile", "ALL"));

				for(var i=0; i<this.divFiles.form.dsFommFile.rowcount; i++)
				{
					var rowFlag = this.divFiles.form.dsFommFile.getColumn(i, "ROWFLAG");
					trace("i=" + i + " rowFlag : " + rowFlag);

					if(rowFlag == "I")
					{
						this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_INSERT);
						var aRow = this.dsFileListAll.addRow();
						this.dsFileListAll.copyRow(aRow, this.divFiles.form.dsFommFile, i);
						this.dsFileListAll.setRowType(aRow, Dataset.ROWTYPE_INSERT);
					}
					else if(rowFlag == "D")
					{
						this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_UPDATE);
						var aRow = this.dsFileListAll.addRow();
						this.dsFileListAll.copyRow(aRow, this.divFiles.form.dsFommFile, i);
						this.dsFileListAll.setRowType(aRow, Dataset.ROWTYPE_INSERT);
					}
					else
					{
						var aRow = this.dsFileListAll.addRow();
						this.dsFileListAll.copyRow(aRow, this.divFiles.form.dsFommFile, i);
						this.dsFileListAll.setRowType(aRow, Dataset.ROWTYPE_NORMAL);
					}
				}
				this.dsFileListAll.set_updatecontrol(true);
				this.dsFileListAll.filter("");
				
				this.setGridFileInfo(this.dsPjDelivery.rowposition);
				trace(this.divFiles.form.dsFommFile.saveXML());
				trace(this.dsFileListAll.saveXML());
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			for(var i=this.dsFileListAll.rowcount-1; i>=0; i--)
			{
				var pk1 = this.dsFileListAll.getColumn(i, "PK1");
				
				var fRow = this.dsPjDelivery.findRow("DLVR_ID", pk1);
				
				if(fRow == -1)
				{
					this.divFiles.form.FileUpTransfer.removeFile(this.dsFileListAll.getColumn(i, "FILE_NM"));
					this.dsFileListAll.setDeleteRow(i);
				}
				else
				{
					if(this.dsPjDelivery.getColumn(fRow, "ROWFLAG") == "D")
					{
						this.divFiles.form.FileUpTransfer.removeFile(this.dsFileListAll.getColumn(i, "FILE_NM"));
						this.dsFileListAll.setDeleteRow(i);
					}
				}
			}
			
			this.divFiles.form.dsFommFile.loadXML(this.dsFileListAll.saveXML("dsFommFile", "ALL"));
			
			trace("this.divFiles.form.dsFommFile.saveXML()\n: " + this.divFiles.form.dsFommFile.saveXML());
			
			this.divFiles.form.dsFommFile.set_updatecontrol(false);
			
			for(var i=0; i<this.divFiles.form.dsFommFile.rowcount; i++)
			{
				if(this.divFiles.form.dsFommFile.getColumn(i, "ROWFLAG") == "I")
				{
					this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_INSERT);
				}
				else if(this.divFiles.form.dsFommFile.getColumn(i, "ROWFLAG") == "D")
				{
					this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_DELETE);
				}
				trace("i=" + i + " RowType : " + this.divFiles.form.dsFommFile.getRowType(i));
			}
			this.divFiles.form.dsFommFile.set_updatecontrol(true);

			this.divFiles.form.fnUploadFiles(true);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divSearch.form.cboSubPjt.set_displaynulltext(Ex.core.word("- 전체 - "));
	
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();

	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnAdd];		//쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	//삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	//엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

		arrBtn = [this.divGrdBotBtn.form.btnSave];		//저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['PRDT_DIV_CD', 'CLASS_STAGE_CD', 'DEV_GRADE_CD', 'MNG_STAGE_CD', 'MNG_STAGE_CD', 'MNG_STG_CD_USR', 'MNG_STG_CD_USR']						// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD']										// 조회할 코드의 업무구분
		,optStr	: ['SEL', 'ALL', 'SEL', '', 'SEL', '', 'SEL']																								// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y']																										// 사용여부
		,filter	: ['', '', '', '', '', '', '']																												// filterStr
		,objDs	: [this.dsMethodTypeCd, this.dsMethodClassCd, this.dsPjtSizeCd, this.dsStageCd, this.dsStageCdGrid, this.dsStageCd2, this.dsStageCd2Grid]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	
	this.dsStageCdAll.appendData(this.dsStageCd);
	this.dsStageCdAll.appendData(this.dsStageCd2);
	
	this.dsStageCdAll.insertRow(0);
	this.dsStageCdAll.setColumn(0, "CMM_CD", undefined);
	this.dsStageCdAll.setColumn(0, "CMM_CD_NM", Ex.core.word("- 전체 -"));

 	this.divSearch.form.cboMethodClassCd.set_index(0);
 	this.divSearch.form.cboStageCd.set_index(0);
	
	var aRow = this.dsMethodMandCd.addRow();
	this.dsMethodMandCd.setColumn(aRow, "CODE", "Y");
	this.dsMethodMandCd.setColumn(aRow, "DATA", Ex.core.word("필수"));
	
	aRow = this.dsMethodMandCd.addRow();
	this.dsMethodMandCd.setColumn(aRow, "CODE", "N");
	this.dsMethodMandCd.setColumn(aRow, "DATA", Ex.core.word("선택"));
	
	aRow = this.dsMethodMandCd.addRow();
	this.dsMethodMandCd.setColumn(aRow, "CODE", "U");
	this.dsMethodMandCd.setColumn(aRow, "DATA", Ex.core.word("사용자"));
	
	this.divFiles.form.setConfig(this, this.fileParam);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsPjDelivery) && !this.divFiles.form.isUpdateForm())	return false;

	// Grid Validation
	if( !this.grdMainList.checkValidate() ) return false;
	return true;
} 

//Sub Project Combo 조회
this.fnSetCombo = function()
{
	this.setSubPjtList(this, this.dsCond.getColumn(0, "PJT_ID"), this.divSearch.form.cboSubPjt, this.searchSubPjtInfoCallBack);
}

//Sub Project Combo 조회 CallBack
this.searchSubPjtInfoCallBack = function(rtnDs)
{
	//trace("[PJ0300_W] this.searchSubPjtInfoCallBack() rtnObj.ROWCOUNT : " + rtnObj.ROWCOUNT);
	//this.dsSubPjt.assign(rtnDs);
	var aRow = this.divSearch.form.cboSubPjt.getInnerDataset().insertRow(0);
	this.divSearch.form.cboSubPjt.getInnerDataset().setColumn(0, "PJT_NAME", Ex.core.word("- 전체 -"));

	this.divSearch.form.cboSubPjt.set_displaynulltext("");

	if( !Ex.isEmpty(this.dsCond.getColumn(0, "SUB_PJT_ID")) )	this.divSearch.form.cboSubPjt.set_value(this.dsCond.getColumn(0, "SUB_PJT_ID"));
	else														this.divSearch.form.cboSubPjt.set_index(0);
	
	this.fnSearch();	// 조회
}

this.setGridFileInfo = function(row)
{
	var startRow = 0;
	var endRow	= this.dsPjDelivery.rowcount;
	
	if( !Ex.isEmpty(row) )
	{
		startRow = row;
		endRow = startRow + 1;
	}

	trace("this.setGridFileInfo() row : " + row + " startRow : " + startRow + " endRow : " + endRow);
	
	this.dsPjDelivery.set_enableevent(false);
	this.dsPjDelivery.set_updatecontrol(false);

	for(var i=startRow; i<endRow; i++)
	{
		var dlvrId = this.dsPjDelivery.getColumn(i, "DLVR_ID");
		
		if( Ex.isEmpty(dlvrId) )
		{
			dlvrId = this.dsPjDelivery.getColumn(i, "TMP_DLVR_ID");
		}
		
		this.dsFileListAll.set_filterstr("PK1=='" + dlvrId + "'");
									  
		trace("i=" + i + " this.dsFileListAll.rowcount : " + this.dsFileListAll.rowcount);
		if(this.dsFileListAll.rowcount == 1)
		{
			this.dsPjDelivery.setColumn(i, "ATTACH_FILE", this.dsFileListAll.getColumn(0, "FILE_NM"));
		}
		else if(this.dsFileList.rowcount > 1)
		{
			this.dsPjDelivery.setColumn(i, "ATTACH_FILE", this.dsFileListAll.getColumn(0, "FILE_NM") + " 외 " + (this.dsFileListAll.rowcount-1) + "건");
		}
		else
		{
			this.dsPjDelivery.setColumn(0, "ATTACH_FILE", "");
		}		
	}
	
	this.dsPjDelivery.set_updatecontrol(true);
	this.dsPjDelivery.set_enableevent(true);

	this.dsFileListAll.set_filterstr("");
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPjtPop" :			
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSearch" :			
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
			
		case "btnAdd" : 	// 추가
			var nRow = this.dsPjDelivery.setInsertRow();

			this.dsPjDelivery.setColumn(nRow, "CHK",            '1');
		//	this.dsPjDelivery.setColumn(nRow, "PJT_ID",         jsonProject.id);
		//	this.dsPjDelivery.setColumn(nRow, "PJT_NAME",       jsonProject.name);
			this.dsPjDelivery.setColumn(nRow, "TMP_DLVR_ID", Ex.util.getUniqueId("DLVR_ID_"));
			//this.dsPjDelivery.setColumn(nRow, "METHOD_DLVR_ID", this.dsPjDlvrId.getColumn(0, "DLVR_ID"));
			this.dsPjDelivery.setColumn(nRow, "METHOD_MAND",    "U");
			this.dsPjDelivery.setColumn(nRow, "EXCEPT_YN",      "N");
			break;
			
		case "btnDelete" :	// 삭제
			this.fnDelete(this.dsPjDelivery);
			break;

		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;

		case "btnSave" : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.cboOnItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboMethodClassCd")
	{
		if( Ex.isEmpty(e.postvalue) )	this.dsStageCdAll.filter("");
		else if(e.postvalue == "CLASS_STAGE_CD01")
		{
			this.dsStageCdAll.filter("UP_CMM_CD=='MNG_STAGE_CD' || Ex.isEmpty(CMM_CD)");
		}
		else if(e.postvalue == "CLASS_STAGE_CD02")
		{
			this.dsStageCdAll.filter("UP_CMM_CD=='MNG_STG_CD_USR' || Ex.isEmpty(CMM_CD)");
		}
		this.divSearch.form.cboStageCd.set_index(0);
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == obj.getBindCellIndex("body", "TEMP_ORG_FILE_NM") && !Ex.isEmpty(obj.getBindDataset().getColumn(obj.getDatasetRow(e.row), "TEMP_ORG_FILE_NM")) )	//참조 템플릿 클릭시
	{
		var strMethodId		= this.dsPjDelivery.getColumn(obj.getDatasetRow(e.row), "METHOD_ID");
		var strDeliveryId	= this.dsPjDelivery.getColumn(obj.getDatasetRow(e.row), "METHOD_DLVR_ID");
		
		if(Ex.isEmpty(strDeliveryId))	return;
		
		this.tempFileParam.primaryKey1 = strMethodId;
		this.tempFileParam.primaryKey2 = strDeliveryId;
		trace("this.fileParam.primaryKey1 : " + this.tempFileParam.primaryKey1 + "\nthis.fileParam.primaryKey2 : " + this.tempFileParam.primaryKey2);

		Ex.core.popup(
			this,
			'comTempFilePop',
			"comm::comFilePop.xfdl",             		// <--- 팝업창 오픈 Url
			{
				title			: Ex.core.word('산출물 참조 템플릿 - 첨부파일'),
				pTargetFileDiv	: this.divTemplateFiles,
				pBtnConfVisible	: false,
				pFileCfg		: this.tempFileParam,
				pIsDownLoad		: true
			},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize,bCloseButton=false"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
	obj.dropdownCombo();
};

this.grdOnExpandUp = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var strDlvrId   = this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "DLVR_ID");

	if (e.cell == obj.getBindCellIndex("body", "WBS_ID"))
	{
		if( Ex.isEmpty(this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "PJT_ID")) )
		{
			var oParam = {id : "alertNoSelectProjectI", msg : "선택된 프로젝트가 없습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;
		}

		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ0310_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ0310_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title	: "WBS 선택",
				pPjtId	: this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "PJT_ID"),
				pDlvrId	: this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "DLVR_ID"),
				pTmpDlvrId	: this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "TMP_DLVR_ID"),
				pDsObj	: this.dsPjDlvrWbsMap
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
	else if (e.cell == obj.getBindCellIndex("body", "ATTACH_FILE"))
	{
		var dlvrId = this.dsPjDelivery.getColumn(obj.getDatasetRow(e.row), "DLVR_ID");
		
		if( Ex.isEmpty(dlvrId) )
		{
			dlvrId = this.dsPjDelivery.getColumn(obj.getDatasetRow(e.row), "TMP_DLVR_ID");
		}
		this.fileParam.primaryKey1 = dlvrId;
		trace("this.fileParam.primaryKey1 : " + this.fileParam.primaryKey1);
		
		var searchAttachFileYn = this.dsPjDelivery.getColumn(obj.getDatasetRow(e.row), "SEARCH_ATTACH_FILE_YN");
		
		if(searchAttachFileYn == "N") this.dsPjDelivery.setColumn(obj.getDatasetRow(e.row), "SEARCH_ATTACH_FILE_YN", "Y");

		Ex.core.popup(
			this,
			'comFilePop',
			"comm::comFilePop.xfdl",             		// <--- 팝업창 오픈 Url
			{
				title			: Ex.core.word('산출물 - 첨부파일'),
				pTargetFileDiv	: this.divFiles,
				pDsObj			: this.dsFileList,
				pIsSearch		: (searchAttachFileYn == "Y" ? false : true),
				pBtnConfVisible	: true,
				pFileCfg		: this.fileParam,
				pFilterStr		: "PK1=='" + this.fileParam.primaryKey1 + "'"
			},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize,bCloseButton=false"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsPjDelivery")
	{
		if(e.columnid == 'PJT_NAME')
		{
			var ll               = this.dsPjSubPjtList.findRow("PJT_NAME", e.newvalue);
			var strSubPrjId      = this.dsPjSubPjtList.getColumn(ll, "PJT_ID");
			var strMethodId      = this.dsPjSubPjtList.getColumn(ll, "METHOD_ID");
			var strMethodName    = this.dsPjSubPjtList.getColumn(ll, "METHOD_NAME");
			var strMethodClassCd = this.dsPjSubPjtList.getColumn(ll, "METHOD_CLASS_CD");

			var oParam = {
				upCmmCd : [strMethodClassCd]		// 조회할 상위코드
				,codeDiv: ['PJT_MNG_CD']			// 조회할 코드의 업무구분
				,optStr	: ['NO']					// ALL: '- 전체 -'; SEL: '- 선택 -'
				,useYn	: ['Y']						// 사용여부
				,filter	: ['']						// filterStr
				,objDs	: [this.dsStageCdInsert]	// copy dataset
			}
			Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);

			obj.setColumn(e.row, "PJT_ID",          strSubPrjId);
			obj.setColumn(e.row, "METHOD_ID",       strMethodId);
			obj.setColumn(e.row, "METHOD_NAME",     strMethodName);
			obj.setColumn(e.row, "METHOD_CLASS_CD", strMethodClassCd);

			var strPrjSizeCd     = this.dsPjSubPjtList.getColumn(ll, "PJT_SIZE_CD");
			ll                   = this.dsPjtSizeCd.findRow("CODE", strPrjSizeCd);
			var strPrjSizeValue  = this.dsPjtSizeCd.getColumn(ll, "DATA");
			obj.setColumn(e.row, "METHOD_GRADE", strPrjSizeValue);
			
			this.dsPjDlvrWbsMap.filter("TMP_DLVR_ID=='" + obj.getColumn(e.row, "TMP_DLVR_ID") + "'");
			
			for(var i=0; i<this.dsPjDlvrWbsMap.rowcount; i++)
			{
				this.dsPjDlvrWbsMap.setColumn(i, "PJT_ID", obj.getColumn(e.row, "PJT_ID"));
			}
		}
		else if(e.columnid == 'STAGE_CD')
		{
			var filterStr = "METHOD_ID=='" + this.dsPjDelivery.getColumn(this.dsPjDelivery.rowposition, "METHOD_ID") + "' &&" +
							" STAGE_CD=='" + e.newvalue + "'";

			var fRow = this.dsPjMethodDlvr.findRowExpr(filterStr);
			trace("filterStr ::: " + filterStr + " fRow : " + fRow);
			this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "METHOD_DLVR_ID", this.dsPjMethodDlvr.getColumn(fRow, "DELIVERY_ID"));
			this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "METHOD_DLVR_NAME", this.dsPjMethodDlvr.getColumn(fRow, "DELIVERY_NAME"));
			this.dsPjDelivery.setColumn(this.dsPjDelivery.rowposition, "DLVR_NAME", this.dsPjMethodDlvr.getColumn(fRow, "DELIVERY_NAME"));
		}
		obj.setUpdateRow(e, ["SEARCH_ATTACH_FILE_YN"]);
	}
	else
	{
		obj.setUpdateRow(e);
	}
	
};]]></Script>
  </Form>
</FDL>
