<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0310_P01" left="0" top="0" width="820" height="629" titletext="WBS 선택" onload="form_onload">
    <Layouts>
      <Layout width="820" height="629">
        <Div id="divContents" taborder="0" left="0" top="0" right="0" bottom="60" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="WBS 선택" cssclass="sta_WF_gridTitle" left="20" top="20" width="147" height="24"/>
              <Static id="stcBackMid1" taborder="1" left="20" top="44" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Grid id="grdMainList" taborder="2" binddataset="dsPjWbs" useinputpanel="false" cellsizingtype="col" onsummclick="grdFuncMapList_onsummclick" left="20" right="20" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="stcBackMid1:0" height="515" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="WBS 코드"/>
                      <Cell col="2" text="작업"/>
                      <Cell col="3" text="시작일"/>
                      <Cell col="4" text="종료일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" style="align:right;" text="bind:WBS_CODE" textAlign="right"/>
                      <Cell col="2" style="align:left;" text="bind:WBS_NAME" expr="dataset.parent.setWbsName(WBS_NAME, LVL)" textAlign="left"/>
                      <Cell col="3" displaytype="date" text="bind:PLAN_SDATE" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="4" displaytype="date" text="bind:PLAN_EDATE" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staListCnt" taborder="3" cssclass="sta_WF_GridCount" left="staTitle:0" top="20" width="150" height="24" style="align:left middle;" countDataset="dsPjWbs"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjWbs">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="WBS_ID" type="STRING" size="12"/>
          <Column id="WBS_CODE" type="STRING" size="20"/>
          <Column id="WBS_NAME" type="STRING" size="200"/>
          <Column id="PJT_ID" type="STRING" size="12"/>
          <Column id="LVL" type="INT" size="10"/>
          <Column id="PARENT_ID" type="STRING" size="12"/>
          <Column id="LEAF_YN" type="STRING" size="1"/>
          <Column id="PLAN_SDATE" type="STRING" size="14"/>
          <Column id="PLAN_EDATE" type="STRING" size="14"/>
          <Column id="PLAN_TOT_WORK" type="FLOAT" size="10"/>
          <Column id="PLAN_WORK" type="FLOAT" size="10"/>
          <Column id="PLAN_CMPL_RATE" type="BIGDECIMAL" size="255"/>
          <Column id="WEIGHT" type="INT" size="10"/>
          <Column id="ACTL_SDATE" type="STRING" size="14"/>
          <Column id="ACTL_EDATE" type="STRING" size="14"/>
          <Column id="ACTL_WORK" type="INT" size="10"/>
          <Column id="ACTL_CMPL_RATE" type="FLOAT" size="10"/>
          <Column id="WORK_CMPL_YN" type="STRING" size="1"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="WBS_DESC" type="STRING" size="4000"/>
          <Column id="CHRGD_USERS" type="STRING" size="256"/>
          <Column id="IS_LAST_LVL" type="STRING" size="256"/>
          <Column id="IS_CALCU" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="DLVR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0310_P01
* 화면(명)		︰ WBS 선택 팝업
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.11.16
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.11.16	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	//trace("[PJ0310_P01] this.fnSearch()");
	var sTranId = "select01";																
    var sService = "PJ0310P/select01";							// 서비스명
    var sInDs = "dsCond=dsCond";								// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjWbs=dsPjWbs";								// 서버에서 수신할 데이타셋
    var sArg = "";												// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			trace("this.getOwnerFrame().pPjtId : " + this.getOwnerFrame().pPjtId);
			trace("this.getOwnerFrame().pDlvrId : " + this.getOwnerFrame().pDlvrId);
			trace("this.getOwnerFrame().pTmpDlvrId : " + this.getOwnerFrame().pTmpDlvrId);
			
			if( !Ex.isEmpty(this.getOwnerFrame().pDlvrId) )
			{
				this.getOwnerFrame().pDsObj.filter("PJT_ID=='" + this.getOwnerFrame().pPjtId + "' && DLVR_ID=='" + this.getOwnerFrame().pDlvrId + "'");
			}
			else
			{
				this.getOwnerFrame().pDsObj.filter("PJT_ID=='" + this.getOwnerFrame().pPjtId + "' && TMP_DLVR_ID=='" + this.getOwnerFrame().pTmpDlvrId + "'");
			}
			
			trace("this.getOwnerFrame().pDsObj.rowcount : " + this.getOwnerFrame().pDsObj.rowcount);
			
			for(var i=0; i<this.getOwnerFrame().pDsObj.rowcount; i++)
			{
				var fRow = this.dsPjWbs.findRow("WBS_ID", this.getOwnerFrame().pDsObj.getColumn(i, "WBS_ID"));
				trace("i=" + i + " fRow : " + fRow);
				
				this.dsPjWbs.setColumn(fRow, "CHK", 1);
			}

			this.getOwnerFrame().pDsObj.filter("");
			Ex.core.toast(this, "10002");
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);
	this.dsCond.setColumn(0, "DLVR_ID", this.getOwnerFrame().pDlvrId);

	//this.fnGetCmmCd();	// 공통코드 조회

	this.fnSearch();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	/*
	var oParam = {
		 upCmmCd	: ['']				// 조회할 상위코드
		,codeDiv	: ['PJT_MNG_CD']	// 조회할 코드의 업무구분
		,optStr		: ['']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y']				// 사용여부
		,filter		: ['']				// filterStr
		,objDs		: []				// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	*/
}

// 선택
this.fnSelect = function(selType)
{
	this.dsPjWbs.set_enableevent(false);
	this.dsPjWbs.set_filterstr("CHK == '1'");
	this.dsPjWbs.set_filterstr("");
	this.dsPjWbs.set_enableevent(true);
	
	this.dsRet.clear();
	this.dsPjWbs.set_enableevent(false);
	this.dsPjWbs.set_filterstr("CHK == '1'");
	this.dsRet.copyData(this.dsPjWbs, true);
	this.dsPjWbs.set_filterstr("");
	this.dsPjWbs.set_enableevent(false);

	Ex.core.pclose(this, this.dsRet.saveXML());
}

this.setWbsName = function(s:string, n:number)
{
	var newNo = new Number(n);
	var nSlen = new Number(s.length);
	var newStr = s.padLeft((newNo.valueOf() * 3 + nSlen.valueOf()), " ");	
	return newStr;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSelect" :
			this.fnSelect();
			break;

		case "btnClose" : 	// 닫기
			Ex.core.pclose(this);
			break;
	}
}]]></Script>
  </Form>
</FDL>
