<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0500_W" left="0" top="0" width="1840" height="720" titletext="ACTION ITEM 관리" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Grid id="grdMainList" taborder="1" binddataset="dsPjActionItem" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdMainList_onsummclick" left="0" top="104" right="0" bottom="40" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="50" band="left"/>
                <Column size="60" band="left"/>
                <Column size="140" band="left"/>
                <Column size="100" band="left"/>
                <Column size="350"/>
                <Column size="100" band="right"/>
                <Column size="100" band="right"/>
                <Column size="100" band="right"/>
                <Column size="100" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="선택"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="Action Item NO"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="제목"/>
                <Cell col="6" text="요청일자"/>
                <Cell col="7" text="요청자"/>
                <Cell col="8" text="상태"/>
                <Cell col="9" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="expr:REG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkboxcontrol&quot; : &quot;none&quot;" edittype="expr:REG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" style="selectfont: ;" cssclass="grdBCell_WF_event" text="bind:ACT_ITEM_NO"/>
                <Cell col="4" text="bind:ACT_USER_NM"/>
                <Cell col="5" style="align:left;" text="bind:TITLE" textAlign="left"/>
                <Cell col="6" text="bind:REQ_DATE" expr="expr:REQ_DATE.substr(0, 4)+'-'+REQ_DATE.substr(4, 2)+'-'+REQ_DATE.substr(6, 2)"/>
                <Cell col="7" text="bind:REQ_USER_NM"/>
                <Cell col="8" style="color:EXPR(STATUS == '지연' ? '#f83a00' : '');color2:EXPR(STATUS == '지연' ? '#f83a00' : '');selectcolor:EXPR(STATUS == '지연' ? '#f83a00' : '');" text="bind:STATUS" cssclass="expr:STATUS == '지연' ? 'grdBCell_WF_danger' : ''"/>
                <Cell col="9" text="bind:REG_USER_NM"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="350"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="Action Item NO"/>
                <Cell col="2" text="담당자"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="요청일자"/>
                <Cell col="5" text="요청자"/>
                <Cell col="6" text="상태"/>
                <Cell col="7" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="selectfont: ;" text="bind:ACT_ITEM_NO"/>
                <Cell col="2" text="bind:ACT_USER_NM"/>
                <Cell col="3" style="align:left;" text="bind:TITLE" textAlign="left"/>
                <Cell col="4" text="bind:REQ_DATE" expr="expr:REQ_DATE.substr(0, 4)+'-'+REQ_DATE.substr(4, 2)+'-'+REQ_DATE.substr(6, 2)"/>
                <Cell col="5" text="bind:REQ_USER_NM"/>
                <Cell col="6" style="color:EXPR(STATUS == '지연' ? '#f83a00' : '');color2:EXPR(STATUS == '지연' ? '#f83a00' : '');selectcolor:EXPR(STATUS == '지연' ? '#f83a00' : '');" text="bind:STATUS"/>
                <Cell col="7" text="bind:REG_USER_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="2" text="ACTION ITEM 관리" cssclass="sta_WF_gridTitle" left="0" top="70" width="152" height="24"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea" text="">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="11" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcPjtNm" taborder="4" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="81" height="24"/>
              <Static id="Static00_00_00_00_00_00" taborder="14" left="842" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcTitle" taborder="5" text="제목" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00:0" top="13" width="56" height="24"/>
              <Edit id="edtTitle" taborder="2" onkeydown="onKeyUp" left="stcTitle:0" top="13" width="260" height="24" cssclass="edt_WF_normal"/>
              <Static id="Static00_00_00_00" taborder="12" left="339" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcActUserNm" taborder="6" text="담당자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="61" height="24"/>
              <Edit id="edtActUserNm" taborder="0" onkeydown="onKeyUp" left="stcActUserNm:0" top="13" width="160" height="24" cssclass="edt_WF_normal"/>
              <Static id="Static00_00_00_00_00" taborder="13" left="edtActUserNm:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcReqUserNm" taborder="7" text="요청자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" width="62" height="24"/>
              <Edit id="edtReqUserNm" taborder="1" onkeydown="onKeyUp" left="stcReqUserNm:0" top="13" width="160" height="24" cssclass="edt_WF_normal"/>
              <Static id="stcActCd" taborder="8" text="상태" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="1218" top="13" width="61" height="24"/>
              <Combo id="cboActCd" taborder="3" innerdataset="dsPjActCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" onitemchanged="cboActCd_onitemchanged" left="stcActCd:0" top="13" width="160" height="24" cssclass="cbo_WF_normal"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="15" left="edtTitle:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Edit id="edtPjtNm" taborder="10" left="stcPjtNm:0" top="13" width="215" height="24" cssclass="edt_WF_normal" enable="true" readonly="true"/>
              <Button id="btnSearchPjtPop" taborder="9" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" width="24" left="edtPjtNm:-1"/>
              <Button id="btnSearchReset" taborder="16" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="17" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Grid id="Grid00" taborder="3" useinputpanel="false" left="0" right="0" height="155" binddataset="dsAttachedFiles" visible="false" bottom="-165">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK"/>
                <Cell col="1" text="ATTACH_ID"/>
                <Cell col="2" text="REF_ID"/>
                <Cell col="3" text="REF_TYPE"/>
                <Cell col="4" text="REF_STEP"/>
                <Cell col="5" text="ORG_FILE_NM"/>
                <Cell col="6" text="NEW_FILE_NM"/>
                <Cell col="7" text="FILE_PATH"/>
                <Cell col="8" text="FILE_SIZE"/>
                <Cell col="9" text="ATTACH_TITLE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK"/>
                <Cell col="1" text="bind:ATTACH_ID"/>
                <Cell col="2" text="bind:REF_ID"/>
                <Cell col="3" text="bind:REF_TYPE"/>
                <Cell col="4" text="bind:REF_STEP"/>
                <Cell col="5" text="bind:ORG_FILE_NM"/>
                <Cell col="6" text="bind:NEW_FILE_NM"/>
                <Cell col="7" text="bind:FILE_PATH"/>
                <Cell col="8" text="bind:FILE_SIZE"/>
                <Cell col="9" text="bind:ATTACH_TITLE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_listCnt" taborder="4" cssclass="sta_WF_GridCount" visible="false" left="stcGrdTitle:5" top="70" width="150" height="24" style="align:left middle;" countDataset="dsPjActionItem"/>
        <Static id="Static00_01" taborder="5" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="6" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="7" width="180" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
              <Button id="btnAddRep" taborder="0" text="등록" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="btnSave:5" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="8" width="127" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="btnExcelDown:5" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjActionItem" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="10"/>
          <Column id="ACT_ITEM_ID" type="STRING" size="16"/>
          <Column id="ACT_ITEM_NO" type="STRING" size="20"/>
          <Column id="TITLE" type="STRING" size="200"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="256"/>
          <Column id="MEET_ID" type="STRING" size="16"/>
          <Column id="DUE_DATE" type="STRING" size="14"/>
          <Column id="CONTENTS" type="STRING" size="4000"/>
          <Column id="ACTION_CD" type="STRING" size="12"/>
          <Column id="CLOSE_DATE" type="STRING" size="14"/>
          <Column id="ACT_USER_ID" type="STRING" size="10"/>
          <Column id="ACT_USER_NM" type="STRING" size="100"/>
          <Column id="ACT_USER_DEPT" type="STRING" size="100"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_NM" type="STRING" size="100"/>
          <Column id="REQ_USER_DEPT" type="STRING" size="100"/>
          <Column id="REQ_DATE" type="STRING" size="14"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjt">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="12"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAttachedFiles">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ATTACH_ID" type="string" size="30"/>
          <Column id="REF_ID" type="string" size="20"/>
          <Column id="REF_TYPE" type="string" size="10"/>
          <Column id="REF_STEP" type="STRING" size="10"/>
          <Column id="ORG_FILE_NM" type="string" size="200"/>
          <Column id="NEW_FILE_NM" type="string" size="200"/>
          <Column id="FILE_PATH" type="string" size="500"/>
          <Column id="FILE_SIZE" type="int" size="10"/>
          <Column id="ATTACH_TITLE" type="string" size="200"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDeletedFiles">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ATTACH_ID" type="string" size="30"/>
          <Column id="REF_ID" type="string" size="20"/>
          <Column id="REF_TYPE" type="string" size="10"/>
          <Column id="REF_STEP" type="STRING" size="10"/>
          <Column id="ORG_FILE_NM" type="string" size="200"/>
          <Column id="NEW_FILE_NM" type="string" size="200"/>
          <Column id="FILE_PATH" type="string" size="500"/>
          <Column id="FILE_SIZE" type="int" size="10"/>
          <Column id="ATTACH_TITLE" type="string" size="200"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsPjActAction" cancolumnchange="ds_pj_delivery_cancolumnchange">
        <ColumnInfo>
          <Column id="ACT_ID" type="STRING" size="16"/>
          <Column id="ACT_ITEM_ID" type="STRING" size="20"/>
          <Column id="ACT_DESC" type="STRING" size="4000"/>
          <Column id="ACT_STATUS_CD" type="STRING" size="30"/>
          <Column id="ACT_TIME" type="STRING" size="14"/>
          <Column id="ACT_USE_ID" type="STRING" size="10"/>
          <Column id="ACT_USER_NM" type="STRING" size="100"/>
          <Column id="ACT_USER_DEPT" type="STRING" size="100"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="ORG_FILE_NM" type="STRING" size="200"/>
          <Column id="FILE_CNT" type="INT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjActCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="ACT_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_USER_NM" type="STRING" size="256"/>
          <Column id="ACTION_CD" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item1" compid="divSearch.form.edtActUserNm" propid="value" datasetid="dsCond" columnid="ACT_USER_NM"/>
      <BindItem id="item2" compid="divSearch.form.edtReqUserNm" propid="value" datasetid="dsCond" columnid="REQ_USER_NM"/>
      <BindItem id="item3" compid="divSearch.form.edtTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item4" compid="divSearch.form.cboActCd" propid="value" datasetid="dsCond" columnid="ACTION_CD"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0500_W
* 화면(명)		︰ ACTION ITEM 관리
* 메뉴(경로)	︰ 프로젝트관리 > 의사소통 관리 >  ACTION ITEM 관리
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.06	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "PJT_ID", "");
	this.dsCond.setColumn(0, "PJT_NM", "");
	this.dsCond.setColumn(0, "ACT_USER_NM", "");
	this.dsCond.setColumn(0, "REG_USER_NM", "");
	this.dsCond.setColumn(0, "ACTION_CD", undefined);
	this.dsCond.setColumn(0, "TITLE", "");
}

// 조회
this.fnSearch = function()
{
	if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
	{
		var oParam = {id : "alertNoSearchProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}
	
	// transaction
	var sTranId = "select01";						// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0500W/select01";				// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjActionItem=dsPjActionItem";	// 서버에서 수신할 데이타셋
    var sArg = "";									// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ0500W/save01";
    var sInDs = "dsCond=dsCond dsPjActionItem=dsPjActionItem:U";
	var sOutDs = "dsPjActionItem=dsPjActionItem";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
	
	this.setAddRepButton();
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.setAddRepButton();
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.setAddRepButton();
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	trace("this.fnPopupAfter() pID ::: " + pID + " varValue ::: " + varValue);
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSearch();
			break;

		case "PJ0510_P01" :
			trace("varValue ::: " + varValue);
			if(varValue == "Y") this.fnSearch();
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertSearchDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchFromDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchToDateI" :
			this.divSearch.form.calEtime.setFocus();
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnDelete];	//삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	
	arrBtn = [this.divGrdTopBtn.form.btnExcelDown];		//엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	arrBtn = [this.divGrdBotBtn.form.btnAddRep];		//등록
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	arrBtn = [this.divGrdBotBtn.form.btnSave];			//저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	//this.fnSearch();	// 조회
}

this.setAddRepButton = function()
{
	var cnt = this.dsPjActionItem.getCaseCount("ROWFLAG=='D'");
	trace("this.dsOnColumnDataChanged() cnt : " + cnt);
	if(cnt > 0)
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(false);
		}
	}
	else
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(true);
		}
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd : ['AITM_PROC_STS_CD']	// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']					// 사용여부
		,filter	: ['']					// filterStr
		,objDs	: [this.dsPjActCd]		// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPjtPop" :			
			Ex.core.popup(
				this,						// <--- 팝업 실행 스코프
				"PJ0100_P01",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",		// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색"
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnDelete" :			// 삭제
			this.fnDelete(this.dsPjActionItem);
			break;

		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;

		case "btnAddRep" : 			// 등록
			if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
			{
				var oParam = {id : "alertNoSelectProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
		
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0510_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0510_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title		: "Action Item 등록",
					pPjtId		: this.dsCond.getColumn(0, "PJT_ID"),
					pPjtNm		: this.dsCond.getColumn(0, "PJT_NM"),
					pActItemCd	: '',
					pNew	: 'Y'
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;

		case "btnSave" :			//저장
			if(this.dsPjActionItem.getCaseCount("ROWFLAG=='D'") > 0)
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	obj.updateToDataset();
	if(e.keycode == 13) this.fnSearch();
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;

	// PJT_NAME 프로젝트/서브프로젝트명을 누를 때 마다 POPUP화면 호출
	if (e.cell == obj.getBindCellIndex("body","ACT_ITEM_NO"))
	{
		var strPjtId    = this.dsPjActionItem.getColumn(obj.getDatasetRow(e.row), "PJT_ID");

		if(Ex.isEmpty(strPjtId))
		{
			var oParam = {id : "alertNoSelectProjectI", msg : "선택된 프로젝트가 없습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;
		}
		
		var strPjtNm		= this.dsPjActionItem.getColumn(obj.getDatasetRow(e.row), "PJT_NAME");
		var strActItemCd	= this.dsPjActionItem.getColumn(obj.getDatasetRow(e.row), "ACT_ITEM_ID");

		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ0510_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ0510_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "Action Item 상세",
				pPjtId		: strPjtId,
				pPjtNm  	: strPjtNm,
				pActItemCd	: strActItemCd,
				pNew		: 'N'
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
  </Form>
</FDL>
