<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0620_P01" left="0" top="0" width="1050" height="971" titletext="회의 상세" onload="form_onload">
    <Layouts>
      <Layout width="1050" height="971">
        <Div id="divContents" taborder="0" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static24_00_00" taborder="26" cssclass="sta_WF_inputBg" left="20" top="269" height="89" right="20"/>
              <Static id="Static24_00" taborder="23" cssclass="sta_WF_inputBg" left="20" top="181" height="89" right="20"/>
              <Static id="Static05" taborder="0" text="실행항목상세" cssclass="sta_WF_gridTitle" left="20" top="20" width="132" height="24"/>
              <Static id="Static06" taborder="1" cssclass="sta_WF_inputBg" left="20" top="49" height="34" right="20"/>
              <Static id="Static10" taborder="6" cssclass="sta_WF_inputBg" left="20" top="82" height="34" right="20"/>
              <Static id="stcPjtNm" taborder="2" text="프로젝트명" cssclass="sta_WF_inputTitle" left="20" top="49" width="130" height="34" style="align:left middle;"/>
              <Static id="Static13" taborder="9" cssclass="sta_WF_inputBg" left="20" top="115" height="34" right="20"/>
              <Static id="stcMeetNo" taborder="4" text="회의 No." cssclass="sta_WF_inputTitle" left="50%" top="49" width="130" height="34" style="align:left middle;"/>
              <Edit id="edtPjtName" taborder="3" maxlength="80" left="stcPjtNm:5" top="54" height="24" enable="false" right="stcMeetNo:5" cssclass="edt_WF_normal"/>
              <Static id="stcTitle" taborder="7" text="제목" cssclass="sta_WF_inputTitle_E" left="20" top="82" width="130" height="34" style="align:left middle;"/>
              <Edit id="edtTitle" taborder="8" left="stcTitle:5" top="87" height="24" validate="" right="25" validation="제목;NULL" validationGroup="input01" cssclass="edt_WF_normal"/>
              <Static id="Static12" taborder="24" text="내용" cssclass="sta_WF_inputTitle_E" left="20" top="181" width="130" height="89" style="align:left middle;"/>
              <TextArea id="txaContents" taborder="25" left="Static12:5" top="187" right="25" height="77" validationGroup="input01" validation="내용;NULL" cssclass="txa_WF_normal"/>
              <Static id="Static15" taborder="17" cssclass="sta_WF_inputBg" left="20" top="148" height="34" right="20"/>
              <Edit id="edtMeetNo" taborder="5" left="stcMeetNo:5" top="54" height="24" validate="" right="25" cssclass="edt_WF_normal"/>
              <Static id="Static32" taborder="38" text="참석자 목록" cssclass="sta_WF_gridTitle" left="20" top="746" height="24" width="132"/>
              <Div id="divFiles" taborder="36" left="20" top="544" right="20" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" height="192"/>
              <Static id="stcBackMid2_00" taborder="35" left="20" top="534" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Static id="stcBackMid2_00_00" taborder="37" left="20" top="736" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Static id="stcBackMid2_00_00_00" taborder="40" left="20" top="770" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Div id="divGrdTopBtn" taborder="39" width="425" height="24" visible="true" isButtonGroup="true" top="746" right="20">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static14" taborder="20" text="작성일시" onclick="Static13_onclick" cssclass="sta_WF_inputTitle" left="50%" top="148" width="130" height="34" style="align:left middle;"/>
              <Static id="stcRegUser" taborder="18" text="작성자" cssclass="sta_WF_inputTitle_E" left="20" top="148" width="130" height="34" style="align:left middle;"/>
              <Calendar id="calRegDate" taborder="21" onchanged="cal_prjStime_onchanged" cssclass="cal_WF_normal" enable="false" left="Static14:5" top="153" width="130" height="24" validate=""/>
              <Div id="divRegUser" taborder="19" left="155" top="153" height="24" right="535" url="fomm::FOMM0000_D02.xfdl"/>
              <Static id="Static28_00" taborder="12" cssclass="sta_WF_inputTitle_E" left="50%" top="115" width="130" height="34" style="align:left middle;" text="회의일자/시간"/>
              <Edit id="edtMeetLoc" taborder="11" left="155" top="120" height="24" validate="" right="Static28_00:5" cssclass="edt_WF_normal"/>
              <Static id="stcMeetLoc" taborder="10" text="회의장소" cssclass="sta_WF_inputTitle" left="20" top="115" width="130" height="34" style="align:left middle;"/>
              <Calendar id="calMeetDate" taborder="13" left="Static28_00:5" top="120" width="130" height="24" validate="" validationGroup="input01" validation="회의일자;NULL|DATETIME:YYYYMMDD" cssclass="cal_WF_normal"/>
              <Static id="Static19" taborder="15" text="~" left="851" top="120" height="21" width="9"/>
              <MaskEdit id="mskMeetEtime" taborder="16" type="string" mask="##:##" enable="true" left="Static19:5" top="120" width="56" height="24" style="align:center middle;" format="##:##" validation="회의시간(종료);NULL|DATETIME:HHMI" validationGroup="input01" cssclass="msk_WF_normal"/>
              <MaskEdit id="mskMeetStime" taborder="14" type="string" enable="true" left="calMeetDate:5" top="120" width="56" height="24" format="##:##" validation="회의시간(시작);NULL|DATETIME:HHMI" validationGroup="input01" cssclass="msk_WF_normal"/>
              <MaskEdit id="mskRegTime" taborder="22" type="string" left="calRegDate:5" top="153" width="56" height="24" cssclass="msk_WF_normal" format="##:##" enable="false"/>
              <TextArea id="txaDetrmConts" taborder="28" left="155" top="275" right="25" height="77" cssclass="txa_WF_normal"/>
              <Static id="Static12_00" taborder="27" text="의결사항" cssclass="sta_WF_inputTitle" left="20" top="269" width="130" height="89" style="align:left middle;"/>
              <Static id="Static24_00_00_00" taborder="29" cssclass="sta_WF_inputBg" left="20" top="357" height="89" right="20"/>
              <TextArea id="txaPendgConts" taborder="31" left="155" top="363" right="25" height="77" cssclass="txa_WF_normal"/>
              <Static id="Static12_00_00" taborder="30" text="미결사항" cssclass="sta_WF_inputTitle" left="20" top="357" width="130" height="89" style="align:left middle;"/>
              <Static id="Static24_00_00_00_00" taborder="32" cssclass="sta_WF_inputBg" left="20" top="445" height="89" right="20"/>
              <TextArea id="txaIssueConts" taborder="34" left="155" top="451" right="25" height="77" cssclass="txa_WF_normal"/>
              <Static id="Static12_00_00_00" taborder="33" text="이슈사항" cssclass="sta_WF_inputTitle" left="20" top="445" width="130" height="89" style="align:left middle;"/>
              <Grid id="grdMeetAttnd" taborder="41" useinputpanel="false" left="20" top="780" right="20" height="131" binddataset="dsPjMeetAttnd" autofittype="col" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="70"/>
                      <Column size="300"/>
                      <Column size="150" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="행상태"/>
                      <Cell col="3" text="이름"/>
                      <Cell col="4" text="부서"/>
                      <Cell col="5" text="동의여부"/>
                      <Cell col="6" text="비동의사유"/>
                      <Cell col="7" text="확인시간"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" text="bind:ATN_USER_NM"/>
                      <Cell col="4" style="align:left;" text="bind:ATN_USER_DEPT"/>
                      <Cell col="5" displaytype="combotext" edittype="expr:ATN_USER_ID == Ex.util.getSession('gvUserId') ? &quot;combo&quot;:&quot;none&quot;" text="bind:CONF_YN" combodataset="dsConfYn" combocodecol="CODE" combodatacol="NAME"/>
                      <Cell col="6" edittype="expr:((Ex.util.getSession('gvUserId') == ATN_USER_ID)  &amp;&amp;  CONF_YN=='N') ? 'normal':'none'" style="align:left;" text="bind:DIS_REASON"/>
                      <Cell col="7" text="bind:CONF_TIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm" calendareditformat="yyyy-MM-dd HH:mm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="저장" width="110" height="32" bottom="14" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="MEET_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsPjMeeting" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="MEET_ID" type="STRING" size="16"/>
          <Column id="MEET_NO" type="STRING" size="30"/>
          <Column id="TITLE" type="STRING" size="1000"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NAME" type="STRING" size="256"/>
          <Column id="MEET_DATE" type="STRING" size="256"/>
          <Column id="MEET_STIME" type="STRING" size="14"/>
          <Column id="MEET_ETIME" type="STRING" size="14"/>
          <Column id="CONTENTS" type="STRING" size="4000"/>
          <Column id="MEET_TYPE_CD" type="STRING" size="30"/>
          <Column id="CLOSE_YN" type="STRING" size="1"/>
          <Column id="REG_DATE" type="STRING" size="14"/>
          <Column id="REG_TIME" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="MEET_LOC" type="STRING" size="200"/>
          <Column id="DETRM_CONTS" type="STRING" size="4000"/>
          <Column id="PENDG_CONTS" type="STRING" size="4000"/>
          <Column id="ISSUE_CONTS" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjMeetAttnd" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="MEET_ATTND_ID" type="STRING" size="20"/>
          <Column id="MEET_ID" type="STRING" size="16"/>
          <Column id="ATN_USER_ID" type="STRING" size="10"/>
          <Column id="ATN_USER_NM" type="STRING" size="100"/>
          <Column id="ATN_USER_DEPT" type="STRING" size="100"/>
          <Column id="ATN_USER_CD" type="STRING" size="30"/>
          <Column id="READ_YN" type="STRING" size="1"/>
          <Column id="READ_TIME" type="STRING" size="14"/>
          <Column id="CONF_YN" type="STRING" size="1"/>
          <Column id="CONF_TIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_DEPT" type="STRING" size="256"/>
          <Column id="DIS_REASON" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsConfYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="30"/>
          <Column id="NAME" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0620_P01
* 화면(명)		︰ Action Item 상세
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.06	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.saveFlg = "N";				//화면 저장 여부
this.isCloseBtnClick = false;	//닫기 버튼을 눌러 닫는 경우 true
this.essChkRow;					//저장시 입력 항목 validation Check에 걸린 경우 해당 row cell에 포커스를 주기 위해 row 정보를 저장
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
	//trace("[PJ0620_P01] this.form_onload() this.getOwnerFrame()._formObj : " + this.getOwnerFrame()._formObj);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	//trace("[PJ0620_P01] this.fnSearch()");
	var sTranId = "select01";																		// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0620P/select01";																// 서비스명
    var sInDs = "dsCond=dsCond";																	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjMeeting=dsPjMeeting dsPjMeetAttnd=dsPjMeetAttnd";	// 서버에서 수신할 데이타셋
    var sArg = "";																					// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	//trace("[PJ0620_P01] this.fnSave()");
	var sTranId = "save01";
    var sService = "PJ0620P/save01";
    var sInDs = "dsCond=dsCond dsPjMeeting=dsPjMeeting:U dsPjMeetAttnd=dsPjMeetAttnd:U";
	var sOutDs = "dsPjMeeting=dsPjMeeting dsPjMeetAttnd=dsPjMeetAttnd dsCond=dsCond";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
this.fnUploadCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	//trace("[PJ0620_P01] this.fnUploadCallback() sSvcId : " + sSvcId + " nErrorCode : " + nErrorCode + " sErrorMsg : " + sErrorMsg);

	// TO DO
	// 개발자가 지정한 sSvcId(setConfig 옵션에 넣은 파일첨부ID), nErrorCode(에러코드), sErrorMsg(에러메시지)
	if (nErrorCode < 0) 
	{
		Ex.core.error(this, {id:"ERROR", msg:sSvcId + "\n" + Ex.core.msg(sErrorMsg)});
		return;
	}
	
	switch(sSvcId)
	{
		case "fileSvc" :
			this.fnSave();
			break;
	}
};

// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			
			var strRegUserId    = this.dsPjMeeting.getColumn(0, "REG_USER_ID");
			var strRegUserNm    = this.dsPjMeeting.getColumn(0, "REG_USER_NM");
			var strRegDept      = this.dsPjMeeting.getColumn(0, "REG_USER_DEPT");
			this.divContents.form.divRegUser.form.setValue(strRegUserId, strRegUserNm, strRegDept);
				
			this.fn_setEditMode();
			
			this.divContents.form.grdMeetAttnd.setCellProperty("Head", this.divContents.form.grdMeetAttnd.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			this.saveFlg = "Y";
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			
			if( !Ex.isEmpty(this.dsCond.getColumn(0, "MEET_ID")) )
			{
				this.getOwnerFrame().pMeetId	= this.dsCond.getColumn(0, "MEET_ID");
				this.getOwnerFrame().pNew		= "N";
				this.divContents.form.divFiles.form.fnReplaceTempkeyAndSearch(this.dsCond.getColumn(0, "MEET_ID"));
			}

			var strRegUserId    = this.dsPjMeeting.getColumn(0, "REG_USER_ID");
			var strRegUserNm    = this.dsPjMeeting.getColumn(0, "REG_USER_NM");
			var strRegDept      = this.dsPjMeeting.getColumn(0, "REG_USER_DEPT");
			this.divContents.form.divRegUser.form.setValue(strRegUserId, strRegUserNm, strRegDept);

			this.divContents.form.grdMeetAttnd.setCellProperty("Head", this.divContents.form.grdMeetAttnd.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "selectUserPop" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				for(var i=0; i<this.dsPopRtn.rowcount; i++)
				{
					var aRow = this.dsPjMeetAttnd.setAddRow();
					this.dsPjMeetAttnd.setColumn(aRow, "MEET_ID",		this.dsCond.getColumn(0, "MEET_ID"));
					this.dsPjMeetAttnd.setColumn(aRow, "ATN_USER_ID",   this.dsPopRtn.getColumn(i, "USER_ID"));
					this.dsPjMeetAttnd.setColumn(aRow, "ATN_USER_NM",   this.dsPopRtn.getColumn(i, "USER_NM"));
					this.dsPjMeetAttnd.setColumn(aRow, "ATN_USER_DEPT", this.dsPopRtn.getColumn(i, "DEPT_NM"));
				}
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.divContents.form.divFiles.form.fnUploadFiles(true);			
			break;
			
		case "alertDisReasonI" :
			this.divContents.form.grdMeetAttnd.getBindDataset().set_rowposition(this.essChkRow);		// 데이터셋 ROW 포커스 이동
			this.divContents.form.grdMeetAttnd.showEditor(true);										// 그리드 편집모드로 변경
			var cellIdx = this.divContents.form.grdMeetAttnd.getBindCellIndex("Body", "DIS_REASON");
			this.divContents.form.grdMeetAttnd.setCellPos(cellIdx, this.essChkRow);						// 그리드 셀 포커스 이동
			break;

		case "alertMeetTimeChkI" :
			this.divContents.form.mskMeetStime.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd();

	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.divContents.form.grdMeetAttnd.displayRowType();
	
	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);
	this.dsCond.setColumn(0, "MEET_ID", this.getOwnerFrame().pMeetId);

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divContents.form.divGrdTopBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);

	arrBtn = [this.divContents.form.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);

	arrBtn = [this.divBtnBottom.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divContents.form.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divBtnBottom, 'right', true);

	// 첨부파일 setting
	var oParam = {
		 sSvcId		: 'fileSvc'									// divFile callback 후처리용 서비스 ID
		,limitMinCnt: 0											// 파일 최소 갯수; defualt 0
		,limitCnt	: 3											// 파일 최대 갯수; default 5
		,limitSize	: 100										// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
		,folderName	: 'pj'										// 폴더명(업무명)
		,tableName	: 'PJ_MEETING'								// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
		,primaryKey1: this.dsCond.getColumn(0, "MEET_ID")||''	// 테이블 PK1(ex. 요청서ID 등)
		,primaryKey2: ''										// 테이블 PK2 (복합 키인 경우 사용)
		,primaryKey3: ''										// 테이블 PK3 (복합 키인 경우 사용)
		,fileDownYn	: ''										// 파일다운권한; 	 공백 시 메뉴의 조회 권한
		,fileUpYn	: ''										// 파일업로드권한; 공백 시 메뉴의 추가 권한
		,deleteYn	: ''										// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
	};
	this.divContents.form.divFiles.form.setConfig(this, oParam);

	//trace("[PJ0620_P01] this.fnCompInit() this.getOwnerFrame().pIsNew : " + this.getOwnerFrame().pIsNew);

	if(this.getOwnerFrame().pNew == "Y")
	{
		var nRow = this.dsPjMeeting.setInsertRow();
		this.dsPjMeeting.setColumn(0, "PJT_ID",   this.getOwnerFrame().pPjtId);
		this.dsPjMeeting.setColumn(0, "PJT_NAME", this.getOwnerFrame().pPjtNm);
		this.divContents.form.divRegUser.form.setValue(Ex.util.getSession('gvUserId'), Ex.util.getSession('gvUserNm'), Ex.util.getSession('gvDeptNm'));
		this.divContents.form.edtMeetNo.setFocus();
	}
	else if( !Ex.isEmpty(this.dsCond.getColumn(0, "MEET_ID")) )
	{
		this.fnSearch();
 	}
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	trace(Ex.util.isUpdated(this.dsPjMeeting));
	trace(Ex.util.isUpdated(this.dsPjMeetAttnd));

	if( !Ex.util.isUpdated(this.dsPjMeeting) &&
		!Ex.util.isUpdated(this.dsPjMeetAttnd) &&
		!this.divContents.form.divFiles.form.isUpdateForm())
	{
		return false;
	}

	if( !Ex.util.checkValidate(this.divContents, "input01") ) return false;

	var strMeetStime = this.divContents.form.mskMeetStime.value;
	var strMeetEtime = this.divContents.form.mskMeetEtime.value;

	if (strMeetStime >= strMeetEtime)
	{
		var oParam = {id : "alertMeetTimeChkI", msg : "회의 시작시간은 종료시간보다 작아야 합니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}
	
	var msgNo;

	//등록자 입력 체크
	var rtnVal = this.divContents.form.divRegUser.form.fnCheckValidate();
	
	if(rtnVal == "NO_INPUT")	msgNo = 11001;	//"은(는) 필수 입력 항목입니다.";
	else if(rtnVal == "NO_ID")	msgNo = 20001;	//"은(는) 입력 후 검색까지 완료해야 합니다.";

	trace("divRegUser rtnVal : " + rtnVal);

	if(rtnVal == "NO_INPUT" || rtnVal == "NO_ID")
	{
		var oParam = {id : "alertRegUserI", msg : msgNo, arrparam : [Ex.core.word(this.divContents.form.stcRegUser.text)], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}

	for(var i=0; i<this.dsPjMeetAttnd.rowcount; i++)
	{
		var strConfYn    = this.dsPjMeetAttnd.getColumn(i, "CONF_YN");
		
		if(strConfYn == "N")
		{
			if( Ex.isEmpty(this.dsPjMeetAttnd.getColumn(i, "DIS_REASON")) )
			{
				this.essChkRow = i;
				var strAtnUserNm = this.dsPjMeetAttnd.getColumn(i, "ATN_USER_NM");
				var msg = "참석자 목록의 '" + strAtnUserNm + "' 행의 동의여부가 '비동의' 입니다.\n\n'비동의사유'를 입력하세요.";
				var oParam = {id : "alertDisReasonI", msg : msg, arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return false;
			}
		}
	}
	
	//if( !this.divContents.form.grdMeetAttnd.checkValidate(true) ) return false;
	return true;
} 

this.fn_setEditMode = function()
{
	var strRegUserId = this.dsPjMeeting.getColumn(0, "REG_USER_ID");

	if(Ex.util.getSession('gvUserId') != strRegUserId)
	{
		Ex.util.setCompPropAll(this, this.divContents.form, false, [this.divContents.form.grdMeetAttnd]);
	}

	var fRow = this.dsPjMeetAttnd.findRow("ATN_USER_ID", Ex.util.getSession('gvUserId'));
	
	if(Ex.util.getSession('gvUserId') != strRegUserId && fRow == -1)
	{
		this.divBtnBottom.form.btnSave.set_visible(false);

		//첨부파일 영역
		this.divContents.form.divFiles.form.grdFile.set_readonly(false);
		this.divContents.form.divFiles.form.divBtn.form.btnDownload.set_enable(true);
	}
}

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	trace("[PJ0620_P01] this.userDeptChangedCallBack() compId : " + compId);
	if(compId == "divRegUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsPjMeeting.setColumn(0, "REG_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsPjMeeting.setColumn(0, "REG_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
			this.dsPjMeeting.setColumn(0, "REG_USER_DEPT",	dsRtnObj.getColumn(0, "DEPT_NM"));
		}
		else
		{
			this.dsPjMeeting.setColumn(0, "REG_USER_ID",   "");
			this.dsPjMeeting.setColumn(0, "REG_USER_NM",   "");
			this.dsPjMeeting.setColumn(0, "REG_USER_DEPT", "");
		}
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var aRow = this.dsConfYn.addRow();
	this.dsConfYn.setColumn(aRow, "CODE", "Y");
	this.dsConfYn.setColumn(aRow, "NAME", Ex.core.word("동의"));
	
	aRow = this.dsConfYn.addRow();
	this.dsConfYn.setColumn(aRow, "CODE", "N");
	this.dsConfYn.setColumn(aRow, "NAME", Ex.core.word("비동의"));
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnAdd" : 	// 저장
			Ex.core.popup(
				this,
				'selectUserPop',
				"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
				{
					title		: Ex.core.word('사용자 선택'),
					pSelType	: 'M',
					pType		: "name",
					pCheckDs	: this.dsPjMeetAttnd,
					pCheckCol	: "ATN_USER_ID"
				},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=900,height=500"                  	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"
			);
			break;

		case "btnDelete" : 	// 삭제
			this.fnDelete(this.dsPjMeetAttnd);
			break;

		case "btnSave" : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnClose" : 	// 닫기
			this.isCloseBtnClick = true;
			Ex.core.pclose(this, this.saveFlg);
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsPjMeetAttnd")
	{
		/*
		if(e.columnid == "CONF_YN")
		{
			obj.setColumn(e.row, "CONF_TIME", Ex.util.todayTime());			
		}
		*/
		if(obj.getColumn(e.row, "CONF_YN") != "N")
		{
			obj.setColumn(e.row, "DIS_REASON", "");
		}
	}
	obj.setUpdateRow(e);
};

this.onBeforeClose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	if(!this.isCloseBtnClick) if(this.saveFlg == "Y") this.getOwnerFrame()._formObj.fnSearch();
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContents.form.edtPjtName" propid="value" datasetid="dsPjMeeting" columnid="PJT_NAME"/>
      <BindItem id="item1" compid="divContents.form.edtTitle" propid="value" datasetid="dsPjMeeting" columnid="TITLE"/>
      <BindItem id="item2" compid="divContents.form.txaContents" propid="value" datasetid="dsPjMeeting" columnid="CONTENTS"/>
      <BindItem id="item10" compid="divContents.form.edtMeetNo" propid="value" datasetid="dsPjMeeting" columnid="MEET_NO"/>
      <BindItem id="item4" compid="divContents.form.calRegDate" propid="value" datasetid="dsPjMeeting" columnid="REG_DATE"/>
      <BindItem id="item5" compid="divContents.form.edtMeetLoc" propid="value" datasetid="dsPjMeeting" columnid="MEET_LOC"/>
      <BindItem id="item6" compid="divContents.form.calMeetDate" propid="value" datasetid="dsPjMeeting" columnid="MEET_DATE"/>
      <BindItem id="item3" compid="divContents.form.txaDetrmConts" propid="value" datasetid="dsPjMeeting" columnid="DETRM_CONTS"/>
      <BindItem id="item7" compid="divContents.form.txaPendgConts" propid="value" datasetid="dsPjMeeting" columnid="PENDG_CONTS"/>
      <BindItem id="item8" compid="divContents.form.txaIssueConts" propid="value" datasetid="dsPjMeeting" columnid="ISSUE_CONTS"/>
      <BindItem id="item9" compid="divContents.form.mskMeetStime" propid="value" datasetid="dsPjMeeting" columnid="MEET_STIME"/>
      <BindItem id="item11" compid="divContents.form.mskMeetEtime" propid="value" datasetid="dsPjMeeting" columnid="MEET_ETIME"/>
      <BindItem id="item12" compid="divContents.form.mskRegTime" propid="value" datasetid="dsPjMeeting" columnid="REG_TIME"/>
    </Bind>
  </Form>
</FDL>
