<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0600_W" left="0" top="0" width="1840" height="720" titletext="회의관리" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Div id="div_comBtn" taborder="1" top="100" right="20" width="400" height="28"/>
        <Grid id="grdMainList" taborder="2" binddataset="dsPjMeeting" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdMainList_onsummclick" left="0" top="104" right="0" bottom="40" cssclass="grd_WF_normal" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="130" band="left"/>
                <Column size="110" band="left"/>
                <Column size="320"/>
                <Column size="120" band="right"/>
                <Column size="120" band="right"/>
                <Column size="70" band="right"/>
                <Column size="150" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="선택"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="회의No"/>
                <Cell col="4" text="작성자"/>
                <Cell col="5" text="회의명"/>
                <Cell col="6" text="회의일자"/>
                <Cell col="7" text="참석자"/>
                <Cell col="8" text="미확인자"/>
                <Cell col="9" text="완료일시"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="expr:REG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkboxcontrol&quot; : &quot;none&quot;" edittype="expr:REG_USER_ID == Ex.util.getSession('gvUserId') ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" style="selectfont: ;" cssclass="grdBCell_WF_event" text="bind:MEET_NO"/>
                <Cell col="4" text="bind:REG_USER_NM"/>
                <Cell col="5" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="6" style="align: ;" text="bind:MEET_STIME" expr="expr:MEET_STIME.substr(0, 4)+'-'+MEET_STIME.substr(4, 2)+'-'+MEET_STIME.substr(6, 2)"/>
                <Cell col="7" style="align:left;" text="bind:ATTN_CNT" cssclass="grdBCell_WF_event"/>
                <Cell col="8" style="align: ;" text="bind:NOT_READ" cssclass="grdBCell_WF_event"/>
                <Cell col="9" text="bind:CONF_TIME" displaytype="mask" maskedittype="string" maskeditformat="expr:!Ex.isEmpty(CONF_TIME) ? &quot;####-##-## @@:@@&quot; : &quot;&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="W20" cssclass="Guide_Color" visible="false" top="0" right="0" bottom="0" width="20"/>
        <Static id="stcGrdTitle" taborder="4" text="회의 관리" cssclass="sta_WF_gridTitle" left="0" top="70" width="81" height="24"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00_00_00" taborder="16" left="927" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static10" taborder="5" text="확인 여부" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00:0" top="13" width="70" height="24"/>
              <Static id="Static00_00_00_00_00_00_00" taborder="17" left="1194" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static11" taborder="6" text="회의 일자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00_00:0" top="13" width="71" height="24"/>
              <Button id="btnSearchPjtPop" taborder="13" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" width="24" left="315"/>
              <Static id="Static00_00_00_00" taborder="14" left="339" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static12" taborder="7" text="회의 명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="57" height="24"/>
              <Static id="Static00_00_00_00_00" taborder="15" left="676" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static07" taborder="8" text="참석 여부" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" width="81" height="24"/>
              <Radio id="rdoAttend" taborder="1" left="Static07:0" top="13" height="24" rowcount="1" columncount="2" codecolumn="codecolumn" datacolumn="datacolumn" value="A" width="140" style="padding:0 0 0 5;" cssclass="rdo_WF_normal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">O</Col>
                      <Col id="datacolumn">참석</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdoRead" taborder="2" columncount="2" rowcount="1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="A" left="Static10:0" top="13" height="24" width="167" style="padding:0 0 0 5;" cssclass="rdo_WF_normal">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미확인</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edtTitle" taborder="0" left="Static12:0" top="13" height="24" width="250" cssclass="edt_WF_normal" onkeydown="onKeyUp"/>
              <Static id="Static13" taborder="9" text="~" left="1420" top="13" width="20" height="24" textAlign="center"/>
              <Calendar id="calEdate" taborder="4" left="Static13:0" top="13" width="125" height="24" cssclass="cal_WF_normal"/>
              <Calendar id="calSdate" taborder="3" left="Static11:0" top="13" width="125" height="24" cssclass="cal_WF_normal"/>
              <Static id="Static00_00" taborder="10" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcPjtNm" taborder="11" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="81" height="24"/>
              <Edit id="edtPjtNm" taborder="12" left="101" top="13" width="215" height="24" cssclass="edt_WF_normal" enable="true" readonly="true"/>
              <Button id="btnSearchReset" taborder="18" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="19" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="stcListCnt" taborder="5" cssclass="sta_WF_GridCount" visible="false" left="stcGrdTitle:5" top="70" width="150" height="24" style="align:left middle;" countDataset="dsPjMeeting"/>
        <Static id="Static00_01" taborder="6" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="7" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="8" width="180" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
              <Button id="btnAddRep" taborder="0" text="등록" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="btnSave:5" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="9" width="127" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="btnExcelDown:5" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjMeeting" cancolumnchange="ds_pj_delivery_cancolumnchange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MEET_ID" type="STRING" size="12"/>
          <Column id="MEET_NO" type="STRING" size="30"/>
          <Column id="TITLE" type="STRING" size="1000"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NAME" type="STRING" size="256"/>
          <Column id="MEET_STIME" type="STRING" size="14"/>
          <Column id="MEET_ETIME" type="STRING" size="14"/>
          <Column id="CONTENTS" type="STRING" size="4000"/>
          <Column id="MEET_TYPE_CD" type="STRING" size="30"/>
          <Column id="CLOSE_YN" type="STRING" size="1"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="CNT" type="INT" size="256"/>
          <Column id="ATTN_CNT" type="STRING" size="256"/>
          <Column id="NOT_READ" type="INT" size="256"/>
          <Column id="CONF_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjt">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="12"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjMeetAttnd" oncolumnchanged="dsPjMeetAttnd_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MEET_ATTND_ID" type="STRING" size="20"/>
          <Column id="MEET_ID" type="STRING" size="12"/>
          <Column id="ATN_USER_ID" type="STRING" size="10"/>
          <Column id="ATN_USER_NM" type="STRING" size="100"/>
          <Column id="ATN_USER_DEPT" type="STRING" size="100"/>
          <Column id="ATN_USER_CD" type="STRING" size="30"/>
          <Column id="READ_YN" type="STRING" size="1"/>
          <Column id="READ_TIME" type="STRING" size="14"/>
          <Column id="CONF_YN" type="STRING" size="1"/>
          <Column id="CONF_TIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_DEPT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="ATTEND_FLG" type="STRING" size="256"/>
          <Column id="CONF_FLG" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item1" compid="divSearch.form.rdoAttend" propid="value" datasetid="dsCond" columnid="ATTEND_FLG"/>
      <BindItem id="item2" compid="divSearch.form.edtTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item3" compid="divSearch.form.rdoRead" propid="value" datasetid="dsCond" columnid="CONF_FLG"/>
      <BindItem id="item4" compid="divSearch.form.calSdate" propid="value" datasetid="dsCond" columnid="SDATE"/>
      <BindItem id="item5" compid="divSearch.form.calEdate" propid="value" datasetid="dsCond" columnid="EDATE"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0600_W
* 화면(명)		︰ 회의 관리
* 메뉴(경로)	︰ 프로젝트관리 > 의사소통 관리 >  회의 관리
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.13
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.13	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "PJT_ID", "");
	this.dsCond.setColumn(0, "PJT_NM", "");
	this.dsCond.setColumn(0, "ATTEND_FLG", "A");
	this.dsCond.setColumn(0, "CONF_FLG", "A");
	this.dsCond.setColumn(0, "SDATE", "");
	this.dsCond.setColumn(0, "EDATE", "");
}

// 조회
this.fnSearch = function()
{
	if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
	{
		var oParam = {id : "alertNoSearchProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}
	
	// transaction
	var sTranId = "select01";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0600W/select01";		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjMeeting=dsPjMeeting";	// 서버에서 수신할 데이타셋
    var sArg = "";							// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ0600W/save01";
    var sInDs = "dsCond=dsCond dsPjMeeting=dsPjMeeting:U";
	var sOutDs = "dsPjMeeting=dsPjMeeting";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
	
	this.setAddRepButton();
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.setAddRepButton();
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.setAddRepButton();
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	trace("this.fnPopupAfter() pID ::: " + pID + " varValue ::: " + varValue);
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSearch();
			break;

		case "PJ0620_P01" :
			trace("varValue ::: " + varValue);
			if(varValue == "Y") this.fnSearch();
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertSearchDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchFromDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchToDateI" :
			this.divSearch.form.calEtime.setFocus();
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnDelete];	//삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	
	arrBtn = [this.divGrdTopBtn.form.btnExcelDown];		//엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	arrBtn = [this.divGrdBotBtn.form.btnAddRep];		//등록
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	arrBtn = [this.divGrdBotBtn.form.btnSave];			//저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	//this.fnSearch();	// 조회
}

this.setAddRepButton = function()
{
	var cnt = this.dsPjMeeting.getCaseCount("ROWFLAG=='D'");
	trace("this.dsOnColumnDataChanged() cnt : " + cnt);
	if(cnt > 0)
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(false);
		}
	}
	else
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(true);
		}
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	//참석여부
	var innerDS = new Dataset;
	innerDS.addColumn("CODE", "string");
	innerDS.addColumn("NAME", "string");
	
	var aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "A");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("전체"));
	
	aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "O");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("참석"));
	
	this.addChild("dsAttend", innerDS);
	
	this.divSearch.form.rdoAttend.set_innerdataset(innerDS);
	this.divSearch.form.rdoAttend.set_codecolumn("CODE");
	this.divSearch.form.rdoAttend.set_datacolumn("NAME");

	trace("Inner rowcount : " + this.divSearch.form.rdoAttend.getInnerDataset().rowcount);
	
	this.divSearch.form.rdoAttend.set_index(0);

	//확인 여부
	innerDS = new Dataset;
	innerDS.addColumn("CODE", "string");
	innerDS.addColumn("NAME", "string");
	
	var aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "A");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("전체"));
	
	aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "N");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("미확인"));
	
	this.addChild("dsRead", innerDS);
	
	this.divSearch.form.rdoRead.set_innerdataset(innerDS);
	this.divSearch.form.rdoRead.set_codecolumn("CODE");
	this.divSearch.form.rdoRead.set_datacolumn("NAME");

	trace("Inner rowcount : " + this.divSearch.form.rdoRead.getInnerDataset().rowcount);
	
	this.divSearch.form.rdoRead.set_index(0);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPjtPop" :			
			Ex.core.popup(
				this,						// <--- 팝업 실행 스코프
				"PJ0100_P01",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",		// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색"
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnDelete" :			// 삭제
			this.fnDelete(this.dsPjMeeting);
			break;

		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;

		case "btnAddRep" : 			// 등록
			if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
			{
				var oParam = {id : "alertNoSelectProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
		
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0620_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0620_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title	: "회의 등록",
					pPjtId	: this.dsCond.getColumn(0, "PJT_ID"),
					pPjtNm	: this.dsCond.getColumn(0, "PJT_NM"),
					pMeetId	: '',
					pNew	: 'Y'
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
				"width=1050,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSave" :			//저장
			if(this.dsPjMeeting.getCaseCount("ROWFLAG=='D'") > 0)
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;

	var strPjtId	= this.dsPjMeeting.getColumn(e.row, "PJT_ID");
	var strPjtNm	= this.dsPjMeeting.getColumn(e.row, "PJT_NAME");
	var strMeetId	= this.dsPjMeeting.getColumn(e.row, "MEET_ID");
	
	if(e.cell == obj.getBindCellIndex("body", "MEET_NO") || e.cell == obj.getBindCellIndex("body", "TITLE"))
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ0620_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ0620_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "회의 상세",
				pPjtId		: strPjtId,
				pPjtNm  	: strPjtNm,
				pMeetId		: strMeetId,
				pNew		: 'N'
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			//"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
			"width=1050,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
	else if(e.cell == obj.getBindCellIndex("body", "ATTN_CNT") || e.cell == obj.getBindCellIndex("body", "NOT_READ"))
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ0610_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ0610_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "회의 참석자",
				pPjtId		: strPjtId,
				pPjtNm  	: strPjtNm,
				pMeetId		: strMeetId,
				pAttnd		: e.cell == obj.getBindCellIndex("body","NOT_READ") ? "10" : ""
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
  </Form>
</FDL>
