<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ0600_P01" left="0" top="0" width="880" height="514" titletext="회의 검색 팝업(공통)" onload="form_onload">
    <Layouts>
      <Layout width="880" height="514">
        <Div id="divContent" taborder="0" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="0" left="20" top="20" height="50" scrollbars="none" cssclass="div_WF_divSearchArea" right="20">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="3" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
                    <Static id="stcSearchType" taborder="2" text="검색 구분" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="79" height="24"/>
                    <Combo id="cboSearchType" taborder="0" left="stcSearchType:0" top="13" width="125" height="24" cssclass="cbo_WF_normal"/>
                    <Edit id="edtSearchStr" taborder="1" left="cboSearchType:2" top="13" width="180" height="24" onkeydown="fnCommOnkeydown" autoselect="true" imemode="hangul" cssclass="edt_WF_normal"/>
                    <Button id="btnSearchReset" taborder="4" top="13" width="90" height="24" text="초기화" right="80" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
                    <Button id="btnSearch" taborder="5" top="13" width="75" height="24" text="조회" right="0" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00" taborder="1" left="0" top="114" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdMeeting" taborder="2" useinputpanel="false" left="20" top="124" binddataset="dsMeeting" autofittype="col" right="20" bottom="20" oncelldblclick="grdOnCellDblClick" cssclass="grd_WF_normal">
                <Formats>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="163" band="left"/>
                      <Column size="395"/>
                      <Column size="130" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="회의NO"/>
                      <Cell col="1" text="Title"/>
                      <Cell col="2" text="회의날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MEET_NO"/>
                      <Cell col="1" style="align:left middle;" text="bind:TITLE" textAlign="left" tooltiptext="bind:CONTENTS"/>
                      <Cell col="2" displaytype="date" style="align:center middle;" text="bind:MEET_STIME" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="163" band="left"/>
                      <Column size="395"/>
                      <Column size="130" band="right"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="회의NO"/>
                      <Cell col="2" text="Title"/>
                      <Cell col="3" text="회의날짜"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:MEET_NO"/>
                      <Cell col="2" style="align:left middle;" text="bind:TITLE" textAlign="left" tooltiptext="bind:CONTENTS"/>
                      <Cell col="3" displaytype="date" style="align:center middle;" text="bind:MEET_STIME" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="3" left="0" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00" taborder="6" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="stcGrdTitle" taborder="7" text="회의 목록" left="20" top="90" width="90" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt" taborder="8" left="115" top="90" width="60" height="24" cssclass="sta_WF_grdCnt" countDataset="dsMeeting"/>
              <Static id="Static00_02" taborder="9" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMeeting">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="MEET_ID" type="STRING" size="16"/>
          <Column id="MEET_NO" type="STRING" size="30"/>
          <Column id="TITLE" type="STRING" size="1000"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="MEET_STIME" type="STRING" size="14"/>
          <Column id="MEET_ETIME" type="STRING" size="14"/>
          <Column id="CONTENTS" type="STRING" size="4000"/>
          <Column id="MEET_TYPE_CD" type="STRING" size="30"/>
          <Column id="CLOSE_YN" type="STRING" size="1"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="MEET_LOC" type="STRING" size="200"/>
          <Column id="DETRM_CONTS" type="STRING" size="4000"/>
          <Column id="PENDG_CONTS" type="STRING" size="4000"/>
          <Column id="ISSUE_CONTS" type="STRING" size="4000"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ0600_P01
* 화면(명)		︰ 회의 검색 팝업(공통)
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 회의 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.12
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.12	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, 'SEARCH_TYPE', 'TITLE');
	this.dsCond.setColumn(0, 'SEARCH_TEXT', '');
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ0600P/select01";      // 서비스명
    var sInDs = "dsCond=dsCond";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMeeting=dsMeeting";     // 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)	return;
	
	switch(mID)
	{
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);

	var innerDS = new Dataset;
	innerDS.addColumn("CODE", "string");
	innerDS.addColumn("NAME", "string");
	
	var aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "TITLE");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("제목"));
	
	aRow = innerDS.addRow();
	innerDS.setColumn(aRow, "CODE", "NO");
	innerDS.setColumn(aRow, "NAME", Ex.core.word("회의NO"));
	
	this.addChild("innerDS", innerDS);
	
	this.divContent.form.divSearch.form.cboSearchType.set_innerdataset(innerDS);
	this.divContent.form.divSearch.form.cboSearchType.set_codecolumn("CODE");
	this.divContent.form.divSearch.form.cboSearchType.set_datacolumn("NAME");

	trace("Inner rowcount : " + this.divContent.form.divSearch.form.cboSearchType.getInnerDataset().rowcount);
	
	this.divContent.form.divSearch.form.cboSearchType.set_index(0);

	this.pSelType = (this.getOwnerFrame().pSelType||'').toUpperCase();
	switch(this.pSelType)
	{
		case "M" :				this.divContent.form.grdMeeting.set_formatid('multiSel');	break;
		case "S" :	default :	this.divContent.form.grdMeeting.set_formatid('singleSel');	break;
	}
	this.divContent.form.grdMeeting.set_visible(true);
	
	this.fnSearch();	// 검색
}

// 선택
this.fnSelect = function(selType)
{
	if( !Ex.isEmpty(this.getOwnerFrame().pCheckDs) && !Ex.isEmpty(this.getOwnerFrame().pCheckCol) )
	{
		if(selType == "S")
		{
			var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsMeeting.getColumn(this.dsMeeting.rowposition, "MEET_ID"));
			if(fRow > -1)
			{
				var meetInfo = this.dsMeeting.getColumn(this.dsMeeting.rowposition, "TITLE") + "[" + this.dsMeeting.getColumn(this.dsMeeting.rowposition, "MEET_ID") + "]";
				var oParam = {id : "alertAddMeetI", msg : "{0} 이미 추가한 회의 내역 입니다.", arrparam : [meetInfo], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return false;
			}
		}
		else if(selType == "M")
		{
			this.dsMeeting.set_enableevent(false);
			this.dsMeeting.set_filterstr("CHK == '1'");
			
			for(var i=0; i<this.dsMeeting.rowcount; i++)
			{
				var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsMeeting.getColumn(i, "MEET_ID"));
				if(fRow > -1)
				{
					var meetInfo = this.dsMeeting.getColumn(i, "TITLE") + "[" + this.dsMeeting.getColumn(i, "MEET_ID") + "]";
					var oParam = {id : "alertAddMeetI", msg : "{0} 이미 추가한 회의 내역 입니다.", arrparam : [meetInfo], msgtype : "I"};
					Ex.core.alert(this, oParam);
					this.dsMeeting.set_filterstr("");
					this.dsMeeting.set_enableevent(true);
					return false;
				}
			}
			this.dsMeeting.set_filterstr("");
			this.dsMeeting.set_enableevent(true);
		}
	}
	
	this.dsRet.clear();
	switch(selType)
	{
		case "M" :	// 멀티 선택 시 체크된 모든 행 복사 & return
			this.dsMeeting.set_enableevent(false);
			this.dsMeeting.set_filterstr("CHK == '1'");
			this.dsRet.copyData(this.dsMeeting, true);
			this.dsMeeting.set_filterstr("");
			this.dsMeeting.set_enableevent(false);
			break;
			
		case "S" :	// 단일 선택 시 현재 rowposion 기준 복사 & return
		default :
			this.dsRet.assign(this.dsMeeting);
			this.dsRet.clearData();
			this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsMeeting, this.dsMeeting.rowposition);
			break;
	}
	
	Ex.core.pclose(this, this.dsRet.saveXML());
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSelect" :		// 선택
			this.fnSelect(this.pSelType);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.fnSearch();
	}
};

this.grdOnCellDblClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.pSelType == 'S')	this.fnSelect(this.pSelType);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearch.form.cboSearchType" propid="value" datasetid="dsCond" columnid="SEARCH_TYPE"/>
      <BindItem id="item1" compid="divContent.form.divSearch.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="SEARCH_TEXT"/>
    </Bind>
  </Form>
</FDL>
