<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ1000_W" left="0" top="0" width="1840" height="720" titletext="방법론/산출물정의" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="stcVCenterLine" taborder="7" left="50%" top="0" background="#e5dbfa" text="W10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" width="10" bottom="0" visible="false"/>
        <Grid id="grdMainList" taborder="0" binddataset="dsPjMethod" useinputpanel="false" top="34" bottom="40" autofittype="col" left="0" right="stcVCenterLine:5" cssclass="grd_WF_normal" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="130"/>
                <Column size="75"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="64" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell edittype="none" text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" edittype="none" text="방법론명" editdisplay="edit" cssclass="grdHCell_WF_essential"/>
                <Cell col="4" edittype="none" text="구분" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="적용시작일"/>
                <Cell col="6" text="적용종료일"/>
                <Cell col="7" text="사용여부" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" edittype="text" style="align:left;" text="bind:METHOD_NAME" textAlign="left" validation="방법론명;NULL"/>
                <Cell col="4" displaytype="combotext" edittype="expr:ROWFLAG=='I'?'combo':'none'" style="align: ;" text="bind:METHOD_CLASS_CD" combodataset="dsMethodClassCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="구분;NULL"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:ACT_STIME" validation="적용시작일;DATETIME:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" displaytype="date" edittype="date" style="align: ;" text="bind:ACT_ETIME" calendardateformat="yyyy-MM-dd" validation="적용종료일;DATETIME:YYYYMMDD"/>
                <Cell col="7" displaytype="combotext" edittype="combo" text="bind:USE_YN" combodataset="dsUseYn" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="사용여부;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcLeftGrdTitle" taborder="3" text="방법론" cssclass="sta_WF_gridTitle" left="0" top="0" width="72" height="24"/>
        <Static id="stcRightGrdTitle" taborder="4" text="산출물리스트" cssclass="sta_WF_gridTitle" left="stcVCenterLine:-5" top="0" width="116" height="24"/>
        <Grid id="grdDetailList" taborder="1" binddataset="dsPjMethodDlvr" useinputpanel="false" top="34" left="stcVCenterLine:-5" bottom="40" right="0" autofittype="col" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="62"/>
                <Column size="145"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="No"/>
                <Cell col="1" rowspan="2" displaytype="checkboxcontrol"/>
                <Cell col="2" rowspan="2" text="행상태"/>
                <Cell col="3" rowspan="2" displaytype="normal" edittype="none" text="단계" cssclass="grdHCell_WF_essential"/>
                <Cell col="4" rowspan="2" text="산출물명" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" rowspan="2" text="작성&#13;&#10;책임자" cssclass="grdHCell_WF_essential"/>
                <Cell col="6" rowspan="2" text="참조&#13;&#10;템플릿"/>
                <Cell col="7" colspan="4" text="등급별 필수여부"/>
                <Cell row="1" col="7" text="인프라" cssclass="grdHCell_WF_essential"/>
                <Cell row="1" col="8" text="A" cssclass="grdHCell_WF_essential"/>
                <Cell row="1" col="9" text="B" cssclass="grdHCell_WF_essential"/>
                <Cell row="1" col="10" text="C" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow + 1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="combotext" edittype="combo" text="bind:STAGE_CD" combodataset="expr:dataset.parent.dsPjMethod.getColumn(dataset.parent.dsPjMethod.rowposition, &quot;METHOD_CLASS_CD&quot;) == &quot;CLASS_STAGE_CD01&quot; ? &quot;dsStageCd&quot; : &quot;dsStageCd2&quot;" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="단계;NULL"/>
                <Cell col="4" edittype="text" style="align:left;" text="bind:DELIVERY_NAME" validation="산출물명;NULL" textAlign="left"/>
                <Cell col="5" displaytype="combotext" edittype="combo" style="align:left;" text="bind:CHARGE_CD" combodataset="dsChargeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" cssclass="grdHCell_WF_essential" validation="작성책임자;NULL"/>
                <Cell col="6" displaytype="imagecontrol" style="backgroundimage: ;" editdisplay="edit" expr="!Ex.isEmpty(ORG_FILE_NM) ? 'theme://SPP_IMAGE_SET/WF/btn_WF_download_N.png' : ''" cursor="pointer" text="bind:FILE_IMG"/>
                <Cell col="7" displaytype="combotext" edittype="combo" style="align: ;" text="bind:GRADE_INF" combodataset="dsGradeEsncl" combocodecol="CODE" combodatacol="NAME" validation="인프라;NULL"/>
                <Cell col="8" displaytype="combotext" edittype="combo" style="align: ;" text="bind:GRADE_A" combodataset="dsGradeEsncl" combocodecol="CODE" combodatacol="NAME" validation="등급별 필수여부(A);NULL"/>
                <Cell col="9" displaytype="combotext" edittype="combo" text="bind:GRADE_B" combodataset="dsGradeEsncl" combocodecol="CODE" combodatacol="NAME" validation="등급별 필수여부(B);NULL"/>
                <Cell col="10" displaytype="combotext" edittype="combo" text="bind:GRADE_C" combodataset="dsGradeEsncl" combocodecol="CODE" combodatacol="NAME" validation="등급별 필수여부(C);NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_comBtn02" taborder="5" right="51.19%" bottom="0" width="254" height="64" style="align:middle;background:transparent;border:0 solid #808080ff ;" gridName="grd_list01" sqlId="deleteScrnList,insertScrnList,updateScrnList" svcId="saveScreenList"/>
        <Static id="Static19" taborder="6" cssclass="Guide_Color" visible="false" left="0" right="0" bottom="64" height="20"/>
        <Div id="div_comBtn03" taborder="2" right="20" bottom="0" width="253" height="64" style="background:transparent;border:0 solid #808080ff ;" gridName="grd_list01" sqlId="deleteScrnList,insertScrnList,updateScrnList" svcId="saveScreenList"/>
        <Static id="Static00_00_00" taborder="8" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdRightBtn" taborder="9" width="137" height="24" visible="true" isButtonGroup="true" top="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnDelete:5" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdLeftBtn" taborder="10" width="137" height="24" visible="true" isButtonGroup="true" top="0" right="stcVCenterLine:5">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnDelete:5" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="11" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcLeftCnt" taborder="12" left="stcLeftGrdTitle:5" top="1" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsPjMethod"/>
        <Static id="stcRightCnt" taborder="13" left="stcRightGrdTitle:5" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsPjMethodDlvr"/>
        <Div id="divFiles" taborder="14" left="0" top="735" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" height="192" width="602" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjMethod" onrowposchanged="dsOnRowposChanged" oncolumnchanged="dsOnColumnChanged" canrowposchange="dsCanRowposChange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="TEMP_METHOD_ID" type="STRING" size="256"/>
          <Column id="METHOD_ID" type="STRING" size="16"/>
          <Column id="METHOD_NAME" type="STRING" size="20"/>
          <Column id="METHOD_TYPE_CD" type="STRING" size="30"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ACT_STIME" type="STRING" size="14"/>
          <Column id="ACT_ETIME" type="STRING" size="14"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="METHOD_DESC" type="STRING" size="4000"/>
          <Column id="METHOD_CLASS_CD" type="STRING" size="30"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsPjMethodDlvr" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="TEMP_METHOD_ID" type="STRING" size="256"/>
          <Column id="DELIVERY_ID" type="STRING" size="16"/>
          <Column id="METHOD_ID" type="STRING" size="16"/>
          <Column id="STAGE_CD" type="STRING" size="30"/>
          <Column id="DELIVERY_NAME" type="STRING" size="100"/>
          <Column id="GRADE_INF" type="STRING" size="1"/>
          <Column id="GRADE_A" type="STRING" size="1"/>
          <Column id="GRADE_B" type="STRING" size="1"/>
          <Column id="GRADE_C" type="STRING" size="1"/>
          <Column id="CHARGE_CD" type="STRING" size="30"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="ORG_FILE_NM" type="STRING" size="200"/>
          <Column id="FILE_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn"/>
      <Dataset id="dsChargeCd"/>
      <Dataset id="dsStageCd"/>
      <Dataset id="dsMethodClassCd"/>
      <Dataset id="dsGradeEsncl">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">Y</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">N</Col>
          </Row>
          <Row>
            <Col id="CODE">Z</Col>
            <Col id="NAME">-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsStageCd2"/>
      <Dataset id="dsStageCdAll"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="METHOD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFileList" updatecontrol="false" enableevent="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ1000_W
* 화면(명)		︰ 방법론/산출물정의
* 메뉴(경로)	︰ 프로젝트관리 > 표준관리 > 방법론/산출물정의
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.16
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.16	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.nSelRow = -1;				// 이동하려는 행
this.rowChangeFlag = false;		// true: 행변경 가능
this.dSaveChkRow;				//저장시 Validaton Check에 걸린경우 해당 row정보를 저장
this.fileParam = {
	 sSvcId		: 'fileSvc'			// divFile callback 후처리용 서비스 ID
	,limitMinCnt: 0					// 파일 최소 갯수; defualt 0
	,limitCnt	: 3					// 파일 최대 갯수; default 5
	,limitSize	: 100				// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
	,folderName	: 'pj'				// 폴더명(업무명)
	,tableName	: 'PJ_METHOD_DLVR'	// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
	,primaryKey1: ''				// 테이블 PK1(ex. 요청서ID 등)
	,primaryKey2: ''				// 테이블 PK2 (복합 키인 경우 사용)
	,primaryKey3: ''				// 테이블 PK3 (복합 키인 경우 사용)
	,fileDownYn	: ''				// 파일다운권한; 	 공백 시 메뉴의 조회 권한
	,fileUpYn	: ''				// 파일업로드권한; 공백 시 메뉴의 추가 권한
	,deleteYn	: ''				// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
};
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsPjMethod) ||
		Ex.util.isUpdated(this.dsPjMethodDlvr) )
	{
		var param = {
						id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	this.fnSearchM();
}

// 조회
this.fnSearchM = function()
{
	// transaction
	var sTranId = "select01";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ1000W/select01";		// 서비스명
    var sInDs = "";							// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjMethod=dsPjMethod";	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
// 선택 권한별 사용자 목록 조회
this.fnSearchD = function()
{
	var sTranId = "select02";
    var sService = "PJ1000W/select02";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsPjMethodDlvr=dsPjMethodDlvr dsFileList=dsFileList";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	this.dsPjMethod.set_enableevent(false);
	
	var sTranId = "save01";
    var sService = "PJ1000W/save01";
    var sInDs = "dsPjMethod=dsPjMethod:U dsPjMethodDlvr=dsPjMethodDlvr:U dsCond=dsCond";
    var sOutDs = "dsPjMethod=dsPjMethod dsPjMethodDlvr=dsPjMethodDlvr dsFileList=dsFileList dsCond=dsCond";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
	{
		objDs.setDeleteRow(i);
	}
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
this.fnUploadCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	//trace("[PJ1000_W] this.fnUploadCallback() sSvcId : " + sSvcId + " nErrorCode : " + nErrorCode + " sErrorMsg : " + sErrorMsg);

	// TO DO
	// 개발자가 지정한 sSvcId(setConfig 옵션에 넣은 파일첨부ID), nErrorCode(에러코드), sErrorMsg(에러메시지)
	if (nErrorCode < 0) 
	{
		Ex.core.error(this, {id:"ERROR", msg:sSvcId + "\n" + Ex.core.msg(sErrorMsg)});
		return;
	}
	
	switch(sSvcId)
	{
		case "fileSvc" :
			this.fnSave();
			break;
	}
};

// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if(sSvcId == "save01")	this.dsPjMethod.set_enableevent(true);
	
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "select02" :
			this.grdDetailList.setCellProperty("Head", this.grdDetailList.getBindCellIndex('Body', 'CHK'), "text", "0");
			this.fileParam.primaryKey1 = this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_ID") || '';
			this.divFiles.form.setConfig(this, this.fileParam);
			this.divFiles.form.dsFommFile.loadXML(this.dsFileList.saveXML("dsFommFile", "ALL"));
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			this.grdDetailList.setCellProperty("Head", this.grdDetailList.getBindCellIndex('Body', 'CHK'), "text", "0");

			var fRow = this.dsPjMethod.findRow("METHOD_ID", this.dsCond.getColumn(0, "METHOD_ID"));
			if(this.dsPjMethod.rowcount > 0)	this.dsPjMethod.set_rowposition(fRow > -1 ? fRow : 0);
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "comFilePop" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsFileList.loadXML(varValue);
				
				for(var i=0; i<this.dsFileList.rowcount; i++)	this.dsFileList.setColumn(i, "CHK", "0");

				this.divFiles.form.dsFommFile.set_enableevent(false);
				this.divFiles.form.dsFommFile.set_updatecontrol(false);
				
				this.divFiles.form.dsFommFile.loadXML(this.dsFileList.saveXML("dsFommFile", "ALL"));
				for(var i=0; i<this.divFiles.form.dsFommFile.rowcount; i++)
				{
					var rowFlag = this.divFiles.form.dsFommFile.getColumn(i, "ROWFLAG");
					trace("i=" + i + " rowFlag : " + rowFlag);

					if(rowFlag == "I")
					{
						this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_INSERT);
					}
					else if(rowFlag == "D")
					{
						this.divFiles.form.dsFommFile.setRowType(i, Dataset.ROWTYPE_UPDATE);
					}
				}
				
				var fRow = this.dsFileList.findRow("PK2", this.dsPjMethodDlvr.getColumn(this.dsPjMethodDlvr.rowposition, "DELIVERY_ID"));
				if(fRow > -1)
				{
					this.dsPjMethodDlvr.setColumn(this.dsPjMethodDlvr.rowposition, "ORG_FILE_NM", "Y");
				}
				else
				{
					this.dsPjMethodDlvr.setColumn(this.dsPjMethodDlvr.rowposition, "ORG_FILE_NM", undefined);
				}
				//trace(this.divFilesAct.form.dsFommFile.saveXML());
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "searchConfirm" :
			this.fnSearchM();
			break;
			
		case "saveConfirm" :
			this.rowChangeFlag = true;						// 행변경 flag
			for(var i=this.dsFileList.rowcount-1; i>=0; i--)
			{
				var pk2 = this.dsFileList.getColumn(i, "PK2");
				var fRow = this.dsPjMethodDlvr.findRowExpr("DELIVERY_ID", pk2);
				
				if(fRow == -1)
				{
					this.divFiles.form.FileUpTransfer.removeFile(this.dsFileList.getColumn(i, "FILE_NM"));
					this.dsFileList.setDeleteRow(i);
				}
				else
				{
					if(this.dsPjMethodDlvr.getColumn(fRow, "ROWFLAG") == "D")
					{
						this.divFiles.form.FileUpTransfer.removeFile(this.dsFileList.getColumn(i, "FILE_NM"));
						this.dsFileList.setDeleteRow(i);
					}
				}
			}
			this.divFiles.form.fnUploadFiles(true);
			break;
		
		case "rowposChangeConfirm" :						// 행변경 confirm
			this.rowChangeFlag  = true;
			this.dsPjMethod.set_rowposition(this.nSelRow);
			break;

		case "alertChkStageCdI" :
			this.grdDetailList.getBindDataset().set_rowposition(this.dSaveChkRow);				// 데이터셋 ROW 포커스 이동
			this.grdDetailList.showEditor(true);												// 그리드 편집모드로 변경
			var cellIdx = this.grdDetailList.getBindCellIndex("Body", "STAGE_CD");
			this.grdDetailList.setCellPos(cellIdx, this.dSaveChkRow);							// 그리드 셀 포커스 이동
			break;

		case "alertChkActDateI" :
			this.grdMainList.getBindDataset().set_rowposition(this.dSaveChkRow);				// 데이터셋 ROW 포커스 이동
			this.grdMainList.showEditor(true);													// 그리드 편집모드로 변경
			var cellIdx = this.grdMainList.getBindCellIndex("Body", "ACT_STIME");
			this.grdMainList.setCellPos(cellIdx, this.dSaveChkRow);								// 그리드 셀 포커스 이동
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();
	this.grdDetailList.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdLeftBtn.form.btnAdd, this.divGrdRightBtn.form.btnAdd];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdLeftBtn.form.btnDelete, this.divGrdRightBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		
		arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdLeftBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdRightBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	this.divFiles.form.setConfig(this, this.fileParam);
	
	this.divFiles.form.dsFommFile.set_enableevent(false);
	this.divFiles.form.dsFommFile.set_updatecontrol(false);
	
	this.dsFileList.loadXML(this.divFiles.form.dsFommFile.saveXML());
	
	trace("this.divFiles.form.dsFommFile.enableevent : " + this.divFiles.form.dsFommFile.enableevent);
	trace("this.divFiles.form.dsFommFile.updatecontrol : " + this.divFiles.form.dsFommFile.updatecontrol);

	this.fnSearchReset();	// 검색조건 초기화
	
	this.fnSearchM();		// 조회	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['USE_CD',		'RPT_MAKE_CHRG_CD',		'CLASS_STAGE_CD',		'MNG_STAGE_CD',		'MNG_STG_CD_USR']	// 조회할 상위코드
		,codeDiv: ['CMM_CD',		'PJT_MNG_CD',			'PJT_MNG_CD',			'PJT_MNG_CD',		'PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['SEL',			'SEL',					'SEL',					'SEL',				'SEL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y',					'Y',					'Y',				'Y']				// 사용여부
		,filter	: ['',				'',						'',						'',					'']					// filterStr
		,objDs	: [this.dsUseYn,	this.dsChargeCd,		this.dsMethodClassCd,	this.dsStageCd,		this.dsStageCd2]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);

	this.dsGradeEsncl.insertRow(0);
	this.dsGradeEsncl.setColumn(0, "NAME", Ex.core.word("- 선택 -"));
	//this.dsStageCdAll.appendData(this.dsStageCd);
	//this.dsStageCdAll.appendData(this.dsStageCd2);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsPjMethod) &&
		!Ex.util.isUpdated(this.dsPjMethodDlvr) &&
		!this.divFiles.form.isUpdateForm())
	{
		return false;
	}

	// Grid Validation
	if( !this.grdMainList.checkValidate() )	return false;

	for(var i=0; i<this.dsPjMethod.rowcount ; i++)
	{
		var strActStime = this.dsPjMethod.getColumn(i, "ACT_STIME");
		var strActEtime = this.dsPjMethod.getColumn(i, "ACT_ETIME");
		
		if( !Ex.isEmpty(strActStime) && !Ex.isEmpty(strActEtime) )
		{
			if (strActStime > strActEtime)
			{
				this.dSaveChkRow = i;
				var oParam = {id : "alertChkActDateI", msg : "적용시작일은 적용종료일보다\n같거나 작아야 합니다.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
		}
	}

	if( !this.grdDetailList.checkValidate() )	return false;
	
	var chkDsObj;
	
	if(this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_CLASS_CD") == "CLASS_STAGE_CD01")
	{
		chkDsObj = this.dsStageCd;
	}
	else if(this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_CLASS_CD") == "CLASS_STAGE_CD02")
	{
		chkDsObj = this.dsStageCd2;
	}
	
	for(var i=0; i<this.dsPjMethodDlvr.rowcount; i++)
	{
		var fRow = chkDsObj.findRow("CMM_CD", this.dsPjMethodDlvr.getColumn(i, "STAGE_CD"));
		
		trace("this.fnCheckValidate() i=" + i + " fRow : " + fRow);

		if(fRow == -1)
		{
			this.dSaveChkRow = i;
			var oParam = {id : "alertChkStageCdI", msg : "산출물리스트-[단계]가 올바르게 지정되지 않았습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;
		}
	}
	return true;
}

this.setGrdDetailTitle = function(rowIdx)
{
	var methodId		= this.dsPjMethod.getColumn(rowIdx, 'METHOD_ID');
	var methodNm		= this.dsPjMethod.getColumn(rowIdx, 'METHOD_NAME')||'';
	var methodClassCd	= this.dsPjMethod.getColumn(rowIdx, "METHOD_CLASS_CD");

	// Grid title 처리
	var leftTitle = Ex.isEmpty(methodNm) ? '' : '[' + methodNm + '] ';
	this.stcRightGrdTitle.set_text(leftTitle + Ex.core.word('산출물 리스트') );

	// cnt 위치 조정
	var objSize = nexacro.getTextSize(this.stcRightGrdTitle.text, "bold 14px 'NanumSquareR'");
	var nWidth = parseInt(objSize.nx) + 25;
	this.stcRightGrdTitle.set_width(nWidth);

	this.stcRightCnt.set_left(this.stcRightGrdTitle.getOffsetLeft() + nWidth + 5);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
			
		case 'btnAdd' : 	// 권한 그리드 추가
			if(obj.parent.parent.id == "divGrdLeftBtn")
			{
				var aRow = this.dsPjMethod.setInsertRow(this.dsPjMethod.rowposition+1);
				this.dsPjMethod.setColumn(aRow, "TEMP_METHOD_ID", Ex.util.getUniqueId("METHOD_ID_"));
				this.dsPjMethod.setColumn(aRow, "USE_YN", "Y");
				
				this.grdMainList.showEditor(true);																// 그리드 편집모드로 변경
				this.grdDetailList.setCellPos(this.grdMainList.getBindCellIndex("Body", "METHOD_NAME"), aRow);
			}
			else if(obj.parent.parent.id == "divGrdRightBtn")
			{
				if( Ex.isEmpty(this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_CLASS_CD")) )
				{
					var oParam = {id : "alertNoMethodIdI", msg : "방법론-[구분]이 선택되지 않았습니다.", arrparam : [], msgtype : "I"};
					Ex.core.alert(this, oParam);
					return;
				}

				var aRow = this.dsPjMethodDlvr.setInsertRow(this.dsPjMethodDlvr.rowposition+1);
				this.dsPjMethodDlvr.setColumn(aRow, "DELIVERY_ID", Ex.util.getUniqueId("DELIVERY_ID_"));
				
				if( Ex.isEmpty(this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_ID")) )
				{
					this.dsPjMethodDlvr.setColumn(aRow, "TEMP_METHOD_ID", this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "TEMP_METHOD_ID"));
				}
				else
				{
					this.dsPjMethodDlvr.setColumn(aRow, "METHOD_ID", this.dsPjMethod.getColumn(this.dsPjMethod.rowposition, "METHOD_ID"));
				}
				
				this.grdDetailList.showEditor(true);															// 그리드 편집모드로 변경
				this.grdDetailList.setCellPos(this.grdDetailList.getBindCellIndex("Body", "STAGE_CD"), aRow);
			}
			break;
		case 'btnDelete' :	// 권한 그리드 삭제
			if(obj.parent.parent.id == "divGrdLeftBtn")
			{
				this.fnDelete(this.dsPjMethod);
			}
			else if(obj.parent.parent.id == "divGrdRightBtn")
			{
				this.fnDelete(this.dsPjMethodDlvr);
			}
			break;

		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdDetailList")
	{
		if (e.row < 0) return;

		if (e.cell == obj.getBindCellIndex("body", "FILE_IMG"))
		{
			this.fileParam.primaryKey1 = this.dsPjMethodDlvr.getColumn(this.dsPjMethodDlvr.rowposition, "METHOD_ID")||('TEMP_KEY_' + Ex.util.getSession('gvUserId'));
			this.fileParam.primaryKey2 = this.dsPjMethodDlvr.getColumn(this.dsPjMethodDlvr.rowposition, "DELIVERY_ID")||'';
			trace("this.fileParam.primaryKey1 : " + this.fileParam.primaryKey1 + "\nthis.fileParam.primaryKey2 : " + this.fileParam.primaryKey2);

			Ex.core.popup(
				this,
				'comFilePop',
				"comm::comFilePop.xfdl",             		// <--- 팝업창 오픈 Url
				{
					title			: Ex.core.word('산출물 참조 템플릿 - 첨부파일'),
					pTargetFileDiv	: this.divFiles,
					pDsObj			: this.dsFileList,
					pIsSearch		: false,
					pBtnConfVisible	: true,
					pFileCfg		: this.fileParam,
					pFilterStr		: "PK1=='" + this.fileParam.primaryKey1 + "' && PK2=='" + this.fileParam.primaryKey2 + "'"
				},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize,bCloseButton=false"				// <--- width/height/modeless(프레임 처리 옵션)
			);
		}
	}
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

// 공통 oncloumnchanged event : dataset
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsPjMethod")
	{
		if(e.columnid == "METHOD_NAME")
		{
			this.setGrdDetailTitle(e.row);
		}
		obj.setUpdateRow(e);
	}
	else if(obj.id == "dsPjMethodDlvr")	obj.setUpdateRow(e, ["ORG_FILE_NM"]);
};

this.dsCanRowposChange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.id == "dsPjMethod")
	{
		if( Ex.util.isUpdated(this.dsPjMethodDlvr) )
		{
			if( !this.rowChangeFlag ) {
				this.nSelRow = e.newrow;		// 이동하려는 행 저장
				var param = {
							id : "rowposChangeConfirm"
						  , msg : "10001"
						  , arrparam : []
						  , msgtype : "I"};
				Ex.core.confirm(this, param);
				return false;
			}
		}
	}
};

this.dsOnRowposChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("this.dsOnRowposChanged() obj.id : " + obj.id + " e.oldrow : " + e.oldrow + " e.newrow : " + e.newrow);
	
	if(obj.id == "dsPjMethod")
	{
		this.dsPjMethodDlvr.clearData();

		var methodId = this.dsPjMethod.getColumn(e.newrow, 'METHOD_ID');

		this.setGrdDetailTitle(e.newrow);

		this.dsCond.setColumn(this.dsCond.rowposition, 'METHOD_ID', methodId);
		this.fnSearchD();

		this.rowChangeFlag = false;		// 행변경 flag 초기화
		this.nSelRow = -1;				// 이동하려는 행 초기화
	}
};]]></Script>
  </Form>
</FDL>
