<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ1100_W" left="0" top="0" width="1820" height="720" titletext="교육관리" onload="form_onload">
    <Layouts>
      <Layout width="1820" height="720">
        <Grid id="grdMainList" taborder="6" binddataset="dsPjEducation" cellsizingtype="col" autofittype="col" left="0" right="0" oncellclick="grdOnCellClick" top="104" bottom="40" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="50" band="left"/>
                <Column size="60" band="left"/>
                <Column size="150" band="left"/>
                <Column size="340"/>
                <Column size="300"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="선택"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="교육일자"/>
                <Cell col="4" text="교육명"/>
                <Cell col="5" text="교육장소"/>
                <Cell col="6" text="참석인원"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" text="bind:EDU_STIME" expr="expr:EDU_STIME.substr(0, 4) + '-' + EDU_STIME.substr(4, 2) + '-' + EDU_STIME.substr(6, 2)"/>
                <Cell col="4" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="5" style="align:left;" text="bind:EDU_LOC" textAlign="left"/>
                <Cell col="6" style="align:right;" text="bind:ATTN_CNT" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="2" text="교육 목록" cssclass="sta_WF_gridTitle" left="0" top="70" width="86" height="24"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Button id="btnSearchPjtPop" taborder="3" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" width="24" left="315"/>
              <Edit id="edtPjtNm" taborder="2" left="101" top="13" width="215" height="24" cssclass="edt_WF_normal" enable="true" readonly="true"/>
              <Static id="stcPjtNm" taborder="1" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="81" height="24"/>
              <Static id="Static00_00" taborder="0" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="4" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_listCnt" taborder="3" cssclass="sta_WF_GridCount" visible="false" left="stcGrdTitle:5" top="70" width="150" height="24" style="align:left middle;" countDataset="dsPjEducation"/>
        <Static id="Static00_01" taborder="1" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="4" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="7" width="180" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
              <Button id="btnAddRep" taborder="0" text="등록" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="btnSave:5" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="5" width="107" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjEducation" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="10"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="EDU_ID" type="STRING" size="16"/>
          <Column id="TITLE" type="STRING" size="1000"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="EDU_STIME" type="STRING" size="14"/>
          <Column id="EDU_ETIME" type="STRING" size="14"/>
          <Column id="CONTENTS" type="STRING" size="4000"/>
          <Column id="EDU_LOC" type="STRING" size="200"/>
          <Column id="LECTURE_NM" type="STRING" size="100"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="ATTN_CNT" type="STRING" size="200"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="divSearch.cboRepTypeCd" propid="value" datasetid="ds_search" columnid="CI_STATE"/>
      <BindItem id="item9" compid="divSearch.edtRepNm" propid="value" datasetid="ds_search" columnid="CI_NAME"/>
      <BindItem id="item0" compid="divSearch.edtRegUserNm" propid="value" datasetid="ds_search" columnid="CI_NAME"/>
      <BindItem id="item1" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ1100_W
* 화면(명)		︰ 교육관리
* 메뉴(경로)	︰ 프로젝트관리 > 인력관리 >  교육관리
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.26
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.26	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
	{
		var oParam = {id : "alertNoSearchProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}
	
	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ1100W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjEducation=dsPjEducation";		// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ1100W/save01";
    var sInDs = "dsCond=dsCond dsPjEducation=dsPjEducation:U";
	var sOutDs = "dsPjEducation=dsPjEducation";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
	
	this.setAddRepButton();
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.setAddRepButton();
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.setAddRepButton();
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	trace("this.fnPopupAfter() pID ::: " + pID + " varValue ::: " + varValue);
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSearch();
			break;

		case "PJ1100_P01" :
			trace("varValue ::: " + varValue);
			if(varValue == "Y") this.fnSearch();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();
	
	// 공통코드 조회
	//this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnDelete];	//삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);

	arrBtn = [this.divGrdBotBtn.form.btnAddRep];		//등록
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	arrBtn = [this.divGrdBotBtn.form.btnSave];			//저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	//this.fnSearch();	// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	/*
	var oParam = {
		 upCmmCd : ['YN_CD2',	'RISK_P_STS_CD',		'RISK_TYPE_CD']		// 조회할 상위코드
		,codeDiv: ['CMM_CD',	'PJT_MNG_CD',			'PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL',		'ALL',					'']					// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',			'Y',					'Y']				// 사용여부
		,filter	: ['',			'',						'']					// filterStr
		,objDs	: [this.dsYnCd,	this.dsPjEducationStatusCd,	this.dsPjEducationTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	*/
}

this.setAddRepButton = function()
{
	var cnt = this.dsPjEducation.getCaseCount("ROWFLAG=='D'");
	//trace("this.dsOnColumnDataChanged() cnt : " + cnt);
	if(cnt > 0)
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(false);
		}
	}
	else
	{
		if(this.divGrdBotBtn.form.btnAddRep.visible)
		{
			this.divGrdBotBtn.form.btnAddRep.set_enable(true);
		}
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPjtPop" :			
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSearch" :			// 검색
			this.fnSearch();
			break;

		case "btnDelete" :			// 삭제
			this.fnDelete(this.dsPjEducation);
			break;

		case "btnAddRep" : 			// 등록
			if(Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")))
			{
				var oParam = {id : "alertNoSelectProjectI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
		
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ1100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ1100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title	: "교육관리 등록",
					pPjtId	: this.dsCond.getColumn(0, "PJT_ID"),
					pPjtNm	: this.dsCond.getColumn(0, "PJT_NM"),
					pEduId	: '',
					pNew	: 'Y'
				},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;

		case "btnSave" :			//저장
			if(this.dsPjEducation.getCaseCount("ROWFLAG=='D'") > 0)
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;

	// PJT_NAME 프로젝트/서브프로젝트명을 누를 때 마다 POPUP화면 호출
	if (e.cell == obj.getBindCellIndex("body", "TITLE"))
	{
		var strPjtId    = this.dsPjEducation.getColumn(obj.getDatasetRow(e.row), "PJT_ID");

		if(Ex.isEmpty(strPjtId))
		{
			var oParam = {id : "alertNoSelectProjectI", msg : "선택된 프로젝트가 없습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;
		}

		var strPjtNm  = this.dsPjEducation.getColumn(obj.getDatasetRow(e.row), "PJT_NAME");
		var strEduId = this.dsPjEducation.getColumn(obj.getDatasetRow(e.row), "EDU_ID");

		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ1100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ1100_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title	: "교육관리 상세",
				pPjtId	: strPjtId,
				pPjtNm  : strPjtNm,
				PNew	: 'N',
				pEduId	: strEduId
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
  </Form>
</FDL>
