<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PJ1300_W" left="0" top="0" width="1840" height="720" titletext="업체평가기준" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="stcVCenterLine" taborder="0" left="50%" top="0" background="#e5dbfa" text="W10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" width="10" bottom="0" visible="false"/>
        <Grid id="grdMainList" taborder="1" binddataset="dsPjEvalList" useinputpanel="false" top="34" bottom="40" autofittype="col" left="0" cssclass="grd_WF_normal" oncellclick="grdOnCellClick" right="stcVCenterLine:5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="250"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="75"/>
                <Column size="58" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell edittype="none" text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" edittype="none" text="구분" editdisplay="edit"/>
                <Cell col="4" text="적용시작일"/>
                <Cell col="5" text="적용종료일"/>
                <Cell col="6" text="사용여부"/>
                <Cell col="7" text="갯수"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" expr="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="normal" edittype="expr:ROWFLAG=='I'?'normal':'none'" style="align:left;" text="bind:EVAL_LIST_NM" textAlign="left"/>
                <Cell col="4" displaytype="date" edittype="date" style="align: ;" text="bind:ACT_STIME" validation="적용시작일;NULL|DATETIME:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:ACT_ETIME" validation="적용종료일;NULL|DATETIME:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" displaytype="combotext" edittype="combo" text="bind:USE_YN" combodataset="dsUseYn" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="사용여부;NULL"/>
                <Cell col="7" text="bind:CNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcLeftGrdTitle" taborder="2" text="평가리스트" cssclass="sta_WF_gridTitle" left="0" top="0" width="82" height="24"/>
        <Static id="stcRightGrdTitle" taborder="3" text="평가 항목" cssclass="sta_WF_gridTitle" left="stcVCenterLine:-5" top="0" width="91" height="24"/>
        <Grid id="grdDetailList" taborder="4" binddataset="dsPjEvalItem" useinputpanel="false" top="34" left="stcVCenterLine:-5" bottom="40" right="0" autofittype="col" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="105" band="left"/>
                <Column size="156"/>
                <Column size="110"/>
                <Column size="60" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
                <Row size="34" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" displaytype="normal" edittype="none" text="구분" cssclass="grdHCell_WF_essential"/>
                <Cell col="4" text="평가명" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="평가기준" cssclass="grdHCell_WF_essential"/>
                <Cell col="6" text="배점" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="combotext" edittype="combo" text="bind:EVAL_ITEM_CD" combodataset="dsEvalItemCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="구분;NULL"/>
                <Cell col="4" edittype="text" style="align:left;" text="bind:EVAL_ITEM_NM" validation="평가명;NULL" textAlign="left"/>
                <Cell col="5" edittype="normal" style="align:left;" text="bind:EVAL_ITEM_BASIS" validation="평가기준;NULL" textAlign="left"/>
                <Cell col="6" edittype="normal" editfilter="number" text="bind:EVAL_ITEM_SCORE" editimemode="none" editlimitbymask="both" validation="배점;NULL|MIN:1|MAX:100" editmaxlength="3" editinputfilter="none,alpha,comma,sign,space,symbol"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4"/>
                <Cell col="4" colspan="2" expr="Ex.core.word(&quot;합계&quot;)"/>
                <Cell col="6" expr="expr:dataset.getSum('EVAL_ITEM_SCORE')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static19" taborder="5" cssclass="Guide_Color" visible="false" left="0" right="-828" bottom="-14" height="20"/>
        <Static id="Static00_00_00" taborder="6" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdRightBtn" taborder="7" width="137" height="24" visible="true" isButtonGroup="true" top="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnDelete:5" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdLeftBtn" taborder="8" height="24" visible="true" isButtonGroup="true" top="0" left="500" right="stcVCenterLine:5">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnDelete:5" width="60"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="9" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcLeftCnt" taborder="10" left="stcLeftGrdTitle:5" top="1" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsPjEvalList"/>
        <Static id="stcRightCnt" taborder="11" left="stcRightGrdTitle:5" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsPjEvalItem"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjEvalList" canrowposchange="dsCanRowposChange" oncolumnchanged="dsOnColumnChanged" onrowposchanged="dsOnRowposChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CHECKLIST_ID" type="STRING" size="16"/>
          <Column id="STAGE_CD" type="STRING" size="30"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="ACT_STIME" type="STRING" size="14"/>
          <Column id="ACT_ETIME" type="STRING" size="14"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="CNT" type="INT" size="10"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsPjEvalItem" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CHECKITEM_ID" type="STRING" size="16"/>
          <Column id="CHECKLIST_ID" type="STRING" size="30"/>
          <Column id="CHECKITEM_CD" type="STRING" size="30"/>
          <Column id="ORD_NO" type="INT" size="10"/>
          <Column id="CHECKITEM_NM" type="STRING" size="1000"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEvalItemCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="EVAL_LIST_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ1300_W
* 화면(명)		︰ 업체평가기준
* 메뉴(경로)	︰ 프로젝트관리 > 표준관리 > 업체평가기준
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.17
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.17	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.nSelRow = -1;				// 이동하려는 행
this.rowChangeFlag = false;		// true: 행변경 가능
this.dSaveChkRow;				//저장시 Validaton Check에 걸린경우 해당 row정보를 저장
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsPjEvalList) ||
		Ex.util.isUpdated(this.dsPjEvalItem) )
	{
		var param = {
						id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	this.fnSearchM();
}

// 조회
this.fnSearchM = function()
{
	// transaction
	var sTranId = "select01";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ1300W/select01";		// 서비스명
    var sInDs = "";							// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjEvalList=dsPjEvalList";	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
// 선택 권한별 사용자 목록 조회
this.fnSearchD = function()
{
	var sTranId = "select02";
    var sService = "PJ1300W/select02";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsPjEvalItem=dsPjEvalItem";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ1300W/save01";
    var sInDs = "dsPjEvalList=dsPjEvalList:U dsPjEvalItem=dsPjEvalItem:U dsCond=dsCond";
    var sOutDs = "dsPjEvalList=dsPjEvalList dsCond=dsCond";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
	{
		objDs.setDeleteRow(i);
	}
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "select02" :
			this.grdDetailList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.grdMainList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			this.grdDetailList.setCellProperty("Head", this.grdMainList.getBindCellIndex('Body', 'CHK'), "text", "0");
			var fRow = this.dsPjEvalList.findRow("EVAL_LIST_ID", this.dsCond.getColumn(0, "EVAL_LIST_ID"));
			if(this.dsPjEvalList.rowcount > 0)	this.dsPjEvalList.set_rowposition(fRow > -1 ? fRow : 0);
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "searchConfirm" :
			this.fnSearchM();
			break;
			
		case "saveConfirm" :
			this.rowChangeFlag = true;						// 행변경 flag
			this.fnSave();
			break;
		
		case "rowposChangeConfirm" :						// 행변경 confirm
			this.rowChangeFlag  = true;
			this.dsPjEvalList.set_rowposition(this.nSelRow);
			break;

		case "alertChkActDateI" :
			this.grdMainList.getBindDataset().set_rowposition(this.dSaveChkRow);				// 데이터셋 ROW 포커스 이동
			this.grdMainList.showEditor(true);													// 그리드 편집모드로 변경
			var cellIdx = this.grdMainList.getBindCellIndex("Body", "ACT_STIME");
			this.grdMainList.setCellPos(cellIdx, this.dSaveChkRow);								// 그리드 셀 포커스 이동
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMainList.displayRowType();
	this.grdDetailList.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdLeftBtn.form.btnAdd, this.divGrdRightBtn.form.btnAdd];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdLeftBtn.form.btnDelete, this.divGrdRightBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		
		arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdLeftBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdRightBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	this.fnSearchReset();	// 검색조건 초기화
	
	this.fnSearchM();		// 조회	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['USE_CD',		'EVAL_DIV_CD']		// 조회할 상위코드
		,codeDiv: ['CMM_CD',		'PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['SEL',			'SEL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y']				// 사용여부
		,filter	: ['',				'']					// filterStr
		,objDs	: [this.dsUseYn,	this.dsEvalItemCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsPjEvalList) && !Ex.util.isUpdated(this.dsPjEvalItem))
	{
		return false;
	}

	// Grid Validation
	if( !this.grdMainList.checkValidate() )	return false;

	for(var i=0; i<this.dsPjEvalList.rowcount ; i++)
	{
		var strActStime = this.dsPjEvalList.getColumn(i, "ACT_STIME");
		var strActEtime = this.dsPjEvalList.getColumn(i, "ACT_ETIME");

		if( !Ex.isEmpty(strActStime) && !Ex.isEmpty(strActEtime) )
		{
			if (strActStime > strActEtime)
			{
				this.dSaveChkRow = i;
				var oParam = {id : "alertChkActDateI", msg : "적용시작일은 적용종료일보다\n같거나 작아야 합니다.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
		}
	}
	
	if( !this.grdDetailList.checkValidate() )	return false;
	return true;
}

this.setGrdDetailTitle = function(rowIdx)
{
	var evalListNm		= this.dsPjEvalList.getColumn(rowIdx, 'EVAL_LIST_NM') || '';
	
	// Grid title 처리
	var leftTitle = Ex.isEmpty(evalListNm) ? '' : '[' + evalListNm + '] ';
	this.stcRightGrdTitle.set_text(leftTitle + Ex.core.word('평가 항목') );

	// cnt 위치 조정
	var objSize = nexacro.getTextSize(this.stcRightGrdTitle.text, "bold 14px 'NanumSquareR'");
	var nWidth = parseInt(objSize.nx) + 25;
	this.stcRightGrdTitle.set_width(nWidth);

	this.stcRightCnt.set_left(this.stcRightGrdTitle.getOffsetLeft() + nWidth + 5);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
			
		case 'btnAdd' : 	// 권한 그리드 추가
			if(obj.parent.parent.id == "divGrdLeftBtn")
			{
				var aRow = this.dsPjEvalList.setInsertRow(this.dsPjEvalList.rowposition+1);
				this.dsPjEvalList.setColumn(aRow, "TEMP_EVAL_LIST_ID", Ex.util.getUniqueId("EVAL_LIST_ID_"));
				this.dsPjEvalList.setColumn(aRow, "USE_YN", "Y");
				
				this.grdMainList.showEditor(true);																// 그리드 편집모드로 변경
				this.grdDetailList.setCellPos(this.grdMainList.getBindCellIndex("Body", "EVAL_LIST_NM"), aRow);
			}
			else if(obj.parent.parent.id == "divGrdRightBtn")
			{
				var aRow = this.dsPjEvalItem.setInsertRow(this.dsPjEvalItem.rowposition+1);
				
				if( Ex.isEmpty(this.dsPjEvalList.getColumn(this.dsPjEvalList.rowposition, "EVAL_LIST_ID")) )
				{
					this.dsPjEvalItem.setColumn(aRow, "TEMP_EVAL_LIST_ID", this.dsPjEvalList.getColumn(this.dsPjEvalList.rowposition, "TEMP_EVAL_LIST_ID"));
				}
				else
				{
					this.dsPjEvalItem.setColumn(aRow, "EVAL_LIST_ID", this.dsPjEvalList.getColumn(this.dsPjEvalList.rowposition, "EVAL_LIST_ID"));
				}
				
				this.grdDetailList.showEditor(true);																// 그리드 편집모드로 변경
				this.grdDetailList.setCellPos(this.grdDetailList.getBindCellIndex("Body", "EVAL_ITEM_CD"), aRow);
			}
			break;
		case 'btnDelete' :	// 권한 그리드 삭제
			if(obj.parent.parent.id == "divGrdLeftBtn")
			{
				this.fnDelete(this.dsPjEvalList);
			}
			else if(obj.parent.parent.id == "divGrdRightBtn")
			{
				this.fnDelete(this.dsPjEvalItem);
			}
			break;

		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdDetailList")
	{
		if (e.row < 0) return;
	}
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

// 공통 oncloumnchanged event : dataset
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsPjEvalList")
	{
		if(e.columnid == "STAGE_CD")
		{
			this.setGrdDetailTitle(e.row);
		}
	}
	obj.setUpdateRow(e);
};

this.dsCanRowposChange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.id == "dsPjEvalList")
	{
		if( Ex.util.isUpdated(this.dsPjEvalItem) )
		{
			if( !this.rowChangeFlag ) {
				this.nSelRow = e.newrow;		// 이동하려는 행 저장
				var param = {
							id : "rowposChangeConfirm"
						  , msg : "10001"
						  , arrparam : []
						  , msgtype : "I"};
				Ex.core.confirm(this, param);
				return false;
			}
		}
	}
};

this.dsOnRowposChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("this.dsOnRowposChanged() obj.id : " + obj.id + " e.oldrow : " + e.oldrow + " e.newrow : " + e.newrow);
	
	if(obj.id == "dsPjEvalList")
	{
		this.dsPjEvalItem.clearData();

		var evalListId = this.dsPjEvalList.getColumn(e.newrow, 'EVAL_LIST_ID');

		this.setGrdDetailTitle(e.newrow);

		this.dsCond.setColumn(this.dsCond.rowposition, 'EVAL_LIST_ID', evalListId);
		this.fnSearchD();

		this.rowChangeFlag = false;		// 행변경 flag 초기화
		this.nSelRow = -1;				// 이동하려는 행 초기화
	}
};]]></Script>
  </Form>
</FDL>
