<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ1800_W" left="0" top="0" width="1840" height="720" titletext="업체평가조회" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Grid id="grdMainList" taborder="1" binddataset="dsPjProject" useinputpanel="false" cellsizingtype="col" autofittype="col" left="0" top="104" right="0" bottom="40" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="250"/>
                <Column size="180"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="프로젝트"/>
                <Cell col="2" text="기간"/>
                <Cell col="3" text="사업종류"/>
                <Cell col="4" text="등급"/>
                <Cell col="5" text="현업 PM"/>
                <Cell col="6" text="IT PM"/>
                <Cell col="7" text="수행사"/>
                <Cell col="8" text="수행 PM"/>
                <Cell col="9" text="평가결과"/>
              </Band>
              <Band id="body">
                <Cell style="padding:0 0 0 0;" text="expr:currow+1" suppress="1" textAlign="center"/>
                <Cell col="1" style="align:left;cursor:hand;selectfont: ;" cssclass="cell_event" text="bind:PJT_NAME" color="BLUE" cursor="pointer" textDecoration="underline" textAlign="left"/>
                <Cell col="2" displaytype="normal" text="expr:PJT_STIME+' ~ '+ PJT_ETIME" textAlign="center"/>
                <Cell col="3" displaytype="combotext" text="bind:PJT_TYPE_CD" combodataset="dsBusiKindCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="4" displaytype="combotext" text="bind:PJT_SIZE_CD" combodataset="dsDevGradeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="5" text="bind:UPMU_USER_NM" textAlign="center"/>
                <Cell col="6" text="bind:IN_PM_USER_NM" textAlign="center"/>
                <Cell col="7" text="bind:OUT_CPY_NAME"/>
                <Cell col="8" text="bind:OUT_PM_USER_NM" textAlign="center"/>
                <Cell col="9" text="bind:EVAL_SCORE" textAlign="center"/>
              </Band>
            </Format>
            <Format id="format_copy"/>
          </Formats>
        </Grid>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00" taborder="7" left="283" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static00" taborder="3" text="수행사" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="66" height="24"/>
              <Static id="Static07" taborder="4" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="81" height="24"/>
              <Edit id="edtOutCpyName" taborder="1" left="Static00:0" top="13" height="24" readonly="false" width="182" onkeyup="onKeyUp"/>
              <Static id="Static00_00_00_00_00" taborder="8" left="edtOutCpyName:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static08" taborder="5" text="년도" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" height="24" width="64"/>
              <Edit id="edtPjtName" taborder="0" left="Static07:0" top="13" height="24" width="182" onkeyup="onKeyUp"/>
              <Calendar id="calPjtYear" taborder="2" type="spin" dateformat="yyyy" editformat="yyyy" left="Static08:0" top="13" width="90" height="24" autoskip="true"/>
              <Static id="Static00_00" taborder="6" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearchReset" taborder="9" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="10" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00_01" taborder="2" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="sta_userInfo" taborder="3" text="업체별 평가 조회" cssclass="sta_WF_gridTitle" left="0" top="70" width="121" height="24"/>
        <Static id="Static00_00_00" taborder="4" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="sta_listCnt" taborder="5" cssclass="sta_WF_GridCount" left="sta_userInfo:5" top="70" width="150" height="24" style="align:left middle;" countDataset="dsPjProject"/>
        <Div id="divGrdTopBtn" taborder="6" width="97" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="0" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBusiKindCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="30"/>
          <Column id="CMM_CD_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjProject">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="CONTRACT_ID" type="STRING" size="16"/>
          <Column id="CONTRACT_NO" type="STRING" size="100"/>
          <Column id="OUT_PM_DEPT" type="STRING" size="100"/>
          <Column id="SUB_PJT_NO" type="INT" size="256"/>
          <Column id="SUB_PJT_YN" type="STRING" size="1"/>
          <Column id="PARENT_ID" type="STRING" size="16"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
          <Column id="CALC_DATE" type="STRING" size="14"/>
          <Column id="ACTL_PLAN_RATE" type="FLOAT" size="256"/>
          <Column id="PLAN_CMPL_RATE" type="FLOAT" size="256"/>
          <Column id="ACTL_CMPL_RATE" type="FLOAT" size="256"/>
          <Column id="STAGE_CD" type="STRING" size="30"/>
          <Column id="ORG_PJT_NAME" type="STRING" size="256"/>
          <Column id="EVAL_SCORE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDevGradeCd" cancolumnchange="ds_pj_delivery_cancolumnchange">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="100"/>
          <Column id="CMM_CD_NM" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_YEAR" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.calPjtYear" propid="value" datasetid="dsCond" columnid="PJT_YEAR"/>
      <BindItem id="item1" compid="divSearch.form.edtOutCpyName" propid="value" datasetid="dsCond" columnid="OUT_CPY_NAME"/>
      <BindItem id="item2" compid="divSearch.form.edtPjtName" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ1800_W
* 화면(명)		︰ 업체평가 조회
* 메뉴(경로)	︰ 프로젝트관리 > 프로젝트등록 >  업체평가 조회
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.21
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.21	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "PJT_YEAR", Ex.util.today().substr(0, 4));
	this.dsCond.setColumn(0, "PJT_NM", "");
	this.dsCond.setColumn(0, "OUT_CPY_NAME", "");
	this.divSearch.form.edtPjtName.setFocus();
}

// 조회
this.fnSearch = function()
{
	var pjtYear = (this.dsCond.getColumn(0, "PJT_YEAR")||'').substr(0, 4);
	//trace("this.fnSearch() pjtYear : " + pjtYear);
	this.dsCond.setColumn(0, "PJT_YEAR", pjtYear);
	
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ1800W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsPjProject=dsPjProject";		// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	//엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);

	this.dsCond.setColumn(0, "PJT_YEAR", Ex.util.today().substr(0, 4));
	
	this.fnSearch();
	
	this.divSearch.form.edtPjtName.setFocus();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd : ['BUSI_KIND_CD', 'DEV_GRADE_CD']	// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD', 'PJT_MNG_CD']		// 조회할 코드의 업무구분
		,optStr	: ['ALL', 'ALL']								// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y', 'Y']									// 사용여부
		,filter	: ['', '']										// filterStr
		,objDs	: [this.dsBusiKindCd, this.dsDevGradeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			/*
			if( Ex.isEmpty(this.dsCond.getColumn(0, "PJT_ID")) )
			{
				var oParam = {id : "alertNoPtjIdI", msg : "프로젝트가 선택되지 않았습니다.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return false;
			}
			*/
			this.fnSearch();
			break;

		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row < 0) return;

	var strPjtId = this.dsPjProject.getColumn(this.dsPjProject.rowposition, "PJT_ID");

	if (e.cell == obj.getBindCellIndex("body", "PJT_NAME"))
	{
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"PJ1810_P01",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"pj::PJ1810_P01.xfdl",	// <--- 팝업창 오픈 Url
			{
				title		: "업체평가조회",
				pPjtId		: strPjtId
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};]]></Script>
  </Form>
</FDL>
