<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ2100_W" left="0" top="0" width="1840" height="720" titletext="단계별일정" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="stcGrdTitle1" taborder="2" cssclass="sta_WF_gridTitle" left="0" top="70" width="112" height="24" text="프로젝트 목록"/>
        <Static id="sta_listCnt1" taborder="3" left="stcGrdTitle1:0" top="70" width="65" height="24" cssclass="sta_WF_GridCount" countDataset="dsList1"/>
        <Static id="Static00_01_00" taborder="7" left="0" top="60%" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdList1" taborder="6" binddataset="dsList1" useinputpanel="false" left="0" top="104" right="0" autofittype="col" bottom="Static00_01_00:0" cssclass="grd_WF_normal" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="250"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" style="align:middle;"/>
                <Cell col="2" text="프로젝트"/>
                <Cell col="3" text="기간"/>
                <Cell col="4" text="진행상태"/>
                <Cell col="5" text="사업종류"/>
                <Cell col="6" text="등급"/>
                <Cell col="7" text="현업담당자"/>
                <Cell col="8" text="IT담당자"/>
                <Cell col="9" text="수행사"/>
                <Cell col="10" text="관리자"/>
              </Band>
              <Band id="body">
                <Cell style="padding:0 0 0 0;" text="expr:currow+1" suppress="1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="2" style="align:left;cursor:hand;selectfont: ;" cssclass="grdBCell_WF_event" text="bind:PJT_NAME" textAlign="left"/>
                <Cell col="3" displaytype="normal" text="expr:PJT_STIME+' ~ '+ PJT_ETIME"/>
                <Cell col="4" displaytype="combotext" text="bind:PJT_STATUS_CD" combodataset="dsPjtStatusCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="5" displaytype="combotext" text="bind:PJT_TYPE_CD" combodataset="dsPjtTypeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="6" displaytype="combotext" text="bind:PJT_SIZE_CD" combodataset="dsPjtSizeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="7" text="bind:UPMU_USER_NM"/>
                <Cell col="8" text="bind:IN_PM_USER_NM"/>
                <Cell col="9" text="bind:OUT_CPY_NAME" textAlign="left"/>
                <Cell col="10" text="bind:OUT_PM_USER_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00_00" taborder="11" left="0" top="Static00_01_00:24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdList2" taborder="12" binddataset="dsList2" useinputpanel="false" left="0" right="0" autofittype="col" oncellclick="grdList2_oncellclick" top="Static00_00_00_00:0" bottom="40" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="50" band="left"/>
                <Column size="60" band="left"/>
                <Column size="200" band="left"/>
                <Column size="130" band="left"/>
                <Column size="130" band="left"/>
                <Column size="353"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" style="align:middle;"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" cssclass="grdHCell_WF_essential" text="단계이름"/>
                <Cell col="4" cssclass="grdHCell_WF_essential" text="시작일"/>
                <Cell col="5" cssclass="grdHCell_WF_essential" text="종료일"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="padding:0 0 0 0;" text="expr:currow+1" suppress="1"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" style="align:center;" text="bind:CHK"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="normal" edittype="normal" text="bind:PHASE_NAME" validation="단계이름;NULL" textAlign="left"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:PHASE_SDATE" validation="시작일;NULL|DATETIME:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:PHASE_EDATE" validation="종료일;NULL|DATETIME:YYYYMMDD" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" edittype="normal" style="align:left;" text="bind:PHASE_DESC" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle2" taborder="8" cssclass="sta_WF_gridTitle" left="0" top="Static00_01_00:0" width="79" text="단계목록" height="24"/>
        <Static id="sta_listCnt2" taborder="9" left="stcGrdTitle2:5" top="Static00_01_00:0" width="55" height="24" cssclass="sta_WF_GridCount" countDataset="dsList2"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00_00" taborder="3" left="283" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcPjtStatusCd" taborder="4" text="진행상태" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="76" height="24"/>
              <Combo id="cboPjtStatusCd" taborder="5" innerdataset="@dsPjtStatusCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" index="-1" left="stcPjtStatusCd:0" top="13" width="90" height="24" cssclass="cbo_WF_normal"/>
              <Static id="Static00_00" taborder="0" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcPjtName" taborder="1" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="81" height="24"/>
              <Static id="Static00_00_00_00_00" taborder="6" left="cboPjtStatusCd:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcPjtYear" taborder="7" text="년도" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" height="24" width="50"/>
              <Edit id="edtPjtName" taborder="2" onkeyup="divSearch_edtPjtName_onkeyup" left="stcPjtName:0" top="13" width="182" height="24" cssclass="edt_WF_normal"/>
              <Calendar id="calPjtYear" taborder="8" autoskip="true" type="spin" dateformat="yyyy" editformat="yyyy" left="stcPjtYear:0" top="14" width="90" height="24" cssclass="cal_WF_normal"/>
              <Button id="btnSearchReset" taborder="9" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="10" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00_01" taborder="1" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="5" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdTopBtn" taborder="4" width="207" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnChart" taborder="1" text="차트" top="0" width="60" right="0" onclick="fnCommOnclick" height="24" cssclass="btn_WF_chart"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdMidBtn" taborder="10" width="207" height="24" visible="true" isButtonGroup="true" top="Static00_01_00:0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="0" text="추가" top="0" width="60" right="btnDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="13" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.calPjtYear" propid="value" datasetid="dsCond" columnid="PJT_YEAR"/>
      <BindItem id="item1" compid="divSearch.form.cboPjtStatusCd" propid="value" datasetid="dsCond" columnid="PJT_STATUS_CD"/>
      <BindItem id="item2" compid="divSearch.form.edtPjtName" propid="value" datasetid="dsCond" columnid="PJT_NAME"/>
    </Bind>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_NAME" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="256"/>
          <Column id="PJT_YEAR" type="STRING" size="256"/>
          <Column id="SEL_PJT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList1">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_DESC" type="STRING" size="4000"/>
          <Column id="PJT_EXEC_CD" type="STRING" size="30"/>
          <Column id="IN_PM_USER_ID" type="STRING" size="10"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_DEPT" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_ID" type="STRING" size="10"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_ID" type="STRING" size="12"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="UPMU_USER_ID" type="STRING" size="10"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="UPMU_USER_DEPT" type="STRING" size="100"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="PJT_DEV_CD" type="STRING" size="30"/>
          <Column id="PJT_STD_YN" type="STRING" size="1"/>
          <Column id="PJT_OPEN_DATE" type="STRING" size="14"/>
          <Column id="CONTRT_ID" type="STRING" size="30"/>
          <Column id="DEV_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DEV_MM" type="FLOAT" size="256"/>
          <Column id="HW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="SW_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOT_AMOUNT" type="FLOAT" size="256"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="CONTRACT_ID" type="STRING" size="16"/>
          <Column id="CONTRACT_NO" type="STRING" size="100"/>
          <Column id="OUT_PM_DEPT" type="STRING" size="100"/>
          <Column id="SUB_PJT_NO" type="INT" size="256"/>
          <Column id="SUB_PJT_YN" type="STRING" size="1"/>
          <Column id="PARENT_ID" type="STRING" size="16"/>
          <Column id="WEIGHT" type="FLOAT" size="256"/>
          <Column id="CALC_DATE" type="STRING" size="14"/>
          <Column id="ACTL_PLAN_RATE" type="FLOAT" size="256"/>
          <Column id="PLAN_CMPL_RATE" type="FLOAT" size="256"/>
          <Column id="ACTL_CMPL_RATE" type="FLOAT" size="256"/>
          <Column id="STAGE_CD" type="STRING" size="30"/>
          <Column id="ORG_PJT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="PHASE_ID" type="STRING" size="16"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PHASE_NAME" type="STRING" size="20"/>
          <Column id="PHASE_SDATE" type="STRING" size="14"/>
          <Column id="PHASE_EDATE" type="STRING" size="14"/>
          <Column id="REG_STIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="LMOD_SDATE" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
          <Column id="PHASE_DESC" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPjtTypeCd"/>
      <Dataset id="dsPjtSizeCd"/>
      <Dataset id="dsPjtStatusCd"/>
      <Dataset id="dsPjtStatusCdGrid"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ2100_W
* 화면(명)		︰ 단계별 일정
* 메뉴(경로)	︰ 프로젝트관리 > 범위 및 일정 >  단계별 일정
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.26
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.26	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.dateChkRow;	//시작일 종료일 체크 Validation에 걸린 dataset Row 정보 저장용
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	//this.dsCond.setColumn(0, "PJT_ID", "");
	//this.dsCond.setColumn(0, "PJT_NAME", "");
	this.dsCond.setColumn(0, "PJT_STATUS_CD", undefined);
	this.dsCond.setColumn(0, "PJT_YEAR", Ex.util.today().substr(0, 4));
	this.divSearch.form.edtPjtName.setFocus();
}

//Master 리스트 조회
this.fnSearch1 = function()
{
	var pjtYear = (this.dsCond.getColumn(0, "PJT_YEAR")||'').substr(0, 4);
	//trace("this.fnSearch() pjtYear : " + pjtYear);
	this.dsCond.setColumn(0, "PJT_YEAR", pjtYear);
	
	this.dsCond.setColumn(0, "SEL_PJT_ID", "");
	this.dsList1.clearData();
	this.dsList2.clearData();
	
	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ2100W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsList1=dsList";				// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

//Detail 리스트 조회
this.fnSearch2 = function()
{
	// transaction
	var sTranId = "select02";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ2100W/select02";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsList2=dsList";				// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ2100W/save01";
    var sInDs = "dsCond=dsCond dsList=dsList2:U";
	var sOutDs = "dsList2=dsList";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 공통 저장 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.grdList1.setCellProperty("Head", this.grdList1.getBindCellIndex('Body', 'CHK'), "text", "0");
			this.dsCond.setColumn(0, "SEL_PJT_ID", this.dsList1.getColumn(0, "PJT_ID"));
			this.fnSearch2();
			break;

		case "select02" :
			this.grdList2.setCellProperty("Head", this.grdList2.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.grdList2.setCellProperty("Head", this.grdList2.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSave();
			break;

		case "alertEdtimeI" :
			this.grdList2.getBindDataset().set_rowposition(this.dateChkRow);	// 데이터셋 ROW 포커스 이동
			this.grdList2.showEditor(true);										// 그리드 편집모드로 변경
			this.grdList2.setCellPos(5, this.dateChkRow);						// 그리드 셀 포커스 이동
			this.dateChkRow = -1;
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdList2.displayRowType();

	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	//var arrBtn = [this.divGrdTopBtn.form.btnChart];	//엑셀
	//Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	
	var arrBtn = [this.divGrdMidBtn.form.btnAdd];		//쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdMidBtn.form.btnDelete];	//삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);

		arrBtn = [this.divGrdBotBtn.form.btnSave];		//저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	//Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdMidBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	this.dsCond.setColumn(0, "PJT_YEAR", Ex.util.today().substr(0, 4));
	this.divSearch.form.edtPjtName.setFocus();

	this.fnSearch1();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['BUSI_KIND_CD', 'PROC_STS_CD', 'PROC_STS_CD', 'DEV_GRADE_CD']					// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD', 'PJT_MNG_CD']							// 조회할 코드의 업무구분
		,optStr	: ['SEL', 'ALL', 'SEL', 'SEL']														// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y', 'Y', 'Y', 'Y']																// 사용여부
		,filter	: ['', '', '', '']																	// filterStr
		,objDs	: [this.dsPjtTypeCd, this.dsPjtStatusCd, this.dsPjtStatusCdGrid, this.dsPjtSizeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsList2) )	return false;

	// Grid Validation
	if( !this.grdList2.checkValidate() ) return false;

	for(var i=0; i<this.dsList2.rowcount; i++)
	{
		//기간체크
		var sDate = this.dsList2.getColumn(i, "PHASE_SDATE");
		var eDate = this.dsList2.getColumn(i, "PHASE_EDATE");
		//trace("i=" + i + " sDate : " + sDate + " eDate : " + eDate);
		if(sDate > eDate)
		{
			this.dateChkRow	= i;
			var oParam = {id : "alertEdtimeI", msg : "{0}종료일은 시작일보다 이후 날짜여야 합니다.", arrparam : ["[" + (i+1) + "행] "], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
	return true;
} 
 
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :
			this.fnSearch1();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
			
		case "btnAdd" : 	// 추가
			var pjtId = this.dsCond.getColumn(0, "SEL_PJT_ID");
			if( Ex.isEmpty((pjtId)) )
			{
				var oParam = {id : "alertNoSelPjtI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
	
			var aRow = this.dsList2.setInsertRow();
			this.dsList2.setColumn(aRow, "PJT_ID",	pjtId);
			
			var toDay = Ex.util.today();
			this.dsList2.setColumn(aRow, "PHASE_SDATE", toDay);
			this.dsList2.setColumn(aRow, "PHASE_EDATE", toDay);
			this.grdList2.setCellPos(2);
			this.grdList2.setFocus();
			break;
			
		case "btnDelete" :	// 삭제
			this.fnDelete(this.dsList2);
			break;

		case "btnChart" :	// 차트
			if(this.dsList1.getCaseCount("CHK==1") == 0)
			{
				var oParam = {id : "alertNoSelPjtI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}

			var oParam = {id : "alertNoSelPjtI", msg : "[공통모듈] Chart Componet 미적용 (준비중)", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return;

			var arrPrjId = new Array();
			
			for(var i=0; i<this.dsList1.rowcount; i++)
			{
				if(this.dsList1.getColumn(i, "CHK") == 1)
				{
					arrPrjId.push(this.dsList1.getColumn(i, "PJT_ID"));
				}
			}
			
			Ex.core.popup(
				this,								// <--- 팝업 실행 스코프
				"PJ2110_P01",						// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ2110_P01.xfdl",				// <--- 팝업창 오픈 Url
				{
					title		: "PHASE CHART",
					pArrPrjId	: arrPrjId
				},									// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"							// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;
		/*
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
		*/
		case "btnSave" : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdList1")
	{
		if(e.cell == obj.getBindCellIndex("body","PJT_NAME"))
		{
			this.dsCond.setColumn(0, "SEL_PJT_ID", this.dsList1.getColumn(e.row, "PJT_ID"));
			this.fnSearch2();
		}
	}
	else if(obj.id == "grdList2")
	{
		obj.dropdownCombo();
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
  </Form>
</FDL>
