<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PJ2500_W" left="0" top="0" width="1840" height="720" titletext="인력별 프로젝트 조회" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="stcVCenterLine" taborder="0" left="50.00%" top="70" background="#e5dbfa" text="W10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" width="10" bottom="0" visible="false"/>
        <Grid id="grdMainList" taborder="1" binddataset="dsUser" useinputpanel="false" top="104" bottom="40" autofittype="col" left="0" cssclass="grd_WF_normal" right="stcVCenterLine:5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="180"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직명"/>
                <Cell col="5" text="로그인가능"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow +1"/>
                <Cell col="1" text="bind:USER_ID"/>
                <Cell col="2" text="bind:USER_NM"/>
                <Cell col="3" style="align:left middle;" text="bind:DEPT_NM" expr="expr:DEPT_NM == null ? '-' : DEPT_NM" textAlign="left"/>
                <Cell col="4" style="align:left middle;" text="bind:POS_NM"/>
                <Cell col="5" text="bind:LOGIN_YN" expr="expr:LOGIN_YN != null ? 'O' : 'X'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcLeftGrdTitle" taborder="2" text="투입 인력 정보" cssclass="sta_WF_gridTitle" left="0" top="70" width="117" height="24"/>
        <Static id="stcRightGrdTitle" taborder="3" text="프로젝트 참여 정보" cssclass="sta_WF_gridTitle" left="stcVCenterLine:-5" top="70" width="141" height="24"/>
        <Grid id="grdDetailList" taborder="4" binddataset="dsPjProject" useinputpanel="false" top="104" left="stcVCenterLine:-5" bottom="40" right="0" autofittype="col" oncellclick="grdOnCellClick" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="215"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell edittype="none" text="NO"/>
                <Cell col="1" edittype="none" text="프로젝트명" editdisplay="edit"/>
                <Cell col="2" edittype="none" text="시작일"/>
                <Cell col="3" text="종료(예정)일"/>
                <Cell col="4" text="상태"/>
                <Cell col="5" text="구분"/>
                <Cell col="6" text="역할"/>
                <Cell col="7" text="관리구분"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:PJT_NAME" textAlign="left"/>
                <Cell col="2" displaytype="date" text="bind:PJT_STIME" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" displaytype="date" text="bind:PJT_ETIME" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:PJT_STATUS_CD" combodataset="dsPjtStatusCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                <Cell col="5" displaytype="combotext" text="bind:PARTIN_CD" combodataset="dsPartinCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="6" displaytype="combotext" text="bind:ROLE_CD" combodataset="dsRoleCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="7" text="bind:MGT_FLAG" displaytype="combotext" combodataset="dsMngUsrDivCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
              </Band>
            </Format>
            <Format id="editFmt">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="215"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell edittype="none" text="NO"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" edittype="none" text="프로젝트명" editdisplay="edit"/>
                <Cell col="4" edittype="none" text="시작일"/>
                <Cell col="5" text="종료(예정)일"/>
                <Cell col="6" text="상태"/>
                <Cell col="7" text="구분" cssclass="grdHCell_WF_essential"/>
                <Cell col="8" text="역할" cssclass="grdHCell_WF_essential"/>
                <Cell col="9" text="관리구분" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" style="align:left;" text="bind:PJT_NAME" textAlign="left"/>
                <Cell col="4" displaytype="date" text="bind:PJT_STIME" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" displaytype="date" text="bind:PJT_ETIME" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" text="bind:PJT_STATUS_CD" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsPjtStatusCd" displaytype="combotext"/>
                <Cell col="7" displaytype="combotext" edittype="combo" text="bind:PARTIN_CD" combodataset="dsPartinCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="구분;NULL"/>
                <Cell col="8" displaytype="combotext" edittype="combo" text="bind:ROLE_CD" combodataset="dsRoleCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" validation="역할;NULL"/>
                <Cell col="9" text="bind:MGT_FLAG" combodataset="dsMngUsrDivCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext" edittype="combo" validation="관리구분;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00" taborder="5" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="6" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcLeftCnt" taborder="7" left="stcLeftGrdTitle:5" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsPjProject"/>
        <Static id="stcRightCnt" taborder="8" left="stcRightGrdTitle:5" top="70" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsUser"/>
        <Div id="divSearch" taborder="9" left="0" top="0" right="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="3" left="170" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcDeptNm" taborder="1" text="부서명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="75" height="24"/>
              <Edit id="edtDeptNm" taborder="7" left="stcDeptNm:0" top="13" width="170" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
              <Static id="Static00_00_00_00" taborder="4" left="edtDeptNm:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static00_00" taborder="2" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="Static03" taborder="0" text="FIX h12" cssclass="Guide_Color" visible="false" left="0" top="66" width="991" height="12"/>
              <Button id="btnSearch" taborder="6" top="13" width="75" height="24" text="조회" right="2" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="5" top="13" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcUserId" taborder="8" text="사번" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="75" height="24"/>
              <Edit id="edtUserId" taborder="9" left="stcUserId:0" top="13" width="170" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
              <Static id="Static00_00_00_00_00" taborder="12" left="edtUserId:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcUserNm" taborder="11" text="성명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00:0" top="13" width="75" height="24"/>
              <Edit id="edtUserNm" taborder="10" left="stcUserNm:0" top="13" width="170" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
              <Static id="Static00_00_00_00_00_00" taborder="13" left="edtUserNm:0" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcPosNm" taborder="14" text="직명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00:0" top="13" width="75" height="24"/>
              <Edit id="edtPosNm" taborder="15" left="stcPosNm:0" top="13" width="170" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static00_01" taborder="10" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdRightBtn" taborder="11" width="137" height="24" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnDelete:5" width="60" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPjProject">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ROWFLAG" type="STRING" size="1"/>
          <Column id="ROW_NO" type="INT" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PJT_ID" type="STRING" size="16"/>
          <Column id="PJT_NAME" type="STRING" size="200"/>
          <Column id="PJT_STIME" type="STRING" size="14"/>
          <Column id="PJT_ETIME" type="STRING" size="14"/>
          <Column id="PJT_STATUS_CD" type="STRING" size="30"/>
          <Column id="PJT_TYPE_CD" type="STRING" size="30"/>
          <Column id="PJT_SIZE_CD" type="STRING" size="30"/>
          <Column id="SPV_YN" type="STRING" size="1"/>
          <Column id="UPMU_USER_NM" type="STRING" size="100"/>
          <Column id="IN_PM_USER_NM" type="STRING" size="100"/>
          <Column id="OUT_CPY_NAME" type="STRING" size="100"/>
          <Column id="OUT_PM_USER_NM" type="STRING" size="100"/>
          <Column id="SUB_PJT_YN" type="STRING" size="1"/>
          <Column id="STATUS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsUser" onrowposchanged="dsOnRowposChanged" canrowposchange="dsCanRowposChange">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ROWFLAG" type="STRING" size="1"/>
          <Column id="ROW_NO" type="INT" size="256"/>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="USER_ID" type="string" size="10"/>
          <Column id="ACT_IN_DATE" type="string" size="14"/>
          <Column id="PLAN_OUT_DATE" type="string" size="14"/>
          <Column id="ACT_OUT_DATE" type="string" size="14"/>
          <Column id="PLAN_TOT_MM" type="float" size="255"/>
          <Column id="PARTIN_CD" type="string" size="30"/>
          <Column id="USER_DESC" type="string" size="4000"/>
          <Column id="ROLE_CD" type="string" size="30"/>
          <Column id="GRADE_CD" type="string" size="30"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="9"/>
          <Column id="LMOD_USER_NM" type="string" size="20"/>
          <Column id="SYSMODTIME" type="string" size="14"/>
          <Column id="BIRTHDAY" type="string" size="14"/>
          <Column id="ACT_TOT_MM" type="float" size="255"/>
          <Column id="USER_NM" type="string" size="100"/>
          <Column id="EMP_ORG_NM" type="string" size="100"/>
          <Column id="YYYYMM" type="string" size="6"/>
          <Column id="DEPT_NM" type="string" size="200"/>
          <Column id="PJT_NAME" type="string" size="100"/>
          <Column id="MGT_FLAG" type="STRING" size="5"/>
          <Column id="LOGIN_YN" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPartinCd"/>
      <Dataset id="dsRoleCd"/>
      <Dataset id="dsPjtStatusCd"/>
      <Dataset id="dsPopRtn"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="SEL_USER_ID" type="STRING" size="256"/>
          <Column id="SEL_USER_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMngUsrDivCd"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="divSearch.form.edtDeptNm" propid="value" datasetid="dsCond" columnid="DEPT_NM"/>
      <BindItem id="item0" compid="divSearch.form.edtUserId" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item1" compid="divSearch.form.edtUserNm" propid="value" datasetid="dsCond" columnid="USER_NM"/>
      <BindItem id="item3" compid="divSearch.form.edtPosNm" propid="value" datasetid="dsCond" columnid="POS_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ2500_W
* 화면(명)		︰ 인력별 프로젝트 조회
* 메뉴(경로)	︰ 프로젝트관리 > 표준관리 > 인력별 프로젝트 조회
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.19
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.19	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.nSelRow = -1;				// 이동하려는 행
this.rowChangeFlag = false;		// true: 행변경 가능
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "DEPT_NM", Ex.util.getSession('gvDeptNm'));
	this.dsCond.setColumn(0, "USER_ID", undefined);
	this.dsCond.setColumn(0, "USER_NM", undefined);
	this.dsCond.setColumn(0, "POS_NM", undefined);
	this.divSearch.form.edtDeptNm.setFocus();
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsPjProject) ||
		Ex.util.isUpdated(this.dsUser) )
	{
		var param = {
						id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	this.dsPjProject.clearData();
	this.fnSearchM();
}

// 조회
this.fnSearchM = function()
{
	this.dsCond.setColumn(0, "SEL_USER_ID", undefined);
	this.dsCond.setColumn(0, "SEL_USER_NM", undefined);

	// transaction
	var sTranId = "select01";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ2500W/select01";		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUser=dsUser";	// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
// 선택 권한별 사용자 목록 조회
this.fnSearchD = function()
{
	var sTranId = "select02";
    var sService = "PJ2500W/select02";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsPjProject=dsPjProject";
    var sArg = "";
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "PJ2500W/save01";
    var sInDs = "dsCond=dsCond dsPjProject=dsPjProject:U";
    var sOutDs = "dsPjProject=dsPjProject";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
	{
		objDs.setDeleteRow(i);
	}
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;

		case "select02" :
			this.grdDetailList.setCellProperty("Head", this.grdDetailList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			Ex.core.toast(this, "10004");
			this.grdDetailList.setCellProperty("Head", this.grdDetailList.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "PJ0100_P01" :
			trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsPopRtn.loadXML(varValue);
				for(var i=0; i<this.dsPopRtn.rowcount; i++)
				{
					var aRow = this.dsPjProject.setAddRow();
					this.dsPjProject.setColumn(aRow, "USER_ID",			this.dsCond.getColumn(0, "SEL_USER_ID"));
					this.dsPjProject.setColumn(aRow, "USER_NM",			this.dsCond.getColumn(0, "SEL_USER_NM"));
					this.dsPjProject.setColumn(aRow, "PJT_ID",			this.dsPopRtn.getColumn(i, "PJT_ID"));
					this.dsPjProject.setColumn(aRow, "PJT_NAME",		this.dsPopRtn.getColumn(i, "PJT_NAME"));
					this.dsPjProject.setColumn(aRow, "PJT_STIME",		this.dsPopRtn.getColumn(i, "PJT_STIME"));
					this.dsPjProject.setColumn(aRow, "PJT_ETIME",		this.dsPopRtn.getColumn(i, "PJT_ETIME"));
					this.dsPjProject.setColumn(aRow, "PJT_STATUS_CD",	this.dsPopRtn.getColumn(i, "PJT_STATUS_CD"));
					this.dsPjProject.setColumn(aRow, "MGT_FLAG",		"PJT");
				}
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)	return;
	
	switch(mID)
	{
		case "searchConfirm" :
			this.fnSearchM();
			break;
			
		case "saveConfirm" :
			this.rowChangeFlag = true;						// 행변경 flag
			this.fnSave();
			break;
		
		case "rowposChangeConfirm" :						// 행변경 confirm
			this.rowChangeFlag  = true;
			this.dsUser.set_rowposition(this.nSelRow);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdRightBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);

	arrBtn = [this.divGrdRightBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		
	arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdRightBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	if(this.divGrdBotBtn.form.btnSave.visible)
	{
		this.grdDetailList.set_formatid("editFmt");
		
		// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
		this.grdDetailList.displayRowType();
	}

	this.fnSearchReset();	// 검색조건 초기화

	this.fnSearchM();		// 조회	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['PJT_PRT_DIV_CD',	'PJT_ACT_CD',		'PROC_STS_CD',		'MNG_USR_DIV_CD']		// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD',		'PJT_MNG_CD',		'PJT_MNG_CD',		'PJT_MNG_CD']			// 조회할 코드의 업무구분
		,optStr	: ['SEL',				'SEL',				'ALL',				'SEL']					// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y',				'Y',				'Y']					// 사용여부
		,filter	: ['',					'',					'',					'']						// filterStr
		,objDs	: [this.dsPartinCd,		this.dsRoleCd,		this.dsPjtStatusCd,	this.dsMngUsrDivCd]		// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsPjProject))		return false;
	if( !this.grdDetailList.checkValidate() )	return false;
	return true;
}

this.setGrdDetailTitle = function(rowIdx)
{
	var userInfo = (this.dsUser.getColumn(rowIdx, 'USER_NM') + "(" + this.dsUser.getColumn(rowIdx, 'USER_ID') + ")") || '';
	
	// Grid title 처리
	var leftTitle = Ex.isEmpty(userInfo) ? '' : '[' + userInfo + '] ';
	this.stcRightGrdTitle.set_text(leftTitle + Ex.core.word('프로젝트 참여 정보') );

	// cnt 위치 조정
	var objSize = nexacro.getTextSize(this.stcRightGrdTitle.text, "bold 14px 'NanumSquareR'");
	var nWidth = parseInt(objSize.nx) + 25;
	this.stcRightGrdTitle.set_width(nWidth);

	this.stcRightCnt.set_left(this.stcRightGrdTitle.getOffsetLeft() + nWidth + 5);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
			
		case 'btnAdd' : 	// 권한 그리드 추가
			if( Ex.isEmpty(this.dsCond.getColumn(0, "SEL_USER_ID")) )
			{
				var oParam = {id : "alertNoSelectUserI", msg : "선택된 투입 인력 정보가 없습니다.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return;
			}
			
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색",
					pSelType	: 'S',
					pCheckDs	: this.dsPjProject,
					pCheckCol	: "PJT_ID"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case 'btnDelete' :	// 권한 그리드 삭제
			this.fnDelete(this.dsPjProject);
			break;

		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.row < 0) return;
	obj.dropdownCombo();
	obj.dropdownCalendar();
};

// 공통 oncloumnchanged event : dataset
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.dsCanRowposChange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(obj.id == "dsUser")
	{
		if( Ex.util.isUpdated(this.dsPjProject) )
		{
			if( !this.rowChangeFlag ) {
				this.nSelRow = e.newrow;		// 이동하려는 행 저장
				var param = {
							id : "rowposChangeConfirm"
						  , msg : "10001"
						  , arrparam : []
						  , msgtype : "I"};
				Ex.core.confirm(this, param);
				return false;
			}
		}
	}
};



this.dsOnRowposChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("this.dsOnRowposChanged() obj.id : " + obj.id + " e.oldrow : " + e.oldrow + " e.newrow : " + e.newrow);
	
	if(obj.id == "dsUser")
	{
		this.dsPjProject.clearData();

		var userId = this.dsUser.getColumn(e.newrow, 'USER_ID');
		var userNm = this.dsUser.getColumn(e.newrow, 'USER_NM');
		this.setGrdDetailTitle(e.newrow);

		this.dsCond.setColumn(this.dsCond.rowposition, 'SEL_USER_ID', userId);
		this.dsCond.setColumn(this.dsCond.rowposition, 'SEL_USER_NM', userNm);
		this.fnSearchD();

		this.rowChangeFlag = false;		// 행변경 flag 초기화
		this.nSelRow = -1;				// 이동하려는 행 초기화
	}
};]]></Script>
  </Form>
</FDL>
