<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ3210_P01" left="0" top="0" width="880" height="514" titletext="위험 검색 팝업(공통)" onload="form_onload">
    <Layouts>
      <Layout width="880" height="514">
        <Div id="divContent" taborder="0" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="0" left="20" top="20" height="50" scrollbars="none" cssclass="div_WF_divSearchArea" right="20">
                <Layouts>
                  <Layout>
                    <Static id="Static00_00" taborder="0" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
                    <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="80" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
                    <Button id="btnSearch" taborder="2" top="13" width="75" height="24" text="조회" right="0" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                    <Static id="stcPjtNm" taborder="3" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00:0" top="13" width="81" height="24"/>
                    <Static id="Static00_00_00_00" taborder="6" left="40%" top="13" background="rgba(173,142,219,0.4)" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
                    <Button id="btnSearchPjtPop" taborder="5" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" right="Static00_00_00_00:0" width="24" visible="false"/>
                    <Edit id="edtPjtNm" taborder="4" left="stcPjtNm:0" top="13" height="24" cssclass="edt_WF_normal" enable="true" readonly="true" right="btnSearchPjtPop:-1"/>
                    <Static id="stccRiskNm" taborder="7" text="위험명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00_00:0" top="13" width="70" height="24"/>
                    <Edit id="edtRiskNm" taborder="8" left="stccRiskNm:0" top="13" width="175" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_00" taborder="1" left="0" top="114" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdRisk" taborder="2" useinputpanel="false" left="20" top="124" binddataset="dsRisk" autofittype="col" right="20" bottom="20" oncelldblclick="grdOnCellDblClick" cssclass="grd_WF_normal">
                <Formats>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="210"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="위험ID"/>
                      <Cell col="1" text="담당자"/>
                      <Cell col="2" text="위험명"/>
                      <Cell col="3" text="유형"/>
                      <Cell col="4" text="식별일"/>
                      <Cell col="5" text="완료예정일"/>
                      <Cell col="6" text="지연여부"/>
                      <Cell col="7" text="진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center;" text="bind:RISK_NO"/>
                      <Cell col="1" style="align:center;" text="bind:CHG_USER_NM"/>
                      <Cell col="2" style="align:left;" text="bind:RISK_NAME" textAlign="left"/>
                      <Cell col="3" displaytype="combotext" style="align:center;" text="bind:RISK_TYPE_CD" combodataset="dsRskTypeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="4" displaytype="date" style="align:center;" text="bind:RISK_STIME" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" displaytype="date" style="align:center;" text="bind:CPL_PLAN_TIME" calendardisplaynulltype="nulltext" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="6" style="align:center;color:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');color2:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');selectcolor:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');" text="bind:RISK_DELAY_CD" cssclass="expr:RISK_DELAY_CD == 'Y' ? 'grdBCell_WF_danger' : ''"/>
                      <Cell col="7" displaytype="combotext" style="align:center;" text="bind:RISK_STATUS_CD" combodataset="dsRskStatCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                    </Band>
                  </Format>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="210"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                      <Column size="125"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="위험ID"/>
                      <Cell col="2" text="담당자"/>
                      <Cell col="3" text="위험명"/>
                      <Cell col="4" text="유형"/>
                      <Cell col="5" text="식별일"/>
                      <Cell col="6" text="완료예정일"/>
                      <Cell col="7" text="지연여부"/>
                      <Cell col="8" text="진행상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" style="align:center;" text="bind:RISK_NO"/>
                      <Cell col="2" style="align:center;" text="bind:CHG_USER_NM"/>
                      <Cell col="3" style="align:left;" text="bind:RISK_NAME" textAlign="left"/>
                      <Cell col="4" displaytype="combotext" style="align:center;" text="bind:RISK_TYPE_CD" combodataset="dsRskTypeCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="5" displaytype="date" style="align:center;" text="bind:RISK_STIME" calendardisplaynulltype="nulltext"/>
                      <Cell col="6" displaytype="date" style="align:center;" text="bind:CPL_PLAN_TIME" calendardisplaynulltype="nulltext"/>
                      <Cell col="7" style="align:center;color:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');color2:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');selectcolor:EXPR(RISK_DELAY_CD == 'Y' ? '#F83A00' : '');" text="bind:RISK_DELAY_CD"/>
                      <Cell col="8" displaytype="combotext" style="align:center;" text="bind:RISK_STATUS_CD" combodataset="dsRskStatCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="3" left="0" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00" taborder="6" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="stcGrdTitle" taborder="7" text="위험 조회" left="20" top="90" width="90" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt" taborder="8" left="115" top="90" width="60" height="24" cssclass="sta_WF_grdCnt" countDataset="dsRisk"/>
              <Static id="Static00_02" taborder="9" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsRisk">
        <ColumnInfo>
          <Column id="CHK" type="string" size="16"/>
          <Column id="RISK_ID" type="string" size="16"/>
          <Column id="RISK_NO" type="string" size="20"/>
          <Column id="RISK_NAME" type="string" size="200"/>
          <Column id="PJT_ID" type="string" size="16"/>
          <Column id="RISK_STATUS_CD" type="string" size="30"/>
          <Column id="RISK_TYPE_CD" type="string" size="30"/>
          <Column id="RISK_DESC" type="string" size="4000"/>
          <Column id="RISK_STIME" type="string" size="14"/>
          <Column id="RISK_IMPACT_CD" type="string" size="30"/>
          <Column id="RISK_PLAN_CD" type="string" size="30"/>
          <Column id="RISK_REAL_CD" type="string" size="30"/>
          <Column id="CPL_PLAN_TIME" type="string" size="14"/>
          <Column id="CPL_ACT_TIME" type="string" size="14"/>
          <Column id="CHG_USER_ID" type="string" size="10"/>
          <Column id="CHG_USER_NM" type="string" size="100"/>
          <Column id="CHG_USER_DEPT" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_USER_DEPT" type="string" size="100"/>
          <Column id="SYSMODTIME" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="10"/>
          <Column id="LMOD_USER_NM" type="string" size="100"/>
          <Column id="LMOD_USER_DEPT" type="string" size="100"/>
          <Column id="RISK_DELAY_CD" type="string" size="1"/>
          <Column id="CHK" type="string" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="RISK_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
      <Dataset id="dsRskTypeCd"/>
      <Dataset id="dsRskStatCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ3210_P01
* 화면(명)		︰ 위험 검색 팝업(공통)
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 위험 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2024.01.16
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.01.16	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, 'RISK_NM', "");
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ3210P/select01";      // 서비스명
    var sInDs = "dsCond=dsCond";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsRisk=dsRisk";     // 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)	return;
	
	switch(mID)
	{
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd();

	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);
	this.dsCond.setColumn(0, "PJT_NM", this.getOwnerFrame().pPjtNm);

	this.pSelType = (this.getOwnerFrame().pSelType||'').toUpperCase();

	switch(this.pSelType)
	{
		case "M" :				this.divContent.form.grdRisk.set_formatid('multiSel');	break;
		case "S" :	default :	this.divContent.form.grdRisk.set_formatid('singleSel');	break;
	}
	this.divContent.form.grdRisk.set_visible(true);
	
	this.fnSearch();	// 검색
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd	: ['RISK_TYPE_CD',		'RISK_P_STS_CD'		]	// 조회할 상위코드
		,codeDiv	: ['PJT_MNG_CD',		'PJT_MNG_CD'		]	// 조회할 코드의 업무구분
		,optStr		: ['',					''					]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y',					'Y'					]	// 사용여부
		,filter		: ['',					'',					]	// filterStr
		,objDs		: [this.dsRskTypeCd,	this.dsRskStatCd	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

// 선택
this.fnSelect = function(selType)
{
	if( !Ex.isEmpty(this.getOwnerFrame().pCheckDs) && !Ex.isEmpty(this.getOwnerFrame().pCheckCol) )
	{
		if(selType == "S")
		{
			var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsRisk.getColumn(this.dsRisk.rowposition, "RISK_ID"));
			if(fRow > -1)
			{
				var riskInfo = this.dsRisk.getColumn(this.dsRisk.rowposition, "RISK_NAME") + "[" + this.dsRisk.getColumn(this.dsRisk.rowposition, "RISK_ID") + "]";
				var oParam = {id : "alertAddMeetI", msg : "{0} 이미 추가한 위험 내역 입니다.", arrparam : [riskInfo], msgtype : "I"};
				Ex.core.alert(this, oParam);
				return false;
			}
		}
		else if(selType == "M")
		{
			this.dsRisk.set_enableevent(false);
			this.dsRisk.set_filterstr("CHK == '1'");
			
			for(var i=0; i<this.dsRisk.rowcount; i++)
			{
				var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsRisk.getColumn(i, "RISK_ID"));
				if(fRow > -1)
				{
					var riskInfo = this.dsRisk.getColumn(i, "RISK_NAME") + "[" + this.dsRisk.getColumn(i, "RISK_ID") + "]";
					var oParam = {id : "alertAddMeetI", msg : "{0} 이미 추가한 위험 내역 입니다.", arrparam : [riskInfo], msgtype : "I"};
					Ex.core.alert(this, oParam);
					this.dsRisk.set_filterstr("");
					this.dsRisk.set_enableevent(true);
					return false;
				}
			}
			this.dsRisk.set_filterstr("");
			this.dsRisk.set_enableevent(true);
		}
	}
	
	this.dsRet.clear();
	switch(selType)
	{
		case "M" :	// 멀티 선택 시 체크된 모든 행 복사 & return
			this.dsRisk.set_enableevent(false);
			this.dsRisk.set_filterstr("CHK == '1'");
			this.dsRet.copyData(this.dsRisk, true);
			this.dsRisk.set_filterstr("");
			this.dsRisk.set_enableevent(false);
			break;
			
		case "S" :	// 단일 선택 시 현재 rowposion 기준 복사 & return
		default :
			this.dsRet.assign(this.dsRisk);
			this.dsRet.clearData();
			this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsRisk, this.dsRisk.rowposition);
			break;
	}
	
	Ex.core.pclose(this, this.dsRet.saveXML());
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSelect" :		// 선택
			this.fnSelect(this.pSelType);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.fnSearch();
	}
};

this.grdOnCellDblClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.pSelType == 'S')	this.fnSelect(this.pSelType);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item1" compid="divContent.form.divSearch.form.edtRiskNm" propid="value" datasetid="dsCond" columnid="RISK_NM"/>
    </Bind>
  </Form>
</FDL>
