<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ3900_W" left="0" top="0" width="1820" height="720" titletext="요구사항 추적(기능)" onload="form_onload">
    <Layouts>
      <Layout width="1820" height="720">
        <Grid id="grdMainList" taborder="6" binddataset="dsReqment" cellsizingtype="col" left="0" right="0" top="133" bottom="40" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="220"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="220"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="140"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="64"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="업무"/>
                <Cell col="2" text="요구사항 ID"/>
                <Cell col="3" text="요구사항 명"/>
                <Cell col="4" text="상태"/>
                <Cell col="5" text="비고"/>
                <Cell col="6" text="기능 ID"/>
                <Cell col="7" text="기능 명"/>
                <Cell col="8" text="화면 ID"/>
                <Cell col="9" text="화면 명"/>
                <Cell col="10" text="인터페이스 ID"/>
                <Cell col="11" text="인터페이스 명"/>
                <Cell col="12" text="배치 JOB ID"/>
                <Cell col="13" text="배치 JOB 명"/>
                <Cell col="14" text="단위 테스트 ID"/>
                <Cell col="15" text="단위 테스트 명"/>
                <Cell col="16" text="시나리오 테스트 ID"/>
                <Cell col="17" text="시나리오 테스트 명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" expr="expr:currow+1"/>
                <Cell col="1" style="align:left;" text="bind:BIZ_NAME"/>
                <Cell col="2" style="align:center;" text="bind:REQ_NO"/>
                <Cell col="3" style="align:left;" text="bind:REQ_NAME" tooltiptext="bind:REQ_NAME" textAlign="left"/>
                <Cell col="4" displaytype="combo" text="bind:CHG_ST_CD" combodataset="ds_chgStCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                <Cell col="5" style="align:left top;" text="bind:REMARK" tooltiptext="bind:REMARK" textAlign="left"/>
                <Cell col="6" style="align:center top;" text="bind:FUNC_NO_INFO" tooltiptext="bind:FUNC_NO_INFO" displaytype="text"/>
                <Cell col="7" style="align:left top;" text="bind:FUNC_NAME_INFO" tooltiptext="bind:FUNC_NAME_INFO" textAlign="left" displaytype="text"/>
                <Cell col="8" style="align:center top;" text="bind:SCR_NO_INFO" tooltiptext="bind:SCR_NO_INFO" displaytype="text"/>
                <Cell col="9" style="align:left top;" text="bind:SCR_NAME_INFO" tooltiptext="bind:SCR_NAME_INFO" textAlign="left" displaytype="text"/>
                <Cell col="10" style="align:center top;" text="bind:INF_NO_INFO" tooltiptext="bind:INF_NO_INFO" displaytype="text"/>
                <Cell col="11" style="align:left top;" text="bind:INF_NAME_INFO" tooltiptext="bind:INF_NAME_INFO" textAlign="left" displaytype="text"/>
                <Cell col="12" style="align:center top;" text="bind:BTJB_NO_INFO" tooltiptext="bind:BTJB_NO_INFO" displaytype="text"/>
                <Cell col="13" style="align:left top;" text="bind:BTJB_NAME_INFO" tooltiptext="bind:BTJB_NAME_INFO" textAlign="left" displaytype="text"/>
                <Cell col="14" style="align:center top;" text="bind:UTEST_NO_INFO" tooltiptext="bind:UTEST_NO_INFO" displaytype="text"/>
                <Cell col="15" style="align:left top;" text="bind:UTEST_NAME_INFO" tooltiptext="bind:UTEST_NAME_INFO" textAlign="left" displaytype="text"/>
                <Cell col="16" style="align:center top;" text="bind:STEST_NO_INFO" tooltiptext="bind:STEST_NO_INFO" displaytype="text"/>
                <Cell col="17" style="align:left top;" text="bind:STEST_NAME_INFO" tooltiptext="bind:STEST_NAME_INFO" textAlign="left" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="2" text="요구사항 추적(기능) 목록" cssclass="sta_WF_gridTitle" left="0" top="99" width="181" height="24"/>
        <Static id="sta_listCnt" taborder="3" cssclass="sta_WF_GridCount" left="stcGrdTitle:5" top="99" width="150" height="24" style="align:left middle;" countDataset="dsReqment"/>
        <Div id="divSearch" taborder="0" left="0" top="0" height="79" right="0" cssclass="div_WF_divSearchArea" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="5"/>
              <Button id="btnSearch" taborder="18" top="28" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="17" top="28" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="Static00_00" taborder="4" left="345" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" bottom="5"/>
              <Static id="stcSubProject" taborder="5" text="서브프로젝트" left="Static00_00:0" top="13" width="85" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcChgStCd" taborder="15" text="상태" left="Static00_00:0" width="85" height="24" cssclass="sta_WF_schTitle" top="42"/>
              <Combo id="cboChgStCd" taborder="16" left="stcChgStCd:0" top="42" width="240" height="24" cssclass="cbo_WF_normal" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsChgStCd"/>
              <Static id="Static00_00_00" taborder="7" left="cboChgStCd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" bottom="5"/>
              <Static id="stcReqNo" taborder="8" text="요구사항 ID" left="Static00_00_00:0" top="13" width="85" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtReqNo" taborder="9" left="stcReqNo:0" top="13" width="240" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
              <Static id="stcBizId" taborder="13" text="업무" left="20" top="42" width="85" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00_00_00_00" taborder="10" left="1055" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" bottom="5"/>
              <Static id="stcReqNm" taborder="11" text="요구사항 명" left="Static00_00_00_00:0" top="13" width="85" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtReqNm" taborder="12" left="stcReqNm:0" top="13" width="240" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
              <Combo id="cboSubProject" taborder="6" left="stcSubProject:0" top="13" width="240" height="24" cssclass="cbo_WF_normal" codecolumn="PJT_ID" datacolumn="PJT_NAME" onitemchanged="cboOnItemChanged"/>
              <Combo id="cboBizId" taborder="14" text="" left="stcBizId:0" top="42" width="240" height="24" cssclass="cbo_WF_normal" codecolumn="BIZ_ID" datacolumn="BIZ_NAME"/>
              <Static id="stcPjtNm" taborder="1" text="프로젝트명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="85" height="24"/>
              <Edit id="edtPjtNm" taborder="2" left="stcPjtNm:0" top="13" width="218" height="24" cssclass="edt_WF_normal" enable="true" readonly="true"/>
              <Button id="btnSearchPjtPop" taborder="3" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="13" width="24" left="edtPjtNm:-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="1" left="0" top="79" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="5" left="0" top="123" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdTopBtn" taborder="4" width="92" height="24" visible="true" isButtonGroup="true" top="99" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="0" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsReqment" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="10"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="string" size="16"/>
          <Column id="REQ_NO" type="string" size="100"/>
          <Column id="REQ_NAME" type="string" size="200"/>
          <Column id="PJT_ID" type="string" size="16"/>
          <Column id="REQ_PROCESS" type="string" size="100"/>
          <Column id="REQ_ACTIVITY" type="string" size="100"/>
          <Column id="REQ_TYPE_CD" type="string" size="30"/>
          <Column id="REQ_CONTENTS" type="string" size="4000"/>
          <Column id="REQ_IMPL_DESC" type="string" size="4000"/>
          <Column id="RESTRICTIONS" type="string" size="4000"/>
          <Column id="REQ_USER_NM" type="string" size="100"/>
          <Column id="REQ_USER_DEPT" type="string" size="100"/>
          <Column id="ACCEPT_YN" type="string" size="1"/>
          <Column id="CONF_DATE" type="string" size="8"/>
          <Column id="CONF_YN" type="string" size="1"/>
          <Column id="CONF_CONTENTS" type="string" size="4000"/>
          <Column id="CHG_PART" type="string" size="100"/>
          <Column id="CHG_USER_NM" type="string" size="100"/>
          <Column id="REG_BASIS" type="string" size="4000"/>
          <Column id="INSPECT_CRITERIA" type="string" size="4000"/>
          <Column id="INSPECT_YN" type="string" size="1"/>
          <Column id="INSPECT_STIME" type="string" size="14"/>
          <Column id="INSPECT_USER_ID" type="string" size="10"/>
          <Column id="INS_USER_NM" type="string" size="100"/>
          <Column id="INS_USER_DEPT" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_USER_DEPT" type="string" size="100"/>
          <Column id="LMOD_SDATE" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="10"/>
          <Column id="LMOD_USER_NM" type="string" size="100"/>
          <Column id="LMOD_USER_DEPT" type="string" size="100"/>
          <Column id="PJT_NAME" type="string" size="200"/>
          <Column id="P_PJT_ID" type="string" size="16"/>
          <Column id="P_PJT_NAME" type="string" size="200"/>
          <Column id="CHK" type="string" size="1"/>
          <Column id="BIZ_NAME" type="string" size="100"/>
          <Column id="BIZ_ID" type="string" size="16"/>
          <Column id="DLVR_NAME" type="string" size="200"/>
          <Column id="CHG_ST_CD" type="string" size="30"/>
          <Column id="REMARK" type="string" size="4000"/>
          <Column id="FUNC_NO_INFO" type="string" size="4000"/>
          <Column id="FUNC_NAME_INFO" type="string" size="4000"/>
          <Column id="SCR_NO_INFO" type="string" size="4000"/>
          <Column id="SCR_NAME_INFO" type="string" size="4000"/>
          <Column id="INF_NO_INFO" type="string" size="4000"/>
          <Column id="INF_NAME_INFO" type="string" size="4000"/>
          <Column id="BTJB_NO_INFO" type="string" size="4000"/>
          <Column id="BTJB_NAME_INFO" type="string" size="4000"/>
          <Column id="UTEST_NO_INFO" type="string" size="4000"/>
          <Column id="UTEST_NAME_INFO" type="string" size="4000"/>
          <Column id="STEST_NO_INFO" type="string" size="4000"/>
          <Column id="STEST_NAME_INFO" type="string" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsReqTypeCd"/>
      <Dataset id="dsChgStCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="PJT_NM" type="STRING" size="256"/>
          <Column id="SUB_PJT_ID" type="STRING" size="256"/>
          <Column id="BIZ_ID" type="STRING" size="256"/>
          <Column id="REQ_NO" type="STRING" size="256"/>
          <Column id="REQ_NM" type="STRING" size="256"/>
          <Column id="REQ_TYPE_CD" type="STRING" size="256"/>
          <Column id="CHG_ST_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPopRtn"/>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ3900_W
* 화면(명)		︰ 요구사항 추적(기능)
* 메뉴(경로)	︰ 프로젝트관리 > 요구관리 >  요구사항 추적(기능)
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.30
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.30	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_PjComm.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "BIZ_ID", undefined);
	this.dsCond.setColumn(0, "REQ_NO", "");
	this.dsCond.setColumn(0, "REQ_NM", "");
	this.dsCond.setColumn(0, "REQ_TYPE_CD", undefined);
	this.dsCond.setColumn(0, "CHG_ST_CD", undefined);

	this.divSearch.form.edtReqNo.setFocus();
}

// 조회
this.fnSearch = function()
{
	if( Ex.isEmpty((this.dsCond.getColumn(0, "PJT_ID"))) )
	{
		var oParam = {id : "alertNoSelPjtI", msg : "프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}

	if( Ex.isEmpty((this.dsCond.getColumn(0, "SUB_PJT_ID"))) )
	{
		var oParam = {id : "alertNoSelSubPjtI", msg : "서브프로젝트를 선택하세요.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return;
	}

	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "PJ3900W/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsReqment=dsReqment";		// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	trace("this.fnPopupAfter() pID ::: " + pID + " varValue ::: " + varValue);
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "PJ0100_P01" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSetSubPjtCombo();
			break;

		case "PJ3900_P01" :
			trace("varValue ::: " + varValue);
			if(varValue == "Y") this.fnSearch();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.fnSave();
			break;

		case "alertNoSelSubPjtI" :
			this.divSearch.form.cboSubProject.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divSearch.form.cboSubProject.set_displaynulltext(Ex.core.word("- 선택 - "));
	this.divSearch.form.cboBizId.set_displaynulltext(Ex.core.word("- 전체 - "));
	
	this.fnGetCmmCd();	// 공통코드 조회
	
	var arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);

	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);

	this.fnSearchReset();

	//this.fnSearch();	// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		 upCmmCd : ['REQ_CLS_CD',		'REQ_STS_CD']	// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD',		'PJT_MNG_CD']	// 조회할 코드의 업무구분
		,optStr	: ['ALL',				'ALL']			// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y']			// 사용여부
		,filter	: ['',					'']				// filterStr
		,objDs	: [this.dsReqTypeCd,	this.dsChgStCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

//Sub Project Combo 조회
this.fnSetSubPjtCombo = function()
{
	this.setSubPjtList(this, this.dsCond.getColumn(0, "PJT_ID"), this.divSearch.form.cboSubProject, this.searchSubPjtInfoCallBack);
}

//Sub Project Combo 조회 CallBack
this.searchSubPjtInfoCallBack = function()
{
	var aRow = this.divSearch.form.cboSubProject.getInnerDataset().insertRow(0);
	this.divSearch.form.cboSubProject.getInnerDataset().setColumn(0, "PJT_NAME", Ex.core.word("- 선택 -"));

	var fRow = -1;
	this.divSearch.form.cboSubProject.set_displaynulltext("");
	
	if(this.divSearch.form.cboSubProject.getInnerDataset().rowcount > 1)
	{
		fRow = this.divSearch.form.cboSubProject.getInnerDataset().findRow("PJT_ID", this.dsCond.getColumn(0, "PJT_ID"));
	}
	else
	{
		fRow = 0;
	}

	if(fRow > -1)	this.divSearch.form.cboSubProject.set_index(fRow);
	else			this.divSearch.form.cboSubProject.set_index(0);
	
	this.dsCond.setColumn(0, "SUB_PJT_ID", this.divSearch.form.cboSubProject.value);

	//trace("AF this.searchProjectBizCallBack() DS_COND BIZ_ID : " + this.dsCond.getColumn(0, "BIZ_ID"));
	//trace("AF this.searchProjectBizCallBack() COMBO BIZ_ID : " + this.divSearch.form.cboBizId.value);
	
	this.fnSetPjtBizCombo(this.dsCond.getColumn(0, "SUB_PJT_ID"));
}

//업무 Combo 조회
this.fnSetPjtBizCombo = function(subPjtId)
{
	//trace("this.fnSetPjtBizCombo() this:[" + this + "] subPjtId:[" + subPjtId + "]");
	if( !Ex.isEmpty(this.divSearch.form.cboBizId.innerdataset) )
	{
		this.divSearch.form.cboBizId.getInnerDataset().clearData();
		var aRow = this.divSearch.form.cboBizId.getInnerDataset().insertRow(0);
		this.divSearch.form.cboBizId.getInnerDataset().setColumn(0, "BIZ_NAME", Ex.core.word("- 전체 -"));
	}
	else
	{
		this.divSearch.form.cboBizId.set_displaynulltext(Ex.core.word("- 전체 - "));
	}
	this.setProjectBiz(this, subPjtId, this.divSearch.form.cboBizId, this.searchProjectBizCallBack);
}

//업무 Combo 조회 CallBack
this.searchProjectBizCallBack = function()
{
	//trace("BF this.searchProjectBizCallBack() DS_COND BIZ_ID : " + this.dsCond.getColumn(0, "BIZ_ID"));
	//trace("BF this.searchProjectBizCallBack() COMBO BIZ_ID : " + this.divSearch.form.cboBizId.value);
	var aRow = this.divSearch.form.cboBizId.getInnerDataset().insertRow(0);
	this.divSearch.form.cboBizId.getInnerDataset().setColumn(0, "BIZ_NAME", Ex.core.word("- 전체 -"));

	var fRow = -1;
	this.divSearch.form.cboBizId.set_displaynulltext("");
	
	if(this.divSearch.form.cboBizId.getInnerDataset().rowcount > 1)
	{
		fRow = this.divSearch.form.cboBizId.getInnerDataset().findRow("BIZ_ID", this.dsCond.getColumn(0, "BIZ_ID"));
	}
	else
	{
		fRow = 0;
	}

	if(fRow > -1)	this.divSearch.form.cboBizId.set_index(fRow);
	else			this.divSearch.form.cboBizId.set_index(0);
	
	this.dsCond.setColumn(0, "BIZ_ID", this.divSearch.form.cboBizId.value);

	//trace("AF this.searchProjectBizCallBack() DS_COND BIZ_ID : " + this.dsCond.getColumn(0, "BIZ_ID"));
	//trace("AF this.searchProjectBizCallBack() COMBO BIZ_ID : " + this.divSearch.form.cboBizId.value);

	if( !Ex.isEmpty(this.dsCond.getColumn(0, "SUB_PJT_ID")) )
	{
		this.fnSearch();	// 조회
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPjtPop" :			
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"PJ0100_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"pj::PJ0100_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : "프로젝트 검색"
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=920,height=650"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"	// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;

		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnSearch" :			// 검색
			this.fnSearch();
			break;

		case "btnExcelDown" :		// 엑셀다운
			if(this.dsReqment.rowcount == 0) return;
			var oInfo = {
   				Grid	: [this.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};

this.cboOnItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboSubProject")
	{
		trace("this.cboOnItemChanged() cboSubProject e.postvalue : " + e.postvalue);
		this.fnSetPjtBizCombo(e.postvalue);
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSubProject" propid="value" datasetid="dsCond" columnid="SUB_PJT_ID"/>
      <BindItem id="item1" compid="divSearch.form.edtReqNo" propid="value" datasetid="dsCond" columnid="REQ_NO"/>
      <BindItem id="item2" compid="divSearch.form.edtReqNm" propid="value" datasetid="dsCond" columnid="REQ_NM"/>
      <BindItem id="item3" compid="divSearch.form.cboBizId" propid="value" datasetid="dsCond" columnid="BIZ_ID"/>
      <BindItem id="item4" compid="divSearch.form.cboChgStCd" propid="value" datasetid="dsCond" columnid="REQ_TYPE_CD"/>
      <BindItem id="item11" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
    </Bind>
  </Form>
</FDL>
