<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PJ4800_P01" left="0" top="0" width="1280" height="629" titletext="개발진척현황 상세" onload="form_onload">
    <Layouts>
      <Layout width="1280" height="629">
        <Div id="divContents" taborder="0" left="0" top="0" right="0" bottom="60" text="">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="개발 진척 현황 상세" cssclass="sta_WF_gridTitle" left="20" top="20" width="147" height="24" visible="false"/>
              <Static id="stcBackMid1" taborder="1" left="20" top="44" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Grid id="grdMainList" taborder="2" binddataset="dsProgram" useinputpanel="false" cellsizingtype="col" onsummclick="grdFuncMapList_onsummclick" left="20" right="20" autoupdatetype="itemselect" cssclass="grd_WF_normal" top="stcBackMid1:0" height="515">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="250"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="서브 PJT"/>
                      <Cell col="2" text="업무"/>
                      <Cell col="3" text="프로그램 ID"/>
                      <Cell col="4" text="프로그램 명"/>
                      <Cell col="5" text="프로그램 설명"/>
                      <Cell col="6" text="유형"/>
                      <Cell col="7" text="담당자"/>
                      <Cell col="8" text="비고"/>
                      <Cell col="9" text="개발자"/>
                      <Cell col="10" text="개발자 사번"/>
                      <Cell col="11" text="계획시작일"/>
                      <Cell col="12" text="계획종료일"/>
                      <Cell col="13" text="실제시작일"/>
                      <Cell col="14" text="실제종료일"/>
                      <Cell col="15" text="개발PL"/>
                      <Cell col="16" text="개발PL 사번"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" style="align:left;" text="bind:PJT_NAME"/>
                      <Cell col="2" style="align:left;" text="bind:BIZ_NAME"/>
                      <Cell col="3" text="bind:PRG_NO"/>
                      <Cell col="4" style="align:left;" text="bind:PRG_NAME" tooltiptext="bind:PRG_NAME" textAlign="left"/>
                      <Cell col="5" style="align:left top;" text="bind:PRG_DESC" tooltiptext="bind:PRG_DESC" textAlign="left"/>
                      <Cell col="6" text="bind:TYPE_CD" combodatacol="CMM_CD_NM" combodataset="dsTypeCd" combocodecol="CMM_CD" displaytype="combotext"/>
                      <Cell col="7" text="bind:CHG_USER_NM"/>
                      <Cell col="8" style="align:left top;" text="bind:REMARK" tooltiptext="bind:REMARK" textAlign="left"/>
                      <Cell col="9" text="bind:DEV_USER_NM"/>
                      <Cell col="10" text="bind:DEV_USER_ID"/>
                      <Cell col="11" displaytype="date" text="bind:PLAN_SDATE" calendardisplaynulltype="nulltext"/>
                      <Cell col="12" displaytype="date" text="bind:PLAN_EDATE" calendardisplaynulltype="nulltext"/>
                      <Cell col="13" displaytype="date" text="bind:ACTL_SDATE" calendardisplaynulltype="nulltext"/>
                      <Cell col="14" displaytype="date" text="bind:ACTL_EDATE" calendardisplaynulltype="nulltext"/>
                      <Cell col="15" text="bind:PL_USER_NM"/>
                      <Cell col="16" text="bind:PL_USER_ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staListCnt" taborder="3" cssclass="sta_WF_GridCount" left="staTitle:0" top="20" width="150" height="24" style="align:left middle;" countDataset="dsProgram" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsProgram">
        <ColumnInfo>
          <Column id="CHK" type="string" size="1"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="PRG_ID" type="string" size="16"/>
          <Column id="PRG_NO" type="string" size="100"/>
          <Column id="PRG_NAME" type="string" size="100"/>
          <Column id="TYPE_CD" type="string" size="30"/>
          <Column id="PJT_ID" type="string" size="16"/>
          <Column id="BIZ_NAME" type="string" size="100"/>
          <Column id="BIZ_ID" type="string" size="16"/>
          <Column id="PLAN_SDATE" type="string" size="8"/>
          <Column id="PLAN_EDATE" type="string" size="8"/>
          <Column id="ACTL_SDATE" type="string" size="8"/>
          <Column id="ACTL_EDATE" type="string" size="8"/>
          <Column id="CHG_USER_NM" type="string" size="100"/>
          <Column id="DEV_USER_ID" type="string" size="10"/>
          <Column id="DEV_USER_NM" type="string" size="100"/>
          <Column id="DEV_USER_DEPT" type="string" size="100"/>
          <Column id="PL_USER_ID" type="string" size="10"/>
          <Column id="PL_USER_NM" type="string" size="100"/>
          <Column id="PL_USER_DEPT" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_USER_DEPT" type="string" size="100"/>
          <Column id="LMOD_SDATE" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="10"/>
          <Column id="LMOD_USER_NM" type="string" size="100"/>
          <Column id="LMOD_USER_DEPT" type="string" size="100"/>
          <Column id="PRG_DESC" type="string" size="4000"/>
          <Column id="REMARK" type="string" size="4000"/>
          <Column id="PJT_NAME" type="string" size="200"/>
          <Column id="P_PJT_ID" type="string" size="16"/>
          <Column id="P_PJT_NAME" type="string" size="200"/>
          <Column id="FUNC_NO_INFO" type="string" size="4000"/>
          <Column id="FUNC_NAME_INFO" type="string" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTypeCd"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="PJT_ID" type="STRING" size="256"/>
          <Column id="BIZ_ID" type="STRING" size="256"/>
          <Column id="MODE" type="STRING" size="256"/>
          <Column id="BDATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ PJ4800_P01
* 화면(명)		︰ 개발 진척 현황 상세
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.11.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.11.06	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	var oUrl   = {SC : "01",	IF : "02",	BP : "03",	PR : "04",	RT : "05" };
	
	//trace("[PJ4800_P01] this.fnSearch()");
	var sTranId = "select01";																
    var sService = "PJ4800P/select" + oUrl[this.getOwnerFrame().pType];		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsProgram=dsProgram";		// 서버에서 수신할 데이타셋
    var sArg = "";							// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	var oTitle = {SC : "화면", IF : "인터페이스", BP : "배치프로그램", PR : "프로그램", RT : "보고서" };
	this.divContents.form.staTitle.set_text( Ex.core.word(oTitle[this.getOwnerFrame().pType])  +  " " + Ex.core.word("개발진척현황 상세") );
	
	var objSize = nexacro.getTextSize(this.divContents.form.staTitle.text, this.divContents.form.staTitle._getCurrentStyleInheritValue("font"));
	this.divContents.form.staTitle.set_width(parseInt(objSize.nx) + 35);
	this.divContents.form.staListCnt.set_left("staTitle:0");
	
	this.divContents.form.staTitle.set_visible(true);
	this.divContents.form.staListCnt.set_visible(true);
	
	this.dsCond.setColumn(0, "PJT_ID", this.getOwnerFrame().pPjtId);
	this.dsCond.setColumn(0, "BIZ_ID", this.getOwnerFrame().pBizId);
	this.dsCond.setColumn(0, "MODE", this.getOwnerFrame().pMode);
	this.dsCond.setColumn(0, "BDATE", this.getOwnerFrame().pBdate);

	this.fnGetCmmCd();	// 공통코드 조회

	this.fnSearch();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oCodeCombo = {SC : "SCR_TYP_CD", IF : "INF_TYPE_CD", BP : "BTP_TYPE_CD", PR : "PRG_TYPE_CD", RT : "RPT_TYPE_CD" };
	
	trace("this.fnGetCmmCd() pType : " + this.getOwnerFrame().pType + " CODE : " + oCodeCombo[this.getOwnerFrame().pType]);
	
	var oParam = {
		 upCmmCd	: [oCodeCombo[this.getOwnerFrame().pType]]	// 조회할 상위코드
		,codeDiv	: ['PJT_MNG_CD']							// 조회할 코드의 업무구분
		,optStr		: ['']										// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn		: ['Y']										// 사용여부
		,filter		: ['']										// filterStr
		,objDs		: [this.dsTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnClose" : 	// 닫기
			Ex.core.pclose(this);
			break;
	}
}]]></Script>
  </Form>
</FDL>
