<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CH0300_D03" width="1280" height="800" titletext="사업계획" onload="form_onload">
    <Layouts>
      <Layout width="1280" height="800">
        <Div id="divUp" taborder="0" text="div00" left="0" top="0" right="0" height="50">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divDown" taborder="1" text="div01" left="0" top="250" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="stcBg03" taborder="0" left="0" top="267" height="68" cssclass="sta_WF_inputBg" right="0"/>
              <Static id="stcBg01" taborder="1" left="0" top="34" height="34" cssclass="sta_WF_inputBg" right="0"/>
              <Static id="stcBusi1" taborder="2" text="사업분류" left="22.50%" top="34" width="114" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Static id="stcBusi2" taborder="3" text="신규사업여부" left="0%" top="34" height="34" width="114" visible="true" cssclass="sta_WF_inputTitle_E"/>
              <Static id="stcBusi6" taborder="4" text="비용산정근거" left="0" top="267" height="68" cssclass="sta_WF_inputTitle_E" width="114"/>
              <Static id="stcInfoTitle" taborder="5" text="접수정보" left="0" top="0" width="120" height="24" cssclass="sta_WF_gridTitle" onrbuttonup="stOonRbuttonUp"/>
              <Static id="stcEmpty01" taborder="6" left="0" top="24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Button id="btnY" taborder="7" text="Y" left="125.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
              <Button id="btnN" taborder="8" text="N" left="155.00" top="0" width="25" height="24" visible="false" onclick="fnCommOnclick"/>
              <Static id="stcInfoTitle2" taborder="9" text="예산계획" left="0" top="355" width="120" height="24" cssclass="sta_WF_gridTitle" onrbuttonup="stOonRbuttonUp"/>
              <Static id="stcEmpty01_00" taborder="10" left="0" top="379" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdDataList" taborder="11" binddataset="dsSrReqIvBdgt" useinputpanel="false" autofittype="col" left="0" top="389" right="0" cssclass="grd_WF_normal" autoenter="select" bottom="0" oncloseup="divDown_grdDataList_oncloseup" oncellclick="divDown_grdDataList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="45"/>
                      <Column size="170"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="행상태"/>
                      <Cell col="2" text="예산계정" cssclass="grdHCell_WF_essential"/>
                      <Cell col="3" text="계정과목" cssclass="grdHCell_WF_essential"/>
                      <Cell col="4" text="1분기 계획"/>
                      <Cell col="5" text="2분기 계획"/>
                      <Cell col="6" text="3분기 계획"/>
                      <Cell col="7" text="4분기 계획"/>
                      <Cell col="8" text="계획 소계"/>
                      <Cell col="9" text="지급주기"/>
                      <Cell col="10" text="1분기 확정"/>
                      <Cell col="11" text="2분기 확정"/>
                      <Cell col="12" text="3분기 확정"/>
                      <Cell col="13" text="4분기 확정"/>
                      <Cell col="14" text="확정 소계"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align: ;" editlimit="2" text="bind:ROWFLAG"/>
                      <Cell col="2" displaytype="combocontrol" text="bind:BDGT_ACSJ_CD" combodataset="dsBbdgtAcsjCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" edittype="combo" validation="예산계정;NULL" validationStatus="false"/>
                      <Cell col="3" displaytype="combocontrol" text="bind:ACSJ_TCD" combodataset="dsCntrTcdCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" edittype="combo" validation="계정과목;NULL" validationStatus="false"/>
                      <Cell col="4" text="bind:BDGT_PAY1" displaytype="number" edittype="text" textAlign="right"/>
                      <Cell col="5" text="bind:BDGT_PAY2" displaytype="number" edittype="text" textAlign="right"/>
                      <Cell col="6" text="bind:BDGT_PAY3" displaytype="number" edittype="text" textAlign="right"/>
                      <Cell col="7" text="bind:BDGT_PAY4" displaytype="number" edittype="text" textAlign="right"/>
                      <Cell col="8" displaytype="number" textAlign="right" expr="(BDGT_PAY1+BDGT_PAY2+BDGT_PAY3+BDGT_PAY4)"/>
                      <Cell col="9" displaytype="combocontrol" text="bind:PAY_CYCLE_TCD" combodataset="dsPayCycleCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" edittype="combo" validation="지급주기;NULL"/>
                      <Cell col="10" text="bind:CNFM_BDGT_PAY1" displaytype="number" edittype="none"/>
                      <Cell col="11" text="bind:CNFM_BDGT_PAY2" displaytype="number" edittype="none"/>
                      <Cell col="12" text="bind:CNFM_BDGT_PAY3" displaytype="number" edittype="none"/>
                      <Cell col="13" text="bind:CNFM_BDGT_PAY4" displaytype="number" edittype="none"/>
                      <Cell col="14" displaytype="number" expr="(CNFM_BDGT_PAY1+CNFM_BDGT_PAY2+CNFM_BDGT_PAY3+CNFM_BDGT_PAY4)" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cboBusiPlan" taborder="12" left="stcBusi1:5" top="39" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsBusinessCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" width="115" validationGroup="group01" text="" validation="사업분류;NULL" validationCheckEnable="true"/>
              <Combo id="cboBusiNew" taborder="15" left="stcBusi2:5" top="39" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" width="115" onitemchanged="divDown_cboBusiNew_onitemchanged" validationGroup="group01" text=""/>
              <Div id="divGrdBtn" taborder="16" width="250" isButtonGroup="true" right="0" isChgLang="false" height="24" bottom="stcEmpty01_00:00">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <TextArea id="txaContents" taborder="17" left="119.00" top="272" right="5" cssclass="txa_WF_normal" acceptstab="true" wordWrap="char" height="58" text="" validationGroup="group01" validation="비용산정근거;NULL"/>
              <Static id="stcBusi5" taborder="20" text="업체명" left="80.00%" top="34" height="34" cssclass="sta_WF_inputTitle" width="110"/>
              <Edit id="edtBusiEntp" taborder="19" left="stcBusi5:5.00" top="39" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" width="115"/>
              <Button id="btnSearchCompany" taborder="18" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommbtnPopOnclick" top="39" width="24" left="edtBusiEntp:0.00"/>
              <Static id="stcBusi4" taborder="22" text="추진기간" left="42.50%" top="34" width="114" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Calendar id="calBusiSt" taborder="13" left="stcBusi4:5.00" top="39" height="24" onchanged="doChgWishDt" width="115" validation="추진기간;NULL" validationGroup="group01" cssclass="cal_WF_normal" text="    -  -      "/>
              <Calendar id="calBusied" taborder="14" left="calBusiSt:25.00" top="39" height="24" onchanged="doChgWishDt" width="115" validation="추진기간;NULL" validationGroup="group01" cssclass="cal_WF_normal" text="    -  -      "/>
              <Static id="Static01" taborder="21" text="~" left="calBusiSt:6.00" top="39" width="15" height="24" textAlign="center" verticalAlign="middle"/>
              <Button id="btnSearchPop_RefNo" taborder="23" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommbtnPopOnclick" top="72" text="" left="803" width="24"/>
              <Button id="btnSearchPop_Dept" taborder="24" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommbtnPopOnclick" top="72" width="24" left="1059" visible="true"/>
              <Static id="stcBg03_00" taborder="35" left="0" cssclass="sta_WF_inputBg" right="0" height="34" top="67"/>
              <Edit id="edtPreConfUser" taborder="25" top="72" height="24" cssclass="edt_WF_normal" isChgLang="false" text="" readonly="true" readonlyComp="Y" left="1204.00" right="5"/>
              <Static id="stcLabel06_00_01_01" taborder="26" text="담당자" left="85.00%" top="67" cssclass="sta_WF_inputTitle" width="111" height="34"/>
              <Edit id="edtPreConfDep" taborder="27" left="951.00" top="72" height="24" validationGroup="group01" validation="추진부서;NULL" cssclass="edt_WF_normal" isChgLang="false" text="" readonly="true" readonlyComp="Y" right="221" validationCheckReadonly="false"/>
              <Static id="stcLabel06_00_01_00" taborder="28" text="추진부서" left="65.00%" top="67" cssclass="sta_WF_inputTitle_E" width="114" height="34"/>
              <Edit id="edtPreBusiNo" taborder="29" left="663.00" top="72" height="24" validationGroup="group01" validation="담당자;NULL" cssclass="edt_WF_normal" isChgLang="false" text="" readonly="true" readonlyComp="Y" right="477"/>
              <Static id="stcLabel06_00_01" taborder="30" text="이전사업번호" left="42.50%" top="67" cssclass="sta_WF_inputTitle" width="114" height="34"/>
              <Edit id="edtReqTmplatNm01" taborder="31" left="407.00" top="72" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" height="23" right="741" value="B231128-001 [계획사업]" text="B231128-001 [계획사업]"/>
              <Static id="stcLabel06_01" taborder="32" text="사업계획번호" left="22.50%" top="67" cssclass="sta_WF_inputTitle" width="114" height="34"/>
              <Edit id="edtSvcNm00" taborder="33" left="119.00" height="24" enable="true" readonly="true" cssclass="edt_WF_normal" readonlyComp="Y" top="72" right="997" value="투자2024-IT지원팀-001 [진행중]" text="투자2024-IT지원팀-001 [진행중]"/>
              <Static id="stcLabel05_00" taborder="34" text="사업번호" left="0" width="114" cssclass="sta_WF_inputTitle" top="67" height="34"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_TMPLAT_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSrReqIvBdgt" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="BDGT_SEQ" type="STRING" size="256"/>
          <Column id="BDGT_ACSJ_CD" type="STRING" size="256"/>
          <Column id="ACSJ_TCD" type="STRING" size="256"/>
          <Column id="BDGT_PAY1" type="INT" size="256"/>
          <Column id="BDGT_PAY2" type="INT" size="256"/>
          <Column id="BDGT_PAY3" type="INT" size="256"/>
          <Column id="BDGT_PAY4" type="INT" size="256"/>
          <Column id="PAY_CYCLE_TCD" type="STRING" size="256"/>
          <Column id="ENTRY_ID" type="STRING" size="256"/>
          <Column id="ENTRY_DT" type="STRING" size="256"/>
          <Column id="UPDATE_ID" type="STRING" size="256"/>
          <Column id="UPDATE_DT" type="STRING" size="256"/>
          <Column id="CNFM_BDGT_PAY1" type="INT" size="256"/>
          <Column id="CNFM_BDGT_PAY2" type="INT" size="256"/>
          <Column id="CNFM_BDGT_PAY3" type="INT" size="256"/>
          <Column id="CNFM_BDGT_PAY4" type="INT" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FR_USER_NM" type="STRING" size="256"/>
          <Column id="FR_DEPT_CD" type="STRING" size="256"/>
          <Column id="FR_DEPT_NM" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LM_USER_NM" type="STRING" size="256"/>
          <Column id="LM_DEPT_CD" type="STRING" size="256"/>
          <Column id="LM_DEPT_NM" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSrReqIvInfo" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="BUSI_PLAN_NO" type="STRING" size="256"/>
          <Column id="BUSI_PLAN_TCD" type="STRING" size="256"/>
          <Column id="IS_NEW_YN" type="STRING" size="256"/>
          <Column id="BDGT_DESC" type="STRING" size="256"/>
          <Column id="PLAN_ENTP_NM" type="STRING" size="256"/>
          <Column id="BUSI_YEAR" type="STRING" size="256"/>
          <Column id="PLAN_START_DT" type="STRING" size="256"/>
          <Column id="PLAN_END_DT" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FR_USER_NM" type="STRING" size="256"/>
          <Column id="FR_DEPT_CD" type="STRING" size="256"/>
          <Column id="FR_DEPT_NM" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LM_USER_NM" type="STRING" size="256"/>
          <Column id="LM_DEPT_CD" type="STRING" size="256"/>
          <Column id="LM_DEPT_NM" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
          <Column id="REQ_BUSI_PLAN_NO" type="STRING" size="256"/>
          <Column id="BUSI_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCntrTcdCd"/>
      <Dataset id="dsPayCycleCd"/>
      <Dataset id="dsBbdgtAcsjCd"/>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsBusinessCd"/>
    </Objects>
    <Bind>
      <BindItem id="recUserNm" compid="txRecUser" propid="value" datasetid="dtSrReqInfo" columnid="recUserNm"/>
      <BindItem id="item0" compid="divUp.form.stcBg03_00" propid="value" datasetid="dsSrReqIvInfo" columnid="REQ_BUSI_PLAN_NO"/>
      <BindItem id="item1" compid="divDown.form.stcBg03" propid="value" datasetid="dsSrReqIvInfo" columnid="BDGT_DESC"/>
      <BindItem id="item2" compid="divDown.form.edtBusiEntp" propid="value" datasetid="dsSrReqIvInfo" columnid="PLAN_ENTP_NM"/>
      <BindItem id="item3" compid="divDown.form.cboBusiPlan" propid="value" datasetid="dsSrReqIvInfo" columnid="BUSI_PLAN_TCD"/>
      <BindItem id="item4" compid="divDown.form.cboBusiNew" propid="value" datasetid="dsSrReqIvInfo" columnid="IS_NEW_YN"/>
      <BindItem id="item5" compid="divDown.form.calBusiSt" propid="value" datasetid="dsSrReqIvInfo" columnid="PLAN_START_DT"/>
      <BindItem id="item6" compid="divDown.form.calBusied" propid="value" datasetid="dsSrReqIvInfo" columnid="PLAN_END_DT"/>
      <BindItem id="item7" compid="divDown.form.txaContents" propid="value" datasetid="dsSrReqIvInfo" columnid="BDGT_DESC"/>
      <BindItem id="item8" compid="divDown.form.edtBusiEntp" propid="accessibilityaction" datasetid="dsSrReqIvInfo" columnid="PLAN_ENTP_NM"/>
      <BindItem id="item9" compid="divUp.form.edtSvcNm00" propid="value" datasetid="dsSrReqIvInfo" columnid="BUSI_NO"/>
      <BindItem id="item10" compid="divUp.form.edtReqTmplatNm01" propid="value" datasetid="dsSrReqIvInfo" columnid="BUSI_PLAN_NO"/>
      <BindItem id="item11" compid="divUp.form.edtPreBusiNo" propid="value" datasetid="dsSrReqIvInfo" columnid="REQ_BUSI_PLAN_NO"/>
      <BindItem id="item12" compid="divDown.form.edtReqTitle" propid="value" datasetid="dsSrBaseInfo" columnid="TITLE"/>
      <BindItem id="item13" compid="divDown.form.btnSearchCompany" propid="value" datasetid="dsSrReqIvInfo" columnid="PLAN_START_DT"/>
      <BindItem id="item14" compid="divDown.form.btnSearchCompany" propid="accessibilityaction" datasetid="dsSrReqIvInfo" columnid="PLAN_ENTP_NM"/>
      <BindItem id="item15" compid="divUp.form.edtPreConfUser" propid="value" datasetid="dsSrBaseInfo" columnid="PRE_CONF_USER_NM"/>
      <BindItem id="item16" compid="edtPreConfUser00" propid="value" datasetid="dsSrBaseInfo" columnid="PRE_CONF_DEPT_NM"/>
      <BindItem id="item17" compid="divUp.form.edtPreConfDep" propid="value" datasetid="dsSrBaseInfo" columnid="PRE_CONF_DEPT_NM"/>
      <BindItem id="item18" compid="divDown.form.btnSearchPop_RefNo" propid="value" datasetid="dsSrReqIvInfo" columnid="BUSI_NO"/>
      <BindItem id="item19" compid="divDown.form.stcBg03_00" propid="value" datasetid="dsSrReqIvInfo" columnid="REQ_BUSI_PLAN_NO"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ CH0300_D03
* 화면(명)		︰ 사업계획 요청서
* 메뉴(경로)		︰ 사업계획/계약 > 사업계획관리 > 사업계획조회(IV9110_W)
* 화면 설명		︰ 사업계획 요청서
* 작성자			︰ WEMB
* 작성일			︰ 2024.06.10 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.06.10 	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_WorkFlow.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
 this.dsSrBaseInfo = (!Ex.isEmpty(this.reqInfo) ? this.reqInfo.PARENT_FORM.topForm.dsSrBaseInfo : null);
 this.isNewBusi;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
	
	this.dsBbdgtAcsjCd.set_filterstr("ITM_VAL_1=='"+ this.dsSrReqIvInfo.getColumn(0,'BUSI_PLAN_TCD') +"' || Ex.isEmpty(CODE_DIV)"); 
	this.dsCond.setColumn(0, "REQ_ID", this.reqInfo.REQ_ID);
	
	if( Ex.isEmpty(this.wfDsReqWfProc) )
	{
		this.wfdsReqWfProc = new Dataset();
	}
	this.wfdsReqWfProc.loadXML(this.dsWfProc.saveXML());
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것	
	this.fnCompInit();		// 컴포넌트 초기화
	this.fn_initDataset();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['BUSINESS_CD',	 	'BDGT_ACSJ_CD',	 	'CNTC_TCD_CD', 		'PAY_CYCLE_CD', 		'YN_CD'		]	// 조회할 상위코드
		,codeDiv: ['CNTR_CD',			'CNTR_CD',			'CNTR_CD',			'CNTR_CD',				'CMM_CD'	]			// 조회할 코드의 업무구분
		,optStr	: ['SEL',				'SEL',				'SEL',				'SEL',					'SEL'		]				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y',				'Y',				'Y',					'Y'			]					// 사용여부
		,filter	: ['',					'',					'', 				'', 					''			]						// filterStr
		,objDs	: [this.dsBusinessCd,	this.dsBbdgtAcsjCd,	this.dsCntrTcdCd,	this.dsPayCycleCd,		this.dsYnCd	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fn_initDataset = function()
{
	if( Ex.isEmpty(this.dsCond.getColumn(0, "REQ_ID")) )
	{
		this.dsSrReqIvInfo.setInsertRow();
		
		// TODO 변경예정
		this.dsSrReqIvInfo.setColumn(0,'BUSI_YEAR','2024');
	}	
}
// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");

	for(var i = objDs.rowcount-1; i >= 0; i--) objDs.setDeleteRow(i);

	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
	
	switch (sSvcId)
	{
		case "select01" :
			
			break;
			
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(Ex.isEmpty(varValue))
		return;		
		
	var tempDs = new Dataset();
	var tempDs2;
	
	if(pID == "selRefNo")
	{
		tempDs2 = new Dataset();
		var RtnVal = varValue.split("¶");
		tempDs.loadXML(RtnVal[0]);
		tempDs2.loadXML(RtnVal[1]);
		
		trace(tempDs2.saveXML());
	}
	else
	{
		tempDs.loadXML(varValue);
	}

	switch(pID)
	{				
		case "selCompanyPop" :	// 계약업체 선택
			var COMPANY_ID	= tempDs.getColumn(0, 'COMPANY_ID');
			var COMPANY_NM	= tempDs.getColumn(0, 'COMPANY_NM'); 	
			this.dsSrReqIvInfo.setColumn(this.dsSrReqIvInfo.rowposition, 'PLAN_ENTP_CD', COMPANY_ID);
			this.dsSrReqIvInfo.setColumn(this.dsSrReqIvInfo.rowposition, 'PLAN_ENTP_NM', COMPANY_NM);
			break;
		
		case "selDept" :  
			var DEPT_CD	= tempDs.getColumn(0, 'DEPT_CD');
			var DEPT_NM	= tempDs.getColumn(0, 'DEPT_NM');  
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_DEPT_CD",DEPT_CD);
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_DEPT_NM",DEPT_NM);
			
			break;
			
		case "selRefNo" :  
			
			this.dsSrReqIvInfo.setColumn(0,'REQ_BUSI_PLAN_NO', tempDs.getColumn(0, 'BUSI_NO'));
			this.dsSrReqIvInfo.setColumn(0,'IS_NEW_YN', 'N');				
			this.dsSrBaseInfo.setColumn(0,"TITLE", tempDs.getColumn(0, 'TITLE'));
			this.dsSrBaseInfo.setColumn(0,"CONTENTS", tempDs.getColumn(0, 'CONTENTS'));
			this.dsSrReqIvInfo.setColumn(0, 'BUSI_PLAN_TCD', tempDs.getColumn(0, 'BUSI_PLAN_TCD'));
			
			//--5. this.isNewBusi 이 null 일 때 참조.
			if(Ex.isEmpty(this.isNewBusi))
			{
				this.dsSrReqIvInfo.setColumn(0,'REQ_BUSI_PLAN_NO', tempDs.getColumn(0, ''));
				this.dsSrReqIvInfo.setColumn(0, 'IS_NEW_YN', 'Y');
			}
			this.dsSrReqIvInfo.setColumn(0, 'BDGT_DESC', tempDs.getColumn(0, 'BDGT_DESC'));
			
			//--6. 끝. this.isNewBusi 초기화
			this.isNewBusi = null;
	
			// 예산계획 리셋 
			this.dsSrReqIvBdgt.clearData();
			for (var i =0; i<this.dsSrReqIvBdgt.rowcount; i++){
				this.dsSrReqIvBdgt.setColumn(i,'CHK',1);
			}
			this.fnDelete(this.dsSrReqIvBdgt);
			
			// 예산계획 DataSet 세팅
			this.dsSrReqIvBdgt.assign(tempDs2);
			this.dsSrReqIvBdgt.set_updatecontrol(false);
			for(var i=0; i<this.dsSrReqIvBdgt.rowcount; i++)
			{
				this.dsSrReqIvBdgt.setColumn(i, "REQ_ID", this.reqInfo.REQ_ID);
				this.dsSrReqIvBdgt.setColumn(i, "ROWFLAG", "I");
				this.dsSrReqIvBdgt.setRowType(i, Dataset.ROWTYPE_INSERT);
			}
			this.dsSrReqIvBdgt.set_updatecontrol(true);
			
			break;
		
				
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	//
	// if(!varValue) return; // false일 때 수행 
	
	switch(mID)
	{	
	
		case "saveConfirm" :
			if(!varValue) return;
			//this.nLastRow = this.dsCmmWordMt.rowposition;	// 마지막 rowposition 저장
			//this.fnSetDatasetDt();		// 저장용 datset 전처리
			this.fnSaveCheck();
			break;

		case "SelectYnIsNew" :
			//--2-1. 신규사업이 아닐 때 이전사업번호 선택 팝업호출, this.isNewBusi 에 현재 년도 셋팅
			if(!varValue) {
				this.dsSrReqIvInfo.setColumn(0,'IS_NEW_YN','N');
				this.isNewBusi = Ex.util.today().substring(0, 4);
				this.divUp.form.btnSearchPop_RefNo.click();
			} 
			
			else {
				this.dsSrReqIvInfo.setColumn(0,'IS_NEW_YN','Y');
			}
			
			break;

		case "SelectYnRef" :
			//--3-2. 이전사업번호를 선택하기로 함, this.isNewBusi = 현재 년도 
			if(!varValue) {
				this.isNewBusi = Ex.util.today().substring(0, 4);
			}	//선택
			//참조
			
			this.fnSetPreBusiPop();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.divDown.form.grdDataList.displayRowType();	
	// 공통코드 조회
	this.fnGetCmmCd();
	// --1. 신규사업여부 확인
	if(!this.reqInfo.REQ_ID)
	{
		var param = {
			  id	: "SelectYnIsNew"				//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "신규사업여부 \n\n"+"확인: 예 / 취소: 아니오"						//메시지 내용
			, arrparam : ''							//메시지의 변수에 들어갈 실제값
			, msgtype : "S"							//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.confirm(this, param);
	}	

	if(this.reqInfo.REQ_TMPLAT_ID == 'WFT240007'){ //현업 신청일 때
		if(this.reqInfo.WF_PROC_CD == 'WF_PROC_1000')
		{
			this.divDown.form.stcBusi6.cssclass = 'sta_WF_inputTitle';
			this.divDown.form.txaContents.validationGroup = '';
			this.divDown.form.txaContents.validation = '';
		}
		
		else if(this.reqInfo.WF_PROC_CD == 'WF_PROC_2010')
		{	// 
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_USER_ID",Ex.util.getSession('gvUserId'));
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_USER_NM",Ex.util.getSession('gvUserNm'));
		}
	}
	else if(this.reqInfo.REQ_TMPLAT_ID == 'WFT240008') //IT신청일 때
	{		
		if(this.reqInfo.REQ_STAT_CD =='RQST00')
		{
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_USER_ID",Ex.util.getSession('gvUserId'));
			this.dsSrBaseInfo.setColumn(0,"PRE_CONF_USER_NM",Ex.util.getSession('gvUserNm'));
		}
	}
		
}

this.isUpdateForm = function()
{
	if( !Ex.util.isUpdated(this.dsSrBaseInfo) && !Ex.util.isUpdated(this.dsSrReqIvBdgt) && !Ex.util.isUpdated(this.dsSrReqIvInfo) ) return false;
	else return true;
}

this.fnSaveCheck = function(isReg)
{
/***********************
# 예산계획의 분기 확정은 IT사업관리 결재시에 저장되고 자금관리부서로 데이터 전송되고 전산예산 실적관리에서 조회됨

# 승인 완료된 사업계획에 대해서 “진행상태 변경” 버튼 활성화 필요
   대상 권한 “사업계획 작성자”이고, 진행상태 변경하고 변경 한 시점 작성자의 팀장이 승인
   
***************************/

	if(isReg)
	{
		if(!Ex.util.checkValidate(this.divUp, "group01")) return false; 
		else if(!Ex.util.checkValidate(this.divDown, "group01")) return false; 
		else if( this.dsSrReqIvInfo.getColumn(0,"PLAN_START_DT") > this.dsSrReqIvInfo.getColumn(0,"PLAN_END_DT") )
		{	
			var param = {id : "pAlertDate", msg : "추진기간을 확인해주세요"};
			Ex.core.alert(this, param);
			return false;
		} 
		else if(this.dsSrReqIvBdgt.rowcount == 0)
		{
			var param = {id : "pAlertGridI", msg : "예산계획이 등록되지 않았습니다."};
			Ex.core.alert(this, param);
			return false;
		}
		else if(isReg && !this.divDown.form.grdDataList.checkValidate(true) ) return false;
	}

	return true;
}

this.isModify = function()
{
	if( Ex.util.isUpdated(this.dsSrReqIvBdgt) || Ex.util.isUpdated(this.dsSrReqIvInfo) ) return true;
	else return false;
}

this.fnSetPreBusiPop = function()
{
	//--4. 이전사업번호 선택 팝업창
	// this.isNewBusi이 null일 때는 참조 & 금년도일 때는 선택
	Ex.core.popup(
		this,
		'selRefNo',
		'iv::IV9110_W.xfdl',           		// <--- 팝업창 오픈 Url
		{
			title		: Ex.core.word('이전사업번호') + ' ' + Ex.core.word('선택')
		  , pSelType	: 'S'
		  , pPopType	: 'P'
		  , pBusiYear	: this.isNewBusi
		},
		"autosize"
	);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
	if(e.columnid == 'BUSI_PLAN_TCD' ){
		this.dsBbdgtAcsjCd.set_filterstr("ITM_VAL_1=='" + e.newvalue + "' || Ex.isEmpty(CODE_DIV)"); 
		if (e.oldvalue != e.newvalue)
		{
			for(var i=0; i<this.dsSrReqIvBdgt.rowcount; i++)
			{
				this.dsSrReqIvBdgt.setColumn(i,'BDGT_ACSJ_CD',undefined);
				this.dsSrReqIvBdgt.setColumn(i,'ACSJ_TCD',undefined);
				//TODO 현재 [사업계획]은 변경, [계약]은 삭제..
			}
		}
	}
	
};

this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnAdd" :
			
			var rowPos = this.dsSrReqIvBdgt.setInsertRow(this.dsSrReqIvBdgt.rowcount + 1);
			this.dsSrReqIvBdgt.setColumn(rowPos, "REQ_ID", this.dsCond.getColumn(0,"REQ_ID"));
			
			this.dsSrReqIvBdgt.setColumn(rowPos, "BDGT_PAY1", 0);
			this.dsSrReqIvBdgt.setColumn(rowPos, "BDGT_PAY2", 0);
			this.dsSrReqIvBdgt.setColumn(rowPos, "BDGT_PAY3", 0);
			this.dsSrReqIvBdgt.setColumn(rowPos, "BDGT_PAY4", 0);
			
			break;

		case "btnDelete" :
			this.fnDelete(this.dsSrReqIvBdgt);
			break;
	}
}

this.fnCommbtnPopOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popId	= '';
	var url		= '';
	var oParam	= {};
	var pPopType= '';
	switch(obj.name)
	{							
		case "btnSearchCompany" :		// 업체 선택
			popId	= 'selCompanyPop';
			url		= 'ms::MS0500_P02.xfdl';
			oParam	= {
				title		: Ex.core.word('계약업체') + ' ' + Ex.core.word('선택')
			  , pSelType	: 'S'
			};
			break;
			
		case "btnSearchPop_Dept" :		// 부서 선택
			popId	= 'selDept';
			url		= 'fomm::FOMM0000_P04.xfdl';
			oParam	= {
				title		: Ex.core.word('추진부서') + ' ' + Ex.core.word('선택')
			  , pSelType	: 'S'
			};
			break;
								
		case "btnSearchPop_RefNo" :		// 이전사업번호 선택 팝업
			//--2-2. 이전번호 사업 선택 팝업을 직접 호출 시 내용참조만 할 건지, 이전번호 삽입할 건지 선택
			if(Ex.isEmpty(this.isNewBusi))
			{
				var param = {
					  id	: "SelectYnRef"					//fnMsgAfter에서 식별자로 사용되는 ID
					, msg	: "참조여부\n\n확인: 참조 / 취소: 이전사업번호 선택"		//메시지 내용
					, arrparam : ''							//메시지의 변수에 들어갈 실제값
					, msgtype : "S"							//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.confirm(this, param);
			}
			else 
			//3-1. 내용참조만 하기로 함, this.isNewBusi is null
				this.fnSetPreBusiPop();
			break;
	}
	
	Ex.core.popup(
		this,
		popId,
		url,           		// <--- 팝업창 오픈 Url
		oParam,
		"autosize"
	);
};
 
this.divDown_grdDataList_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	var oldV = this.dsSrReqIvBdgt.getColumn(this.dsSrReqIvBdgt.rowposition,'BDGT_ACSJ_CD')
	
	if(e.col ==2) {	
		this.dsCntrTcdCd.set_filterstr("ITM_VAL_2=='" + e.value + "' ");
		if(e.value != oldV)
		{
			this.dsSrReqIvBdgt.setColumn(e.row,'ACSJ_TCD',undefined);
			obj.updateToDataset();
		}
	}
};
this.divDown_cboBusiNew_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(this.dsSrReqIvInfo.getColumn(0,'IS_NEW_YN') =='Y')
	{
		this.dsSrReqIvInfo.setColumn(0,'REQ_BUSI_PLAN_NO', '');
		//this.dsSrBaseInfo.setColumn(0,"TITLE",'');
		//this.dsSrBaseInfo.setColumn(0,"CONTENTS", '');
		//this.dsSrReqIvInfo.setColumn(0, 'BDGT_DESC', '');
		
		// 예산계획 리셋
		this.dsSrReqIvBdgt.clearData();
		for (var i =0; i<this.dsSrReqIvBdgt.rowcount; i++){
			this.dsSrReqIvBdgt.setColumn(i,'CHK',1);
		}
		this.fnDelete(this.dsSrReqIvBdgt);
		
	}
	else if(this.dsSrReqIvInfo.getColumn(0,'IS_NEW_YN') =='N'){
		//this.divUp.form.btnSearchPop_RefNo.click();
	}
};

this.divDown_grdDataList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col ==2) {	
		this.dsBbdgtAcsjCd.set_filterstr("ITM_VAL_1=='"+ this.dsSrReqIvInfo.getColumn(0,'BUSI_PLAN_TCD') +"'");
	}
};
]]></Script>
  </Form>
</FDL>
