<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="testPop" width="1280" height="720" titletext="테스트 팝업" onload="onLoad">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="divBottom" taborder="1" left="0" right="0" height="60" border="1px solid navy" bottom="0">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="0" top="13" height="32" width="100" right="5" text="닫기" onclick="divBtn_btnClose_onclick" cursor="pointer"/>
              <Button id="btnClose00" taborder="1" top="13" height="32" width="100" right="110" text="버튼" cursor="pointer"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="0" left="0" top="0" right="0" bottom="divBottom:0">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="5" top="5" width="120" height="33"/>
              <Button id="Button00_00" taborder="1" text="Button00" left="5" top="44" width="120" height="33"/>
              <Button id="Button00_00_00" taborder="2" text="Button00" left="5" top="121" width="120" height="33"/>
              <Button id="Button00_01" taborder="3" text="Button00" left="5" top="82" width="120" height="33"/>
              <Button id="Button00_02" taborder="4" text="Button00" left="5" top="158" width="120" height="33"/>
              <Button id="Button00_00_01" taborder="5" text="Button00" left="5" top="197" width="120" height="33"/>
              <Button id="Button00_01_00" taborder="6" text="Button00" left="5" top="235" width="120" height="33"/>
              <Button id="Button00_00_00_00" taborder="7" text="Button00" left="5" top="274" width="120" height="33"/>
              <Button id="Button00_00_00_00_00" taborder="8" text="Button00" left="5" top="580" width="120" height="33"/>
              <Button id="Button00_01_00_00" taborder="9" text="Button00" left="5" top="541" width="120" height="33"/>
              <Button id="Button00_00_01_00" taborder="10" text="Button00" left="5" top="503" width="120" height="33"/>
              <Button id="Button00_02_00" taborder="11" text="Button00" left="5" top="464" width="120" height="33"/>
              <Button id="Button00_00_00_01" taborder="12" text="Button00" left="5" top="427" width="120" height="33"/>
              <Button id="Button00_01_01" taborder="13" text="Button00" left="5" top="388" width="120" height="33"/>
              <Button id="Button00_00_02" taborder="14" text="Button00" left="5" top="350" width="120" height="33"/>
              <Button id="Button00_03" taborder="15" text="Button00" left="5" top="311" width="120" height="33"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
};

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
	this.parent.parent.popupLoadComplete(this, this.divContent, this.divBottom);
};

this.divBtn_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	Ex.core.pclose(this, "");
};]]></Script>
  </Form>
</FDL>
