dev.server.ip=192.168.100.15
local.server.ip = 127.0.0.1

#jdbcs.oracle.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbcs.oracle.url=jdbc:log4jdbc:oracle:thin:@10.16.115.29:1529/DRIMSDB
#jdbcs.oracle.user=NITSM
#jdbcs.oracle.pwd=sjrnfl1!
base.mapper.path=base

file.storagePath=attachFiles/
unifiedSearch.url.op=https://nitsmsc.test.com/api/search
unifiedSearch.url.dev=https://nitsmscdev.test.com/api/search

# Tibero
jdbcs.oracle.class=com.tmax.tibero.jdbc.TbDriver
jdbcs.oracle.url=jdbc:tibero:thin:@115.21.12.151:8629:tibero
jdbcs.oracle.user=nitsm
jdbcs.oracle.pwd=itsm


#Driver = com.tmax.tibero.jdbc.TbDriver
#url = jdbc:tibero:thin:myusername/mypassword@localhost:8629:mydatabase

# 2024.04.11 end

#jdbcs.oracle.class=net.sf.log4jdbc.DriverSpy
#jdbcs.oracle.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbcs.oracle.url=jdbc:log4jdbc:oracle:thin:@10.158.119.144:1521/CALLDEV
#jdbcs.oracle.user=ORCL_SPPAPP
#jdbcs.oracle.pwd=spp7777!

#dev.server.ip=192.168.10.223
# oracle
#jdbcs.oracle.class=oracle.jdbc.OracleDriver
#jdbcs.oracle.url=jdbc:oracle:thin:@192.168.10.225:1521/XE
#jdbcs.oracle.user=spp_pkg
#jdbcs.oracle.pwd=itsm
#jdbcs.oracle.url=jdbc:oracle:thin:@115.21.12.234:8251/XE
#jdbcs.oracle.class=oracle.jdbc.OracleDriver
#jdbcs.oracle.class=net.sf.log4jdbc.DriverSpy
#mapper.path = postgreSql
#mapper.path = oracle

#jdbcs.oracle.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbcs.oracle.url=jdbc:log4jdbc:oracle:thin:@115.21.12.234:8251/XE
##jdbcs.oracle.url=jdbc:log4jdbc:oracle:thin:@192.168.10.224:1521/XE
#jdbcs.oracle.user=spp_hi20
#jdbcs.oracle.pwd=spp_hi201!

#jdbcs.oracle.class2=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbcs.oracle.url2=jdbc:log4jdbc:oracle:thin:@115.21.12.157:2521/orcl
#jdbcs.oracle.user2=spp_pms
#jdbcs.oracle.pwd2=spp_pms1!

# postgers
#jdbcs.postgres.class=org.postgresql.Driver
#jdbcs.postgres.url=jdbc:postgresql://localhost:5432/postgres
#jdbcs.postgres.user=postgres
#jdbcs.postgres.pwd=postgres

#db.hsqldb.class=net.sf.log4jdbc.DriverSpy
#db.hsqldb.url=jdbc:log4jdbc:hsqldb:mem:sampledb
#db.hsqldb.user=sa

#exchanger.udp.host=127.0.0.1
#exchanger.udp.port=50001
#exchanger.udp.timeout=300
#exchanger.udp.retry=3
#exchanger.udp.maxMsgSize=8192

#Email SMTP \uc815\ubcf4
#Email.host=exhub.wemb.com
#Email.port=25
#Email.username=skhy.x0112330@partner.sk.com
#Email.password=q2werq2wer

#file.storagePath=attachFiles/
mybatis.configuration.log-impl=STDOUT_LOGGING