<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmWF0120_P03" classname="top" left="0" top="0" titletext="담당자선택 팝업" onload="form_onload" scrolltype="none" cssclass="" height="485" width="600">
    <Layouts>
      <Layout width="600" height="485" mobileorientation="landscape">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="적용" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="1" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="2" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="3" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcUser00" taborder="4" text="담당자 정의" left="20" top="301" width="120" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcBg01" taborder="5" left="20.00" top="335" height="34" cssclass="sta_WF_inputBg" right="20"/>
              <Static id="stcName" taborder="6" left="20" top="335" width="130" height="34" cssclass="sta_WF_inputTitle" text="표기명칭"/>
              <Edit id="edtName" taborder="7" left="155" top="340" height="24" cssclass="edt_WF_normal" readonly="false" inputfilter="none" right="335"/>
              <Tab id="tabCgerType" taborder="8" tabindex="0" left="20" top="20" height="260" right="20" onchanged="divContent_tabCgerType_onchanged" cssclass="tab_WF_normal" visible="false">
                <Tabpages>
                  <Tabpage id="tab01">
                    <Layouts>
                      <Layout>
                        <Static id="stcBg01" taborder="0" left="0" top="44" height="34" cssclass="sta_WF_inputBg" right="0" text=""/>
                        <Static id="stcExtd" taborder="1" left="0" top="44" width="100" height="34" cssclass="sta_WF_inputTitle_E" text="역할자"/>
                        <Static id="stcUser" taborder="2" text="담당자 지정 역할자" left="0" top="10" width="155" height="24" cssclass="sta_WF_gridTitle"/>
                        <Combo id="cboExtdId" taborder="3" left="stcExtd:5" top="49" width="215" height="24" value="" index="-1" cssclass="cbo_WF_normal" onitemchanged="cboOnItemChanged" innerdataset="dsAuthExtdMt" codecolumn="EXTD_ID" datacolumn="EXTD_NM" type="caseifilterlike" validationGroup="fvValiCmp" text="" validation="역할자;NULL"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab02">
                    <Layouts>
                      <Layout>
                        <Static id="stcUser" taborder="0" text="담당자 목록" left="0" top="10" width="120" height="24" cssclass="sta_WF_gridTitle"/>
                        <Grid id="grdReviewer" taborder="1" top="44" binddataset="dsCger" cssclass="grd_WF_normal" autofittype="col" useSort="true" visible="true" oncelldblclick="divContent_grdUserInfo_oncelldblclick" right="0" left="0" bottom="0">
                          <Formats>
                            <Format id="multiSel">
                              <Columns>
                                <Column size="40" band="left"/>
                                <Column size="50" band="left"/>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="32"/>
                              </Rows>
                              <Band id="head">
                                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                                <Cell col="1" text="행상태"/>
                                <Cell col="2" text="사번(ID)"/>
                                <Cell col="3" text="성명"/>
                                <Cell col="4" text="직급"/>
                                <Cell col="5" text="직책(역할)"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                                <Cell col="1" text="bind:ROWFLAG"/>
                                <Cell col="2" text="bind:USER_ID" edittype="none"/>
                                <Cell col="3" text="bind:USER_NM" edittype="none"/>
                                <Cell col="4" text="bind:POS_NM" edittype="none"/>
                                <Cell col="5" text="bind:ROLE_NM" edittype="none"/>
                              </Band>
                            </Format>
                            <Format id="singleSel">
                              <Columns>
                                <Column size="100"/>
                                <Column size="90"/>
                                <Column size="140"/>
                                <Column size="150"/>
                                <Column size="100"/>
                                <Column size="150"/>
                              </Columns>
                              <Rows>
                                <Row size="32" band="head"/>
                                <Row size="32"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="사번(ID)"/>
                                <Cell col="1" text="성명"/>
                                <Cell col="2" text="소속명"/>
                                <Cell col="3" text="부서명"/>
                                <Cell col="4" text="직급"/>
                                <Cell col="5" text="직책(역할)"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:USER_ID" edittype="none"/>
                                <Cell col="1" text="bind:USER_NM" edittype="none"/>
                                <Cell col="2" text="bind:CO_NM" edittype="none"/>
                                <Cell col="3" text="bind:DEPT_NM" edittype="none"/>
                                <Cell col="4" text="bind:POS_NM" edittype="none"/>
                                <Cell col="5" text="bind:ROLE_NM" edittype="none"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Div id="divGrdTopBtn" taborder="2" width="161" visible="true" right="0" isButtonGroup="true" top="10" height="24">
                          <Layouts>
                            <Layout>
                              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="true"/>
                              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="true" bottom="0"/>
                            </Layout>
                          </Layouts>
                        </Div>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tab03">
                    <Layouts>
                      <Layout>
                        <Static id="stcBg01" taborder="0" left="0" top="44" height="34" cssclass="sta_WF_inputBg" right="0" text=""/>
                        <Static id="stcSvcNm" taborder="1" left="0" top="44" width="100" height="34" cssclass="sta_WF_inputTitle_E" text="서비스명"/>
                        <Edit id="edtSvcNm" taborder="2" left="stcSvcNm:5" top="49" height="24" right="5" cssclass="edt_WF_normal" readonly="false" validationGroup="fvValiCmp" validation="서비스명;NULL" inputfilter="dot,comma,space,sign" imemode="alpha" inputtype="alpha,digit,english,symbol"/>
                        <Static id="stcUser" taborder="3" text="담당자 지정 서비스명" left="0" top="10" width="155" height="24" cssclass="sta_WF_gridTitle"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="stcBg01_00" taborder="9" left="20.00" top="368" height="34" cssclass="sta_WF_inputBg" right="20"/>
              <Static id="stcName00" taborder="10" left="20.00" top="368" width="130" height="34" cssclass="sta_WF_inputTitle" text="의견작성 필수단계"/>
              <CheckBox id="chkBtnYn01" taborder="11" text="접수" left="157.00" top="376" width="70" height="20" cssclass="chk_WF_normal" onchanged="chkBtn_onchanged" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chkBtnYn02" taborder="12" text="반려" left="237.00" top="376" width="70" height="20" cssclass="chk_WF_normal" onchanged="chkBtn_onchanged" falsevalue="N" truevalue="Y"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCger" oncolumnchanged="dsCger_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_VER" type="STRING" size="256"/>
          <Column id="WF_PROC_CD" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="ESS_YN" type="STRING" size="256"/>
          <Column id="CGER_TYPE_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="ROLE_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="WF_FUNC_CD" type="STRING" size="256"/>
          <Column id="WF_FUNC_NM" type="STRING" size="256"/>
          <Column id="JAVA_SVC_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond"/>
      <Dataset id="dsSelUser">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="ESS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCgerTypeCd"/>
      <Dataset id="dsAuthExtdMt"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ WF0120_P03
* 화면(명)		︰ 담당자 선택 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ SPP 워크플로우 담당자 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pIU = 'I';
this.orgCgerTypeCd;			//원본값
this.cgerTypeCd	= '03';		// 01: 사용자선택, 02: 조건지정 03 : 역할자 지정
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();			// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 역할자 콤보 목록 조회
this.fnSearchExtdCombo = function()
{
	var sTranId = "selectExtdCombo";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "WF0120P/select04";				// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsAuthExtdMt=dsAuthExtdMt";		// 서버에서 수신할 데이타셋
    var sArg = "";									// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 검색조건 초기화
this.fnSearchReset = function()
{	
}

// 공통 저장 func.
this.fnSave = function()
{
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectExtdCombo" :
			this.dsAuthExtdMt.insertRow(0);
			this.dsAuthExtdMt.setColumn(0, "EXTD_NM", "- 선택 -");

			this.divContent.form.tabCgerType.tab01.form.cboExtdId.set_index(0);

			//tabpage 타이틀 공통코드로 셋팅
			for(var i=0; i<this.divContent.form.tabCgerType.tabpages.length; i++)
			{
				var fRow = -1;
				if(i==0)	fRow = this.dsCgerTypeCd.findRow('CMM_CD', "03");
				if(i==1)	fRow = this.dsCgerTypeCd.findRow('CMM_CD', "01");
				if(i==2)	fRow = this.dsCgerTypeCd.findRow('CMM_CD', "02");
				this.divContent.form.tabCgerType.tabpages[i].set_text(this.dsCgerTypeCd.getColumn(fRow, "CMM_CD_NM"));
			}

			this.pIU		= (this.getOwnerFrame().pIU||'I').toUpperCase();
			var WF_PROC_CD	= this.getOwnerFrame().WF_PROC_CD||'';
			var WF_FUNC_CD 	= this.getOwnerFrame().WF_FUNC_CD||'';
			var WF_FUNC_NM 	= this.getOwnerFrame().WF_FUNC_NM||'';
			this.cgerTypeCd = this.getOwnerFrame().CGER_TYPE_CD||'03';	// 담당자 지정 유형; 01: 사용자선택, 02:조건지정
			this.orgCgerTypeCd	= this.cgerTypeCd;
			
			var SCREEN_APV_ESS_YN	= this.getOwnerFrame().SCREEN_APV_ESS_YN||'';
			var SCREEN_RTRN_ESS_YN 	= this.getOwnerFrame().SCREEN_RTRN_ESS_YN||'';
			
			trace('[WF0120_P03] fnCompInit  pIU :: ' + this.pIU + '  this.cgerTypeCd :: ' + this.cgerTypeCd);

			var dsData;
			
			if(this.cgerTypeCd == "01")			//사람 지정
			{
				dsData	= this.getOwnerFrame().dsReqCgerDt||'';
			}
			else if(this.cgerTypeCd == "02")	//서비스 지정
			{
				dsData	= this.getOwnerFrame().dsReqCgerSvcDt||'';
			}
			else if(this.cgerTypeCd == "03")	//역할자 지정
			{
				dsData	= this.getOwnerFrame().dsReqCgerExtdDt||'';
			}
			switch(this.pIU)
			{
				case "I" :
					this.divContent.form.edtName.set_value(Ex.core.word('담당자') );	// 담당자 명칭
					this.divContent.form.chkBtnYn01.set_value("N");
					this.divContent.form.chkBtnYn02.set_value("Y");
					
					break;
					
				case "U" :
					this.divContent.form.edtName.set_value(WF_FUNC_NM);		// 담당자 명칭
					this.divContent.form.chkBtnYn01.set_value(SCREEN_APV_ESS_YN);
					this.divContent.form.chkBtnYn02.set_value(SCREEN_RTRN_ESS_YN);
						
					// 기존 담당자 목록 copy
					trace("WF_PROC_CD : " + WF_PROC_CD + " WF_FUNC_CD : " + WF_FUNC_CD);
					dsData.set_filterstr("WF_PROC_CD=='" + WF_PROC_CD + "' && WF_FUNC_CD=='" + WF_FUNC_CD + "'");
					
					if(this.cgerTypeCd == "01")			//사람 지정
					{
						this.dsCger.set_enableevent(false);
						
						for(var i = 0; i < dsData.rowcount; i++)
						{
							var rowPos = this.dsCger.setAddRow();
							this.dsCger.setCopyRow(rowPos, dsData, i);
							this.dsCger.setColumn(rowPos, 'ROWFLAG', '');
						}
						this.dsCger.set_enableevent(true);			
					}
					else if(this.cgerTypeCd == "02")	//서비스 지정
					{
						trace("dsData.rowcount : " + dsData.rowcount + " JAVA_SVC_NM : " + dsData.getColumn(0, "JAVA_SVC_NM"));
						this.divContent.form.tabCgerType.tab03.form.edtSvcNm.set_value(dsData.getColumn(0, "JAVA_SVC_NM"));			
					}
					else if(this.cgerTypeCd == "03")	//역할자 지정
					{
						trace("dsData.rowcount : " + dsData.rowcount + " EXTD_ID : " + dsData.getColumn(0, "EXTD_ID"));
						this.divContent.form.tabCgerType.tab01.form.cboExtdId.set_value(dsData.getColumn(0, "EXTD_ID"));
					}

					// tab index setting
					switch(this.cgerTypeCd)
					{
						case "03" :	this.divContent.form.tabCgerType.set_tabindex(0);	break;
						case "01" :	this.divContent.form.tabCgerType.set_tabindex(1);	break;
						case "02" :	this.divContent.form.tabCgerType.set_tabindex(2);	break;
					}
					break;
			}
			this.divContent.form.tabCgerType.set_visible(true);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	if( Ex.isEmpty(varValue) )	return;

	switch(pID)
	{
		case "selectUserPop" :	// 사용자선택
			this.dsSelUser.loadXML(varValue);
			
			for(var i = 0; i < this.dsSelUser.rowcount; i++)
			{
				this.dsSelUser.setColumn(i, 'CHK', '0');

				var userId = this.dsSelUser.getColumn(i, 'USER_ID');
				var duplRow = this.dsCger.findRow('USER_ID', userId);
				if( duplRow < 0 )
				{
					var rowPos = this.dsCger.setAddRow();
					this.dsCger.setCopyRow(rowPos, this.dsSelUser, i);
					this.dsCger.setColumn(rowPos, 'CGER_TYPE_CD', this.cgerTypeCd);
				}
			}
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue)	return;

	switch(mID)
	{
		case "selectConfirm" :	// 선택 확인
			this.fnSelect();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divContent.form.tabCgerType.tab02.form.grdReviewer.displayRowType();
	
	this.fnGetCmmCd();

	this.fnSearchExtdCombo();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['CGER_TYPE_CD']		// 조회할 상위코드
		,codeDiv: ['WORKFLOW_CD']		// 조회할 코드의 업무구분
		,optStr	: ['NO']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y']					// 사용여부
		,filter	: ['']					// filterStr
		,objDs	: [this.dsCgerTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);	
}

this.fnCheckValidate = function()
{
	switch(this.cgerTypeCd)
	{
		case "01" :	//사용자 지정
			var nRow = this.dsCger.getCaseCount("ROWFLAG != 'D'");
			if(nRow == 0)
			{
				var param = {
						id : "noCgerAlert"
					  , msg : "10011"
					  , arrparam : [Ex.core.word('담당자')]
					  , msgtype : "I"
				};
				Ex.core.alert(this, param);
				return false;
			}
			break;
			
		case "02" :	//서비스 지정
			// component validation
			if( !Ex.util.checkValidate(this.divContent.form.tabCgerType.tab03, "fvValiCmp") )	return false;
			break;

		case "03" :	//역할자 지정
			// component validation
			if( !Ex.util.checkValidate(this.divContent.form.tabCgerType.tab01, "fvValiCmp") )	return false;
			break;
	}
	return true;
}

// 선택
this.fnSelect = function()
{
	var strRtn = 	this.divContent.form.chkBtnYn01.value + ';;' +
					this.divContent.form.chkBtnYn02.value + ';;' +
					
					this.cgerTypeCd + ';;' +									//담당자 지정 구분
					this.divContent.form.edtName.value + ';;';					//표기명칭

					
	if(this.cgerTypeCd == "01")
	{
		strRtn +=	this.fnGetDsCger();											//담당자 dataset
	}
	else if(this.cgerTypeCd == "02")
	{
		strRtn +=	this.divContent.form.tabCgerType.tab03.form.edtSvcNm.value;	//JAVA SVC명
	}
	if(this.cgerTypeCd == "03")
	{
		strRtn +=	this.divContent.form.tabCgerType.tab01.form.cboExtdId.value;	//역할자ID
	}
	//trace("strRtn ::: " + strRtn);
	Ex.core.pclose(this, strRtn);
}

// dataset data setting
this.fnGetDsCger = function()
{	
	var dsTemp = new Dataset();
	this.dsCger.set_enableevent(false);
	//this.dsCger.set_filterstr('CGER_TYPE_CD=="' + this.cgerTypeCd + '" && ROWFLAG != "D"');
	this.dsCger.set_filterstr('ROWFLAG != "D"');
	dsTemp.copyData(this.dsCger, true);
	this.dsCger.set_filterstr('');
	this.dsCger.set_enableevent(true);
	
	return dsTemp.saveXML();
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnAdd" :
			var pSelType = 'M';	// 'S' : single select || 'M' : multi select
			Ex.core.popup(
				this,
				'selectUserPop',
				"fomm::FOMM0000_P01.xfdl",				// <--- 팝업창 오픈 Url
				{
					title		: Ex.core.word('사용자') + ' ' + Ex.core.word('선택'),
					pSelType	: pSelType
					
				},										// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"width=900,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
			);
			break;

		case "btnDelete" :
			this.fnDelete(this.dsCger);
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;

		case "btnSelect" :		// 선택
			if( !this.fnCheckValidate() )	return;
			
			var msg = "";
			var strParam = this.dsCgerTypeCd.getColumn(this.dsCgerTypeCd.findRow('CMM_CD', this.cgerTypeCd), 'CMM_CD_NM');
			var strParam2 = this.dsCgerTypeCd.getColumn(this.dsCgerTypeCd.findRow('CMM_CD', this.orgCgerTypeCd), 'CMM_CD_NM');
			
			if(this.pIU == "U")
			{
				if(this.cgerTypeCd != this.orgCgerTypeCd)
				{
					msg = "기존에 지정한 " + Ex.core.word("담당자") + " " +
						  "[" + strParam2 + "] 내역은\n삭제하고 " +
						  Ex.core.word("담당자") + " [" + strParam + "] 을 처리합니다.\n\n";
				}
			}

			var param = {
				  id : "selectConfirm"
				, msg : "10008"
				, arrparam : [msg + Ex.core.word("담당자") + " " + Ex.core.word(strParam) + " "]
				, msgtype : "I"
			};
			Ex.core.confirm(this, param);
			break;
	}
}

this.divContent_tabCgerType_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	switch(e.postindex)
	{
		case 0 :	this.cgerTypeCd = '03';	break;	// 역할자 지정
		case 1 :	this.cgerTypeCd = '01';	break;	// 사용자 선택
		case 2 :	this.cgerTypeCd = '02';	break;	// 서비스 지정
	}
};

this.dsCger_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.edtName" propid="value" datasetid="dsFommUserMt" columnid="USER_ID"/>
      <BindItem id="item1" compid="divContent.form.stcBg01_00" propid="value" datasetid="dsFommUserMt" columnid="USER_ID"/>
      <BindItem id="item2" compid="divContent.form.stcBg01_01" propid="value" datasetid="dsFommUserMt" columnid="USER_ID"/>
    </Bind>
  </Form>
</FDL>
