<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmWF0120_W" classname="top" left="0" top="0" titletext="요청서관리" onload="form_onload" scrolltype="none" cssclass="" height="720" width="1840">
    <Layouts>
      <Layout width="1840" height="720" mobileorientation="landscape">
        <Static id="Static00" taborder="3" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="7" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="5" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="6" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcSvc" taborder="8" text="서비스" left="20" top="13" width="60" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboSvcCd" taborder="0" left="stcSvc:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsSvcCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" onitemchanged="divSearchArea_cboSvcCd_onitemchanged"/>
              <Static id="stcSvcDtl" taborder="9" text="서비스상세" left="cboSvcCd:30" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboSvcDtlCd" taborder="1" left="stcSvcDtl:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsSvcDtlCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcWfId" taborder="10" text="워크플로우" left="cboSvcDtlCd:30" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboWfId" taborder="2" left="stcWfId:0" top="13" width="140" height="24" codecolumn="WF_ID" datacolumn="WF_NM" innerdataset="dsWfMt" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcUseYn" taborder="11" text="사용여부" left="cboWfId:30" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboUseYn" taborder="3" left="stcUseYn:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcTmplatNm" taborder="12" text="요청서양식명" left="cboUseYn:30" top="13" width="90" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtTmplatNm" taborder="4" left="stcTmplatNm:0" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdWfReqTmplatMt" taborder="4" left="0" top="104" binddataset="dsWfReqTmplatMt" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" autofittype="col" right="0" bottom="40" oncelldblclick="grdWfReqTmplatMt_oncelldblclick" onexpandup="grdWfReqTmplatMt_onexpandup" oncellclick="grdWfReqTmplatMt_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="90"/>
                <Column size="65"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="50"/>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="행상태" autosizecol="none"/>
                <Cell col="2" text="요청서양식ID"/>
                <Cell col="3" text="요청서&#13;&#10;양식버전"/>
                <Cell col="4" text="요청서양식명"/>
                <Cell col="5" text="서비스유형"/>
                <Cell col="6" text="서비스상세유형"/>
                <Cell col="7" text="워크플로우"/>
                <Cell col="8" text="기본정보타입"/>
                <Cell col="9" text="요청서 URL"/>
                <Cell col="10" text="사용&#13;&#10;여부"/>
                <Cell col="11" text="표시&#13;&#10;순서"/>
                <Cell col="12" text="비고"/>
                <Cell col="13" text="최종수정자"/>
                <Cell col="14" text="최종수정일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" autosizecol="none"/>
                <Cell col="1" text="bind:ROWFLAG" autosizecol="none"/>
                <Cell col="2" text="bind:REQ_TMPLAT_ID" displaytype="text" edittype="none"/>
                <Cell col="3" text="bind:REQ_TMPLAT_VER" displaytype="text"/>
                <Cell col="4" text="bind:REQ_TMPLAT_NM" displaytype="text" textAlign="left"/>
                <Cell col="5" text="bind:SVC_NM" displaytype="text" textAlign="left"/>
                <Cell col="6" text="bind:SVC_DTL_NM" displaytype="text" textAlign="left"/>
                <Cell col="7" text="bind:WF_NM" displaytype="text" textAlign="left"/>
                <Cell col="8" text="bind:REQ_INFO_TYPE_CD" expandimage="url('theme://SPP_IMAGE_SET/WF/btn_WF_Search.png')" expandshow="show" expandsize="20" displaytype="combotext" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsReqInfoTypeCd" textAlign="left"/>
                <Cell col="9" text="bind:REQ_URL" displaytype="text" textAlign="left"/>
                <Cell col="10" displaytype="combotext" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCdGrid" text="bind:USE_YN" edittype="combo"/>
                <Cell col="11" text="bind:SVC_TMPL_NO"/>
                <Cell col="12" text="bind:RMK" displaytype="text" textAlign="left"/>
                <Cell col="13" text="bind:LMNM" displaytype="text"/>
                <Cell col="14" text="bind:LMDT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="5" text="WF프로세스 목록" left="0" top="70" width="155" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="6" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="2" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="1" width="250" visible="true" isButtonGroup="true" top="70" height="24" left="grdWfReqTmplatMt:-250">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="7" left="stcTreeTitle:0" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsWfReqTmplatMt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_NM" type="STRING" size="256"/>
          <Column id="SVC_CD" type="STRING" size="256"/>
          <Column id="SVC_DTL_CD" type="STRING" size="256"/>
          <Column id="WF_ID" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CUR_VER_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsWfReqTmplatMt" onrowposchanged="dsWfReqTmplatMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsSvcCd"/>
      <Dataset id="dsSvcDtlCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWfMt">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">WF_PROC_1010</Col>
            <Col id="CMM_CD_NM">등록</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">WF_PROC_2010</Col>
            <Col id="CMM_CD_NM">접수1차</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">WF_PROC_3010</Col>
            <Col id="CMM_CD_NM">작업계획등록</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">WF_PROC_3020</Col>
            <Col id="CMM_CD_NM">작업등록</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">WF_PROC_9010</Col>
            <Col id="CMM_CD_NM">만족도조사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsYnCdGrid"/>
      <Dataset id="dsReqInfoTypeCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ WF0120_W
* 화면(명)		︰ 요청서관리
* 메뉴(경로)	︰ 관리자 > 워크플로우 > 요청서관리
* 화면 설명	︰ SPP 요청서 관리 화면
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.lastRowpos = 0;

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();
	this.fnSearchWfMt();
	
	this.fnSearchReset();
	this.fnSearch();
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsCond.setColumn(0, 'SVC_DTL_CD', 	'');
	this.dsCond.setColumn(0, 'WF_ID', 		'');
	this.dsCond.setColumn(0, 'CUR_VER_YN', 'Y');
	this.dsCond.setColumn(0, 'USE_YN', 'Y');
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsWfReqTmplatMt) ) {
		var param = {
						id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
	}
	else {
		this.fnSearch01();
	}
}

// 요청서 양식 목록 조회
this.fnSearch01 = function()
{
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "WF0120W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWfReqTmplatMt=dsWfReqTmplatMt";       // 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 워크플로우 목록 조회
this.fnSearchWfMt = function()
{
	this.dsCond.setColumn(this.dsCond.rowposition, 'DEL_YN', 'N');
	
	var sTranId = "selectWfMt";
    var sService = "WF0110W/select01";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsWfMt=dsWorkflowMt";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	if( !Ex.util.isUpdated(this.dsWfReqTmplatMt) ) return;

	// transaction
	var sTranId = "save01";                       					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "WF0120W/save02";								// 서비스명
    var sInDs = "dsCond=dsCond dsWfReqTmplatMt=dsWfReqTmplatMt:U";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWfReqTmplatMt=dsWfReqTmplatMt";					// 서버에서 수신할 데이타셋
    var sArg = "";                   								// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:nexacro.NormalDataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			if(this.lastRowpos >= 0)
				this.dsWfReqTmplatMt.set_rowposition(this.lastRowpos);
			Ex.core.toast(this, "10002");
			break;
			
		case "selectWfMt" :		// 워크플로우 목록 조회
			this.dsWfMt.setInsertRow(0);
			this.dsWfMt.setColumn(0, 'WF_ID', '');
			this.dsWfMt.setColumn(0, 'WF_NM', Ex.core.word('- 전체 -') );
			break;

		case "save01" :
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch01();
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

// 서브페이지 디폴트 콜백함수
this.fnSubpageCallback = function(objParam)
{
	if(this.lastRowpos < 0)
		this.fnSearchReset();
	this.fnSearch();
}
/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdWfReqTmplatMt.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnAdd];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
}


// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['YN_CD',		'YN_CD',			'SVC_CD',		'REQ_INFO_TYPE_CD'	]	// 조회할 상위코드
		,codeDiv: ['CMM_CD',	'CMM_CD',			'WORKFLOW_CD',	'WORKFLOW_CD'		]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',		'',					'ALL',			'ALL'				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',			'Y',				'Y',			'Y'					]	// 사용여부
		,filter	: ['',			'',					'',				''					]	// filterStr
		,objDs	: [this.dsYnCd,	this.dsYnCdGrid,	this.dsSvcCd,	this.dsReqInfoTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	
	// 서비스 상세 코드 init 처리
	this.dsSvcDtlCd.loadXML(this.dsSvcDtlCd.saveXML());
	this.dsSvcDtlCd.clearData();
	this.dsSvcDtlCd.addRow();
	this.dsSvcDtlCd.setColumn(0, 'CMM_CD', '');
	this.dsSvcDtlCd.setColumn(0, 'CMM_CD_NM', Ex.core.word('- 전체 -') );
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
			
		case "btnAdd" :
			this.lastRowpos = -1;
			Ex.core.openSubpage(this, 'wf::WF0120_D.xfdl', {pIU:'I'});
			break;
		
		case "btnDelete" :
			this.fnDelete(this.dsWfReqTmplatMt);
			break;
			
		case "btnSave" :
			var param = {
					id : "saveConfirm"
				  , msg : "10003"
				  , arrparam : ['']
				  , msgtype : "I"};
			Ex.core.confirm(this, param);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdWfReqTmplatMt_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	obj.dropdownCombo();
};

this.grdWfReqTmplatMt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var useYnColIdx = obj.getBindCellIndex("Body", "USE_YN");
	if(e.col < 2) return;
	if(useYnColIdx == e.col) return;

	var REQ_TMPLAT_ID	= this.dsWfReqTmplatMt.getColumn(this.dsWfReqTmplatMt.rowposition, 'REQ_TMPLAT_ID');
	var REQ_TMPLAT_VER	= this.dsWfReqTmplatMt.getColumn(this.dsWfReqTmplatMt.rowposition, 'REQ_TMPLAT_VER');
	Ex.core.openSubpage(this, 
						'wf::WF0120_D.xfdl', 
						{
							  pIU				: 'U'
							, REQ_TMPLAT_ID	: REQ_TMPLAT_ID
							//,REQ_TMPLAT_VER	: REQ_TMPLAT_VER
						}
					);
};

this.divSearchArea_cboSvcCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.dsSvcDtlCd.clearData();
	var upCmmCd = this.dsCond.getColumn(this.dsCond.rowposition, 'SVC_CD')||'';
	if( !Ex.isEmpty(upCmmCd) ) {
		var oParam = {
			upCmmCd : [upCmmCd]
			,codeDiv: ['WORKFLOW_CD']
			,optStr	: ['ALL']
			,useYn	: ['Y']
			,filter	: ['']
			,objDs	: [this.dsSvcDtlCd]
		}
		Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	}
	
	if(this.dsSvcDtlCd.rowcount == 0) {
		this.dsSvcDtlCd.addRow();
		this.dsSvcDtlCd.setColumn(0, 'CMM_CD', '');
		this.dsSvcDtlCd.setColumn(0, 'CMM_CD_NM', Ex.core.word('- 전체 -') );
	}
	this.divSearchArea.form.cboSvcDtlCd.set_index(0);
};

this.dsWfReqTmplatMt_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.lastRowpos = e.newrow;
};

this.grdWfReqTmplatMt_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	// 기본정보타입 미리보기
	if(e.cell = obj.getBindCellIndex('body', 'REQ_INFO_TYPE_CD') ){
		var REQ_INFO_TYPE_CD = this.dsWfReqTmplatMt.getColumn(e.row, 'REQ_INFO_TYPE_CD')||'';
		if( !Ex.isEmpty(REQ_INFO_TYPE_CD) ) 
		{
			var pageUrl = this.dsReqInfoTypeCd.getColumn(this.dsReqInfoTypeCd.findRow("CMM_CD", REQ_INFO_TYPE_CD), 'ITM_VAL_1')||'';
			Ex.core.popup(
				this,						// <--- 팝업 실행 스코프
				"baseInfoPop",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"comm::comPopPreview.xfdl",	// <--- 팝업창 오픈 Url
				{
					title : Ex.core.word("미리보기"),
					pPageURL : pageUrl
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"width=0,height=0"	// <--- width/height/modeless(프레임 처리 옵션)							
			);
		}
	}
};
// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.cboSvcCd" propid="value" datasetid="dsCond" columnid="SVC_CD"/>
      <BindItem id="item1" compid="divSearchArea.form.cboSvcDtlCd" propid="value" datasetid="dsCond" columnid="SVC_DTL_CD"/>
      <BindItem id="item2" compid="divSearchArea.form.cboWfId" propid="value" datasetid="dsCond" columnid="WF_ID"/>
      <BindItem id="item3" compid="divSearchArea.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item4" compid="divSearchArea.form.edtTmplatNm" propid="value" datasetid="dsCond" columnid="REQ_TMPLAT_NM"/>
    </Bind>
  </Form>
</FDL>
