<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0250_P01" left="0" top="0" width="600" height="514" titletext="회의 참석자 조회" onload="form_onload">
    <Layouts>
      <Layout width="600" height="514">
        <Div id="divSearch" taborder="0" left="20" top="20" height="50" scrollbars="none" cssclass="div_WF_divSearchArea" right="20">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="이름" cssclass="sta_WF_schTitle" left="20" top="13" width="79" height="24" visible="false"/>
              <Edit id="edtSearchStr" taborder="0" left="67" top="13" width="140" height="24" autoselect="true" imemode="hangul" cssclass="edt_WF_normal" onkeyup="onKeyUp" visible="false"/>
              <Static id="Static06" taborder="4" text="W20" cssclass="Guide_Color" visible="false" left="0" top="13" width="20" height="24" background="#e5dbfa"/>
              <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="2" top="13" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="8" left="0" top="114" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdUser" taborder="1" useinputpanel="false" left="20" top="Static00_00:0" binddataset="dsAttnd" autofittype="col" bottom="80" right="15" cssclass="grd_WF_normal">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="220"/>
                <Column size="48"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="참석&#13;&#10;여부"/>
                <Cell col="4" text="확인 일자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:center;" text="bind:ATN_USER_NM"/>
                <Cell col="2" style="align:left;" text="bind:ATN_USER_DEPT"/>
                <Cell col="3" displaytype="checkboxcontrol" text="bind:ATN_USER_CD" checkboxtruevalue="Y" checkboxfalsevalue="N"/>
                <Cell col="4" text="bind:CONF_TIME" displaytype="date" calendardateformat="yyyy-MM-dd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="2" text="H20" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="20" background="#e5dbfa" textAlign="center"/>
        <Static id="Static00_01_00" taborder="3" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
        <Static id="Static00" taborder="4" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
        <Static id="stcGrdTitle" taborder="6" text="참석자 목록" cssclass="sta_WF_gridTitle" left="20.00" top="90" width="106" height="21" visible="false"/>
        <Static id="stcCnt" taborder="7" left="stcGrdTitle:0" top="90" width="50" height="21" countDataset="dsAttnd" cssclass="sta_WF_grdCnt" text="( 0건)" visible="false"/>
        <Div id="divBottom" taborder="9" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_02" taborder="10" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAttnd">
        <ColumnInfo>
          <Column id="MEET_ATTND_ID" type="string" size="20"/>
          <Column id="MEET_ID" type="string" size="12"/>
          <Column id="ATN_USER_ID" type="string" size="10"/>
          <Column id="ATN_USER_NM" type="string" size="100"/>
          <Column id="ATN_USER_DEPT" type="string" size="100"/>
          <Column id="ATN_USER_CD" type="string" size="30"/>
          <Column id="READ_YN" type="string" size="1"/>
          <Column id="READ_TIME" type="string" size="14"/>
          <Column id="CONF_YN" type="string" size="1"/>
          <Column id="CONF_TIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="MEET_ID" type="STRING" size="256"/>
          <Column id="SEARCH_TYPE" type="STRING" size="256"/>
          <Column id="SEARCH_TEXT" type="STRING" size="256"/>
          <Column id="ATTND" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_TYPE"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0250_P02
* 화면(명)		︰ 회의 참석자 조회
* 메뉴(경로)	: 회의 참석자 및 열람자를 검색한다.
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.13
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.13	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.MEET_ID;
this.ATTND;


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.stcGrdTitle.set_text(this.getOwnerFrame().title + " 목록");
	var objSize = nexacro.getTextSize(this.stcGrdTitle.text, this.stcGrdTitle._getCurrentStyleInheritValue("font"));
	var nWidth = parseInt(objSize.nx) + 15;
	this.stcGrdTitle.set_width(nWidth);
	this.stcCnt.set_left(this.stcGrdTitle.getOffsetLeft() + nWidth);
	
	this.stcGrdTitle.set_visible(true);
	this.stcCnt.set_visible(true);

	this.fnSearchReset();
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsCond.setColumn(0, "SEARCH_TYPE", "NAME");
	this.dsCond.setColumn(0, "MEET_ID", this.MEET_ID);
	this.dsCond.setColumn(0, "ATTND", this.ATTND);
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select02";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0250W/select02";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsAttnd=dsAttnd";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "" :
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.MEET_ID	= this.getOwnerFrame().pMeetId;
	this.ATTND		= this.getOwnerFrame().pAttnd;
	this.dsCond.setColumn(0, "MEET_ID", this.MEET_ID);
	this.dsCond.setColumn(0, "ATTND", this.ATTND);

	this.fnGetCmmCd();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnClose" :
			Ex.core.pclose(this);
			break;
	}
}

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) this.fnSearch();
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="SEARCH_TEXT"/>
    </Bind>
  </Form>
</FDL>
