<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0500_W" left="0" top="0" width="1840" height="720" titletext="통지알림관리" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="12" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="13" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcReqTmplatId" taborder="7" text="워크플로우" left="499" top="13" width="84" height="24" cssclass="sta_WF_schTitle_E"/>
              <Combo id="cboReqTmplatId" taborder="8" left="stcReqTmplatId:0.00" top="13" width="347" height="24" codecolumn="REQ_TMPLAT_ID" datacolumn="REQ_TMPLAT_NM" innerdataset="dsWorkflowList" cssclass="cbo_WF_normal" onitemchanged="onCboItemChanged" type="filterlike" validationGroup="searchDiv" text="" validation="워크플로우;NULL"/>
              <CheckBox id="chkErrorYn" taborder="14" text="통지 누락 워크플로우만" left="cboReqTmplatId:5" top="13" width="150" height="24" falsevalue="N" truevalue="Y" visible="false"/>
              <Static id="Static4" taborder="9" left="chkErrorYn:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcUseYn" taborder="10" text="사용여부" left="Static4:5.00" top="13" width="70" height="24" cssclass="sta_WF_schTitle" visible="false"/>
              <Combo id="cboUseYn" taborder="11" left="stcUseYn:-3.00" top="13" width="100" height="24" cssclass="cbo_WF_normal" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" onkeydown="fnCommOnkeydown" visible="false"/>
              <Static id="Static1" taborder="0" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcSvcCd" taborder="1" text="서비스" left="20.00" top="13" width="60" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboSvcCd" taborder="2" left="stcSvcCd:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsSvcCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" onitemchanged="onCboItemChanged"/>
              <Static id="Static2" taborder="3" left="cboSvcCd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcSvcDtlCd" taborder="4" text="서비스상세" left="Static2:0" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboSvcDtlCd" taborder="5" left="stcSvcDtlCd:0" top="13" width="140" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsSvcDtlCd" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" onitemchanged="onCboItemChanged" text=""/>
              <Static id="Static3" taborder="6" left="cboSvcDtlCd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="29" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="8" left="70%" top="0" background="#e5dbfa" text="H10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" bottom="0" width="10"/>
        <Grid id="grdFommNotiMngMt" taborder="2" left="0" top="104" bottom="40" binddataset="dsFommNotiMngMt" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeusebutton="use" treeuseimage="true" autofittype="col" useSort="true" useContext="false" onheadclick="onHeadClick" right="Static00_01:0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="200" band="left"/>
                <Column size="40" band="left"/>
                <Column size="115" band="left"/>
                <Column size="60" band="left"/>
                <Column size="40" band="left"/>
                <Column size="65" band="left"/>
                <Column size="40" band="left"/>
                <Column size="65" band="left"/>
                <Column size="40" band="left"/>
                <Column size="65" band="left"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="No."/>
                <Cell col="2" text="행상태" autosizecol="none"/>
                <Cell col="3" text="통보시점"/>
                <Cell col="4" text="SEQ"/>
                <Cell col="5" text="단계코드"/>
                <Cell col="6" text="현재&#13;&#10;사용여부"/>
                <Cell col="7" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="8" text="문자&#13;&#10;발송여부"/>
                <Cell col="9" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="10" text="헤아림톡&#13;&#10;발송여부"/>
                <Cell col="11" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="12" text="쪽지&#13;&#10;발송여부"/>
                <Cell col="13" text="설명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:DEL_POSS_YN == 'Y' ? 'checkboxcontrol' : 'none'" edittype="expr:DEL_POSS_YN == 'Y' ? 'checkbox' : 'none'" text="bind:CHK" autosizecol="none" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="1" expr="currow+1" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="2" text="bind:ROWFLAG" autosizecol="none" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="3" text="bind:WF_PROC_NM" textAlign="left" combodataset="dsMapWfProcCdByCode" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="4" text="bind:SEQ" textAlign="center" combodataset="dsMapWfProcCdByCode" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="5" text="bind:WF_PROC_CD" textAlign="center" combodataset="dsMapWfProcCdByCode" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="6" text="bind:USE_YN" textAlign="center" combodataset="dsMapWfProcCdByCode" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="7" colspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SEND_SMS_YN" checkboxfalsevalue="N" checkboxtruevalue="Y" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="9" colspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SEND_TALK_YN" checkboxfalsevalue="N" checkboxtruevalue="Y" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="11" colspan="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:SEND_MEMO_YN" checkboxfalsevalue="N" checkboxtruevalue="Y" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
                <Cell col="13" edittype="normal" textAlign="left" text="bind:NOTI_DESC" cssclass="expr:DEL_POSS_YN == 'Y' ? &quot;grdBCell_WF_bgPink&quot; : &quot;&quot;"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="행상태" autosizecol="none"/>
                <Cell col="2" text="단어번호"/>
                <Cell col="3" text="시스템언어 단어"/>
                <Cell col="4" text="현재언어 단어"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" autosizecol="none"/>
                <Cell col="1" text="bind:ROWFLAG" autosizecol="none"/>
                <Cell col="2" text="bind:WORD_NO"/>
                <Cell col="3" text="bind:SYS_WORD"/>
                <Cell col="4" text="bind:SEL_WORD" validation="단어;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcFommNotiMngMtTitle" taborder="3" text="통지관리 목록" left="0" top="70" width="125" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdMtTopBtn" taborder="5" visible="true" isButtonGroup="true" top="70" height="24" left="1038" right="Static00_01:0">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="btnDelete:5" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="6" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcFommNotiMngMtCnt" taborder="7" left="stcFommNotiMngMtTitle:4" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommNotiMngMt"/>
        <Grid id="grdWfReqProcMapList" taborder="9" left="Static00_01:0" top="104" bottom="40" binddataset="dsWfReqProcMapList" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeusebutton="use" treeuseimage="true" autofittype="col" useSort="true" useContext="false" onheadclick="onHeadClick" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="55" band="left"/>
                <Column size="50" band="left"/>
                <Column size="115" band="left"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell autosizecol="none" text="No."/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="SEQ"/>
                <Cell col="3" text="단계코드"/>
                <Cell col="4" text="단계명"/>
              </Band>
              <Band id="body">
                <Cell autosizecol="none" expr="currow+1"/>
                <Cell col="1" text="bind:GUBUN" textAlign="center" combodataset="dsMapWfProcCdByCode"/>
                <Cell col="2" text="bind:SEQ" textAlign="center" combodataset="dsMapWfProcCdByCode"/>
                <Cell col="3" text="bind:WF_PROC_CD" textAlign="center" combodataset="dsMapWfProcCdByCode"/>
                <Cell col="4" text="bind:WF_PROC_NM" combodataset="dsMapWfProcCdByCode" textAlign="left"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="행상태" autosizecol="none"/>
                <Cell col="2" text="단어번호"/>
                <Cell col="3" text="시스템언어 단어"/>
                <Cell col="4" text="현재언어 단어"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" autosizecol="none"/>
                <Cell col="1" text="bind:ROWFLAG" autosizecol="none"/>
                <Cell col="2" text="bind:WORD_NO"/>
                <Cell col="3" text="bind:SYS_WORD"/>
                <Cell col="4" text="bind:SEL_WORD" validation="단어;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcWfReqProcMapListTitle" taborder="11" text="워크플로우 단계별 매핑 정보" left="Static00_01:0.00" top="70" width="245" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcWfReqProcMapListCnt" taborder="10" left="stcWfReqProcMapListTitle:0" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsWfReqProcMapList"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="SVC_CD" type="STRING" size="256"/>
          <Column id="SVC_DTL_CD" type="STRING" size="256"/>
          <Column id="REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SEARCH_REQ_TMPLAT_ID" type="STRING" size="256"/>
          <Column id="ERROR_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSvcCd"/>
      <Dataset id="dsSvcDtlCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsFommNotiMngMt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsWorkflowList"/>
      <Dataset id="dsWfReqProcMapList" oncolumnchanged="fnCommOncolumnchanged"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0500_W
* 화면(명)		︰ 알림통지설정관리
* 메뉴(경로)	︰ 관리자 > 통지관리 > 알림통지설정관리
* 화면 설명	︰ SPP 공지사항 관리
* 작성자		︰ WEMB
* 작성일		︰ 2025.02.24
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.02.24	 정보윤		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.chkCellIdxArr = [0, 7, 9, 11];
/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnSearchReset();	// 검색조건 초기화

	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsCond.setColumn(0, 'SVC_CD',		undefined);
	this.dsCond.setColumn(0, 'SVC_DTL_CD',	undefined);
	
	this.setDsWorkflowFilterStr(undefined, undefined, undefined);
	this.dsCond.setColumn(0, 'REQ_TMPLAT_ID', 	this.dsWorkflowList.getColumn(0, "REQ_TMPLAT_ID"));
	this.dsCond.setColumn(0, 'USE_YN',			'Y');
}
//상단 워크플로우 콤보 목록 조회
this.fnSearchWorkflowList = function()
{
	var sTranId = "selectWorkflowList";                				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0500W/selectWorkflowList";     				// 서비스명
    var sInDs = "dsCond=dsCond";                  					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsWorkflowList=dsWorkflowList";					// 서버에서 수신할 데이타셋
    var sArg = "";                   								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearch = function()
{
	this.fnSearchList();
}

//WorkFlow 단계 조회
this.fnSearchList = function()
{
	//if(Ex.util.checkValidate(this.divSearchArea, "searchDiv")) return;
	
// 	if( Ex.isEmpty(this.dsCond.getColumn(0, "REQ_TMPLAT_ID")) )
// 	{
// 		var param = {
// 			  id	: "searchEssAlertI"								//fnMsgAfter에서 식별자로 사용되는 ID
// 			, msg	: "워크플로우 선택 후 조회가 가능합니다."	//메시지 내용
// 			, arrparam : [""]
// 			, msgtype : "I"											//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
// 		};
// 		Ex.core.alert(this, param);
// 		return false;
// 	}

	if( Ex.isEmpty(this.dsCond.getColumn(0, "REQ_TMPLAT_ID")) )
	{
		this.dsFommNotiMngMt.clearData();
		this.dsWfReqProcMapList.clearData();
	}
	else
	{
		var sTranId = "select01";            													// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
		var sService = "FOMM0500W/select01"; 													// 서비스명
		var sInDs = "dsCond=dsCond";                  											// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
		var sOutDs = "dsFommNotiMngMt=dsFommNotiMngMt dsWfReqProcMapList=dsWfReqProcMapList";	// 서버에서 수신할 데이타셋
		var sArg = "";                   														// 서버 @ParamVariable 인자와 맵핑됨
		Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	}
}

// 저장
this.fnSave = function()
{
	this.dsFommNotiMngMt.set_enableevent(false);
	this.dsFommNotiMngMt.set_updatecontrol(false);
	for(var i=0; i<this.dsFommNotiMngMt.rowcount; i++)
	{
		if(this.dsFommNotiMngMt.getColumn(i, "ROW_FLAG") == "I")		this.dsFommNotiMngMt.setRowType(i, Dataset.ROWTYPE_INSERT);
		else if(this.dsFommNotiMngMt.getColumn(i, "ROW_FLAG") == "D")	this.dsFommNotiMngMt.setRowType(i, Dataset.ROWTYPE_UPDATE);
	}
	this.dsFommNotiMngMt.set_enableevent(true);
	this.dsFommNotiMngMt.set_updatecontrol(true);
	
	var sTranId = "save01";
    var sService = "FOMM0500W/save01";
    var sInDs = "dsCond=dsCond dsFommNotiMngMt=dsFommNotiMngMt:U";
    //var sOutDs = "dsFommNotiMngMt=dsFommNotiMngMt dsWfReqProcMapList=dsWfReqProcMapList dsWorkflowList=dsWorkflowList";
	var sOutDs = "dsWorkflowList=dsWorkflowList";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectWorkflowList" :
			this.dsWorkflowList.insertRow(0);
			this.dsWorkflowList.setColumn(0, "REQ_TMPLAT_NM", "- 선택 -");
			this.setDsWorkflowFilterStr(this.dsCond.getColumn(0, "SVC_CD"), this.dsCond.getColumn(0, "SVC_DTL_CD"), this.dsCond.getColumn(0, "ERROR_YN"));
			break;

		case "select01" :
			Ex.core.toast(this, "10002");
			this.dsCond.setColumn(0, "SEARCH_REQ_TMPLAT_ID", this.dsCond.getColumn(0, "REQ_TMPLAT_ID"));
			this.resetHeadCheckVal(this.chkCellIdxArr, 0);
			break;
			
		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.resetHeadCheckVal(this.chkCellIdxArr, 0);
			var reqTmplatId = this.dsCond.getColumn(0, "REQ_TMPLAT_ID");
			//this.dsCond.setColumn(0, "SEARCH_REQ_TMPLAT_ID", this.dsCond.getColumn(0, "REQ_TMPLAT_ID"));
			this.dsCond.setColumn(0, "REQ_TMPLAT_ID", undefined);
			this.dsWorkflowList.insertRow(0);
			this.dsWorkflowList.setColumn(0, "REQ_TMPLAT_NM", "- 선택 -");
			this.setDsWorkflowFilterStr(this.dsCond.getColumn(0, "SVC_CD"), this.dsCond.getColumn(0, "SVC_DTL_CD"), this.dsCond.getColumn(0, "ERROR_YN"), reqTmplatId);
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	switch(pID)
	{
		case "noticePop" :
			if( (varValue||'').toUpperCase() == 'SAVE' )
				this.fnSearch();
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue)	return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
			
		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdFommNotiMngMt.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdMtTopBtn.form.btnExcelDown];	// 엑셀	,	this.divGrdDtTopBtn.form.btnAddDt
	Ex.util.setBtnVisible(this, 'exclDownYn', arrBtn);
// 		arrBtn = [this.divGrdMtTopBtn.form.btnAdd];			// 쓰기	,	this.divGrdDtTopBtn.form.btnAddDt
// 	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdMtTopBtn.form.btnDelete];		// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdBotBtn.form.btnSave];			// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdMtTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
	this.fnSearchWorkflowList();
	//this.fnSearchMapWfProcCdList();
	//this.fnSearch();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['YN_CD',		'SVC_CD',		]	// 조회할 상위코드
		,codeDiv: ['CMM_CD',	'WORKFLOW_CD'	]	// 조회할 코드의 업무구분
		,optStr	: ['SEL',		'ALL',			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',			'Y',			]	// 사용여부
		,filter	: ['',			'',				]	// filterStr
		,objDs	: [this.dsYnCd,	this.dsSvcCd	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	
	// 서비스 상세 코드 init 처리
	this.dsSvcDtlCd.loadXML(this.dsSvcDtlCd.saveXML());
	this.dsSvcDtlCd.clearData();
	this.dsSvcDtlCd.addRow();
	this.dsSvcDtlCd.setColumn(0, 'CMM_CD', '');
	this.dsSvcDtlCd.setColumn(0, 'CMM_CD_NM', '- 전체 -');
	this.divSearchArea.form.cboSvcDtlCd.set_index(0);
}

this.fnCheckValidate = function()
{	
	return true;
}

this.setDsWorkflowFilterStr = function(svcCdStr, svcDtlStr, errorYn, chgReqTmplatId)
{
	trace("this.setDsWorkflowFilterStr() svcCdStr:[" + svcCdStr + "] svcDtlStr:[" + svcDtlStr + "] ERROR_YN:[" + this.dsCond.getColumn(0, "ERROR_YN") + "] chgReqTmplatId:[" + chgReqTmplatId + "]");
	var orgReqTmplatId = this.dsCond.getColumn(0, "REQ_TMPLAT_ID");
	
	if( Ex.isEmpty(chgReqTmplatId) )	chgReqTmplatId = orgReqTmplatId;
	
	var filterStr = "";

	if( !Ex.isEmpty(svcCdStr) )
	{
		filterStr += "SVC_CD=='" + svcCdStr + "'";
	}
	
	if( !Ex.isEmpty(svcDtlStr) )
	{
		filterStr += (!Ex.isEmpty(svcCdStr) ? " && " : "") + "SVC_DTL_CD=='" + svcDtlStr + "'";
	}
	
	if( !Ex.isEmpty(filterStr) )
	{
		filterStr = "Ex.isEmpty(SVC_CD) || " + "(" + filterStr + ")";
	}
	else
	{
		filterStr = "";
	}
	
	this.dsWorkflowList.set_filterstr(filterStr);
	
	var chkCnt = this.dsWorkflowList.getCaseCount("ERROR_YN=='Y'");
	
	trace("this.dsWorkflowList.rowcount : " + this.dsWorkflowList.rowcount + " chkCnt : " + chkCnt);

	if(chkCnt > 0)
	{
		this.divSearchArea.form.chkErrorYn.set_visible(true);
	}
	else
	{
		this.dsCond.setColumn(0, "ERROR_YN", undefined);
		this.divSearchArea.form.chkErrorYn.set_visible(false);
	}
	
	if(this.dsCond.getColumn(0, "ERROR_YN") == "Y")
	{
		if( !Ex.isEmpty(filterStr) )
		{
			filterStr += " && ERROR_YN=='Y'";
		}
		else
		{
			filterStr = "Ex.isEmpty(SVC_CD) || ERROR_YN=='Y'";
		}
	}
	trace("적용 filterStr:[" + filterStr + "]");
	this.dsWorkflowList.set_filterstr(filterStr);


	var fRow = this.dsWorkflowList.findRow("REQ_TMPLAT_ID", chgReqTmplatId);

	if(fRow == -1)
	{
		if(this.dsWorkflowList.rowcount > 1)
		{
			this.dsCond.setColumn(0, "REQ_TMPLAT_ID", this.dsWorkflowList.getColumn(1, "REQ_TMPLAT_ID"));		
			this.divSearchArea.form.cboReqTmplatId.set_index(1);
		}
		else
		{
			this.dsCond.setColumn(0, "REQ_TMPLAT_ID", this.dsWorkflowList.getColumn(0, "REQ_TMPLAT_ID"));		
			this.divSearchArea.form.cboReqTmplatId.set_index(0);
		}
	}
	else
	{
		if(fRow == 0)
		{
			if(this.dsWorkflowList.rowcount > 1)
			{
				if( Ex.isEmpty(this.dsCond.getColumn(0, "SEARCH_REQ_TMPLAT_ID")) )
				{
					this.divSearchArea.form.cboReqTmplatId.set_index(1);
				}
			}
			else
			{
				this.divSearchArea.form.cboReqTmplatId.set_index(0);
			}
		}
		else
		{
			this.divSearchArea.form.cboReqTmplatId.set_index(fRow);
		}
	}
	
	if(orgReqTmplatId != this.dsCond.getColumn(0, "REQ_TMPLAT_ID"))
	{
		this.fnSearch();
	}
	
}

this.resetHeadCheckVal = function(cellIdxArr, val)
{
	for(var i=0; i<cellIdxArr.length; i++)
	{
		trace("this.resetHeadCheckVal() i=" + i + " cellIdxArr[i] : " + cellIdxArr[i] + " val : " + val);
		this.grdFommNotiMngMt.setHeadValue(cellIdxArr[i], Ex.decode(val, 'Y', 1, 'N', 0, '', 0, undefined, 0, val));
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;

		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;

		case "btnExcelDown" :
			if(this.dsFommNotiMngMt.rowcount == 0)	return;
			var fRow = this.dsWorkflowList.findRow("REQ_TMPLAT_ID", this.dsCond.getColumn(0, "SELECT_REQ_TMPLAT_ID"));
			if(fRow > -1)
			{
				var oInfo = {
					Grid	: [this.grdFommNotiMngMt],
					Sheet	: [this.dsWorkflowList.getColumn(fRow, "REQ_TMPLAT_NM") + " 통지알림"],
					FileNm	: [this.dsWorkflowList.getColumn(fRow, "REQ_TMPLAT_NM") + " 통지알림"],
					ExportType : "XLSX",
					ExportId : "excel01"
				};
				this.gfnExportExcel(this, oInfo);
			}
			break;

// 		case 'btnAdd' :
// 			var rowPos = this.dsFommNotiMngMt.setAddRow();
// 			break;
			
		case 'btnDelete' :
			this.fnDelete(this.dsFommNotiMngMt);
			break;

		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{
				var param = {	id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.onCboItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboSvcCd")
	{
		var orgSvcDtlCd = this.dsCond.getColumn(0, "SVC_DTL_CD");
		
		this.dsSvcDtlCd.clearData();
		var upCmmCd = this.dsCond.getColumn(this.dsCond.rowposition, 'SVC_CD')||'';
		if( !Ex.isEmpty(upCmmCd) )
		{
			var oParam = {
				upCmmCd : [upCmmCd]
				,codeDiv: ['WORKFLOW_CD']
				,optStr	: ['ALL']
				,useYn	: ['Y']
				,filter	: ['']
				,objDs	: [this.dsSvcDtlCd]
			}
			Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
		}

		var fRow = this.dsSvcDtlCd.findRow("CMM_CD", orgSvcDtlCd);

		if(fRow == -1)
		{
			this.dsCond.setColumn(0, "SVC_DTL_CD", undefined);
			this.divSearchArea.form.cboSvcDtlCd.set_index(0);
		}
		else
		{
			this.divSearchArea.form.cboSvcDtlCd.set_index(fRow);
		}
		this.setDsWorkflowFilterStr(e.postvalue, this.dsCond.getColumn(0, "SVC_DTL_CD"), this.dsCond.getColumn(0, "ERROR_YN"));
	}
	else if(obj.id == "cboSvcDtlCd")
	{
		this.setDsWorkflowFilterStr(this.dsCond.getColumn(0, "SVC_CD"), e.postvalue, this.dsCond.getColumn(0, "ERROR_YN"));
	}
	this.fnSearch();
};

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.onHeadClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getCellProperty("head", e.cell, "edittype") == "checkbox")
	{
		var chkVal = Ex.decode(obj.getHeadValue(e.cell), 1, 'Y', 0, 'N', '', 'N', obj.getHeadValue(e.cell));
		trace("obj.getHeadValue(e.cell):[" + obj.getHeadValue(e.cell) + "] chkVal:[" + chkVal + "]");
		var colNm	= "";
		
		if(e.cell == 7 || e.cell == 9 || e.cell == 11)
		{
			if(e.cell == 7)			colNm = "SEND_SMS_YN";
			else if(e.cell == 9)	colNm = "SEND_TALK_YN";
			else if(e.cell == 11)	colNm = "SEND_MEMO_YN";
			
			for(var i=0; i<obj.getBindDataset().rowcount; i++)
			{
				obj.getBindDataset().setColumn(i, colNm, chkVal);
			}
		}
	}
};

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsCond")
	{
		trace("this.fnCommOncolumnchanged e.columnid:[" + e.columnid + "] e.oldvalue:[" + e.oldvalue + "] e.newvalue:[" + e.newvalue + "]");

		if(e.columnid == "SVC_CD" || e.columnid == "SVC_DTL_CD" || e.columnid == "ERROR_YN")
		{
			var svcCd		= obj.getColumn(0, "SVC_CD");
			var svcDtlCd	= obj.getColumn(0, "SVC_DTL_CD");
			var errorYn		= obj.getColumn(0, "ERROR_YN");
			
			if(e.columnid == "SVC_CD")				svcCd = e.newvalue;
			else if(e.columnid == "SVC_DTL_CD")		svcDtlCd = e.newvalue;
			else if(e.columnid == "ERROR_YN")		errorYn = e.newvalue;
			
			this.setDsWorkflowFilterStr(svcCd, svcDtlCd, errorYn);
		}
	}
	else
	{
		obj.setUpdateRow(e);
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearchArea.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item2" compid="divSearchArea.form.cboSvcCd" propid="value" datasetid="dsCond" columnid="SVC_CD"/>
      <BindItem id="item3" compid="divSearchArea.form.cboSvcDtlCd" propid="value" datasetid="dsCond" columnid="SVC_DTL_CD"/>
      <BindItem id="item4" compid="divSearchArea.form.cboReqTmplatId" propid="value" datasetid="dsCond" columnid="REQ_TMPLAT_ID"/>
      <BindItem id="item0" compid="divSearchArea.form.chkErrorYn" propid="value" datasetid="dsCond" columnid="ERROR_YN"/>
    </Bind>
  </Form>
</FDL>
