<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0120_W" left="0" top="0" width="1840" height="720" titletext="권한그룹관리" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720" mobileorientation="landscape">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="staAuthId" taborder="6" text="권한그룹명" left="20" top="13" width="90" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00" taborder="7" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Edit id="edtAuthId" taborder="0" left="99" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="staAuthNm" taborder="8" text="그룹유형" left="269" top="13" width="60" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00_00" taborder="9" left="239" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static00_00_00" taborder="10" left="478" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="staUserNm" taborder="11" text="관리자여부" left="508" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Button id="btnSearch" taborder="4" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Combo id="cboAdminYn" taborder="2" left="590" top="13" width="140" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal"/>
              <Static id="Static00_00_00_00" taborder="12" left="730" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="staUserNm00" taborder="13" text="사용여부" left="760" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboUseYn" taborder="3" left="828" top="13" width="140" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal" readonly="false"/>
              <Button id="btnSearchReset" taborder="5" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Combo id="cboAuthTypeCd" taborder="1" left="338" top="13" width="140" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsAuthTypeCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdAuthMt" taborder="2" left="0" top="104" bottom="40" binddataset="dsFommAuthMt" cssclass="grd_WF_normal" autofittype="col" right="40%" useSort="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="No"/>
                <Cell col="3" text="그룹코드" cssclass="grdHCell_WF_essential"/>
                <Cell col="4" text="권한그룹명" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="업무구분" cssclass="grdHCell_WF_essential" validation="업무구분;NULL"/>
                <Cell col="6" text="그룹유형"/>
                <Cell col="7" text="관리자여부" displaytype="normal" edittype="none" cssclass="grdHCell_WF_essential"/>
                <Cell col="8" text="사용여부" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="expr:currow + 1"/>
                <Cell col="3" text="bind:AUTH_ID" edittype="expr:ROWFLAG=='I'? 'text' : 'none'" validation="그룹코드;NULL" editmaxlength="15"/>
                <Cell col="4" text="bind:AUTH_NM" edittype="text" validation="권한그룹명;NULL"/>
                <Cell col="5" text="bind:SVC_TYPE_CD" displaytype="combotext" edittype="combo" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsSvcTypeCd"/>
                <Cell col="6" text="bind:AUTH_TYPE_CD" edittype="combo" displaytype="combotext" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsAuthTypeCdSel"/>
                <Cell col="7" text="bind:ADMIN_YN" displaytype="combotext" edittype="combo" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCdSel" validation="관리자여부;NULL"/>
                <Cell col="8" text="bind:USE_YN" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCdSel" displaytype="combotext" edittype="combo" validation="사용여부;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="3" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divDeptTopBtn" taborder="2" width="200" visible="true" right="0" isButtonGroup="true" height="25" top="279">
          <Layouts>
            <Layout>
              <Button id="btnDeleteDept" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAddDept" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divUserTopBtn" taborder="4" width="200" visible="true" right="0" isButtonGroup="true" height="25" top="70">
          <Layouts>
            <Layout>
              <Button id="btnDeleteUser" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAddUser" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divExtdTopBtn" taborder="2" width="200" visible="true" right="0" isButtonGroup="true" height="25" top="489">
          <Layouts>
            <Layout>
              <Button id="btnDeleteExtd" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAddExtd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdAuthUserDt" taborder="5" left="grdAuthMt:20" top="104" binddataset="dsFommAuthUserDt" cssclass="grd_WF_normal" autofittype="col" right="0" height="155">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="ID"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="직책"/>
                <Cell col="5" text="내선번호"/>
                <Cell col="6" text="부서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:USER_ID"/>
                <Cell col="3" text="bind:USER_NM"/>
                <Cell col="4" text="bind:ROLE_NM"/>
                <Cell col="5" text="bind:TELNUM"/>
                <Cell col="6" text="bind:DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01" taborder="6" left="grdAuthMt:0" top="105" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" bottom="0" width="20"/>
        <Static id="stcUserTitle" taborder="7" text="[권한그룹] 사용자 목록" left="grdAuthMt:20.00" top="70" width="326" height="24" cssclass="sta_WF_gridTitle"/>
        <Div id="divGrdBotBtn" taborder="8" width="200" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divAuthTopBtn" taborder="9" width="200" visible="true" right="40%" isButtonGroup="true" height="25" top="70">
          <Layouts>
            <Layout>
              <Button id="btnDeleteAuth" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnAddAuth" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="false"/>
              <Button id="btnExcelDownAuth" taborder="2" text="엑셀" top="0" width="60" right="130" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcAuthTitle" taborder="10" text="권한그룹 목록" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcCnt" taborder="11" left="126.00" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommAuthMt"/>
        <Static id="stcCntUserDt" taborder="12" left="1312.00" top="70" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommAuthUserDt"/>
        <Grid id="grdAuthDeptDt" taborder="13" left="grdAuthMt:20" top="grdAuthUserDt:55" binddataset="dsFommAuthDeptDt" cssclass="grd_WF_normal" autofittype="col" right="0" height="155">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="170"/>
                <Column size="120"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="부서코드"/>
                <Cell col="3" text="부서명"/>
                <Cell col="4" text="부서장"/>
                <Cell col="5" text="상위부서명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:DEPT_CD"/>
                <Cell col="3" text="bind:DEPT_NM"/>
                <Cell col="4" text="bind:DEPT_MANAGER_NM"/>
                <Cell col="5" text="bind:UP_DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_02" taborder="14" left="1124" top="259" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcDeptTItle" taborder="15" text="[권한그룹] 부서 목록" left="grdAuthMt:20.00" top="grdAuthUserDt:20" width="296" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcCntDeptDt" taborder="16" left="1284" top="279" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommAuthDeptDt"/>
        <Static id="Static00_00_00" taborder="18" left="1124" top="304" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_02_00" taborder="19" left="1124" top="grdAuthDeptDt:0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcExtdTitle" taborder="20" text="[권한그룹] 확장권한 목록" left="grdAuthMt:20.00" top="489" width="281" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="stcCntExtdDt" taborder="21" left="1328.00" top="489" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommAuthExtdDt"/>
        <Grid id="grdAuthExtdDt" taborder="22" left="grdAuthMt:20" top="grdAuthDeptDt:55" binddataset="dsFommAuthExtdDt" cssclass="grd_WF_normal" autofittype="col" right="0" bottom="40">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="48"/>
                <Column size="140"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="권한코드"/>
                <Cell col="3" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:EXTD_ID"/>
                <Cell col="3" text="bind:EXTD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00_00" taborder="23" left="1124" top="514" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="AUTH_NM" type="STRING" size="256"/>
          <Column id="AUTH_TYPE_CD" type="STRING" size="256"/>
          <Column id="ADMIN_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SEL_AUTH_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFommAuthMt" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommAuthMt_canrowposchange" onrowposchanged="dsFommAuthMt_onrowposchanged"/>
      <Dataset id="dsFommAuthUserDt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsFommAuthDeptDt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsFommAuthExtdDt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsSelUser"/>
      <Dataset id="dsSelDept"/>
      <Dataset id="dsSelExtd"/>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsYnCdSel"/>
      <Dataset id="dsAuthTypeCd"/>
      <Dataset id="dsAuthTypeCdSel"/>
      <Dataset id="dsSvcTypeCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0120_W
* 화면(명)		︰ 권한그룹 관리
* 메뉴(경로)	︰ 관리자 > 권한관리 > 권한그룹 관리
* 화면 설명	︰ SPP 기본 권한그룹 관리 화면
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.nLastRow = 0;	// 사용자정보 dataset 마지막 rowposition
this.nSelRow = -1;	// 이동하려는 행
this.rowChangeFlag = false;		// true: 행변경 가능

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
	
	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}



/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsFommAuthMt) ||
		Ex.util.isUpdated(this.dsFommAuthUserDt) ||
		Ex.util.isUpdated(this.dsFommAuthDeptDt) ||
		Ex.util.isUpdated(this.dsFommAuthExtdDt) )
	{
		var param = {
						id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	
	this.fnSearch01();
}

// 조회
this.fnSearch01 = function()
{
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0120W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommAuthMt=dsFommAuthMt";       // 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 선택 권한별 사용자 목록 조회
this.fnSearchAuthUser = function()
{
	var sTranId = "select02";
    var sService = "FOMM0120W/select02";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsFommAuthUserDt=dsFommAuthUserDt";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 선택 권한별 부서 목록 조회
this.fnSearchAuthDept = function()
{
	var sTranId = "select03";
    var sService = "FOMM0120W/select03";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsFommAuthDeptDt=dsFommAuthDeptDt";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
// 선택 권한별 확장권한 목록 조회
this.fnSearchAuthExtd = function()
{
	var sTranId = "select04";
    var sService = "FOMM0120W/select04";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsFommAuthExtdDt=dsFommAuthExtdDt";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "FOMM0120W/save01";
    var sInDs = "dsFommAuthMt=dsFommAuthMt:U dsFommAuthUserDt=dsFommAuthUserDt:U dsFommAuthDeptDt=dsFommAuthDeptDt:U dsFommAuthExtdDt=dsFommAuthExtdDt:U dsCond=dsCond";
    var sOutDs = "dsFommAuthMt=dsFommAuthMt";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}




/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.grdAuthMt.setCellProperty("Head", this.grdAuthMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "select02" :
			this.grdAuthUserDt.setCellProperty("Head", this.grdAuthUserDt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
			
		case "select03" :
			this.grdAuthDeptDt.setCellProperty("Head", this.grdAuthDeptDt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "select04" :
			this.grdAuthExtdDt.setCellProperty("Head", this.grdAuthExtdDt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
			
		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.dsFommAuthMt.set_rowposition(this.nLastRow);
			this.grdAuthMt.setCellProperty("Head", this.grdAuthMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			this.grdAuthUserDt.setCellProperty("Head", this.grdAuthUserDt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "selectUserPop" :
			if( Ex.isEmpty(varValue) )
				return;
			
			this.dsSelUser.loadXML(varValue);
			
			// 중복 validation
			for(var i = 0 ; i < this.dsSelUser.rowcount ; i++){
			var selUserId = this.dsSelUser.getColumn(i, 'USER_ID');
			var duplRow = this.dsFommAuthUserDt.findRow('USER_ID', selUserId);
			if( duplRow >= 0) {
				var param = {
						id : "alert_selUserDupl"
					  , msg : "10005"
					  , arrparam : [Ex.core.word('사용자')]
					  , msgtype : "I"};
				Ex.core.alert(this, param);
				return;
			}
			
			var rowPos = this.dsFommAuthUserDt.setInsertRow(this.dsFommAuthUserDt.rowposition+1);
			this.dsFommAuthUserDt.setCopyRow(rowPos, this.dsSelUser, i);
			}
			break;

		case "selectDeptPop" :
			if( Ex.isEmpty(varValue) )
				return;

			this.dsSelDept.loadXML(varValue);
			
			// 중복 validation
			var selDeptCd = this.dsSelDept.getColumn(0, 'DEPT_CD');
//console.log('  SBYi  -  fnPopupAfter   ----------------  selDeptCd : ' + selDeptCd);
			var duplRow = this.dsFommAuthDeptDt.findRow('DEPT_CD', selDeptCd);
			if( duplRow >= 0) {
				var param = {
						id : "alert_selDeptDupl"
					  , msg : "10005"
					  , arrparam : [Ex.core.word('부서')]
					  , msgtype : "I"};
				Ex.core.alert(this, param);
				return;
			}
			
			for(var i = 0 ; i < this.dsSelDept.rowcount ; i++ ) {
				var rowPos = this.dsFommAuthDeptDt.setInsertRow(this.dsFommAuthDeptDt.rowposition+1);
				this.dsFommAuthDeptDt.setCopyRow(rowPos, this.dsSelDept, i);
			}
			break;

		case "selectExtdPop" :
			if( Ex.isEmpty(varValue) )
				return;

			this.dsSelExtd.loadXML(varValue);
			
			// 중복 validation
			for(var i = 0 ; i < this.dsSelExtd.rowcount ; i++){
			var selExtdId = this.dsSelExtd.getColumn(i, 'EXTD_ID');
			var duplRow = this.dsFommAuthExtdDt.findRow('EXTD_ID', selExtdId);
			if( duplRow >= 0) {
				var param = {
						id : "alert_selDeptDupl"
					  , msg : "10005"
					  , arrparam : [Ex.core.word('확장권한')]
					  , msgtype : "I"};
				Ex.core.alert(this, param);
				return;
			}
			
			var rowPos = this.dsFommAuthExtdDt.setInsertRow(this.dsFommAuthExtdDt.rowposition+1);
			this.dsFommAuthExtdDt.setCopyRow(rowPos, this.dsSelExtd, i);
			}
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "searchConfirm" :
			this.fnSearch01();
			break;
			
		case "saveConfirm" :
			this.nLastRow = this.dsFommAuthMt.rowposition;	// 마지막 rowposition 저장
			this.rowChangeFlag = true;		// 행변경 flag
			
			this.fnSetDatasetDt();	// 권한 추가 전 dataset data setting
			this.fnSave();
			break;
		
		case "rowposChangeConfirm" :		// 행변경 confirm
			this.rowChangeFlag  = true;
			this.dsFommAuthMt.set_rowposition(this.nSelRow);
			break;

	}
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdAuthMt.displayRowType();
	this.grdAuthUserDt.displayRowType();
	this.grdAuthDeptDt.displayRowType();
	this.grdAuthExtdDt.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	// 사용자 목록
	var arrBtn = [this.divAuthTopBtn.form.btnAddAuth, this.divUserTopBtn.form.btnAddUser];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divAuthTopBtn.form.btnDeleteAuth, this.divUserTopBtn.form.btnDeleteUser];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	// 부서 목록
	var arrBtn = [this.divAuthTopBtn.form.btnAddAuth, this.divDeptTopBtn.form.btnAddDept];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divAuthTopBtn.form.btnDeleteAuth, this.divDeptTopBtn.form.btnDeleteDept];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	// 확장권한 목록
	var arrBtn = [this.divAuthTopBtn.form.btnAddAuth, this.divExtdTopBtn.form.btnAddExtd];			// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divAuthTopBtn.form.btnDeleteAuth, this.divExtdTopBtn.form.btnDeleteExtd];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);

		arrBtn = [this.divAuthTopBtn.form.btnExcelDownAuth];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
		arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divAuthTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divUserTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divDeptTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divExtdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
}


// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['YN_CD',		'YN_CD',		'AUTH_TYPE_CD',		'AUTH_TYPE_CD',			'SVC_TYPE_CD']		// 조회할 상위코드
		,codeDiv: ['CMM_CD',	'CMM_CD',		'CMM_CD',			'CMM_CD',				'CMM_CD']			// 조회할 코드의 업무구분
		,optStr	: ['ALL',		'SEL',			'ALL',				'SEL',					'SEL']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',			'Y',			'Y',				'Y',					'Y']				// 사용여부
		,filter	: ['',			'',				'',					'',						'']					// filterStr
		,objDs	: [this.dsYnCd,	this.dsYnCdSel,	this.dsAuthTypeCd,	this.dsAuthTypeCdSel,	this.dsSvcTypeCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsFommAuthMt) &&
		!Ex.util.isUpdated(this.dsFommAuthUserDt) &&
		!Ex.util.isUpdated(this.dsFommAuthDeptDt) &&
		!Ex.util.isUpdated(this.dsFommAuthExtdDt) )
		return false;
	
	// Grid Validation
	if( !this.grdAuthMt.checkValidate() )
		return false;
		
	return true;
}
 
this.fnSetDatasetDt = function()
{
	var authId = this.dsFommAuthMt.getColumn(this.dsFommAuthMt.rowposition, 'AUTH_ID');

	this.dsFommAuthUserDt.set_enableevent(false);
	this.dsFommAuthUserDt.set_filterstr("ROWFLAG=='U' || ROWFLAG == 'I'");
	for(var i = 0; i < this.dsFommAuthUserDt.rowcount; i++) {
		this.dsFommAuthUserDt.setColumn(i, 'AUTH_ID', authId);
	}
	this.dsFommAuthUserDt.set_filterstr('');
	this.dsFommAuthUserDt.set_enableevent(true);

    this.dsFommAuthDeptDt.set_enableevent(false);
	this.dsFommAuthDeptDt.set_filterstr("ROWFLAG=='U' || ROWFLAG == 'I'");
	for(var i = 0; i < this.dsFommAuthDeptDt.rowcount; i++) {
		this.dsFommAuthDeptDt.setColumn(i, 'AUTH_ID', authId);
	}
	this.dsFommAuthDeptDt.set_filterstr('');
	this.dsFommAuthDeptDt.set_enableevent(true);

    this.dsFommAuthExtdDt.set_enableevent(false);
	this.dsFommAuthExtdDt.set_filterstr("ROWFLAG=='U' || ROWFLAG == 'I'");
	for(var i = 0; i < this.dsFommAuthExtdDt.rowcount; i++) {
		this.dsFommAuthExtdDt.setColumn(i, 'AUTH_ID', authId);
	}
	this.dsFommAuthExtdDt.set_filterstr('');
	this.dsFommAuthExtdDt.set_enableevent(true);
}


this.fnAddAuth = function()
{
	var rowPos = this.dsFommAuthMt.setInsertRow(this.dsFommAuthMt.rowposition+1);
	this.dsFommAuthMt.setColumn(rowPos, 'AUTH_TYPE_CD', '');
	this.dsFommAuthMt.setColumn(rowPos, 'ADMIN_YN', 'N');
	this.dsFommAuthMt.setColumn(rowPos, 'USE_YN', 'Y');
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
			
		case 'btnAddAuth' : 	// 권한 그리드 추가
			this.fnAddAuth();
			break;
		case 'btnDeleteAuth' :	// 권한 그리드 삭제
			this.fnDelete(this.dsFommAuthMt);
			break;
		case 'btnExcelDownAuth' :	// 권한 목록 엑셀 다운
			var oInfo = {
   				Grid	: this.grdAuthMt,
   				Sheet	: '권한그룹',
   				FileNm	: "SPP_권한그룹",
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
			
		case 'btnAddUser' :	// 사용자 그리드 추가
			var pSelType = 'M';	// 'S' : single select || 'M' : multi select
			Ex.core.popup(	this,
							'selectUserPop',
							"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
							{ title:Ex.core.word('사용자 선택') , pSelType:pSelType},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"width=900,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				  );
			break;
		case 'btnDeleteUser' :	// 사용자 그리드 삭제
			this.fnDelete(this.dsFommAuthUserDt);
			break;
		
		case 'btnAddDept' :	// 부서 그리드 추가
			var pSelType = 'M';	// 'S' : single select || 'M' : multi select
			Ex.core.popup(	this,
							'selectDeptPop',
							"fomm::FOMM0000_P06.xfdl",             		// <--- 팝업창 오픈 Url
							{ title:Ex.core.word('부서 선택') , pSelType:pSelType},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							//"width=440,height=580"                  // <--- width/height/modeless(프레임 처리 옵션)							
							"autosize"
				  );
			break;
		case 'btnDeleteDept' :	// 부서 그리드 삭제
			this.fnDelete(this.dsFommAuthDeptDt);
			break;

		case 'btnAddExtd' :	// 확장권한 그리드 추가
			var pSelType = 'M';	// 'S' : single select || 'M' : multi select
			Ex.core.popup(	this,
							'selectExtdPop',
							"fomm::FOMM0000_P05.xfdl",             		// <--- 팝업창 오픈 Url
							{ title:Ex.core.word('확장권한 선택') , pSelType:pSelType},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"width=600,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				  );
			break;
		case 'btnDeleteExtd' :	// 확장권한 그리드 삭제
			this.fnDelete(this.dsFommAuthExtdDt);
			break;
		
		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};


// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.dsFommAuthMt_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( Ex.util.isUpdated(this.dsFommAuthUserDt) )
	{
		if( !this.rowChangeFlag ) {
			this.nSelRow = e.newrow;		// 이동하려는 행 저장
			var param = {
						id : "rowposChangeConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
			Ex.core.confirm(this, param);
			return false;
		}
	}
	
	return true;
};


this.dsFommAuthMt_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsFommAuthUserDt.clearData();
	this.dsFommAuthDeptDt.clearData();
	this.dsFommAuthExtdDt.clearData();
	
	var authId 	= obj.getColumn(e.newrow, 'AUTH_ID');
	var authNm 	= obj.getColumn(e.newrow, 'AUTH_NM')||Ex.core.word('새 권한그룹');
	
	// Grid title 처리
	this.stcUserTitle.set_text('[' + authNm + '] ' + Ex.core.word('사용자 목록') );
	this.stcDeptTItle.set_text('[' + authNm + '] ' + Ex.core.word('부서 목록') );
	this.stcExtdTitle.set_text('[' + authNm + '] ' + Ex.core.word('확장권한 목록') );
	// cnt 위치 조정
	var objSize = nexacro.getTextSize(this.stcUserTitle.text, this.stcUserTitle._getCurrentStyleInheritValue("font"));
	var nWidth = parseInt(objSize.nx) + 25;
	this.stcCntUserDt.set_left(this.stcUserTitle.getOffsetLeft() + nWidth);
	objSize = nexacro.getTextSize(this.stcDeptTItle.text, this.stcDeptTItle._getCurrentStyleInheritValue("font"));
	nWidth = parseInt(objSize.nx) + 25;
	this.stcCntDeptDt.set_left(this.stcDeptTItle.getOffsetLeft() + nWidth);
	objSize = nexacro.getTextSize(this.stcExtdTitle.text, this.stcExtdTitle._getCurrentStyleInheritValue("font"));
	nWidth = parseInt(objSize.nx) + 25;
	this.stcCntExtdDt.set_left(this.stcExtdTitle.getOffsetLeft() + nWidth);
		
	this.dsCond.setColumn(this.dsCond.rowposition, 'SEL_AUTH_ID', authId);
	this.fnSearchAuthUser();
	this.fnSearchAuthDept();
	this.fnSearchAuthExtd();

	this.rowChangeFlag = false;		// 행변경 flag 초기화
	this.nSelRow = -1;				// 이동하려는 행 초기화
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtAuthId" propid="value" datasetid="dsCond" columnid="AUTH_NM"/>
      <BindItem id="item3" compid="divSearchArea.form.cboAdminYn" propid="value" datasetid="dsCond" columnid="ADMIN_YN"/>
      <BindItem id="item2" compid="divSearchArea.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item1" compid="divSearchArea.form.cboAuthTypeCd" propid="value" datasetid="dsCond" columnid="AUTH_TYPE_CD"/>
    </Bind>
  </Form>
</FDL>
