<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM1100_P01" left="0" top="0" width="1100" height="500" titletext="담당자변경" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1100" height="500">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnChg" taborder="1" text="변경" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="staUserInfo" taborder="0" text="담당자" left="20" top="100" width="60" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="1" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01" taborder="2" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="3" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="4" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="5" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="6" left="staUserInfo:10" top="100" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommUserMt"/>
              <Static id="staUserInfo00" taborder="7" text="사용자" left="20.00" top="20" width="98" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcBg01" taborder="8" left="20.00" top="54" height="34" cssclass="sta_WF_inputBg" right="Static00_01_00_00:0" text=""/>
              <Static id="stcPrePlanNm" taborder="9" left="20.00" top="54" width="120" height="34" cssclass="sta_WF_inputTitle_E" text="사용자"/>
              <Static id="Static00_00_00" taborder="10" left="10" top="44" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-10"/>
              <Div id="divGrdTopBtn" taborder="11" width="425" visible="true" right="Static00_01_00_00:0" isButtonGroup="true" top="100" height="24">
                <Layouts>
                  <Layout>
                    <Button id="btnDel" taborder="0" text="삭제" top="0" height="24" width="60" onclick="fnCommOnclick" cssclass="btn_WF_del" visible="true" cursor="pointer" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdNoti" taborder="12" left="20.00" top="staUserInfo:10" bottom="20" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="20" autofittype="col" useSort="true" useContext="false" oncellclick="grdNoti_oncellclick" suppresslevel="allskip">
                <Formats>
                  <Format id="excel01">
                    <Columns>
                      <Column size="40"/>
                      <Column size="30"/>
                      <Column size="45"/>
                      <Column size="45"/>
                      <Column size="60"/>
                      <Column size="130"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                      <Column size="51"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="NO"/>
                      <Cell col="2" text="행상태"/>
                      <Cell col="3" text="중복여부"/>
                      <Cell col="4" text="서비스유형"/>
                      <Cell col="5" text="업무분류(대)명"/>
                      <Cell col="6" text="업무분류(중)명"/>
                      <Cell col="7" text="변경전 사번(ID)"/>
                      <Cell col="8" text="변경전 담당자명"/>
                      <Cell col="9" text="변경후 사번(ID)"/>
                      <Cell col="10" text="변경후 담당자명"/>
                      <Cell col="11" text="담당자"/>
                      <Cell col="12" text="현장대리인"/>
                      <Cell col="13" text="QA"/>
                      <Cell col="14" text="PL"/>
                      <Cell col="15" text="팀장"/>
                      <Cell col="16" text="부장"/>
                      <Cell col="17" text="기타"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" text="bind:DUP_YN"/>
                      <Cell col="4" text="bind:SVC_CLSS_CD" displaytype="combotext" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" combodataset="dsSrType" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" edittype="none" validation="서비스유형;NULL"/>
                      <Cell col="5" text="bind:BSE_LVL1_NM" displaytype="normal" edittype="none" textAlign="center"/>
                      <Cell col="6" text="bind:BSE_LVL2_NM" expandshow="hide" displaytype="normal" edittype="none" textAlign="center"/>
                      <Cell col="7" text="bind:OLD_STAFF_ID" displaytype="normal" edittype="none" validation="사번(ID);NULL"/>
                      <Cell col="8" text="bind:OLD_STAFF_NM"/>
                      <Cell col="9" text="bind:STAFF_ID" displaytype="normal" edittype="none" validation="사번(ID);NULL"/>
                      <Cell col="10" text="bind:STAFF_NM" textAlign="center" displaytype="normal" edittype="none"/>
                      <Cell col="11" text="bind:LVL1_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="12" text="bind:LVL2_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="13" displaytype="checkboxcontrol" edittype="none" text="bind:LVL3_STAFF_YN"/>
                      <Cell col="14" displaytype="checkboxcontrol" edittype="none" text="bind:LVL4_STAFF_YN"/>
                      <Cell col="15" displaytype="checkboxcontrol" edittype="none" text="bind:LVL5_STAFF_YN"/>
                      <Cell col="16" text="bind:LVL6_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="17" text="bind:LVL7_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edtNm" taborder="13" left="stcPrePlanNm:5" top="59" height="24" cssclass="edt_WF_normal" readonly="true" readonlyYn="N" validationGroup="fvValiCmp" validationCheckReadonly="false" text="" width="150" displaynulltext="이름"/>
              <Edit id="edtType" taborder="14" left="edtNm:4" top="59" height="24" cssclass="edt_WF_normal" readonly="true" readonlyYn="N" validationGroup="fvValiCmp" validationCheckReadonly="false" text="" width="150" displaynulltext="사번"/>
              <Button id="btnSearchUser" taborder="15" top="59" height="24" cssclass="btn_WF_SearchIcon" width="24" onclick="fnCommOnclick" text="" left="edtType:4"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_STR" type="STRING" size="256"/>
          <Column id="USER_TYPE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ROLE_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSaveDel"/>
      <Dataset id="dsSelUser"/>
      <Dataset id="dsChkRst">
        <ColumnInfo>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_STR" type="STRING" size="256"/>
          <Column id="USER_TYPE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ROLE_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSrType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">SR</Col>
            <Col id="CMM_CD_NM">서비스요청</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">CAT</Col>
            <Col id="CMM_CD_NM">요청서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM1100_P01
* 화면(명)		︰ 서비스 담당자 신규등록
* 메뉴(경로)	    ︰ 관리자 > 사용자권한관리 > 서비스별 담당자관리
* 화면 설명	    ︰ 요청분류 조회
* 작성자	    	︰ WEMB
* 작성일	    	︰ 2025.02.12
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.02.12	 WEMB			최초작성
*------------------------------------------------------------------
* Description

***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택
this.sysAdminYn = 'N';  // 폼변수는 var로 선언하지 말고 this.변수명으로 기술한다.

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	 
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.sysAdminYn = Ex.util.getSession('gvAdminYn');	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	
}


// 중복체크
this.fnChkChg = function()
{
	// transaction
	var sTranId = "chkChg";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM1100W/chkChg";            // 서비스명
    var sInDs = "dsData=dsData";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsChkRst=dsChkRst";       	// 서버에서 수신할 데이타셋
    var sArg = "";
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	// transaction
	var sTranId = "saveChg";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM1100W/saveChg";            // 서비스명
    var sInDs = "dsData=dsData";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";       	// 서버에서 수신할 데이타셋
    var sArg = "";
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset, objDsDel:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	var fRow = -1;
	for(var i = objDs.rowcount-1; i >= 0; i--) {
		fRow = objDsDel.findRow("BSE_LVL2_CD",objDs.getColumn(i,"BSE_LVL2_CD"));
		if(fRow > -1) {
			objDsDel.deleteRow(fRow);
		}
		objDs.setDeleteRow(i);
	}
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "chkChg" :	
		
			var fRow = -1;
			if(this.dsChkRst.rowcount > 0) {
				for(var i=0; i<this.dsData.rowcount; i++) {
					fRow = this.dsChkRst.findRow("BSE_LVL2_CD",this.dsData.getColumn(i,"BSE_LVL2_CD"));
					if(fRow > -1) {
						this.dsData.setColumn(i,"DUP_YN","Y");
					} else {
						this.dsData.setColumn(i,"DUP_YN","");
					}
				}
			} else {
				for(var i=0; i<this.dsData.rowcount; i++) {
					this.dsData.setColumn(i,"DUP_YN","");
				}
			}
			break;
			
		case "saveChg" :
			Ex.core.pclose(this, "_SAVE_SUSS");		
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
			
		case "selectUserPop" :		
			if(!Ex.isEmpty(varValue)) {
				this.dsSelUser.loadXML(varValue);
				
				for(var i=0; i<this.dsData.rowcount; i++) {
					this.dsData.setColumn(i,"STAFF_ID",this.dsSelUser.getColumn(0,"USER_ID"));
					this.dsData.setColumn(i,"STAFF_NM",this.dsSelUser.getColumn(0,"USER_NM"));
				}
				
				this.fnChkChg();
			}
			
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "saveChgConfirm" :
				this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divContent.form.grdNoti.displayRowType();
	this.divContent.form.grdNoti.enableredraw = false;
	this.dsSaveDel.assign(this.getOwnerFrame().pOldDevprDs);
	this.dsData.copyData(this.dsSaveDel);	
	
	this.dsData.addColumn("DUP_YN","string");
	this.dsData.addColumn("OLD_STAFF_ID","string");
	this.dsData.addColumn("OLD_STAFF_NM","string");
	
	for(var i=0;i<this.dsData.rowcount;i++) {
		this.dsData.setColumn(i,"OLD_STAFF_ID",this.dsData.getColumn(i,"STAFF_ID"));
		this.dsData.setColumn(i,"OLD_STAFF_NM",this.dsData.getColumn(i,"STAFF_NM"));
		this.dsData.setColumn(i,"STAFF_ID","");
		this.dsData.setColumn(i,"STAFF_NM","");
		this.dsData.setColumn(i,"ROWFLAG","I");
		this.dsData.setColumn(i,"CHK","");
	}
	
	this.dsData.addColumn("DUP_YN","string");	
	this.divContent.form.grdNoti.enableredraw = true;
}



this.fnCheckValidate = function()
{	
	if(this.dsData.rowcount == 0)
	{
		var param = {
		    	id : "noChgAlert"
		     , msg : "변경할 데이터가 없습니다."
		     , arrparam : ['']
		     , msgtype : "I"};
	    Ex.core.alert(this, param);
		return false;
	}
	
	var fRow = this.dsData.findRow("DUP_YN","Y");
	
	if(fRow > -1) {
			var param = {
		    	id : "dupAlert"
		      , msg : "이미 등록된 정보가 존재합니다.\n중복여부를 확인 하세요."
		     , arrparam : ['']
		     , msgtype : "I"};
	    Ex.core.alert(this, param);
		return false;
	}
	
	fRow = this.dsData.findRowExpr("Ex.isEmpty(STAFF_ID)");
	
	if(fRow > -1) {
			var param = {
		    	id : "dupAlert"
		      , msg : "변경할 사용자를 선택하세요."
		     , arrparam : ['']
		     , msgtype : "I"};
			Ex.core.alert(this, param);
			return false;
	}

	return true;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnChg" :		// 변경
		
			if(this.fnCheckValidate()) {
				var param = {
						id : "saveChgConfirm"
					  , msg : "담당자를 변경 하시겠습니까?"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
			
		case "btnSearchUser" :		
		
			var pSelType = 'S';	// 'S' : single select || 'M' : multi select
			
			if(this.sysAdminYn == "Y") {
				Ex.core.popup(	this,
							'selectUserPop',
							"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
							{ title:Ex.core.word('사용자 선택') 
							 , pSelType:pSelType						
							 },     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"width=900,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				  );
			} else {
					Ex.core.popup(	this,
							'selectUserPop',
							"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
							{ title:Ex.core.word('사용자 선택') 
							 , pSelType:pSelType
							 , pDepYn:"Y"
							 , pDepLock:"Y"
							 },     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"width=900,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				  );
			
			}
			break;	
			
		case "btnDel" :
			this.fnDelete(this.dsData,this.dsSaveDel);
			break;
	}
}

this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.stcBg01" propid="value" datasetid="dsIvPrePlan" columnid="PRE_PLAN_NM"/>
      <BindItem id="item1" compid="divContent.form.edtNm" propid="value" datasetid="dsSelUser" columnid="USER_NM"/>
      <BindItem id="item2" compid="divContent.form.edtType" propid="value" datasetid="dsSelUser" columnid="USER_ID"/>
    </Bind>
  </Form>
</FDL>
