<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0610_W" left="0" top="0" width="1840" height="720" titletext="알람발송이력" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="8" left="520.00" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcTitle00" taborder="7" text="알람일시" left="20.00" top="13" width="74" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="Static00_00" taborder="3" left="860" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static01_00" taborder="4" text="~" left="334.00" top="13" width="15" height="24" textAlign="center" verticalAlign="middle" visible="true"/>
              <Calendar id="calEndDate" taborder="5" left="289.00" top="13" width="161" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="true" visible="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Calendar id="calBeginDate" taborder="6" left="95.00" top="13" width="161" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="true" visible="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Static id="stcRecUsr" taborder="9" text="수신자" left="Static00_00:0.00" top="13" width="70" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Div id="divUserRcv" taborder="13" url="fomm::FOMM0000_D01.xfdl" left="stcRecUsr:0" top="13" height="24" enableevent="false" width="240">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static00_00_01" taborder="10" left="divUserRcv:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcSndYn" taborder="11" text="정상전송여부" left="Static00_00_01:0.00" top="13" width="99" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Radio id="rdoSndYn" taborder="12" left="stcSndYn:0.00" top="7" width="141" height="34" innerdataset="dsYnCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" padding="0px 5px 0px 5px" cssclass="rdo_WF_normal" value="Y" text="" index="-1" onitemchanged="divSearchArea_rdoSndYn_onitemchanged" enableevent="true" validationCheckReadonly="false"/>
              <Static id="stcReqTmplatNm00" taborder="14" text="요청번호" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="Static00_00_00:13.24%" top="14" width="69" height="21"/>
              <Edit id="edtReqTmplatNm00" taborder="15" left="stcReqTmplatNm00:1.02800000000002" top="13" width="150" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdNoti" taborder="2" left="0" top="104" bottom="40" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdNoti_oncellclick" suppresslevel="allskip">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="134"/>
                <Column size="110"/>
                <Column size="250"/>
                <Column size="87"/>
                <Column size="93"/>
                <Column size="500"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="알림일시"/>
                <Cell col="2" text="형식"/>
                <Cell col="3" text="알람/요청종류"/>
                <Cell col="4" text="요청번호"/>
                <Cell col="5" text="제목"/>
                <Cell col="6" text="단계명"/>
                <Cell col="7" text="단계상태명"/>
                <Cell col="8" text="수신자명"/>
                <Cell col="9" text="전송상태"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:SEND_DT" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="2" text="bind:TARGET_SYSNM"/>
                <Cell col="3" text="bind:TMPLATE_NM"/>
                <Cell col="4" text="bind:REQ_ID"/>
                <Cell col="5" text="bind:TITLE" textAlign="left"/>
                <Cell col="6" text="bind:WF_PROC_NM"/>
                <Cell col="7" text="bind:REQ_STAT_NM"/>
                <Cell col="8" text="bind:RECV_USER_NM" textAlign="left"/>
                <Cell col="9" text="bind:SEND_SUCC_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="알람발송목록" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="5" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="6" left="104" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
        <Div id="divGrdTopBtn" taborder="7" width="425" visible="true" right="0" isButtonGroup="true" top="70" height="24">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="5" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="STIME" type="STRING" size="256"/>
          <Column id="ETIME" type="STRING" size="256"/>
          <Column id="SND_USER_ID" type="STRING" size="256"/>
          <Column id="SND_USER_NM" type="STRING" size="256"/>
          <Column id="RECV_USER_ID" type="STRING" size="256"/>
          <Column id="RECV_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SEND_DT" type="STRING" size="256"/>
          <Column id="SEND_SUCC_NM" type="STRING" size="256"/>
          <Column id="SEND_SUCC_YN" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsDateType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD"/>
            <Col id="CMM_CD_NM">- 선택 -</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송시작시간</Col>
            <Col id="CMM_CD">NOTI_SND_STIME</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송완료시간</Col>
            <Col id="CMM_CD">NOTI_SND_ETIME</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd" oncolumnchanged="fnCommOncolumnchanged"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0600_W
* 화면(명)		︰ 통지이력관리
* 메뉴(경로)	︰ 관리자 > 통지관리 > 통지이력관리
* 화면 설명	︰ 통지이력관리
* 작성자		︰ WEMB
* 작성일		︰ 2024.02.01  
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.02.01	 김지수		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화

	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	
	this.dsCond.setColumn(this.dsCond.rowposition, 'RECV_USER_ID', '');
	
	var val = Ex.util.getMaskFormatString(new Date(), "yyyyMMdd");
	
	this.dsCond.setColumn(this.dsCond.rowposition, 'STIME', Ex.util.addDate(val, -5)+'000000000');
	this.dsCond.setColumn(this.dsCond.rowposition, 'ETIME', Ex.util.today()+'000000000');
	this.dsCond.setColumn(this.dsCond.rowposition, 'SEND_SUCC_YN', 'Y');
		
	
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0600W/select02";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select02" :
			Ex.core.toast(this, "10002");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "noticePop" :
			if( (varValue||'').toUpperCase() == 'SAVE' )
				this.fnSearch();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
	}
}

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	
	if(compId == "divUserRcv")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "RECV_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "RECV_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "RECV_USER_ID",	"");
			this.dsCond.setColumn(0, "RECV_USER_NM",	"");
		}
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.grdNoti.displayRowType();

	this.fnGetCmmCd(); 
	
	var	arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true); 
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : [ "YN_CD2",		]	// 조회할 상위코드
		,codeDiv: [ "CMM_CD",		]	// 조회할 코드의 업무구분
		,optStr	: [ "",				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: [ "Y",			]	// 사용여부
		,filter	: [ "",				]	// filterStr
		,objDs	: [	this.dsYnCd,	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdNoti],
   				Sheet	: ['알림이력'],
   				FileNm	: ["알림이력"],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;	
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};


// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtSndUsr" propid="value" datasetid="dsCond" columnid="NOTI_CGER_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.cboDateType" propid="value" datasetid="dsCond" columnid="DATE_TYPE"/>
      <BindItem id="item3" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="STIME"/>
      <BindItem id="item1" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="ETIME"/>
      <BindItem id="item7" compid="divSearchArea.form.rdoSndYn" propid="value" datasetid="dsCond" columnid="NOTI_SND_SUCCESS"/>
      <BindItem id="item4" compid="divSearchArea.form.stcReqTmplatNm00" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item5" compid="divSearchArea.form.edtReqTmplatNm00" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
    </Bind>
  </Form>
</FDL>
