<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SV0110_P02" classname="top" left="0" top="0" titletext="사용자권한등록" onload="form_onload" scrolltype="none" cssclass="" height="500" width="875">
    <Layouts>
      <Layout width="875" height="500" mobileorientation="landscape">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="등록" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="0" left="0" top="69" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01" taborder="3" left="5" top="0" height="10" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="6" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Grid id="grdData" taborder="7" left="21.00" top="115" bottom="19" binddataset="dsFommAuthUserDt" cssclass="grd_WF_normal" autofittype="col" useSort="true" visible="true" cellsizingtype="col" right="20" oncellclick="grdOnCellClick">
                <Formats>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="38" band="left"/>
                      <Column size="0" band="left"/>
                      <Column size="48"/>
                      <Column size="99"/>
                      <Column size="150"/>
                      <Column size="130"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="3" text="행상태"/>
                      <Cell col="4" text="사번"/>
                      <Cell col="5" text="이름"/>
                      <Cell col="6" text="직급"/>
                      <Cell col="7" text="부서"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" expr="expr:currow+1"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="3" text="bind:ROWFLAG"/>
                      <Cell col="4" text="bind:USER_ID" textAlign="center"/>
                      <Cell col="5" text="bind:USER_NM" textAlign="center"/>
                      <Cell col="6" text="bind:POS_NM"/>
                      <Cell col="7" text="bind:DEPT_NM"/>
                    </Band>
                  </Format>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="38" band="left"/>
                      <Column size="0" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="130" band="left"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="3" text="구성범주"/>
                      <Cell col="4" text="구성번호"/>
                      <Cell col="5" text="구성명"/>
                      <Cell col="6" text="호스트명"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow+1"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="3" text="bind:CI_TYPE_CD" combodataset="dsCiTypeCdGrid" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
                      <Cell col="4" text="bind:CI_ID"/>
                      <Cell col="5" text="bind:CI_NM"/>
                      <Cell col="6" text="bind:HOST_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcGrdTitle00" taborder="9" text="사용자 목록" left="21.00" top="86" width="100" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt00" taborder="8" left="stcGrdTitle00:17.00" top="88" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommAuthUserDt"/>
              <Static id="stcBg01_00" taborder="10" left="19.00" top="38" height="34" cssclass="sta_WF_inputBg" right="20" text=""/>
              <Static id="stcRqstr00" taborder="11" left="2.06%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle_E" text="요청서번호"/>
              <Static id="stcRqstr00_00" taborder="12" left="34.06%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle_E" text="그룹유형"/>
              <Static id="stcRqstr00_00_00" taborder="13" left="64.46%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle_E" text="역할"/>
              <Combo id="cboAuthId" taborder="2" text="" top="44" height="24" innerdataset="dsCommCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" cssclass="cbo_WF_normal" left="stcRqstr00_00_00:3.00" right="27" onitemchanged="onitemchanged" validationGroup="group1" validation="역할;NULL" index="-1" type="caseifilterlike"/>
              <Radio id="rdoAuth" taborder="14" left="stcRqstr00_00:4.00" top="44" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" padding="0px 5px 0px 5px" cssclass="rdo_WF_normal" value="Y" text="권한그룹" index="0" enableevent="true" validationCheckReadonly="false" right="stcRqstr00_00_00:6" onitemchanged="divContent_rdoAuth_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">권한그룹</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">X</Col>
                      <Col id="datacolumn">확장그룹</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edtReqId" taborder="1" left="stcRqstr00:3.00" top="44" height="24" cssclass="edt_WF_normal" right="608" validationGroup="group1" readonly="true" validation="요청서번호;NULL" text="" onkeydown="fnCommOnkeydown" validationCheckReadonly="false"/>
              <Button id="btnSearchSr" taborder="15" top="44" height="24" cssclass="btn_WF_SearchIcon" onclick="fnCommOnclick" text="" left="edtReqId:0" width="26"/>
              <Static id="stcGrdTitle00_00" taborder="16" text="권한 등록" left="21.00" top="11" width="100" height="24" cssclass="sta_WF_gridTitle"/>
              <Div id="divUserTopBtn" taborder="17" width="200" visible="true" right="21" isButtonGroup="true" height="25" top="88">
                <Layouts>
                  <Layout>
                    <Button id="btnDeleteUser" taborder="4" text="사용자 삭제" top="0" width="95" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="true"/>
                    <Button id="btnAddUser" taborder="0" text="사용자 추가" top="0" width="95" bottom="0" right="btnDeleteUser:5" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="true"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="AUTH_GRP_GB" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="SEL_AUTH_ID" type="STRING" size="256"/>
          <Column id="EXTD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUserList" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsData" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsAuthCd" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsExtdCd" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsCommCd" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsReq" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange"/>
      <Dataset id="dsFommAuthUserDt" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAuthHisList" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="AUTH_HT_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="AUTH_GRP_GB" type="STRING" size="256"/>
          <Column id="AUTH_ACT_GB" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAuthDupl" oncolumnchanged="dsOnColumnChanged"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ SV0110_P02
* 화면(명)		︰ 서버선택팝업(공통)
* 메뉴(경로)		︰ 공통
* 화면 설명		︰ 서버선택팝업
* 작성자			︰ WEMB
* 작성일			︰ 2024.05.30
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        	작성자		이력
*------------------------------------------------------------------
* 2024.05.30	JBY			최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	pGridFormats	: 선택 목록에 사용될 그리드 포맷
	pGridInnerDsArr	: 선택 목록 그리드에 콤보 InnerDataset Object Array
	pDsData			: 선택 목록 그리드 Bind Dataset Object
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
// 	this.dsCond.setColumn(this.dsCond.rowposition, 'ARR_CI_TYPE_CD', "10SV0000");
 	this.dsCond.setColumn(0, "AUTH_GRP_GB", "G");
// 	this.dsCond.setColumn(0, "MAIN_IP", "");
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/select01";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsAuthCd=dsAuthCd dsExtdCd=dsExtdCd";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회(권한 중복체크)
this.fnSearchAuthDupl = function()
{
	var sService = '';
	var sOutDs = "";
	
	// transaction
	trace(">>>>>" + this.dsCond.getColumn(0,'AUTH_GRP_GB'));
	if(this.dsCond.getColumn(0,'AUTH_GRP_GB') == 'G') //권한그룹
	{
		this.dsCond.setColumn(0,'SEL_AUTH_ID',this.dsCond.getColumn(0,'AUTH_ID'));
		sService = "FOMM0120W/select02";
		sOutDs = "dsAuthDupl=dsFommAuthUserDt";
	}
	else // 확장권한
	{
		this.dsCond.setColumn(0,'EXTD_ID',this.dsCond.getColumn(0,'AUTH_ID'));
		sService = "FOMM0121W/select02";
		sOutDs = "dsAuthDupl=dsExtdAuthUserDt";
	}
	
	
	var sTranId = "SearchAuthDupl";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    //var sService = "FOMM0120W/select02";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    //var sOutDs = "dsAuthDupl=dsFommAuthUserDt";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	// transaction
	var sTranId = "save01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/save01";	// 서비스명
    var sInDs = "dsAuthHisList=dsAuthHisList";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
				//Ex.core.toast(this, "10002");
			this.dsCommCd.clear();
			this.dsCommCd.copyData(this.dsAuthCd,true);
			this.dsCommCd.insertRow(0);
			this.dsCommCd.setColumn(0, "CMM_CD_NM", "- 선택 -");
			this.divContent.form.cboAuthId.set_index(0);
			break;
		case "save01" :
			Ex.core.pclose(this, true);
			break;
			
		case "SearchAuthDupl" :
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "권한 등록하시겠습니까?"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO selReqPop
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(!varValue)
		return;
	
	switch(pID)
	{
		case "selReqPop" : 
			this.dsReq.loadXML(varValue);
			this.dsCond.setColumn(0,'REQ_ID',this.dsReq.getColumn(0,'REQ_ID'));
			break
		case "selectUserPop" : 
			this.dsUserList.loadXML(varValue);
			// 중복 validation
			for(var i = 0 ; i < this.dsUserList.rowcount ; i++)
			{
				var selUserId = this.dsUserList.getColumn(i, 'USER_ID');
				var duplRow = this.dsFommAuthUserDt.findRow('USER_ID', selUserId);
				if( duplRow >= 0) {
					var param = {
							id : "alert_selUserDupl"
						  , msg : "10005"
						  , arrparam : [Ex.core.word('사용자')]
						  , msgtype : "I"};
					Ex.core.alert(this, param);
					return;
				}
				var rowCount = nexacro.toNumber((this.dsFommAuthUserDt.rowposition)+1)
				var rowPos = this.dsFommAuthUserDt.setInsertRow(rowCount);
				this.dsFommAuthUserDt.setCopyRow(rowPos, this.dsUserList, i);
				this.dsFommAuthUserDt.setColumn(rowPos,'CHK',0);
			}
			break
			
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "saveConfirm" : 
			if(varValue)
			{	this.dsAuthHisList.clearData();
				for(var i = 0 ; i < this.dsFommAuthUserDt.rowcount ; i++)
				{	
					//if(this.dsFommAuthUserDt.getColumn(i,'CHK') == 1)
					//{
						this.dsAuthHisList.addRow();
						this.dsAuthHisList.setColumn(i,'USER_ID',this.dsFommAuthUserDt.getColumn(i,'USER_ID'));
						this.dsAuthHisList.setColumn(i,'USER_NM',this.dsFommAuthUserDt.getColumn(i,'USER_NM'));
						this.dsAuthHisList.setColumn(i,'AUTH_ID',this.dsCond.getColumn(0,'AUTH_ID'));
						this.dsAuthHisList.setColumn(i,'AUTH_NM',this.dsCommCd.getColumn(this.dsCommCd.findRow('CMM_CD',this.dsCond.getColumn(0,'AUTH_ID')),'CMM_CD_NM'));
						this.dsAuthHisList.setColumn(i,'AUTH_GRP_GB',this.dsCond.getColumn(0,'AUTH_GRP_GB'));
						this.dsAuthHisList.setColumn(i,'AUTH_ACT_GB','A');
						this.dsAuthHisList.setColumn(i,'REQ_ID',this.dsCond.getColumn(0,'REQ_ID'));
						this.dsAuthHisList.setColumn(i,'DEPT_ID',this.dsFommAuthUserDt.getColumn(i,'DEPT_CD'));
						this.dsAuthHisList.setColumn(i,'DEPT_NM',this.dsFommAuthUserDt.getColumn(i,'DEPT_NM'));
						this.dsAuthHisList.setColumn(i,'ROWFLAG',this.dsFommAuthUserDt.getColumn(i,'ROWFLAG'));
					//}
				}

				this.fnSave();
				//Ex.core.pclose(this, this.dsData.saveXML());
			}
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd();
	
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.divContent.form.grdData.displayRowType();

	this.fnSearchReset();	// 검색조건 초기화
	this.dsFommAuthUserDt.clearData();

	this.fnSearch();	// 검색
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divContent.form.divUserTopBtn.form.btnAddUser];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divContent.form.divUserTopBtn.form.btnDeleteUser];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divBottom.form.btnSave];		// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divContent.form.divUserTopBtn, 'right', true);
	
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['CI_TYPE_CD',	'CI_TYPE_CD'		]	// 조회할 상위코드
		,codeDiv: ['SVC_MNG_CD',	'SVC_MNG_CD'		]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',			''					]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y'					]	// 사용여부
		,filter	: ['',				''					]	// filterStr
		,objDs	: [this.dsCiTypeCd, this.dsCiTypeCdGrid	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}


this.fnCheckValidate = function()
{
	var chkCount = 0;
	// 저장할 dataset에 변경된 data 있는 지 확인
// 	if( !Ex.util.isUpdated(this.dsAuthHisList) &&
// 		!Ex.util.isUpdated(this.dsFommAuthUserDt) &&
// 		!Ex.util.isUpdated(this.dsCond) )
// 		return false;
	// 필수값 체크
	if( !Ex.util.checkValidate(this.divContent, "group1") ) return false;
	// Grid Validation
	if( this.dsFommAuthUserDt.rowcount < 1 )
	{
		var param = {
				id : "alert_selUserAdd"
			  , msg : "사용자를 추가해주세요."
			  , msgtype : "I"};
		Ex.core.alert(this, param);
		return false;
	}
	
	// 권한 중복체크
	for(var i = 0 ; i < this.dsFommAuthUserDt.rowcount ; i++)
	{	//if(this.dsFommAuthUserDt.getColumn(i,'CHK') == 1)
		//{	
		//	chkCount++;
			for(var j = 0 ; j < this.dsAuthDupl.rowcount ; j++)
			{		
				if(this.dsFommAuthUserDt.getColumn(i,'USER_ID') == this.dsAuthDupl.getColumn(j,'USER_ID'))
				{	
						var param = {
								id : "alert_selUserDupl"
							  , msg : "해당 그룹유형에 중복된 사용자가 있습니다.( 사용자 명 : " + this.dsFommAuthUserDt.getColumn(i,'USER_NM') + ")"
							  , msgtype : "I"};
						Ex.core.alert(this, param);
						var nRow = this.dsFommAuthUserDt.findRow('USER_ID', this.dsAuthDupl.getColumn(j,'USER_ID'))
						this.divContent.form.grdData.setCellPos(0,nRow);
						return false;
				}
			}
		//}
	}
// 	if(chkCount == 0)
// 	{
// 		var param = {
// 				id : "alert_selUserDupl"
// 			  , msg : "체크된 항목이 없습니다."
// 			  , msgtype : "I"};
// 		Ex.core.alert(this, param);
// 		return false;
// 	}
	return true;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnSearch" :		// 검색
			this.fnSearch();
			break;

		case "btnDelete" :
			this.dsData.set_filterstr("CHK==1");
			
			for(var i=this.dsData.rowcount-1; i>=0; i--)
			{
				if(this.dsData.getColumn(i, "CHK") == 1)
				{
					var aRow = this.dsData.deleteRow(i);
				}				
			}
			this.dsData.set_filterstr("");
			this.divContent.form.grdData.setCellProperty("Head", this.divContent.form.grdData.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "btnSave" :			// 저장 (권한 부여)
			this.fnSearchAuthDupl();
			break;
		case "btnSearchSr" : //요청서 가져오기
			Ex.core.popup(
					this,
					'selReqPop',
					"sr::SR0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
						{
							title		: Ex.core.word('신청서ID') + ' ' + Ex.core.word('선택'),
							pSvCTmplatId : 'WFT240071'
						},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"width=1320,height=500"                  	// <--- width/height/modeless(프레임 처리 옵션)							
				);
				return;
			break;
		case 'btnAddUser' :	// 사용자 그리드 추가
			var pSelType = 'M';	// 'S' : single select || 'M' : multi select
			Ex.core.popup(	this,
							'selectUserPop',
							"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
							{ 
								title:Ex.core.word('사용자 선택') ,
								pSelType:pSelType
							},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"width=900,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				  );
			break;
			
		case 'btnDeleteUser' :	// 사용자 그리드 삭제
			this.fnDelete(this.dsFommAuthUserDt);
			break;
			
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdData")
	{
		obj.dropdownCombo();
	}
};


this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.divContent_rdoAuth_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{	
	this.dsCommCd.clear();
	if(this.dsCond.getColumn(0,'AUTH_GRP_GB') == 'G')
	{
		this.dsCommCd.copyData(this.dsAuthCd,true);
	}else
	{
		this.dsCommCd.copyData(this.dsExtdCd,true);
	}
	this.dsCommCd.insertRow(0);
	this.dsCommCd.setColumn(0, "CMM_CD_NM", "- 선택 -");
	this.divContent.form.cboAuthId.set_index(0);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item1" compid="divContent.form.divSearchArea.form.edtSearchStr00" propid="value" datasetid="dsCond" columnid="MAIN_IP"/>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.Static00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item3" compid="divContent.form.divSearchArea.form.Static00_00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item4" compid="divContent.form.divSearchArea.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item5" compid="divContent.form.divSearchArea.form.divSearchArea.form.edtSearchStr00" propid="value" datasetid="dsCond" columnid="MAIN_IP"/>
      <BindItem id="item6" compid="divContent.form.divSearchArea.form.divSearchArea.form.Static00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item7" compid="divContent.form.divSearchArea.form.divSearchArea.form.Static00_00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item8" compid="divContent.form.stcBg01_00" propid="value" datasetid="dsCond" columnid="REV_DEPT_CD"/>
      <BindItem id="item10" compid="divForm.form.divContent.form.divInfo.form.edtReqUser02" propid="value" datasetid="dsChklstInfo" columnid="GRD_CHKLST_CONTS"/>
      <BindItem id="item11" compid="divForm.form.divContent.form.divInfo.form.edtReqUser02_00" propid="value" datasetid="dsChklstInfo" columnid="GRD_TEAM_CHKLST_CONTS"/>
      <BindItem id="item9" compid="divContent.form.rdoAuth" propid="value" datasetid="dsCond" columnid="AUTH_GRP_GB"/>
      <BindItem id="item12" compid="divContent.form.cboAuthId" propid="value" datasetid="dsCond" columnid="AUTH_ID"/>
      <BindItem id="item13" compid="divContent.form.edtReqId" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
    </Bind>
  </Form>
</FDL>
