<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0920_W" width="1840" height="720" titletext="쪽지 수신함" onload="form_onload" onclick="grdMain_oncellclick">
    <Layouts>
      <Layout height="720" horizontalgap="0" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1840">
        <Div id="div_search" taborder="7" left="0" top="0" height="50" scrollbars="none" cssclass="div_WF_divSearchArea" text="" right="0">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="5" text="조회조건" cssclass="sta_WF_schTitle" left="20.00" top="13" width="75" height="24"/>
              <Combo id="cbo_cond" taborder="0" innerdataset="ds_commCode" codecolumn="CODE" datacolumn="CODE_NAME" displayrowcount="5" left="Static00:0.00" top="13" height="24" index="0" cssclass="cbo_WF_normal" width="120" onkeydown="fnCommOnkeydown" value="ALL_SND" text="전체"/>
              <Edit id="edtCondText" taborder="1" autoselect="true" left="cbo_cond:2.00" top="13" height="24" imemode="hangul" lengthunit="utf8" cssclass="edt_WF_normal" width="200" onkeydown="fnCommOnkeydown"/>
              <Static id="Static00_00_00_00_00_00" taborder="10" left="edtCondText:0.00" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static15" taborder="6" text="수신일자" cssclass="sta_WF_schTitle" left="Static00_00_00_00_00_00:0.00" top="13" width="75" height="24"/>
              <Button id="btnSearch" taborder="7" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Static id="Static00_00" taborder="8" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Calendar id="calStime" taborder="2" left="Static15:0.00" top="13" width="120" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stc00" taborder="9" text="~" left="calStime:0.00" top="13" width="20" height="24" textAlign="center"/>
              <Calendar id="calEtime" taborder="3" left="stc00:0.00" top="13" width="120" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <CheckBox id="chkConfirm" taborder="4" text="미확인 쪽지" left="calEtime:30" top="13" width="150" height="24" cssclass="chk_WF_normal" truevalue="N" onchanged="div_search_chkConfirm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="0" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="sta_userInfo" taborder="1" text="전체" cssclass="sta_WF_gridTitle" left="0" top="70" width="55" height="24"/>
        <Static id="sta_mainListCnt" taborder="2" left="82.00" top="99" width="45" height="24" cssclass="sta_WF_GridCount" countDataset="dsMain"/>
        <Static id="Static00_00" taborder="3" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdMain" taborder="4" binddataset="ds_pt_memo_lst" left="0" top="104" autofittype="col" bottom="40" cssclass="grd_WF_normal" cellsizingtype="col" oncellclick="grdMain_oncellclick" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="55" band="left"/>
                <Column size="0"/>
                <Column size="500"/>
                <Column size="120" band="right"/>
                <Column size="80" band="right"/>
                <Column size="80" band="right"/>
                <Column size="130" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" combotype="dropdown"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="첨부"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="보낸이"/>
                <Cell col="5" text="확인여부"/>
                <Cell col="6" text="수신확인"/>
                <Cell col="7" text="수신일시"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK" combotype="dropdown"/>
                <Cell col="1" displaytype="none" text="bind:ROWFLAG"/>
                <Cell col="2" cursor="pointer" text="expr:ATTACH_YN=='Y'? 'theme://SPP_IMAGE_SET/WF/btn_WF_download_N.png' : ''" displaytype="imagecontrol"/>
                <Cell col="3" text="bind:MEMO_TITLE" combotype="dropdown" cursor="pointer" cssclass="grdBCell_WF_event" textAlign="left"/>
                <Cell col="4" text="bind:SND_USER_NM" calendardisplaynulltype="nulltext" combotype="dropdown"/>
                <Cell col="5" text="bind:READ_YN"/>
                <Cell col="6" text="bind:READ_CNT" displaytype="normal" combotype="dropdown" calendardateformat="yyyy-MM-dd HH:mm"/>
                <Cell col="7" displaytype="date" text="bind:SEND_TIME" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divGrdTopBtn" taborder="5" width="425" visible="true" isButtonGroup="true" top="70" height="24" text="" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSendMemo" taborder="0" text="쪽지보내기" top="0" height="24" cssclass="btn_WF_add" onclick="fnCommOnclick" right="65" width="100"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="3" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="6" width="360" height="32" bottom="0" right="0" visible="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="12" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
              <Button id="btn_go" taborder="9" text="발신 쪽지함" width="100" height="32" bottom="0" cssclass="btn_WF_primary_save" right="btnSave:3" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <!-- <Button id="btnSendMemo" taborder="10" text="쪽지보내기" left="1732.00" top="75" width="100" height="24" cssclass="btn_WF_add" onclick="fnCommOnclick"/>-->
        <Static id="sta_listCnt" taborder="8" left="sta_userInfo:4" top="70" width="55" height="24" countDataset="ds_pt_memo_lst" text="(0 건)" cssclass="sta_WF_grdCnt"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="div_search.form.calStime" propid="value" datasetid="dsCond" columnid="STR_DATE_FROM"/>
      <BindItem id="item0" compid="div_search.form.calEtime" propid="value" datasetid="dsCond" columnid="STR_DATE_TO"/>
      <BindItem id="item1" compid="div_search.form.cbo_cond" propid="value" datasetid="dsCond" columnid="COND_COL"/>
      <BindItem id="item3" compid="div_search.form.edtCondText" propid="value" datasetid="dsCond" columnid="COND_TEXT"/>
      <BindItem id="item4" compid="div_search.form.chkConfirm" propid="value" datasetid="dsCond" columnid="CONFIRM_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ FOMM0920_W
* 화면(명)	︰ 쪽지 수신함
* 메뉴(경로)	︰ 관리자 > 포털관리 > 쪽지 수신함
* 화면 설명	︰ SPP 쪽지 수신함
* 작성자		︰ WEMB
* 작성일		︰ 2024.11.12
* 수정이력	︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.11.12	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.fv_MemoId = "";
this.fv_nTime  = 10;
this.vAllNewFlag = "A";	//전체(A : 전체, N : 새글)

this.ACT_USER_ID = Ex.util.getSession('gvUserId');
this.ACT_USER_NM = Ex.util.getSession('gvUserNm');
this.ACT_DEPT_ID = Ex.util.getSession('gvDeptId');
this.ACT_DEPT_NM = Ex.util.getSession('gvDeptNm');

// frTop 에서 복사해옴
this.objApp = nexacro.getApplication();
this.BTNMENU = [];

this.session;

// 웹소켓 전역변수 
this.webSocket;
this.formObj;

this.pdvMiddleMenu;
// frTop 에서 복사해옴 여기까지

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
	this.fnSearch();		// 수신함 조회
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	
	var fromDt = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -30), "yyyyMMdd");
	
	this.dsCond.setColumn(0, "STR_DATE_FROM", fromDt);
	this.dsCond.setColumn(0, "STR_DATE_TO", Ex.util.today());
// 	this.dsCond.setColumn(0, "STR_DATE_FROM", fromDt);
// 	this.dsCond.setColumn(0, "STR_DATE_TO", Ex.util.today());
	this.dsCond.setColumn(0, "COND_COL", "ALL_SND");			// cbo_cond 전체(ALL_SND),제목(TITLE),보낸이(SND)
	this.dsCond.setColumn(0, "RCV_USER_ID", this.ACT_USER_ID);	// 로그인ID
	
	this.dsCond.setColumn(0, 'CONFIRM_YN', 'N');
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select02";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0910W/select02";			// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "ds_pt_memo_lst=ds_pt_memo_lst";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);

}

// 저장
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "FOMM0920W/save01";
    var sInDs = "ds_pt_memo_lst=ds_pt_memo_lst:U dsCond=dsCond";
	var sOutDs = "ds_pt_memo_lst=ds_pt_memo_lst";
    var sArg = "";	
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);	
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);	
	objDs.set_filterstr("CHK=='1'");
	for(var i = 0; i < objDs.rowcount; i++)	
		objDs.setDeleteRow(i);
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "select02" : // 서비스 ID    SELECT 01 - 발신쪽지함,   02 - 수신쪽지함
		
		//trace("콜백");
		//trace(this.ds_pt_memo_lst.saveXML());
			Ex.core.toast(this, "10002");
			this.grdMain.setCellProperty("Head", this.grdMain.getBindCellIndex('Body', 'CHK'), "text", "0");
			
			//this.txt_new.set_text("*새글 : " + this.ds_pt_memo_lst.getSum("RCV_NEW_MEMO_CNT") + "건");  //새글
			//this.sta_New_listCnt.set_text("*새글 : " + this.ds_pt_memo_lst.("NEW_MEMO_CNT") + "건");
			
			this.sta_New_listCnt.set_text("(" + this.ds_pt_memo_lst.getSum("NEW_MEMO_CNT") + "건)");
		break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	//if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "sendMemo" :
			//trace("pID : " + pID);
			//trace("varValue : " + varValue);
			//this.go("fomm::FOMM0910_W.xfdl");
			//Ex.core._callWork("FOMM0910_W");
			//Ex.core._callWork("fomm::FOMM0910_W.xfdl");
			//Ex.core.openMenu("FOMM0910_W");
			//Ex.core.openMenu("fomm::FOMM0910_W.xfdl");
			//if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			
			// 수신함에서는 쪽지를 보내도 발신함 이동하여 새로고침 하기 때문에 콜백을 받을 필요 없음
			//this.fnSearch();
			
			//단순 닫기인지 저장 닫기 인지 구분
			if ( varValue != "close")
			{
				var objParam = {};
//				objParam.menuId = '684';					//수신쪽지함
//				objParam.menuUrl = 'fomm::FOMM0920_W.xfdl';
				// 임시저장이든 발송저장이든 발신쪽지함으로 이동
 				objParam.menuId = '685';					//발신쪽지함
 				objParam.menuUrl = 'fomm::FOMM0910_W.xfdl';
				Ex.core.openMenu(objParam);				
				//Ex.core.pclose(this);
			}
				
			break;
		
		case "MemoDetail" :
			switch(varValue) {
				case "Close" :
					this.fnSearch();
					break;
					
				case "btnSave" :
					this.fnSearch();
					break;
					
				case "RcvMsgReply" :
					var M_Title = "쪽지 답신 하기";
					break;
					
				case "MsgTrans" :
					var M_Title = "쪽지 전달 하기";	
					break;
				case "btnMsgDel" :
					//alert("btnMsgDel - 메모삭제->전달 콜백   :::  " + varValue);
					if(varValue == "btnMsgDel") this.fnSearch();
					break;
			}
			
			if (varValue == "RcvMsgReply" || varValue == "MsgTrans"){
				
				//if(varValue == "RcvMsgReply") {var M_Title = "쪽지 전달 하기";}
				//else if(varValue == "MsgTrans") {var M_Title = "쪽지 답신 하기";}
				//950에서 받는 팝업 콜백이벤트
				//fv_MemoId = this.ds_pt_memo_lst.getColumn(crow, "MEMO_ID");

				var sSize = '';
				sSize = 'width=1060,height=610';
				Ex.core.popup(
					this,
					varValue,
					"fomm::FOMM0900_W.xfdl",             		// <--- 팝업창 오픈 Url
					{ title			: M_Title,
					  pMEMO_ID 		: fv_MemoId,
					  //pMEMO_RCV_ID 	: this.pMEMO_RCV_ID,
					  pflag 		: varValue
					},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					sSize                  // <--- width/height/modeless(프레임 처리 옵션)
				);			
			}
			break;
		case "MsgTrans" :
			//alert("MsgReSnd - 디테일->전달 콜백   ::: " + varValue);
			if(varValue == "save") {
			
				var objParam = {};
//				objParam.menuId = '684';					//수신쪽지함
//				objParam.menuUrl = 'fomm::FOMM0920_W.xfdl';
				// 임시저장이든 발송저장이든 발신쪽지함으로 이동
 				objParam.menuId = '685';					//발신쪽지함
 				objParam.menuUrl = 'fomm::FOMM0910_W.xfdl';
				Ex.core.openMenu(objParam);				
				//Ex.core.pclose(this);
			}
			
			break;
		
		case "RcvMsgReply" :
			//alert("MsgTrans - 디테일->답신 콜백   :::  " + varValue);
			if(varValue == "save") {
			
				var objParam = {};
//				objParam.menuId = '684';					//수신쪽지함
//				objParam.menuUrl = 'fomm::FOMM0920_W.xfdl';
				// 임시저장이든 발송저장이든 발신쪽지함으로 이동
 				objParam.menuId = '685';					//발신쪽지함
 				objParam.menuUrl = 'fomm::FOMM0910_W.xfdl';
				Ex.core.openMenu(objParam);				
				//Ex.core.pclose(this);
			}
			
			break;
			/*		
			if (varValue != "Close"){
				//상세조회 후 단순 닫기가 아니면
				//RcvMsgReply-답신,MsgTrans-전달
				if(varValue == "RcvMsgReply") {var M_Title = "쪽지 전달 하기";}
				else if(varValue == "MsgTrans") {var M_Title = "쪽지 답신 하기";}
				//950에서 받는 팝업 콜백이벤트
				//fv_MemoId = this.ds_pt_memo_lst.getColumn(crow, "MEMO_ID");
				trace("=================920 memo id : " +fv_MemoId);
				trace("=================920 event id : " +varValue);
				trace("=================920 memo id : " +M_Title);
				var sSize = '';
				sSize = 'width=1060,height=900';
				Ex.core.popup(
					this,
					varValue,
					"fomm::FOMM0900_W.xfdl",             		// <--- 팝업창 오픈 Url
					{ title			: M_Title,
					  pMEMO_ID 		: fv_MemoId,
					  //pMEMO_RCV_ID 	: this.pMEMO_RCV_ID,
					  pflag 		: varValue
					},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					sSize                  // <--- width/height/modeless(프레임 처리 옵션)
				);		
			}
			*/
		break;
	}	
	/*
	//메뉴열기 추가된 부분
	switch(varValue)
	{
		case "save" :
		var menuRow = nexacro.getApplication().gdsMenu.findRowExpr("SCREEN_ID=='SR0111_W' && MENU_PARAM_CD=='21'");
		var menuId = nexacro.getApplication().gdsMenu.getColumn(menuRow, 'MENU_ID');
		Ex.core.openLink(this, menuId, {});
		break;
		
	}
	*/
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	
	if(!varValue) return;
	
	switch(mID)
	{
		//case "searchConfirm" :
		//	this.fnSearch();
		//	break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	this.fnSearchReset();
	
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdMain.displayRowType();
	
	var arrBtn = [this.divGrdTopBtn.form.btnSendMemo];	// 쪽지보내기
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
}

this.fnOpenMenu = function(obj)
{
	var sMenuId 	= obj.menuId;
	trace('sMenuId :: ' + sMenuId);
		
	var nRow		= this.objApp.gdsMenu.findRow("MENU_ID", sMenuId);
	var sMenuUrl   	= this.objApp.gdsMenu.getColumn(nRow, "MENU_URL");
// 	trace('this.objApp.gdsMenu.getColumn(nRow, "MENU_URL") :: ' + sMenuUrl);
// 	trace('this.objApp.gdsMenu.saveXML() :: ' + this.objApp.gdsMenu.saveXML());

	if(!Ex.isEmpty(sMenuUrl))
	{
		if( this.pdvMiddleMenu ) {
			if( this.pdvMiddleMenu.toString().toUpperCase() == '[OBJECT POPUPDIV]' )
				this.pdvMiddleMenu.closePopup();
			else if (this.pdvMiddleMenu.toString().toUpperCase() == '[OBJECT DIV]') {
				this.pdvMiddleMenu.destroy();
			}
		}
	
		var objParam = {};
		objParam.menuId = sMenuId;
		objParam.menuUrl = sMenuUrl;
		Ex.core.openMenu(objParam);	
	} else {
		trace("연결된 업무화면이 없습니다.");
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	// TO DO
	// 개발자가 컴포넌트 onclick event를 'fnCommOnclick'으로 지정하고 컴포넌트 id로 구분하여 작성
	switch(obj.name)
	{
		case "btnSearch" :
			this.fnSearch();
			break;
			
		case "btnSendMemo" :
			this.fn_popup();
			break;
			
		case "btnDelete" :	// 삭제
			this.fnDelete(this.ds_pt_memo_lst);
			break;
			
		case "btnSave" :	// 저장-쪽지삭제용
			if(Ex.util.isUpdated(this.ds_pt_memo_lst))
				{
					var param = {
						id : "saveConfirm"
						, msg : "선택하신 쪽지를 삭제하시겠습니까?"
						, arrparam : ['']
						, msgtype : "I"};
					Ex.core.confirm(this, param);
				}
			break;
		
		case "btn_go" :	// 발신함으로 이동
			var obj = {menuId : '685'};			//수신함 684 발신함 685
			this.fnOpenMenu(obj);
			break;	
	}
}
this.grdMain_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;
	
	this.killTimer(0);
	
	if(e.col == 3){				// 수신,참조,숨은참조 쪽지 상세 내용 팝업 fnMemoDetail
		this.fnMemoDetail(e.row);
	}else if(e.col == 2){		// 첨부 파일 팝업 fnMemoFileDetail
		this.fnMemoFileDetail(e.row);
	}else{
		fv_MemoId = "";
	}
	
};


this.fn_popup = function()
{

	var sSize = '';
	
	sSize = 'width=1060,height=610';

	Ex.core.popup(
		this,
		'sendMemo',
		"fomm::FOMM0900_W.xfdl",             		// <--- 팝업창 오픈 Url
		{ title		: Ex.core.word('쪽지') + ' ' + Ex.core.word('보내기'),
			pMenuParamCd	: this.MENU_PARAM_CD
		},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		sSize                  // <--- width/height/modeless(프레임 처리 옵션)
	);
}

this.fnMemoDetail = function(crow)
{
	//fv_MemoId = this.ds_pt_memo_lst.getColumn(crow, "MEMO_ID");
	//RCV 테이블의 MEMO_ID가 JOB_REV_NO 로 변경
	fv_MemoId = this.ds_pt_memo_lst.getColumn(crow, "JOB_REV_NO");
	var RCV_TYPE_CD = this.ds_pt_memo_lst.getColumn(crow, "RCV_TYPE_CD");
	//trace("RCV_TYPE_CD :: " + RCV_TYPE_CD);
	var sSize = '';
	var pPopType;

		pPopType = 'I';
		sSize = 'width=1060,height=610';

	Ex.core.popup(
			this,
			'MemoDetail',
			"fomm::FOMM0950_W.xfdl",             		// <--- 팝업창 오픈 Url
			{ title			: Ex.core.word('쪽지') + ' ' + Ex.core.word('내용'),
			  memoId		: fv_MemoId,
			  RCV_TYPE_CD 	: RCV_TYPE_CD,
			  flag 			: "RCV"
			},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			sSize                  // <--- width/height/modeless(프레임 처리 옵션)
	);

}

this.fnMemoFileDetail = function(crow)
{
	fv_MemoId = this.ds_pt_memo_lst.getColumn(crow, "MEMO_ID");
	
	var oData = {
		sId				: "FOMM0960W",   //callback id			수신확인?
		sUrl			: "fomm::FOMM0960_W.xfdl",   //url
		bshowtitlebar	: true, //title bar
		bAutoSize		: true,    //autosize
		bResize			: false,   //resize
		bShowstatusbar	: false,  //statusbar
		sOpenalign		: "center middle",  //align	
		oArgs			: 
			{
				memoId	: fv_MemoId,
				flag : "RCV"
			}	// argument
	};
	
	//Iject.showModal(this, oData, this.fn_popupCallback);
}

this.fnCommOnkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		this.div_search.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.div_search_chkConfirm_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fnSearch();
};
]]></Script>
    <Objects>
      <Dataset id="ds_commCode">
        <ColumnInfo>
          <Column id="CODE_ID" type="STRING" size="30"/>
          <Column id="CODE" type="STRING" size="50"/>
          <Column id="CODE_NAME" type="STRING" size="100"/>
          <Column id="UPPER_CODE" type="STRING" size="30"/>
          <Column id="OUTPRNT_ORD" type="STRING" size="4"/>
          <Column id="USE_PART" type="STRING" size="2"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="CODE_DESC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">ALL_SND</Col>
            <Col id="CODE_NAME">전체</Col>
            <Col id="UPPER_CODE">[Undefined]</Col>
            <Col id="OUTPRNT_ORD">[Undefined]</Col>
            <Col id="USE_PART">[Undefined]</Col>
            <Col id="USE_YN">[Undefined]</Col>
            <Col id="CODE_DESC">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="CODE">TITLE</Col>
            <Col id="CODE_NAME">제목</Col>
            <Col id="UPPER_CODE">[Undefined]</Col>
            <Col id="OUTPRNT_ORD">[Undefined]</Col>
            <Col id="USE_PART">[Undefined]</Col>
            <Col id="USE_YN">[Undefined]</Col>
            <Col id="CODE_DESC">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="CODE">SND</Col>
            <Col id="CODE_NAME">보낸이</Col>
            <Col id="UPPER_CODE">[Undefined]</Col>
            <Col id="OUTPRNT_ORD">[Undefined]</Col>
            <Col id="USE_PART">[Undefined]</Col>
            <Col id="USE_YN">[Undefined]</Col>
            <Col id="CODE_DESC">[Undefined]</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pt_memo">
        <ColumnInfo>
          <Column id="MEMO_ID" type="STRING" size="20"/>
          <Column id="MEMO_TITLE" type="STRING" size="200"/>
          <Column id="MEMO_CONTENTS" type="STRING" size="4000"/>
          <Column id="MEMO_STATUS_CD" type="STRING" size="30"/>
          <Column id="SEND_TIME" type="STRING" size="14"/>
          <Column id="ATTACH_YN" type="STRING" size="1"/>
          <Column id="DEL_YN" type="STRING" size="1"/>
          <Column id="DEL_TIME" type="STRING" size="14"/>
          <Column id="REG_USER_ID" type="STRING" size="10"/>
          <Column id="REG_USER_NM" type="STRING" size="100"/>
          <Column id="REG_USER_DEPT" type="STRING" size="100"/>
          <Column id="NEW_MEMO_YN" type="STRING" size="1"/>
          <Column id="SYSMODTIME" type="STRING" size="14"/>
          <Column id="LMOD_USER_ID" type="STRING" size="10"/>
          <Column id="LMOD_USER_NM" type="STRING" size="100"/>
          <Column id="LMOD_USER_DEPT" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pt_memo_lst">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="255"/>
          <Column id="MEMO_ID" type="STRING" size="255"/>
          <Column id="MEMO_STATUS_CD" type="STRING" size="255"/>
          <Column id="ATTACH_YN" type="STRING" size="255"/>
          <Column id="MEMO_TITLE" type="STRING" size="255"/>
          <Column id="SEND_TIME" type="STRING" size="255"/>
          <Column id="SYSMODTIME" type="STRING" size="255"/>
          <Column id="RCV_USER_NM" type="STRING" size="255"/>
          <Column id="READ_CNT" type="STRING" size="255"/>
          <Column id="MY_CNT" type="BIGDECIMAL" size="255"/>
          <Column id="MY_TYPE" type="STRING" size="255"/>
          <Column id="SND_NEW_MEMO_CNT" type="BIGDECIMAL" size="255"/>
          <Column id="RCV_NEW_MEMO_CNT" type="BIGDECIMAL" size="255"/>
          <Column id="REG_USER_NM" type="STRING" size="255"/>
          <Column id="CREATE_TIME" type="STRING" size="255"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="NEW_MEMO_CNT" type="STRING" size="256"/>
          <Column id="SND_USER_NM" type="STRING" size="256"/>
          <Column id="RCV_TYPE_CD" type="STRING" size="256"/>
          <Column id="READ_YN" type="STRING" size="256"/>
          <Column id="JOB_REV_NO" type="STRING" size="256"/>
          <Column id="MEMO_RCV_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="COND_COL" type="STRING" size="256"/>
          <Column id="COND_TEXT" type="STRING" size="256"/>
          <Column id="RCV_USER_ID" type="STRING" size="256"/>
          <Column id="STR_DATE_FROM" type="STRING" size="256"/>
          <Column id="STR_DATE_TO" type="STRING" size="256"/>
          <Column id="CONFIRM_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
