<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0700_W" left="0" top="0" width="1840" height="720" titletext="표준 체크리스트" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcTitle" taborder="3" text="개발단계" left="Static00:0" top="13" width="60" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00_00" taborder="4" left="210" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcUseYn" taborder="5" text="타스크유형" left="Static00_00:0" top="13" width="85" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboChklstTypeCd" taborder="6" left="stcUseYn:0" top="13" width="110" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsChklstTypeCd" cssclass="cbo_WF_normal" onkeyup="onKeyUp"/>
              <Combo id="cboChklstStepCd" taborder="7" left="stcTitle:0" top="13" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsChklstStepCd" cssclass="cbo_WF_normal" text="" width="110" onkeyup="onKeyUp"/>
              <Static id="Static00_00_00_00" taborder="10" left="435" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcEqpStatCd" taborder="9" text="이름" left="Static00_00_00_00:0" top="13" width="70" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtHostNm" taborder="8" left="stcEqpStatCd:0" top="13" width="130" height="24" cssclass="edt_WF_normal" onkeyup="onKeyUp"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="2" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="4" left="0" top="40%" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divUp" taborder="3" text="Div00" left="0" top="70" right="0" bottom="Static00_00:0">
          <Layouts>
            <Layout>
              <Grid id="grdMainList" taborder="0" left="0" top="34" binddataset="dsFommChklst" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdOnCellClick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="70" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="250" band="left"/>
                      <Column size="550"/>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="개발단계"/>
                      <Cell col="2" cssclass="grdHCell_WF" text="테스크 유형"/>
                      <Cell col="3" text="ID"/>
                      <Cell col="4" cssclass="grdHCell_WF" text="이름"/>
                      <Cell col="5" text="내용" cssclass="grdHCell_WF"/>
                      <Cell col="6" text="상세"/>
                      <Cell col="7" text="사용여부"/>
                      <Cell col="8" text="점수"/>
                      <Cell col="9" text="통계방법"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:CHKLST_STEP_CD" displaytype="combotext" edittype="none" combodataset="dsChklstStepCd" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" textAlign="center"/>
                      <Cell col="2" displaytype="combotext" edittype="none" text="bind:CHKLST_TYPE_CD" calendardateformat="yyyy-MM-dd" combodataset="dsChklstTypeCd" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" textAlign="left"/>
                      <Cell col="3" text="bind:CHKLST_ID"/>
                      <Cell col="4" displaytype="normal" edittype="none" text="bind:CHKLST_NM" combodisplayrowcount="0" cursor="pointer" textAlign="left" color="blue"/>
                      <Cell col="5" edittype="none" style="align:left;" text="bind:CHKLST_DESC" textAlign="left"/>
                      <Cell col="6" expandshow="show" expandsize="28" textAlign="center" cursor="pointer" text="bind:DETAIL_SEE"/>
                      <Cell col="7" text="bind:USE_YN" combodataset="dsUseYn" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" displaytype="combotext" edittype="none"/>
                      <Cell col="8" text="bind:CHKLST_MAX_VAL"/>
                      <Cell col="9" displaytype="combotext" edittype="none" combodataset="dsChklstCalCd" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" text="bind:CHKLST_CAL_CD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcTreeTitle" taborder="1" text="표준 체크리스트" left="0" top="0" width="130" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="2" left="0" top="24" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Div id="divGrdMtTopBtn" taborder="3" width="250" visible="true" isButtonGroup="true" top="0" height="24" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btnAdd" taborder="1" text="신규등록" top="0" width="80" right="0" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stcCnt" taborder="4" left="stcTreeTitle:5" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommChklst"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDown" taborder="5" text="Div00" left="0" top="Static00_00:0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Grid id="grdMainList" taborder="0" left="0" binddataset="dsFommChkSublst" cssclass="grd_WF_tree" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="false" useContext="false" oncellclick="grdOnCellClick" height="354" top="34" selecttype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="750"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="질문"/>
                      <Cell col="1" text="예문"/>
                      <Cell col="2" cssclass="grdHCell_WF" text="점수"/>
                    </Band>
                    <Band id="body">
                      <Cell treestartlevel="0" text="expr:LVL == 1 ? QUESTION_DESC : &quot;&quot;" textAlign="left"/>
                      <Cell col="1" text="expr:LVL == 2 ? QUESTION_DESC : &quot;&quot;" textAlign="left"/>
                      <Cell col="2" text="bind:QUESTION_SCORE" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stcTreeTitle" taborder="1" left="0" top="0" width="95" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="2" left="0" top="24" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Div id="divGrdMtTopBtn" taborder="3" width="250" visible="true" isButtonGroup="true" top="0" height="24" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false" left="95" width="70"/>
                    <Button id="btnQueAdd" taborder="1" text="질의 추가" top="0" width="80" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" left="btnExcelDown:5"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdMainList00" taborder="6" left="0.00" binddataset="dsFommChkSublst" cssclass="grd_WF_tree" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdOnCellClick" height="354" top="724" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="985"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="질문"/>
                <Cell col="1" text="예문"/>
                <Cell col="2" text="내용"/>
                <Cell col="3" cssclass="grdHCell_WF" text="점수"/>
              </Band>
              <Band id="body">
                <Cell colspan="3" displaytype="treeitemcontrol" edittype="tree" treestartlevel="0" text="bind:QUESTION_DESC" treelevel="bind:LVL"/>
                <Cell col="3" text="bind:QUESTION_SCORE" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFommChklst" oncolumnchanged="dsOnColumnChanged" canrowposchange="dsCanRowposChange" onrowposchanged="dsOnRowposChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="10"/>
          <Column id="ROWFLAG" type="STRING" size="10"/>
          <Column id="CHKLST_ID" type="STRING" size="256"/>
          <Column id="CHKLST_STEP_CD" type="STRING" size="256"/>
          <Column id="CHKLST_TYPE_CD" type="STRING" size="256"/>
          <Column id="CHKLST_NM" type="STRING" size="256"/>
          <Column id="CHKLST_DESC" type="STRING" size="256"/>
          <Column id="CHKLST_MAX_VAL" type="STRING" size="256"/>
          <Column id="CHKLST_CAL_CD" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFommChkSublst" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHKLST_ID" type="STRING" size="256"/>
          <Column id="QUE_SEQ" type="STRING" size="256"/>
          <Column id="EXAMPLE_SEQ" type="STRING" size="256"/>
          <Column id="QUESTION_DIV" type="STRING" size="256"/>
          <Column id="EXAMPLE_ORDER" type="STRING" size="256"/>
          <Column id="QUESTION_DESC" type="STRING" size="256"/>
          <Column id="QUESTION_SCORE" type="STRING" size="256"/>
          <Column id="QUESTION_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="CHKLST_STEP_CD" type="STRING" size="256"/>
          <Column id="CHKLST_TYPE_CD" type="STRING" size="256"/>
          <Column id="CHKLST_NM" type="STRING" size="256"/>
          <Column id="CHKLST_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSubCond">
        <ColumnInfo>
          <Column id="CHKLST_ID" type="STRING" size="256"/>
          <Column id="CHKLST_QUE_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsChklstStepCd"/>
      <Dataset id="dsChklstTypeCd"/>
      <Dataset id="dsChklstCalCd"/>
      <Dataset id="dsQueTypeCd"/>
      <Dataset id="dsUseYn"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0700_W
* 화면(명)		︰ 표준 체크리스트
* 메뉴(경로)		︰ 표준정보관리 > 표준체크리스트관리 > 표준 체크리스트
* 화면 설명		︰ 표준 체크리스트
* 작성자			︰ WEMB
* 작성일			︰ 2024.08.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.08.06	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.gridFormat = this.divDown.form.grdMainList.formats;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
};

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
};

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsSubCond.clearData();
	this.dsSubCond.addRow();
};

// 조회
this.fnSearch01 = function()
{
	// transaction
	var sTranId = "select01";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0700W/select01";		// 서비스명
    var sInDs = "dsCond=dsCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommChklst=dsFommChklst";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
};

// 조회
this.fnSearch02 = function()
{
	this.divDown.form.grdMainList.set_formats(this.gridFormat);
	//this.divDown.form.grdMainList.set_visible(false);

	// transaction
	var sTranId = "select02";					// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0700W/select02";		// 서비스명
    var sInDs = "dsCond=dsSubCond";				// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommChkSublst=dsFommChkSublst";	// 서버에서 수신할 데이타셋
    var sArg = "";								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
};

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");	
			var stcTitle = this.divDown.form.stcTreeTitle;
			
			if(Ex.isUndefined(this.dsSubCond.getColumn(0,"CHKLST_ID")))
			{
				this.dsSubCond.setColumn(0,"CHKLST_ID",this.dsFommChklst.getColumn(0,"CHKLST_ID"));
				this.dsSubCond.setColumn(0,"CHKLST_QUE_ID",this.dsFommChklst.getColumn(0,"CHKLST_ID"));
				stcTitle.set_text(this.dsFommChklst.getColumn(0,"CHKLST_NM"));
			}
			else
			{
				this.dsSubCond.setColumn(0,"CHKLST_ID",this.dsFommChklst.getColumn(0,"CHKLST_ID"));
				stcTitle.set_text(this.dsCond.getColumn(0,"TITLE"));
			}
						
			var objSize = nexacro.getTextSize(stcTitle.text, stcTitle._getCurrentStyleInheritValue("font"));
			stcTitle.set_width(parseInt(objSize.nx) + 35);
			
			if(Ex.isUndefined(this.dsSubCond.getColumn(0,"CHKLST_ID")))
			{
					this.dsFommChkSublst.clearData();
			}else{
				this.fnSearch02();		// 서브조회
			}
			
			break;

		case "select02" :
			for(var i=0; i<this.dsFommChkSublst.rowcount; i++)
			{
				if(this.dsFommChkSublst.getColumn(i, "LVL") == 1)
				{
					//var nCell = this.divDown.form.grdMainList.mergeContentsCell("body", i, 0, i, 1, 0, false);
					var nCell = this.divDown.form.grdMainList.mergeCell(0, 1, i, i);
				}
			}
			//this.divDown.form.grdMainList.set_visible(true);
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{	
		case "select02" :
			Ex.core.toast(this, "10002");
			break;
	}
};

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "FOMM0700_P01" :
			if(varValue == "Y")	this.fnSearch01();
			break;
			
		case "FOMM0700_P02" :
			if(varValue == "Y")	this.fnSearch01();
			break;
			
		case "FOMM0700_P03" :
			if(varValue == "Y")	this.fnSearch01();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.divUp.form.grdMainList.displayRowType();
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divUp.form.divGrdMtTopBtn.form.btnAdd];		// 쓰기	,	this.divGrdDtTopBtn.form.btnAddDt
	Ex.util.setBtnVisible(this, 'write', arrBtn);	
	
	arrBtn = [this.divDown.form.divGrdMtTopBtn.form.btnExcelDown];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	
	arrBtn = [this.divDown.form.divGrdMtTopBtn.form.btnQueAdd];		// 쓰기	,	this.divGrdDtTopBtn.form.btnAddDt
	Ex.util.setBtnVisible(this, 'write', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divUp.form.divGrdMtTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divDown.form.divGrdMtTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
	this.fnSearch01();		// 조회
};

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['CHKLST_STEP_CD',	'CHKLST_TYPE_CD',	'CHKLST_CAL_CD',	'QUE_TYPE_CD',	  'USE_CD'		]	// 조회할 상위코드
		,codeDiv: ['POR_INFO_CD',		'POR_INFO_CD',		'POR_INFO_CD',		'POR_INFO_CD',	  'CMM_CD'		]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',				'ALL',				'ALL',				'ALL',			  'ALL'			]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y',				'Y',				'Y',			  'Y'			]	// 사용여부
		,filter	: ['',					'',					'',					'',				  ''			]	// filterStr
		,objDs	: [this.dsChklstStepCd,	this.dsChklstTypeCd,this.dsChklstCalCd,	this.dsQueTypeCd, this.dsUseYn	]// copy dataset
	};
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util	
};

this.fnCheckValidate = function()
{
	
	return true;
};

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch01();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case 'btnAdd' :			
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"FOMM0700_P02",		// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"fomm::FOMM0700_P02.xfdl",	// <--- 팝업창 오픈 Url
				{
					title		: "표준체크리스트",
					pChklstId	:''
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=1012,height=498"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"
			);
			break;
		
		case 'btnQueAdd' :						
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"FOMM0700_P03",		// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"fomm::FOMM0700_P03.xfdl",	// <--- 팝업창 오픈 Url
				{
					title		: "표준체크리스트 질문등록",
					pChklstId	: this.dsSubCond.getColumn(0, "CHKLST_QUE_ID")
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=1012,height=498"	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"
			);
			break;
		
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.divDown.form.grdMainList],
   				Sheet	: [this.getOwnerFrame().info.menuNm],
   				//FileNm	: ["WBS_" + this.divSearch.form.edtPjtNm.text + (!Ex.isEmpty(this.divSearch.form.cboSubPjt.text) ? "_" + this.divSearch.form.cboSubPjt.text : "")],
				FileNm : [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;
		
	}
};

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')	this.fnSearch();
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	if(obj.getBindCellIndex("body", "CHKLST_NM") == e.cell)
	{			
		this.dsSubCond.setColumn(0,"CHKLST_ID",this.dsFommChklst.getColumn(obj.getDatasetRow(e.row), "CHKLST_ID"));	
		Ex.core.popup(
			this,					// <--- 팝업 실행 스코프
			"FOMM0700_P02",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"fomm::FOMM0700_P02.xfdl",	// <--- 팝업창 오픈 Url
			{
				  title			: "표준체크리스트 수정"
				, pChklstId	: this.dsFommChklst.getColumn(obj.getDatasetRow(e.row), "CHKLST_ID")
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			//"width=1012,height=498"	// <--- width/height/modeless(프레임 처리 옵션)							
			"autosize"
		);
	}
	else if(obj.getBindCellIndex("body", "DETAIL_SEE") == e.cell){		
		if (e.cell > 0)
		{
			this.dsSubCond.setColumn(0,"CHKLST_QUE_ID",this.dsFommChklst.getColumn(obj.getDatasetRow(e.row), "CHKLST_ID"));	
			var chklstNm	= this.dsFommChklst.getColumn(obj.getDatasetRow(e.row),"CHKLST_NM");
			this.dsCond.setColumn(0,"TITLE",chklstNm);
			var stcTitle = this.divDown.form.stcTreeTitle;
			stcTitle.set_text(chklstNm);
			
			var objSize = nexacro.getTextSize(stcTitle.text, stcTitle._getCurrentStyleInheritValue("font"));
			stcTitle.set_width(parseInt(objSize.nx) + 35);
			this.fnSearch02();
		}
	}
};

this.onKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')	this.fnSearch01();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item1" compid="divSearchArea.form.cboChklstTypeCd" propid="value" datasetid="dsCond" columnid="CHKLST_TYPE_CD"/>
      <BindItem id="item2" compid="divSearchArea.form.edtHostNm" propid="value" datasetid="dsCond" columnid="CHKLST_NM"/>
      <BindItem id="item3" compid="divSearchArea.form.cboChklstStepCd" propid="value" datasetid="dsCond" columnid="CHKLST_STEP_CD"/>
    </Bind>
  </Form>
</FDL>
