<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0610_W" left="0" top="0" width="1840" height="720" onload="form_onload" scrolltype="none" cssclass="" titletext="사용자권한관리">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Radio id="rdoSndYn" taborder="14" left="100.00" top="13" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" padding="0px 5px 0px 5px" cssclass="rdo_WF_normal" value="ALL" text="전체" index="0" enableevent="true" validationCheckReadonly="false" right="1494" onitemchanged="divSearchArea_rdoSndYn_onitemchanged" onkeydown="fnCommOnkeydown">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">ALL</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">X</Col>
                      <Col id="datacolumn">확장그룹</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">권한그룹</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="cboAuthId" taborder="6" left="rdoSndYn:0.00" top="13" width="165" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsCommCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal"/>
              <Static id="Static00_00" taborder="3" left="cboAuthId:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcRecUsr" taborder="4" text="사용자" left="Static00_00:5" top="13" width="80" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Div id="divOutUserReg" taborder="12" url="fomm::FOMM0000_D01.xfdl" left="stcRecUsr:5" top="13" height="24" enableevent="false" width="221" visible="true"/>
              <Static id="Static00_00_01" taborder="5" left="divOutUserReg:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="staAuthNm" taborder="7" text="그룹유형" left="Static00:0" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="stcCntrReqDeptNm" taborder="11" text="부서" left="Static00_00_01:5" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Div id="divDeptWish" taborder="13" text="div00" left="stcCntrReqDeptNm:5" top="13" width="237" height="24" url="fomm::FOMM0000_D03.xfdl" visible="true"/>
              <Static id="Static00_00_01_00" taborder="8" left="divDeptWish:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="29" height="24"/>
              <Static id="staAuthNm00" taborder="9" text="처리구분" left="Static00_00_01_00:5" top="13" width="80" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboAuthTypeCd00" taborder="10" left="staAuthNm00:5" top="13" width="140" height="24" value="" index="-1" codecolumn="codecolumn" datacolumn="datacolumn" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal" innerdataset="innerdataset" text="">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn">ALL</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">A</Col>
                      <Col id="datacolumn">권한등록</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">D</Col>
                      <Col id="datacolumn">권한해지</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdList" taborder="2" left="0" top="104" bottom="40" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="70"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="134"/>
                <Column size="143"/>
                <Column size="165"/>
                <Column size="500"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="이름"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="권한그룹"/>
                <Cell col="5" text="역할"/>
                <Cell col="6" text="처리구분"/>
                <Cell col="7" text="처리자"/>
                <Cell col="8" text="처리일시"/>
                <Cell col="9" text="요청번호"/>
                <Cell col="10" text="신청서제목"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:USER_ID"/>
                <Cell col="2" text="bind:USER_NM"/>
                <Cell col="3" text="bind:DEPT_NM"/>
                <Cell col="4" text="bind:AUTH_GRP_NM"/>
                <Cell col="5" text="bind:AUTH_NM"/>
                <Cell col="6" text="bind:AUTH_ACT_NM"/>
                <Cell col="7" text="bind:FRNM"/>
                <Cell col="8" text="bind:FRDT" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="9" text="bind:REQ_ID" cssclass="grdBCell_WF_event"/>
                <Cell col="10" text="bind:TITLE" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="사용자권한관리" left="0" top="70" width="135" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="5" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="6" left="stcTreeTitle:10" top="70" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
        <Div id="divUserTopBtn" taborder="7" width="275" visible="true" right="5" isButtonGroup="true" height="25" top="70" text="">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="2" text="엑셀" top="0" width="60" right="0" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnDeleteAuth" taborder="0" text="권한해지" top="0" width="80" bottom="0" right="btnExcelDown:5" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnAddAuth" taborder="1" text="권한등록" top="0" width="80" bottom="0" right="btnDeleteAuth:5" cssclass="btn_WF_add" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="AUTH_GRP_GB" type="STRING" size="256"/>
          <Column id="AUTH_ACT_GB" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsAuthCd" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsExtdCd" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsCommCd" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0600_W
* 화면(명)		︰ 통지이력관리
* 메뉴(경로)	︰ 관리자 > 통지관리 > 통지이력관리
* 화면 설명	︰ 통지이력관리
* 작성자		︰ WEMB
* 작성일		︰ 2024.02.01  
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.02.01	 김지수		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
	
	
	
	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회 권한코드
	this.fnSearchList();		// 조회 리스트
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	
	this.dsCond.setColumn(0, "AUTH_GRP_GB", "ALL");
	this.dsCond.setColumn(0, "AUTH_ACT_GB", "ALL");
	this.divSearchArea.form.divOutUserReg.form.resetInput();
	this.divSearchArea.form.divDeptWish.form.resetInput();
	this.dsCond.setColumn(0, "AUTH_ID", "");
	this.dsCond.setColumn(0, "REQ_ID", "");
		
	
}

// 조회 권한코드
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/select01";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsAuthCd=dsAuthCd dsExtdCd=dsExtdCd";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
// 조회 권한리스트
this.fnSearchList = function()
{
	// transaction
	var sTranId = "select03";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/select03";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
				//Ex.core.toast(this, "10002");
			this.dsCommCd.clearData();
			//this.dsCommCd.copyData(this.dsAuthCd,false);
			this.dsCommCd.insertRow(0);
			this.dsCommCd.setColumn(0, "CMM_CD_NM", "- 전체 -");
			this.divSearchArea.form.cboAuthId.set_index(0);
			
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "addAuth" :
		if(varValue) this.fnSearchList();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
	}
}

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	
	if(compId == "divUserRcv")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "RECV_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "RECV_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "RECV_USER_ID",	"");
			this.dsCond.setColumn(0, "RECV_USER_NM",	"");
		}
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.grdList.displayRowType();

	this.fnGetCmmCd(); 
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divUserTopBtn.form.btnAddAuth];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divUserTopBtn.form.btnDeleteAuth];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divUserTopBtn.form.btnExcelDown];		// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divUserTopBtn, 'right', true);
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
// 	var oParam = {
// 		upCmmCd : [ "YN_CD2",		]	// 조회할 상위코드
// 		,codeDiv: [ "CMM_CD",		]	// 조회할 코드의 업무구분
// 		,optStr	: [ "",				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
// 		,useYn	: [ "Y",			]	// 사용여부
// 		,filter	: [ "",				]	// filterStr
// 		,objDs	: [	this.dsYnCd,	]	// copy dataset
// 	}
// 	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	return true;
}

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{

	this.deptChangedCallBack(compId, dsRtnObj);

}

this.deptChangedCallBack = function(compId, dsRtnObj)
{
	if(compId == "divOutUserReg")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "USER_ID",	"");
			this.dsCond.setColumn(0, "USER_NM",	"");
		}
	}
	else if(compId == "divDeptWish")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "DEPT_CD")) )
		{			
			this.dsCond.setColumn(0, "DEPT_ID",	dsRtnObj.getColumn(0, "DEPT_CD"));
			this.dsCond.setColumn(0, "DEPT_NM",	dsRtnObj.getColumn(0, "DEPT_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "DEPT_ID",	"");
			this.dsCond.setColumn(0, "DEPT_NM",	"");
		}
	}

}



/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearchList();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnAddAuth" : // 권한추가
				Ex.core.popup(	
					this,
					'addAuth',
					"fomm::FOMM0122_P01.xfdl",             		// <--- 팝업창 오픈 Url
					{ 
						title:Ex.core.word('사용자 권한등록')
						//pSelType:pSelType
					},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"width=875,height=500"                  // <--- width/height/modeless(프레임 처리 옵션)							
				);
			break;
		case "btnDeleteAuth" : // 권한해지
				Ex.core.popup(	
					this,
					'addAuth',
					"fomm::FOMM0122_P02.xfdl",             		// <--- 팝업창 오픈 Url
					{ 
						title:Ex.core.word('사용자 권한해지')
						//pSelType:pSelType
					},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"width=1000,height=570"                  // <--- width/height/modeless(프레임 처리 옵션)							
				);
			break;
		
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdList],
   				Sheet	: ['사용자권한이력'],
   				FileNm	: ["사용자권한이력"],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;	
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};


// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearchList();
		obj.setFocus();
	}
};


this.divSearchArea_rdoSndYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.dsCommCd.clear();
	if(this.dsCond.getColumn(0,'AUTH_GRP_GB') == 'G')
	{
		this.dsCommCd.copyData(this.dsAuthCd,true);
	}else if(this.dsCond.getColumn(0,'AUTH_GRP_GB') == 'X')
	{
		this.dsCommCd.copyData(this.dsExtdCd,true);
	}else
	{
		
	}
	this.dsCond.setColumn(0,"AUTH_ID",'');
	this.dsCommCd.insertRow(0);
	this.dsCommCd.setColumn(0, "CMM_CD_NM", "- 전체 -");
	this.divSearchArea.form.cboAuthId.set_index(0);
};

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row > -1)
	{
		if(e.col == obj.getBindCellIndex('body', 'REQ_ID')) {		// 요청서 내용 보기
				Ex.core.popup(	
					this,
					'addAuth',
					"fomm::FOMM0122_P03.xfdl",             		// <--- 팝업창 오픈 Url
					{ 
						title:Ex.core.word('사용자 권한수정'),
						pAuthId : this.dsData.getColumn(e.row,'AUTH_HT_ID')
						//pSelType:pSelType
					},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"autosize,useCloseButton=false"                // <--- width/height/modeless(프레임 처리 옵션)							
				);
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtSndUsr" propid="value" datasetid="dsCond" columnid="NOTI_CGER_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.cboDateType" propid="value" datasetid="dsCond" columnid="DATE_TYPE"/>
      <BindItem id="item3" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="STIME"/>
      <BindItem id="item1" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="ETIME"/>
      <BindItem id="item7" compid="divSearchArea.form.rdoSndYn" propid="value" datasetid="dsCond" columnid="AUTH_GRP_GB"/>
      <BindItem id="item4" compid="divSearchArea.form.stcReqTmplatNm00" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item5" compid="divSearchArea.form.edtReqTmplatNm00" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item6" compid="divSearchArea.form.divDeptWish" propid="text" datasetid="dsCond" columnid="REQ_DEPT_NM"/>
      <BindItem id="item8" compid="divSearchArea.form.cboAuthId" propid="value" datasetid="dsCond" columnid="AUTH_ID"/>
      <BindItem id="item9" compid="divSearchArea.form.cboAuthTypeCd00" propid="value" datasetid="dsCond" columnid="AUTH_ACT_GB"/>
    </Bind>
  </Form>
</FDL>
