<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0000_P02" left="0" top="0" width="900" height="553" onload="form_onload" scrollbars="autoboth" visible="true" titletext="나의정보관리">
    <Layouts>
      <Layout width="900" height="553">
        <Static id="stcBg07" taborder="50" left="20.00" top="120" height="232" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg06" taborder="39" left="50%" top="219" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg03" taborder="28" left="50%" top="120" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg01" taborder="23" left="20" top="54" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcInfoTitle" taborder="20" text="기본정보" left="20" top="20" width="80" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_01" taborder="21" left="0" top="44" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcUserId" taborder="22" left="20" top="54" width="130" height="34" cssclass="sta_WF_inputTitle_E" text="사번"/>
        <Static id="stcChangePwd" taborder="29" left="50.00%" top="54" width="130" height="34" cssclass="sta_WF_inputTitle" text="비밀번호"/>
        <Button id="btnUserIdChk" taborder="1" text="중복체크" left="385.00" top="59" height="24" right="stcChangePwd:5" onclick="fnCommOnclick" enable="false"/>
        <Edit id="edtUserId" taborder="0" left="stcUserId:5" top="59" height="24" cssclass="edt_WF_normal" right="btnUserIdChk:5" readonly="true" validationGroup="group01" text="" validation="사번;NULL" onkeydown="edtUserId_onkeydown"/>
        <Static id="stcBg02" taborder="25" left="20" top="87" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Div id="divBottom" taborder="26" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" width="100" height="32" bottom="13" cssclass="btn_WF_primary_close" right="20" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnSave" taborder="0" text="저장" width="100" height="32" bottom="13" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcUserNm" taborder="24" left="20" top="87" width="130" height="34" cssclass="sta_WF_inputTitle_E" text="성명"/>
        <Static id="stcDeptNm" taborder="30" left="50.00%" top="87" width="130" height="34" cssclass="sta_WF_inputTitle" text="팀명"/>
        <Edit id="edtUserNm" taborder="4" left="stcUserNm:5" top="92" height="24" cssclass="edt_WF_normal" right="stcDeptNm:5" readonly="true" validationGroup="group01" text="" validation="성명;NULL"/>
        <Static id="stcJbcPosi" taborder="27" left="50%" top="120" width="130" height="34" cssclass="sta_WF_inputTitle" text="직급"/>
        <Combo id="cboJbcPosi" taborder="6" left="920" top="125" height="24" right="-310" validation="직급;NULL" innerdataset="dsJbcPosi" codecolumn="JBC_POSI_ID" datacolumn="JBC_POSI" cssclass="cbo_WF_normal" text="" onitemchanged="cboOnItemChanged" readonly="true" type="filterlike" visible="false"/>
        <Button id="btnChangePwd" taborder="2" text="비밀번호 변경/초기화" left="stcChangePwd:5.00" top="59" width="135" height="24" onclick="fnCommOnclick" cssclass="btn_WF_func" textAlign="center" padding="0px"/>
        <Static id="stcBg04" taborder="31" left="50%" top="153" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg05" taborder="35" left="50%" top="186" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="Static00_01_00_00" taborder="42" left="0" top="352" height="20" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcInfoTitle00" taborder="40" text="부재정보(AD)" left="20.00" top="Static00_01_00_00:0" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_01_00" taborder="41" left="0" top="Static00_01_00_00:24" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcBg08" taborder="43" left="20.00" top="406" height="34" cssclass="sta_WF_inputBg" right="20" onclick="stcBg08_onclick"/>
        <Static id="stcBg09" taborder="44" left="20.00" top="439" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBujaeYn" taborder="45" left="20.00" top="406" width="130" height="34" cssclass="sta_WF_inputTitle" text="부재여부"/>
        <Static id="stcBujaetm" taborder="46" left="20.00" top="439" width="130" height="34" cssclass="sta_WF_inputTitle" text="부재기간"/>
        <Static id="stcUserId00_00" taborder="47" left="50.00%" top="406" width="130" height="34" cssclass="sta_WF_inputTitle" text="대직자"/>
        <Static id="stcBujaeSayu" taborder="48" left="50.00%" top="439" width="130" height="34" cssclass="sta_WF_inputTitle" text="부재사유"/>
        <Combo id="cboAgencyResnCd" taborder="19" text="cbo00" left="stcBujaeSayu:5.00" top="444" width="140" height="24" cssclass="cbo_WF_normal" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsAgencyResnCd" readonly="true"/>
        <Radio id="rdoBujaeYn" taborder="15" left="stcBujaeYn:5.00" top="411" height="24" right="stcUserId00_00:5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsYnCd" columncount="2" rowcount="1" padding="0px 0px 0px 10px" direction="vertical" cssclass="rdo_WF_normal" onitemchanged="rdoBujaeYn_onitemchanged" readonly="true"/>
        <Calendar id="calBujaeStm" taborder="17" onchanged="cal_PjtTime_onchanged" left="stcBujaetm:5.00" top="444" width="125" height="24" validate="" validationGroup="fvValiDaejic" validation="대직시작일;NULL|DATETIME:YYYYMMDD" cssclass="cal_WF_normal" text="    -  -  " readonly="true"/>
        <Static id="stcBujaetmTerm" taborder="49" text="~" left="calBujaeStm:2.00" top="444" width="20" height="24" textAlign="center"/>
        <Calendar id="calBujaeEtm" taborder="18" left="stcBujaetmTerm:2.00" top="444" width="125" height="24" dateformat="yyyy-MM-dd" onkeydown="Common_onkeydown" cssclass="cal_WF_normal" readonly="true"/>
        <Div id="divUser" taborder="16" left="stcUserId00_00:5.00" top="411" height="24" url="fomm::FOMM0000_D01.xfdl" right="25" enable="false"/>
        <Static id="stcPhotoImg" taborder="51" left="20.00" top="120" width="130" height="232" cssclass="sta_WF_inputTitle" text="사진이미지"/>
        <Static id="stcSignImg" taborder="52" left="101.11%" top="252" width="130" height="237" cssclass="sta_WF_inputTitle" text="서명이미지" visible="false"/>
        <Button id="btnPhotoImgAdd" taborder="55" text="등록" onclick="fnCommOnclick" left="330.00" top="126" width="50" height="24"/>
        <Button id="btnPhotoImgDelete" taborder="56" text="삭제" onclick="fnCommOnclick" left="btnPhotoImgAdd:5.00" top="126" width="50" height="24"/>
        <Static id="Static47" taborder="57" text="- size : 170*222px" left="330.00" top="153" width="127" height="20"/>
        <Static id="Static10" taborder="58" text="- 용량 : 10MB 이하" left="330.00" top="175" width="127" height="20"/>
        <Button id="btnSignAdd" taborder="59" text="등록" left="1270.00" top="257" height="24" width="50" onclick="btn_signSave_onclick" visible="false"/>
        <Button id="btnSignDelete" taborder="60" text="삭제" left="btnSignAdd:5.00" top="257" width="50" height="24" onclick="btn_signDelete_onclick" visible="false"/>
        <Static id="Static44" taborder="61" left="1270.00" top="284" height="20" width="120" text="- size : 170*227px" visible="false"/>
        <Static id="Static14" taborder="62" text="- 용량 : 600KB 이하" left="1270.00" top="306" width="119" height="20" visible="false"/>
        <Edit id="edtNhPasswd" taborder="3" readonly="true" maxlength="15" left="btnChangePwd:5" top="59" height="24" validate="title:비밀번호,required:true,minlength:5" cssclass="edt_WF_normal" visible="false" right="25" password="false" onchanged="edtNhPasswd_onchanged"/>
        <Div id="divDept" taborder="5" left="stcDeptNm:5" top="92" height="24" url="fomm::FOMM0000_D03.xfdl" right="25" BTN_SEARCH_V="Y" BTN_CLEAR_V="Y" DEPT_CD_V="Y" READONLY="N" text="" enable="false"/>
        <Static id="stcPhotoBg" taborder="63" left="stcPhotoImg:5.00" top="125" text="Drop Files Here" cssclass="sta_WF_fileDropBg" onclick="stcGridBg_onclick" height="222" width="170"/>
        <Static id="stcSignBg" taborder="64" left="stcSignImg:5.00" top="257" text="Drop Files Here" cssclass="sta_WF_fileDropBg" onclick="stcGridBg_onclick" height="227" width="170" visible="false"/>
        <ImageViewer id="imgPhotoImg" taborder="53" left="stcPhotoImg:5.00" top="125" width="170" height="222" ondragenter="ImgOndragenter" ondragleave="ImgOndragleave" ondrop="ImgOndrop" opacity="1"/>
        <ImageViewer id="imgSignImg" taborder="54" left="stcSignImg:5.00" top="257" width="170" height="227" ondragenter="ImgOndragenter" ondragleave="ImgOndragleave" ondrop="ImgOndrop" opacity="1" visible="false"/>
        <Static id="stcUserEmad" taborder="33" left="450.00" top="219" width="130" height="34" cssclass="sta_WF_inputTitle" text="이메일"/>
        <Edit id="edtUserEmad" taborder="9" left="stcUserEmad:5.00" top="224" height="24" cssclass="edt_WF_normal" right="25" readonly="true"/>
        <Static id="stcContactMobile" taborder="37" left="50.00%" top="318" width="130" height="34" cssclass="sta_WF_inputTitle" text="휴대폰"/>
        <Static id="stcBg06_00" taborder="65" left="50.00%" top="252" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcBg06_00_00" taborder="66" left="50%" top="285" height="34" cssclass="sta_WF_inputBg" right="20"/>
        <Static id="stcContactPhone" taborder="36" left="50.00%" top="252" width="130" height="34" cssclass="sta_WF_inputTitle" text="내선번호"/>
        <Edit id="edtContactPhone" taborder="10" left="stcContactPhone:5.00" top="257" height="24" cssclass="edt_WF_normal" right="25" readonly="true"/>
        <Static id="stcJbc" taborder="34" left="50.00%" top="153" width="130" height="34" cssclass="sta_WF_inputTitle" text="직명"/>
        <Combo id="cboJbc" taborder="7" left="920" top="158" height="24" right="-310" validation="직명;NULL" innerdataset="dsJbc" codecolumn="JBC_JID" datacolumn="JBC_JNAME_ORG" cssclass="cbo_WF_normal" text="" ondropdown="cboJbc_ondropdown" readonly="true" type="filterlike" visible="false"/>
        <Static id="stcJobDesc" taborder="32" left="50%" top="186" width="130" height="34" cssclass="sta_WF_inputTitle" text="담당업무"/>
        <Edit id="edtJobDesc" taborder="8" left="stcJobDesc:5.00" top="191" height="24" cssclass="edt_WF_normal" right="25" readonly="true"/>
        <Static id="stcUserNm02_01_00" taborder="38" left="37.5em" top="285" width="130" height="34" cssclass="sta_WF_inputTitle" text="발송여부"/>
        <CheckBox id="chkSMS" taborder="11" text="문자(SMS)" left="585.00" top="290" width="90" height="24" cssclass="chk_WF_normal" falsevalue="N" truevalue="Y" readonly="true"/>
        <CheckBox id="chkMemo" taborder="12" text="쪽지(ITSM)" left="chkSMS:0.00" top="290" width="90" height="24" cssclass="chk_WF_normal" falsevalue="N" truevalue="Y" readonly="true"/>
        <CheckBox id="chkTalk" taborder="13" text="메신저쪽지" left="chkMemo:0.00em" top="290" width="90" height="24" cssclass="chk_WF_normal" falsevalue="N" truevalue="Y" readonly="true"/>
        <MaskEdit id="mskContactMobile" taborder="14" left="stcContactMobile:5" top="323" width="290" height="24" cssclass="msk_WF_normal" format="@@@-@@@@-@@@@" type="string" maskchar=" " readonly="true"/>
        <Button id="btnAd" taborder="68" text="대직관리 이동" top="372" width="95" height="24" cssclass="btn_WF_func" right="20" onclick="btnAd_onclick"/>
        <Static id="stcAdInfo" taborder="67" text="인사정보시스템 연계정보를 표시합니다. 대직 처리는 나의대직관리에서 진행하세요." left="293" top="372" height="24" textAlign="right" right="btnAd:15"/>
        <Edit id="edtJbcPosi" taborder="69" left="stcJbcPosi:5" top="125" height="24" cssclass="edt_WF_normal" right="25" readonly="true"/>
        <Edit id="edtJbc" taborder="70" left="stcJbc:5" top="158" height="24" cssclass="edt_WF_normal" right="25" readonly="true"/>
        <Static id="stc00" taborder="71" text="※ 프로젝트 수행사는 팀명을 [프로젝트수행팀]으로 지정하세요" left="stcInfoTitle:0" top="20" width="431" height="24"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="edt_upmuNm" propid="value" datasetid="ds_userInfo" columnid="UPMU_NM"/>
      <BindItem id="item0" compid="edtUserId" propid="value" datasetid="dsFommUserMt" columnid="USER_ID"/>
      <BindItem id="item1" compid="edtUserNm" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item3" compid="stcJbcPosi" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item4" compid="cboJbcPosi" propid="value" datasetid="dsFommUserMt" columnid="POS_CD"/>
      <BindItem id="item5" compid="stcDeptNm" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item6" compid="stcBg04" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item8" compid="cboJbc" propid="value" datasetid="dsFommUserMt" columnid="ROLE_CD"/>
      <BindItem id="item9" compid="stcJbc" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item10" compid="stcBg05" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item11" compid="stcBg06" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item12" compid="stcBg08" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item13" compid="calBujaeStm" propid="value" datasetid="dsFommUserMt" columnid="BUJAE_STIME"/>
      <BindItem id="item14" compid="stcBujaetmTerm" propid="value" datasetid="dsCond" columnid="TO_DT"/>
      <BindItem id="item15" compid="divUser" propid="value" datasetid="dsCond" columnid="SVC_DTL_CD"/>
      <BindItem id="item16" compid="stcBg07" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item17" compid="divDept" propid="value" datasetid="dsCond" columnid="SVC_DTL_CD"/>
      <BindItem id="item18" compid="rdoBujaeYn" propid="value" datasetid="dsFommUserMt" columnid="ABSNCE_YN"/>
      <BindItem id="item19" compid="edtNhPasswd" propid="value" datasetid="dsFommUserMt" columnid="USER_PW"/>
      <BindItem id="item20" compid="calBujaeEtm" propid="value" datasetid="dsFommUserMt" columnid="BUJAE_ETIME"/>
      <BindItem id="item21" compid="chkSMS" propid="value" datasetid="dsFommUserMt" columnid="SEND_SMS_YN"/>
      <BindItem id="item22" compid="chkMemo" propid="value" datasetid="dsFommUserMt" columnid="SEND_MEMO_YN"/>
      <BindItem id="item23" compid="chkTalk" propid="value" datasetid="dsFommUserMt" columnid="SEND_TALK_YN"/>
      <BindItem id="item24" compid="edtJobDesc" propid="value" datasetid="dsFommUserMt" columnid="UPMU_NM"/>
      <BindItem id="item25" compid="edtContactPhone" propid="value" datasetid="dsFommUserMt" columnid="TELNUM"/>
      <BindItem id="item27" compid="edtUserEmad" propid="value" datasetid="dsFommUserMt" columnid="EMAIL_ADR"/>
      <BindItem id="item28" compid="stcBg06_00" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item29" compid="stcBg06_00_00" propid="value" datasetid="dsFommUserMt" columnid="USER_NM"/>
      <BindItem id="item30" compid="mskContactMobile" propid="value" datasetid="dsFommUserMt" columnid="MOBILE_NUM"/>
      <BindItem id="item26" compid="cboAgencyResnCd" propid="value" datasetid="dsFommUserMt" columnid="BUJAE_SAYU"/>
      <BindItem id="item2" compid="edtJbcPosi" propid="value" datasetid="dsFommUserMt" columnid="POS_NM"/>
      <BindItem id="item31" compid="edtJbc" propid="value" datasetid="dsFommUserMt" columnid="ROLE_NM"/>
    </Bind>
    <Objects>
      <Dataset id="dsFommUserMt" oncolumnchanged="onColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="POS_CD" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="ROLE_CD" type="STRING" size="256"/>
          <Column id="ROLE_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADR" type="STRING" size="256"/>
          <Column id="TELNUM" type="STRING" size="256"/>
          <Column id="MOBILE_NUM" type="STRING" size="256"/>
          <Column id="USER_PW" type="STRING" size="256"/>
          <Column id="PW_INIT_DT" type="STRING" size="256"/>
          <Column id="PW_EXP_DT" type="STRING" size="256"/>
          <Column id="EXPIRE_DATE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="HDOF_YN" type="STRING" size="256"/>
          <Column id="RTRM_DT" type="STRING" size="256"/>
          <Column id="JBC_JNM" type="STRING" size="256"/>
          <Column id="ACC_USE_YN" type="STRING" size="256"/>
          <Column id="NH_STATUS" type="STRING" size="256"/>
          <Column id="LAST_LOGIN_TIME" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="IN_FLAG_YN" type="STRING" size="256"/>
          <Column id="SEND_SMS_YN" type="STRING" size="256"/>
          <Column id="SEND_EMAIL_YN" type="STRING" size="256"/>
          <Column id="SEND_MEMO_YN" type="STRING" size="256"/>
          <Column id="IMG_ORG_FILE_NM" type="STRING" size="256"/>
          <Column id="IMG_NEW_FILE_NM" type="STRING" size="256"/>
          <Column id="IMG_FILE_PATH" type="STRING" size="256"/>
          <Column id="ORG_FILE_NM" type="STRING" size="256"/>
          <Column id="NEW_FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="SEND_TALK_YN" type="STRING" size="256"/>
          <Column id="PASSWD_INCORRECT_CNT" type="STRING" size="256"/>
          <Column id="USER_TYPE" type="STRING" size="256"/>
          <Column id="UPMU_NM" type="STRING" size="256"/>
          <Column id="ABSNCE_YN" type="STRING" size="256"/>
          <Column id="BUJAE_STIME" type="STRING" size="256"/>
          <Column id="BUJAE_ETIME" type="STRING" size="256"/>
          <Column id="BUJAE_SAYU" type="STRING" size="256"/>
          <Column id="DAEJIC_ID" type="STRING" size="256"/>
          <Column id="DAEJIC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="JBC_POSI_ID" type="STRING" size="256"/>
          <Column id="JBC_POSI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsLangCd"/>
      <Dataset id="dsSendYn"/>
      <Dataset id="dsJbcPosi"/>
      <Dataset id="dsJbc"/>
      <Dataset id="dsUserInfoChck">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="9"/>
          <Column id="USER_NAME" type="string" size="100"/>
          <Column id="JBC_POSI_ID" type="string" size="4"/>
          <Column id="JBC_POSI" type="string" size="100"/>
          <Column id="HDOF_YN" type="string" size="1"/>
          <Column id="EMPMT_DT" type="string" size="8"/>
          <Column id="RTRM_DT" type="string" size="8"/>
          <Column id="INFO_DEPT_ID" type="string" size="6"/>
          <Column id="INFO_DEPT_NAME" type="string" size="100"/>
          <Column id="DEPT_ID" type="string" size="10"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="ADDRESS_1" type="string" size="200"/>
          <Column id="ADDRESS_2" type="string" size="200"/>
          <Column id="CONTACT_PHONE" type="string" size="400"/>
          <Column id="NH_ACTIVE" type="string" size="3"/>
          <Column id="APNT_DT" type="string" size="100"/>
          <Column id="JBC_JID" type="string" size="4"/>
          <Column id="JBC_JNAME" type="string" size="30"/>
          <Column id="USER_CHN_DCD" type="string" size="100"/>
          <Column id="FC_DTY_CD" type="string" size="100"/>
          <Column id="FC_DTY_NM" type="string" size="200"/>
          <Column id="USE_ST_DT" type="string" size="8"/>
          <Column id="USE_ED_DT" type="string" size="8"/>
          <Column id="ACC_USE_YN" type="string" size="4"/>
          <Column id="CONTACT_MOBILE" type="string" size="80"/>
          <Column id="USER_EMAD" type="string" size="80"/>
          <Column id="CONTACT_OFFICE" type="string" size="20"/>
          <Column id="POSTCODE" type="string" size="7"/>
          <Column id="NH_GUBUN" type="string" size="1"/>
          <Column id="NH_STATUS" type="string" size="3"/>
          <Column id="BUJAE_YN" type="string" size="1"/>
          <Column id="BUJAE_STIME" type="string" size="14"/>
          <Column id="BUJAE_ETIME" type="string" size="14"/>
          <Column id="BUJAE_SAYU" type="string" size="30"/>
          <Column id="DAEJIC_ID" type="string" size="9"/>
          <Column id="DAEJIC_NM" type="string" size="20"/>
          <Column id="MY_CHR_ID1" type="string" size="9"/>
          <Column id="MY_CHR_NM1" type="string" size="20"/>
          <Column id="MY_CHR_ID2" type="string" size="9"/>
          <Column id="MY_CHR_NM2" type="string" size="20"/>
          <Column id="MY_MGR_ID" type="string" size="9"/>
          <Column id="MY_MGR_NM" type="string" size="20"/>
          <Column id="LAST_LOGIN_TIME" type="string" size="14"/>
          <Column id="NH_PASSWD" type="string" size="60"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="9"/>
          <Column id="LMOD_USER_NM" type="string" size="20"/>
          <Column id="SYSMODTIME" type="string" size="14"/>
          <Column id="USER_TYPE" type="string" size="20"/>
          <Column id="NH_JOBDESC" type="string" size="200"/>
          <Column id="NH_JOB_CD" type="string" size="10"/>
          <Column id="UPMU_NM" type="string" size="2000"/>
          <Column id="UP_DEPT_ID" type="string" size="10"/>
          <Column id="JBC_JNAME_ORG" type="string" size="30"/>
          <Column id="IN_FLAG" type="string" size="2"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <VirtualFile id="VirtualFile" onerror="VirtualFile_onerror" onsuccess="VirtualFile_onsuccess"/>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <FileUpTransfer id="FileUpTransfer" onerror="FileUpTransfer_onerror" onprogress="FileUpTransfer_onprogress" onsuccess="FileUpTransfer_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onerror="FileDownTransfer_onerror" onsuccess="FileDownTransfer_onsuccess"/>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsFommAgencyInfo" oncolumnchanged="onColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="AGENCY_SEQ" type="STRING" size="256"/>
          <Column id="AGENCY_SDT" type="STRING" size="256"/>
          <Column id="AGENCY_EDT" type="STRING" size="256"/>
          <Column id="AGENCY_USER_ID" type="STRING" size="256"/>
          <Column id="AGENCY_DUTY_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DEPT_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DESC" type="STRING" size="256"/>
          <Column id="IS_ACTIVE" type="STRING" size="256"/>
          <Column id="IS_STOP" type="STRING" size="256"/>
          <Column id="STOP_DT" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="AGENCY_RESN_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAgencyResnCd"/>
      <Dataset id="dsItDeptYn" oncolumnchanged="onColumnChanged">
        <ColumnInfo>
          <Column id="IT_DEPT_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ FOMM0000_P02
* 화면(명)	︰ 나의 정보 관리
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ SPP 기본 사용자 정보 관리 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.05.16
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        	작성자		이력
*------------------------------------------------------------------
* 2023.05.16	WEMB		최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	pPopType	: 팝업 타입; I/U/R
	pUserId		: 사용자 사번
***********************************************************************************/


/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pPopType;
this.pAdminYn;		// 관리자 호출여부
this.USER_ID;

this.IMG_GBN;		// 첨부 이미지 구분 : PHOTO / SIGN
this.extWhiteList = ["png", "jpg", "jpeg", "bmp"];		// image file ext

this.svcUrl;

this.ID_CHK_FLAG = false;
this.pEscYn;

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnSearchJbcPosi();		// 직급 목록 조회
	this.fnCompInit();
}

this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsCond.setColumn(0, "USER_ID",  this.USER_ID);
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	var sTranId = "select";							// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/select01";			// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommUserMt=dsFommUserMt";		// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    //Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg, null, false, true, 2);
}

// 대직 조회
this.fnSearch01 = function()
{
	return;
	var sTranId = "select02";							// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/selectAgency";			// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommAgencyInfo=dsData";		// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearchJbcPosi = function()
{
	var sTranId = "selectJbcPosiList";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "util/selectJbcPosiList";		// 서비스명
    var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsJbcPosi=dsJbcPosi";				// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearchJbc = function()
{
	var sTranId = "selectJbcList";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "util/selectJbcList";	// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsJbc=dsJbc";				// 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	// transaction
	var sTranId = "save01";									// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "FOMM0000P/save01";						// 서비스명
	var sInDs = "dsCond=dsCond dsFommUserMt=dsFommUserMt dsFommAgencyInfo=dsFommAgencyInfo:U";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "dsFommUserMt=dsFommUserMt dsFommAgencyInfo=dsFommAgencyInfo dsItDeptYn=dsItDeptYn";	// 서버에서 수신할 데이타셋
	var sArg = "";											// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectJbcPosiList" :	//직급코드 목록 조회
			this.dsJbcPosi.insertRow(0);
			this.dsJbcPosi.setColumn(0, 'JBC_POSI_ID', null);
			this.dsJbcPosi.setColumn(0, 'JBC_POSI', '- 선택 -');
			break;

		case "selectJbcList" :
			this.dsJbc.insertRow(0);
			this.dsJbc.setColumn(0, 'JBC_JID', null);
			this.dsJbc.setColumn(0, 'JBC_JNAME_ORG', '- 선택 -');
			break;
			
		case "selectUserIdChck" :
			this.fnDuplChk();
			break;

		case "select" :	// 사용자정보 조회
			if(this.dsFommUserMt.getColumn(0, "USER_ID") == Ex.util.getSession('gvUserId') || Ex.util.getSession('gvAdminYn') == "Y")
			{
				this.divBottom.form.btnSave.set_visible(true);
			}
			var DEPT_CD = this.dsFommUserMt.getColumn(0, 'DEPT_CD');
			var DEPT_NM = this.dsFommUserMt.getColumn(0, 'DEPT_NM');
			this.divDept.form.setValue(DEPT_CD, DEPT_NM);
			
			var POS_CD = this.dsFommUserMt.getColumn(0, 'POS_CD');
			var POS_NM = this.dsFommUserMt.getColumn(0, 'POS_NM');
			if( !Ex.isEmpty(POS_CD) && !Ex.isEmpty(POS_NM) ) {
				this.dsCond.setColumn(0, 'JBC_POSI_ID', POS_CD);
				this.dsCond.setColumn(0, 'JBC_POSI', POS_NM);
				this.fnSearchJbc();
			}
			
			// AD 대직자 표기
			var DAEJIC_ID = this.dsFommUserMt.getColumn(0, 'DAEJIC_ID');
			var DAEJIC_NM = this.dsFommUserMt.getColumn(0, 'DAEJIC_NM');
			this.divUser.form.setValue(DAEJIC_ID, DAEJIC_NM);
				
			// 사용자/서명 이미지 표기
			this.fnSetImage();
			break;
			
		case "select02" :		// 대직조회
			if( this.dsFommAgencyInfo.rowcount == 0 ) {
				var rowpos = this.dsFommAgencyInfo.setAddRow();
				this.dsFommAgencyInfo.setColumn(0, 'USER_ID', this.USER_ID);
				this.dsFommAgencyInfo.setColumn(0, 'AGENCY_SEQ', '1');
				this.dsFommAgencyInfo.setColumn(0, 'IS_ACTIVE', '0');
			}
			else {
				var AGENT_USER_ID = this.dsFommAgencyInfo.getColumn(0, 'AGENCY_USER_ID');
				var AGENT_USER_NM = this.dsFommAgencyInfo.getColumn(0, 'AGENCY_USER_NM');
				
				this.divUser.form.setValue(AGENT_USER_ID, AGENT_USER_NM);
			}
			
			var IS_ACTIVE = this.dsFommAgencyInfo.getColumn(0, 'IS_ACTIVE');
			this.fnSetAgentComp(IS_ACTIVE=='1');
			
			this.fnSetImage();
			break;

		case "save01" :
			var param = {
						id : "saveAlert"
					  , msg : "10004"
					  , arrparam : ['']
					  , msgtype : "S"};
				Ex.core.alert(this, param);
				this.FileUpTransfer.clearFileList();
			break;
	}
}

// 부서명 div callback
this.deptChangedCallBack = function()
{
	var DEPT_CD = this.divDept.form.getValue().DEPT_CD;
	var DEPT_NM = this.divDept.form.getValue().DEPT_NM;
	this.dsFommUserMt.setColumn(0, 'DEPT_CD', DEPT_CD);
	this.dsFommUserMt.setColumn(0, 'DEPT_NM', DEPT_NM);
	this.divDept.form.setEnable(true);
}

// 대직자 div callback
// this.userDeptChangedCallBack = function()
// {
// 	var AGENCY_USER_ID	= this.divUser.form.getValue().USER_ID;
// 	var AGENCY_DUTY_NM	= this.divUser.form.getValue().ROLE_NM;
// 	var AGENCY_DEPT_NM	= this.divUser.form.getValue().DEPT_NM;
// 	this.dsFommAgencyInfo.setColumn(0, 'AGENCY_USER_ID', AGENCY_USER_ID);
// 	this.dsFommAgencyInfo.setColumn(0, 'AGENCY_DUTY_NM', AGENCY_DUTY_NM);
// 	this.dsFommAgencyInfo.setColumn(0, 'AGENCY_DEPT_NM', AGENCY_DEPT_NM);
// }



// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	switch(pID)
	{
		case "" :
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	if(!varValue)	return;
	
	switch(mID)
	{
		case "pConfirmSaveI" :
			this.fnSetDataset();
			this.fnSave();
			break;

		case "pConfirmRefreshI" :
			document.location.href = "/";
			break;
			
		case "saveAlert" :
			if(this.dsCond.getColumn(0, "USER_ID") == Ex.util.getSession('gvUserId'))
			{
				if(Ex.util.getSession('gvDeptCd') != this.dsFommUserMt.getColumn(0, "DEPT_CD"))
				{
					nexacro.getApplication().gdsSession.setColumn(0, "DEPT_CD", this.dsFommUserMt.getColumn(0, "DEPT_CD"));
					nexacro.getApplication().gdsSession.setColumn(0, "DEPT_NM", this.dsFommUserMt.getColumn(0, "DEPT_NM"));
					nexacro.getApplication().gdsSession.setColumn(0, "IT_DEPT_YN", this.dsItDeptYn.getColumn(0, "IT_DEPT_YN")||'N');

					var o = Ex.util.makeSessionObject(nexacro.getApplication().gdsSession);
					Ex.util.setSession(o);

					// 사용자/대직자 표기
					nexacro.getApplication().MAIN_TOP.form.fnSetUserDisp();
					
					// 컴포넌트 visible && align 처리
					nexacro.getApplication().MAIN_TOP.form.fnSetCompVisible();					
				}
			}
			else
			{
				Ex.core.pclose(this, 'save');
			}
			
			break;

		case "pInputUserIdAlertI" :
		case "pDupUserIdAlertI" :
			this.edtUserId.setFocus();
			break;
	}
}



// 대직자 div change callback
this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	if(compId == "divDaejicUser")	// 대직자 setting
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsFommAgencyInfo.setColumn(0, "DAEJIC_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsFommAgencyInfo.setColumn(0, "DAEJIC_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsFommAgencyInfo.setColumn(0, "DAEJIC_ID",	"");
			this.dsFommAgencyInfo.setColumn(0, "DAEJIC_NM",	"");
		}
	}
}

this.fnSetImage = function()
{
	// 사용자 이미지
	var IMG_FILE_BASE64 = this.dsFommUserMt.getColumn(0, 'IMG_FILE_BASE64');
	if( !Ex.isEmpty(IMG_FILE_BASE64) ) {
		this.imgPhotoImg.set_image(IMG_FILE_BASE64);
		this.imgPhotoImg.set_stretch('fixaspectratio');
	}
	else
		this.imgPhotoImg.set_stretch('none');
	
	// 서명 이미지
	var FILE_BASE64 = this.dsFommUserMt.getColumn(0, 'FILE_BASE64');
	if( !Ex.isEmpty(FILE_BASE64) ) {
		this.imgSignImg.set_image(FILE_BASE64);
		this.imgSignImg.set_stretch('fixaspectratio');
	}
	else
		this.imgSignImg.set_stretch('none');
	
}
/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.svcUrl = nexacro.getEnvironment().services["svc_url"].url;
	this.USER_ID = this.getOwnerFrame().pUserId;
	if( Ex.isEmpty(this.USER_ID) )
		this.USER_ID = Ex.util.getSession('gvUserId');
	
	this.pPopType = this.getOwnerFrame().pPopType||'R';
	this.pAdminYn = this.getOwnerFrame().pAdminYn||'N';
	this.pEscYn	= this.getOwnerFrame().pEscYn||'Y';
	trace('FOMM0000_P02 this.pAdminYn :: ' + this.pAdminYn);
	// 공통코드 조회
	this.fnGetCmmCd();

	this.fnSearchReset();

	switch(this.pPopType)
	{
		case "I" :
			this.btnUserIdChk.set_enable(true);
			
			var arrEditComp = [this.edtUserId, this.edtUserNm, this.edtJbcPosi, this.edtJbc, this.edtJobDesc, this.edtUserEmad, this.edtContactPhone, this.chkSMS, this.chkMemo, this.chkTalk, this.mskContactMobile];
			for(var i = 0; i < arrEditComp.length; i++) {
				arrEditComp[i].set_readonly(false);
			}
			
			this.btnChangePwd.set_width(0);
			this.edtNhPasswd.set_left(this.btnChangePwd.getOffsetRight());
			this.edtNhPasswd.set_visible(true);
			
			// 이미지
			this.imgPhotoImg.set_visible(false);
			this.imgSignImg.set_visible(false);
			this.stcPhotoBg.set_text('사용자 이미지는\n저장 후 추가 가능합니다.');
			this.stcSignBg.set_text('서명 이미지는\n저장 후 추가 가능합니다.');
			var arrImgBtn = [this.btnPhotoImgAdd, this.btnPhotoImgDelete, this.btnSignAdd, this.btnSignDelete];
			for(var i = 0; i < arrImgBtn.length; i++) {
				arrImgBtn[i].set_enable(false);
			}
			
			var rowpos = this.dsFommUserMt.setAddRow();
			this.dsFommUserMt.setColumn(rowpos, 'USE_YN', 'Y');
			var rowpos = this.dsFommAgencyInfo.setAddRow();
			this.dsFommAgencyInfo.setColumn(rowpos, 'IS_ACTIVE', '0');
			this.fnSetAgentComp(false);
			
			this.divDept.set_enable(true);
			
			break;
			
		case "U" :
			this.btnUserIdChk.set_enable(false);
			
			var arrEditComp = [this.edtJobDesc, this.edtUserEmad, this.edtContactPhone, this.chkSMS, this.chkMemo, this.chkTalk, this.mskContactMobile];
			for(var i = 0; i < arrEditComp.length; i++) {
				arrEditComp[i].set_readonly(false);
			}
			
			// P사번, e사번, 5사번인 경우만 부서 수정 가능
			var userId = this.USER_ID.toUpperCase();
			if( userId.startsWith("P") || userId.startsWith("E") || userId.startsWith("5") )
			{
				this.edtJbc.set_readonly(false);
				this.divDept.set_enable(true);
			}
			
			this.fnSearch();		// 사용자정보 조회
			this.fnSearch01();		// 대직정보 조회
			break;

		case "R" :
			this.btnChangePwd.set_width(0);
			this.stcAdInfo.set_width(0);
			this.btnAd.set_width(0);
			
			var arrImgBtn = [this.btnPhotoImgAdd, this.btnPhotoImgDelete, this.btnSignAdd, this.btnSignDelete];
			for(var i = 0; i < arrImgBtn.length; i++) {
				arrImgBtn[i].set_enable(false);
			}
			
			this.fnSearch();		// 사용자정보 조회
			this.fnSearch01();		// 대직정보 조회
			break;
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['LANG_CD',		'SEND_TYPE_CD',	'YN_CD',		'AGENCY_RESN_CD']	// 조회할 상위코드
		,codeDiv: ['CMM_CD',		'CMM_CD',		'CMM_CD',		'CMM_CD']		// 조회할 코드의 업무구분
		,optStr	: ['SEL',			'',				'',				'']				// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y',			'Y',			'Y']			// 사용여부
		,filter	: ['',				'',				'',				'']				// filterStr
		,objDs	: [this.dsLangCd,	this.dsSendYn,	this.dsYnCd,	this.dsAgencyResnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}


this.fnSetAgentComp = function(bEnable)
{
	return;		// 대무 AD정보 표기용으로 바뀜
	this.divUser.form.setEnable(bEnable);
	this.calBujaeStm.set_enable(bEnable);
	this.calBujaeEtm.set_enable(bEnable);
	this.edtBujaeSayu.set_enable(bEnable);
	
	// default value
	if( bEnable ) {
		var fromDate	= Ex.util.today();
		var toDate	 	= Ex.util.addDate(day1, 1);
		this.dsFommAgencyInfo.setColumn(0, 'AGENCY_SDT', fromDate);
		this.dsFommAgencyInfo.setColumn(0, 'AGENCY_SDT', toDate);
		
		this.dsFommAgencyInfo.setColumn(0, 'AGENCY_RESN_CD', '01');	// 휴가
	}
}

// 저장 validation
this.fnCheckValidate = function()
{
	if( !Ex.util.isUpdated(this.dsFommUserMt) &&
		!Ex.util.isUpdated(this.dsFommAgencyInfo) )
		return false;
	
	
	// 사용자정보 validation
	if( !Ex.util.checkValidate(this, "group01") )	
		return false;
	
	// 부서 validation
// 	var rtn = this.divDept.form.fnCheckValidate()
// 	if(rtn == 'NO_INPUT' || rtn == 'NO_CD' ) {
// 		var oParam = {id : "deptNullAlert", msg : "부서명을 입력해주세요.", arrparam : [''], msgtype : "I"};
// 		Ex.core.alert(this, oParam);
// 		return false;
// 	}
	
	// 사번 중복체크
	if( this.pPopType == 'I' )
	{
		if( !this.ID_CHK_FLAG ) {
			var oParam = {id : "idDuplChkAlert", msg : "사번 중복체크를 해야합니다.", arrparam : [''], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}	
	}
	
	// 대직 validation
	var DAEJIC_YN = this.rdoBujaeYn.value;
	if(DAEJIC_YN == '1')
	{
		if( this.divUser.form.fnCheckValidate() != 'OK')
		{		// 대직자 div
			var oParam = {id : "daejicUserAlert", msg : "10011", arrparam : ['대직자'], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
		if( !Ex.util.checkValidate(this, "fvValiDaejic") )	
			return false;
	}
	return true;
}

// 저장 전 data setting
this.fnSetDataset = function()
{
}

// 중복체크
this.fnDuplChk = function()
{
	if(this.dsUserInfoChck.rowcount != 0)
	{
		var param = {
			  id	: "pDupUserIdAlertI"										//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "이미 등록된 사번입니다."	//메시지 내용
			, arrparam : [""]													//메시지의 변수에 들어갈 실제값
			, msgtype : "I"														//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	else
	{
		var param = {
			  id	: "AlertI"					//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "사용할 수 있는 사번입니다."	//메시지 내용
			, arrparam : [""]					//메시지의 변수에 들어갈 실제값
			, msgtype : "I"						//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		this.ID_CHK_FLAG = true;
		return false;
	}
}

this.fnAddFile = function(file)
{
	var idx = file.addEventHandler("onsuccess", this.VirtualFile_onsuccess, this);
	file.addEventHandler("onerror", this.VirtualFile_onerror, this);
	file.open(null, VirtualFile.openRead);
	file.close();	// onsuccess 태우기용
}

// 확장자 validation
this.fnValidateExt = function(fileType)
{
	trace('Validating Extention :: ' + fileType);
	if( Ex.isEmpty(fileType) ) {
		trace('file extention empty');
		return false;
	}
	
	fileType = fileType.toLowerCase();

	//whitelist 미포함된 확장자면 false
	if( this.extWhiteList.indexOf(fileType) < 0 )	 {
		var param = {id : "pLimitCntAlert", msg : fileType + '은 지원하지 않는 파일 형식입니다.', arrparam : [], msgtype : "I"};
		Ex.core.alert(this, param);
		return false;
	}
	return true;
}

this.fnUploadFiles = function()
{
	// request header 추가
	this.FileUpTransfer.setPostData("IMG_GBN", encodeURIComponent(this.IMG_GBN));
	this.FileUpTransfer.setPostData("USER_ID", encodeURIComponent(this.USER_ID));
	
	//trace("filelist:\n" + this.FileUpTransfer.filelist);
	this.FileUpTransfer.upload(this.svcUrl + 'FommMultipart/uploadUserImg');
}

this.isDeptEmpty = function()
{
	if( Ex.isEmpty(Ex.util.getSession('gvDeptCd')) )
	{
		var param = {
			  id    : "deptNotExistAlert"   		//fnMsgAfter에서 식별자로 사용되는 ID
			, msg   : "소속팀이 선택 후 저장을 눌러주세요."	//메시지 내용
			, arrparam : [""]               		//메시지의 변수에 들어갈 실제값
			, msgtype : "I"                 		//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	return true;
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnUserIdChk" :	//중복체크
			this.dsUserInfoChck.clearData();
			var userId = this.dsFommUserMt.getColumn(0, "USER_ID");
			if( Ex.isEmpty(userId))
			{
				var param = {
					  id	: "pInputUserIdAlertI"	//fnMsgAfter에서 식별자로 사용되는 ID
					, msg	: "사번을 입력하세요"		//메시지 내용
					, arrparam : [""]				//메시지의 변수에 들어갈 실제값
					, msgtype : "I"					//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
				};
				Ex.core.alert(this, param);
				return false;
			}
			
			this.dsCond.setColumn(0, 'USER_ID', userId);
			
			var sTranId = "selectUserIdChck";				// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
			var sService = "FOMM0000P/select01";			// 서비스명
			var sInDs = "dsCond=dsCond";					// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
			var sOutDs = "dsUserInfoChck=dsFommUserMt";		// 서버에서 수신할 데이타셋
			var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
			Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
			break;

		case "btnChangePwd" :
			Ex.core.popup(
				this,											// <--- 팝업 실행 스코프
				"popupChangePwd",								// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"comm::commChangePwd.xfdl",						// <--- 팝업창 오픈 Url
				{
					title : "비밀번호 변경",
					pUserId : this.USER_ID,
					pAdminYn : this.pAdminYn
				},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"
			);
			break;
		
		case "btnSave" :			// 저장
			if( !this.fnCheckValidate() )	return;
				
			var param = {id : "pConfirmSaveI", msg : "10003", arrparam : [''], msgtype : "I"};
			Ex.core.confirm(this, param);
			break;

		case "btnClose" :			// 닫기
			//소속팀 존재하는지 확인
			if( !this.isDeptEmpty() ) return;
			Ex.core.pclose(this);
			break;
			
		case "btnPhotoImgAdd" :
			this.FileDialog.open('File Upload', FileDialog.LOAD);
			break;
			
		case "btnPhotoImgDelete" :
			this.dsFommUserMt.setColumn(0, 'IMG_ORG_FILE_NM', '');
			this.dsFommUserMt.setColumn(0, 'IMG_NEW_FILE_NM', '');
			this.dsFommUserMt.setColumn(0, 'IMG_FILE_PATH', '');
			this.dsFommUserMt.setColumn(0, 'IMG_FILE_PATH', 'IMG_FILE_BASE64');
			this.imgPhotoImg.set_image('');
			break;
	}
}

this.rdoDaejicYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	switch(e.postvalue)
	{
		case "Y" :
			this.divDaejic.set_enable(true);
			break;
			
		case "N" :
			this.divDaejic.set_enable(false);
			break;
	}
};

this.cboOnItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboJbcPosi")
	{
		this.dsFommUserMt.setColumn(0, "JBC_JID", '');
		this.dsFommUserMt.setColumn(0, "JBC_JNAME", '');
		
		this.dsFommUserMt.setColumn(0, "POS_NM", obj.text);
		
		this.dsCond.setColumn(0, 'JBC_POSI_ID', e.newvalue);
		this.dsCond.setColumn(0, 'JBC_POSI', obj.text);
		this.fnSearchJbc();
	}
	else if(obj.id == "cboJbc")
	{
		var postindex = e.postindex;
		var jbcJid = this.dsJbc.getColumn(postindex, "JBC_JID");
		var jbcJnameOrg = this.dsJbc.getColumn(postindex, "JBC_JNAME_ORG");
		
		this.dsFommUserMt.setColumn(0, "JBC_JNAME_ORG", jbcJnameOrg);
		
		var jbcPosi = this.cboJbcPosi.text;
		this.dsFommUserMt.setColumn(0, "JBC_JNAME", jbcPosi+jbcJnameOrg);
	}
};

this.onColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if( obj.id == 'dsFommUserMt' ) {
		if( e.columnid == 'USER_ID' ) {
			this.ID_CHK_FLAG = false;
		}
	}
	obj.setUpdateRow(e);	// ROWFLAG컬럼 변경을 위한 함수 호출
};




this.ImgOndragenter = function(obj:nexacro.ImageViewer,e:nexacro.DragEventInfo)
{
	if( e.datatype == 'file' ) {
		obj.set_opacity(0.4);
	}
};


this.ImgOndragleave = function(obj:nexacro.ImageViewer,e:nexacro.DragEventInfo)
{
	obj.set_opacity(1);
};

this.ImgOndrop = function(obj:nexacro.ImageViewer,e:nexacro.DragEventInfo)
{
	trace('ondrop call');
	if( obj.name == 'imgPhotoImg' )
		this.IMG_GBN = 'PHOTO';
	else
		this.IMG_GBN = 'SIGN';
		
	obj.set_opacity(1);

	if( e.datatype == "file" )
	{
		// 첨부할 파일 갯수 1개 제한
		if( e.filelist.length > 1 ) {
			var param = {
						id : "multiFileAlert"
					  , msg : "파일은 한 개만 첨부 가능합니다."
					  , arrparam : []
					  , msgtype : "I"};
				Ex.core.alert(this, param);
			return;
		}
		e.filelist[0].IMG_GBN = this.IMG_GBN;
		trace("file.IMG_GBN : " + e.filelist[0].IMG_GBN + " file.id : " + e.filelist[0].id + " file.filename : " + e.filelist[0].filename + " file._handle.size : " + e.filelist[0]._handle.size);
		// 첨부할 파일 추가
		this.fnAddFile(e.filelist[0]);
	}
};

this.rdoBujaeYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fnSetAgentComp(e.postvalue == '1');
};


/***************************************
 * VirtualFile Event
 ***************************************/
this.VirtualFile_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("this.VirtualFile_onerror() statuscode :: " + e.statuscode + " errortype :: " + e.errortype + " errormsg :: "+ e .errormsg);
};

this.VirtualFile_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	trace("this.VirtualFile_onsuccess() e.reason :===================> " + e.reason);
	
	if (e.reason == 2)	// e.reason == 2 :: virtualfile.close()
	{
		var fileName = obj.filename||'';
		var ext = fileName.substring(obj.filename.lastIndexOf('.')+1, fileName.length);
		trace('onsuccess file ext :: ' + ext);
		// 확장자 validation
		if(!this.fnValidateExt(ext)) {
			return;
		}
		
		// fileTransfer에 파일 추가
		var userId = Ex.util.getSession('gvUserId');
		var fileIdx = this.FileUpTransfer.addFile(userId, obj);
		if(fileIdx > -1)
		{
			var colNm = '';
			var objImgViewer;
			var objBg;
			if( this.IMG_GBN == 'PHOTO' ) {
				ColNm = 'IMG_ORG_FILE_NM';
				objImgViewer = this.imgPhotoImg;
				objBg = this.stcPhotoBg;
			}
			else {
				ColNm = 'ORG_FILE_NM';
				objImgViewer = this.imgSignImg;
				objBg = this.stcSignBg;
			}
			
			
			// Dataset에 파일정보 추가
			this.dsFommUserMt.setColumn(0, ColNm, fileName);	// 원본파일명
			
			// 이미지파일 업로드
			this.fnUploadFiles();
		}
		else
		{
			var param = {id : "ERROR", msg : "파일 추가에 실패하였습니다."};
			Ex.core.error(this, param);
			return;
		}
	}
};




/***************************************
 * FileUpTransfer Event
 ***************************************/
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	
	if( objDs != null)
	{
		trace('FileUpTransfer onsuccess rtn Dataset :: ' );
		trace(objDs.saveXML());
		var FILE_PATH		= objDs.getColumn(0, 'FILE_PATH');
		var FILE_NM 		= objDs.getColumn(0, 'FILE_NM');
		var EXT				= FILE_NM.substring(FILE_NM.lastIndexOf('.')+1, FILE_NM.length);
		var FILE_SAVE_NM 	= objDs.getColumn(0, 'FILE_SAVE_NM');
		var FILE_BASE64		= objDs.getColumn(0, 'FILE_BASE64');
		var IMG_GBN			= objDs.getColumn(0, 'IMG_GBN');
		var USER_ID			= objDs.getColumn(0, 'USER_ID');
		
		var arrColNm = [];
		var objViewer;
		if( IMG_GBN == 'PHOTO' ) {
			arrColNm = ['IMG_NEW_FILE_NM', 'IMG_FILE_PATH',	'IMG_FILE_BASE64'];
			objViewer = this.imgPhotoImg;
		}
		else {
			arrColNm = ['NEW_FILE_NM', 'FILE_PATH', 'FILE_BASE64'];
			objViewer = this.imgSignImg;
		}
		
		var imgPath = FILE_PATH + FILE_SAVE_NM;
		if( nexacro.getApplication().gvRunMode != 'L' ) {
			imgPath = this.svcUrl + imgPath;
		}
		
		for(var i = 0; i < arrColNm.length; i++) {
			this.dsFommUserMt.setColumn(0, arrColNm[0], FILE_SAVE_NM);
			this.dsFommUserMt.setColumn(0, arrColNm[1], FILE_PATH);
			this.dsFommUserMt.setColumn(0, arrColNm[2], FILE_BASE64);
		}
		
		this.fnSetImage();
		
	}

	this.FileUpTransfer.clearFileList();
};

this.FileUpTransfer_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	trace('FileUpTransfer_onerror :: ' + e.statuscode + '  ' + e.errormsg);
	if(e.statuscode == -99998)	// session out
	{
		var alertbyMsgCallback = function(mid, varValue)
		{
			if(mid == "sppSessionOut") document.location.href = "/";
		};

		var param = {id : "sppSessionOut", msg : "Session이 종료 되었습니다.", callbackfunc: alertbyMsgCallback}	//'10006', arrparam:[msgParam]};
		Ex.core.error(this, param);
	}
	else {
		var param = {id : "fileUpError", msg : "10010"}
		Ex.core.error(this, param);
	}
};

this.edtUserId_onkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.dsFommUserMt.setColumn(0, 'USER_PW', obj.value);
};

this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.IMG_GBN = 'PHOTO';
	
	if( e.virtualfiles.length > 1 ) {
		var param = {
			id : "multiFileAlert"
		  , msg : "파일은 한 개만 첨부 가능합니다."
		  , arrparam : []
		  , msgtype : "I"};
		Ex.core.alert(this, param);
		return;
	}
	
	e.virtualfiles[0].IMG_GBN = this.IMG_GBN;
	var file = e.virtualfiles[0];
	var fileSize = nexacro.toNumber(file._handle.size, 0);
	
	this.fnAddFile(file);
};

this.btnAd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//소속팀 존재하는지 확인
	if( !this.isDeptEmpty() ) return;
	Ex.core.pclose(this, 'ad');
};

this.stcBg08_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
