<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0510_P02" width="1100" height="660" titletext="스케쥴러 실행 이력 조회" onload="form_onload">
    <Layouts>
      <Layout width="1100" height="660">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="100" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Div id="divSearchArea" taborder="1" left="20.00" top="20" height="80" right="20" cssclass="div_WF_divSearchArea" text="">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="2" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
                    <Static id="stcTitle" taborder="3" text="제목" left="20" top="43" width="70" height="24" cssclass="sta_WF_schTitle"/>
                    <Edit id="edtDeptNm" taborder="0" left="stcTitle:0.00" top="43" width="461" height="24" cssclass="edt_WF_normal" onkeyup="fnCommOnkeyup"/>
                    <Button id="btnSearch" taborder="1" top="28" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                    <Static id="Static00_00" taborder="10" left="210" top="0" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" bottom="0"/>
                    <Static id="staJobNo" taborder="8" text="JOB번호" left="Static00:0" top="13" width="70" height="24" cssclass="sta_WF_schTitle"/>
                    <Edit id="edJobNo" taborder="9" left="staJobNo:0" top="13" height="24" cssclass="edt_WF_normal" onkeyup="fnCommOnkeyup" inputfilter="space,dot,comma,sign,symbol,alpha" inputtype="number" right="Static00_00:0"/>
                    <Static id="stcSearchDate" taborder="4" text="실행일자" left="edJobNo:30" top="13" width="71" height="24" cssclass="sta_WF_schTitle" visible="true"/>
                    <Calendar id="calStrDate" taborder="5" left="stcSearchDate:0" top="13" width="110" height="24" dateformat="yyyy-MM-dd " onkeydown="Common_onkeydown" validationGroup="input01" text="    -  -   " validation="실행일자(FROM);NULL"/>
                    <Static id="st00" taborder="7" text="~" left="calStrDate:0" top="13" width="20" height="24" textAlign="center"/>
                    <Calendar id="calEndDate" taborder="6" left="st00:0" top="13" width="110" height="24" dateformat="yyyy-MM-dd" onkeydown="Common_onkeydown" validation="실행일자(TO);NULL" text="    -  -  " validationGroup="input01"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staUserInfo" taborder="3" text="스케쥴러 실행 이력 목록" left="20.00" top="120" width="208" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="4" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdFommScheduleJobExecHt" taborder="2" left="20.00" top="staUserInfo:10" bottom="20" binddataset="dsFommScheduleJobExecHt" cssclass="grd_WF_normal" autofittype="col" right="20" useSort="true" visible="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="65" band="left"/>
                      <Column size="125" band="left"/>
                      <Column size="160" band="left"/>
                      <Column size="100" band="left"/>
                      <Column size="250"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No."/>
                      <Cell col="1" text="JOB번호"/>
                      <Cell col="2" text="이력번호"/>
                      <Cell col="3" text="실행일시"/>
                      <Cell col="4" text="전송타입"/>
                      <Cell col="5" text="실행구분"/>
                      <Cell col="6" text="제목"/>
                      <Cell col="7" text="예외 메시지"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:JOB_NO"/>
                      <Cell col="2" text="bind:HIST_NO" displaytype="text"/>
                      <Cell col="3" text="bind:FRDT" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="4" text="bind:SEND_TYPE_NM" textAlign="left"/>
                      <Cell col="5" text="bind:EXEC_GUBUN_NM"/>
                      <Cell col="6" style="align:left;" text="bind:TITLE" textAlign="left"/>
                      <Cell col="7" text="bind:EXCEPTION_MSG" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="5" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="7" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="8" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="9" left="staUserInfo:5.00" top="120" width="35" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommScheduleJobExecHt"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="JOB_NO" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFommScheduleJobExecHt">
        <ColumnInfo>
          <Column id="PROC_NUMBER" type="STRING" size="14"/>
          <Column id="ING_PHASE" type="STRING" size="10"/>
          <Column id="REQ_DT" type="STRING" size="8"/>
          <Column id="REQ_USER_ID" type="STRING" size="10"/>
          <Column id="REQ_DEPT_ID" type="STRING" size="10"/>
          <Column id="REQ_USER_JBC_POSI" type="STRING" size="30"/>
          <Column id="REQ_USER_NM" type="STRING" size="20"/>
          <Column id="SR_BRIEF" type="STRING" size="100"/>
          <Column id="WORK_USER_ID" type="STRING" size="10"/>
          <Column id="WORK_DEPT_ID" type="STRING" size="10"/>
          <Column id="WORK_USER_JBC_POSI" type="STRING" size="30"/>
          <Column id="WORK_USER_NM" type="STRING" size="20"/>
          <Column id="REQ_CONT" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="recUserNm" compid="txRecUser" propid="value" datasetid="dtSrReqInfo" columnid="recUserNm"/>
      <BindItem id="item16" compid="edtPreConfUser00" propid="value" datasetid="dsSrBaseInfo" columnid="PRE_CONF_DEPT_NM"/>
      <BindItem id="item7" compid="divContent.form.divSearchArea.form.calStrDate" propid="value" datasetid="dsCond" columnid="START_DATE"/>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="END_DATE"/>
      <BindItem id="item1" compid="divContent.form.divSearchArea.form.edJobNo" propid="value" datasetid="dsCond" columnid="JOB_NO"/>
      <BindItem id="item3" compid="divContent.form.divSearchArea.form.edtDeptNm" propid="value" datasetid="dsCond" columnid="TITLE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		: FOMM0510_P02
* 화면(명)		: 스케쥴러JOB 실행 이력 조회 
* 메뉴(경로)	: 
* 화면 설명	:
* 작성자		: 
* 작성일		: 
* 수정이력		: 
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.06.25 	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	if(!Ex.util.checkValidate(this, "input01")) return;
	
	var jobNo = this.dsCond.getColumn(0, "JOB_NO");
	var days = Ex.util.getDiffDay(this.dsCond.getColumn(0, "START_DATE"), this.dsCond.getColumn(0, "END_DATE"));
	var dayNm	= "30일";
	var chkDays = 30;
	//alert("days==========>" + days);

	if(days < 0)
	{
		var attrNm = this.divContent.form.divSearchArea.form.stcSearchDate.text;
		
		var param = {
			  id	: "wrongDaysAlertI"									//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: attrNm + " 기간 범위가 올바르지 않습니다. "	//메시지 내용
			, arrparam : [""]											//메시지의 변수에 들어갈 실제값
			, msgtype : "I"												//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	if( Ex.isEmpty(jobNo) )
	{
		dayNm	= "일주일"
		chkDays = 7;
	}

	if(days > chkDays)
	{
		var param = {
			  id	: "overDaysAlertI"									//fnMsgAfter에서 식별자로 사용되는 ID
			, msg	: "조회 범위는 " + dayNm + "까지만 가능합니다."	//메시지 내용
			, arrparam : [""]											//메시지의 변수에 들어갈 실제값
			, msgtype : "I"												//메시지 타입 '' : [No icon]아이콘 없는 기본 alert, 'I' : [Info]일반 alert, 'W' : [Warning]경고 Alert, 'S' : [Success]성공 alert(저장 등에 사용)&#13;
		};
		Ex.core.alert(this, param);
		return false;
	}
	var sTranId = "select";         								// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0510P/select02";							// 서비스명
    var sInDs = "dsCond=dsCond";            						// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommScheduleJobExecHt=dsFommScheduleJobExecHt"; // 서버에서 수신할 데이타셋
    var sArg = "";                   								// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
	
	switch (sSvcId)
	{
		case "select" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	if(Ex.isEmpty(varValue))	return;		

	switch(pID)
	{				
		case "" :
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	switch(mID)
	{	
		case "wrongDaysAlertI" :
		case "overDaysAlertI" :
			this.divContent.form.divSearchArea.form.calStrDate.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	var pJobNo = '' + this.getOwnerFrame().pJobNo||'';
	//alert("pJobNo====> " + pJobNo);
	var fromDt;

	if( !Ex.isEmpty(pJobNo) )
	{
		this.dsCond.setColumn(0, "JOB_NO", pJobNo);
		fromDt = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -30), "yyyyMMdd");
	}
	else
	{
		fromDt = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -7), "yyyyMMdd");
	}	
	this.dsCond.setColumn(0, "START_DATE",	fromDt);
	this.dsCond.setColumn(0, "END_DATE",	Ex.util.today());	
	this.fnSearch();
}
 
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" : 
			this.fnSearch();
			break;

		case "btnClose" : 
			Ex.core.pclose(this);
			break;
	}
}

this.fnCommOnkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')	this.fnSearch();
};]]></Script>
  </Form>
</FDL>
