<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0500_W" left="0" top="0" width="1840" height="720" titletext="통보배치관리" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Static id="stcTitle00" taborder="3" text="통보매체" left="Static00:0" top="13" width="75" height="24" cssclass="sta_WF_schTitle"/>
              <MultiCombo id="mcboSendTypeCd" taborder="4" text="mcbo00" left="stcTitle00:0.00" top="13" width="235" height="24" innerdataset="dsSendTypeCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM"/>
              <Static id="Static00_00_00" taborder="5" left="mcboSendTypeCd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcTitle" taborder="6" text="알림 이름" left="Static00_00_00:0" top="13" width="75" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtTitle" taborder="7" left="stcTitle:0" top="13" width="215" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="Static00_00" taborder="8" left="edtTitle:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcUseYn" taborder="9" text="사용여부" left="Static00_00:0" top="13" width="75" height="24" cssclass="sta_WF_schTitle"/>
              <Combo id="cboUseYn" taborder="10" left="stcUseYn:0" top="13" width="90" height="24" value="" index="-1" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsUseCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdNoti" taborder="2" left="0" top="104" bottom="40" binddataset="dsFommScheduleJobMt" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdNoti_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="60" band="left"/>
                <Column size="100" band="left"/>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="130" band="right"/>
                <Column size="130" band="right"/>
                <Column size="90" band="right"/>
                <Column size="60" band="right"/>
                <Column size="120" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="No." autosizecol="none"/>
                <Cell col="2" text="통보배치ID"/>
                <Cell col="3" text="통보매체"/>
                <Cell col="4" text="통보배치명"/>
                <Cell col="5" text="발송시작일시"/>
                <Cell col="6" text="발송종료일시"/>
                <Cell col="7" text="휴일&#13;&#10;전송여부"/>
                <Cell col="8" text="사용여부"/>
                <Cell col="9" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" autosizecol="none"/>
                <Cell col="1" autosizecol="none" expr="currow+1"/>
                <Cell col="2" text="bind:JOB_NO"/>
                <Cell col="3" text="bind:SEND_TYPE_NM"/>
                <Cell col="4" text="bind:TITLE" textAlign="left" cssclass="grdBCell_WF_event" displaytype="expr:ROWFLAG=='I'? 'editcontrol' : 'text'" edittype="expr:ROWFLAG=='I'? 'normal' : 'none'" validation="시스템 기준 단어;NULL|DUP"/>
                <Cell col="5" text="bind:STR_DTIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm" calendareditformat="yyyy-MM-dd HH:mm"/>
                <Cell col="6" text="bind:END_DTIME" calendardateformat="yyyy-MM-dd HH:mm" calendareditformat="yyyy-MM-dd HH:mm" displaytype="date"/>
                <Cell col="7" text="bind:HOLIDAY_SEND_YN"/>
                <Cell col="8" text="bind:USE_YN" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCd"/>
                <Cell col="9" expr="REG_USER_INFO"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" autosizecol="none"/>
                <Cell col="1" text="행상태" autosizecol="none"/>
                <Cell col="2" text="단어번호"/>
                <Cell col="3" text="시스템언어 단어"/>
                <Cell col="4" text="현재언어 단어"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" autosizecol="none"/>
                <Cell col="1" text="bind:ROWFLAG" autosizecol="none"/>
                <Cell col="2" text="bind:WORD_NO"/>
                <Cell col="3" text="bind:SYS_WORD"/>
                <Cell col="4" text="bind:SEL_WORD" validation="단어;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="통보배치 목록" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdMtTopBtn" taborder="5" width="290" visible="true" isButtonGroup="true" top="70" height="24" left="grdNoti:-290.00">
          <Layouts>
            <Layout>
              <Button id="btnSlideAdd" taborder="1" text="슬라이드 알림 추가" top="0" width="140" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="0"/>
              <Button id="btnBatchAdd" taborder="1" text="통보추가" top="0" width="85" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" right="btnSlideAdd:5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdBotBtn" taborder="6" width="200" height="32" bottom="0" right="0" isButtonGroup="true" visible="false">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="7" left="stcTreeTitle:4" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommScheduleJobMt"/>
        <Button id="btnDelete" taborder="8" text="미사용" top="70" bottom="626" cssclass="btn_WF_del" onclick="fnCommOnclick" right="-80" width="75"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SEND_TYPE_CDS" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseCd"/>
      <Dataset id="dsSendTypeCd"/>
      <Dataset id="dsFommScheduleJobMt" oncolumnchanged="fnCommOncolumnchanged"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0210_W
* 화면(명)		︰ 공지사항관리
* 메뉴(경로)	︰ 관리자 > 커뮤니티관리 > 공지사항관리
* 화면 설명	︰ SPP 공지사항 관리
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	this.dsCond.setColumn(0,"USE_YN","Y");
}

// 변경 행 확인
this.fnSearch = function()
{
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0510W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommScheduleJobMt=dsFommScheduleJobMt";       			// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "FOMM0500W/save01";
    var sInDs = "dsFommScheduleJobMt=dsFommScheduleJobMt:U dsCond=dsCond";
    var sOutDs = "";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
//			this.grdBoardMt.setCellProperty("Head", this.grdBoardMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;
			
		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
//			this.grdBoardMt.setCellProperty("Head", this.grdBoardMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	switch(pID)
	{
		case "sendBatchPop" :
			if(varValue == "Y")	this.fnSearch();
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
			
		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnSearchReset();	// 검색조건 초기화

	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	//this.grdNoti.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdMtTopBtn.form.btnBatchAdd];		// 쓰기	,	this.divGrdDtTopBtn.form.btnAddDt
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdMtTopBtn.form.btnSlideAdd];		// 쓰기	,	this.divGrdDtTopBtn.form.btnAddDt
	Ex.util.setBtnVisible(this, 'write', arrBtn);
// 		arrBtn = [this.divGrdMtTopBtn.form.btnDelete];	// 삭제
// 	Ex.util.setBtnVisible(this, 'delete', arrBtn);
// 		arrBtn = [this.divGrdBotBtn.form.btnSave];		// 저장
// 	Ex.util.setBtnVisible(this, 'save', arrBtn);

	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdMtTopBtn, 'right', true);
	//Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);

	this.fnSearch();		// 조회
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['USE_CD',		'SEND_TYPE_CD'		]	// 조회할 상위코드
		,codeDiv: ['CMM_CD',		'BASIS_CD'			]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',			''					]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y'					]	// 사용여부
		,filter	: ['',				''					]	// filterStr
		,objDs	: [this.dsUseCd,	this.dsSendTypeCd	]	// copy dataset
	};
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util
	
	this.divSearchArea.form.mcboSendTypeCd.setSelectRange(0, this.dsSendTypeCd.rowcount-1, true);
}

this.fnOpenPop = function(gubun, jobNo)
{
	Ex.core.popup(
		this,
		'sendBatchPop',
		"fomm::FOMM0510_P01.xfdl",             		// <--- 팝업창 오픈 Url
		{
			title		: (gubun == "1" ? "슬라이드 알림 " : "통보 알림") + Ex.isEmpty(jobNo) ? "등록" : "수정",
			pSendType	: gubun,
			pPopType	: Ex.isEmpty(jobNo) ? "I" : "U",
			pJOB_NO		: jobNo
		},     	// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		"autosize"
	);
}

this.fnCheckValidate = function()
{	
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnBatchAdd" :
			this.fnOpenPop("2");
			break;

		case 'btnSlideAdd' :
			this.fnOpenPop("1");
			break;
			
		case 'btnDelete' :
			this.fnDelete(this.dsFommScheduleJobMt);
			break;

		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{
				var param = {	id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdNoti_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( e.cell == obj.getBindCellIndex('body', 'TITLE') )
	{
		var sendTypeCd	= this.dsFommScheduleJobMt.getColumn(e.row, 'SEND_TYPE_CD');
		var jobNo		= this.dsFommScheduleJobMt.getColumn(e.row, 'JOB_NO');
		
		if(sendTypeCd == "SLIDE")
		{
			this.fnOpenPop("1", jobNo);
		}
		else
		{
			this.fnOpenPop("2", jobNo);
		}
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.Static00" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item1" compid="divSearchArea.form.cboUseYn" propid="value" datasetid="dsCond" columnid="USE_YN"/>
      <BindItem id="item2" compid="divSearchArea.form.edtTitle" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item3" compid="divSearchArea.form.mcboSendTypeCd" propid="value" datasetid="dsCond" columnid=""/>
    </Bind>
  </Form>
</FDL>
