<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0251_P03" left="0" top="0" width="700" height="361" titletext="관리자 목록 팝업" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="700" height="361">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14" visible="true"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="3" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="staUserInfo" taborder="1" text="관리자 목록" left="20" top="Static00_01:0" width="98" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="2" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_02" taborder="6" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Grid id="grdUserInfo" taborder="0" left="20" top="staUserInfo:10" cssclass="grd_WF_normal" autofittype="col" right="20" useSort="true" visible="true" oncelldblclick="divContent_grdUserInfo_oncelldblclick" binddataset="dsFommUserMt" oncellclick="divContent_grdUserInfo_oncellclick" autoFilter="true" height="227">
                <Formats>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="150"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번(ID)"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="삭제"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" edittype="none"/>
                      <Cell col="1" text="bind:USER_NM" edittype="none"/>
                      <Cell col="2" text="bind:DEPT_NM" edittype="none" textAlign="center"/>
                      <Cell col="3" displaytype="imagecontrol" text="theme://images/btn_TF_Close_O.png" cursor="pointer"/>
                    </Band>
                  </Format>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="107"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번(ID)"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="소속명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="직급"/>
                      <Cell col="5" text="직책(역할)"/>
                      <Cell col="6" text="내선번호"/>
                      <Cell col="7" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" edittype="none"/>
                      <Cell col="1" text="bind:USER_NM" edittype="none"/>
                      <Cell col="2" text="bind:CO_NM" edittype="none"/>
                      <Cell col="3" text="bind:DEPT_NM" edittype="none"/>
                      <Cell col="4" text="bind:POS_NM" edittype="none"/>
                      <Cell col="5" text="bind:ROLE_NM" edittype="none"/>
                      <Cell col="6" text="bind:TELNUM" edittype="none"/>
                      <Cell col="7" text="bind:USE_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="stcCnt" taborder="7" left="staUserInfo:-5" top="20" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommUserMt"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFommUserMt" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면 ID		: FOMM0251_P03
* 화면(명)	: 관리자 관리(삭제) 팝업
* 메뉴(경로)	: 
* 화면 설명	: 관리자 관리(삭제) 팝업
* 작성자		: 정하림
* 작성일		: 2025.03.17
* 수정이력	: 2025.03.17
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2025.03.17	정하림		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pUserList = '';	
this.pGridTitle = '';
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	this.fnCompInit();
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
}

// 저장
this.fnSave = function()
{
	//trace("fnSave call");
	var param = {
					id : "saveAlert"
				  , msg : "10004"
				  , arrparam : ['']
				  , msgtype : "S"};
	Ex.core.alert(this, param);

}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);	
	objDs.set_filterstr("CHK=='1'");
	for(var i = 0; i < objDs.rowcount; i++)	objDs.setDeleteRow(i);
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if( Ex.isEmpty(varValue) )	return;

	switch(pID)
	{
		
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	if(!varValue)	return;
	
	switch(mID)
	{
		case "saveConfirm" :	// 선택 확인
			this.fnSave();
			break;
			
		case "saveAlert" :
			var dsObj = this.dsFommUserMt.saveJSON();
			trace(dsObj)
			Ex.core.pclose(this, dsObj); 
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
this.fnCompInit = function()
{
	//this.grdObj.displayRowType();	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출

	//버튼 권한 처리
	var arrBtn = [this.divBottom.form.btnSave];
 	Ex.util.setBtnVisible(this.getOwnerFrame(), 'save', arrBtn);
	
	this.pUserList	= this.getOwnerFrame().pUserList||'';
	this.pGridTitle = this.getOwnerFrame().pGridTitle||'';
	
	if(!Ex.isEmpty(this.pGridTitle)){
		// Grid title 처리
		this.divContent.form.staUserInfo.set_text(this.pGridTitle);
		
		// cnt 위치 조정
		var objSize = nexacro.getTextSize(this.divContent.form.staUserInfo.text, this.divContent.form.staUserInfo._getCurrentStyleInheritValue("font"));
		this.divContent.form.staUserInfo.set_width(parseInt(objSize.nx) + 20);

		objSize = nexacro.getTextSize(this.divContent.form.stcCnt.text, this.divContent.form.stcCnt._getCurrentStyleInheritValue("font"));
		this.divContent.form.stcCnt.set_width(parseInt(objSize.nx) + 20);
		this.divContent.form.stcCnt.set_left("staUserInfo:0"); 
	}
	
	this.dsFommUserMt.loadJSON(this.pUserList);

}

this.fnGetCmmCd = function()
{
	/*
	var oParam = {
		upCmmCd : [''	]	// 조회할 상위코드
		,codeDiv: [''	]	// 조회할 코드의 업무구분
		,optStr	: ['ALL']	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y'	]	// 사용여부
		,filter	: [''	]	// filterStr
		,objDs	: [		]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
	*/
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// component onclick event. 
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{	
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			//this.fnSearch();
			break;
			
		case "btnSave" :
			if( Ex.util.isUpdated(this.dsFommUserMt))
			{
				var param = {
							id : "saveConfirm"
						  , msg : "10003"
						  , arrparam : ['']
						  , msgtype : "I"
						};
				Ex.core.confirm(this, param); 
			}
			

			break;
			
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}

this.dsOncolumnchanged = function(obj:nexacro.NormalDataset, e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}

this.divContent_grdUserInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row > -1 && e.cell == 3) // 삭제 버튼 클릭 시
	{
		this.dsFommUserMt.deleteRow(e.row);
	} 
};
]]></Script>
  </Form>
</FDL>
