<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FOMM0240_W" classname="top" left="0" top="0" titletext="업무위임관리" onload="form_onload" scrolltype="none" cssclass="" height="720" width="1600">
    <Layouts>
      <Layout width="1600" height="720" mobileorientation="landscape">
        <Div id="divGrdTopBtn" taborder="0" width="425" visible="true" right="0" isButtonGroup="true" top="69" height="24">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divSearchArea" taborder="1" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="58"/>
              <Button id="btnSearch" taborder="12" top="12" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="11" top="12" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Div id="divChkAmStatCd" taborder="13" left="105" top="129" width="390" height="24" url="comm::comCheckboxDiv.xfdl" onkeydown="fnCommOnkeydown"/>
              <Static id="Static00_00_00_00_00_00_00_00" taborder="5" left="335" top="-2" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" height="58" width="30"/>
              <Static id="stcWrkNm" text="현재 업무담당자" left="Static00_00_00_00_00_00_00_00:0" top="12" width="115" height="24" cssclass="sta_WF_schTitle" taborder="6"/>
              <Div id="divOutUser" taborder="7" url="fomm::FOMM0000_D01.xfdl" left="stcWrkNm:0" top="12" height="24" enableevent="false" width="300" text="" visible="true" enable="true">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static00_00_00_00_00_00_00" taborder="8" left="divOutUser:0" top="3" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" height="58" width="30"/>
              <Static id="stcWrkNm00" taborder="9" text="변경 업무담당자" left="Static00_00_00_00_00_00_00:0.00" top="12" width="115" height="24" cssclass="sta_WF_schTitle"/>
              <Div id="divOutAgencyUser" taborder="10" url="fomm::FOMM0000_D01.xfdl" left="stcWrkNm00:0" top="12" height="24" enableevent="false" width="300" text="" visible="true">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="stcDate" taborder="1" text="기간" left="20.00" top="13" width="55" height="24" cssclass="sta_WF_schTitle_E"/>
              <Calendar id="calStime" taborder="2" left="stcDate:0" top="13" width="120" height="24" validate="title:시작일자,required:false,date" cssclass="cal_WF_normal" onkeyup="onKeyUp" validation="기간(FROM);NULL|DATETIME:YYYYMMDD" text="    -  -  " validationGroup="input01"/>
              <Static id="Static14" taborder="3" text="~" left="calStime:5" top="13" width="10" height="21" visible="true"/>
              <Calendar id="calEtime" taborder="4" left="Static14:5" top="13" width="120" height="24" visible="true" validate="title:종료일자,required:false,date" cssclass="cal_WF_normal" onkeyup="onKeyUp" validation="기간(TO);NULL|DATETIME:YYYYMMDD" text="    -  -  " validationGroup="input01"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcGrdTitle" taborder="2" text="위임 목록" left="0" top="70" width="90" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="3" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdTopBtn00" taborder="4" width="425" visible="true" right="0" isButtonGroup="true" top="99" height="24">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="5" left="stcGrdTitle:5" top="70" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsMain"/>
        <Grid id="grdList" taborder="6" left="0" top="104" bottom="190" binddataset="dsMain" cssclass="grd_WF_normal" autofittype="col" useSort="true" oncellclick="grdList_oncellclick" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="500"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="현재 업무담당자"/>
                <Cell col="2" text="등록일자"/>
                <Cell col="3" text="변경 업무담당자"/>
                <Cell col="4" text="시작일"/>
                <Cell col="5" text="종료일"/>
                <Cell col="6" text="등록일자"/>
                <Cell col="7" text="중단일자"/>
                <Cell col="8" text="사유"/>
                <Cell col="9" text="취소여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" expr="expr:currow+1"/>
                <Cell col="1" text="bind:USER_INFO" textAlign="left"/>
                <Cell col="2" text="bind:FRDT" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="3" text="bind:AGENCY_USER_INFO" textAlign="left"/>
                <Cell col="4" text="bind:AGENCY_SDT" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:AGENCY_EDT" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                <Cell col="6" text="bind:FRDT" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                <Cell col="7" text="bind:STOP_DT" displaytype="date" calendardateformat="yyyy-MM-dd" textAlign="center"/>
                <Cell col="8" text="bind:AGENCY_DESC" textAlign="left"/>
                <Cell col="9" text="bind:IS_ACTIVE" combodataset="dsCancelCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" displaytype="combotext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="7" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divChange" taborder="8" text="divChange" left="0" top="grdList:0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="Static00_00" taborder="3" left="0" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="stcGrdTitle" taborder="0" text="업무위임 정보" left="0" top="Static00_00:0" width="130" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00_00" taborder="4" left="0" top="stcGrdTitle:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="stcBg01" taborder="1" left="0" top="Static00_00_00:0" cssclass="sta_WF_inputBg" right="0" height="34" text=""/>
              <Static id="stcUserId" taborder="2" text="현재 업무담당자" left="0" top="Static00_00_00:0" width="114" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Div id="divOutChangeUser" taborder="7" url="fomm::FOMM0000_D01.xfdl" left="stcUserId:5" top="Static00_00_00:5" height="24" enableevent="false" width="350" text="" visible="true" enable="true">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="stcAgencyUserId" taborder="5" text="변경 업무담당자" left="divOutChangeUser:5" top="Static00_00_00:0" width="114" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Div id="divOutChangeAgencyUser" taborder="8" url="fomm::FOMM0000_D01.xfdl" left="stcAgencyUserId:5" top="Static00_00_00:5" height="24" enableevent="false" width="350" text="" visible="true" enable="true">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="stcDate" taborder="6" text="대직 기간" left="divOutChangeAgencyUser:5" top="Static00_00_00:0" width="114" height="34" cssclass="sta_WF_inputTitle_E"/>
              <Calendar id="calBeginDate" taborder="9" left="stcDate:5" top="Static00_00_00:5" width="120" height="24" cssclass="cal_WF_normal" readonly="false" enable="true" oncloseup="fnDateOncloseup" validation="대체기간(S);NULL" text="    -  -  " validationGroup="input01"/>
              <Static id="Static01" taborder="12" text="~" left="calBeginDate:0.00" top="59" width="15" height="24" textAlign="center" verticalAlign="middle"/>
              <Calendar id="calEndDate" taborder="10" left="Static01:0" top="Static00_00_00:5" width="120" height="24" cssclass="cal_WF_normal" readonly="false" enable="true" oncloseup="fnDateOncloseup" validation="대체기간(E);NULL" text="    -  -  " validationGroup="input01"/>
              <Static id="stcBg01_00" taborder="13" left="0" top="stcBg01:-1" cssclass="sta_WF_inputBg" right="0" text="" bottom="0"/>
              <Static id="stcAgencyDesc" taborder="14" text="사유" left="0" top="stcBg01:-1" width="114" cssclass="sta_WF_inputTitle_E" bottom="0"/>
              <TextArea id="txaAgencyDesc" taborder="11" left="stcAgencyDesc:5" top="stcBg01:4" bottom="5" right="5" validation="사유;NULL" text="" validationGroup="input01"/>
              <Div id="divGrdTopBtn1" taborder="15" width="425" visible="true" right="0" isButtonGroup="true" top="Static00_00:0" height="24">
                <Layouts>
                  <Layout>
                    <Button id="btnSave" taborder="1" text="저장" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_normal" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="0" text="신규등록" top="0" width="90" right="btnSave:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divGrdTopBtn2" taborder="16" width="425" visible="false" right="0" isButtonGroup="true" top="Static00_00:0" height="24">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="2" text="관리자삭제" top="0" cssclass="btn_WF_del" onclick="fnCommOnclick" width="100" height="24" right="0"/>
                    <Button id="btnStop" taborder="1" text="위임중단" top="0" width="90" right="btnDelete:5" cssclass="btn_WF_del" onclick="fnCommOnclick" height="24"/>
                    <Button id="btnAdd" taborder="0" text="신규등록" top="0" width="90" right="btnStop:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divGrdTopBtn3" taborder="17" width="425" visible="false" right="0" isButtonGroup="true" top="Static00_00:0" height="24">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="1" text="관리자삭제" top="0" cssclass="btn_WF_del" onclick="fnCommOnclick" width="100" height="24" right="0"/>
                    <Button id="btnAdd" taborder="0" text="신규등록" top="0" width="90" right="btnDelete:5" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_USER_ID" type="STRING" size="256"/>
          <Column id="AGENCY_USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_SDT" type="STRING" size="256"/>
          <Column id="AGENCY_EDT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMain">
        <ColumnInfo>
          <Column id="USER_INFO" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_SEQ" type="STRING" size="256"/>
          <Column id="AGENCY_SDT" type="STRING" size="256"/>
          <Column id="AGENCY_EDT" type="STRING" size="256"/>
          <Column id="AGENCY_USER_INFO" type="STRING" size="256"/>
          <Column id="AGENCY_USER_ID" type="STRING" size="256"/>
          <Column id="AGENCY_USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DUTY_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DEPT_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DESC" type="STRING" size="256"/>
          <Column id="IS_ACTIVE" type="STRING" size="256"/>
          <Column id="IS_STOP" type="STRING" size="256"/>
          <Column id="STOP_DT" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LOGIN_USER_ID" type="STRING" size="256"/>
          <Column id="LOGIN_USER_NM" type="STRING" size="256"/>
          <Column id="LOGIN_DEPT_NM" type="STRING" size="256"/>
          <Column id="LOGIN_POS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAgency">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_SEQ" type="STRING" size="256"/>
          <Column id="AGENCY_SDT" type="STRING" size="256"/>
          <Column id="AGENCY_EDT" type="STRING" size="256"/>
          <Column id="AGENCY_USER_ID" type="STRING" size="256"/>
          <Column id="AGENCY_USER_NM" type="STRING" size="256"/>
          <Column id="AGENCY_DESC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCancelCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">0</Col>
            <Col id="CMM_CD_NM">취소</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">1</Col>
            <Col id="CMM_CD_NM"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsResult"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0240_W
* 화면(명)		︰ 업무위임관리
* 메뉴(경로)		︰ 관리자 > 운영관리자 > 업무위임관리
* 화면 설명		︰ 업무위임관리
* 작성자			︰ WEMB
* 작성일			︰ 2024.07.08
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.07.08 	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// component init
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, "USER_ID", "");
	this.dsCond.setColumn(0, "USER_NM", "");
	this.dsCond.setColumn(0, "AGENCY_USER_ID", "");
	this.dsCond.setColumn(0, "AGENCY_USER_NM", "");

	var fromDt = Ex.util.getMaskFormatString(Ex.util.addDate(Ex.util.strToDate(Ex.util.today()), -7), "yyyyMMdd");
	this.dsCond.setColumn(0, "AGENCY_SDT",	fromDt);
	this.dsCond.setColumn(0, "AGENCY_EDT",	Ex.util.today());
	
	this.divSearchArea.form.divOutUser.form.resetInput(false);
	this.divSearchArea.form.divOutAgencyUser.form.resetInput(false);
}

// 조회
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsMain) )
	{
		var param = {
						id : "pSearchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	
	//if(!this.fnCheckValidate()) return;
	this.fnSearch01();
}

this.fnSearch01 = function()
{
	if( !Ex.util.checkValidate(this.divSearchArea, "input01") ) return false;

	//기간체크
	if(this.dsCond.getColumn(0, "AGENCY_SDT") > this.dsCond.getColumn(0, "AGENCY_EDT"))
	{
		var oParam = {id : "alertEdtimeI", msg : "기간(TO) 일자는 기간(FROM) 일자보다 커야 합니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}
	
	// transaction
	var sTranId = "select01";               // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0240W/select01";    // 서비스명
    var sInDs = "dsCond=dsCond";            // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMain=dsMain";           // 서버에서 수신할 데이타셋
    var sArg = "";                   		// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// IS_ACTIVE == 1이고 USER_ID, AGENCY_USER_ID가 같은 값이 존재하면 false
// AGENCY_USER_ID가 로그인 사용자와 다를 경우 false
// 저장
this.fnSave = function()
{
	if(this.dsAgency.getColumn(0, "AGENCY_DEPT_NM") == "")	this.dsAgency.setColumn(0, "AGENCY_DEPT_NM", this.dsMain.getColumn(0, "LOGIN_DEPT_NM"));
	if(this.dsAgency.getColumn(0, "AGENCY_DUTY_NM") == "")	this.dsAgency.setColumn(0, "AGENCY_DUTY_NM", this.dsMain.getColumn(0, "LOGIN_POS_NM"));
 	
// 	this.dsCond.setColumn(0, "AGENCY_SDT", this.dsAgency.getColumn(0, "AGENCY_SDT"));
// 	this.dsCond.setColumn(0, "AGENCY_EDT", this.dsAgency.getColumn(0, "AGENCY_EDT"));
	
	// transaction
	var sTranId = "saveAdd";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0240W/saveAdd";	// 서비스명
    var sInDs = "dsAgency=dsAgency:U dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMain=dsMain dsResult=dsResult";		// 서버에서 수신할 데이타셋
    var sArg = "";                   	//  서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 위임 중단 :: IS_ACTIVE = 0, STOP_DT = TO_CHAR(SYSDATE ... ), 
this.fnStop = function()
{
	// transaction
	var sTranId = "saveStop";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0240W/saveStop";// 서비스명
    var sInDs = "dsAgency=dsAgency dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMain=dsMain";		// 서버에서 수신할 데이타셋
    var sArg = "";                   	//  서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
	
}

// 관리자 삭제
this.fnDelete = function(objDs:Dataset)
{
	// transaction
	var sTranId = "saveDelete";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0240W/saveDelete";	// 서비스명
    var sInDs = "dsAgency=dsAgency dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsMain=dsMain";		// 서버에서 수신할 데이타셋
    var sArg = "";                   	//  서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 신규등록
this.fnAdd = function()
{
	this.btnSet('','','select01');
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");	
			this.btnSet('','','select01');
			break;
			
		case "saveAdd" :
			var toastType;
			if(this.dsResult.getColumn(0, "CNT") == 0)	toastType = 'S';
			else if(this.dsResult.getColumn(0, "CNT") != 0)	toastType = 'W';
			Ex.core.toast(this, this.dsResult.getColumn(0, "ALERT_YN"), null, {toastType:toastType});
			this.btnSet('','','select01');
			break;
		
		case "saveStop" :
			Ex.core.toast(this, "위임이 중단되었습니다.", null, {toastType:'S'});
			this.fnSearch();
			break;
		
		case "saveDelete" :
			this.dsAgency.clearData();
			this.divChange.form.divOutChangeUser.form.setValue('', '');
			this.divChange.form.divOutChangeAgencyUser.form.setValue('', '');
			Ex.core.toast(this, "업무위임 정보가 삭제되었습니다.", null, {toastType:'S'});
			break;
			
			// 이미 등록된 업무 위임 정보가 있습니다.
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	if( Ex.isEmpty(varValue) )
		return;
	this.dsPopRtn.loadXML(varValue);	
	switch(pID)
	{
				
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "searchConfirm" :
			this.fnSearch01();
			break;
			
		case "saveConfirm" :
			this.fnSave();
			break;
			
		case "saveStop" :
			this.fnStop();
			break;
			
		case "saveDelete" :
			this.fnDelete();
			break;
			
		case "failMsg" :
			break;

		case "alertEdtimeI" :
			this.divSearchArea.form.calStime.setFocus();
			break;
	}
}



/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdList.displayRowType();

	// 공통코드 조회
	this.fnGetCmmCd();
	this.fnSearchReset();
	this.fnSearch();
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['']// 조회할 상위코드
		,codeDiv: ['']// 조회할 코드의 업무구분
		,optStr	: ['']// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['']// 사용여부
		,filter	: ['']// filterStr
		,objDs	: [''] 		// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}

this.fnSaveCheck = function()
{
	if( !Ex.util.checkValidate(this.divChange, "input01") )	return false;
	
	var strValue1 = this.dsAgency.getColumn(0, "AGENCY_SDT");
	var strValue2 = this.dsAgency.getColumn(0, "AGENCY_EDT");
	if( strValue1 > strValue2 )
	{	
		var param = {id : "pAlertDate", msg : "대체 기간을 확인해주세요."};
		Ex.core.alert(this, param);
		return false;
	} 
	
	console.log("USER_ID : " + this.dsAgency.getColumn(0, "USER_ID"));
	if( !this.dsAgency.getColumn(0, "USER_ID") ) 
	{
		var param = {id : "pAlertSrServAccntI", msg : "업무위임자은(는) 필수 입력 항목입니다."};
		Ex.core.error(this, param);
		return false;
	}
	
	console.log("AGENCY_USER_ID : " + this.dsAgency.getColumn(0, "AGENCY_USER_ID"));
	if( !this.dsAgency.getColumn(0, "AGENCY_USER_ID") ) 
	{
		var param = {id : "pAlertSrServAccntI", msg : "업무처리자은(는) 필수 입력 항목입니다."};
		Ex.core.error(this, param);
		return false;
	}
	
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchReset" :
			this.fnSearchReset();
			break;
			
		case "btnSearch" :
			this.fnSearch();
			break;
			
		case "btnAdd" : 
			this.fnAdd();
			break;
			
		case "btnDelete" : 
		
			if(Ex.isEmpty(this.dsAgency.getColumn(0,"USER_ID"))) {
				var param = {
					id : "failMsg"
				  , msg : "삭제할 업무위임 정보가 없습니다.."
				  , arrparam : ['']
				  , msgtype : "W"};
				Ex.core.alert(this, param);	
				return false;				
			}
		
			var param = {
 					id : "saveDelete"
 				  , msg : "업무위임 정보를 삭제하시겠습니까?"
 				  , arrparam : ['']
 				  , msgtype : "I"
 			};
 			Ex.core.confirm(this, param);
			break;
			
		case "btnStop" : 
			var param = {
 					id : "saveStop"
 				  , msg : "중단하시겠습니까?"
 				  , arrparam : ['']
 				  , msgtype : "I"
 			};
 			Ex.core.confirm(this, param);
			break;
			
		case "btnSave" : 
			if( this.fnSaveCheck() )
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"
				};
				Ex.core.confirm(this, param);
			}
			break;
	}
}

this.fnCommbtnPopOnclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var popId	= '';
	var url		= '';
	var oParam	= {};
		
	switch(obj.name)
	{			
		case "btnSelUser" :	// 사용자
			popId	= 'selUserPop';
			url		= 'fomm::FOMM0000_P01.xfdl';
			oParam	= {
				title	: Ex.core.word('사용자') + ' ' + Ex.core.word('선택')
			};
			break;	
	}
	
	Ex.core.popup(
		this,
		popId,
		url,           		// <--- 팝업창 오픈 Url
		oParam,
		"autosize"
	);
};

// 공통 oncloumnchanged event : dataset
// Grid rowFlag 처리르 위해 호출 필요
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};

this.fnCommOnkeydown = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	console.log(dsRtnObj.saveXML());
	if(compId == "divOutUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "USER_ID",	"");
			this.dsCond.setColumn(0, "USER_NM",	"");
		}
	}
	
	if(compId == "divOutAgencyUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "AGENCY_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "AGENCY_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "AGENCY_USER_ID",	"");
			this.dsCond.setColumn(0, "AGENCY_USER_NM",	"");
		}
	}
	
	if(compId == "divOutChangeUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsAgency.setColumn(0, "USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsAgency.setColumn(0, "USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsAgency.setColumn(0, "USER_ID",	"");
			this.dsAgency.setColumn(0, "USER_NM",	"");
		}
	}
	
	if(compId == "divOutChangeAgencyUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsAgency.setColumn(0, "AGENCY_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsAgency.setColumn(0, "AGENCY_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
			this.dsAgency.setColumn(0, "AGENCY_DEPT_NM",	dsRtnObj.getColumn(0, "DEPT_NM"));
			this.dsAgency.setColumn(0, "AGENCY_DUTY_NM",	dsRtnObj.getColumn(0, "POS_NM"));
		}
		else
		{
			this.dsAgency.setColumn(0, "AGENCY_USER_ID",	"");
			this.dsAgency.setColumn(0, "AGENCY_USER_NM",	"");
			this.dsAgency.setColumn(0, "AGENCY_DEPT_NM",	"");
			this.dsAgency.setColumn(0, "AGENCY_DUTY_NM",	"");
		}
	}
}

this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	this.btnSet(obj, e);
	//fnSearch02();
};

this.btnSet = function(obj, e, txt)
{
	var today = Ex.util.today();
	
	// 처음 진입 시 (미선택시) : 신규등록, 저장 + enable true :: divGrdTopBtn1
	if(txt == 'select01')
	{
		this.dsAgency.clearData();
		this.dsAgency.addRow();
			
		//this.divChange.form.divOutChangeUser.form.edtUserNm.set_value("");
		this.divChange.form.divOutChangeUser.form.setValue('', '');
		
		//this.divChange.form.divOutChangeAgencyUser.form.setValue(Ex.util.getSession('gvUserId'), Ex.util.getSession('gvUserNm'));
		
		//this.divChange.form.divOutChangeAgencyUser.form.edtUserId.set_value(Ex.util.getSession('gvUserId'));
		//this.divChange.form.divOutChangeAgencyUser.form.edtUserNm.set_value(this.dsMain.getColumn(0, "LOGIN_USER_NM"));
		
		//this.dsAgency.setColumn(0, "AGENCY_USER_ID", this.dsMain.getColumn(0, "LOGIN_USER_ID"));
		//this.dsAgency.setColumn(0, "AGENCY_USER_NM", this.dsMain.getColumn(0, "LOGIN_USER_NM"));
		
		this.dsAgency.setColumn(0, "AGENCY_DEPT_NM", this.dsMain.getColumn(0, "LOGIN_DEPT_NM"));
		this.dsAgency.setColumn(0, "AGENCY_DUTY_NM", this.dsMain.getColumn(0, "LOGIN_POS_NM"));
		this.dsAgency.setColumn(0, "AGENCY_SDT", today);
		this.dsAgency.setColumn(0, "AGENCY_EDT", today);
		this.divChange.form.divOutChangeUser.form.resetInput(false);
		this.dsAgency.setColumn(0, "AGENCY_DESC", "");
		
		this.divChange.form.divOutChangeUser.enable = true;
		this.divChange.form.divOutChangeAgencyUser.enable = true;
		this.divChange.form.calBeginDate.enable = true;
		this.divChange.form.calEndDate.enable = true;
		this.divChange.form.txaAgencyDesc.enable = true;
		
		this.divChange.form.divGrdTopBtn1.visible = true;
		this.divChange.form.divGrdTopBtn2.visible = false;
		this.divChange.form.divGrdTopBtn3.visible = false;
		
		this.divChange.form.divOutChangeUser.form.btnSearchPop.visible = true;
		this.divChange.form.divOutChangeUser.form.btnClear.visible = true;
		this.divChange.form.divOutChangeAgencyUser.form.btnSearchPop.visible = true;
		this.divChange.form.divOutChangeAgencyUser.form.btnClear.visible = true;

	}
	// 종료일 이전(진행중)인 위임 선택 시 : 신규등록, 위임중단, 관리자삭제 + enable false :: divGrdTopBtn2
	else if(this.dsMain.getColumn(e.row, "AGENCY_EDT") >= today.substr(0,8) && this.dsMain.getColumn(e.row, "IS_ACTIVE") == '1')
	{
		//this.divChange.form.divOutChangeUser.form.edtUserNm.set_value(this.dsMain.getColumn(e.row, "USER_NM"));
		this.divChange.form.divOutChangeUser.form.setValue(this.dsMain.getColumn(e.row, "USER_ID"), this.dsMain.getColumn(e.row, "USER_NM"));
		this.divChange.form.divOutChangeAgencyUser.form.setValue(this.dsMain.getColumn(e.row, "AGENCY_USER_ID"), this.dsMain.getColumn(e.row, "AGENCY_USER_NM"));
		//this.divChange.form.divOutChangeAgencyUser.form.edtUserNm.set_value(this.dsMain.getColumn(e.row, "AGENCY_USER_NM"));
		this.dsAgency.clearData();
		this.dsAgency.addRow();
		this.dsAgency.copyRow(0, this.dsMain, e.row);
		
		this.divChange.form.divOutChangeUser.enable = false;
		this.divChange.form.divOutChangeAgencyUser.enable = false;
		this.divChange.form.calBeginDate.enable = false;
		this.divChange.form.calEndDate.enable = false;
		this.divChange.form.txaAgencyDesc.enable = false;
		
		this.divChange.form.divGrdTopBtn1.visible = false;
		this.divChange.form.divGrdTopBtn2.visible = true;
		this.divChange.form.divGrdTopBtn3.visible = false;
		this.divChange.form.divOutChangeUser.form.btnSearchPop.visible = false;
		this.divChange.form.divOutChangeUser.form.btnClear.visible = false;
		this.divChange.form.divOutChangeAgencyUser.form.btnSearchPop.visible = false;
		this.divChange.form.divOutChangeAgencyUser.form.btnClear.visible = false;

	}
	// 종료일 이후(종료된)인 위임 선택 시 : 신규등록, 관리자삭제 + enable false :: divGrdTopBtn3
	else if(this.dsMain.getColumn(e.row, "AGENCY_EDT") < today.substr(0,8) || this.dsMain.getColumn(e.row, "IS_ACTIVE") == '0')
	{
		//this.divChange.form.divOutChangeUser.form.edtUserNm.set_value(this.dsMain.getColumn(e.row, "USER_NM"));
		this.divChange.form.divOutChangeUser.form.setValue(this.dsMain.getColumn(e.row, "USER_ID"), this.dsMain.getColumn(e.row, "USER_NM"));
		this.divChange.form.divOutChangeAgencyUser.form.setValue(this.dsMain.getColumn(e.row, "AGENCY_USER_ID"), this.dsMain.getColumn(e.row, "AGENCY_USER_NM"));
		//this.divChange.form.divOutChangeAgencyUser.form.edtUserNm.set_value(this.dsMain.getColumn(e.row, "AGENCY_USER_NM"));
		this.dsAgency.clearData();
		this.dsAgency.addRow();
		this.dsAgency.copyRow(0, this.dsMain, e.row);
		
		this.divChange.form.divOutChangeUser.enable = false;
		this.divChange.form.divOutChangeAgencyUser.enable = false;
		this.divChange.form.calBeginDate.enable = false;
		this.divChange.form.calEndDate.enable = false;
		this.divChange.form.txaAgencyDesc.enable = false;
		
		this.divChange.form.divGrdTopBtn1.visible = false;
		this.divChange.form.divGrdTopBtn2.visible = false;
		this.divChange.form.divGrdTopBtn3.visible = true;
		this.divChange.form.divOutChangeUser.form.btnSearchPop.visible = false;
		this.divChange.form.divOutChangeUser.form.btnClear.visible = false;
		this.divChange.form.divOutChangeAgencyUser.form.btnSearchPop.visible = false;
		this.divChange.form.divOutChangeAgencyUser.form.btnClear.visible = false;
	}
}

// 대체기간 :: 시작일이 종료일보다 크지 않도록 / 종료일이 시작일보다 작지 않도록
this.fnDateOncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	var sDate = this.dsAgency.getColumn(0, "AGENCY_SDT");
	var eDate = this.dsAgency.getColumn(0, "AGENCY_EDT");
	var tDate = new Date(Ex.util.strToDate(Ex.util.today()));
	var curDt = Ex.util.getMaskFormatString(tDate, "yyyyMMdd");	// 현재일자
	
	if( !Ex.isEmpty(sDate) && !Ex.isEmpty(eDate) )
	{
		if(sDate > eDate)
		{
			if(obj.id == 'calBeginDate')
			{
				//var oParam = {id : "alertSearchDateI", msg : "대체 기간 시작일은 종료일 이전 날짜여야 합니다.", arrparam : [], msgtype : "I"};
				//Ex.core.alert(this, oParam);
				//var preDate = Ex.util.addDate(Ex.util.today(), -120);
				//var today = Ex.util.today();
				//this.dsAgency.setColumn(0, "AGENCY_SDT", today);
				this.dsAgency.setColumn(0, "AGENCY_EDT", sDate);
			}
			else if(obj.id == 'calEndDate')
			{
				var oParam = {id : "alertSearchDateI", msg : "종료일자가 시작일자보다 작을 수 없습니다.", arrparam : [], msgtype : "I"};
				Ex.core.alert(this, oParam);
				this.dsAgency.setColumn(0, "AGENCY_EDT", sDate);
			}
			return false;
		}
	
		if( curDt > eDate )
		{
			var oParam = {id : "alertEdtimeI", msg : "종료일자를 현재 일자 이전 날짜로 입력할 수 없습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			this.dsAgency.setColumn(0, "AGENCY_EDT", curDt);
			return false;
		}
	}
};]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="START_WRK_DTTM"/>
      <BindItem id="item2" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="END_WRK_DTTM"/>
      <BindItem id="item13" compid="divSearchArea.form.edtSvcId" propid="value" datasetid="dsCond" columnid="SVC_ID"/>
      <BindItem id="item14" compid="divSearchArea.form.edtHostNm" propid="value" datasetid="dsCond" columnid="EXEC_HSTNM"/>
      <BindItem id="item3" compid="divSearchArea.form.edtNotiUserNm" propid="value" datasetid="dsCond" columnid="WRK_NAME"/>
      <BindItem id="item0" compid="divSearchArea.form.edtNotiUserDeptNm" propid="value" datasetid="dsCond" columnid="WRK_ID"/>
      <BindItem id="item4" compid="divSearchArea.form.edtAgencyUserId" propid="value" datasetid="dsCond" columnid="AGENCY_USER_ID"/>
      <BindItem id="item5" compid="divSearchArea.form.edtUserId" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item6" compid="divChange.form.stcBg01" propid="value" datasetid="dsCond" columnid="CONTRACT_NM"/>
      <BindItem id="item7" compid="divChange.form.divOutChangeUser" propid="value" datasetid="dsCond" columnid="USER_ID"/>
      <BindItem id="item8" compid="divChange.form.Static01" propid="value" datasetid="dsCond" columnid="END_DATE"/>
      <BindItem id="item9" compid="divChange.form.txaAgencyDesc" propid="value" datasetid="dsAgency" columnid="AGENCY_DESC"/>
      <BindItem id="item10" compid="divChange.form.edtUserId" propid="value" datasetid="dsAgency" columnid="USER_ID"/>
      <BindItem id="item11" compid="divChange.form.edtAgencyUserId" propid="value" datasetid="dsAgency" columnid="AGENCY_USER_ID"/>
      <BindItem id="item12" compid="divChange.form.calBeginDate" propid="value" datasetid="dsAgency" columnid="AGENCY_SDT"/>
      <BindItem id="item15" compid="divChange.form.calEndDate" propid="value" datasetid="dsAgency" columnid="AGENCY_EDT"/>
      <BindItem id="item16" compid="divChange.form.divOutChangeUser" propid="text" datasetid="dsAgency" columnid="USER_NM"/>
      <BindItem id="item17" compid="divChange.form.divOutChangeAgencyUser" propid="text" datasetid="dsAgency" columnid="AGENCY_USER_NM"/>
      <BindItem id="item18" compid="divSearchArea.form.calEtime" propid="value" datasetid="dsCond" columnid="AGENCY_EDT"/>
      <BindItem id="item19" compid="divSearchArea.form.calStime" propid="value" datasetid="dsCond" columnid="AGENCY_SDT"/>
    </Bind>
  </Form>
</FDL>
