<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0800_W" left="0" top="0" width="1840" height="720" titletext="TO-DO" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="2" left="0.00" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdNoti" taborder="2" left="0" top="104" bottom="40" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="146"/>
                <Column size="100"/>
                <Column size="91"/>
                <Column size="118"/>
                <Column size="408"/>
                <Column size="67"/>
                <Column size="81"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="To-Do유형"/>
                <Cell col="2" text="요청번호"/>
                <Cell col="3" text="업무번호"/>
                <Cell col="4" text="To-Do 기간"/>
                <Cell col="5" text="제목"/>
                <Cell col="6" text="담당자ID"/>
                <Cell col="7" text="담당자명"/>
                <Cell col="8" text="담당부서명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:TODO_TYPE_NM" textAlign="left"/>
                <Cell col="2" text="bind:TODO_REQ_ID" color="blue"/>
                <Cell col="3" text="bind:TODO_KEY_ID" color="#32333b"/>
                <Cell col="4" text="bind:TODO_DT" edittype="none" displaytype="date"/>
                <Cell col="5" text="bind:TODO_TITLE" textAlign="left"/>
                <Cell col="6" text="bind:TODO_USER_ID"/>
                <Cell col="7" text="bind:TODO_USER_NM"/>
                <Cell col="8" text="bind:TODO_DEPT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="TO-DO목록" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="5" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="6" left="104" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
        <Div id="divGrdTopBtn" taborder="7" width="425" visible="true" right="0" isButtonGroup="true" top="70" height="24">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="5" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="STIME" type="STRING" size="256"/>
          <Column id="ETIME" type="STRING" size="256"/>
          <Column id="SND_USER_ID" type="STRING" size="256"/>
          <Column id="SND_USER_NM" type="STRING" size="256"/>
          <Column id="RECV_USER_ID" type="STRING" size="256"/>
          <Column id="RECV_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="SEND_DT" type="STRING" size="256"/>
          <Column id="SEND_SUCC_NM" type="STRING" size="256"/>
          <Column id="SEND_SUCC_YN" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsDateType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD"/>
            <Col id="CMM_CD_NM">- 선택 -</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송시작시간</Col>
            <Col id="CMM_CD">NOTI_SND_STIME</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송완료시간</Col>
            <Col id="CMM_CD">NOTI_SND_ETIME</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsSrBaseInfo">
        <ColumnInfo>
          <Column id="REQ_TMPLAT_VER" type="bigdecimal" size="16"/>
          <Column id="REQ_USER_ID" type="string" size="32"/>
          <Column id="CHK" type="bigdecimal" size="16"/>
          <Column id="WF_PROC_NM" type="string" size="32"/>
          <Column id="ATTACH_USE_YN" type="string" size="32"/>
          <Column id="REQ_DATE" type="STRING" size="256"/>
          <Column id="REQ_URL" type="string" size="32"/>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="REQ_TMPLAT_ID" type="string" size="32"/>
          <Column id="LMPID" type="string" size="32"/>
          <Column id="SVC_DTL_CD" type="string" size="32"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="REQ_WISH_DT" type="string" size="32"/>
          <Column id="SVC_NM" type="string" size="32"/>
          <Column id="WF_ID" type="string" size="32"/>
          <Column id="REQ_ID" type="string" size="32"/>
          <Column id="REQ_INFO_TYPE_CD" type="string" size="32"/>
          <Column id="LMNM" type="string" size="32"/>
          <Column id="CUR_VER_YN" type="string" size="32"/>
          <Column id="FRNM" type="string" size="32"/>
          <Column id="WF_PROC_CD" type="string" size="32"/>
          <Column id="REQ_TMPLAT_NM" type="string" size="32"/>
          <Column id="RMK" type="string" size="32"/>
          <Column id="LMDT" type="datetime" size="17"/>
          <Column id="REQ_DESC" type="string" size="32"/>
          <Column id="REQ_WISH_TIME" type="STRING" size="256"/>
          <Column id="REQ_WISH_DTIME" type="string" size="32"/>
          <Column id="REQ_USER_NM" type="string" size="32"/>
          <Column id="SR_INFO_URL" type="string" size="32"/>
          <Column id="SVC_DTL_NM" type="string" size="32"/>
          <Column id="TITLE" type="string" size="32"/>
          <Column id="FRDT" type="datetime" size="17"/>
          <Column id="SVC_CD" type="string" size="32"/>
          <Column id="LMID" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0800_W
* 화면(명)		︰ TO-DO 목록
* 메뉴(경로)	︰ MY포털 > TO-DO 목록
* 화면 설명	︰ TO-DO 목록
* 작성자		︰ WEMB
* 작성일		︰ 2024.02.01  
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.02.01	 위엠비		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화

	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0800W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
	
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd(); 
	
	var	arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true); 
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : [ "YN_CD2",		]	// 조회할 상위코드
		,codeDiv: [ "CMM_CD",		]	// 조회할 코드의 업무구분
		,optStr	: [ "",				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: [ "Y",			]	// 사용여부
		,filter	: [ "",				]	// filterStr
		,objDs	: [	this.dsYnCd,	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdNoti],
   				Sheet	: ['TODO목록'],
   				FileNm	: ["TODO목록"],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;	
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};


// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};


this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row > - 1)
	{	
		if(e.cell == obj.getBindCellIndex("body", "TODO_REQ_ID"))
		{
			var dsRow = this.dsData.rowposition;
			var svcCd = this.dsData.getColumn(dsRow, "SVC_CD");
			var reqId = this.dsData.getColumn(dsRow, "REQ_ID");
			var reqTmplatId = this.dsData.getColumn(dsRow, "REQ_TMPLAT_ID");

			var popURL = "";

			//var fRow = this.dsSvcCd.findRow("CMM_CD", svcCd);			
			if(svcCd == "SRM")	popURL = "sr::SR0010_W.xfdl";
			else				popURL = "sr::SR0000_W.xfdl";

			Ex.core.popup(
				this,									// <--- 팝업 실행 스코프
				"srReqWritePop",						// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				popURL,									// <--- 팝업창 오픈 Url
				{
					title			: "요청서",
					pREQ_ID			: reqId,
					pREQ_TMPLAT_ID	: reqTmplatId				
				},												// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=1500,height=817,useCloseButton=false"	// <--- width/height/modeless(프레임 처리 옵션)
				"autosize,useCloseButton=false"
			); 
		}
	}
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtSndUsr" propid="value" datasetid="dsCond" columnid="NOTI_CGER_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.cboDateType" propid="value" datasetid="dsCond" columnid="DATE_TYPE"/>
      <BindItem id="item3" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="STIME"/>
      <BindItem id="item1" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="ETIME"/>
      <BindItem id="item7" compid="divSearchArea.form.rdoSndYn" propid="value" datasetid="dsCond" columnid="NOTI_SND_SUCCESS"/>
    </Bind>
  </Form>
</FDL>
