<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0700_P01" left="0" top="0" width="1200" height="240" onload="form_onload" scrollbars="autoboth" titletext="체크리스트 입력폼(팝업-기본)" visible="false">
    <Layouts>
      <Layout width="1200" height="240">
        <Static id="stcInfoTitle" taborder="0" text="" left="20" top="20" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" width="100" height="32" bottom="13" cssclass="btn_WF_primary_close" right="20" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnSave" taborder="0" text="등록" width="100" height="32" bottom="13" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="3" left="0" top="44" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divForm" taborder="2" text="div00" left="20" top="Static00_01:0" right="20" url="fomm::FOMM0700_D01.xfdl" bottom="195" async="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="edt_upmuNm" propid="value" datasetid="ds_userInfo" columnid="UPMU_NM"/>
    </Bind>
    <Objects/>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ FOMM0700_P01
* 화면(명)	︰ 체크리스트 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2024.07.24
* 수정이력	︰
*------------------------------------------------------------------
* 수정일			작성자		이력
*------------------------------------------------------------------
* 2024.07.24	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
var formObj;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	formObj = obj;
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 공통 저장 func.
this.fnSave = function()
{
	// transaction
	var sTranId = "save01";									// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
	var sService = "FOMM0000P/save01";						// 서비스명
	var sInDs = "dsCond=dsCond dsFommUserMt=dsFommUserMt";	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
	var sOutDs = "dsFommUserMt=dsFommUserMt";				// 서버에서 수신할 데이타셋
	var sArg = "";											// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "" :
			break;

		case "save01" :
			if(this.dsFommUserMt.getColumn(0, "LANG_CD") != Ex.util.getSession('gvLangCd'))
			{
				Ex.core.toast(this, "10004");
				var param = {id : "pConfirmRefreshI", msg : "10014", arrparam : [''], msgtype : "I"};
				Ex.core.confirm(this, param);
				return;
			}
			else
			{
				var param = {
						id : "saveAlert"
					  , msg : "10004"
					  , arrparam : ['']
					  , msgtype : "S"};
				Ex.core.alert(this, param);
			}
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{	
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	if( Ex.isEmpty(this.getOwnerFrame().pChklstId) )
	{
		return;
	}
	
	if( Ex.isEmpty(this.getOwnerFrame().pKeyTbl) )
	{
		return;
	}
 
// 	if( Ex.isEmpty(this.getOwnerFrame().pPK1) )
// 	{
// 		return;
// 	}

	var oParam = {
		  TITLE				: this.getOwnerFrame().pTitle || ''																//Checklist Title
		, IS_AUTO_SIZE		: Ex.isEmpty(this.getOwnerFrame().pIsAutoSize) ? false : this.getOwnerFrame().pIsAutoSize		//true(전체 Form에 Scroll발생)/false([divConts] DIV 영역만 Scroll 발생)
		, IS_DIV_RESIZE		: Ex.isEmpty(this.getOwnerFrame().pIsDivResize) ? true : this.getOwnerFrame().pIsDivResize		//checklist 데이터 조회하여 화면을 동적으로 그린 후 Header와 [divConts] DIV 크기 재조정을 실행할지 여부
		, DIRECTION			: Ex.isEmpty(this.getOwnerFrame().pDirection) ? "H" : this.getOwnerFrame().pDirection			//답항 그리기 방향 H(가로)/V(세로)		
		, EDITABLE			: Ex.isEmpty(this.getOwnerFrame().pEditable) ? true : this.getOwnerFrame().pEditable			//true(편집모드)/ false(조회모드)
		, MSG				: Ex.isEmpty(this.getOwnerFrame().pMsg) ? 'A' : this.getOwnerFrame().pMsg						//N(NO:알림없음), A(ALERT:alert창), T(TOAST:toast메시지)
		, IS_USE_REG_BTN	: Ex.isEmpty(this.getOwnerFrame().pIsUseRegbtn) ? false : this.getOwnerFrame().pIsUseRegbtn		//true(YES:등록버튼 사용), false(NO:등록버튼 미사용)
		, IS_LABEL_SCORE	: Ex.isEmpty(this.getOwnerFrame().pisLabelScore) ? false : this.getOwnerFrame().pisLabelScore 	//true(YES:등록버튼 사용), false(NO:등록버튼 미사용)
		, USE_ONSIZE_EVT	: Ex.isEmpty(this.getOwnerFrame().pUseOnsizeEvt) ? false : this.getOwnerFrame().pUseOnsizeEvt	//checklist Form의 onsize 이벤트 사용여부 true(사용) / false(미사용)
		, CHKLST_ID			: this.getOwnerFrame().pChklstId 																//문항 CHKLIST KEY ID
		, KEY_TBL			: this.getOwnerFrame().pKeyTbl																	//기준 구분값
		, PK1				: this.getOwnerFrame().pPK1																		//PK1
		, PK2				: this.getOwnerFrame().pPK2																		//PK2
		, PK3				: this.getOwnerFrame().pPK3																		//PK3
	};
	this.divForm.form.setConfig(this, oParam);
}

this.fnSizeChangeComplete = function(scope, compId)
{
	formObj.divForm.form.divConts.form.resetScroll();
	formObj.divForm.form.resetScroll();
	
	var chkLstDivH	= nexacro.toNumber(formObj.divForm.getOffsetHeight(), 0);
	var scrollH		= 0;
	if(formObj.divForm.form.divConts.form.vscrollbar)	scrollH = nexacro.toNumber(formObj.divForm.form.divConts.form.vscrollbar.max, 0);

	var remaH		= 79;
	var totH		= chkLstDivH + scrollH	+ remaH;
	

	if(totH > 720)
	{
		totH = 720;
		formObj.getOwnerFrame().set_height(totH);
	}
	else
	{
		formObj.getOwnerFrame().set_height(formObj.getOwnerFrame().height + scrollH);
	}

	trace("totH : " + totH + " formObj.getOwnerFrame().height : " + formObj.getOwnerFrame().height);

	
	var nTop = parseInt( (nexacro.getApplication().mainframe.height / 2) - Math.round(formObj.getOwnerFrame().height / 2) );
	formObj.getOwnerFrame().set_top(nTop);
	formObj.divForm.form.divOnSize();
	
	//formObj.divForm.set_visible(true);
	formObj.set_visible(true);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSave" :			// 저장
			if( !this.fnCheckValidate() )
				return;
				
			var param = {id : "pConfirmSaveI", msg : "10003", arrparam : [''], msgtype : "I"};
			Ex.core.confirm(this, param);
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}]]></Script>
  </Form>
</FDL>
