<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SV0110_P02" classname="top" left="0" top="0" titletext="사용자권한수정" onload="form_onload" scrolltype="none" cssclass="" height="215" width="875">
    <Layouts>
      <Layout width="875" height="215" mobileorientation="landscape">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="btnClose:5" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00_01" taborder="0" left="5" top="0" height="10" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="1" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="2" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="3" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcBg01_00" taborder="4" left="19.00" top="38" height="34" cssclass="sta_WF_inputBg" right="20" text=""/>
              <Static id="stcRqstr00" taborder="5" left="2.06%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle_E" text="신청서번호"/>
              <Static id="stcRqstr00_00" taborder="6" left="34.06%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle" text="그룹유형"/>
              <Static id="stcRqstr00_00_00" taborder="7" left="64.46%" top="38" width="90" height="34" cssclass="sta_WF_inputTitle" text="역할"/>
              <Radio id="rdoSndYn" taborder="8" left="stcRqstr00_00:4.00" top="44" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" padding="0px 5px 0px 5px" cssclass="rdo_WF_normal" value="Y" text="" index="-1" onitemchanged="divSearchArea_rdoSndYn_onitemchanged" enableevent="true" validationCheckReadonly="false" right="stcRqstr00_00_00:6" readonly="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">G</Col>
                      <Col id="datacolumn">권한그룹</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">X</Col>
                      <Col id="datacolumn">확장그룹</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edtReqUser" taborder="9" left="stcRqstr00:5" top="44" height="24" cssclass="edt_WF_normal" validationGroup="group1" readonly="true" width="155" text="" validation="신청서번호;NULL" validationCheckReadonly="false"/>
              <Button id="btnSearchSr" taborder="10" top="44" height="24" cssclass="btn_WF_SearchIcon" onclick="fnCommOnclick" text="" left="edtReqUser:0" right="stcRqstr00_00:4"/>
              <Static id="stcGrdTitle00_00" taborder="11" text="권한 등록" left="21.00" top="11" width="100" height="24" cssclass="sta_WF_gridTitle"/>
              <Div id="divUserTopBtn" taborder="12" width="200" visible="true" right="21" isButtonGroup="true" height="25" top="88">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="stcBg01_00_00" taborder="13" left="19.00" top="71" height="34" cssclass="sta_WF_inputBg" right="20" text=""/>
              <Static id="stcRqstr00_01" taborder="14" left="2.06%" top="71" width="90" height="34" cssclass="sta_WF_inputTitle" text="사용자"/>
              <Static id="stcRqstr00_00_01" taborder="15" left="34.06%" top="71" width="90" height="34" cssclass="sta_WF_inputTitle" text="부서"/>
              <Static id="stcRqstr00_00_00_00" taborder="16" left="64.46%" top="71" width="90" height="34" cssclass="sta_WF_inputTitle" text="처리구분"/>
              <Edit id="edtReqUser00" taborder="17" left="stcRqstr00_01:5" top="77" height="24" cssclass="edt_WF_normal" right="stcRqstr00_00_01:5" validationGroup="fvValiCmp" readonly="true"/>
              <Edit id="edtReqUser00_00" taborder="18" left="stcRqstr00_00_01:5" top="77" height="24" cssclass="edt_WF_normal" right="stcRqstr00_00_00_00:5" validationGroup="fvValiCmp" readonly="true"/>
              <Edit id="edtReqUser00_00_00" taborder="19" left="stcRqstr00_00_00_00:4.00" top="77" height="24" cssclass="edt_WF_normal" right="28" validationGroup="fvValiCmp" readonly="true"/>
              <Edit id="edtReqUser00_00_00_00" taborder="20" left="stcRqstr00_00_00:5" top="42" height="24" cssclass="edt_WF_normal" validationGroup="fvValiCmp" readonly="true" right="29"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="AUTH_HT_ID" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="dsOnColumnChanged"/>
      <Dataset id="dsReq" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange"/>
      <Dataset id="dsAuthHisList" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="AUTH_HT_ID" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="AUTH_ID" type="STRING" size="256"/>
          <Column id="AUTH_GRP_GB" type="STRING" size="256"/>
          <Column id="AUTH_ACT_GB" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="AUTH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ SV0110_P02
* 화면(명)		︰ 서버선택팝업(공통)
* 메뉴(경로)		︰ 공통
* 화면 설명		︰ 서버선택팝업
* 작성자			︰ WEMB
* 작성일			︰ 2024.05.30
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        	작성자		이력
*------------------------------------------------------------------
* 2024.05.30	JBY			최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	pGridFormats	: 선택 목록에 사용될 그리드 포맷
	pGridInnerDsArr	: 선택 목록 그리드에 콤보 InnerDataset Object Array
	pDsData			: 선택 목록 그리드 Bind Dataset Object
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.AUTH_HT_ID = this.getOwnerFrame().pAuthId||'';
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{	
	
	this.dsCond.setColumn(0, 'AUTH_HT_ID', this.AUTH_HT_ID);
	this.fnSearchList();
}

// 조회
this.fnSearchList = function()
{
	// transaction
	var sTranId = "select03";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/select03";	// 서비스명
    var sInDs = "dsCond=dsCond";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	// transaction
	var sTranId = "save01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0122W/save01";	// 서비스명
    var sInDs = "dsAuthHisList=dsAuthHisList";		// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "";		// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
		case "save01" :
			Ex.core.pclose(this, true);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO selReqPop
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	if(!varValue)
		return;
	
	switch(pID)
	{
		case "selReqPop" : 
			this.dsReq.loadXML(varValue);
			this.dsCond.setColumn(0,'REQ_ID',this.dsReq.getColumn(0,'REQ_ID'));
			this.dsData.setColumn(0,'REQ_ID',this.dsReq.getColumn(0,'REQ_ID'));
			
			break;	
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "saveConfirm" : 
			if(varValue)
			{	this.dsAuthHisList.clearData();
				var nRow = this.dsAuthHisList.addRow();
				
				this.dsAuthHisList.setColumn(nRow,'AUTH_HT_ID',this.dsCond.getColumn(0,'AUTH_HT_ID'));
				this.dsAuthHisList.setColumn(nRow,'AUTH_ID',this.dsData.getColumn(0,'AUTH_ID'));
				this.dsAuthHisList.setColumn(nRow,'REQ_ID',this.dsCond.getColumn(0,'REQ_ID'));
				this.dsAuthHisList.setColumn(nRow,'ROWFLAG','U');
				this.fnSave();
				//Ex.core.pclose(this, this.dsData.saveXML());
			}
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	//this.fnGetCmmCd();

	this.fnSearchReset();	// 검색조건 초기화

	// 버튼&권한 mapping && visible 처리
	var	arrBtn = [this.divBottom.form.btnSave];		// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	// 버튼 영역 div align 처리
	//Ex.util.setBtnAlign(this.divBottom, 'right', true);
	//this.fnSearch();	// 검색
}



// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['CI_TYPE_CD',	'CI_TYPE_CD'		]	// 조회할 상위코드
		,codeDiv: ['SVC_MNG_CD',	'SVC_MNG_CD'		]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',			''					]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y'					]	// 사용여부
		,filter	: ['',				''					]	// filterStr
		,objDs	: [this.dsCiTypeCd, this.dsCiTypeCdGrid	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);
}


this.fnCheckValidate = function()
{
	// 필수값 체크	
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsData))
		return false;
		
	if( !Ex.util.checkValidate(this.divContent, "group1") ) return false;
	
	
	return true;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSave" :			// 선택
			if( this.fnCheckValidate() ) {	
				var param = {
						id : "saveConfirm"
					  , msg : "수정하시겠습니까?"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;
		case "btnSearchSr" : //요청서 가져오기
			Ex.core.popup(
					this,
					'selReqPop',
					"sr::SR0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
						{
							title		: Ex.core.word('신청서ID') + ' ' + Ex.core.word('선택'),
							pSvCTmplatId : 'WFT240071'
						},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"width=1320,height=500"                  	// <--- width/height/modeless(프레임 처리 옵션)							
				);
				return;
			break;
			
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.id == "grdData")
	{
		obj.dropdownCombo();
	}
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item1" compid="divContent.form.divSearchArea.form.edtSearchStr00" propid="value" datasetid="dsCond" columnid="MAIN_IP"/>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.Static00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item3" compid="divContent.form.divSearchArea.form.Static00_00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item4" compid="divContent.form.divSearchArea.form.divSearchArea.form.edtSearchStr" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item5" compid="divContent.form.divSearchArea.form.divSearchArea.form.edtSearchStr00" propid="value" datasetid="dsCond" columnid="MAIN_IP"/>
      <BindItem id="item6" compid="divContent.form.divSearchArea.form.divSearchArea.form.Static00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item7" compid="divContent.form.divSearchArea.form.divSearchArea.form.Static00_00_00" propid="value" datasetid="dsCond" columnid="CI_NM"/>
      <BindItem id="item8" compid="divContent.form.stcBg01_00" propid="value" datasetid="dsCond" columnid="REV_DEPT_CD"/>
      <BindItem id="item10" compid="divForm.form.divContent.form.divInfo.form.edtReqUser02" propid="value" datasetid="dsChklstInfo" columnid="GRD_CHKLST_CONTS"/>
      <BindItem id="item11" compid="divForm.form.divContent.form.divInfo.form.edtReqUser02_00" propid="value" datasetid="dsChklstInfo" columnid="GRD_TEAM_CHKLST_CONTS"/>
      <BindItem id="item9" compid="divContent.form.stcBg01_00_00" propid="value" datasetid="dsCond" columnid="REV_DEPT_CD"/>
      <BindItem id="item12" compid="divContent.form.edtReqUser" propid="value" datasetid="dsData" columnid="REQ_ID"/>
      <BindItem id="item13" compid="divContent.form.rdoSndYn" propid="value" datasetid="dsData" columnid="AUTH_GRP_GB"/>
      <BindItem id="item14" compid="divContent.form.edtReqUser00_00_00_00" propid="value" datasetid="dsData" columnid="AUTH_NM"/>
      <BindItem id="item15" compid="divContent.form.edtReqUser00" propid="value" datasetid="dsData" columnid="USER_NM"/>
      <BindItem id="item16" compid="divContent.form.edtReqUser00_00" propid="value" datasetid="dsData" columnid="DEPT_NM"/>
      <BindItem id="item17" compid="divContent.form.edtReqUser00_00_00" propid="value" datasetid="dsData" columnid="AUTH_ACT_NM"/>
    </Bind>
  </Form>
</FDL>
