<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM1100_P05" left="0" top="0" width="1100" height="500" titletext="서비스별 담당자관리 일괄저장" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1100" height="500">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="staUserInfo" taborder="0" text="담당자" left="20" top="20" width="60" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="1" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="Static00_01" taborder="2" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="3" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="4" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="5" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="6" left="staUserInfo:10" top="20" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
              <Div id="divGrdTopBtn" taborder="7" width="425" visible="true" right="Static00_01_00_00:0" isButtonGroup="true" top="20" height="24">
                <Layouts>
                  <Layout>
                    <Button id="btnDel" taborder="0" text="삭제" top="0" height="24" width="60" onclick="fnCommOnclick" cssclass="btn_WF_del" visible="true" cursor="pointer" right="0"/>
                    <Button id="btnAdd" taborder="1" text="엑셀업로드" top="0" height="24" width="100" onclick="fnCommOnclick" cssclass="btn_WF_excelUp" visible="true" cursor="pointer" right="btnDel:4"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdNoti" taborder="8" left="20" top="Static00_00:0" bottom="20" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="20" autofittype="none" useSort="true" useContext="false" oncellclick="grdNoti_oncellclick" suppresslevel="allskip">
                <Formats>
                  <Format id="excel01">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="250"/>
                      <Column size="250"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol"/>
                      <Cell col="1" text="NO"/>
                      <Cell col="2" text="행상태"/>
                      <Cell col="3" text="서비스유형"/>
                      <Cell col="4" text="업무분류(대)코드"/>
                      <Cell col="5" text="업무분류(대)명"/>
                      <Cell col="6" text="업무분류(중)코드"/>
                      <Cell col="7" text="업무분류(중)명"/>
                      <Cell col="8" text="사번(ID)"/>
                      <Cell col="9" text="담당자명"/>
                      <Cell col="10" text="담당자"/>
                      <Cell col="11" text="현장대리인"/>
                      <Cell col="12" text="QA"/>
                      <Cell col="13" text="PL"/>
                      <Cell col="14" text="팀장"/>
                      <Cell col="15" text="부장"/>
                      <Cell col="16" text="기타"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" text="bind:SVC_CLSS_CD" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" combodataset="dsSrType" combodatacol="CMM_CD_NM" combocodecol="CMM_CD" edittype="none" validation="서비스유형;NULL"/>
                      <Cell col="4" text="bind:BSE_LVL1_CD" displaytype="normal" edittype="none" validation="업무분류(대)코드;NULL"/>
                      <Cell col="5" text="bind:BSE_LVL1_NM" displaytype="normal" edittype="none"/>
                      <Cell col="6" text="bind:BSE_LVL2_CD" expandshow="hide" displaytype="normal" edittype="none" validation="업무분류(중)코드;NULL"/>
                      <Cell col="7" text="bind:BSE_LVL2_NM" expandshow="hide" displaytype="normal" edittype="none"/>
                      <Cell col="8" text="bind:STAFF_ID" displaytype="normal" edittype="none" validation="사번(ID);NULL"/>
                      <Cell col="9" text="bind:STAFF_NM" textAlign="center" displaytype="normal" edittype="none"/>
                      <Cell col="10" text="bind:LVL1_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="11" text="bind:LVL2_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="12" displaytype="checkboxcontrol" edittype="none" text="bind:LVL3_STAFF_YN"/>
                      <Cell col="13" displaytype="checkboxcontrol" edittype="none" text="bind:LVL4_STAFF_YN"/>
                      <Cell col="14" displaytype="checkboxcontrol" edittype="none" text="bind:LVL5_STAFF_YN"/>
                      <Cell col="15" text="bind:LVL6_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="16" text="bind:LVL7_STAFF_YN" displaytype="checkboxcontrol" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_STR" type="STRING" size="256"/>
          <Column id="USER_TYPE" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ROLE_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsImport">
        <ColumnInfo>
          <Column id="STAFF_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM1100_P01
* 화면(명)		︰ 서비스 담당자 신규등록
* 메뉴(경로)	    ︰ 관리자 > 사용자권한관리 > 서비스별 담당자관리
* 화면 설명	    ︰ 요청분류 조회
* 작성자	    	︰ WEMB
* 작성일	    	︰ 2025.02.12
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.02.12	 WEMB			최초작성
*------------------------------------------------------------------
* Description

***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	 
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	
}


// 일괄 저장
this.fnSaveBatch = function()
{
	var sTranId = "saveBatch";
    var sService = "FOMM1100W/saveBatch";
    var sInDs = "dsData=dsData";
    var sOutDs = "";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);	
}

this.fnSearch = function()
{
	// transaction
	var sTranId = "selectExlStaffSvcMng";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM1100W/selectExlStaffSvcMng";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	
}


// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "saveBatch" :		
			Ex.core.pclose(this, "_SAVE_SUSS");			
			break;
			
		case "selectExlStaffSvcMng" :
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "selectSvcPop" :

			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{
		case "saveConfirm" :
				this.fnSaveBatch();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.divContent.form.grdNoti.displayRowType();
	this.fnSearch();
}

this.fnCheckValidate = function()
{		
	return true;
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnAdd" :		
			var sSheet = "head=" + "'!A1:N1;'" + "body=" + "'!A2;'"
			var ds = "dsImport";
			this.dsImport.clearData();			
			this.gfnImportExcel(this,sSheet,ds);
			break;	
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSave" :		// 저장
			if( !Ex.util.isUpdated(this.dsData)) return false;
			
			if(!this.fnCheckValidate()) {
				return false;
			}
			
			 this.divContent.form.grdNoti.setCellProperty( "body", 3, "edittype", "normal" ); 
			 this.divContent.form.grdNoti.setCellProperty( "body", 4, "edittype", "normal" ); 
			 this.divContent.form.grdNoti.setCellProperty( "body", 6, "edittype", "normal" ); 
			 this.divContent.form.grdNoti.setCellProperty( "body", 8, "edittype", "normal" ); 
			
			if( !this.divContent.form.grdNoti.checkValidate() ) {
				this.divContent.form.grdNoti.setCellProperty( "body", 3, "edittype", "none" ); 
				this.divContent.form.grdNoti.setCellProperty( "body", 4, "edittype", "none" ); 
				this.divContent.form.grdNoti.setCellProperty( "body", 6, "edittype", "none" ); 
				this.divContent.form.grdNoti.setCellProperty( "body", 8, "edittype", "none" ); 
				return false;
			}
			
			var param = {
						id : "saveConfirm"
					  , msg : "저장 하시겠습니까?"
					  , arrparam : ['']
					  , msgtype : "I"};
			Ex.core.confirm(this, param);
			break;
			
		case "btnDel" :
			this.fnDelete(this.dsData);
			break;
	}
}

this.fnImportExcelCallback = function(bSuccess,sImportID,strFileNm)
{
	// bSuccess 성공/실패를 boolean값으로 리턴한다.
	// sImportID는 지정한 경우만 반환한다.
	// strFileNm은 성공일경우만 반환한다.	
	if(bSuccess)
	{
		//trace("성공");
		//this.grdImport.createFormat();
		var colNm = ['SVC_CLSS_CD','BSE_LVL1_CD','BSE_LVL2_CD','STAFF_ID','STAFF_NM','BSE_LVL1_NM','BSE_LVL2_NM','LVL1_STAFF_YN','LVL2_STAFF_YN','LVL3_STAFF_YN','LVL4_STAFF_YN','LVL5_STAFF_YN','LVL6_STAFF_YN','LVL7_STAFF_YN']
		var val = '';	
		
		this.dsData.clearData();

		for(var i=1; i<this.dsImport.rowcount; i++)
 		{
			var nRow = this.dsData.addRow();
			var chkCnt = 0;
		
 			for(var j=0; j<colNm.length; j++)
 			{
 				val = this.dsImport.getColumn(i,j);				
				if (j < 7 ) {
					if(Ex.isEmpty(val)) { 										
						chkCnt++;
					} 		
				}		
				
				this.dsData.setColumn(nRow,colNm[j],val);
				if(j==colNm.length-1) {
				
					if(chkCnt>0) {
						this.dsData.deleteRow(nRow);
					} else {					
						this.dsData.setColumn(nRow,"ROWFLAG","I");
					}					
					chkCnt = 0;
				}				
 			}
		}
	}
	else
	{
		trace("엑셀 업로드 실패");
	}
}


this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};
]]></Script>
  </Form>
</FDL>
