<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0000_D02" left="0" top="0" width="285" height="24" titletext="직원/직원FORM(DIV)" scrollbars="none" onload="form_onload">
    <Layouts>
      <Layout width="285" height="24">
        <Edit id="edtUserNm2" taborder="3" imemode="hangul" lengthunit="utf8" autoselect="true" onkeydown="edtUserNm_onkeydown" cssclass="edt_WF_normal" left="136" top="0" position="absolute" right="0" readonly="true" height="24" displaynulltext="직원명"/>
        <Button id="btnClear" taborder="2" cssclass="btn_WF_ClearIcon" height="24" onclick="fnCommOnclick" top="0" right="edtUserNm2:-1" width="24"/>
        <Button id="btnSearchPop" taborder="1" cssclass="btn_WF_SearchIcon" height="24" onclick="fnCommOnclick" top="0" right="btnClear:1" width="24"/>
        <Edit id="edtUserNm" taborder="0" imemode="hangul" displaynulltext="사용자" lengthunit="utf8" autoselect="true" cssclass="edt_WF_normal" left="0" top="0" bottom="0" enable="true" right="btnSearchPop:-1" onkeyup="edtOnKeyUp"/>
        <Edit id="edtUserId" taborder="4" left="286" top="0" height="24" visible="false" width="90" cssclass="edt_WF_normal" tabstop="false"/>
        <Edit id="edtUserId2" taborder="5" visible="false" left="376" top="0" height="24" cssclass="edt_WF_normal" width="90" tabstop="false"/>
        <Edit id="edtDeptNm" taborder="6" visible="false" left="466.00" top="0" height="24" cssclass="edt_WF_normal" width="90" tabstop="false"/>
        <Edit id="edtDeptCd" taborder="7" visible="false" left="556.00" top="0" height="24" cssclass="edt_WF_normal" width="90" tabstop="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUser" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0000_D02.xfdl
* 화면(명)		︰ 이름/부서 폼
* 화면 설명	︰ 직원을 검색한다.
* 작성자		︰ WEMB
* 작성일		︰ 2023.09.13
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.09.13	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_FommComm.xjs";
/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.isSetValueProc = false;	//setValue 함수가 수행중인지 여부
this.isEnable = true;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	//trace("[FOMM0000_D02] this.form_onload()");
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	//trace("[FOMM0000_D02] this.fnInit() this.id : " + this.id + " this.parent.id : " + this.parent.id + " this.parent._formObj :: " + this.parent._formObj.id);
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "selectUserPop" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)
			{
				this.dsUser.loadXML(varValue);
				this.edtUserId.set_value(this.dsUser.getColumn(0, "USER_ID"));
				this.edtUserNm.set_value(this.dsUser.getColumn(0, "USER_NM"));
				this.edtUserId2.set_value(this.dsUser.getColumn(0, "USER_ID"));
				this.edtUserNm2.set_value(this.dsUser.getColumn(0, "USER_NM"));
				this.edtDeptCd.set_value(this.dsUser.getColumn(0, "DEPT_CD"));
				this.edtDeptNm.set_value(this.dsUser.getColumn(0, "DEPT_NM"));
				this.edtUserNm.set_tooltiptext(this.dsUser);
				this.edtUserNm2.set_tooltiptext(this.dsUser);

				this.lockInput();

				if(this.parent._formObj.userDeptChangedCallBack)
				{
					this.parent._formObj.userDeptChangedCallBack(this.parent.id, this.dsUser);
				}
			}
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "" :
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
}

this.setDisplaynulltext = function (strUser, strDept)
{
	if( !Ex.isEmpty(strUser) )	this.edtUserNm.set_displaynulltext(strUser);
	if( !Ex.isEmpty(strUser) )	this.edtUserNm2.set_displaynulltext(strUser);
}
/*
 * 함수명  	: setValue
 * 설명 		: 선택된 사용자 정보를 가져온다
 * params  		: 
	- userName : 검색할 사용자 명
	- deptNm   : 검색한 부서 명
 * return Type 	: None
 */
this.setValue = function (userId:String, userNm:String, deptNm:String, deptCd:String)
{
	this.dsUser.set_enableevent(false);
	this.dsUser.setColumn(0, "USER_ID", userId);
	this.dsUser.setColumn(0, "USER_NM", userNm);
	this.dsUser.setColumn(0, "USER_ID2", userId);
	this.dsUser.setColumn(0, "USER_NM2", userNm);
	this.dsUser.setColumn(0, "DEPT_CD", deptCd);
	this.dsUser.setColumn(0, "DEPT_NM", deptNm);
	this.dsUser.set_enableevent(true);

// 	if( !Ex.isEmpty(userId) && !Ex.isEmpty(userNm) )
// 	{
// 		this.isSetValueProc = true;
// 		this.selectUserDeptInfo(this, "ID", userId, this.searchUserCallBack);
// 	}
}

/*
 * 함수명  		: getValue
 * 설명			: 선택된 사용자 정보를 가져온다
 * params		: None
 * return Type 	: String or Json
	- String : "" (검색된 데이터가 없을 경우)
	- Json   : id, name 으로 구성된 json 객체
 */
this.getValue = function ()
{
	var rtnObj = new Object();

	for(var i=0; i<this.dsUser.colcount; i++)
	{
		rtnObj[this.dsUser.getColID(i)] = this.dsUser.getColumn(0, this.dsUser.getColID(i));
	}
	return rtnObj;
}

this.setEnable = function(isEnable, isChkDeptCd)
{
	trace("[FOMM0000_D02] this.setEnable() isEnable ::: " + isEnable);
	this.isEnable = isEnable;

	if(!isEnable)
	{
		this.edtUserNm.set_readonly(true);
		this.btnSearchPop.set_enable(false);
		this.btnClear.set_enable(false);
	}
	else
	{
		if( Ex.isEmpty(isChkDeptCd) ) isChkDeptCd = false;
		
		if(isChkDeptCd)
		{
			if( Ex.isEmpty(this.edtDeptCd.value) )
			{
				this.edtDeptNm.set_readonly(false);
				this.btnSearchPop.set_enable(true);
			}
			else
			{
				this.edtDeptNm.set_readonly(true);
				this.btnSearchPop.set_enable(false);
			}
		}
		else
		{
			this.edtDeptNm.set_readonly(false);
			this.btnSearchPop.set_enable(true);
		}
		this.btnClear.set_enable(true);
	}
	
	trace("[FOMM0000_D02] this.setEnable() this.edtUserNm.readonly : " + this.edtUserNm.readonly);
	trace("[FOMM0000_D02] this.setEnable() this.btnSearchPop.enable : " + this.btnSearchPop.enable);
	trace("[FOMM0000_D02] this.setEnable() this.btnClear.enable : " + this.btnClear.enable);
}

/*
 * 함수명  	: getDataset
 * 설명 		: 선택된 사용자 정보의 Dataset을 가져온다.
 * return Type 	: Dataset
	- Dataset : 선택된 사용자 정보
 */
this.getDataset = function()
{
	return this.dsUser;
}

this.searchUserCallBack = function(rtnObj)
{
	trace("[FOMM0000_D02] this.searchUserCallBack() this.parent.id : " + this.parent.id + " rtnObj.ROWCOUNT : " + rtnObj.ROWCOUNT);
	if(rtnObj.ROWCOUNT == 1)
	{
		//trace("[FOMM0000_D02] this.searchUserCallBack() rtnObj.USER_ID : " + rtnObj.USER_ID);
		//trace("[FOMM0000_D02] this.searchUserCallBack() rtnObj.USER_NM : " + rtnObj.USER_NM);
		//trace("[FOMM0000_D02] this.searchUserCallBack() rtnObj.DEPT_CD : " + rtnObj.DEPT_CD);
		//trace("[FOMM0000_D02] this.searchUserCallBack() rtnObj.DEPT_MN : " + rtnObj.DEPT_NM);
		
		for (prop in rtnObj)
		{
			var col1 = prop;
			if(this.dsUser.colinfos[prop] != "[object DSColumnInfo]")
			{
				this.dsUser.addColumn(prop, "string");
			}
		}
		
		this.dsUser.clearData();
		var aRow = this.dsUser.addRow();
		
		if(this.isSetValueProc) this.dsUser.set_enableevent(false);

		for (prop in rtnObj)
		{
			this.dsUser.setColumn(aRow, prop, rtnObj[prop]);
		}

		this.lockInput();

		if(this.isSetValueProc) this.dsUser.set_enableevent(true);

		if(this.parent._formObj.userDeptChangedCallBack)
		{
			this.parent._formObj.userDeptChangedCallBack(this.parent.id, this.dsUser);
		}
		
		this.edtUserNm.set_tooltiptext(rtnObj["USER_INFO"]);
		this.edtUserNm2.set_tooltiptext(rtnObj["USER_INFO"]);
		
		//trace([FOMM0000_D02] this.searchUserCallBack()\n" + this.dsUser.saveXML());
	}
	/*
	else if(rtnObj.ROWCOUNT == 0)
	{
		this.resetInput();
	}
	else
	{
		if(!this.isSetValueProc)	this.openUserPop();
	}
	*/
	else
	{
		var searchText = this.edtUserNm.value;
		if( Ex.isEmpty(this.dsUser.getColumn(0, "USER_ID")) )	this.resetInput();
		if(!this.isSetValueProc)	this.openUserPop(searchText);
	}
	this.dsUser.applyChange();
	this.isSetValueProc = false;
}

this.openUserPop = function()
{
	Ex.core.popup(
		this,
		'selectUserPop',
		"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
		{
			title		: Ex.core.word('사용자 선택'),
			pSelType	: 'S',
			pType		: "NAME",
			pDeptCd		: this.__searchDeptCd,
			pDeptNm		: this.__searchDeptNm,
			pData		: this.edtUserNm.value,
			pDs			: this.dsUser
		},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		"width=900,height=500"                  	// <--- width/height/modeless(프레임 처리 옵션)							
	);
}

this.resetInput = function(isFocus)
{
	trace("[FOMM0000_D02] this.resetInput()");
	if(Ex.isEmpty(isFocus) ) isFocus = false;
	if(!isFocus) isFocus = false;
	
	this.dsUser.clearData();
	this.edtUserNm.set_tooltiptext("");
	this.edtUserNm2.set_tooltiptext("");
	this.dsUser.applyChange();
	
	var aRow = this.dsUser.addRow();

	if(this.isEnable)
	{
		this.edtUserNm.set_readonly(false);
		this.btnSearchPop.set_enable(true);
	}
	else
	{
		this.edtUserNm.set_readonly(true);
		this.btnSearchPop.set_enable(false);
	}

	if(this.parent._formObj.userDeptChangedCallBack)
	{
		this.parent._formObj.userDeptChangedCallBack(this.parent.id, this.dsUser);
	}

	if(this.isEnable)
	{
		if(isFocus)	this.edtUserNm.setFocus();
	}
}

this.lockInput = function()
{
	trace("[FOMM0000_D02] this.lockInput()");
	if(this.isEnable)	this.btnSearchPop.set_enable(false);
	this.edtUserNm.set_enable(false);
	this.edtUserNm.set_enable(true);
	this.edtUserNm.set_readonly(true);
}

this.fnCheckValidate = function()
{
	if( Ex.isEmpty(this.dsUser.getColumn(0, "USER_NM")) )
	{
		return "NO_INPUT";
	}
	else
	{
		if( Ex.isEmpty(this.dsUser.getColumn(0, "USER_ID")) )
		{
			return "NO_ID";
		}
	}
	return "OK";
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearchPop" :		// 검색
			this.selectUserDeptInfo(this, "ID_NM", this.edtUserNm.value, this.searchUserCallBack);
			break;

		case "btnClear" :			
			this.resetInput(true);
			break;
	}
}

this.edtOnKeyUp = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	obj.updateToDataset();
	this.dsUser.setColumn(0, "USER_ID", "");
	//trace("[FOMM0000_D02] this.edtOnKeyUp() this.edtUserNm.value : " + this.edtUserNm.value);
	if(e.keycode == 13)	this.selectUserDeptInfo(this, "ID_NM", this.edtUserNm.value, this.searchUserCallBack);
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "USER_NM")
	{
		if(e.newvalue != obj.getOrgColumn(0, "USER_NM") && !Ex.isEmpty(obj.getColumn(0, "USER_ID")))
		{
			obj.setColumn(0, "USER_ID", "");
		}
		
		if(this.parent._formObj.userDeptChangedCallBack)
		{
			this.parent._formObj.userDeptChangedCallBack(this.parent.id, this.dsUser);
		}
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtUserNm" propid="value" datasetid="dsUser" columnid="USER_NM"/>
      <BindItem id="item1" compid="edtUserId" propid="value" datasetid="dsUser" columnid="USER_ID"/>
      <BindItem id="item2" compid="edtUserId2" propid="value" datasetid="dsUser" columnid="USER_ID"/>
      <BindItem id="item3" compid="edtUserNm2" propid="value" datasetid="dsUser" columnid="USER_NM"/>
      <BindItem id="item4" compid="edtDeptNm" propid="value" datasetid="dsUser" columnid="DEPT_NM"/>
      <BindItem id="item5" compid="edtDeptCd" propid="value" datasetid="dsUser" columnid="DEPT_CD"/>
    </Bind>
  </Form>
</FDL>
