<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM1100_P02" left="0" top="0" width="900" height="500" titletext="변경이력 확인" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="900" height="500">
        <Div id="divGrdTopBtn" taborder="0" width="425" height="24" bottom="626" visible="true" right="18.48%" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBottom" taborder="1" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="2" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="staUserInfo" taborder="1" text="변경이력" left="20" top="20" width="80" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="2" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdUserInfo" taborder="0" left="20" top="staUserInfo:10" bottom="20" binddataset="dsData" cssclass="grd_WF_normal" autofittype="col" right="20" useSort="true" visible="true">
                <Formats>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="48"/>
                      <Column size="85"/>
                      <Column size="120"/>
                      <Column size="50"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="257"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="변경일시"/>
                      <Cell col="2" text="변경자"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="변경 이전"/>
                      <Cell col="5" text="변경 이후"/>
                      <Cell col="6" text="변경사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:CHG_DT" edittype="none" displaytype="date" combodataset="dsSrType" combocodecol="CMM_CD" combodatacol="CMM_CD_NM"/>
                      <Cell col="2" text="expr:CHG_USER_NM+'('+CHG_USER_ID+')'" edittype="none"/>
                      <Cell col="3" text="bind:CRUD_FLAG_NM" edittype="none" textAlign="center"/>
                      <Cell col="4" text="bind:PRE_DATA" edittype="none" textAlign="left" wordWrap="char"/>
                      <Cell col="5" text="bind:POST_DATA" edittype="none" textAlign="left" wordWrap="char"/>
                      <Cell col="6" text="bind:CHG_REASON" displaytype="text" textAlign="left" wordWrap="char" font="normal 12px/normal &quot;KoPubL&quot;" autosizecol="none" autosizerow="none" controlautosizingtype="none" textareascrollbartype="auto auto" edittype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="3" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="4" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="5" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="6" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="7" left="staUserInfo:5" top="20" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsData" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SVC_CLSS_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL1_CD" type="STRING" size="256"/>
          <Column id="BSE_LVL2_CD" type="STRING" size="256"/>
          <Column id="STAFF_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
      <Dataset id="dsSrType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">SR</Col>
            <Col id="CMM_CD_NM">서비스요청</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">CAT</Col>
            <Col id="CMM_CD_NM">요청서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM1100_P04
* 화면(명)		︰ 변경이력 조회
* 메뉴(경로)	    ︰ 관리자 > 사용자권한관리 > 서비스별 담당자관리
* 화면 설명	    ︰ 변경이력 조회
* 작성자	    	︰ WEMB
* 작성일	    	︰ 2025.02.12
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.02.12	 WEMB			최초작성
*------------------------------------------------------------------
* Description

***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = this.getOwnerFrame();


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	 
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.dsCond.setColumn(0,"SVC_CLSS_CD",this.objApp.SVC_CLSS_CD);   
	this.dsCond.setColumn(0,"BSE_LVL1_CD",this.objApp.BSE_LVL1_CD);   
	this.dsCond.setColumn(0,"BSE_LVL2_CD",this.objApp.BSE_LVL2_CD);   
	this.dsCond.setColumn(0,"STAFF_ID",this.objApp.STAFF_ID);   
	
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "selectChgHist";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM1100W/selectChgHist";                         // 서비스명
    var sInDs = "dsCond=dsCond";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";           // 서버에서 수신할 데이타셋
    var sArg = "";                   // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 공통 저장 func.
this.fnSave = function()
{
	
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectChgHist" :
			Ex.core.toast(this, "10002");
		
			this.divContent.form.divSearchArea.form.edtSearchStr.setFocus();
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{

	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;

	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};


]]></Script>
  </Form>
</FDL>
