<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0280_W" left="0" top="0" width="1840" height="720" titletext="회의관리(관리자용)" onload="form_onload">
    <Layouts>
      <Layout width="1840" height="720">
        <Grid id="grdData" taborder="6" binddataset="dsData" useinputpanel="false" cellsizingtype="col" autofittype="col" onsummclick="grdMainList_onsummclick" left="0" top="104" right="0" bottom="40" cssclass="grd_WF_normal" oncellclick="grdOnCellClick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="60" band="left"/>
                <Column size="90" band="left"/>
                <Column size="100" band="left"/>
                <Column size="140" band="left"/>
                <Column size="300"/>
                <Column size="150"/>
                <Column size="130" band="right"/>
                <Column size="90" band="right"/>
                <Column size="150" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="행상태"/>
                <Cell col="3" text="회의일자"/>
                <Cell col="4" text="주관자"/>
                <Cell col="5" text="개발요청(SR)NO"/>
                <Cell col="6" text="회의명"/>
                <Cell col="7" text="회의장소"/>
                <Cell col="8" text="참석대상자"/>
                <Cell col="9" text="미확인자"/>
                <Cell col="10" text="완료일시"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" text="bind:CHK" displaytype="checkboxcontrol"/>
                <Cell col="1" expr="expr:currow+1"/>
                <Cell col="2" text="bind:ROWFLAG"/>
                <Cell col="3" displaytype="date" text="bind:MEET_STIME" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:MNG_USER_NM"/>
                <Cell col="5" text="bind:REQ_ID"/>
                <Cell col="6" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="7" text="bind:MEET_LOC" textAlign="left"/>
                <Cell col="8" style="align:left;" text="bind:ATTN_CNT" cssclass="grdBCell_WF_event"/>
                <Cell col="9" style="align: ;" text="bind:NOT_READ" cssclass="grdBCell_WF_event"/>
                <Cell col="10" text="bind:CONF_TIME" displaytype="date" maskedittype="string" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
            <Format id="default_excel">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="회의No"/>
                <Cell col="2" text="작성자"/>
                <Cell col="3" text="회의명"/>
                <Cell col="4" text="회의장소"/>
                <Cell col="5" text="회의일자"/>
                <Cell col="6" text="참석자"/>
                <Cell col="7" text="미확인자"/>
                <Cell col="8" text="완료일시"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" style="selectfont: ;" cssclass="grdBCell_WF_event" text="bind:MEET_NO"/>
                <Cell col="2" text="bind:FRNM"/>
                <Cell col="3" style="align:left;" cssclass="grdBCell_WF_event" text="bind:TITLE" textAlign="left"/>
                <Cell col="4"/>
                <Cell col="5" style="align: ;" text="bind:MEET_STIME" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="6" style="align:left;" text="bind:ATTN_CNT" cssclass="grdBCell_WF_event"/>
                <Cell col="7" style="align: ;" text="bind:NOT_READ" cssclass="grdBCell_WF_event"/>
                <Cell col="8" text="bind:CONF_TIME" displaytype="date" maskedittype="string" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="8" text="W20" cssclass="Guide_Color" visible="false" top="0" right="0" bottom="0" width="20"/>
        <Static id="stcGrdTitle" taborder="2" text="회의 관리" cssclass="sta_WF_gridTitle" left="0" top="70" width="91" height="24"/>
        <Div id="divSearch" taborder="0" left="0" top="0" right="0" height="50" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static11" taborder="1" text="회의 일자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="20" top="13" width="71" height="24"/>
              <Calendar id="calEdate" taborder="4" left="216" top="13" width="105" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="stcMeetNo" taborder="5" text="개발요청(SR)번호" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="calEdate:30" top="13" width="125" height="24"/>
              <Edit id="edtReq_id" taborder="6" left="stcMeetNo:5" top="13" height="24" width="140" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Calendar id="calSdate" taborder="2" left="Static11:0" top="13" width="105" height="24" cssclass="cal_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="Static13" taborder="3" text="~" left="calSdate:0" top="13" width="20" height="24" textAlign="center"/>
              <Static id="Static00_00" taborder="0" left="0" top="13" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearchReset" taborder="14" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Button id="btnSearch" taborder="13" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Static id="stcMeetNm" taborder="7" text="회의 명" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="edtReq_id:30" top="13" width="57" height="24"/>
              <Edit id="edtMeetNm" taborder="8" left="stcMeetNm:5" top="13" height="24" width="140" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" imemode="hangul,full"/>
              <Static id="stcRegNm" taborder="9" text="주관자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="edtMeetNm:30" top="13" width="57" height="24"/>
              <Edit id="edtRegNm" taborder="10" left="stcRegNm:5" top="13" height="24" width="140" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" imemode="hangul"/>
              <Static id="stcRegNm00" taborder="11" text="참석대상자" onclick="Div00_Static01_onclick" cssclass="sta_WF_schTitle" left="edtRegNm:30.00" top="13" width="82" height="24"/>
              <Edit id="edtRegNm00" taborder="12" left="stcRegNm00:0" top="13" height="24" width="140" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" imemode="hangul"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="stcCnt" taborder="3" cssclass="sta_WF_grdCnt" visible="true" left="stcGrdTitle:0" top="70" width="74" height="24" style="align:left middle;" countDataset="dsData" text="( 0건)"/>
        <Static id="Static00_01" taborder="1" left="0" top="50" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="Static00_00_00" taborder="5" left="0" top="94" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="7" width="180" height="32" bottom="0" right="0">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="1" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="4" width="310" height="24" visible="true" isButtonGroup="true" top="70" right="0">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="130" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="false"/>
              <Button id="btnDelete" taborder="1" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="2" text="추가" top="0" width="60" bottom="0" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick"/>
              <Button id="btnReportDown" taborder="3" text="출력" top="0" right="195" cssclass="btn_WF_fileDown" onclick="fnCommOnclick" height="24" visible="false" width="60"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="MEET_NO" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="MNG_USER_NM" type="STRING" size="256"/>
          <Column id="ATN_USER_NM" type="STRING" size="256"/>
          <Column id="REQ_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsAttnd">
        <ColumnInfo>
          <Column id="MEET_ATTND_ID" type="string" size="20"/>
          <Column id="MEET_ID" type="string" size="12"/>
          <Column id="ATN_USER_ID" type="string" size="10"/>
          <Column id="ATN_USER_NM" type="string" size="100"/>
          <Column id="ATN_USER_DEPT" type="string" size="100"/>
          <Column id="ATN_USER_CD" type="string" size="30"/>
          <Column id="READ_YN" type="string" size="1"/>
          <Column id="READ_TIME" type="string" size="14"/>
          <Column id="CONF_YN" type="string" size="1"/>
          <Column id="CONF_TIME" type="string" size="14"/>
          <Column id="REG_USER_ID" type="string" size="10"/>
          <Column id="REG_USER_NM" type="string" size="100"/>
          <Column id="REG_STIME" type="string" size="14"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtPjtNm" propid="value" datasetid="dsCond" columnid="PJT_NM"/>
      <BindItem id="item1" compid="divSearch.form.rdoAttend" propid="value" datasetid="dsCond" columnid="ATTEND_FLG"/>
      <BindItem id="item2" compid="divSearch.form.edtReq_id" propid="value" datasetid="dsCond" columnid="REQ_ID"/>
      <BindItem id="item3" compid="divSearch.form.rdoRead" propid="value" datasetid="dsCond" columnid="CONF_FLG"/>
      <BindItem id="item4" compid="divSearch.form.calSdate" propid="value" datasetid="dsCond" columnid="SDATE"/>
      <BindItem id="item5" compid="divSearch.form.calEdate" propid="value" datasetid="dsCond" columnid="EDATE"/>
      <BindItem id="item6" compid="divSearch.form.edtMeetNm" propid="value" datasetid="dsCond" columnid="TITLE"/>
      <BindItem id="item7" compid="divSearch.form.edtRegNm" propid="value" datasetid="dsCond" columnid="MNG_USER_NM"/>
      <BindItem id="item8" compid="divSearch.form.edtRegNm00" propid="value" datasetid="dsCond" columnid="ATN_USER_NM"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0280_W
* 화면(명)		︰ 회의 관리
* 메뉴(경로)	︰ 회의 관리
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.13
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.13	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnSearchReset();
	this.fnCompInit();		// 컴포넌트 초기화	
	this.fnSearch();
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	var rowpos = this.dsCond.addRow();
	
	var EDATE = Ex.util.today();
	var SDATE = Ex.util.addMonth(EDATE, -1);
	
	this.dsCond.setColumn(rowpos, 'SDATE', SDATE);
	this.dsCond.setColumn(rowpos, 'EDATE', EDATE);
	this.dsCond.setColumn(rowpos, 'REQ_ID', undefined);
	this.dsCond.setColumn(rowpos, 'TITLE', undefined);
	this.dsCond.setColumn(rowpos, 'MNG_USER_NM', undefined);
	this.dsCond.setColumn(rowpos, 'ATN_USER_NM', undefined);
}

// 조회
this.fnSearch = function()
{	
	var sTranId = "select05";
    var sService = "FOMM0280W/select05";		// 서비스명
    var sInDs = "dsCond=dsCond";			// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";	// 서버에서 수신할 데이타셋
    var sArg = "";							// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSave = function()
{
	var sTranId = "save03";
    var sService = "FOMM0280W/save03";
    var sInDs = "dsCond=dsCond dsData=dsData:A";
	var sOutDs = "dsData=dsData";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::" + nErrorCode+"::" + sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;
			
		case "select05" :
			Ex.core.toast(this, "10002");
			break;

		case "save03" :
			Ex.core.toast(this, "10004");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) 
		return;

	switch(pID)
	{
		case "PJ0100_P01" :
			//trace("varValue:\n" + varValue);
			if(varValue.indexOf("Dataset id=") > -1)	this.dsPopRtn.loadXML(varValue);
			this.dsCond.setColumn(0, "PJT_ID", this.dsPopRtn.getColumn(0, "PJT_ID"));
			this.dsCond.setColumn(0, "PJT_NM", this.dsPopRtn.getColumn(0, "PJT_NAME"));
			this.fnSearch();
			break;

		case "meetPop" :
			if(varValue == "save") 	this.fnSearch();
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "alertSearchDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchFromDateI" :
			this.divSearch.form.calStime.setFocus();
			break;

		case "alertSearchToDateI" :
			this.divSearch.form.calEtime.setFocus();
			break;

		case "saveConfirm" :
			this.fnSave();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdData.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();

	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	// 엑셀
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
		arrBtn = [this.divGrdBotBtn.form.btnSave];	// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	//	arrBtn = [this.divGrdTopBtn.form.btnReportDown];
	//Ex.util.setBtnVisible(this, 'reportPrnt', arrBtn); // 레포트
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
}

this.fnOpenPop = function(pPopType)
{
	pPopType = pPopType||'I';
	
	var pMeetId = '';
	if(pPopType == 'I')
	{
	}
	else
	{
		pMeetId = this.dsData.getColumn(this.dsData.rowposition, 'MEET_ID');
	}

	Ex.core.popup(
		this,					// <--- 팝업 실행 스코프
		"meetPop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		// "fomm::FOMM0250_P01.xfdl",	// 기존 팝업
		//"sr::SR5000_P03.xfdl",	// 회의관리 화면을 안쓰기때문에 새로운 팝업 확인용으로 이동
		//"sr::SR5000_P03.xfdl",
		 "fomm::FOMM0280_P01.xfdl",
		{
			title		: "회의 상세",
			pAdminYn	: "Y",
			pPopType	: pPopType,
			pMeetId		: pMeetId,
			pCheckDs	: this.dsData
		},							// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		//"autosize"					// <--- width/height/modeless(프레임 처리 옵션)							
		"width=1200,height=750"				// <--- width/height/modeless(프레임 처리 옵션)
	);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :			// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnDelete" :			// 삭제
			this.fnDelete(this.dsData);
			break;

		case "btnExcelDown" :		// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdData],
   				Sheet	: [''],
   				FileNm	: [this.getOwnerFrame().info.menuNm],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;

		case "btnAdd" : 			// 등록
			this.fnOpenPop('I');
			break;

		case "btnSave" :			//저장
			if(this.dsData.getCaseCount("ROWFLAG=='D'") > 0)
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnReportDown" :
			Ex.core.popup(
				this,								// <--- 팝업 실행 스코프
				"jasperRptPop",						// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"comm::JasperReportViewerPop.xfdl",	// <--- 팝업창 오픈 Url
				{
					pDbConn 	: "itsm",					//this.edtDataSourceNm.value,
					pFileNm 	: "report/meetingReport",					//this.edtRptFileNm.value,
					pDsParam	: this.dsParams
				},									// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"							// <--- width/height/autosize/modeless(프레임 처리 옵션)
			);
			break;
	}
}

this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13)
	{
		this.divSearch.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) 	return;

	if(e.cell == obj.getBindCellIndex("body", "MEET_NO") || e.cell == obj.getBindCellIndex("body", "TITLE"))		// 회의 상세
	{
		var pPopType = 'U';	//최초등록자와 로그인한 유저가 같을때
		this.fnOpenPop(pPopType);
	}
	else if(e.cell == obj.getBindCellIndex("body", "ATTN_CNT") || e.cell == obj.getBindCellIndex("body", "NOT_READ"))		// 참석자/미확인자
	{
		var chkVal = "";
		if(e.cell == obj.getBindCellIndex("body", "ATTN_CNT"))
		{
			chkVal = this.dsData.getColumn(this.dsData.rowposition, 'ATTN_CNT');
		}
		else if(e.cell == obj.getBindCellIndex("body", "NOT_READ"))
		{
			chkVal = this.dsData.getColumn(this.dsData.rowposition, 'NOT_READ');
		}
		
		if(chkVal != "-")
		{
			var MEET_ID = this.dsData.getColumn(this.dsData.rowposition, 'MEET_ID');
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"attendeePop",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"fomm::FOMM0250_P02.xfdl",	// <--- 팝업창 오픈 Url
				{
					title		: e.cell == obj.getBindCellIndex("body","NOT_READ") ? "미확인자" : "참석대상자",
					pMeetId		: MEET_ID,
					pAttnd		: e.cell == obj.getBindCellIndex("body","NOT_READ") ? "10" : ""
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
			);
		}
	}
};

this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
}]]></Script>
  </Form>
</FDL>
