<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0900_P01" left="0" top="0" width="950" height="680" titletext="쪽지사용자조회" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="950" height="680">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnCompl" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Div id="divSearchArea" taborder="1" left="20" top="20" height="50" right="20" cssclass="div_WF_divSearchArea" text="">
                <Layouts>
                  <Layout>
                    <Static id="staSearchStr" taborder="1" text="검색 구분" left="20" top="13" width="89" height="24" cssclass="sta_WF_schTitle"/>
                    <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
                    <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
                    <Static id="Static00_01" taborder="3" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24" right="0"/>
                    <Radio id="rdoSchOdr" taborder="4" left="staSearchStr:0" top="13" width="150" height="24" innerdataset="dsType" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" padding="0px" cssclass="rdo_WF_normal" index="0" text="부서" value="01" onitemchanged="divContent_divSearchArea_rdoSchOdr_onitemchanged"/>
                    <Combo id="cboQualDiv" taborder="5" left="rdoSchOdr:0" top="13" height="24" cssclass="cbo_WF_normal" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsCboGrp" width="90" index="0" text="이름" value="01"/>
                    <Edit id="edtDeptNm" taborder="6" left="cboQualDiv:5" top="13" width="150" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staUserInfo" taborder="3" text="수신자" left="20" top="Static00:300" width="98" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="4" left="0" top="staUserInfo:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdUserInfo" taborder="2" left="20" top="staUserInfo:10" bottom="20" binddataset="dsFommUserMt" cssclass="grd_WF_normal" autofittype="col" right="20" useSort="true" visible="true" oncelldblclick="divContent_grdUserInfo_oncelldblclick">
                <Formats>
                  <Format id="multiSel">
                    <Columns>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="133"/>
                      <Column size="120"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="사번(ID)"/>
                      <Cell col="2" text="성명"/>
                      <Cell col="3" text="소속명"/>
                      <Cell col="4" text="팀명"/>
                      <Cell col="5" text="직위"/>
                      <Cell col="6" text="직책(역할)"/>
                      <Cell col="7" text="내선번호"/>
                      <Cell col="8" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                      <Cell col="1" text="bind:USER_ID" edittype="none"/>
                      <Cell col="2" text="bind:USER_NM" edittype="none"/>
                      <Cell col="3" text="bind:CO_NM" edittype="none" textAlign="left"/>
                      <Cell col="4" text="bind:DEPT_NM" edittype="none" textAlign="left"/>
                      <Cell col="5" text="bind:POS_NM" edittype="none"/>
                      <Cell col="6" text="bind:ROLE_NM" edittype="none"/>
                      <Cell col="7" text="bind:TELNUM"/>
                      <Cell col="8" text="bind:USE_YN" edittype="none" displaytype="text"/>
                    </Band>
                  </Format>
                  <Format id="singleSel">
                    <Columns>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="107"/>
                      <Column size="70"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번(ID)"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="소속명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="직급"/>
                      <Cell col="5" text="직책(역할)"/>
                      <Cell col="6" text="내선번호"/>
                      <Cell col="7" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USER_ID" edittype="none"/>
                      <Cell col="1" text="bind:USER_NM" edittype="none"/>
                      <Cell col="2" text="bind:CO_NM" edittype="none"/>
                      <Cell col="3" text="bind:DEPT_NM" edittype="none"/>
                      <Cell col="4" text="bind:POS_NM" edittype="none"/>
                      <Cell col="5" text="bind:ROLE_NM" edittype="none"/>
                      <Cell col="6" text="bind:TELNUM" edittype="none"/>
                      <Cell col="7" text="bind:USE_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="5" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="7" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="8" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="9" left="115" top="Static00:300" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommUserMt"/>
              <Div id="divGrdTopBtn" taborder="10" height="24" visible="true" isButtonGroup="true" top="Static00:300" left="41.05%" right="20">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="1" top="0" bottom="0" cssclass="btn_WF_del" onclick="fnCommOnclick" text="삭제" width="60" right="0"/>
                    <Button id="btnAdd" taborder="1" text="▼" top="0" width="30" left="45%" onclick="fnCommOnclick" cursor="pointer" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divGrp" taborder="11" left="20" top="Static00:0" right="20" bottom="staUserInfo:10" async="false" text="">
                <Layouts>
                  <Layout>
                    <Div id="div_search" taborder="0" left="0" top="0" height="30" text="" right="61.28%">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="조직도" cssclass="sta_WF_gridTitle" left="0" top="0" width="60" height="24"/>
                          <Static id="stcCnt" taborder="1" left="Static00:0" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsDeptUser"/>
                          <Radio id="rdoSchFilter" taborder="2" top="0" height="24" innerdataset="ds_group_type" codecolumn="CODE" datacolumn="NAME" direction="vertical" padding="0px" cssclass="rdo_WF_normal" index="0" text="전체" value="" right="0" width="180" onitemchanged="divContent_divGrp_div_search_rdoSchFilter_onitemchanged" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_search00" taborder="1" left="41.05%" top="0" height="30" text="" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static00" taborder="0" text="이름" cssclass="sta_WF_gridTitle" left="0" top="0" width="60" height="24"/>
                          <Static id="stcCnt" taborder="1" left="Static00:0" top="0" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsUserList"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Grid id="grd_main" taborder="2" left="0" top="30" autofittype="col" bottom="0" cssclass="grd_WF_tree" cellsizingtype="none" right="61.28%" binddataset="dsDeptUser" formatid="dept" useCheck="false" useSort="false" treeinitstatus="expand,null" treeusecheckbox="false" treeuseline="false">
                      <Formats>
                        <Format id="group">
                          <Columns>
                            <Column size="86"/>
                            <Column size="201"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="40" band="head"/>
                            <Row size="32"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분"/>
                            <Cell col="1" text="그룹명"/>
                            <Cell col="2" text="인원수"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="combotext" combodataset="ds_group_type" combocodecol="CODE" combodatacol="NAME" validation="구분;NULL" text="bind:GROUP_TYPE"/>
                            <Cell col="1" text="bind:GROUP_NM" textAlign="left"/>
                            <Cell col="2" text="bind:CNT" textAlign="right" displaytype="number"/>
                          </Band>
                        </Format>
                        <Format id="dept">
                          <Columns>
                            <Column size="331"/>
                          </Columns>
                          <Rows>
                            <Row size="32"/>
                          </Rows>
                          <Band id="body">
                            <Cell text="bind:DEPT_NM" textAlign="left" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:DEPT_LEVEL"/>
                          </Band>
                        </Format>
                        <Format id="dept_backup">
                          <Columns>
                            <Column size="86"/>
                            <Column size="331"/>
                          </Columns>
                          <Rows>
                            <Row size="40" band="head"/>
                            <Row size="32"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="구분"/>
                            <Cell col="1" text="부서명"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="normal" validation="구분;NULL" text="expr:SCH_TYPE=='01'?'부서':''"/>
                            <Cell col="1" text="bind:DEPT_NM" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="grd_sub" taborder="3" left="41.05%" top="30" autofittype="col" bottom="0" cssclass="grd_WF_normal" cellsizingtype="col" right="0" binddataset="dsUserList">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="90"/>
                            <Column size="90"/>
                            <Column size="90"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="40" band="head"/>
                            <Row size="32"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1"/>
                            <Cell col="1" text="사번"/>
                            <Cell col="2" text="이름"/>
                            <Cell col="3" text="직책"/>
                            <Cell col="4" text="팀명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:CHK" color="blue" font="10pt &quot;Malgun Gothic, 맑은 고딕&quot;" cursor="pointer" textDecoration="underline" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" displaytype="combo" edittype="none" text="bind:USER_ID" combodataset="dsUnitCntrYn" combocodecol="CODE" combodatacol="CODE_NAME"/>
                            <Cell col="2" displaytype="normal" text="bind:USER_NM" calendardisplaynulltype="nulltext"/>
                            <Cell col="3" text="bind:POS_NM"/>
                            <Cell col="4" text="bind:DEPT_NM" textAlign="left"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USER_NM" type="STRING" size="256"/>
          <Column id="GROUP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRet"/>
      <Dataset id="dsUserList" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange" onload="dsUserList_onload"/>
      <Dataset id="dsDeptUser" onrowposchanged="dsDeptUser_onrowposchanged"/>
      <Dataset id="dsCboGrp">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
          <Column id="UP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">NM</Col>
            <Col id="CMM_CD_NM">이름</Col>
            <Col id="UP_CD">01</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">DP</Col>
            <Col id="CMM_CD_NM">팀명</Col>
            <Col id="UP_CD">01</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">NM</Col>
            <Col id="CMM_CD_NM">이름</Col>
            <Col id="UP_CD">02</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">GP</Col>
            <Col id="CMM_CD_NM">그룹명</Col>
            <Col id="UP_CD">02</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSchNm">
        <ColumnInfo>
          <Column id="SCH_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group_type">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">S</Col>
            <Col id="NAME">공통</Col>
          </Row>
          <Row>
            <Col id="CODE">P</Col>
            <Col id="NAME">개인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD">01</Col>
            <Col id="CMM_CD_NM">팀단위</Col>
          </Row>
          <Row>
            <Col id="CMM_CD">02</Col>
            <Col id="CMM_CD_NM">그룹</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFommUserMt" onrowposchanged="dsFommUserMt_onrowposchanged" oncolumnchanged="fnCommOncolumnchanged" canrowposchange="dsFommUserMt_canrowposchange"/>
      <Dataset id="dsSelRtn">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0900_P01
* 화면(명)		︰ 쪽지 사용자 선택 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ 쪽지 사용자 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2025.03.11
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2025.03.11	 WEMB			최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	* pSelType			선택 타입					S:단일선택 M:다중선택
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택
this.objTgDs = '';
this.filterStr = '';
this.filterCol = '';

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	 
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{

}

// 조회
this.fnSearch = function()
{	
	this.fnDsSchInit();	

	// transaction
	var sTranId = "selectMemoDeptUser";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0900W/selectMemoDeptUser";                         // 서비스명
    var sInDs = "dsCond=dsCond";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsDeptUser=dsDeptUser";           // 서버에서 수신할 데이타셋
    var sArg = "";                   // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회
this.fnSearch02 = function(vDeptCd, vSchNm)
{
	// transaction
	var sTranId = "selectMemoDeptUserList";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0900W/selectMemoDeptUserList";                         // 서비스명
    var sInDs = "";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUserList=dsUserList";           // 서버에서 수신할 데이타셋
    var sArg = "DEPT_CD='"+vDeptCd+"'"; 
	    sArg += " SCH_NM='"+vSchNm+"'"; 
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회
this.fnSearch03 = function()
{
	this.fnDsSchInit();	

	// transaction
	var sTranId = "selectMemoGrpUser";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0900W/selectMemoGrpUser";                         // 서비스명
    var sInDs = "dsCond=dsCond";                  // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsDeptUser=dsDeptUser";           // 서버에서 수신할 데이타셋
    var sArg = "";                   // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회
this.fnSearch04 = function(vGroupId, vSchNm)
{
	// transaction
	var sTranId = "selectMemoGrpUserList";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0900W/selectMemoGrpUserList";               // 서비스명
    var sInDs = "";                                    // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsUserList=dsUserList";                           // 서버에서 수신할 데이타셋
    var sArg = "GROUP_ID='"+vGroupId+"'"; 
	    sArg += " SCH_NM='"+vSchNm+"'";                                                   // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 조회
this.fnSearchEx = function(strDsId)
{
	// transaction
	var sTranId = "selectUserRtn";                          // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0900W/selectUserRtn";               // 서비스명
    var sInDs = "dsCond="+strDsId;                                    // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsFommUserMt=dsFommUserMt";                           // 서버에서 수신할 데이타셋
    var sArg = "";                                                 // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 공통 저장 func.
this.fnSave = function()
{
	
}


// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.deleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectMemoDeptUser" :
		
			Ex.core.toast(this, "10002");
			
			break;
		case "selectMemoGrpUser" :
			Ex.core.toast(this, "10002");		
			break;
			
		case "selectMemoDeptUserList" :	
		case "selectMemoGrpUserList" :			
			var colInfo = this.dsFommUserMt.getColumnInfo(0);
			if(colInfo==undefined) {
				for(var i=0;this.dsUserList.colcount;i++) {
					var frmInfo = this.dsUserList.getColumnInfo(i);					
					this.dsFommUserMt.addColumnInfo(frmInfo.id,frmInfo);
				}				
			}	
			
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{

	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{	
	this.objTgDs = this.getOwnerFrame().pTgDs; 
	
	if(typeof( this.getOwnerFrame().pFilterCol)!='undefined') {
		this.filterCol = this.getOwnerFrame().pFilterCol;	
	} 
	
	if(typeof( this.getOwnerFrame().pFilterStr) !='undefined') {
		this.filterStr = this.getOwnerFrame().pFilterStr;	
	} 
	
	if(!Ex.isEmpty(this.objTgDs) && !Ex.isEmpty(this.filterCol) && !Ex.isEmpty(this.filterStr)) {	
		this.objTgDs.enableevent = false;	
		this.objTgDs.filter(this.filterCol.id+"=='"+this.filterStr+"'");
		this.dsSelRtn.copyData(this.objTgDs,true);		
		this.objTgDs.filter("");
		this.objTgDs.enableevent = true;
		
		
	} else {
		if(!Ex.isEmpty(this.objTgDs)) {
			if(!Ex.isEmpty(this.objTgDs)) {
				this.dsSelRtn.copyData(this.objTgDs,true);				
			}
		}
	}
	
	if(this.dsSelRtn.rowcount > 0) {
		this.fnSearchEx(this.dsSelRtn.id);
	}
		
	this.dsCboGrp.filter("UP_CD=='"+this.divContent.form.divSearchArea.form.rdoSchOdr.value+"'");
	
	var userName = this.getOwnerFrame().pData;
	var aRow = this.dsSchNm.addRow();
	
	if(!Ex.isEmpty(userName)) {
		this.dsSchNm.setColumn(aRow, "SCH_NM",userName);
	} else {
		this.dsSchNm.setColumn(aRow, "SCH_NM",null);
	}
	
	aRow = this.dsCond.addRow();
	this.dsCond.setColumn(aRow, "DEPT_NM",null);
	this.dsCond.setColumn(aRow, "USER_NM",null);
	this.dsCond.setColumn(aRow, "GROUP_NM",null);

	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 검색
}


/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{ 
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			var rVal = this.divContent.form.divSearchArea.form.rdoSchOdr.value;
			if(rVal == '01') {
				this.fnSearch();
			} else {
				this.fnSearch03();
			}
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnCompl" :		// 선택
			this.fnSelect();
			break;
			
		case "btnAdd" :		
			
			this.dsUserList.enableevent = false;
			this.dsUserList.filter("CHK=='1'");
			
			var fRow = -1;
			var chkId = "";
			var aRow = -1;
			
			for(var i=0; i<this.dsUserList.rowcount; i++)
			{
				chkId = this.dsUserList.getColumn(i,"USER_ID");
				fRow = this.dsFommUserMt.findRowExpr("USER_ID=='"+chkId+"'");
				
				if(fRow == -1) {
					aRow = this.dsFommUserMt.addRow();
					this.dsFommUserMt.copyRow(aRow, this.dsUserList, i);	
				}
			}
			
			this.dsUserList.filter("");
			this.dsUserList.enableevent = true;
						
			break;
			
	    case "btnDelete" :
			this.fnDelete(this.dsFommUserMt);	
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		
		var evtInfo = new nexacro.ClickEventInfo();		
		
		this.fnCommOnclick(this.divContent.form.divSearchArea.form.btnSearch, evtInfo);				
		obj.setFocus();
	}
};


this.divContent_divSearchArea_rdoSchOdr_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.dsSchNm.setColumn(0, "SCH_NM",null);

	if(e.postvalue=="01") {
		this.fnSearch();
		this.divContent.form.divGrp.form.grd_main.formatid = "dept";	
		this.divContent.form.divGrp.form.div_search.form.Static00.text = "조직도";
		this.divContent.form.divGrp.form.div_search.form.rdoSchFilter.visible = false;
		this.dsDeptUser.filter("");
	} else if(e.postvalue=="02") {
		this.fnSearch03();
		this.divContent.form.divGrp.form.grd_main.formatid = "group";
		this.divContent.form.divGrp.form.div_search.form.Static00.text = "그룹";
		this.divContent.form.divGrp.form.div_search.form.rdoSchFilter.visible = true;
		this.divContent.form.divGrp.form.div_search.form.rdoSchFilter.index = 0;
		this.dsDeptUser.filter("");
	}
	
	this.dsCboGrp.filter("UP_CD=='"+e.postvalue+"'");
	this.divContent.form.divSearchArea.form.cboQualDiv.index = 0;
};

this.dsDeptUser_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(e.newrow != -1) {
		var rVal = this.divContent.form.divSearchArea.form.rdoSchOdr.value;
		if(rVal == '01') {
			this.fnSearch02(this.dsDeptUser.getColumn(e.newrow,"DEPT_CD"), this.dsDeptUser.getColumn(e.newrow,"SCH_NM"));
		} else {
			this.fnSearch04(this.dsDeptUser.getColumn(e.newrow,"GROUP_ID"), this.dsDeptUser.getColumn(e.newrow,"SCH_NM"));
		}
	}
};

this.fnDsSchInit = function()
{
	this.dsDeptUser.clearData();
	this.dsUserList.clearData();

	var schType = this.divContent.form.divSearchArea.form.cboQualDiv.value;
	this.dsCond.clearData();
	var aRow = this.dsCond.addRow();
	
	if(schType=="NM") {
		this.dsCond.setColumn(aRow,"USER_NM", this.dsSchNm.getColumn(0,"SCH_NM"));
	} else if(schType=="DP") {
		this.dsCond.setColumn(aRow,"DEPT_NM", this.dsSchNm.getColumn(0,"SCH_NM"));
	} else if(schType=="GP") {
		this.dsCond.setColumn(aRow,"GROUP_NM", this.dsSchNm.getColumn(0,"SCH_NM"));
	}
}

this.divContent_divGrp_div_search_rdoSchFilter_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.dsUserList.clearData();
	this.dsDeptUser.enableevent = false;
	if(Ex.isEmpty(e.postvalue)) {
		this.dsDeptUser.filter("");
	} else {
		this.dsDeptUser.filter("");
		this.dsDeptUser.filter("GROUP_TYPE=='"+e.postvalue+"'");
	}
	
	var evtDsInfo = new nexacro.DSRowPosChangeEventInfo();
	evtDsInfo.newrow = 0;
	this.dsDeptUser.rowposition = evtDsInfo.newrow;
	this.dsDeptUser_onrowposchanged(this.dsDeptUser,evtDsInfo);
	this.dsDeptUser.enableevent = true;
	
};

this.fnSelect = function()
{
	Ex.core.pclose(this, this.dsFommUserMt.saveXML());
}
this.dsUserList_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	this.divContent.form.divGrp.form.grd_sub.setCellProperty("Head", this.divContent.form.divGrp.form.grd_sub.getBindCellIndex('Body', 'CHK'), "text", "0");
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divContent.form.divSearchArea.form.edtCoNm" propid="value" datasetid="dsCond" columnid="CO_NM"/>
      <BindItem id="item3" compid="divContent.form.divSearchArea.form.staCoNm" propid="value" datasetid="dsCond" columnid="CO_NM"/>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.edtDeptNm" propid="value" datasetid="dsSchNm" columnid="SCH_NM"/>
    </Bind>
  </Form>
</FDL>
