<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0250_P01" left="0" top="0" width="1050" height="1000" titletext="회의 상세" onload="form_onload">
    <Layouts>
      <Layout width="1050" height="1000">
        <Div id="divContents" taborder="0" left="0" top="0" right="0" bottom="60" text="" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static24_00_00" taborder="28" cssclass="sta_WF_inputBg" left="20.00" top="236" height="89" right="20"/>
              <Static id="Static24_00" taborder="26" cssclass="sta_WF_inputBg" left="20.00" top="148" height="89" right="20"/>
              <Static id="Static05" taborder="15" text="실행항목상세" cssclass="sta_WF_gridTitle" left="20" top="20" width="132" height="24"/>
              <Static id="Static06" taborder="16" cssclass="sta_WF_inputBg" left="20" top="49" height="34" right="20" text=""/>
              <Static id="Static13" taborder="19" cssclass="sta_WF_inputBg" left="20.00" top="82" height="34" right="20"/>
              <Static id="stcMeetNo" taborder="17" text="회의 No." cssclass="sta_WF_inputTitle" left="20" top="49" width="110" height="34" style="align:left middle;"/>
              <Static id="Static12" taborder="27" text="내용" cssclass="sta_WF_inputTitle_E" left="20.00" top="148" width="110" height="89" style="align:left middle;"/>
              <TextArea id="txaContents" taborder="9" left="Static12:5.00" top="154" right="25" height="77" validationGroup="fvValiCmp" validation="내용;NULL" cssclass="txa_WF_normal" text=""/>
              <Static id="Static15" taborder="23" cssclass="sta_WF_inputBg" left="20.00" top="115" height="34" right="20" text=""/>
              <Static id="Static28_00" taborder="21" cssclass="sta_WF_inputTitle_E" left="27%" top="49" width="110" height="34" style="align:left middle;" text="회의일자/시간"/>
              <Edit id="edtMeetNo" taborder="0" left="stcMeetNo:5.00" top="54" height="24" validate="" cssclass="edt_WF_normal" right="Static28_00:5" readonly="true" tabstop="false"/>
              <Static id="Static32" taborder="36" text="참석자 목록" cssclass="sta_WF_gridTitle" left="20.00" top="647" height="24" width="132"/>
              <Div id="divFiles" taborder="13" left="20.00" top="521" right="20" __USE_MODE="1" _ENABLE_READONLY_ALL_SKIP="Y" url="comm::comFile.xfdl" text="" height="106"/>
              <Static id="stcBackMid2_00" taborder="34" left="20.00" top="501" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Static id="stcBackMid2_00_00" taborder="35" left="20.00" top="627" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Static id="stcBackMid2_00_00_00" taborder="38" left="20.00" top="671" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="20"/>
              <Div id="divGrdTopBtn" taborder="37" width="425" height="24" visible="true" isButtonGroup="true" top="647" right="20">
                <Layouts>
                  <Layout>
                    <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
                    <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static14" taborder="25" text="작성일시" onclick="Static13_onclick" cssclass="sta_WF_inputTitle" left="61%" top="82" width="110" height="34" style="align:left middle;"/>
              <Static id="stcRegUser" taborder="24" text="작성자" cssclass="sta_WF_inputTitle_E" left="61%" top="49" width="110" height="34" style="align:left middle;"/>
              <Static id="stcMeetLoc" taborder="20" text="회의구분" cssclass="sta_WF_inputTitle_E" left="20.00" top="82" width="110" height="34" style="align:left middle;"/>
              <MaskEdit id="mskMeetEtime" taborder="3" type="string" mask="##:##" enable="true" top="54" height="24" style="align:center middle;" format="##:##" validation="회의시간(종료);NULL|DATETIME:HHMI" validationGroup="fvValiCmp" cssclass="msk_WF_normal" textAlign="center" right="stcRegUser:5" width="50" text="__:__" onchanged="divContents_maskTime_onchanged"/>
              <Static id="Static19" taborder="22" text="~" top="54" height="24" textAlign="center" verticalAlign="middle" right="mskMeetEtime:0" width="20"/>
              <MaskEdit id="mskMeetStime" taborder="2" type="string" enable="true" top="54" height="24" format="##:##" validation="회의시간(시작);NULL|DATETIME:HHMI" validationGroup="fvValiCmp" cssclass="msk_WF_normal" textAlign="center" right="stcRegUser:74.5" width="50" text="__:__" onchanged="divContents_maskTime_onchanged"/>
              <Calendar id="calMeetDate" taborder="1" left="Static28_00:3.00" top="54" height="24" validate="" validationGroup="fvValiCmp" validation="회의일자;NULL|DATETIME:YYYYMMDD" cssclass="cal_WF_normal" right="mskMeetStime:7" text="    -  -  " onchanged="divContents_maskTime_onchanged"/>
              <Static id="Static12_00" taborder="29" text="의결사항" cssclass="sta_WF_inputTitle" left="20.00" top="236" width="110" height="89" style="align:left middle;"/>
              <TextArea id="txaDetrmConts" taborder="10" left="Static12_00:5" top="242" right="25" height="77" cssclass="txa_WF_normal"/>
              <Static id="Static24_00_00_00" taborder="30" cssclass="sta_WF_inputBg" left="20.00" top="324" height="89" right="20"/>
              <Static id="Static12_00_00" taborder="31" text="미결사항" cssclass="sta_WF_inputTitle" left="20.00" top="324" width="110" height="89" style="align:left middle;"/>
              <TextArea id="txaPendgConts" taborder="11" left="Static12_00_00:5" top="330" right="25" height="77" cssclass="txa_WF_normal"/>
              <Static id="Static24_00_00_00_00" taborder="32" cssclass="sta_WF_inputBg" left="20.00" top="412" height="89" right="20"/>
              <Static id="Static12_00_00_00" taborder="33" text="이슈사항" cssclass="sta_WF_inputTitle" left="20.00" top="412" width="110" height="89" style="align:left middle;"/>
              <TextArea id="txaIssueConts" taborder="12" left="Static12_00_00_00:5" top="418" right="25" height="77" cssclass="txa_WF_normal"/>
              <Grid id="grdMeetAttnd" taborder="14" useinputpanel="false" left="20.00" top="681" right="20" binddataset="dsAttnd" autofittype="col" oncellclick="grdOnCellClick" cssclass="grd_WF_normal" height="230" onlbuttondown="divContents_grdMeetAttnd_onlbuttondown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="60" band="left"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="행상태"/>
                      <Cell col="3" text="이름"/>
                      <Cell col="4" text="부서"/>
                      <Cell col="5" text="동의여부"/>
                      <Cell col="6" text="비동의사유"/>
                      <Cell col="7" text="확인시간"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1"/>
                      <Cell col="1" text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:ROWFLAG"/>
                      <Cell col="3" text="bind:ATN_USER_NM"/>
                      <Cell col="4" style="align:left;" text="bind:ATN_USER_DEPT"/>
                      <Cell col="5" displaytype="expr:ATN_USER_ID == Ex.util.getSession('gvUserId') ? &quot;combocontrol&quot;:&quot;combotext&quot;" text="bind:CONF_YN" combodataset="dsYnCd" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" edittype="expr:ATN_USER_ID == Ex.util.getSession('gvUserId') ? &quot;combo&quot;:&quot;none&quot;"/>
                      <Cell col="6" edittype="expr:((Ex.util.getSession('gvUserId') == ATN_USER_ID)  &amp;&amp;  CONF_YN=='N') ? 'normal':'none'" style="align:left;" text="bind:DIS_REASON" displaytype="expr:((Ex.util.getSession('gvUserId') == ATN_USER_ID)  &amp;&amp;  CONF_YN=='N') ? 'editcontrol':'normal'"/>
                      <Cell col="7" text="bind:CONF_TIME" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm" calendareditformat="yyyy-MM-dd HH:mm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="divRegUser" taborder="4" left="stcRegUser:5.00" top="54" height="24" url="fomm::FOMM0000_D02.xfdl" right="25" enable="false" enableevent="false"/>
              <Static id="stcTitle" taborder="18" text="제목" cssclass="sta_WF_inputTitle_E" left="20" top="115" width="110" height="34" style="align:left middle;"/>
              <Edit id="edtTitle" taborder="8" left="stcTitle:5" top="120" height="24" validate="" right="25" validation="제목;NULL" validationGroup="fvValiCmp" cssclass="edt_WF_normal" text=""/>
              <Edit id="edtFrDtNm" taborder="7" left="Static14:5.00" top="87" height="24" validate="" right="25" validation="제목;NULL" validationGroup="input01" cssclass="edt_WF_normal" readonly="true" tabstop="false"/>
              <Static id="Static28_00_00" taborder="39" cssclass="sta_WF_inputTitle_E" left="27%" top="82" width="110" height="34" style="align:left middle;" text="회의장소"/>
              <Edit id="edtLocation" taborder="6" left="Static28_00_00:4.00" top="87" height="24" validate="" right="Static14:5" validation="회의장소;NULL" validationGroup="fvValiCmp" cssclass="edt_WF_normal" text=""/>
              <Combo id="cboMeetTypeCd" taborder="5" text="" left="stcMeetLoc:5" top="87" height="24" cssclass="cbo_WF_normal" right="Static28_00_00:5" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsMeetTypeCd" validationGroup="fvValiCmp" validation="회의구분;NULL"/>
              <Static id="stcBotMargin" taborder="40" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" top="grdMeetAttnd:0" right="0"/>
              <Static id="stcCnt" taborder="41" left="119.00" top="647" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsAttnd"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnBottom" taborder="1" height="60" bottom="0" text="" cssclass="div_POP_msg_btnbg" left="20" right="20">
          <Layouts>
            <Layout>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="0" width="100" height="32" bottom="14"/>
              <Button id="btnSave" taborder="1" text="저장" width="100" height="32" bottom="14" cssclass="btn_WF_primary_save" right="btnClose:5" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="MEET_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="MEET_ID" type="STRING" size="256"/>
          <Column id="MEET_NO" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REF_ID" type="STRING" size="256"/>
          <Column id="MEET_STIME" type="STRING" size="256"/>
          <Column id="MEET_ETIME" type="STRING" size="256"/>
          <Column id="CONTENTS" type="STRING" size="256"/>
          <Column id="MEET_TYPE_CD" type="STRING" size="256"/>
          <Column id="CLOSE_YN" type="STRING" size="256"/>
          <Column id="MEET_LOC" type="STRING" size="256"/>
          <Column id="DETRM_CONTS" type="STRING" size="256"/>
          <Column id="PENDG_CONTS" type="STRING" size="256"/>
          <Column id="ISSUE_CONTS" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRNM" type="STRING" size="256"/>
          <Column id="FR_DEPTNM" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAttnd" oncolumnchanged="fnCommOncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="MEET_ATTND_ID" type="STRING" size="256"/>
          <Column id="MEET_ID" type="STRING" size="256"/>
          <Column id="ATN_USER_ID" type="STRING" size="256"/>
          <Column id="ATN_USER_NM" type="STRING" size="256"/>
          <Column id="ATN_USER_DEPT" type="STRING" size="256"/>
          <Column id="ATN_USER_CD" type="STRING" size="256"/>
          <Column id="READ_YN" type="STRING" size="256"/>
          <Column id="READ_TIME" type="STRING" size="256"/>
          <Column id="CONF_YN" type="STRING" size="256"/>
          <Column id="CONF_CHK" type="STRING" size="256"/>
          <Column id="CONF_TIME" type="STRING" size="256"/>
          <Column id="DIS_REASON" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMUSERNM" type="STRING" size="256"/>
          <Column id="LMDEPTNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMeetTypeCd"/>
      <Dataset id="dsYnCd"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0250_P01
* 화면(명)		︰ Action Item 상세
* 화면 설명	︰ 
* 작성자		︰ WEMB
* 작성일		︰ 2023.10.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.10.06	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/
include "lib::lib_AmComm.xjs";	// readonly 처리 함수 사용 용도

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.pPopType = '';
this.MEET_ID = '';

this.saveGbn = '';
this.grdValidRow = -1;
var idx;
/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	this.gfnFormOnLoad(this, this.fnInit);
	//trace("[PJ0620_P01] this.form_onload() this.getOwnerFrame()._formObj : " + this.getOwnerFrame()._formObj);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화	
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	this.fnSearch01();
	this.fnSearch02();
}

this.fnSearch01 = function()
{
	var sTranId = "select01";																		// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0250W/select01";																// 서비스명
    var sInDs = "dsCond=dsCond";																	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";	// 서버에서 수신할 데이타셋
    var sArg = "";																					// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 참석자 조회
this.fnSearch02 = function()
{
	var sTranId = "select02";																		// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0250W/select02";																// 서비스명
    var sInDs = "dsCond=dsCond";																	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsAttnd=dsAttnd";	// 서버에서 수신할 데이타셋
    var sArg = "";																					// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}


// 저장
this.fnSave = function()
{
	var sTranId = "save01";																		// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0250W/save01";																// 서비스명
    var sInDs = "dsCond=dsCond dsData=dsData:U dsAttnd=dsAttnd:U";																	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData dsAttnd=dsAttnd";	// 서버에서 수신할 데이타셋
    var sArg = "";																					// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
this.fnUploadCallback = function(sSvcId, nErrorCode, sErrorMsg)
{
	//trace("[PJ0620_P01] this.fnUploadCallback() sSvcId : " + sSvcId + " nErrorCode : " + nErrorCode + " sErrorMsg : " + sErrorMsg);

	// TO DO
	// 개발자가 지정한 sSvcId(setConfig 옵션에 넣은 파일첨부ID), nErrorCode(에러코드), sErrorMsg(에러메시지)
	if (nErrorCode < 0) 
	{
		Ex.core.error(this, {id:"ERROR", msg:sSvcId + "\n" + Ex.core.msg(sErrorMsg)});
		return;
	}
	
	switch(sSvcId)
	{
		case "fileSvc" :
			this.fnSave();
			break;
	}
};

// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			// 작성자 setting
			var FRID    	= this.dsData.getColumn(0, "FRID");
			var FRNM		= this.dsData.getColumn(0, "FRNM");
			var FR_DEPT_NM	= this.dsData.getColumn(0, "FR_DEPTNM");
			this.divContents.form.divRegUser.form.setValue(FRID, FRNM, FR_DEPT_NM);
			this.divContents.form.divRegUser.form.setEnable(false);
			
			// 회의시간 setting
			var sDate = this.dsData.getColumn(0, 'MEET_STIME').substring(0, 8);
			var sTime = this.dsData.getColumn(0, 'MEET_STIME').substring(8, 12);
			var eTime = this.dsData.getColumn(0, 'MEET_ETIME').substring(8, 12);
			
			this.divContents.form.calMeetDate.set_value(sDate);
			this.divContents.form.mskMeetStime.set_value(sTime);
			this.divContents.form.mskMeetEtime.set_value(eTime);
			break;
			
		case "select02" :
			idx = this.dsAttnd.findRow("ATN_USER_ID", Ex.util.getSession('session').gvUserId);
			this.divContents.form.grdMeetAttnd.setCellPos(0, idx);
			break;

		case "save01" :
			var param = {
					id : "saveAlert"
				  , msg : "10004"
				  , arrparam : ['']
				  , msgtype : "S"};
			Ex.core.alert(this, param);
			this.saveGbn = 'save';
			break;
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	if( Ex.isEmpty(varValue) ) return;

	switch(pID)
	{
		case "selectAttendeePop" :
			var dsTemp = new Dataset();
			dsTemp.loadXML(varValue);
			for(var i = 0; i < dsTemp.rowcount; i++)
			{
				var rowpos = this.dsAttnd.setAddRow();
				this.dsAttnd.setColumn(rowpos, 'MEET_ID', this.MEET_ID);
				//등록자가 참석자에 포함되는 경우 자동으로 동의여부 '예' 처리
				if( dsTemp.getColumn(i, 'USER_ID') == this.divContents.form.divRegUser.form.edtUserId.value )
				{
					this.dsAttnd.setColumn(rowpos, 'CONF_YN', 'Y');
					this.dsAttnd.setColumn(rowpos, 'READ_YN', 'Y');
					this.dsAttnd.setColumn(rowpos, 'CONF_CHK', '1');
				}
				else {
					this.dsAttnd.setColumn(rowpos, 'CONF_YN', 'N');
					this.dsAttnd.setColumn(rowpos, 'READ_YN', 'N');
					this.dsAttnd.setColumn(rowpos, 'CONF_CHK', '0');
				}
				
				var sCopyCol = 	'ATN_USER_ID=USER_ID';
					sCopyCol += ',ATN_USER_NM=USER_NM';
					sCopyCol += ',ATN_USER_DEPT=DEPT_NM';
				this.dsAttnd.setCopyRow(rowpos, dsTemp, i, sCopyCol);
			}
			
			break;

	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID, varValue)
{
	// TO DO
	if(!varValue) return;
	
	switch(mID)
	{
		case "saveConfirm" :
			this.divContents.form.divFiles.form.fnUploadFiles(true);
			break;
			
		case "alertDisReasonI" :
			this.divContents.form.grdMeetAttnd.getBindDataset().set_rowposition(this.grdValidRow);		// 데이터셋 ROW 포커스 이동
			this.divContents.form.grdMeetAttnd.showEditor(true);										// 그리드 편집모드로 변경
			var cellIdx = this.divContents.form.grdMeetAttnd.getBindCellIndex("Body", "DIS_REASON");
			this.divContents.form.grdMeetAttnd.setCellPos(cellIdx, this.grdValidRow);						// 그리드 셀 포커스 이동
			break;

		case "alertMeetTimeChkI" :
			this.divContents.form.mskMeetStime.setFocus();
			break;
			
		case "saveAlert":
			Ex.core.pclose(this, this.saveGbn);
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnGetCmmCd();
	
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.divContents.form.grdMeetAttnd.displayRowType();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divContents.form.divGrdTopBtn.form.btnAdd];	// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);

	arrBtn = [this.divContents.form.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);

// 	arrBtn = [this.divBtnBottom.form.btnSave];	// 저장
// 	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divContents.form.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divBtnBottom, 'right', true);
	
	
	this.pPopType 	= this.getOwnerFrame().pPopType||'I';
	this.MEET_ID	= this.getOwnerFrame().pMeetId||'';
	
	this.dsCond.setColumn(0, "MEET_ID", this.MEET_ID);
	
	trace('pPopType :: ' + this.pPopType);
	switch(this.pPopType)
	{
		case "R" :
			this.amfnSetCompReadonly(true, this.divContents.form);	// lib_AmComm
			this.divContents.form.divGrdTopBtn.set_visible(false);
			
		case "U" :
			this.fnSearch();
			break;
			
		case "I" :
			var rowpos = this.dsData.setAddRow();
			
			var date = new Date();
			var bfdate = new Date();
			var vdate = date.getTime() + (date.getTimezoneOffset()) + ( 30 * (60*1000));  //1초(1/1000)
			bfdate.setTime(vdate);
			//trace("bfdate.getHours():" + bfdate.getHours().toString().padLeft(2,"0")   );
			//trace("bfdate.getMinutes():" + bfdate.getMinutes().toString().padLeft(2,"0")  );
			
			var hourStr = bfdate.getHours().toString().padLeft(2,"0") ;
			var minStr = bfdate.getMinutes().toString().padLeft(2,"0") ;
			
			//trace("hourStr:" + hourStr + " minStr:" + minStr );
			// 회의일자
			this.divContents.form.calMeetDate.set_value( Ex.util.today() );
			this.divContents.form.mskMeetStime.set_value( Ex.util.todayTime().substring(8, 12) );
			this.divContents.form.mskMeetEtime.set_value( Ex.util.todayTime().substring(8, 12) );
			this.divContents.form.mskMeetEtime.set_value( hourStr+""+minStr);
			
			// 작성자
			var oSession = Ex.util.getSession('session');
			trace("oSession.gvUserId > " + oSession.gvUserId);
			this.dsData.setColumn(0, "FRID",	oSession.gvUserId);
			this.dsData.setColumn(0, "FRNM",	oSession.gvUserNm);
			this.dsData.setColumn(0, "FR_DEPTNM",	oSession.gvDeptNm);
			this.divContents.form.divRegUser.form.setValue( oSession.gvUserId, oSession.gvUserNm, oSession.gvDeptNm);
			
			// 회의구분
			this.dsData.setColumn(rowpos, 'MEET_TYPE_CD', '01');
			
			break;
	}
	// 첨부파일 setting
	var oParam = {
		 sSvcId		: 'fileSvc'						// divFile callback 후처리용 서비스 ID
		,limitMinCnt: 0								// 파일 최소 갯수; defualt 0
		,limitCnt	: 3								// 파일 최대 갯수; default 5
		,limitSize	: 100							// 첨부파일 개당 용량 제한(단위 MB); default 100 MB
		,folderName	: 'fomm'						// 폴더명(업무명)
		,tableName	: 'FOMM_MEET_MT'				// 구분명(ex. 화면명 + "_" + 첨부파일 Div ID)
		,primaryKey1: this.MEET_ID					// 테이블 PK1(ex. 요청서ID 등)
		,primaryKey2: ''							// 테이블 PK2 (복합 키인 경우 사용)
		,primaryKey3: ''							// 테이블 PK3 (복합 키인 경우 사용)
		,fileDownYn	: ''							// 파일다운권한; 	 공백 시 메뉴의 조회 권한
		,fileUpYn	: ''							// 파일업로드권한; 공백 시 메뉴의 추가 권한
		,deleteYn	: ''							// 파일삭제권한; 	 공백 시 메뉴의 삭제 권한
	};
	this.divContents.form.divFiles.form.setConfig(this, oParam);
	
	
	// bottom margin
	this.divContents.form.stcBotMargin.set_background('transparent');
	this.divContents.form.stcBotMargin.set_text('');
	this.divContents.form.stcBotMargin.set_top(this.divContents.form.grdMeetAttnd.getOffsetBottom());
	this.divContents.form.stcBotMargin.set_visible(true);
	
	this.divContents.set_visible(true);
	this.divContents.form.resetScroll();
	
	// time set
	this.fnSetData();
}

this.fnCheckValidate = function()
{	
	// dataset update check
	if( !Ex.util.isUpdated(this.dsData) &&
		!Ex.util.isUpdated(this.dsAttnd) &&
		!this.divContents.form.divFiles.form.isUpdateForm()) {
		return false;
	}
	
	// 회의 시간, 장소 겹침 validation
	for(var i=0; i<this.getOwnerFrame().pCheckDs.rowcount; i++)
	{
		var timeOverlapChk = (this.getOwnerFrame().pCheckDs.getColumn(i, "MEET_ETIME") > this.dsData.getColumn(0, "MEET_STIME")); // true면 회의시간 겹침
		if(this.getOwnerFrame().pCheckDs.getColumn(i, "MEET_LOC") == this.dsData.getColumn(0, "MEET_LOC") && timeOverlapChk == true)
		{
			var oParam = {id : "alertMeetTimeChkI", msg : "해당 시간대에 회의 장소가 사용되고 있습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
	
	// component validation
	if( !Ex.util.checkValidate(this.divContents, "fvValiCmp") ) 
		return false;

	// 시작 < 종료 시간 validation, 시작 < 현재 validation
	var strMeetStime = this.divContents.form.mskMeetStime.value;
	var strMeetEtime = this.divContents.form.mskMeetEtime.value;
	if (strMeetStime >= strMeetEtime)
	{
		var oParam = {id : "alertMeetTimeChkI", msg : "회의 시작시간은 종료시간보다 작아야 합니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}
	if (strMeetStime < Ex.util.todayTime().substring(8, 12))
	{
		var oParam = {id : "alertMeetTimeChkI", msg : "지난 시간 회의는 불가합니다.", arrparam : [], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}

	//등록자 입력 체크
	var msgNo;
	var rtnVal = this.divContents.form.divRegUser.form.fnCheckValidate();
	if(rtnVal == "NO_INPUT")	msgNo = 11001;	//"은(는) 필수 입력 항목입니다.";
	else if(rtnVal == "NO_ID")	msgNo = 20001;	//"은(는) 입력 후 검색까지 완료해야 합니다.";
	if(rtnVal == "NO_INPUT" || rtnVal == "NO_ID")
	{
		var oParam = {id : "alertRegUserI", msg : msgNo, arrparam : [Ex.core.word(this.divContents.form.stcRegUser.text)], msgtype : "I"};
		Ex.core.alert(this, oParam);
		return false;
	}
	
	
	// 비동의사유 체크
	
	var rowpos = this.dsAttnd.findRow('ATN_USER_ID', Ex.util.getSession('gvUserId'));
	if( rowpos >= 0 )
	{
		var strConfYn    = this.dsAttnd.getColumn(rowpos, "CONF_YN");
		var disReason 	 = this.dsAttnd.getColumn(rowpos, "DIS_REASON");
		var strAtnUserNm = this.dsAttnd.getColumn(rowpos, "ATN_USER_NM");
		if( strConfYn == 'N' && Ex.isEmpty(disReason) ) {
			this.grdValidRow = rowpos;
			var msg = "참석자 목록의 '" + strAtnUserNm + "' 행의 동의여부가 '비동의' 입니다.\n\n'비동의사유'를 입력하세요.";
			var oParam = {id : "alertDisReasonI", msg : msg, arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
	
	return true;
} 


this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	if(compId == "divRegUser")
	{	
		trace(">>>> " + dsRtnObj.getColumn(0, "USER_ID"));
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsData.setColumn(0, "FRID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsData.setColumn(0, "FRNM",	dsRtnObj.getColumn(0, "USER_NM"));
			this.dsData.setColumn(0, "FR_DEPTNM",	dsRtnObj.getColumn(0, "DEPT_NM"));
		}
		else
		{
			this.dsData.setColumn(0, "FRID",   "");
			this.dsData.setColumn(0, "FRNM",   "");
			this.dsData.setColumn(0, "FR_DEPTNM", "");
		}
	}
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['MEET_TYPE_CD',		'YN_CD']		// 조회할 상위코드
		,codeDiv: ['PJT_MNG_CD',		'CMM_CD']	// 조회할 코드의 업무구분
		,optStr	: ['SEL',				'']		// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',					'Y']			// 사용여부
		,filter	: ['',					'']			// filterStr
		,objDs	: [this.dsMeetTypeCd,	this.dsYnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

// 저장 전 data setting
this.fnSetData = function()
{
	// 회의시간
	var MEET_STIME = this.divContents.form.calMeetDate.value + this.divContents.form.mskMeetStime.value + '00';
	var MEET_ETIME = this.divContents.form.calMeetDate.value + this.divContents.form.mskMeetEtime.value + '00';
	this.dsData.setColumn(0, 'MEET_STIME', MEET_STIME);
	this.dsData.setColumn(0, 'MEET_ETIME', MEET_ETIME);
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnAdd" : 	// 저장
			Ex.core.popup(
				this,
				'selectAttendeePop',
				"fomm::FOMM0000_P01.xfdl",             		// <--- 팝업창 오픈 Url
				{
					title		: Ex.core.word('사용자 선택'),
					pSelType	: 'M',
					pType		: "name",
					pCheckDs	: this.dsAttnd,
					pCheckCol	: "ATN_USER_ID"
				},											// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				//"width=900,height=500"                  	// <--- width/height/modeless(프레임 처리 옵션)							
				"autosize"
			);
			break;

		case "btnDelete" : 	// 삭제
			this.fnDelete(this.dsAttnd);
			break;

		case "btnSave" : 	// 저장
			// validation
			if( this.fnCheckValidate() )
			{
				var param = {
						id : "saveConfirm"
					  , msg : "10003"
					  , arrparam : ['']
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnClose" : 	// 닫기
			Ex.core.pclose(this, this.saveGbn);
			break;
	}
}


this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.id == "dsAttnd")
	{
		if( e.columnid == 'CONF_YN' && e.newvalue != 'N' )
			obj.setColumn(e.row, "DIS_REASON", "");
	}
	
	obj.setUpdateRow(e);
};



this.divContents_maskTime_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	this.fnSetData();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divContents.form.edtPjtName" propid="value" datasetid="dsPjMeeting" columnid="PJT_NAME"/>
      <BindItem id="item1" compid="divContents.form.edtTitle" propid="value" datasetid="dsData" columnid="TITLE"/>
      <BindItem id="item2" compid="divContents.form.txaContents" propid="value" datasetid="dsData" columnid="CONTENTS"/>
      <BindItem id="item10" compid="divContents.form.edtMeetNo" propid="value" datasetid="dsData" columnid="MEET_NO"/>
      <BindItem id="item4" compid="divContents.form.calRegDate" propid="value" datasetid="dsPjMeeting" columnid="REG_DATE"/>
      <BindItem id="item5" compid="divContents.form.edtMeetLoc" propid="value" datasetid="dsPjMeeting" columnid="MEET_LOC"/>
      <BindItem id="item3" compid="divContents.form.txaDetrmConts" propid="value" datasetid="dsData" columnid="DETRM_CONTS"/>
      <BindItem id="item7" compid="divContents.form.txaPendgConts" propid="value" datasetid="dsData" columnid="PENDG_CONTS"/>
      <BindItem id="item8" compid="divContents.form.txaIssueConts" propid="value" datasetid="dsData" columnid="ISSUE_CONTS"/>
      <BindItem id="item12" compid="divContents.form.mskRegTime" propid="value" datasetid="dsPjMeeting" columnid="REG_TIME"/>
      <BindItem id="item13" compid="divContents.form.edtFrDtNm" propid="value" datasetid="dsData" columnid="FRDT_NM"/>
      <BindItem id="item14" compid="divContents.form.edtLocation" propid="value" datasetid="dsData" columnid="MEET_LOC"/>
      <BindItem id="item6" compid="divContents.form.cboMeetTypeCd" propid="value" datasetid="dsData" columnid="MEET_TYPE_CD"/>
    </Bind>
  </Form>
</FDL>
