<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0150_W" left="0" top="0" width="1840" height="720" titletext="코드관리" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="stcCodeGbn" taborder="2" text="코드" left="20" top="13" width="90" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00" taborder="3" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Combo id="cboMenuDIv" taborder="0" left="99" top="13" width="140" height="24" value="" index="-1" codecolumn="CD_NO" datacolumn="CMM_CD_NM" innerdataset="dsCodeCd" onkeydown="fnCommOnkeydown" cssclass="cbo_WF_normal"/>
              <Button id="btnSearchReset" taborder="4" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="Static00_00_00" taborder="10" left="cboMenuDIv:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" width="30" height="24" visible="false"/>
              <Static id="staMenuNm" taborder="5" text="코드" left="Static00_00_00:0" top="13" width="60" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_staMenuNm_onclick"/>
              <Edit id="edtCmmCd" taborder="6" left="staMenuNm:0" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
              <Static id="Static00_00_00_00" taborder="7" left="edtCmmCd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" width="30" height="24" visible="false"/>
              <Static id="staMenuNm00" taborder="8" text="코드명" left="Static00_00_00_00:0" top="13" width="60" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_staMenuNm_onclick"/>
              <Edit id="edtCmmCdNm" taborder="9" left="staMenuNm00:0.00" top="13" width="205" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_01" taborder="6" left="20%" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" bottom="0" width="20"/>
        <Grid id="grdCodeTree" taborder="2" left="0" top="104" bottom="40" binddataset="dsCodeTree" cssclass="grd_WF_tree" autofittype="col" useSort="true" useCheck="false" treeusecheckbox="false" treeuseline="false" treeinitstatus="collapse,all" treeusebutton="use" treeuseimage="true" oncellclick="grdOnCellClick" right="Static00_01:0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="코드명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:CMM_CD_NM" treelevel="bind:CD_LVL" cssclass=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="코드체계" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Grid id="grdCodeMt" taborder="5" left="Static00_01:0" top="104" bottom="40" binddataset="dsFommCmmCdMt" cssclass="grd_WF_normal" onheadclick="grdAuthMenuDt_onheadclick" useCheck="true" treeuseimage="false" useSort="true" right="0" autofittype="col" treeinitstatus="collapse,all" onexpandup="onExpandUp">
          <Formats>
            <Format id="simple">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="45" band="left"/>
                <Column size="140" band="left"/>
                <Column size="40" band="left"/>
                <Column size="180" band="left"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="90" band="right"/>
                <Column size="65" band="right"/>
                <Column size="65" band="right"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="상위코드"/>
                <Cell col="3" text="레벨" suppressalign="first"/>
                <Cell col="4" text="코드" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="코드명"/>
                <Cell col="6" text="코드설명"/>
                <Cell col="7" text="항목1"/>
                <Cell col="8" text="정렬순서" cssclass="grdHCell_WF_essential"/>
                <Cell col="9" text="사용여부" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:REAL_UP_CMM_CD"/>
                <Cell col="3" text="bind:CD_LVL"/>
                <Cell col="4" displaytype="text" text="bind:CMM_CD" edittype="text" validation="코드;NULL"/>
                <Cell col="5" text="bind:CMM_CD_NM" displaytype="text" edittype="normal" textAlign="left"/>
                <Cell col="6" displaytype="text" text="bind:CMM_CD_DESC" edittype="text" textAlign="left" expandshow="show" expandsize="24"/>
                <Cell col="7" text="bind:ITM_VAL_1" displaytype="text" edittype="text"/>
                <Cell col="8" displaytype="text" text="bind:SORT_ORDR" edittype="text" validation="정렬순서;NULL" editinputtype="digit" editmaxlength="5"/>
                <Cell col="9" displaytype="combotext" text="bind:USE_YN" edittype="combo" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCd" validation="사용여부;NULL"/>
              </Band>
            </Format>
            <Format id="all">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="50" band="left"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="180"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="행상태"/>
                <Cell col="2" text="상위코드"/>
                <Cell col="3" text="레벨" suppressalign="first"/>
                <Cell col="4" text="코드" cssclass="grdHCell_WF_essential"/>
                <Cell col="5" text="코드명" edittype="normal"/>
                <Cell col="6" text="코드설명"/>
                <Cell col="7" text="항목1"/>
                <Cell col="8" text="항목2"/>
                <Cell col="9" text="항목3"/>
                <Cell col="10" text="정렬순서" cssclass="grdHCell_WF_essential"/>
                <Cell col="11" text="사용여부" cssclass="grdHCell_WF_essential"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:ROWFLAG"/>
                <Cell col="2" text="bind:UP_CMM_CD"/>
                <Cell col="3" text="bind:CD_LVL"/>
                <Cell col="4" displaytype="text" text="bind:CMM_CD" edittype="text" validation="코드;NULL"/>
                <Cell col="5" text="bind:CMM_CD_NM" displaytype="text" edittype="normal"/>
                <Cell col="6" displaytype="text" text="bind:CMM_CD_DESC" edittype="text"/>
                <Cell col="7" text="bind:ITM_VAL_1" displaytype="text" edittype="text"/>
                <Cell col="8" text="bind:ITM_VAL_2" displaytype="text" edittype="text"/>
                <Cell col="9" text="bind:ITM_VAL_3" displaytype="text" edittype="text"/>
                <Cell col="10" displaytype="text" text="bind:SORT_ORDR" edittype="text" validation="정렬순서;NULL"/>
                <Cell col="11" displaytype="combotext" text="bind:USE_YN" edittype="combo" combocodecol="CMM_CD" combodatacol="CMM_CD_NM" combodataset="dsYnCd" validation="사용여부;NULL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcGrdTitle" taborder="7" text="[코드] 하위코드 목록" left="Static00_01:0" top="70" width="160" height="24" cssclass="sta_WF_gridTitle"/>
        <Div id="divGrdBotBtn" taborder="8" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divGrdTopBtn" taborder="9" height="24" visible="true" isButtonGroup="true" top="70" right="0" width="125">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="10" left="stcGrdTitle:0" top="71" width="50" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsFommCmmCdMt"/>
        <Button id="btnTreeCollapse" taborder="12" text="-" top="70" height="24" onclick="fnCommOnclick" right="Static00_01:0" width="24"/>
        <Button id="btnTreeExpand" taborder="11" text="+" top="70" width="24" height="24" onclick="fnCommOnclick" right="btnTreeCollapse:3"/>
        <Radio id="rdoAllCol" taborder="13" top="71" width="180" height="24" onitemchanged="rdoAllCol_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="1" rowcount="1" cssclass="rdo_WF_normal" index="0" text="기본컬럼" value="simple" right="divGrdTopBtn:5">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">simple</Col>
                <Col id="datacolumn">기본컬럼</Col>
              </Row>
              <Row>
                <Col id="codecolumn">all</Col>
                <Col id="datacolumn">전체컬럼</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="SEL_UP_CD_NO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="TOP_CD_NO" type="STRING" size="256"/>
          <Column id="SEL_CD_NO" type="STRING" size="256"/>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsFommCmmCdMt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsCodeTree" oncolumnchanged="fnCommOncolumnchanged" onrowposchanged="dsCodeTree_onrowposchanged" canrowposchange="dsCodeTree_canrowposchange">
        <ColumnInfo>
          <Column id="CD_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYnCd"/>
      <Dataset id="dsCodeCd"/>
      <Dataset id="dsFommCmmCdLangDt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsInput"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0150_W
* 화면(명)		︰ 코드관리
* 메뉴(경로)	︰ 관리자 > 코드관리 > 코드관리
* 화면 설명	︰ SPP 기본 공통코드관리 화면
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.06
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.06	 WEMB			최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.nLastRow = 0;	// 사용자정보 dataset 마지막 rowposition
this.nSelRow = -1;	// tree 이동하려는 행
this.nSelRowDt = -1;	// MT 이동하려는 행
this.rowChangeFlag = false;		// true: 행변경 가능
this.searchFlg = false;

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
	
	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	var TOP_CD_NO = this.dsCodeCd.getColumn(this.dsCodeCd.findRow('CMM_CD', 'CMM_CD'), 'CD_NO');
	this.dsCond.setColumn(this.dsCond.rowposition, 'TOP_CD_NO', TOP_CD_NO);
	this.dsCond.setColumn(this.dsCond.rowposition, 'TOP_CODE_ID', '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'USE_YN', '');
}

// 변경 행 확인
this.fnSearch = function()
{
	if( Ex.util.isUpdated(this.dsFommCmmCdMt) )
	{
		var param = {	id : "searchConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
		Ex.core.confirm(this, param);
		return;
	}
	
	this.fnSearch01(false);
}

// 조회
this.fnSearch01 = function(isSaveAfter)
{
	if(!isSaveAfter)	this.nLastRow = -1;
	
	this.dsFommCmmCdMt.clearData();
	
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0150W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsCodeTree=dsCodeTree";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
// 선택 코드별 하위 코드 목록 조회
this.fnSearch02 = function()
{
	var sTranId = "select02";
    var sService = "FOMM0150W/select02";
    var sInDs = "dsCond=dsCond";
    var sOutDs = "dsFommCmmCdMt=dsFommCmmCdMt";
    var sArg = "";
    
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 저장
this.fnSave = function()
{
	var sTranId = "save01";
    var sService = "FOMM0150W/save01";
    var sInDs = "dsFommCmmCdMt=dsFommCmmCdMt:U dsCond=dsCond";
    var sOutDs = "";
    var sArg = "";
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			this.searchFlg = true;
			this.fnCommOnclick(this.btnTreeCollapse);
			this.searchFlg = false;
			break;

		case "select02" :
			this.grdCodeMt.setCellProperty("Head", this.grdCodeMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			break;

		case "save01" :
			Ex.core.toast(this, "10004", null, {toastType:'S'});
			this.dsFommCmmCdMt.clearData();
			this.fnSearch01(true);
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	switch(pID)
	{
		case "cmmCdDescCellEditPop" :
			if( Ex.isEmpty(varValue) || varValue == "NO_CHANGE") return;
			this.dsFommCmmCdMt.setColumn(this.dsFommCmmCdMt.rowposition, "CMM_CD_DESC", varValue);
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue)	return;

	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch01(false);
			break;
			
		case "saveConfirm" :
			this.nLastRow = this.dsCodeTree.rowposition;	// 마지막 rowposition 저장
			this.rowChangeFlag = true;		// 행변경 flag
			
			this.fnSetDsInput();	// 저장 전 dataset data 전처리
			this.fnSave();
			break;
		
		case "rowposChangeConfirm" :		// 행변경 confirm
			this.rowChangeFlag  = true;
			this.dsCodeTree.set_rowposition(this.nSelRow);
			break;
			
		case "rowposDtChangeConfirm" :
			this.dsFommCmmCdMt.set_rowposition(this.nSelRowDt);
			break;

	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// Grid 행상태(ROWFLAG) 이미지 처리 util 호출
	this.grdCodeMt.displayRowType();
	
	// 공통코드 조회
	this.fnGetCmmCd();
	
	// 버튼&권한 mapping && visible 처리
	var arrBtn = [this.divGrdTopBtn.form.btnAdd];		// 쓰기
	Ex.util.setBtnVisible(this, 'write', arrBtn);
		arrBtn = [this.divGrdTopBtn.form.btnDelete];	// 삭제
	Ex.util.setBtnVisible(this, 'delete', arrBtn);
		arrBtn = [this.divGrdBotBtn.form.btnSave];		// 저장
	Ex.util.setBtnVisible(this, 'save', arrBtn);
	
	// 버튼 영역 div align 처리
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true);
	Ex.util.setBtnAlign(this.divGrdBotBtn, 'right', true);
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['ROOT',			'YN_CD']		// 조회할 상위코드
		,codeDiv: ['',				'CMM_CD']	// 조회할 코드의 업무구분
		,optStr	: ['ALL',			'SEL']		// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',				'Y']			// 사용여부
		,filter	: ['',				'']			// filterStr
		,objDs	: [this.dsCodeCd,	this.dsYnCd]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	// 저장할 dataset에 변경된 data 있는 지 확인
	if( !Ex.util.isUpdated(this.dsFommCmmCdMt) )
		return false;
	
	
	// Grid Validation
	if( !this.grdCodeMt.checkValidate() )
		return false;
		
	return true;
}

this.fnAdd = function()
{
	var upCdNo 	= this.dsCodeTree.getColumn(this.dsCodeTree.rowposition, 'CD_NO');		// 상위코드번호
	var upCmmCd	= this.dsCodeTree.getColumn(this.dsCodeTree.rowposition, 'CMM_CD');		// 상위코드
	var cdLvl	= parseInt(this.dsCodeTree.getColumn(this.dsCodeTree.rowposition, 'CD_LVL')||'0') + 1;	// 코드 레벨
	var codeDiv	= '';	// 코드 업무구분은 저장 전 최종 setting
	
	
	var rowPos = this.dsFommCmmCdMt.setInsertRow(this.dsFommCmmCdMt.rowposition+1);
	this.dsFommCmmCdMt.setColumn(rowPos, 'LANG_CD', 'KR');
	this.dsFommCmmCdMt.setColumn(rowPos, 'UP_CD_NO', upCdNo);
	this.dsFommCmmCdMt.setColumn(rowPos, 'UP_CMM_CD', upCmmCd);
	this.dsFommCmmCdMt.setColumn(rowPos, 'CD_LVL', cdLvl);
	this.dsFommCmmCdMt.setColumn(rowPos, 'USE_YN', 'Y');
}

// 저장 전 dataset data 전처리
this.fnSetDsInput = function()
{	/*
	this.dsInput.clear();
	var rowPosToCopy = this.dsFommCmmCdMt.rowposition;
	
	// add mt data to dsInput
	
	this.dsInput.loadXML(this.dsFommCmmCdMt.saveXML());
	*/

	this.dsFommCmmCdMt.set_enableevent(false);
	this.dsInput.loadXML(this.dsFommCmmCdMt.saveXML());
	
	for(var i = 0; i < this.dsInput.rowcount; i++)
	{
		var cdLvl = this.dsInput.getColumn(i, 'CD_LVL');
		if(cdLvl == 1)	// 레벨 1이면(ROOT제외 최상위 코드이면) 해당 코드를 업무구분으로 사용
			var codeDiv = this.dsFommCmmCdMt.getColumn(i, 'CMM_CD');	
		else 			// 레벨 1보다 크면 상위코드 업무구분을 따라감
			var codeDiv = this.dsCodeTree.getColumn(this.dsCodeTree.rowposition, 'CODE_DIV');
		this.dsFommCmmCdMt.setColumn(i, 'CODE_DIV', codeDiv);
	}
	this.dsFommCmmCdMt.set_enableevent(true);
}
/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case 'btnAdd' :
			this.fnAdd();
			break;
			
		case 'btnDelete' :
			this.fnDelete(this.dsFommCmmCdMt);
			break;
			
		case 'btnSave' : 	// 저장
			// validation
			if( this.fnCheckValidate() ) {	
				var msgParam = '';
				if( this.dsFommCmmCdMt.findRow('ROWFLAG', 'D') >= 0 )
					msgParam += Ex.core.word('하위') + Ex.core.word('코드') + ' ' + Ex.core.word('전부') + ' ' + Ex.core.word('삭제');
					
				var param = {	id : "saveConfirm"
					  , msg : Ex.isEmpty(msgParam) ? "10003" : "10016"
					  , arrparam : [msgParam]
					  , msgtype : "I"};
				Ex.core.confirm(this, param);
			}
			break;

		case "btnTreeExpand" :
			this.grdCodeTree.set_treeinitstatus("expand,all");
			break;

		case "btnTreeCollapse" :
			this.grdCodeTree.set_treeinitstatus("collapse,all");
			var minLvl = this.grdCodeTree.getBindDataset().getMin("CD_LVL");
	
			if( Ex.isEmpty(this.divSearchArea.form.cboMenuDIv.value) )	minLvl++;
			
			trace("minLvl ::: " + minLvl);

			for(var i=0; i<this.grdCodeTree.getBindDataset().rowcount; i++)
			{
				if(this.grdCodeTree.getBindDataset().getColumn(i, "CD_LVL") < minLvl + 1)
				{
					trace("i=" + i);
					this.grdCodeTree.setTreeStatus(i, true);
				}
			}
			
			if(this.searchFlg)
			{
				if(this.nLastRow > -1)
				{
					var pRow = this.grdCodeTree.getTreeRow(this.grdCodeTree.getTreeParentRow(this.nLastRow, true));
					while(pRow >- 1)
					{
						this.grdCodeTree.setTreeStatus(pRow, true);
						pRow = this.grdCodeTree.getTreeRow(this.grdCodeTree.getTreeParentRow(pRow, true));
					}					
					this.dsCodeTree.set_rowposition(this.nLastRow);
				}
			}
			break;
	}
}

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.clickitem != "treeitembutton")
	{
		var nTreeRow = obj.getTreeRow(e.row);		
		var nTreeStatus = obj.getTreeStatus(nTreeRow);
		
		if(nTreeStatus == 0) obj.setTreeStatus(nTreeRow, 1);
		else if(nTreeStatus == 1) obj.setTreeStatus(nTreeRow, 0);
	}
};

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.dsCodeTree_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if( Ex.util.isUpdated(this.dsFommCmmCdMt) )
	{
		if( !this.rowChangeFlag ) {
			this.nSelRow = e.newrow;		// 이동하려는 행 저장
			var param = {	id : "rowposChangeConfirm"
					  , msg : "10001"
					  , arrparam : []
					  , msgtype : "I"};
			Ex.core.confirm(this, param);
			return false;
		}
	}
	
	return true;
};

this.dsCodeTree_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.dsFommCmmCdMt.clearData();
	
	var cdNo 	= obj.getColumn(e.newrow, 'CD_NO');
	var cmmCdNm	= obj.getColumn(e.newrow, 'CMM_CD_NM');
	
	// Grid title 처리
	this.stcGrdTitle.set_text('[' + cmmCdNm + '] ' + Ex.core.word('하위코드') + ' ' + Ex.core.word('목록') );
	// cnt 위치 조정
	var objSize = nexacro.getTextSize(this.stcGrdTitle.text, this.stcGrdTitle._getCurrentStyleInheritValue("font"));
	this.stcGrdTitle.set_width(parseInt(objSize.nx) + 20);

	objSize = nexacro.getTextSize(this.stcCnt.text, this.stcCnt._getCurrentStyleInheritValue("font"));
	this.stcCnt.set_width(parseInt(objSize.nx) + 20);
	this.stcCnt.set_left("stcGrdTitle:0");
	
	this.dsCond.setColumn(this.dsCond.rowposition, 'SEL_UP_CD_NO', cdNo);
	this.fnSearch02();

	this.rowChangeFlag = false;		// 행변경 flag 초기화
	this.nSelRow = -1;				// 이동하려는 행 초기화
};



this.rdoAllCol_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.grdCodeMt.set_enableevent(false);
	if(e.postvalue == 'all')	this.grdCodeMt.set_autofittype('none');
	else						this.grdCodeMt.set_autofittype('col');
	this.grdCodeMt.set_enableevent(true);
	this.grdCodeMt.set_formatid(e.postvalue);
	
	trace(this.grdCodeMt.autofittype);
};

this.onExpandUp = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.row < 0)	return;
	var bindNm	= nexacro.replaceAll(obj.getCellProperty("Body", e.col, "text"), "bind:", "");
	alert(obj.getCellProperty("Body", e.col, "text"));
	Ex.core.popup(
		this,								// <--- 팝업 실행 스코프
		"cmmCdDescCellEditPop",						// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
		"comm::comTextareaPop.xfdl",		// <--- 팝업창 오픈 Url
		{
			pRefDesc		: true,
			title			: "코드설명",
			isHeightChange	: false,
			isEss			: true,
			subTitle		: "코드설명 편집",
			pMsg			: obj.getBindDataset().getColumn(obj.getDatasetRow(e.row), bindNm),
			pBtnConfUseYn	: "Y"	//적용버튼 사용여부
		},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
		//"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		"width=1500,height=817"
	);
	return false;
};

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearchArea.form.cboMenuDIv" propid="value" datasetid="dsCond" columnid="TOP_CD_NO"/>
      <BindItem id="item0" compid="divSearchArea.form.staMenuNm" propid="value" datasetid="dsCond" columnid="CMM_CD_NM"/>
      <BindItem id="item1" compid="divSearchArea.form.Static00_00_00" propid="value" datasetid="dsCond" columnid="MENU_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.edtCmmCdNm" propid="value" datasetid="dsCond" columnid="CMM_CD_NM"/>
      <BindItem id="item4" compid="divSearchArea.form.edtCmmCd" propid="value" datasetid="dsCond" columnid="CMM_CD"/>
    </Bind>
  </Form>
</FDL>
