<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0600_W" left="0" top="0" width="1840" height="720" titletext="통보발송이력" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="1840" height="720">
        <Static id="Static00" taborder="1" left="0" top="50" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divSearchArea" taborder="0" left="0" top="0" height="50" right="0" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="10" left="520.00" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcSndUsr" taborder="3" text="담당자" left="Static00_00_00:0" top="13" width="70" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Div id="divUser" taborder="15" url="fomm::FOMM0000_D01.xfdl" left="stcSndUsr:0.00" top="13" height="24" enableevent="false" width="240"/>
              <Static id="stcTitle00" taborder="9" text="통보배치ID" left="20.00" top="13" width="74" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Static id="Static00" taborder="2" left="0" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
              <Button id="btnSearch" taborder="0" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick"/>
              <Button id="btnSearchReset" taborder="1" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="Static00_00" taborder="4" left="divUser:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="Static01_00" taborder="5" text="~" left="334.00" top="13" width="15" height="24" textAlign="center" verticalAlign="middle" visible="true"/>
              <Calendar id="calEndDate" taborder="6" left="359.00" top="13" width="161" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="false" visible="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Calendar id="calBeginDate" taborder="7" left="165.00" top="13" width="161" height="24" cssclass="cal_WF_normal" readonly="false" onkeydown="fnCommOnkeydown" enable="false" visible="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Combo id="cboDateType" taborder="8" width="131" height="24" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" innerdataset="dsDateType" cssclass="cbo_WF_normal" onkeydown="fnCommOnkeydown" onitemchanged="divSearchArea_cboDateType_onitemchanged" left="28.00" top="13" visible="true"/>
              <Static id="stcRecUsr" taborder="11" text="수신자" left="Static00_00:0.00" top="13" width="70" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Div id="divUserSnd" taborder="16" url="fomm::FOMM0000_D01.xfdl" left="stcRecUsr:0" top="13" height="24" enableevent="false" width="240">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
              <Static id="Static00_00_01" taborder="12" left="divUserSnd:0" top="13" background="#e5dbfa" text="30" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="30" height="24"/>
              <Static id="stcSndYn" taborder="13" text="발송성공여부" left="Static00_00_01:0.00" top="13" width="99" height="24" cssclass="sta_WF_schTitle" onclick="divSearchArea_stcTitle_onclick"/>
              <Radio id="rdoSndYn" taborder="14" left="stcSndYn:0.00" top="7" width="120" height="34" innerdataset="dsYnCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" direction="vertical" padding="0px 5px 0px 5px" cssclass="rdo_WF_normal" onitemchanged="divContent_rdoNotiHoliYN_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdNoti" taborder="2" left="0" top="104" bottom="40" binddataset="dsData" cssclass="grd_WF_normal" useCheck="true" treeusecheckbox="false" treeuseline="false" treeinitstatus="expand,null" treeusebutton="use" treeuseimage="true" right="0" autofittype="col" useSort="true" useContext="false" oncellclick="grdNoti_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="800"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="발송성공"/>
                <Cell col="2" text="수신자"/>
                <Cell col="3" text="발송시작시간"/>
                <Cell col="4" text="발송완료시간"/>
                <Cell col="5" text="발송내용"/>
                <Cell col="6" text="담당자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:NOTI_SND_SUCCESS"/>
                <Cell col="2" text="bind:SND_USER_NM"/>
                <Cell col="3" text="bind:NOTI_SND_STIME"/>
                <Cell col="4" text="bind:NOTI_SND_ETIME"/>
                <Cell col="5" text="bind:NOTI_SND_MSG" textAlign="left" cssclass="grdBCell_WF_event"/>
                <Cell col="6" text="bind:NOTI_USER_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stcTreeTitle" taborder="3" text="통보발송목록" left="0" top="70" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static00_00" taborder="4" left="0" top="94" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="5" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout>
              <Button id="btnSave" taborder="0" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="0" onclick="fnCommOnclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="6" left="104" top="71" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsData"/>
        <Div id="divGrdTopBtn" taborder="7" width="425" visible="true" right="0" isButtonGroup="true" top="70" height="24">
          <Layouts>
            <Layout>
              <Button id="btnExcelDown" taborder="1" text="엑셀" top="0" width="60" right="5" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="NOTI_SEND_ID" type="STRING" size="256"/>
          <Column id="NOTI_BATCH_ID" type="STRING" size="256"/>
          <Column id="NOTI_SND_SUCCESS" type="STRING" size="256"/>
          <Column id="NOTI_SND_MSG" type="STRING" size="256"/>
          <Column id="NOTI_SND_STIME" type="STRING" size="256"/>
          <Column id="NOTI_SND_ETIME" type="STRING" size="256"/>
          <Column id="STIME" type="STRING" size="256"/>
          <Column id="ETIME" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="SND_USER_ID" type="STRING" size="256"/>
          <Column id="NOTI_USER_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsData" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsDateType">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMM_CD"/>
            <Col id="CMM_CD_NM">- 선택 -</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송시작시간</Col>
            <Col id="CMM_CD">NOTI_SND_STIME</Col>
          </Row>
          <Row>
            <Col id="CMM_CD_NM">발송완료시간</Col>
            <Col id="CMM_CD">NOTI_SND_ETIME</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsYnCd" oncolumnchanged="fnCommOncolumnchanged"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0600_W
* 화면(명)		︰ 통지이력관리
* 메뉴(경로)	︰ 관리자 > 통지관리 > 통지이력관리
* 화면 설명	︰ 통지이력관리
* 작성자		︰ WEMB
* 작성일		︰ 2024.02.01  
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.02.01	 김지수		최초작성
*------------------------------------------------------------------
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화

	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 조회
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
	
	this.dsCond.setColumn(this.dsCond.rowposition, 'NOTI_BATCH_ID', '');  
	this.dsCond.setColumn(this.dsCond.rowposition, 'DATE_TYPE', '');
	this.divSearchArea.form.calBeginDate.set_enable(false);
	this.divSearchArea.form.calEndDate.set_enable(false);
	this.dsCond.setColumn(this.dsCond.rowposition, 'NOTI_SND_SUCCESS', 'Y');
	//this.divSearchArea.form.divUser.fnCommOnclick(this.divSearchArea.form.divUser.btnClear);
	this.divSearchArea.form.divUser.form.resetInput(false);
	this.divSearchArea.form.divUserSnd.form.resetInput(false);
	
	//this.fnCommOnclick(this.tab.tabpage4.form.divGrdBtn.form.btnTestConfirm)
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId = "select01";                       // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0600W/select01";            // 서비스명
    var sInDs = "dsCond=dsCond";                  	// 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsData=dsData";       	// 서버에서 수신할 데이타셋
    var sArg = "";                   				// 서버 @ParamVariable 인자와 맵핑됨
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}
 
/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			Ex.core.toast(this, "10002");
			break;	
	}
}
// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
	switch(pID)
	{
		case "noticePop" :
			if( (varValue||'').toUpperCase() == 'SAVE' )
				this.fnSearch();
			break;
	}
}
// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{	
		case "searchConfirm" :
			this.fnSearch();
			break;
	}
}

this.userDeptChangedCallBack = function(compId, dsRtnObj)
{
	if(compId == "divUser")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "NOTI_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "NOTI_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "NOTI_USER_ID",	"");
			this.dsCond.setColumn(0, "NOTI_USER_NM",	"");
		}
	}
	else if(compId == "divUserSnd")
	{
		if( !Ex.isEmpty(dsRtnObj.getColumn(0, "USER_ID")) )
		{
			this.dsCond.setColumn(0, "SND_USER_ID",	dsRtnObj.getColumn(0, "USER_ID"));
			this.dsCond.setColumn(0, "SND_USER_NM",	dsRtnObj.getColumn(0, "USER_NM"));
		}
		else
		{
			this.dsCond.setColumn(0, "SND_USER_ID",	"");
			this.dsCond.setColumn(0, "SND_USER_NM",	"");
		}
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.grdNoti.displayRowType();

	this.fnGetCmmCd(); 
	
	var	arrBtn = [this.divGrdTopBtn.form.btnExcelDown];	
	Ex.util.setBtnVisible(this, 'exclDown', arrBtn);
	Ex.util.setBtnAlign(this.divGrdTopBtn, 'right', true); 
	
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : [ "YN_CD2",		]	// 조회할 상위코드
		,codeDiv: [ "CMM_CD",		]	// 조회할 코드의 업무구분
		,optStr	: [ "",				]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: [ "Y",			]	// 사용여부
		,filter	: [ "",				]	// filterStr
		,objDs	: [	this.dsYnCd,	]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

this.fnCheckValidate = function()
{
	return true;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case "btnExcelDown" :	// 엑셀다운
			var oInfo = {
   				Grid	: [this.grdNoti],
   				Sheet	: ['통지발송이력'],
   				FileNm	: ["통지발송이력"],
   				ExportType : "XLSX",
   				ExportId : "excel01"
   			};
			this.gfnExportExcel(this, oInfo);
			break;	
	}
}

// 공통 oncloumnchanged event : dataset
this.fnCommOncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	obj.setUpdateRow(e);
};


// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdNoti_oncelldbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var NOTI_BATCH_ID = this.dsData.getColumn(this.dsData.rowposition, 'NOTI_BATCH_ID');
	this.fnOpenPop(NOTI_BATCH_ID);
};

this.divSearchArea_cboDateType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dateType = this.divSearchArea.form.cboDateType.value;
	this.dsCond.setColumn(this.dsCond.rowposition, 'DATE_TYPE', dateType);
	
	var calSDate = this.divSearchArea.form.calBeginDate;
	var calEDate = this.divSearchArea.form.calEndDate;
		
	if( Ex.isEmpty(e.postvalue) ) 
	{
		calSDate.set_enable(false);
		calEDate.set_enable(false);
		this.dsCond.setColumn(0,"STIME",null);
		this.dsCond.setColumn(0,"ETIME",null);
	}
	else 
	{
		calSDate.set_enable(true);
		calEDate.set_enable(true);
		this.dsCond.setColumn(this.dsCond.rowposition, 'STIME', Ex.util.addMonth(Ex.util.today(), -1)+'000000000');
		this.dsCond.setColumn(this.dsCond.rowposition, 'ETIME', Ex.util.today()+'000000000');
	}
};


this.grdNoti_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( e.cell == obj.getBindCellIndex('body', 'NOTI_SND_MSG') )
	{
		var NOTI_BATCH_ID = this.dsData.getColumn(e.row, 'NOTI_BATCH_ID');
		
		Ex.core.popup(
			this,
			'noticePop',
			"fomm::FOMM0500_P01.xfdl",
			{ title			: '발송내용 상세 ',
			  pPopType		: 'R',
			  pNOTI_BATCH_ID	: NOTI_BATCH_ID
			},
			"autosize"
		);
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearchArea.form.edtSndUsr" propid="value" datasetid="dsCond" columnid="NOTI_CGER_NM"/>
      <BindItem id="item2" compid="divSearchArea.form.cboDateType" propid="value" datasetid="dsCond" columnid="DATE_TYPE"/>
      <BindItem id="item3" compid="divSearchArea.form.calBeginDate" propid="value" datasetid="dsCond" columnid="STIME"/>
      <BindItem id="item1" compid="divSearchArea.form.calEndDate" propid="value" datasetid="dsCond" columnid="ETIME"/>
      <BindItem id="item7" compid="divSearchArea.form.rdoSndYn" propid="value" datasetid="dsCond" columnid="NOTI_SND_SUCCESS"/>
    </Bind>
  </Form>
</FDL>
