<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0000_P01" left="0" top="0" width="800" height="580" titletext="부서선택 팝업(공통)" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="800" height="580">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Div id="divSearchArea" taborder="1" left="20" top="20" height="50" right="20" cssclass="div_WF_divSearchArea" text="">
                <Layouts>
                  <Layout>
                    <Static id="stcDeptNm" taborder="2" text="부서명" left="20" top="13" width="60" height="24" cssclass="sta_WF_schTitle" visible="true"/>
                    <Edit id="edtDeptNm" taborder="0" left="79.00" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" visible="true"/>
                    <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick" tooltiptext="조회"/>
                    <Button id="btnSearchReset" taborder="3" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick" tooltiptext="초기화"/>
                    <Static id="Static00_01" taborder="4" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24" right="0"/>
                    <Static id="stcDeptNm00" taborder="5" text="폐쇄조직포함" left="240.00" top="13" width="90" height="24" cssclass="sta_WF_schTitle" visible="true"/>
                    <CheckBox id="chkDeptStatus" taborder="6" left="326" top="14" width="33" height="22" falsevalue="N" truevalue="Y" onclick="divContent_divSearchArea_chkDeptStatus_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="staDeptTitle" taborder="3" text="목록" left="20.00" top="90" width="38" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="4" left="0" top="staDeptTitle:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdDeptTreeMt" taborder="2" left="20" top="124" bottom="20" binddataset="dsDeptTreeMt" cssclass="grd_WF_tree" autofittype="col" useSort="false" visible="true" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,null" useCheck="false" width="300" oncellclick="divContent_grdDeptTreeMt_oncellclick" oncelldblclick="divContent_grdDeptTreeMt_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:DEPT_NM" treelevel="bind:DEPT_LEVEL" cssclass="" border="1px solid #dbdee2" color="#666666"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="5" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="7" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="8" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="9" left="staDeptTitle:17" top="90" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsDeptTreeMt"/>
              <Static id="Static00_01_00_00_00" taborder="10" top="124" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="20" right="460"/>
              <Grid id="grdDeptInfoDt" taborder="11" left="340.00" top="124" bottom="20" binddataset="dsDeptInfoDt" cssclass="grd_WF_normal" autofittype="col" right="20" useSort="true" visible="true" oncelldblclick="divContent_grdDeptInfoDt_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="170"/>
                      <Column size="120"/>
                      <Column size="170"/>
                      <Column size="63"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="부서코드"/>
                      <Cell col="1" text="부서명"/>
                      <Cell col="2" text="부서장"/>
                      <Cell col="3" text="상위부서명"/>
                      <Cell col="4" text="상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DEPT_CD"/>
                      <Cell col="1" text="bind:DEPT_NM"/>
                      <Cell col="2" text="bind:DEPT_MANAGER_NM"/>
                      <Cell col="3" text="bind:UP_DEPT_NM"/>
                      <Cell col="4" text="bind:STATUS_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnTreeExpand" taborder="12" text="+" top="90" width="24" height="24" onclick="fnCommOnclick" left="stcCnt:130"/>
              <Button id="btnTreeCollapse" taborder="13" text="-" top="90" height="24" onclick="fnCommOnclick" width="24" left="btnTreeExpand:5"/>
              <Static id="stc00" taborder="14" text="※ 프로젝트 수행사는 팀명을 [프로젝트수행팀]으로 지정하세요" left="340.00" top="90" width="431" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" left="21" top="34" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
        <Static id="Static00_00" taborder="3" left="241.00" top="34" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDeptTreeMt" onrowposchanged="dsOnRowposChanged"/>
      <Dataset id="dsDeptInfoDt" oncolumnchanged="fnCommOncolumnchanged"/>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_STR" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="UP_CMM_CD" type="STRING" size="256"/>
          <Column id="DEPT_STATUS" type="STRING" size="256"/>
          <Column id="GBN" type="STRING" size="256"/>
          <Column id="SEARCH_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRet"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0000_P04
* 화면(명)		︰ 부서 선택 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ SPP 기본 부서 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.29
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.29	 WEMB			최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	* pSelType			선택 타입					S:단일선택 M:다중선택
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(this.dsCond.rowposition, 'CO_NM', this.getOwnerFrame().pCoNm || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_CD', this.getOwnerFrame().pDeptCd || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_NM', this.getOwnerFrame().pDeptNm || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'SEARCH_STR', this.getOwnerFrame().pSearchStr || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'GBN', this.getOwnerFrame().pGbn || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'SEARCH_YN', this.getOwnerFrame().pSearchYn || '');
	this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_STATUS', (this.getOwnerFrame().pDeptStatus || '1') );
	//if(this.getOwnerFrame().pItDept == "SR_ITGROUP_CD") this.dsCond.setColumn(0,"UP_CMM_CD",this.getOwnerFrame().pItDept);
}

// 조회
this.fnSearch = function()
{
	this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_CD', '');
	this.dsDeptInfoDt.clearData();
	var pUpCmmNm = (this.getOwnerFrame().pUpCmmNm||'').toUpperCase();
	if(!Ex.isEmpty(pUpCmmNm))
		this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_NM', pUpCmmNm);	
	// transaction
	var sTranId  = "select01";              // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/select02";    // 서비스명
    var sInDs    = "dsCond=dsCond";         // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs   = "dsDeptTreeMt=dsDeptTreeMt"; // 서버에서 수신할 데이타셋
    var sArg     = "";                      // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearch02 = function()
{
// 	if (!Ex.isEmpty(this.dsCond.getColumn(this.dsCond.rowposition, 'DEPT_CD'))){
// 			this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_NM', '');
// 	}

	// transaction
	var sTranId  = "select02";              // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/select02";    // 서비스명
    var sInDs    = "dsCond=dsCond";         // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs   = "dsDeptInfoDt=dsDeptTreeMt"; // 서버에서 수신할 데이타셋
    var sArg     = "";                      // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.fnSearch03 = function()
{
	// transaction
	var sTranId  = "select03";              // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0000P/select02";    // 서비스명
    var sInDs    = "dsCond=dsCond";         // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs   = "dsDeptInfoDt=dsDeptTreeMt"; // 서버에서 수신할 데이타셋
    var sArg     = "";                      // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

// 공통 저장 func.
this.fnSave = function()
{
	
}


// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
			if (this.dsDeptTreeMt.getRowCount()==1) {
				var deptCd = this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, 'DEPT_CD');
				this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_CD', deptCd);
			
				this.fnSearch03();
			} else {
				Ex.core.toast(this, "10002");
				this.divContent.form.grdDeptTreeMt.setCellProperty("Head", this.divContent.form.grdDeptTreeMt.getBindCellIndex('Body', 'CHK'), "text", "0");
			}
			this.divContent.form.divSearchArea.form.edtDeptNm.setFocus();
			break;

		case "select02" :
		    this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_CD', '');
			break;

		case "select03" :
		    this.fnSelect(this.pSelType);
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{

	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.fnSearchReset();	// 검색조건 초기화
	
	this.pSelType = (this.getOwnerFrame().pSelType||'').toUpperCase();
	switch(this.pSelType)
	{
//		case "M" :				this.divContent.form.grdDeptTreeMt.set_formatid('multiSel');	break;
//		case "S" :	default :	this.divContent.form.grdDeptTreeMt.set_formatid('singleSel');	break;
	}
	this.divContent.form.grdDeptTreeMt.set_visible(true);
	 
	if(this.dsCond.getColumn(0, 'GBN') == "BIZ" || this.dsCond.getColumn(0, 'GBN') == "IV"  ){ 
		this.divContent.form.divSearchArea.form.chkDeptStatus.enable = false;
	}else{
		this.divContent.form.divSearchArea.form.chkDeptStatus.enable = true;
	}
	 
	this.fnSearch();	// 검색
}

// 선택
this.fnSelect = function(selType)
{
	if( !Ex.isEmpty(this.getOwnerFrame().pCheckDs) && !Ex.isEmpty(this.getOwnerFrame().pCheckCol) )
	{
		var fRow = this.getOwnerFrame().pCheckDs.findRow(this.getOwnerFrame().pCheckCol, this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD"));
		if(fRow > -1)
		{
			var userInfo = this.dsDeptInfoDt.getColumn(this.dsDeptInfoDt.rowposition, "DEPT_NM") + "[" + this.dsDeptInfoDt.getColumn(this.dsDeptInfoDt.rowposition, "DEPT_CD") + "]";
			var oParam = {id : "alertAddUserI", msg : "{0} 이미 추가한 부서 입니다.", arrparam : [userInfo], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
 
	// 추진부서 팝업에서는 부서가 선택 안되도록 처리
	if(this.dsCond.getColumn(0, 'GBN') == "BIZ" || this.dsCond.getColumn(0, 'GBN') == "IV"  ){ 
 	 
		if( this.dsDeptInfoDt.getColumn(this.dsDeptInfoDt.rowposition, "LT") == "0") {
			 
			var oParam = {id : "alertArt", msg : "선택 할 수 없는 부서 입니다.", arrparam : [userInfo], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}
	
	this.dsRet.clear();
    this.dsRet.assign(this.dsDeptInfoDt);
    this.dsRet.clearData();
    this.dsRet.copyRow(this.dsRet.setAddRow(), this.dsDeptInfoDt, this.dsDeptInfoDt.rowposition);

	Ex.core.pclose(this, this.dsRet.saveXML());

}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_STATUS', 'N');
			this.fnSearchReset();
			this.divContent.form.divSearchArea.form.edtDeptNm.setFocus();
			break;
		
		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSelect" :		// 선택
			this.fnSelect(this.pSelType);
			break;
		case "btnTreeExpand" :
			this.divContent.form.grdDeptTreeMt.set_treeinitstatus("expand,all");
			break;

		case "btnTreeCollapse" :
			this.divContent.form.grdDeptTreeMt.set_treeinitstatus("collapse,all");
			var minLvl = this.divContent.form.grdDeptTreeMt.getBindDataset().getMin("LVL");

// 			for(var i=0; i<this.grdTree.getBindDataset().rowcount; i++)
// 			{
// 				if(this.grdTree.getBindDataset().getColumn(i, "LVL") < minLvl + 1)
// 				{
// 					trace("i=" + i);
// 					this.grdTree.setTreeStatus(i, true);
// 				}
// 			}
			break;	
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

// this.divContent_grdDeptTreeMt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	this.fnSelect('S');
// };


this.dsOnRowposChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	trace("childRow : " + this.divContent.form.grdDeptTreeMt.getTreeChildRow(e.newrow, 0) + "/" +
						  this.divContent.form.grdDeptTreeMt.getTreeChildRow(e.newrow, -1)
	);
};

this.divContent_grdDeptInfoDt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnSelect('S');
};

this.divContent_divSearchArea_chkDeptStatus_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if(this.dsCond.getColumn(this.dsCond.rowposition, 'DEPT_STATUS') == 'Y') this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_STATUS', '');
	else this.dsCond.setColumn(this.dsCond.rowposition, 'DEPT_STATUS', '1');
};

this.divContent_grdDeptTreeMt_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//if(this.dsCond.getColumn(0, 'GBN') == "BIZ" || this.dsCond.getColumn(0, 'GBN') == "IV"  ){ 
	
		//if(nexacro.toNumber(this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_TYPE")) >= 50){
		
 	   if(this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "LT") == "1" ){
	   
			this.dsDeptInfoDt.copyData(this.dsDeptTreeMt);
			this.dsDeptInfoDt.filter("DEPT_CD =='" + this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD")+ "'");
			this.dsDeptInfoDt.rowposition = 0;
			
 		  
       }else{
	   
			this.dsDeptInfoDt.copyData(this.dsDeptTreeMt);
			this.dsDeptInfoDt.filter("UP_DEPT_CD =='" + this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD")+ "'");
			this.dsDeptInfoDt.rowposition = 0;			
	   } 
		   
	 
	
	/* 24-10-28 주석처리 
		var deptLv = this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition,'DEPT_LEVEL');
		if (deptLv < 4){
			this.dsCond.setColumn(this.dsCond.rowposition,'DEPT_CD','0');
		}else {
		
			var deptCd = this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition,'DEPT_CD');
			this.dsCond.setColumn(this.dsCond.rowposition,'DEPT_CD',deptCd);	
		}
		
		this.fnSearch02();
	*/
	 
};
this.divContent_grdDeptTreeMt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.dsCond.getColumn(0, 'GBN') == "BIZ" || this.dsCond.getColumn(0, 'GBN') == "IV"  ){ 
	
		if(this.dsCond.getColumn(0, 'SEARCH_YN') == "Y"){   // 조회 조건으로 사용 될 때에는 부서 이상도 선택 되도록 처리
			this.dsDeptInfoDt.copyData(this.dsDeptTreeMt);
			this.dsDeptInfoDt.filter("DEPT_CD =='" + this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD")+ "'");
			this.dsDeptInfoDt.rowposition = 0;
	 
			this.fnSelect('S');
		
		}else{
			if(nexacro.toNumber(this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_TYPE")) >= 50 && this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "LT") == "1"){
 
				this.dsDeptInfoDt.copyData(this.dsDeptTreeMt);
				this.dsDeptInfoDt.filter("DEPT_CD =='" + this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD")+ "'");
				this.dsDeptInfoDt.rowposition = 0;
	 
				this.fnSelect('S');
			}
		}
	}else{
 
			this.dsDeptInfoDt.copyData(this.dsDeptTreeMt);
			this.dsDeptInfoDt.filter("DEPT_CD =='" + this.dsDeptTreeMt.getColumn(this.dsDeptTreeMt.rowposition, "DEPT_CD")+ "'");
		    this.dsDeptInfoDt.rowposition = 0;
 
		 	this.fnSelect('S');
	
	}   
	   
	 
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.edtDeptNm" propid="value" datasetid="dsCond" columnid="DEPT_NM"/>
      <BindItem id="item0" compid="divContent.form.divSearchArea.form.chkDeptStatus" propid="value" datasetid="dsCond" columnid="DEPT_STATUS"/>
    </Bind>
  </Form>
</FDL>
