<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmFOMM0000_P01" left="0" top="0" width="750" height="580" titletext="부서선택 팝업(공통)" onload="form_onload" scrolltype="none" cssclass="">
    <Layouts>
      <Layout width="750" height="580">
        <Div id="divBottom" taborder="0" left="0" height="60" bottom="0" right="0" text="" cssclass="div_POP_msg_btnbg">
          <Layouts>
            <Layout>
              <Button id="btnSelect" taborder="1" text="선택" onclick="fnCommOnclick" cssclass="btn_WF_primary_save" right="125" width="100" height="32" bottom="14"/>
              <Button id="btnClose" taborder="1" text="닫기" onclick="fnCommOnclick" cssclass="btn_WF_primary_close" right="20" width="100" height="32" bottom="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divContent" taborder="1" text="Div00" left="0" top="0" right="0" bottom="60">
          <Layouts>
            <Layout>
              <Div id="divSearchArea" taborder="4" left="20.00" top="20" height="50" right="20" cssclass="div_WF_divSearchArea" text="">
                <Layouts>
                  <Layout>
                    <Static id="stcDeptNm" taborder="2" text="부서명" left="20" top="13" width="60" height="24" cssclass="sta_WF_schTitle" visible="true"/>
                    <Edit id="edtDeptNm" taborder="0" left="79.00" top="13" width="140" height="24" cssclass="edt_WF_normal" onkeydown="fnCommOnkeydown" visible="true"/>
                    <Button id="btnSearch" taborder="1" top="13" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick" tooltiptext="조회"/>
                    <Button id="btnSearchReset" taborder="3" top="13" width="90" height="24" text="초기화" right="100" cssclass="btn_WF_searchReset" onclick="fnCommOnclick" tooltiptext="초기화"/>
                    <Static id="Static00_01" taborder="4" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00" taborder="0" left="0" top="70" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Static id="staDeptTitle" taborder="2" text="목록" left="20.00" top="90" width="38" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="Static00_00" taborder="3" left="0" top="staDeptTitle:0" height="10" background="#e5dbfa" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
              <Grid id="grdDeptTreeMt" taborder="1" left="20" top="124" bottom="20" binddataset="dsTree" cssclass="grd_WF_tree" autofittype="col" useSort="false" visible="true" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,null" useCheck="false" width="300" oncelldblclick="divContent_grdDeptTreeMt_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="32"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:DEPT_NM" treelevel="bind:DEPT_LEVEL" cssclass="" border="1px solid #dbdee2" color="#666666"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_01" taborder="5" left="5" top="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="-5"/>
              <Static id="Static00_01_00" taborder="6" left="0" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="7" top="0" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="0" right="0"/>
              <Static id="Static00_02" taborder="8" left="0" height="20" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0" bottom="0"/>
              <Static id="stcCnt" taborder="9" left="staDeptTitle:22.00" top="86" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsTree"/>
              <Static id="Static00_01_00_00_00_00" taborder="10" top="124" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" bottom="20" right="861"/>
              <Button id="btnAdd" taborder="13" text="▶" top="265" height="30" left="grdDeptTreeMt:20" onclick="fnCommOnclick" cursor="pointer" width="28"/>
              <Grid id="grdDeptInfoDt00" taborder="11" top="124" bottom="20" binddataset="dsRet" cssclass="grd_WF_normal" autofittype="col" useSort="true" visible="true" oncelldblclick="divContent_grdDeptInfoDt00_oncelldblclick" left="btnAdd:20" right="20">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="80"/>
                      <Column size="170"/>
                      <Column size="170"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="부서코드"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="상위부서명"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                      <Cell col="1" text="bind:DEPT_CD"/>
                      <Cell col="2" text="bind:DEPT_NM"/>
                      <Cell col="3" text="bind:UP_DEPT_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnDelete" taborder="12" text="◀" top="325" height="30" left="grdDeptTreeMt:20" onclick="fnCommOnclick" cursor="pointer" width="28"/>
              <Static id="staDeptTitle00" taborder="15" text="선택부서 목록" left="grdDeptTreeMt:70.00" top="90" width="118" height="24" cssclass="sta_WF_gridTitle"/>
              <Static id="stcCnt00" taborder="14" left="staDeptTitle00:0" top="90" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsRet"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="2" left="21" top="34" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCond">
        <ColumnInfo>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsTree"/>
      <Dataset id="dsData"/>
      <Dataset id="dsRet">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ROWFLAG" type="STRING" size="256"/>
          <Column id="DEPT_CD" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="UP_DEPT_CD" type="STRING" size="256"/>
          <Column id="RMK" type="STRING" size="256"/>
          <Column id="FRID" type="STRING" size="256"/>
          <Column id="FRDT" type="STRING" size="256"/>
          <Column id="LMID" type="STRING" size="256"/>
          <Column id="LMDT" type="STRING" size="256"/>
          <Column id="LMPID" type="STRING" size="256"/>
          <Column id="COMP_ID" type="STRING" size="256"/>
          <Column id="DEPT_ENG_NAME" type="STRING" size="256"/>
          <Column id="DEPT_LEVEL" type="STRING" size="256"/>
          <Column id="DEPT_ABBR_NAME" type="STRING" size="256"/>
          <Column id="DEPT_STATUS" type="STRING" size="256"/>
          <Column id="DEPT_TYPE" type="STRING" size="256"/>
          <Column id="DEPT_SUB_YN" type="STRING" size="256"/>
          <Column id="DEPT_BIZ_YN" type="STRING" size="256"/>
          <Column id="DEPT_MANAGER_ID" type="STRING" size="256"/>
          <Column id="FULL_PATH" type="STRING" size="256"/>
          <Column id="SORT_ORDER" type="STRING" size="256"/>
          <Column id="COST_DEPT_ID" type="STRING" size="256"/>
          <Column id="OPEN_DT" type="STRING" size="256"/>
          <Column id="CLOSE_DT" type="STRING" size="256"/>
          <Column id="DEPT_SR_DEPT_YN" type="STRING" size="256"/>
          <Column id="DEPT_IV_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)		︰ FOMM0000_P04
* 화면(명)		︰ 부서 선택 팝업
* 메뉴(경로)	︰ 공통
* 화면 설명	︰ SPP 기본 부서 선택 팝업
* 작성자		︰ WEMB
* 작성일		︰ 2023.04.29
* 수정이력		︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2023.04.29	 WEMB			최초작성
*------------------------------------------------------------------
* Description
	<< Popup param >>
	* pSelType			선택 타입					S:단일선택 M:다중선택
***********************************************************************************/

/***********************************************************************************
 * Script Include 
 ***********************************************************************************/


/***********************************************************************************
 * Form Variable
 ***********************************************************************************/
this.objApp = nexacro.getApplication();
this.pSelType = '';		// 선택구분; 'S':single:단건선택; 'M':multi:다건선택


/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo) 
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{	
	this.fnCompInit();		// 컴포넌트 초기화
	
	this.fnSearchReset();	// 검색조건 초기화
	this.fnSearch();		// 검색
}


/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.clearData();
	this.dsCond.addRow();
}

// 조회
this.fnSearch = function()
{
	// transaction
	var sTranId  = "selectTree";              // transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "FOMM0190W/select01";    // 서비스명
    var sInDs    = "dsCond=dsCond";         // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs   = "dsTree=dsTree"; // 서버에서 수신할 데이타셋
    var sArg     = "";                      // 서버 @ParamVariable 인자와 맵핑됨
    
    /**
	 * 기본문법
	 * this : transaction 실행스코프 (필수)
	 */
	Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}



// 공통 삭제 func. ROWFLAG가 'I'면 행 삭제, 'U'/''면 'D'로 변경, 'D'면 원복
this.fnDelete = function(objDs:Dataset)
{
	objDs.set_enableevent(false);
	objDs.set_filterstr("CHK=='1'");
	
	for(var i = objDs.rowcount-1; i >= 0; i--)
		objDs.setDeleteRow(i);
		
	objDs.set_filterstr("");
	objDs.set_enableevent(true);
}


/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "selectTree" :
			Ex.core.toast(this, "10002");
			
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
	if(!varValue)
		return;
	
	switch(mID)
	{

	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	this.pSelType = (this.getOwnerFrame().pSelType||'').toUpperCase();
	
}


// 선택
this.fnSelect = function(selType)
{	
	Ex.core.pclose(this, this.dsRet.saveXML())
}


this.fnAdd = function()
{
	if( this.pSelType == 'S' ) {
		if( this.dsRet.rowcount == 1 ) {
			var param = {
					id : "selLimitAlert"
				  , msg : "한 개만 추가할 수 있습니다."
				  , arrparam : []
				  , msgtype : "I"};
			Ex.core.alert(this, param);
			return;
		}
	}
	
	var DEPT_CD = this.dsTree.getColumn(this.dsTree.rowposition, 'DEPT_CD');
	if( this.dsRet.findRow('DEPT_CD', DEPT_CD ) < 0 ) {
		this.dsRet.setCopyRow(this.dsRet.setAddRow(), this.dsTree, this.dsTree.rowposition);
	}
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnSearch" :		// 검색
			this.fnSearch();
			break;
		
		case "btnSearchReset" :		// 검색조건 초기화
			this.fnSearchReset();
			break;

		case "btnAdd" :
			this.fnAdd();
			break;

		case "btnDelete" :
			this.fnDelete(this.dsRet);
			break;

		case "btnClose" :			// 닫기
			Ex.core.pclose(this);
			break;
			
		case "btnSelect" :		// 선택
			this.fnSelect();
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divContent.form.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};


// tree click
this.divContent_grdDeptTreeMt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fnAdd();
};


 // 선택부서 목록 삭제
this.divContent_grdDeptInfoDt00_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.dsRet.setDeleteRow(e.row);
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="divContent.form.divSearchArea.form.edtDeptNm" propid="value" datasetid="dsCond" columnid="DEPT_NM"/>
    </Bind>
  </Form>
</FDL>
