<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FOMM0271_W" width="1280" height="740" onload="form_onload" titletext="지식등록">
    <Layouts>
      <Layout height="740" width="1280">
        <Div id="divSearch" taborder="0" left="0" top="0" height="109" position="fixed" text="" right="0" minwidth="1200" maxwidth="" cssclass="div_WF_divSearchArea">
          <Layouts>
            <Layout>
              <Static id="stcKmKindNm" taborder="1" text="구분" left="440" top="13" width="40" height="24" cssclass="sta_WF_schTitle"/>
              <Static id="Static00" taborder="0" left="410" top="13" background="#e5dbfa" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" width="20" height="30"/>
              <Combo id="cboKmKindNm" taborder="2" text="cb00" left="stcKmKindNm:0.00" top="13" height="24" innerdataset="dsKnowCateCd" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" cssclass="cbo_WF_normal" width="130" onkeyup="onKeyUp"/>
              <Button id="btnSearch" taborder="4" top="28" width="75" height="24" text="조회" right="20" cssclass="btn_WF_search" onclick="fnCommOnclick" onkeyup="onKeyUp"/>
              <Button id="btnSearchReset" taborder="3" top="28" width="90" height="24" text="초기화" right="btnSearch:5" cssclass="btn_WF_searchReset" onclick="fnCommOnclick"/>
              <Static id="stcKmTitle" taborder="6" text="제목" left="20" top="13" width="70" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtKmTitle" taborder="5" left="stcKmTitle:0.00" top="13" height="24" readonly="false" cssclass="edt_WF_normal" right="Static00:0" onkeyup="onKeyUp"/>
              <Static id="stcKmRegNm" taborder="7" text="내용" left="20" top="42" width="70" height="24" cssclass="sta_WF_schTitle"/>
              <Edit id="edtKmCont" taborder="8" left="stcKmRegNm:0" top="42" height="24" cssclass="edt_WF_normal" width="520" onkeyup="onKeyUp"/>
              <Combo id="cboUpmu1" taborder="9" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" top="70" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV1;NULL" innerdataset="dsUpmu1" onitemchanged="cboOnItemChanged" width="170" left="90" onkeyup="onKeyUp"/>
              <Combo id="cboUpmu2" taborder="10" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" left="cboUpmu1:5" top="70" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV2;NULL" innerdataset="dsUpmu2" onitemchanged="cboOnItemChanged" text="" width="170" onkeyup="onKeyUp"/>
              <Combo id="cboUpmu3" taborder="11" codecolumn="CMM_CD" datacolumn="CMM_CD_NM" top="70" height="24" cssclass="cbo_WF_normal" validationGroup="input01" validation="업무분류LV3;NULL" innerdataset="dsUpmu3" left="cboUpmu2:5" width="170" onkeyup="onKeyUp"/>
              <Static id="stcKmId00" taborder="12" text="업무분류" left="20.00" top="69" width="70" height="24" cssclass="sta_WF_schTitle"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grdKmList" taborder="5" left="0" top="163" right="0" binddataset="dsSvKmMt" maxwidth="" cellsizingtype="col" bottom="50" paramCSH="Y,Y,Y" tabstop="false" cssclass="grd_WF_normal" oncellclick="grdOnCellClick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="350"/>
                <Column size="500"/>
                <Column size="100"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="32" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="지식ID"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="업무분류"/>
                <Cell col="3" text="제목"/>
                <Cell col="4" text="등록자"/>
                <Cell col="5" text="등록일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:KNOW_ID" textAlign="center" suppress="0" cursor="pointer" cssclass="grdBCell_WF_event"/>
                <Cell col="1" text="bind:KNOW_CATEGORY_NM" suppress="0" cursor="pointer"/>
                <Cell col="2" cursor="pointer" text="bind:UPMU_NM" textAlign="left" displaytype="normal"/>
                <Cell col="3" text="bind:SR_BRIEF" suppress="0" textAlign="left" cursor="pointer" tooltiptext="bind:SR_BRIEF" cssclass="grdBCell_WF_event"/>
                <Cell col="4" text="bind:REG_USER_NM" textAlign="center" cursor="pointer"/>
                <Cell col="5" text="bind:REG_STIME" textAlign="center" cursor="pointer" calendardateformat="yyyy-MM-dd" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01" taborder="1" left="0" top="109" height="20" background="rgba(173,142,219,0.4)" text="20" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Static id="stcGrdTitle" taborder="2" text="지식 목록" cssclass="sta_WF_gridTitle" left="0" top="129" width="91" height="24"/>
        <Static id="Static00_00_00" taborder="4" left="0" top="153" height="10" background="rgba(173,142,219,0.4)" text="10" textAlign="center" verticalAlign="middle" font="normal 12pt/normal &quot;Arial&quot;" visible="false" right="0"/>
        <Div id="divGrdBotBtn" taborder="6" width="200" height="32" bottom="0" right="0" isButtonGroup="true">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="stcCnt" taborder="3" left="stcGrdTitle:-5.00" top="129" width="60" height="24" text="0 건" cssclass="sta_WF_grdCnt" countDataset="dsSvKmMt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSvKmMt"/>
      <Dataset id="dsCond" oncolumnchanged="dsOnColumnChanged">
        <ColumnInfo>
          <Column id="KM_ID" type="STRING" size="256"/>
          <Column id="KM_TITLE" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="KM_CATE_CD" type="STRING" size="256"/>
          <Column id="CHK_DATE" type="STRING" size="256"/>
          <Column id="SDATE" type="STRING" size="256"/>
          <Column id="EDATE" type="STRING" size="256"/>
          <Column id="PROC_STS_CD" type="STRING" size="256"/>
          <Column id="KM_CONT" type="STRING" size="256"/>
          <Column id="UPMU_ID1" type="STRING" size="256"/>
          <Column id="UPMU_ID2" type="STRING" size="256"/>
          <Column id="UPMU_ID3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsKnowCateCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsKnowProcStsCd">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsKnowProcStsCdGrid">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsKnowCateCdGrid">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu1"/>
      <Dataset id="dsUpmu2">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUpmu3">
        <ColumnInfo>
          <Column id="CMM_CD" type="STRING" size="256"/>
          <Column id="CMM_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(ID)	︰ FOMM0271_W
* 화면(명)	︰ 지식관리
* 메뉴(경로)	︰ 커뮤니티 > 지식조회
* 화면 설명	︰ 지식관리
* 작성자		︰ WEMB
* 작성일		︰ 2024.12.16
* 수정이력	︰
*------------------------------------------------------------------
* 수정일        작성자		이력
*------------------------------------------------------------------
* 2024.12.16	 WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/ 
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 업무화면 laod 전 공통 처리를 위한 함수. 
	// 업무단 소스는 fnInit을 onload로 취급하고 fnInit에 기술할 것.
	this.gfnFormOnLoad(this, this.fnInit);
}

this.fnInit = function()
{
	this.fnCompInit();		// 컴포넌트 초기화
}

/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 검색조건 초기화
this.fnSearchReset = function()
{
	this.dsCond.setColumn(0, 'KM_TITLE', '');
	this.dsCond.setColumn(0, 'KM_CONT', '');
	this.dsCond.setColumn(0, 'KM_CATE_CD', undefined);
	this.dsCond.setColumn(0, "UPMU_ID1", undefined);
	
	var evt = nexacro.ItemChangeEventInfo;
	evt.postvalue = undefined;
	this.cboOnItemChanged(this.divSearch.form.cboUpmu1, evt);
	this.cboOnItemChanged(this.divSearch.form.cboUpmu2, evt);
}

// 변경 행 확인
this.fnSearch = function()
{
	if(this.dsCond.getColumn(0, "CHK_DATE") == "Y")
	{
		if( Ex.isEmpty(this.dsCond.getColumn(0, "SDATE")) )
		{
			var oParam = {id : "alertFromDateI", msg : "등록일[From] 일자가 입력되지 않았습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
		
		if( Ex.isEmpty(this.dsCond.getColumn(0, "EDATE")) )
		{
			var oParam = {id : "alertToDateI", msg : "등록일[To] 일자가 입력되지 않았습니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}

		if(this.dsCond.getColumn(0, "SDATE") > this.dsCond.getColumn(0, "EDATE"))
		{
			var oParam = {id : "alertFromDateI", msg : "등록일[To]은 등록일[From]보다 이후여야 합니다.", arrparam : [], msgtype : "I"};
			Ex.core.alert(this, oParam);
			return false;
		}
	}

	// transaction
	var sTranId = "select01";			// transaction 서비스 실행 ID / 콜백에서 수신할 서비스ID
    var sService = "SV0400W/select01";	// 서비스명
    var sInDs = "dsCond=dsCond";        // 서버로 전송할 데이타셋 @ParamDataSet 인자와 맵핑됨
    var sOutDs = "dsSvKmMt=dsSvKmMt";	// 서버에서 수신할 데이타셋
    var sArg = "";						// 서버 @ParamVariable 인자와 맵핑됨
    Ex.core.tran(this, sTranId, sService, sInDs, sOutDs, sArg);
}

this.onKeyUp = function(obj,e)
{
	if(e.keycode == 13) {
		this.fnSearch();
	}
};

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}

	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{
		case "select01" :
		
			/*var fRow = this.dsUpmu1.findRow("CMM_CD", this.dsSvKmMt.getColumn(0, "UPMU_ID1"));

			if(fRow == -1)	this.dsCond.setColumn(0, "UPMU_ID1", undefined);

			evt.postvalue = this.dsCond.getColumn(0, "UPMU_ID1");
			this.cboOnItemChanged(this.divSearch.form.cboUpmu1, evt);
			
			evt.postvalue = this.dsSvKmMt.getColumn(0, "UPMU_ID2");
			this.cboOnItemChanged(this.divSearch.form.cboUpmu2, evt);
			*/
			Ex.core.toast(this, "10002");
			break;
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID, varValue)
{
	switch(pID)
	{
		case "FOMM0271_P01" :
			if( !Ex.isEmpty(varValue) )
			{
				var rtn = varValue.split("|");
				
				if(rtn[0] == "Y")
				{
					this.fnSearch();
					
					if(rtn.length > 1)
					{
						Ex.core.popup(
							this,						// <--- 팝업 실행 스코프
							"FOMM0271_P02",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
							"fomm::FOMM0271_P02.xfdl",	// <--- 팝업창 오픈 Url
							{
								title	: "지식등록 상세",
								pMode	: "USER",
								pKnowId	: rtn[1]
							},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
							"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
						);
					}
				}
			}
			break;

		case "FOMM0271_P02" :
			if(varValue == "Y")
			{
				this.fnSearch();
			}
			else if(varValue == "MOD")
			{
				var strKnowId	= this.dsSvKmMt.getColumn(this.dsSvKmMt.rowposition, "KNOW_ID");

				trace("strKmId : " + strKnowId);

				Ex.core.popup(
					this,					// <--- 팝업 실행 스코프
					"FOMM0271_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
					"fomm::FOMM0271_P01.xfdl",	// <--- 팝업창 오픈 Url
					{
						title	: "지식등록 상세",
						pKnowId	: strKnowId
					},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
					"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
				);
			}
			break;
	}
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	if(!varValue) return;
	
	switch(mID)
	{	
		case "alertFromDateI" :
			this.divSearch.form.calStrDate.setFocus();
			break;

		case "alertToDateI" :
			this.divSearch.form.calEndDate.setFocus();
			break;
	}
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/
// component init
this.fnCompInit = function()
{
	// 공통코드 조회
	this.fnGetCmmCd();

	this.fnSearchReset();
	this.fnSearch();
}

// 공통코드 조회
this.fnGetCmmCd = function()
{
	var oParam = {
		upCmmCd : ['KNOW0000',	'KNOW_PROC_STS_CD',		'KNOW_PROC_STS_CD',	'BIZC0000'	]	// 조회할 상위코드
		,codeDiv: ['NHFIRE',			'SVC_MNG_CD',			'SVC_MNG_CD',		''			]	// 조회할 코드의 업무구분
		,optStr	: ['ALL',		'ALL',					'',					'ALL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
		,useYn	: ['Y',			'Y',					'Y',				'Y'			]	// 사용여부
		,filter	: ['',			'',						'',					''			]	// filterStr
		,objDs	: [this.dsKnowCateCd,	this.dsKnowProcStsCd,	this.dsKnowProcStsCdGrid, this.dsUpmu1]	// copy dataset
	}
	Ex.util.getCmmCode(oParam);	// 공통코드 getter util;
}

/***********************************************************************************
 * Component Event
 ***********************************************************************************/
// 공통 onclick : component
this.fnCommOnclick = function(obj:objects, e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case 'btnSearch' :	// 조회
			this.fnSearch();
			break;
			
		case 'btnSearchReset' :	// 조회조건 초기화
			this.fnSearchReset();
			break;
		
		case 'btnAdd' :
			this.fnOpenPop();
			break;
			
		case 'btnDelete' :
			this.fnDelete(this.dsFommBoardMt);
			break;

		case 'btnReg' : 	// 등록
			Ex.core.popup(
				this,					// <--- 팝업 실행 스코프
				"FOMM0271_P01",			// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
				"fomm::FOMM0271_P01.xfdl",	// <--- 팝업창 오픈 Url
				{
					title	: "지식등록",
					pKnowId	: ""
				},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
				"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
			);
			break;
	}
}

// 공통 onkeydown event : component
this.fnCommOnkeydown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13')
	{
		this.divSearchArea.form.btnSearch.setFocus();
		this.fnSearch();
		obj.setFocus();
	}
};

this.grdOnCellClick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row < 0) return;

	// PJT_NAME 프로젝트/서브프로젝트명을 누를 때 마다 POPUP화면 호출
	if (e.cell == obj.getBindCellIndex("body", "KNOW_ID") || e.cell == obj.getBindCellIndex("body", "SR_BRIEF"))
	{
		var strKnowId	= this.dsSvKmMt.getColumn(obj.getDatasetRow(e.row), "KNOW_ID");

		trace("strKmId : " + strKnowId);

		Ex.core.popup(
			this,						// <--- 팝업 실행 스코프
			"FOMM0271_P02",				// <--- 팝업창 아이디(반드시 영문으로 입력 처리)
			"fomm::FOMM0271_P02.xfdl",	// <--- 팝업창 오픈 Url
			{
				title	: "지식등록 상세",
				pMode	: "USER",
				pKnowId	: strKnowId
			},						// <--- title및 파라미터(p1,p2는 화면에서 사용할 파라미터 등)
			"autosize"				// <--- width/height/modeless(프레임 처리 옵션)
		);
	}
};

this.chkOnChanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	trace("this.chkOnChanged() e.postvalue : " + e.postvalue);
	this.divSearch.form.calStrDate.set_enable(e.postvalue == "Y" ? true : false);
	this.divSearch.form.calEndDate.set_enable(e.postvalue == "Y" ? true : false);
};

this.dsOnColumnChanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "SDATE")
	{
		if(e.newvalue.length > 8)
		{
			trace("e.newvalue : " + e.newvalue);
			obj.setColumn(0, e.columnid, e.newvalue.substr(0, 8));
		}
	}
};

this.cboOnItemChanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(obj.id == "cboUpmu1" || obj.id == "cboUpmu2")
	{
		var subObj;
		var dsObj;
		
		var upmuId1 = this.dsCond.getColumn(0, "UPMU_ID1");
		var upmuId2 = this.dsCond.getColumn(0, "UPMU_ID2");
		var upmuId3 = this.dsCond.getColumn(0, "UPMU_ID3");
		
		if(obj.id == "cboUpmu1")
		{
			subObj	= this.divSearch.form.cboUpmu2;
			dsObj 	= this.dsUpmu2;
		}
		else if(obj.id == "cboUpmu2")
		{
			subObj	= this.divSearch.form.cboUpmu3;
			dsObj 	= this.dsUpmu3;
		}

		if( !Ex.isEmpty(e.postvalue) )
		{
			var oParam = {
				 upCmmCd	: [e.postvalue	]	// 조회할 상위코드
				,codeDiv	: [''			]	// 조회할 코드의 업무구분
				,optStr		: ['ALL'		]	// ALL: '- 전체 -'; SEL: '- 선택 -'
				,useYn		: ['Y'			]	// 사용여부
				,filter		: [''			]	// filterStr
				,objDs		: [dsObj		]	// copy dataset
			}
			Ex.util.getCmmCode(oParam);	// 공통코드 getter util; (oParam);

			if(obj.id == "cboUpmu1")
			{
				this.divSearch.form.cboUpmu2.set_text(Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID2", undefined);
				
				var evt = nexacro.ItemChangeEventInfo;
				evt.postvalue = undefined;
				this.cboOnItemChanged(this.divSearch.form.cboUpmu2, evt);
			}
			else if(obj.id == "cboUpmu2")
			{
				this.divSearch.form.cboUpmu3.set_text(Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
			}
		}
		else
		{
			dsObj.clearData();
			var aRow = dsObj.addRow();
			dsObj.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 -"));
			
			if(obj.id == "cboUpmu1")
			{
				this.dsCond.setColumn(0, "UPMU_ID2", undefined);
				this.divSearch.form.cboUpmu2.set_text(Ex.core.word("- 전체 -"));
			}
			else if(obj.id == "cboUpmu2")
			{
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
				this.divSearch.form.cboUpmu3.set_text(Ex.core.word("- 전체 -"));
			}
			
			if(obj.id == "cboUpmu1")
			{
				this.dsUpmu3.clearData();
				aRow = this.dsUpmu3.addRow();
				this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
				this.divSearch.form.cboUpmu3.set_text(Ex.core.word("- 전체 -"));
			}
		}
		/*
		if(obj.id == "cboUpmu1")
		{
			var fRow = dsObj.findRow("CMM_CD", upmuId2);

			if(fRow == -1)
			{
				this.divSearch.form.cboUpmu2.set_text(Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID2", undefined);
				
				this.dsUpmu3.clearData();
				var aRow = this.dsUpmu3.addRow();
				this.dsUpmu3.setColumn(aRow, "CMM_CD_NM", Ex.core.word("- 전체 -"));
				this.divSearch.form.cboUpmu3.set_text(Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
			}
			else
			{
				this.divSearch.form.cboUpmu2.set_text(Ex.core.word("- 전체 -"));
				this.dsCond.setColumn(0, "UPMU_ID2", undefined);
				this.dsCond.setColumn(0, "UPMU_ID2", upmuId2);
			}
		}
		else if(obj.id == "cboUpmu2")
		{
			var fRow = dsObj.findRow("CMM_CD", upmuId3);
			
			if(fRow == -1)
			{
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
			}
			else
			{
				this.dsCond.setColumn(0, "UPMU_ID3", undefined);
				this.divSearch.form.cboUpmu3.set_text(Ex.core.word("- 전체3 -"));

				this.dsCond.setColumn(0, "UPMU_ID3", upmuId3);
			}
		}*/
	}
	
};]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.cboKmKindNm" propid="value" datasetid="dsCond" columnid="KM_CATE_CD"/>
      <BindItem id="item5" compid="divSearch.form.edtKmTitle" propid="value" datasetid="dsCond" columnid="KM_TITLE"/>
      <BindItem id="item6" compid="divSearch.form.edtKmCont" propid="value" datasetid="dsCond" columnid="KM_CONT"/>
      <BindItem id="item8" compid="divSearch.form.cboUpmu1" propid="value" datasetid="dsCond" columnid="UPMU_ID1"/>
      <BindItem id="item9" compid="divSearch.form.cboUpmu2" propid="value" datasetid="dsCond" columnid="UPMU_ID2"/>
      <BindItem id="item10" compid="divSearch.form.cboUpmu3" propid="value" datasetid="dsCond" columnid="UPMU_ID3"/>
    </Bind>
  </Form>
</FDL>
