<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PAD0310" classname="PAD0310" left="0" top="0" width="880" height="735" onload="PAD0310_onload" scrollbars="autoboth" visible="true" onkeyup="onkeyupForm" titletext="나의정보관리">
    <Layouts>
      <Layout width="880" height="735">
        <Static id="Static45" taborder="89" cssclass="sta_WF_DetailLabel2" left="30" top="219" height="120" right="30"/>
        <Static id="Static16" taborder="52" cssclass="sta_WF_DetailLabel2" left="30" top="120" height="34" onclick="Static16_onclick" right="30"/>
        <Static id="Static02" taborder="23" text="H20" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="20"/>
        <Static id="Static00" taborder="24" text="W30" cssclass="Guide_Color" visible="false" left="0" top="0" bottom="0" width="30"/>
        <Static id="Static06" taborder="27" cssclass="sta_WF_DetailLabel2" left="30" top="21" height="34" right="30"/>
        <Static id="Static07" taborder="28" text="사번" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="21" width="130" height="34" style="align:left middle;"/>
        <Edit id="edt_userId" taborder="0" readonly="false" left="168" top="26" width="180" height="24" tooltiptext="edit" validate="title:사번,required:true" cssclass="essential" maxlength="10" onkeyup="edt_userId_onkeyup" enable="false"/>
        <Static id="Static05" taborder="30" text="비밀번호" cssclass="sta_WF_DetailLabel" left="440" top="21" width="130" height="34" style="align:left middle;"/>
        <Static id="Static08" taborder="31" cssclass="sta_WF_DetailLabel2" left="30" top="54" height="34" right="30"/>
        <Static id="Static09" taborder="32" text="이름" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="54" width="130" height="34" style="align:left middle;"/>
        <Static id="Static12" taborder="34" cssclass="sta_WF_DetailLabel2" left="30" top="87" height="34" right="30"/>
        <Static id="Static13" taborder="35" text="직급" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="87" width="130" height="34" onclick="Static13_onclick" style="align:left middle;"/>
        <Static id="Static15" taborder="37" text="직명" cssclass="sta_WF_DetailLabel" left="440" top="87" width="130" height="34" style="align:left middle;"/>
        <Static id="Static20" taborder="38" cssclass="sta_WF_DetailLabel2" left="30" top="153" height="34" right="30"/>
        <Static id="Static21" taborder="39" text="이메일" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="153" width="130" height="34" style="align:left middle;"/>
        <Edit id="edt_userEmad" taborder="7" readonly="false" left="168" top="158" width="264" height="24" tooltiptext="edit" maxlength="80" enable="false"/>
        <Static id="Static24" taborder="40" cssclass="sta_WF_DetailLabel2" left="30" top="186" height="34" right="30"/>
        <Static id="Static25" taborder="41" text="내선번호" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="186" width="130" height="34" style="align:left middle;"/>
        <Static id="Static27" taborder="42" text="휴대폰" cssclass="sta_WF_DetailLabel_essential" left="440" top="186" width="130" height="34" style="align:left middle;"/>
        <Static id="Static19" taborder="44" text="대직설정" cssclass="sta_WF_SubTitle" left="30" top="459" width="103" height="21" style="color:#333333ff;"/>
        <Static id="Static23" taborder="46" cssclass="sta_WF_DetailLabel2" left="160" top="491" width="280" height="34"/>
        <Static id="Static32" taborder="47" text="대직자" cssclass="sta_WF_DetailLabel_FirstChild_essential" left="30" top="491" width="130" height="34" style="align:left middle;"/>
        <Static id="Static33" taborder="48" cssclass="sta_WF_DetailLabel2" left="570" top="491" width="280" height="34"/>
        <Static id="Static34" taborder="49" text="대직사유" cssclass="sta_WF_DetailLabel_essential" left="440" top="491" width="130" height="34" style="align:left middle;"/>
        <Static id="Static17" taborder="51" text="담당업무" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="120" width="130" height="34" style="align:left middle;"/>
        <Edit id="edt_jobDesc" taborder="6" readonly="false" left="168" top="125" width="264" height="24" tooltiptext="edit" maxlength="200" enable="true"/>
        <Radio id="rdo_bujaeYn" taborder="13" codecolumn="codecolumn" left="120" top="459" width="160" height="24" direction="vertical" index="1" value="N" readonly="false" datacolumn="datacolumn" onitemchanged="rdo_bujaeYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <MaskEdit id="msk_contactMobile" taborder="12" left="578" top="191" width="264" height="24" mask="###-####-####" type="string" readonly="false" validate="title:휴대폰,required:true,minlength:11" enable="false" style="align:left middle; :disabled {align:left middle;}" cssclass="essential"/>
        <Div id="div_searchDept" taborder="3" url="comm::commSearchDept.xfdl" left="578" top="59" width="264" height="24" onkeydown="div_searchUser_onkeydown" enable="true"/>
        <Static id="Static11" taborder="53" text="부서명" cssclass="sta_WF_DetailLabel" left="440" top="54" width="130" height="34" style="align:left middle;"/>
        <Combo id="cbo_jbcPosi" taborder="4" readonly="false" index="-1" displayrowcount="5" cssclass="essential" left="168" top="92" width="264" height="24" innerdataset="@ds_jbc_posi" displaynulltext="선택하세요" enable="false" onitemchanged="cbo_jbcPosi_onitemchanged" validate="title:직급,required:true" datacolumn="JBC_POSI" codecolumn="JBC_POSI"/>
        <Combo id="cbo_jbc" taborder="5" readonly="false" displaynulltext="선택하세요" innerdataset="@ds_jbc" codecolumn="JBC_JID" datacolumn="JBC_JNAME_ORG" displayrowcount="5" cssclass="essential" enable="false" left="578" top="92" width="264" height="24" validate="title:직책,required:true" onitemchanged="cbo_jbc_onitemchanged"/>
        <Edit id="edt_userName" taborder="2" readonly="false" left="168" top="59" width="264" height="24" tooltiptext="edit" validate="title:성명,required:true" cssclass="essential" maxlength="100" enable="false"/>
        <Edit id="edt_nhPasswd" taborder="1" readonly="false" maxlength="15" left="578" top="26" width="264" height="24" tooltiptext="edit" validate="title:비밀번호,required:true,minlength:5" enable="false" cssclass="essential" visible="false"/>
        <Button id="btn_userIdChk" taborder="54" text="중복체크" visible="true" left="354" top="26" width="78" height="24" enable="false" onclick="btn_userIdChk_onclick"/>
        <Div id="div_license" taborder="56" left="30" top="1000" right="30" visible="false" height="166">
          <Layouts>
            <Layout width="840" height="378">
              <Static id="Static18" taborder="8" text="h30" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="30"/>
              <Static id="Static19" taborder="9" text="자격증" cssclass="sta_WF_SubTitle" left="0" top="27" width="103" height="21"/>
              <Static id="Static22" taborder="10" text="h12" cssclass="Guide_Color" visible="false" left="0" top="44" right="0" height="12"/>
              <Grid id="grd_license" taborder="11" useinputpanel="false" left="0" top="56" right="0" binddataset="ds_license" height="110">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="240"/>
                      <Column size="140"/>
                      <Column size="390"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="CellEssential" text="자격증명"/>
                      <Cell col="2" cssclass="CellEssential" text="취득일"/>
                      <Cell col="3" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="text" edittype="text" text="bind:LICS_NM" editdisplay="display"/>
                      <Cell col="2" displaytype="date" edittype="date" text="bind:ACQU_DT" calendardisplay="display" calendardisplaynulltype="none"/>
                      <Cell col="3" displaytype="text" edittype="text" text="bind:BIGO" editdisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_confirm00" taborder="12" text="추가" onclick="btn_confirm_onclick" cssclass="btn_WF_CRUD" visible="false" left="687" bottom="122" width="45" height="21"/>
              <Button id="btn_addLicense" taborder="13" text="추가" cssclass="btn_WF_Add" visible="true" width="66" height="28" onclick="div_license_btn_addLicense_onclick" top="18" right="70"/>
              <Button id="btn_deleteLicense" taborder="14" text="삭제" cssclass="btn_WF_Del" visible="true" height="28" onclick="div_license_btn_deleteLicense_onclick" top="18" right="0" width="66"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_contactPhone" taborder="11" left="168" top="191" width="264" height="24" maxlength="15" validate="title:내선번호,required:false,minlength:10" enable="false"/>
        <Div id="div_compHist" taborder="55" left="30" top="834" right="30" visible="false" height="166">
          <Layouts>
            <Layout>
              <Static id="Static19" taborder="5" text="경력사항" cssclass="sta_WF_SubTitle" left="0" top="26" width="103" height="21"/>
              <Grid id="grd_compHist" taborder="7" useinputpanel="false" left="0" top="56" right="0" bottom="0" binddataset="ds_compHist" cellclickbound="control" autofittype="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="150"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" cssclass="CellEssential" text="회사명"/>
                      <Cell col="2" cssclass="CellEssential" text="업무명"/>
                      <Cell col="3" cssclass="CellEssential" text="근무시작일"/>
                      <Cell col="4" cssclass="CellEssential" text="근무종료일"/>
                      <Cell col="5" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SEQ" expr="expr:currow + 1"/>
                      <Cell col="1" displaytype="text" edittype="text" text="bind:COMP_NM" editdisplay="display"/>
                      <Cell col="2" displaytype="text" edittype="text" text="bind:JOB_NM" editdisplay="display"/>
                      <Cell col="3" displaytype="date" edittype="date" text="bind:WK_SDT" calendardisplay="display" calendardisplaynulltype="none"/>
                      <Cell col="4" displaytype="date" edittype="date" text="bind:WK_EDT" calendardisplay="display" calendardisplaynulltype="none"/>
                      <Cell col="5" displaytype="text" edittype="text" text="bind:BIGO" editdisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_addCompHist" taborder="8" text="추가" visible="true" width="66" height="28" onclick="div_compHist_btn_addCompHist_onclick" top="19" right="72" cssclass="btn_WF_Add"/>
              <Button id="btn_deleteCompHist" taborder="9" text="삭제" visible="true" width="66" height="28" onclick="div_compHist_btn_deleteCompHist_onclick" top="19" right="0" cssclass="btn_WF_Del"/>
              <Static id="Static40" taborder="10" text="H30" cssclass="Guide_Color" visible="false" left="0" top="0" right="0" height="30"/>
              <Static id="Static42" taborder="11" text="H12" cssclass="Guide_Color" visible="false" left="0" top="45" right="0" height="12"/>
            </Layout>
          </Layouts>
        </Div>
        <CheckBox id="cbo_sendSmsYn" taborder="8" text="문자" left="578" top="159" width="56" height="24" truevalue="1" falsevalue="0" value="1" enable="false"/>
        <CheckBox id="cbo_sendEmailYn" taborder="9" text="자동알림 쪽지" left="651" top="162" width="110" height="19" falsevalue="0" truevalue="1" value="1"/>
        <CheckBox id="cbo_sendTalkYn" taborder="10" text="메신저" left="777" top="162" width="65" height="19" falsevalue="0" truevalue="1" value="0" visible="false"/>
        <Static id="Static30" taborder="62" cssclass="sta_WF_DetailLabel2" left="160" top="524" width="690" height="34"/>
        <Static id="Static31" taborder="63" text="대직기간" cssclass="sta_WF_DetailLabel_FirstChild_essential" left="30" top="524" width="130" height="34" style="align:left middle;"/>
        <Edit id="edt_bujaeSayu" taborder="19" readonly="false" enable="true" left="578" top="496" width="264" height="24" tooltiptext="edit" validate="" cssclass="essential"/>
        <Div id="div_searchUser" taborder="14" url="comm::commSearchUser.xfdl" left="168" top="496" width="264" height="24" onkeydown="div_searchUser_onkeydown"/>
        <Button id="btn_changePwd" taborder="74" text="비밀번호 변경" left="578" top="26" width="108" height="24" onclick="btn_changePwd_onclick" cssclass="btn_WF_Grid"/>
        <Static id="Static39" taborder="78" cssclass="sta_WF_DetailLabel2" left="160" top="398" height="34" width="690"/>
        <Div id="div_project" taborder="79" url="comm::commSearchProject.xfdl" left="172" top="403" width="666" height="24"/>
        <Static id="Static41" taborder="81" text="주프로젝트" cssclass="sta_WF_SubTitle" left="30" top="366" width="103" height="21" style="color:#333333ff;"/>
        <Static id="Static44" taborder="86" left="668" top="265" height="20" width="135" text="- size : 170*227px"/>
        <Button id="btn_signSave" taborder="87" text="등록" left="668" top="238" height="24" width="50" onclick="btn_signSave_onclick" cssclass="btn_WF_Grid"/>
        <Button id="btn_signDelete" taborder="88" text="삭제" left="722" top="238" width="50" height="24" onclick="btn_signDelete_onclick" cssclass="btn_WF_Grid"/>
        <ImageViewer id="imv_signImg" taborder="92" image="URL('img::bg_photo.png')" left="578" top="224" width="80" height="110" style="border:0 none #acacacff ;bordertype:round 5 5  lefttop righttop leftbottom rightbottom;font:antialias 10 arial;" stretch="fit"/>
        <Static id="Static28" taborder="60" text="수신여부" cssclass="sta_WF_DetailLabel" left="440" top="153" width="130" height="34" style="align:left middle;"/>
        <Static id="Static03" taborder="83" text="사진이미지" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="219" width="130" height="120" style="align:left middle;"/>
        <Static id="Static43" taborder="84" text="서명이미지" cssclass="sta_WF_DetailLabel" left="440" top="219" width="130" height="120" style="align:left middle;"/>
        <Static id="Static38" taborder="77" text="프로젝트" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="398" width="130" height="34" style="align:left middle;"/>
        <ImageViewer id="imv_imgImg" taborder="93" image="URL('img::bg_photo.png')" stretch="fit" height="110" style="border:0 none #acacacff ;bordertype:round 5 5  lefttop righttop leftbottom rightbottom;" left="168" width="80" top="224"/>
        <FileUpload id="fup_imgUploadFiles" taborder="98" retry="0" index="0" onsuccess="fup_imgUploadFiles_onsuccess" onerror="fup_uploadFiles_onerror" onitemchanged="fup_uploadFiles_onitemchanged" visible="false" left="168" top="224" style="itemheight:21;buttonsize:45;buttontext:선택;" height="24" width="80" scrollbars="none" itemcount="1"/>
        <Static id="Static01" taborder="99" text="W30" cssclass="Guide_Color" visible="false" top="0" bottom="0" width="30" right="0"/>
        <Static id="Static18" taborder="100" text="H30" cssclass="Guide_Color" visible="false" left="0" top="339" right="0" height="30"/>
        <Static id="Static22" taborder="101" text="H12" cssclass="Guide_Color" visible="false" left="0" top="385" right="0" height="12"/>
        <Static id="Static40" taborder="102" text="H30" cssclass="Guide_Color" visible="false" left="0" top="432" right="0" height="30"/>
        <Static id="Static42" taborder="103" text="H12" cssclass="Guide_Color" visible="false" left="0" top="478" right="0" height="12"/>
        <Button id="btn_close" taborder="105" text="닫기" onclick="btn_close_onclick" cssclass="btn_WF_Popupclose" left="782" bottom="30" width="68" height="34"/>
        <Button id="btn_confirm" taborder="106" text="저장" onclick="btn_confirm_onclick" cssclass="btn_WF_Yellow" left="704" bottom="30" width="68" height="34"/>
        <Static id="Static36" taborder="107" text="h30" cssclass="Guide_Color" visible="false" left="0" right="0" bottom="0" height="30"/>
        <Static id="Static48" taborder="108" cssclass="Guide_Color" visible="false" left="0" right="0" height="20" top="651"/>
        <Static id="Static49" taborder="109" onclick="Static54_onclick" cssclass="sta_WF_TopBg" left="30" top="20" right="30" height="2"/>
        <Static id="Static50" taborder="110" cssclass="sta_WF_BottomBg" left="30" top="338" right="30" height="1"/>
        <Static id="Static51" taborder="111" onclick="Static54_onclick" cssclass="sta_WF_TopBg" left="30" top="397" right="30" height="2"/>
        <Static id="Static52" taborder="112" cssclass="sta_WF_BottomBg" left="30" top="431" right="30" height="1"/>
        <Static id="Static53" taborder="113" onclick="Static54_onclick" cssclass="sta_WF_TopBg" left="30" top="490" right="30" height="2"/>
        <Static id="Static54" taborder="114" cssclass="sta_WF_BottomBg" left="30" top="557" right="30" height="1"/>
        <Button id="btn_imgDelete" taborder="115" text="삭제" onclick="btn_imgDelete_onclick" left="312" top="238" width="50" height="24" cssclass="btn_WF_Grid"/>
        <Button id="btn_imgSave" taborder="116" text="등록" onclick="btn_imgSave_onclick" left="258" top="238" width="50" height="24" cssclass="btn_WF_Grid"/>
        <Static id="Static47" taborder="117" text="- size : 170*227px" left="258" top="265" width="127" height="20"/>
        <Static id="stc_signName" taborder="118" left="670" top="287" width="164" height="20"/>
        <Static id="stc_imgName" taborder="119" left="260" top="287" width="164" height="20"/>
        <Calendar id="cal_bujaeStimeYYYYMMDD" taborder="121" cssclass="essential" left="168" top="529" width="150" height="24" validate="" onchanged="cal_bujaeStimeYYYYMMDD_onchanged"/>
        <Calendar id="cal_bujaeEtimeYYYYMMDD" taborder="122" cssclass="essential" left="422" top="529" width="150" height="24" validate="" onchanged="cal_bujaeEtimeYYYYMMDD_onchanged"/>
        <MaskEdit id="msk_bujaeStimeHH24MI" taborder="123" type="string" mask="##:##" cssclass="essential" left="324" top="529" width="71" height="24" style="align:center middle;" validate=""/>
        <MaskEdit id="msk_bujaeEtimeHH24MI" taborder="124" type="string" mask="##:##" cssclass="essential" left="578" top="529" width="71" height="24" style="align:center middle;" validate=""/>
        <Div id="Div00" taborder="125" text="~" left="402" top="529" width="9" height="21"/>
        <Static id="Static35" taborder="126" text="FIX w" cssclass="Guide_Color" visible="false" left="395" top="524" width="27" height="34"/>
        <Static id="Static04" taborder="127" text="소속명" cssclass="sta_WF_DetailLabel" left="440" top="120" width="130" height="34" style="align:left middle;"/>
        <FileUpload id="fup_signUploadFiles" taborder="76" multiselect="false" retry="0" index="0" onsuccess="fup_signUploadFiles_onsuccess" onerror="fup_uploadFiles_onerror" onitemchanged="fup_uploadFiles_onitemchanged" left="578" style="itemheight:21;buttonsize:45;buttontext:선택;" height="24" top="224" visible="false" width="80" scrollbars="none"/>
        <Static id="Static10" taborder="129" text="- 용량 : 600KB 이하" left="260" top="307" width="127" height="20"/>
        <Static id="Static14" taborder="130" text="- 용량 : 600KB 이하" left="668" top="307" width="135" height="20"/>
        <Div id="div_searchOutCpy" taborder="131" url="comm::commSearchMsCompany.xfdl" left="578" top="125" width="264" height="24"/>
        <Static id="Static26" taborder="132" text="H30" cssclass="Guide_Color" visible="false" left="0" top="558" right="0" height="30"/>
        <Static id="Static29" taborder="133" text="요청서 기본 결재자 설정" cssclass="sta_WF_SubTitle" left="30" top="585" width="300" height="21" style="color:#333333ff;"/>
        <Static id="Static37" taborder="134" text="H12" cssclass="Guide_Color" visible="false" left="0" top="604" right="0" height="12"/>
        <Static id="Static46" taborder="135" text="1차결재자" cssclass="sta_WF_DetailLabel_FirstChild" left="30" top="617" width="130" height="34" style="align:left middle;"/>
        <Static id="Static55" taborder="136" text="2차결재자" left="440" top="617" width="130" height="34" style="align:left middle;" cssclass="sta_WF_DetailLabel"/>
        <Static id="Static56" taborder="137" cssclass="sta_WF_DetailLabel2" left="570" top="617" width="280" height="34"/>
        <Static id="Static58" taborder="139" cssclass="sta_WF_DetailLabel2" left="160" top="617" width="280" height="34"/>
        <Static id="Static57" taborder="138" onclick="Static54_onclick" cssclass="sta_WF_TopBg" left="30" top="616" right="30" height="2"/>
        <Div id="div_myChr1" taborder="140" tabstop="false" url="comm::commSearchUser.xfdl" left="168" top="622" width="264" height="24" async="false"/>
        <Div id="div_myChr2" taborder="141" tabstop="false" url="comm::commSearchUser.xfdl" left="578" top="622" width="264" height="24" async="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_userId" propid="value" datasetid="ds_userInfo" columnid="USER_ID"/>
      <BindItem id="item1" compid="edt_userName" propid="value" datasetid="ds_userInfo" columnid="USER_NAME"/>
      <BindItem id="item6" compid="edt_userEmad" propid="value" datasetid="ds_userInfo" columnid="USER_EMAD"/>
      <BindItem id="item7" compid="edt_upmuNm" propid="value" datasetid="ds_userInfo" columnid="UPMU_NM"/>
      <BindItem id="item14" compid="rdo_bujaeYn" propid="value" datasetid="ds_userInfo" columnid="BUJAE_YN"/>
      <BindItem id="item11" compid="msk_contactMobile" propid="value" datasetid="ds_userInfo" columnid="CONTACT_MOBILE"/>
      <BindItem id="item2" compid="cbo_jbc" propid="value" datasetid="ds_userInfo" columnid="JBC_JID"/>
      <BindItem id="item3" compid="edt_contactPhone" propid="value" datasetid="ds_userInfo" columnid="CONTACT_PHONE"/>
      <BindItem id="item4" compid="cbo_jbcPosi" propid="value" datasetid="ds_userInfo" columnid="JBC_POSI"/>
      <BindItem id="item5" compid="cbo_sendSmsYn" propid="value" datasetid="ds_userInfo" columnid="SEND_SMS_YN"/>
      <BindItem id="item8" compid="cbo_sendEmailYn" propid="value" datasetid="ds_userInfo" columnid="SEND_EMAIL_YN"/>
      <BindItem id="item9" compid="cbo_sendTalkYn" propid="value" datasetid="ds_userInfo" columnid="SEND_TALK_YN"/>
      <BindItem id="item10" compid="edt_bujaeSayu" propid="value" datasetid="ds_userInfo" columnid="BUJAE_SAYU"/>
      <BindItem id="item12" compid="edt_jobDesc" propid="value" datasetid="ds_userInfo" columnid="NH_JOBDESC"/>
    </Bind>
    <Objects>
      <Dataset id="RESULT0">
        <ColumnInfo>
          <Column id="ROWINDEX" type="INT" size="255"/>
          <Column id="STATUS" type="STRING" size="255"/>
          <Column id="RESULT" type="INT" size="255"/>
          <Column id="ERROR" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userInfo">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="9"/>
          <Column id="USER_NAME" type="string" size="100"/>
          <Column id="JBC_POSI_ID" type="string" size="4"/>
          <Column id="JBC_POSI" type="string" size="100"/>
          <Column id="HDOF_YN" type="string" size="1"/>
          <Column id="EMPMT_DT" type="string" size="8"/>
          <Column id="RTRM_DT" type="string" size="8"/>
          <Column id="INFO_DEPT_ID" type="string" size="6"/>
          <Column id="INFO_DEPT_NAME" type="string" size="100"/>
          <Column id="DEPT_ID" type="string" size="10"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="ADDRESS_1" type="string" size="200"/>
          <Column id="ADDRESS_2" type="string" size="200"/>
          <Column id="CONTACT_PHONE" type="string" size="400"/>
          <Column id="NH_ACTIVE" type="string" size="3"/>
          <Column id="APNT_DT" type="string" size="100"/>
          <Column id="JBC_JID" type="string" size="4"/>
          <Column id="JBC_JNAME" type="string" size="30"/>
          <Column id="USER_CHN_DCD" type="string" size="100"/>
          <Column id="FC_DTY_CD" type="string" size="100"/>
          <Column id="FC_DTY_NM" type="string" size="200"/>
          <Column id="USE_ST_DT" type="string" size="8"/>
          <Column id="USE_ED_DT" type="string" size="8"/>
          <Column id="ACC_USE_YN" type="string" size="4"/>
          <Column id="CONTACT_MOBILE" type="string" size="80"/>
          <Column id="USER_EMAD" type="string" size="80"/>
          <Column id="CONTACT_OFFICE" type="string" size="20"/>
          <Column id="POSTCODE" type="string" size="7"/>
          <Column id="NH_GUBUN" type="string" size="1"/>
          <Column id="NH_STATUS" type="string" size="3"/>
          <Column id="BUJAE_YN" type="string" size="255"/>
          <Column id="BUJAE_STIME" type="string" size="14"/>
          <Column id="BUJAE_ETIME" type="string" size="14"/>
          <Column id="BUJAE_SAYU" type="string" size="30"/>
          <Column id="DAEJIC_ID" type="string" size="9"/>
          <Column id="DAEJIC_NM" type="string" size="20"/>
          <Column id="MY_CHR_ID1" type="string" size="9"/>
          <Column id="MY_CHR_NM1" type="string" size="20"/>
          <Column id="MY_CHR_ID2" type="string" size="9"/>
          <Column id="MY_CHR_NM2" type="string" size="20"/>
          <Column id="MY_MGR_ID" type="string" size="9"/>
          <Column id="MY_MGR_NM" type="string" size="20"/>
          <Column id="LAST_LOGIN_TIME" type="string" size="14"/>
          <Column id="NH_PASSWD" type="string" size="60"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="9"/>
          <Column id="LMOD_USER_NM" type="string" size="20"/>
          <Column id="SYSMODTIME" type="string" size="14"/>
          <Column id="USER_TYPE" type="string" size="20"/>
          <Column id="NH_JOBDESC" type="string" size="200"/>
          <Column id="NH_JOB_CD" type="string" size="10"/>
          <Column id="UPMU_NM" type="string" size="2000"/>
          <Column id="UP_DEPT_ID" type="string" size="10"/>
          <Column id="JBC_JNAME_ORG" type="string" size="30"/>
          <Column id="IN_FLAG" type="string" size="2"/>
          <Column id="SEND_SMS_YN" type="STRING" size="2"/>
          <Column id="SEND_EMAIL_YN" type="STRING" size="2"/>
          <Column id="SEND_TALK_YN" type="STRING" size="2"/>
          <Column id="SIGN_ORG_FILE_NM" type="STRING" size="256"/>
          <Column id="SIGN_NEW_FILE_NM" type="STRING" size="256"/>
          <Column id="SIGN_FILE_PATH" type="STRING" size="256"/>
          <Column id="MAIN_PJT_ID" type="STRING" size="16"/>
          <Column id="MAIN_PJT_NAME" type="STRING" size="200"/>
          <Column id="IMG_ORG_FILE_NM" type="STRING" size="256"/>
          <Column id="IMG_NEW_FILE_NM" type="STRING" size="256"/>
          <Column id="IMG_FILE_PATH" type="STRING" size="256"/>
          <Column id="OM_COMP_NM" type="STRING" size="256"/>
          <Column id="EMP_ORG_ID" type="STRING" size="256"/>
          <Column id="EMP_ORG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_jbc_posi">
        <ColumnInfo>
          <Column id="JBC_POSI_ID" type="string" size="8"/>
          <Column id="JBC_POSI" type="string" size="100"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_jbc">
        <ColumnInfo>
          <Column id="JBC_JID" type="string" size="4"/>
          <Column id="JBC_JNAME_ORG" type="string" size="30"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_userInfoChck">
        <ColumnInfo>
          <Column id="USER_ID" type="string" size="9"/>
          <Column id="USER_NAME" type="string" size="100"/>
          <Column id="JBC_POSI_ID" type="string" size="4"/>
          <Column id="JBC_POSI" type="string" size="100"/>
          <Column id="HDOF_YN" type="string" size="1"/>
          <Column id="EMPMT_DT" type="string" size="8"/>
          <Column id="RTRM_DT" type="string" size="8"/>
          <Column id="INFO_DEPT_ID" type="string" size="6"/>
          <Column id="INFO_DEPT_NAME" type="string" size="100"/>
          <Column id="DEPT_ID" type="string" size="10"/>
          <Column id="DEPT_NAME" type="string" size="100"/>
          <Column id="ADDRESS_1" type="string" size="200"/>
          <Column id="ADDRESS_2" type="string" size="200"/>
          <Column id="CONTACT_PHONE" type="string" size="400"/>
          <Column id="NH_ACTIVE" type="string" size="3"/>
          <Column id="APNT_DT" type="string" size="100"/>
          <Column id="JBC_JID" type="string" size="4"/>
          <Column id="JBC_JNAME" type="string" size="30"/>
          <Column id="USER_CHN_DCD" type="string" size="100"/>
          <Column id="FC_DTY_CD" type="string" size="100"/>
          <Column id="FC_DTY_NM" type="string" size="200"/>
          <Column id="USE_ST_DT" type="string" size="8"/>
          <Column id="USE_ED_DT" type="string" size="8"/>
          <Column id="ACC_USE_YN" type="string" size="4"/>
          <Column id="CONTACT_MOBILE" type="string" size="80"/>
          <Column id="USER_EMAD" type="string" size="80"/>
          <Column id="CONTACT_OFFICE" type="string" size="20"/>
          <Column id="POSTCODE" type="string" size="7"/>
          <Column id="NH_GUBUN" type="string" size="1"/>
          <Column id="NH_STATUS" type="string" size="3"/>
          <Column id="BUJAE_YN" type="string" size="1"/>
          <Column id="BUJAE_STIME" type="string" size="14"/>
          <Column id="BUJAE_ETIME" type="string" size="14"/>
          <Column id="BUJAE_SAYU" type="string" size="30"/>
          <Column id="DAEJIC_ID" type="string" size="9"/>
          <Column id="DAEJIC_NM" type="string" size="20"/>
          <Column id="MY_CHR_ID1" type="string" size="9"/>
          <Column id="MY_CHR_NM1" type="string" size="20"/>
          <Column id="MY_CHR_ID2" type="string" size="9"/>
          <Column id="MY_CHR_NM2" type="string" size="20"/>
          <Column id="MY_MGR_ID" type="string" size="9"/>
          <Column id="MY_MGR_NM" type="string" size="20"/>
          <Column id="LAST_LOGIN_TIME" type="string" size="14"/>
          <Column id="NH_PASSWD" type="string" size="60"/>
          <Column id="REG_USER_ID" type="string" size="9"/>
          <Column id="REG_USER_NM" type="string" size="20"/>
          <Column id="REG_STIME" type="string" size="14"/>
          <Column id="LMOD_USER_ID" type="string" size="9"/>
          <Column id="LMOD_USER_NM" type="string" size="20"/>
          <Column id="SYSMODTIME" type="string" size="14"/>
          <Column id="USER_TYPE" type="string" size="20"/>
          <Column id="NH_JOBDESC" type="string" size="200"/>
          <Column id="NH_JOB_CD" type="string" size="10"/>
          <Column id="UPMU_NM" type="string" size="2000"/>
          <Column id="UP_DEPT_ID" type="string" size="10"/>
          <Column id="JBC_JNAME_ORG" type="string" size="30"/>
          <Column id="IN_FLAG" type="string" size="2"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_license">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="LICS_NM" type="STRING" size="256"/>
          <Column id="ACQU_DT" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_compHist">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="COMP_NM" type="STRING" size="256"/>
          <Column id="WK_SDT" type="STRING" size="256"/>
          <Column id="WK_EDT" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_license_valid">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="LICS_NM" type="STRING" size="256"/>
          <Column id="ACQU_DT" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LICS_NM">title:자격증명,required:true,maxlength:100</Col>
            <Col id="BIGO">title:비고,required:false,maxlength:200</Col>
            <Col id="ACQU_DT">title:취득일,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_compHist_valid">
        <ColumnInfo>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="COMP_NM" type="STRING" size="256"/>
          <Column id="WK_SDT" type="STRING" size="256"/>
          <Column id="WK_EDT" type="STRING" size="256"/>
          <Column id="JOB_NM" type="STRING" size="256"/>
          <Column id="BIGO" type="STRING" size="256"/>
          <Column id="REG_USER_ID" type="STRING" size="256"/>
          <Column id="REG_USER_NM" type="STRING" size="256"/>
          <Column id="REG_STIME" type="STRING" size="256"/>
          <Column id="LMOD_USER_ID" type="STRING" size="256"/>
          <Column id="LMOD_USER_NM" type="STRING" size="256"/>
          <Column id="SYSMODTIME" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMP_NM">title:회사명,required:true,maxlength:100</Col>
            <Col id="JOB_NM">title:업무명,required:true,maxlength:100</Col>
            <Col id="WK_SDT">title:근무시작일,required:true</Col>
            <Col id="WK_EDT">title:근무종료일,required:true</Col>
            <Col id="BIGO">title:비고,required:false,maxlength:200</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="RESULT01">
        <ColumnInfo>
          <Column id="ROWINDEX" type="INT" size="255"/>
          <Column id="STATUS" type="STRING" size="255"/>
          <Column id="RESULT" type="INT" size="255"/>
          <Column id="ERROR" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="RESULT02">
        <ColumnInfo>
          <Column id="ROWINDEX" type="INT" size="255"/>
          <Column id="STATUS" type="STRING" size="255"/>
          <Column id="RESULT" type="INT" size="255"/>
          <Column id="ERROR" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00"/>
      <Dataset id="ds_deleteFile">
        <ColumnInfo>
          <Column id="ORG_FILE_NM" type="STRING" size="256"/>
          <Column id="NEW_FILE_NM" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***********************************************************************
 * 화면ID   : PAD0310
 * 화면명   : 개인정보 팝업
 * 화면설명 : 개인정보를 보여준다.
 * 작성일   : 2016.10.25
 * 작성자   : 임성도
 * 수정이력 : 
 ***********************************************************************
 */

/***********************************************************************
 * Include
 ***********************************************************************/
include "lib::comInclude.xjs";
include "lib::comSHA256.xjs"

// 업무에 필요한 공통 라이브러리 파일을 추가할 수 있다.
// TODO

/***********************************************************************
 * Form Variables
 ***********************************************************************/
var fv_oArgs;
var mode;
var originalUserId;
var isUserInfoChck = false;

/***********************************************************************
 * Form Event Functions
 ***********************************************************************/
this.PAD0310_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// OnLoad 공통 함수 (필수)
	this.gfn_init(obj);
	
	// Form Initialize 함수
	this.fn_initForm(); // Init Form
	this.fn_initDataset(); // Init Dataset
}

/***********************************************************************
 * Form Initialize Functions
 ***********************************************************************/
/*
 * 함수명  	: fn_initForm
 * 설명 		: Form을 초기화한다.
 * params  		: None
 * return Type 	: None
 */
this.fn_initForm = function()
{
	fv_oArgs = this.getOwnerFrame().arguments["popup_oArg"];
	
	if(this.gfn_isNull(fv_oArgs.userId)) {
		mode = "INSERT";
		var nRow = this.ds_userInfo.addRow();
		this.ds_userInfo.setColumn(nRow, "HDOF_YN", "1");
		this.ds_userInfo.setColumn(nRow, "BUJAE_YN", "N");
		this.ds_userInfo.setColumn(nRow, "IN_FLAG", "Y");
		this.ds_userInfo.setColumn(nRow, "SEND_SMS_YN", "Y");
		this.ds_userInfo.setColumn(nRow, "SEND_EMAIL_YN", "Y");
		this.ds_userInfo.setColumn(nRow, "SEND_TALK_YN", "Y");
		this.componentControlByMode();
		this.componentControlByBujae();
		this.formResizeByDeptId();
	} else {
		mode = "UPDATE";
		this.fn_search();
	}

// 	this.div_searchDept.setEssential();
// 	this.div_searchDept.setCallback(this, "searchDeptCallback");
// 	this.div_searchUser.setEssential();
// 	this.div_searchUser.setCallback(this, "searchDaejicUseCallback");
	this.gfn_procDivSetEssential(this.div_searchDept);
	this.gfn_procDivSetCallback(this.div_searchDept, this, "searchDeptCallback");
	this.gfn_procDivSetEssential(this.div_searchUser);
	this.gfn_procDivSetCallback(this.div_searchUser, this, "searchDeptCallback");
	
	this.gfn_procDivSetCallback(this.div_project, this, "searchProjectCallback");
	this.gfn_procDivSetCallback(this.div_myChr1, this, "myChr1Callback");
	this.gfn_procDivSetCallback(this.div_myChr2, this, "myChr2Callback");
}

/*
 * 함수명  	: fn_initDataset
 * 설명 		: Dataset을 초기화한다.
 *                주로, 조건 Dataset들(ds_cond, ds_cond_00, ds_cond_01, ...) 을 초기화한다.
 * params  		: None
 * return Type 	: None
 */
this.fn_initDataset = function()
{
	this.searchJbcPosi();
}

/***********************************************************************
* Data Transaction Functions
************************************************************************/
/*
 * 함수명  	: fn_search
 * 설명 		: 사용자정보 데이터를 불러온다.
 * params  		: None
 * return Type 	: None
 */
this.fn_search = function ()
{
	var params = "";
	params += Iject.Util.setParam("model", "PAD0320Select01");
	
	var svcId = "PAD0320Select01";
	var inDatasets = "";
	var outDatasets = "ds_userInfo=ds_userInfo ds_compHist=ds_compHist ds_license=ds_license";
	var argument = Iject.Util.setParam("userId", nexacro.wrapQuote(fv_oArgs.userId));
	var callbackFunc = "fn_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

/*
 * 함수명  	: fn_saveUser
 * 설명 		: 사용자 정보 저장
 * params  		: None
 * return Type 	: None
 */
this.fn_saveUser = function ()
{
	// Validate : deptId & deptName
	var deptInfo = this.div_searchDept.getValue();
	var deptId = deptInfo.id;
	var deptName = deptInfo.name;
	
	if(!this.gfn_isNull(deptId)) {
		this.ds_userInfo.setColumn(0, "DEPT_ID", deptId);
		this.ds_userInfo.setColumn(0, "DEPT_NAME", deptName);
	}
	
	var deptIdByDs = this.ds_userInfo.getColumn(0, "DEPT_ID");
	
	if(this.gfn_isNull(deptIdByDs)) {
		alert("부서명은(는) 필수입력 항목입니다");
		return;
	}
	
	// Validate : contactPhone
// 	var contactPhone = this.ds_userInfo.getColumn(0, "CONTACT_PHONE");
// 	
// 	if(!this.gfn_isNull(contactPhone)) {
// 		var pattern = /^\d{2,3}-\d{3,4}-\d{4}$/;
// 		
// 		if(!(pattern.exec(contactPhone) ? true : false)) {
// 			alert("내선번호에 \'-\'을 넣어 작성해야 합니다.\n"
// 			     +"ex) xxx-xxxx-xxx");
// 			return;
// 		}
// 	}
	
	// Validate : Email
	var userEmad = this.ds_userInfo.getColumn(0, "USER_EMAD");
	
	if(!this.gfn_isNull(userEmad) &&!Iject.Util.checkEmail(userEmad)) {
		alert("이메일 형식이 올바르지 않습니다.");
		return;
	}
	
	// Validate : daejicUserId & daejicUserName
	var daejicUserInfo = this.div_searchUser.getValue();
	var daejicUserId = daejicUserInfo.id;
	var daejicUserName = daejicUserInfo.name;
	
	if(!this.gfn_isNull(daejicUserId)) {
		this.ds_userInfo.setColumn(0, "DAEJIC_ID", daejicUserId);
		this.ds_userInfo.setColumn(0, "DAEJIC_NM", daejicUserName);
	}
	
	var bujaeYn = this.ds_userInfo.getColumn(0, "BUJAE_YN");
	var daejicUserIdByDs = this.ds_userInfo.getColumn(0, "DAEJIC_ID");
	
	if(bujaeYn == "Y" && this.gfn_isNull(daejicUserIdByDs)) {
		alert("대직자은(는) 필수입력 항목입니다");
		return;
	}
	
	// Validate : BUJAE_STIME, BUJAE_ETIME
	var bujaeStimeYYYYMMDD = this.cal_bujaeStimeYYYYMMDD.value;
	var bujaeStimeHH24MI = this.msk_bujaeStimeHH24MI.value;
	var bujaeEtimeYYYYMMDD = this.cal_bujaeEtimeYYYYMMDD.value;
	var bujaeEtimeHH24MI = this.msk_bujaeEtimeHH24MI.value;
	var bujaeStimeYYYYMMDDHH24MI = bujaeStimeYYYYMMDD + bujaeStimeHH24MI;
	var bujaeEtimeYYYYMMDDHH24MI = bujaeEtimeYYYYMMDD + bujaeEtimeHH24MI;
	
	if(bujaeYn == "Y") {
		this.ds_userInfo.setColumn(0, "BUJAE_STIME", bujaeStimeYYYYMMDDHH24MI);
		this.ds_userInfo.setColumn(0, "BUJAE_ETIME", bujaeEtimeYYYYMMDDHH24MI);
			
		if(!Iject.Util.isTime(bujaeStimeHH24MI)) {
			alert("대직시작시간이 올바르지 않습니다.");
			return;
		}
		
		if(!Iject.Util.isTime(bujaeEtimeHH24MI)) {
			alert("대직종료시간이 올바르지 않습니다.");
			return;
		}
		
		if(bujaeStimeYYYYMMDDHH24MI > bujaeEtimeYYYYMMDDHH24MI) {
			alert("대직시작일(시간)이 대직종료일(시간) 이후입니다.");
			return;
		}
	}
	
	// Validate : WK_SDT, WK_EDT
	for(var i=0; i<this.ds_compHist.getRowCount(); i++) {
		var wkSdt = this.ds_compHist.getColumn(0, "WK_SDT");
		var wkEdt = this.ds_compHist.getColumn(0, "WK_EDT");
		
		if(!this.gfn_isNull(wkSdt) && wkSdt > wkEdt) {
			alert("근무시작일이 근무종료일 이후입니다.");
			return;
		}
	}
	
	// nhPasswd
	var nhPasswd = this.edt_nhPasswd.value;
	
	if(!this.gfn_isNull(nhPasswd)) {
		nhPasswd = sha256_digest(nhPasswd);
		this.ds_userInfo.setColumn(0, "NH_PASSWD", nhPasswd);
	}
	
	// Company
	var strOutCpy = this.div_searchOutCpy.getValue();
	if (!this.gfn_isNull(strOutCpy) && !this.gfn_isNull(strOutCpy.pCOMPANY_ID)) {
		this.ds_userInfo.setColumn(0, "EMP_ORG_ID" , strOutCpy.pCOMPANY_ID);
		this.ds_userInfo.setColumn(0, "EMP_ORG_NM", strOutCpy.pCOMPANY_NM);	
	}
	
	// UserInfoChck
	if(mode == "INSERT" && !this.isUserInfoChck) {
		alert("사번 중복체크를 해야합니다.");
		return;
	}
	
	var signCountFile = this.countFile(this.fup_signUploadFiles);
	var imgCountFile = this.countFile(this.fup_imgUploadFiles);
	
	if(this.gfn_isUpdate(this.ds_userInfo) || this.gfn_isUpdate(this.ds_compHist) || this.gfn_isUpdate(this.ds_license)) {
		if(!confirm("저장하시겠습니까?")) {
			return;
		}
	} else {
		alert("변경된 내용이 없습니다.");
		return;
	}
	
	this.fn_save();
}

this.fn_save = function() {
	var params = "";
	params += Iject.Util.setParam("model", "PAD0310Modify01");
	
	var svcId = "PAD0310Modify01";
	var inDatasets = "ds_userInfo=ds_userInfo:A ds_compHist=ds_compHist:U ds_license=ds_license:U";
	var outDatasets = "RESULT0=RESULT0 RESULT01=RESULT01 RESULT02=RESULT02";
	var argument = "userId="+nexacro.wrapQuote(application.gv_Logid)+" userNm="+nexacro.wrapQuote(application.gv_Name);
	var callbackFunc = "fn_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

// Transaction Function
this.fn_callback = function (sid, errNo, errMsg)
{
	if(errNo < 0) {
		return;
	}
	
	switch(sid) {
		case "PAD0320Select01" :
			this.originalUserId = this.ds_userInfo.getColumn(0, "USER_ID");
			var deptId = this.ds_userInfo.getColumn(0, "DEPT_ID");
			var deptName = this.ds_userInfo.getColumn(0, "DEPT_NAME");
			var inFlag = this.ds_userInfo.getColumn(0, "IN_FLAG");
			var jbcPosiId = this.ds_userInfo.getColumn(0, "JBC_POSI_ID");
			var jbcPosi = this.ds_userInfo.getColumn(0, "JBC_POSI");
			var bujaeYn = this.ds_userInfo.getColumn(0, "BUJAE_YN");
			var bujaeStime = this.ds_userInfo.getColumn(0, "BUJAE_STIME");
			var bujaeEtime = this.ds_userInfo.getColumn(0, "BUJAE_ETIME");
			var daejicId = this.ds_userInfo.getColumn(0, "DAEJIC_ID");
			var daejicNm = this.ds_userInfo.getColumn(0, "DAEJIC_NM");
			var mainPjtId = this.ds_userInfo.getColumn(0, "MAIN_PJT_ID");
			var mainPjtName = this.ds_userInfo.getColumn(0, "MAIN_PJT_NAME");
			var signOrgFileNm = this.ds_userInfo.getColumn(0, "SIGN_ORG_FILE_NM");
			var signNewFileNm = this.ds_userInfo.getColumn(0, "SIGN_NEW_FILE_NM");
			var signFilePath = this.ds_userInfo.getColumn(0, "SIGN_FILE_PATH");
			var imgOrgFileNm = this.ds_userInfo.getColumn(0, "IMG_ORG_FILE_NM");
			var imgNewFileNm = this.ds_userInfo.getColumn(0, "IMG_NEW_FILE_NM");
			var imgFilePath = this.ds_userInfo.getColumn(0, "IMG_FILE_PATH");
			var empOrgNm = this.ds_userInfo.getColumn(0, "EMP_ORG_NM");
			var myChrId1 = this.ds_userInfo.getColumn(0, "MY_CHR_ID1");
			var myChrNm1 = this.ds_userInfo.getColumn(0, "MY_CHR_NM1");
			var myChrId2 = this.ds_userInfo.getColumn(0, "MY_CHR_ID2");
			var myChrNm2 = this.ds_userInfo.getColumn(0, "MY_CHR_NM2");
			
			//trace(this.ds_userInfo.saveXML());
			
			
			if(!this.gfn_isNull(bujaeStime) && !this.gfn_isNull(bujaeStime)) {
				var bujaeStimeYYYYMMDD = bujaeStime.substr(0, 8);
				var bujaeStimeHH24MI = bujaeStime.substr(8, 4);
				var bujaeEtimeYYYYMMDD = bujaeEtime.substr(0, 8);
				var bujaeEtimeHH24MI = bujaeEtime.substr(8, 4);
				
				this.cal_bujaeStimeYYYYMMDD.set_value(bujaeStimeYYYYMMDD);
				this.msk_bujaeStimeHH24MI.set_value(bujaeStimeHH24MI);
				this.cal_bujaeEtimeYYYYMMDD.set_value(bujaeEtimeYYYYMMDD);
				this.msk_bujaeEtimeHH24MI.set_value(bujaeEtimeHH24MI);
			}
			
// 			this.div_searchDept.setValue(deptName);
// 			this.div_searchUser.setValue(daejicNm);

			this.gfn_procDivSetValue(this.div_searchDept, deptName);
			this.gfn_procDivSetValue(this.div_searchUser, daejicNm, "setValue", daejicId);
			this.gfn_procDivSetValue(this.div_myChr1, myChrNm1, "setValue", myChrId1);
			this.gfn_procDivSetValue(this.div_myChr2, myChrNm2, "setValue", myChrId2);
			this.searchJbc(jbcPosiId, jbcPosi);
			this.div_project.setValue(mainPjtId, mainPjtName);
			
			if(Eco.isEmpty(inFlag)) {
				mode = "DETAIL";
			}
			
			this.componentControlByMode();
			this.componentControlByBujae(bujaeYn);
			this.formResizeByDeptId(deptId);
			
			this.setSignInfo(signFilePath, signNewFileNm, signOrgFileNm);
			this.setImgInfo(imgFilePath, imgNewFileNm, imgOrgFileNm);
			
			this.div_searchOutCpy.setValue(empOrgNm);
			
			break;
		case "PAD0310Modify01" :
			var successCount = this.transactionResultHandler(this.RESULT0, this.RESULT01, this.RESULT02);
			
			//project는 gds_user에 한번 반영해주자.
			var projectInfo = this.div_project.getValue();
			
			//trace("projectInfo "+Iject.Util.setJSONToString(projectInfo));
			this.gfn_setMainProject(projectInfo["id"], projectInfo["name"]);
			
			if(successCount > 0) {
				alert("정상 처리되었습니다.");
				Iject.close(this, "SAVE");
			}
			break;
		case "commLogout" :
			this.fn_logoutAfter();
			break;
		default :
			break;
	}
}

/***********************************************************************
 * Component Event Functions
 ***********************************************************************/
this.btn_close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	Iject.close(this);
}

this.btn_confirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(!Iject.Validate.validateCompList(this, this)) return;
	
	if(!Iject.Validate.dsValidCheck(this, this.div_compHist.grd_compHist, this.ds_compHist_valid)) return;
	
	if(!Iject.Validate.dsValidCheck(this, this.div_license.grd_license, this.ds_license_valid)) return;
	
	this.fn_saveUser();
}

this.cbo_jbcPosi_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.ds_userInfo.setColumn(0, "JBC_JID", null);
	this.ds_userInfo.setColumn(0, "JBC_JNAME", null);

	var postindex = e.postindex;
	var jbcPosiId = this.ds_jbc_posi.getColumn(postindex, "JBC_POSI_ID");
	var jbcPosi = this.ds_jbc_posi.getColumn(postindex, "JBC_POSI");
	
	this.ds_userInfo.setColumn(0, "JBC_POSI_ID", jbcPosiId);
	this.ds_userInfo.setColumn(0, "JBC_POSI", jbcPosi);
	
	this.searchJbc(jbcPosiId, jbcPosi);
}

this.cbo_jbc_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var postindex = e.postindex;
	var jbcJid = this.ds_jbc.getColumn(postindex, "JBC_JID");
	var jbcJnameOrg = this.ds_jbc.getColumn(postindex, "JBC_JNAME_ORG");
	
	this.ds_userInfo.setColumn(0, "JBC_JNAME_ORG", jbcJnameOrg);
	
	var jbcPosi = this.cbo_jbcPosi.text;
	
	this.ds_userInfo.setColumn(0, "JBC_JNAME", jbcPosi+jbcJnameOrg);
}

this.btn_userIdChk_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.ds_userInfoChck.clearData();

	var userId = this.ds_userInfo.getColumn(0, "USER_ID");
	
	if(this.gfn_isNull(userId)) {
		alert("사번을 입력하세요");
		return;
	}
	
	var params = "";
	params += Iject.Util.setParam("model", "PAD0310Select01");
	
	var svcId = "PAD0310Select01";
	var inDatasets = "";
	var outDatasets = "ds_userInfoChck=ds_userInfo";
	var argument = Iject.Util.setParam("userId", nexacro.wrapQuote(userId));
	var callbackFunc = "userIdChkCallbackFunc";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.edt_userId_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	this.isUserInfoChck = false;
}

this.div_compHist_btn_addCompHist_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var row = this.ds_compHist.addRow();
	
	this.ds_compHist.setColumn(row, "SEQ", this.fnGetMaxSeq(this.ds_compHist, row));
}

this.div_license_btn_addLicense_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var row = this.ds_license.addRow();
	
	this.ds_license.setColumn(row, "SEQ", this.fnGetMaxSeq(this.ds_license, row));
}

this.div_compHist_btn_deleteCompHist_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selectendrow = this.div_compHist.grd_compHist.selectendrow;
	
	this.ds_compHist.deleteRow(selectendrow);
}

this.div_license_btn_deleteLicense_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var selectendrow = this.div_license.grd_license.selectendrow;
	
	this.ds_license.deleteRow(selectendrow);
}

this.rdo_bujaeYn_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo)
{
	var postvalue = e.postvalue;
	
	this.componentControlByBujae(postvalue);
	return;
	
	this.cal_bujaeStimeYYYYMMDD.set_value(null);
	this.msk_bujaeStimeHH24MI.set_value(null);
	this.cal_bujaeEtimeYYYYMMDD.set_value(null);
	this.msk_bujaeEtimeHH24MI.set_value(null);
	this.edt_bujaeSayu.set_value(null);
// 	this.div_searchUser.setValue(null);
	this.gfn_procDivSetValue(this.div_searchUser, null);
	this.componentControlByBujae(postvalue);
}

this.btn_changePwd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_popupChangePwd();
}

/***********************************************************************
 * User Functions
 ***********************************************************************/
this.fnGetMaxSeq = function(objDs, row)
{
	var strSeq;
	
	if(row == 0){
		strSeq	= '01';
	}else{
		strSeq = objDs.getMax("SEQ");
		strSeq = nexacro.toNumber(strSeq) + 1;
		strSeq = strSeq.toString();
		strSeq = strSeq.padLeft(2,"0");
	}

	return strSeq;
}
 
this.componentControlByMode = function()
 {
	trace("mode = " + mode);
	
 	if(mode == "DETAIL") {
		this.div_searchDept.edt_search.set_enable("false");
		this.div_searchDept.btn_search.set_enable("false");
		this.div_searchOutCpy.edt_search.set_enable("false");
		this.div_searchOutCpy.btn_search.set_enable("false");
	} else if(mode == "INSERT") {
		this.btn_userIdChk.set_enable("true");
		this.edt_nhPasswd.set_enable("true");
		this.edt_nhPasswd.set_visible("true");
		this.edt_userId.set_enable("true");
		this.edt_userName.set_enable("true");
		this.cbo_jbcPosi.set_enable("true");
		this.cbo_jbc.set_enable("true");
		this.edt_userEmad.set_enable("true");
		this.edt_contactPhone.set_enable("true");
		this.div_searchOutCpy.set_enable("true");
		this.msk_contactMobile.set_enable("true");
		this.componentControlByBujae();
	} else if(mode == "UPDATE") {
		this.edt_userName.set_enable("true");
		this.cbo_jbcPosi.set_enable("true");
		this.cbo_jbc.set_enable("true");
		this.edt_userEmad.set_enable("true");
		this.edt_contactPhone.set_enable("true");
		this.div_searchOutCpy.set_enable("true");
		this.msk_contactMobile.set_enable("true");
	}
 }
 
this.searchJbcPosi = function() {
	var params = "";
	params += Iject.Util.setParam("model", "PAD0310Select02");
	
	var svcId = "PAD0310Select02";
	var inDatasets = "";
	var outDatasets = "ds_jbc_posi=ds_jbc_posi";
	var argument = "";
	var callbackFunc = "fn_jbc_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.searchJbc = function(jbcPosiId, jbcPosi) {
	var params = "";
	params += Iject.Util.setParam("model", "PAD0310Select03");
	
	var svcId = "PAD0310Select03";
	var inDatasets = "";
	var outDatasets = "ds_jbc=ds_jbc";
	var argument = Iject.Util.setParam("jbcPosiId", nexacro.wrapQuote(jbcPosiId));
	argument += Iject.Util.setParam("jbcPosi", nexacro.wrapQuote(jbcPosi));
	var callbackFunc = "fn_jbc_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.fn_jbc_callback = function (sid, errNo, errMsg) {
	if(errNo < 0) {
		return;
	}
	
	switch(sid) {
		case "PAD0310Select02" :
			trace("PAD0310Select02 : " + this.ds_jbc_posi.getRowCount());			
			break;
		case "PAD0310Select03" :
			trace("PAD0310Select03 : " + this.ds_jbc.getRowCount());
			break;
		default :
			break;
	}
}

this.userIdChkCallbackFunc = function (sid, errNo, errMsg) {
	if(errNo < 0) {
		return;
	}
	
	switch(sid) {
		case "PAD0310Select01" :	
			trace("PAD0310Select01 : " + this.ds_userInfoChck.getRowCount());
			var rowCount =  this.ds_userInfoChck.getRowCount();
			
			if(rowCount != 0) {
				var userId = this.ds_userInfoChck.getColumn(0, "USER_ID");
				var userName = this.ds_userInfoChck.getColumn(0, "USER_NAME");
				
				alert("중복된 사번입니다\n"
				      + "사번 : " + userId + "\n"
				      + "성명 : " + userName + "\n");
			} else {
				alert("사용할 수 있는 사번입니다.");
				this.isUserInfoChck = true;
			}
			break;
		default :
			break;
	}
}

this.searchDeptCallback = function (sid, rtn)
{
	var deptInfo = this.div_searchDept.getValue();
	var deptId = deptInfo.id;
	var deptName = deptInfo.name;
	
	this.formResizeByDeptId(deptId);
	
	this.ds_compHist.clearData();
	this.ds_license.clearData();
}

this.searchDaejicUseCallback = function (sid, rtn)
{
	var daejicUserInfo = this.div_searchUser.getValue();
	var daejicUserId = daejicUserInfo.id;
	var daejicUserName = daejicUserInfo.name;
	
	this.ds_userInfo.setColumn(0, "DAEJIC_ID", daejicUserId);
	this.ds_userInfo.setColumn(0, "DAEJIC_NM", daejicUserName);
}

this.searchProjectCallback = function (sid, rtn)
{
	var projectInfo = this.div_project.getValue();
	
	this.ds_userInfo.setColumn(0, "MAIN_PJT_ID", projectInfo["id"]);
	this.ds_userInfo.setColumn(0, "MAIN_PJT_NAME", projectInfo["name"]);
}

this.formResizeByDeptId = function(deptId) {
	if("E0001" == deptId || "P0001" == deptId) { // E0001 : 외주인력, P0001 : 농정
		// this.div_compHist.set_visible(true);
		// this.div_license.set_visible(true);
		// this.set_height(756);
		// this.getOwnerFrame().set_height(784);
	} else {
		// this.div_compHist.set_visible(false);
		// this.div_license.set_visible(false);
		// this.set_height(356);
		// this.getOwnerFrame().set_height(384);
	}
	
	Iject.Util.goCenter(this);
}

this.componentControlByBujae = function(strBujaeYn) {
	if(strBujaeYn == "Y") {
		this.div_searchUser.edt_search.set_enable(true);
		this.div_searchUser.btn_search.set_enable(true);
	
		this.cal_bujaeStimeYYYYMMDD.set_enable(true);
		this.msk_bujaeStimeHH24MI.set_enable(true);
		this.cal_bujaeEtimeYYYYMMDD.set_enable(true);
		this.msk_bujaeEtimeHH24MI.set_enable(true);
		this.edt_bujaeSayu.set_enable(true);
		
		this.cal_bujaeStimeYYYYMMDD.validate = "title:대직시작일,required:true";
		this.msk_bujaeStimeHH24MI.validate = "title:대직시작시간,required:true,minlength:4";
		this.cal_bujaeEtimeYYYYMMDD.validate = "title:대직종료일,required:true";
		this.msk_bujaeEtimeHH24MI.validate = "title:대직종료시간,required:true,minlength:4";
		this.edt_bujaeSayu.validate = "title:대직사유,required:true,maxlength:30";
	} else if(this.gfn_isNull(strBujaeYn) || strBujaeYn == "N") {
		this.div_searchUser.edt_search.set_enable(false);
		this.div_searchUser.btn_search.set_enable(false);
	
		this.cal_bujaeStimeYYYYMMDD.set_enable(false);
		this.msk_bujaeStimeHH24MI.set_enable(false);
		this.cal_bujaeEtimeYYYYMMDD.set_enable(false);
		this.msk_bujaeEtimeHH24MI.set_enable(false);
		this.edt_bujaeSayu.set_enable(false);
		
		this.cal_bujaeStimeYYYYMMDD.validate = "";
		this.msk_bujaeStimeHH24MI.validate = "";
		this.cal_bujaeEtimeYYYYMMDD.validate = "";
		this.msk_bujaeEtimeHH24MI.validate = "";
		this.edt_bujaeSayu.validate = "";
	}
}

this.fn_popupChangePwd = function ()
{
	var oData = {
		sId				: "popupChangePwd",   //callback id
		sUrl			: "comm::commChangePwd.xfdl",   //url
		bshowtitlebar	: true, //title bar
		bAutoSize		: true,    //autosize
		bResize			: false,   //resize
		bShowstatusbar	: false,  //statusbar
		sOpenalign		: "center middle",  //align
		oArgs			:
			{
				pForm:this
			}	// argument
	};
	
	Iject.showModal(this, oData, this.fn_popupChangePwdCallback);
}

this.fn_popupChangePwdCallback = function (sid, rtn)
{
	if(rtn)
	{
		alert("비밀번호가 정상적으로 변경되었습니다. 다시 로그인 하십시요.");
		this.fn_logout();
	}
	else
	{
		return;
	}
}

this.fn_logout = function ()
{
	application.gds_user.setColumn(0, "LAST_LOGIN_TIME", application.gds_user.getColumn(0, "LOGIN_TIME_STD"));
	
	var params = "";
	params += Iject.Util.setParam("model", "commLogout");
	
	var svcId = "commLogout";
	var inDatasets = "ds_user=gds_user:U";
	var outDatasets = "";
	var argument = "";
	var callbackFunc = "fn_callback";
	
	Iject.xuptran(this, svcId, params, inDatasets, outDatasets, argument, callbackFunc);
}

this.fn_logoutAfter = function ()
{
	// Iject.logout(this); // SSO : 처음 로그인한 상태로 이동, 일반 사용자 : 로그인 화면으로 이동
	// Iject.exit(this); // 브라우저 닫기
}

this.onkeyupForm = function(obj:Form, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 27) Iject.close(this);
}

this.transactionResultHandler = function() {
	var successCount = 0;
	
	for(var argumentIndex=0; argumentIndex<arguments.length; argumentIndex++) {
		var argument = arguments[argumentIndex];
		
		for(var i=0; i < argument.rowcount; i++) {
			var reowIndex = argument.getColumn(i, "ROWINDEX");
			var status = argument.getColumn(i, "STATUS");
			var result = argument.getColumn(i, "RESULT");
			var error = argument.getColumn(i, "ERROR")
			
			if(result > 0) {
				successCount++;
			} else if(!this.gfn_isNull(error)) {
				alert(error);
				break;
			}
		}
	}
	
	return successCount;
}

this.fup_uploadFiles_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace("fup_signUploadFiles_onerror");
}

this.fup_uploadFiles_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
	var	fv_allowTypes = new Array("jpg","jpeg","gif","png","bmp");
	
	if(Eco.isEmpty(e.newvalue)) return;
	
	var fileExt = e.newvalue.slice(e.newvalue.lastIndexOf(".")+1).toLowerCase();
	if(!Eco.array.contains(fv_allowTypes, fileExt))
	{
		alert("'" + fileExt + "' 유형의 파일은 업로드가 불가능합니다.");
		obj.deleteItem(e.index);
		obj.appendItem();
		return false;
	}
	
	var fileSize = 0;
	for(var i = 0; i < obj.filelist.length; i++)
	{
		fileSize += parseInt(obj.filelist[i].getFileSize());
	}

	var maxSize = parseInt(application.gv_maxFileSize) * 1024 * 1024;
	if(fileSize > maxSize)
	{
		alert("전체 업로드 파일 크기가 50MB를 넘을 수 없습니다.\n(현재 전체 파일 크기 : " + (Math.round(fileSize / 1024 / 1024)) + "MB)");
		obj.deleteItem(obj.index);
		obj.appendItem();
		return false;
	}
	
	this.upload(obj);
}

this.fup_signUploadFiles_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadLoadEventInfo)
{
	var isSuccess = true;
	if(e.datasets == null)
	{
		isSuccess = false;
		alert("ERROR!!!");
	}
	else
	{
		isSuccess = true;
		
		var orgfilename, newfilename, filepath, filesize;
		
		orgfilename = this.ds_userInfo.getColumn(0, "IMG_ORG_FILE_NM");
		newfilename = this.ds_userInfo.getColumn(0, "IMG_NEW_FILE_NM");
		filepath = this.ds_userInfo.getColumn(0, "IMG_FILE_PATH");
		
		orgfilename = e.datasets[0].getColumn(0, "orgfilename");
		newfilename = e.datasets[0].getColumn(0, "newfilename");
		filepath = e.datasets[0].getColumn(0, "filepath");
		filesize = e.datasets[0].getColumn(0, "filesize");
		
		if(Math.round(filesize / 1024) >= 600) {
			alert("용량은 600KB 이하 이어야 합니다.");
			this.imageDelete(orgfilename, newfilename, filepath);
			return;
		}

		this.ds_userInfo.setColumn(0, "SIGN_ORG_FILE_NM", orgfilename);
		this.ds_userInfo.setColumn(0, "SIGN_NEW_FILE_NM", newfilename);
		this.ds_userInfo.setColumn(0, "SIGN_FILE_PATH", filepath);
		
		this.setSignInfo(filepath, newfilename, orgfilename);
		
		alert("\"저장\"버튼을 눌러야 반영됩니다.");
	}
}

this.fup_imgUploadFiles_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadLoadEventInfo)
{
	var isSuccess = true;
	if(e.datasets == null)
	{
		isSuccess = false;
		alert("ERROR!!!");
	}
	else
	{
		isSuccess = true;
		
		var orgfilename, newfilename, filepath, filesize;
		
		orgfilename = this.ds_userInfo.getColumn(0, "IMG_ORG_FILE_NM");
		newfilename = this.ds_userInfo.getColumn(0, "IMG_NEW_FILE_NM");
		filepath = this.ds_userInfo.getColumn(0, "IMG_FILE_PATH");
		
		orgfilename = e.datasets[0].getColumn(0, "orgfilename");
		newfilename = e.datasets[0].getColumn(0, "newfilename");
		filepath = e.datasets[0].getColumn(0, "filepath");
		filesize = e.datasets[0].getColumn(0, "filesize");
		
		if(Math.round(filesize / 1024) >= 600) {
			alert("용량은 600KB 이하 이어야 합니다.");
			this.imageDelete(orgfilename, newfilename, filepath);
			return;
		}

		this.ds_userInfo.setColumn(0, "IMG_ORG_FILE_NM", orgfilename);
		this.ds_userInfo.setColumn(0, "IMG_NEW_FILE_NM", newfilename);
		this.ds_userInfo.setColumn(0, "IMG_FILE_PATH", filepath);
		
		this.setImgInfo(filepath, newfilename, orgfilename);
		
		alert("\"저장\"버튼을 눌러야 반영됩니다.");
	}
}

this.countFile = function (fup)
{
	trace("fup.getItemCount() : " + fup.getItemCount());
	var cnt = fup.getItemCount();
	var rtn = 0;
	for(var i = 0; i < cnt; i++)
	{
		if(fup.hasValue(i)) rtn++;
	}
	trace("rtn : " + rtn);
	return rtn;
}

this.upload = function (fup)
{
	var folder = "USER_SIGN_FILES";
	var uploadUrl = "svc_url::jsp/saveFile.jsp?path=" + folder;
	fup.upload(uploadUrl);
}

this.removeImageCallback = function (sid, errNo, errMsg)
{
	if(errNo < 0) {
		trace(errMsg);
		alert("파일 삭제가 실패하였습니다.");
	}
}
this.btn_signSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findButtons = this.fup_signUploadFiles.filefindbuttons;
	var id = findButtons.get_id(0);
	var item = findButtons.get_item(id);
	item.click();
}

this.btn_imgSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var findButtons = this.fup_imgUploadFiles.filefindbuttons;
	var id = findButtons.get_id(0);
	var item = findButtons.get_item(id);
	item.click();
}

this.btn_signDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(confirm("정말 삭제하시겠습니까?")) {
		this.emptySignInfo();
		alert("\"저장\"버튼을 눌러야 반영됩니다.");
		this.ds_userInfo.setColumn(0, "SIGN_ORG_FILE_NM", null);
		this.ds_userInfo.setColumn(0, "SIGN_NEW_FILE_NM", null);
		this.ds_userInfo.setColumn(0, "SIGN_FILE_PATH", null);
	}
}

this.btn_imgDelete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(confirm("정말 삭제하시겠습니까?")) {
		this.emptyImgInfo();
		alert("\"저장\"버튼을 눌러야 반영됩니다.");
		this.ds_userInfo.setColumn(0, "IMG_ORG_FILE_NM", null);
		this.ds_userInfo.setColumn(0, "IMG_NEW_FILE_NM", null);
		this.ds_userInfo.setColumn(0, "IMG_FILE_PATH", null);
	}
}

this.setSignInfo = function(signFilePath, signNewFileNm, signOrgFileNm)
{
	if(!Eco.isEmpty(signOrgFileNm)) {
		//var imgUrl = "svc_url::jsp/downloadFileDrm.jsp?path=" + signFilePath + "&fileName=" + signNewFileNm + "|" + signOrgFileNm
		var imgUrl = "svc_url::jsp/downloadFile.jsp?path=" + signFilePath + "&fileName=" + signNewFileNm + "|" + signOrgFileNm
		this.imv_signImg.set_image(imgUrl);
		this.stc_signName.set_text("- 파일명 : " + signOrgFileNm);
	}
}

this.setImgInfo = function(imgFilePath, imgNewFileNm, imgOrgFileNm)
{
	if(!Eco.isEmpty(imgNewFileNm)) {
		//var imgUrl = "svc_url::jsp/downloadFileDrm.jsp?path=" + imgFilePath + "&fileName=" + imgNewFileNm + "|" + imgOrgFileNm
		var imgUrl = "svc_url::jsp/downloadFile.jsp?path=" + imgFilePath + "&fileName=" + imgNewFileNm + "|" + imgOrgFileNm
		this.imv_imgImg.set_image(imgUrl);
		this.stc_imgName.set_text("- 파일명 : " + imgOrgFileNm);
	}
}

this.emptySignInfo = function()
{
	this.imv_signImg.set_image("img::bg_photo.png");
	this.stc_signName.set_text("- 파일명 : ");
}

this.emptyImgInfo = function()
{
	this.imv_imgImg.set_image("img::bg_photo.png");
	this.stc_imgName.set_text("- 파일명 : ");
}

this.imageDelete = function(orgfilename, newfilename, filepath)
{
	if(!this.gfn_isNull(orgfilename)) {
		this.ds_deleteFile.deleteAll();
	
		var svcUrl = "svc_url::jsp/deleteFile.jsp";
		
		var row = this.ds_deleteFile.addRow();
		this.ds_deleteFile.setColumn(row, "ORG_FILE_NM", orgfilename);
		this.ds_deleteFile.setColumn(row, "NEW_FILE_NM", newfilename);
		this.ds_deleteFile.setColumn(row, "FILE_PATH", filepath);
		this.transaction("deleteImage", svcUrl, "input=ds_deleteFile", "", "", "removeImageCallback");
	}	
}

this.myChr1Callback = function (sid, rtn)
{
	var value = this.div_myChr1.getValue();
	var myChr1Id = this.ds_userInfo.getColumn(0, "MY_CHR_ID1");
	var myChr2Id = this.ds_userInfo.getColumn(0, "MY_CHR_ID2");
	
	if(value.id == "undefined") {
		value.id = null;
		value.name = null;
	} else if(value.id == myChr2Id) {
		alert("2차결재자와 동일한 사용자를 넣을 수 없습니다.");
		this.div_myChr1.setValue(null, null);
		return;
	}
	
	this.ds_userInfo.setColumn(0, "MY_CHR_ID1", value.id);
	this.ds_userInfo.setColumn(0, "MY_CHR_NM1", value.name);
}

this.myChr2Callback = function (sid, rtn)
{
	var value = this.div_myChr2.getValue();
	var myChr1Id = this.ds_userInfo.getColumn(0, "MY_CHR_ID1");
	var myChr2Id = this.ds_userInfo.getColumn(0, "MY_CHR_ID2");
	
	if(value.id == "undefined") {
		value.id = null;
		value.name = null;
	} else if(value.id == myChr1Id) {
		alert("1차결재자와 동일한 사용자를 넣을 수 없습니다.");
		this.div_myChr2.setValue(null, null);
		return;
	}
	
	this.ds_userInfo.setColumn(0, "MY_CHR_ID2", value.id);
	this.ds_userInfo.setColumn(0, "MY_CHR_NM2", value.name);
}

this.cal_bujaeStimeYYYYMMDD_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	this.msk_bujaeStimeHH24MI.set_value("0800");
}

this.cal_bujaeEtimeYYYYMMDD_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	this.msk_bujaeEtimeHH24MI.set_value("1900");
}
]]></Script>
  </Form>
</FDL>
