<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="compGuide" position="absolute" titletext="Button" onload="form_onload" left="0" top="0" width="1840" height="720">
    <Layouts>
      <Layout>
        <Static id="Static00_00" taborder="0" text="조회조건 영역" left="5" top="125" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Static id="Static01" taborder="1" text="H:24" left="5" top="180" width="30" height="24" border="1px dotted red, 0px, 1px dotted red, 1px dotted red" font="12px 'NanumSquareR'"/>
        <TextArea id="TextArea00_00" taborder="2" left="520" top="40" readonly="true" value="Button 컴포넌트 가이드 (guide::guide02.xfdl)&#10;&#10; - 검색조건 영역은 좌측 2개 css 사용을 기본으로 한다.&#10; - 검색조건 영역의 Button은 Height 24px로 고정한다.&#10; - 검색조건 영역 내 Button간 간격(margin)은 5px로 고정한다.&#10; - text길이에 따라 button Width를 맞춰서 그리도록 한다.&#10;   - Default(한글 2글자: 75) 한글 1글자 추가시마다 +15px&#10;" right="20" onchanged="TextArea00_00_onchanged" height="140" font="12px 'NanumSquareR'"/>
        <Button id="Button00" taborder="3" text="조회" left="40" top="180" width="75" height="24" cssclass="btn_WF_search"/>
        <Static id="Static01_00" taborder="4" text="W:75" left="40" top="205" width="75" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Button id="Button00_00" taborder="5" text="초기화" left="40" top="240" width="90" height="24" cssclass="btn_WF_searchReset"/>
        <Static id="Static01_00_00" taborder="6" text="W:90" left="40" top="265" width="90" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00" taborder="7" text="btn_WF_search" left="155" top="180" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static01_01" taborder="8" text="H:24" left="5" top="240" width="30" height="24" border="1px dotted red, 0px, 1px dotted red, 1px dotted red" font="12px 'NanumSquareR'"/>
        <Static id="Static00" taborder="9" text="button Example" left="40" top="150" width="110" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_00" taborder="10" text="css class" left="155" top="150" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_02" taborder="11" text="btn_WF_searchReset" left="155" top="240" width="135" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_01" taborder="12" text="Grid 우측 상단 버튼 div" left="5" top="310" width="245" height="24" cssclass="sta_WF_gridTitle"/>
        <Div id="divGrdTopBtn" taborder="13" width="435" height="24" visible="true" isButtonGroup="true" top="340" left="40" text="" font="12px 'NanumSquareR'">
          <Layouts>
            <Layout>
              <Button id="btnDelete" taborder="0" text="삭제" top="0" width="60" bottom="0" right="0" cssclass="btn_WF_del" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnAdd" taborder="1" text="추가" top="0" width="60" right="65" cssclass="btn_WF_add" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnEdit" taborder="2" text="엑셀" top="0" width="60" right="130" cssclass="btn_WF_excelDown" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnAdd00_00" taborder="3" text="업로드" top="0" width="75" right="195" cssclass="btn_WF_excelUp" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnAdd00_00_00" taborder="4" text="다운로드" top="0" width="90" right="340" cssclass="btn_WF_fileDown" onclick="fnCommOnclick" height="24" visible="true"/>
              <Button id="btnChart" taborder="5" text="차트" top="0" width="60" right="275" cssclass="btn_WF_chart" onclick="fnCommOnclick" height="24" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00" taborder="14" text="H:24" left="5" top="340" width="30" height="24" border="1px dotted red, 0px, 1px dotted red, 1px dotted red" font="12px 'NanumSquareR'"/>
        <TextArea id="TextArea00_00_00" taborder="15" left="520" top="240" readonly="true" value=" - Grid 상단 버튼 영역은 공통 Util 사용과 코딩 표준을 위해 Div로 감싸도록 한다.&#10; - Height 24px 고정, margin 5px 고정, button 우측정렬을 표준으로 그리도록 한다.&#10; - text길이에 따라 button Width를 맞춰서 그리도록 한다.&#10;   - Default(한글 2글자: 60px) 한글 1글자 추가시마다 +15px" right="20" onchanged="TextArea00_00_onchanged" height="110" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00" taborder="16" text="W:90" left="44" top="367" width="90" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_00" taborder="17" text="W:60" left="139" top="367" width="60" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_00_00" taborder="18" text="W:60" left="284" top="367" width="60" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_00_00_00" taborder="19" text="W:60" left="349" top="367" width="60" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_00_00_00_00" taborder="20" text="W:60" left="414" top="367" width="60" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_00_00_01" taborder="21" text="W:75" left="204" top="367" width="75" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01" taborder="22" text="btn_WF_fileDown" left="44" top="391" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_00" taborder="23" text="btn_WF_chart" left="139" top="411" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_00_00" taborder="24" text="btn_WF_excelUp" left="204" top="391" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_00_00_00" taborder="25" text="btn_WF_excelDown" left="284" top="411" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_00_00_00_00" taborder="26" text="btn_WF_add" left="349" top="391" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_00_00_00_00_00" taborder="27" text="btn_WF_del" left="414" top="321" width="91" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_01_00" taborder="28" text="화면 우측 하단 버튼 div" left="5" top="460" width="245" height="24" cssclass="sta_WF_gridTitle"/>
        <Div id="divGrdBotBtn" taborder="29" width="200" height="32" isButtonGroup="true" left="40" top="488" font="12px 'NanumSquareR'">
          <Layouts>
            <Layout>
              <Button id="btnCancel" taborder="0" text="취소" width="80" height="32" bottom="0" cssclass="btn_WF_primary_close" right="0" onclick="fnCommOnclick" visible="true"/>
              <Button id="btnSave" taborder="1" text="저장" width="80" height="32" bottom="0" cssclass="btn_WF_primary_save" right="85" onclick="fnCommOnclick" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_01_00_00" taborder="30" text="H:32" left="5" top="488" width="30" height="32" border="1px dotted red, 0px, 1px dotted red, 1px dotted red" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_01" taborder="31" text="W:80" left="159" top="522" width="80" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_00_00_01_00" taborder="32" text="W:80" left="74" top="522" width="80" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <TextArea id="TextArea00_00_00_00" taborder="33" left="520" top="410" readonly="true" value=" - 업무화면 우측 하단 버튼 영역은 공통 Util 사용과 코딩 표준을 위해 Div로 감싸도록 한다.&#10; - Height 32px 고정, margin 5px 고정, button 우측정렬을 표준으로 그리도록 한다.&#10; - text길이에 따라 button Width를 맞춰서 그리도록 한다.&#10;   - Default(한글 2글자: 80px) 한글 1글자 추가시마다 +10px" right="20" onchanged="TextArea00_00_onchanged" height="110" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_01" taborder="34" text="btn_WF_primary_save" left="75" top="546" width="145" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_01_01_00" taborder="35" text="btn_WF_primary_close" left="160" top="570" width="145" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_02" taborder="36" text="조회조건 영역" left="5" top="5" width="120" height="24" cssclass="sta_WF_gridTitle"/>
        <Button id="Button01" taborder="37" text="기본" left="36" top="55" width="60" height="24" cssclass="btn_WF_normal"/>
        <Static id="Static00_01" taborder="38" text="button Example" left="40" top="25" width="110" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_00_00" taborder="39" text="css class" left="155" top="25" width="120" height="24" font="12px 'NanumSquareR'"/>
        <Static id="Static01_02" taborder="40" text="H:24" left="5" top="55" width="30" height="24" border="1px dotted red, 0px, 1px dotted red, 1px dotted red" font="12px 'NanumSquareR'"/>
        <Static id="Static01_00_01" taborder="41" text="W:60" left="36" top="84" width="60" height="24" border="0px none, 1px dotted red, 1px dotted red, 1px dotted red" textAlign="center" font="12px 'NanumSquareR'"/>
        <Static id="Static00_00_00_03" taborder="42" text="btn_WF_normal" left="155" top="55" width="120" height="24" font="12px 'NanumSquareR'"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************
* 화면(명)		︰ Component Guide
* 메뉴(경로)	︰ Component Guide
* 화면 설명	︰ Component Guide
* 작성자		︰ WEMB
* 작성일		︰ 
* 수정이력		︰
*------------------------------------------------------------------
* 수정일		작성자		이력
*------------------------------------------------------------------
* 2023.04.00	WEMB		최초작성
*------------------------------------------------------------------
***********************************************************************************/
/***********************************************************************************
 * Script Include 
 ***********************************************************************************/

/***********************************************************************************
 * Form Variable
 ***********************************************************************************/

/***********************************************************************************
 * Form Function
 ***********************************************************************************/
this.form_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 화면 초기 세팅
	// 이외는 기술하지 말것
	this.gfnFormOnLoad(obj, this.fnInit);
}

this.fnInit = function()
{
	// 폼 로드시 필요한 기술사항은 this.fnInit에서 기술할것
	trace("workArea form init call");
}

// 필요시 폼관련 이벤트는 여기 추가
/***********************************************************************************
 * Common Function
 ***********************************************************************************/
// 조회
this.fnSearch = function()
{
	this.Tab00.tabpages[this.Tab00.tabindex].fnSearch(op);
}

// 저장
this.fnSave = function()
{
	
}

/***********************************************************************************
 * CallBack Event 
 ***********************************************************************************/
// Transaction 디폴트 콜백함수
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	// 에러메세지 처리
	if (nErrorCode < 0) 
	{
		var param = {id : "ERROR", msg : sSvcId+"::"+nErrorCode+"::"+sErrorMsg};
		Ex.core.error(this, param);
		return;
	}
			
	// 각 Transaction별 CallBack 처리
	switch (sSvcId)
	{		
		case "ABOUT" : // 서비스 ID
			break;	
	}
}

// 팝업 디폴트 콜백함수
this.fnPopupAfter = function(pID,varValue)
{
	// TO DO
	// 개발자가 지정한 pID(팝업창ID) , varValue(팝업창 반환값)
}

// alert/confirm/error 메시지창 디폴트 콜백함수
this.fnMsgAfter = function(mID,varValue)
{
	// TO DO
	// 개발자가 지정한 mID(메시지창ID) , varValue(메시지창 반환값)
	// alert/error : 무조건 true 반환
	// confirm     : true/false 선택적 반환
}

/***********************************************************************************
 * User Function
 ***********************************************************************************/

/***********************************************************************************
 * Component Event
 ***********************************************************************************/

]]></Script>
  </Form>
</FDL>
